001	WZtoAny		 -1 	 1	 True 	 START311_V2::All  MC
002	ZZtoAny	 	 -1 	 1	 True 	 START311_V2::All  MC
003	DYtoElEl	 -1 	 1	 True 	 START311_V2::All  MC
004	DYtoMuMu	 -1 	 1	 True 	 START311_V2::All  MC
005	DYtoTauTau	 -1 	 1	 True 	 START311_V2::All  MC
010	sTtoBLNu	 -1 	 1	 True 	 START311_V2::All  MC
011	tTtoBLNu	 -1 	 1	 True 	 START311_V2::All  MC
012	tWTtoBLNu	 -1 	 1	 True 	 START311_V2::All  MC
014	VVJetsTo4L	 -1 	 1	 True 	 START311_V2::All  MC
017B	DY10toElElZ2	 -1 	 1	 True 	 START311_V2::All  MC
018B	DY10toMuMuZ2	 -1 	 1	 True 	 START311_V2::All  MC
019	DY10toTauTau	 -1 	 1	 True 	 START311_V2::All  MC
021	PhotonVJets	 -1 	 1	 True 	 START311_V2::All  MC
022	GluGluToWWTo4L	 -1 	 1	 True 	 START311_V2::All  MC
023	TTJetsMad	 -1 	 1	 True 	 START311_V2::All  MC
026	WJetsToLNuMad	 -1 	 1	 True 	 START311_V2::All  MC
#
#073	SingleElectron2011A	 -1 	 1	 False 	 GR_R_311_V2 SingleElectron
074	SingleMuon2011A		 -1 	 1	 False 	 GR_R_311_V2 SingleMuon
075	DoubleElectron2011A	 -1 	 1	 False 	 GR_R_311_V2 DoubleElectron
076	DoubleMuon2011A	 	 -1 	 1	 False 	 GR_R_311_V2 DoubleMuon
077	MuEG2011A	 	 -1 	 1	 False 	 GR_R_311_V2 MuEG
#078	SingleElectron2011Av2	 -1 	 1	 False 	 GR_R_311_V2 SingleElectron
079	SingleMuon2011Av2	 -1 	 1	 False 	 GR_R_311_V2 SingleMuon
080	DoubleElectron2011Av2	 -1 	 1	 False 	 GR_R_311_V2 DoubleElectron
081	DoubleMuon2011Av2	 -1 	 1	 False 	 GR_R_311_V2 DoubleMuon
082	MuEG2011Av2	 	 -1 	 1	 False 	 GR_R_311_V2 MuEG
#
101115	ggToH115toWWto2L2Nu	 -1 	 1	 True 	 START311_V2::All  MC
101120	ggToH120toWWto2L2Nu	 -1 	 1	 True 	 START311_V2::All  MC
101130	ggToH130toWWto2L2Nu	 -1 	 1	 True 	 START311_V2::All  MC
101140	ggToH140toWWto2L2Nu	 -1 	 1	 True 	 START311_V2::All  MC
101150	ggToH150toWWto2L2Nu	 -1 	 1	 True 	 START311_V2::All  MC
101160	ggToH160toWWto2L2Nu	 -1 	 1	 True 	 START311_V2::All  MC
101170	ggToH170toWWto2L2Nu	 -1 	 1	 True 	 START311_V2::All  MC
101180	ggToH180toWWto2L2Nu	 -1 	 1	 True 	 START311_V2::All  MC
101190	ggToH190toWWto2L2Nu	 -1 	 1	 True 	 START311_V2::All  MC
101200	ggToH200toWWto2L2Nu	 -1 	 1	 True 	 START311_V2::All  MC
101210	ggToH210toWWto2L2Nu	 -1 	 1	 True 	 START311_V2::All  MC
101220	ggToH220toWWto2L2Nu	 -1 	 1	 True 	 START311_V2::All  MC
101230	ggToH230toWWto2L2Nu	 -1 	 1	 True 	 START311_V2::All  MC
101250	ggToH250toWWto2L2Nu	 -1 	 1	 True 	 START311_V2::All  MC
101300	ggToH300toWWto2L2Nu	 -1 	 1	 True 	 START311_V2::All  MC
101350	ggToH350toWWto2L2Nu	 -1 	 1	 True 	 START311_V2::All  MC
101400	ggToH400toWWto2L2Nu	 -1 	 1	 True 	 START311_V2::All  MC
101450	ggToH450toWWto2L2Nu	 -1 	 1	 True 	 START311_V2::All  MC
101500	ggToH500toWWto2L2Nu	 -1 	 1	 True 	 START311_V2::All  MC
101550	ggToH550toWWto2L2Nu	 -1 	 1	 True 	 START311_V2::All  MC
101600	ggToH600toWWto2L2Nu	 -1 	 1	 True 	 START311_V2::All  MC
102115	ggToH115toWWtoLNuTauNu	 -1 	 1	 True 	 START311_V2::All  MC
102120	ggToH120toWWtoLNuTauNu	 -1 	 1	 True 	 START311_V2::All  MC
102130	ggToH130toWWtoLNuTauNu	 -1 	 1	 True 	 START311_V2::All  MC
102140	ggToH140toWWtoLNuTauNu	 -1 	 1	 True 	 START311_V2::All  MC
102150	ggToH150toWWtoLNuTauNu	 -1 	 1	 True 	 START311_V2::All  MC
102160	ggToH160toWWtoLNuTauNu	 -1 	 1	 True 	 START311_V2::All  MC
102170	ggToH170toWWtoLNuTauNu	 -1 	 1	 True 	 START311_V2::All  MC
102180	ggToH180toWWtoLNuTauNu	 -1 	 1	 True 	 START311_V2::All  MC
102190	ggToH190toWWtoLNuTauNu	 -1 	 1	 True 	 START311_V2::All  MC
102200	ggToH200toWWtoLNuTauNu	 -1 	 1	 True 	 START311_V2::All  MC
102210	ggToH210toWWtoLNuTauNu	 -1 	 1	 True 	 START311_V2::All  MC
102220	ggToH220toWWtoLNuTauNu	 -1 	 1	 True 	 START311_V2::All  MC
102230	ggToH230toWWtoLNuTauNu	 -1 	 1	 True 	 START311_V2::All  MC
102250	ggToH250toWWtoLNuTauNu	 -1 	 1	 True 	 START311_V2::All  MC
102300	ggToH300toWWtoLNuTauNu	 -1 	 1	 True 	 START311_V2::All  MC
102350	ggToH350toWWtoLNuTauNu	 -1 	 1	 True 	 START311_V2::All  MC
102400	ggToH400toWWtoLNuTauNu	 -1 	 1	 True 	 START311_V2::All  MC
102450	ggToH450toWWtoLNuTauNu	 -1 	 1	 True 	 START311_V2::All  MC
102500	ggToH500toWWtoLNuTauNu	 -1 	 1	 True 	 START311_V2::All  MC
102550	ggToH550toWWtoLNuTauNu	 -1 	 1	 True 	 START311_V2::All  MC
102600	ggToH600toWWtoLNuTauNu	 -1 	 1	 True 	 START311_V2::All  MC
103115	ggToH115toWWto2Tau2Nu	 -1 	 1	 True 	 START311_V2::All  MC
103120	ggToH120toWWto2Tau2Nu	 -1 	 1	 True 	 START311_V2::All  MC
103130	ggToH130toWWto2Tau2Nu	 -1 	 1	 True 	 START311_V2::All  MC
103140	ggToH140toWWto2Tau2Nu	 -1 	 1	 True 	 START311_V2::All  MC
103150	ggToH150toWWto2Tau2Nu	 -1 	 1	 True 	 START311_V2::All  MC
103160	ggToH160toWWto2Tau2Nu	 -1 	 1	 True 	 START311_V2::All  MC
103170	ggToH170toWWto2Tau2Nu	 -1 	 1	 True 	 START311_V2::All  MC
103180	ggToH180toWWto2Tau2Nu	 -1 	 1	 True 	 START311_V2::All  MC
103190	ggToH190toWWto2Tau2Nu	 -1 	 1	 True 	 START311_V2::All  MC
103200	ggToH200toWWto2Tau2Nu	 -1 	 1	 True 	 START311_V2::All  MC
103210	ggToH210toWWto2Tau2Nu	 -1 	 1	 True 	 START311_V2::All  MC
103220	ggToH220toWWto2Tau2Nu	 -1 	 1	 True 	 START311_V2::All  MC
103230	ggToH230toWWto2Tau2Nu	 -1 	 1	 True 	 START311_V2::All  MC
103250	ggToH250toWWto2Tau2Nu	 -1 	 1	 True 	 START311_V2::All  MC
103300	ggToH300toWWto2Tau2Nu	 -1 	 1	 True 	 START311_V2::All  MC
103350	ggToH350toWWto2Tau2Nu	 -1 	 1	 True 	 START311_V2::All  MC
103400	ggToH400toWWto2Tau2Nu	 -1 	 1	 True 	 START311_V2::All  MC
103450	ggToH450toWWto2Tau2Nu	 -1 	 1	 True 	 START311_V2::All  MC
103500	ggToH500toWWto2Tau2Nu	 -1 	 1	 True 	 START311_V2::All  MC
103550	ggToH550toWWto2Tau2Nu	 -1 	 1	 True 	 START311_V2::All  MC
103600	ggToH600toWWto2Tau2Nu	 -1 	 1	 True 	 START311_V2::All  MC
104120	vbfToH120toWWto2L2Nu	 -1 	 1	 True 	 START311_V2::All  MC
104130	vbfToH130toWWto2L2Nu	 -1 	 1	 True 	 START311_V2::All  MC
104140	vbfToH140toWWto2L2Nu	 -1 	 1	 True 	 START311_V2::All  MC
104150	vbfToH150toWWto2L2Nu	 -1 	 1	 True 	 START311_V2::All  MC
104160	vbfToH160toWWto2L2Nu	 -1 	 1	 True 	 START311_V2::All  MC
104170	vbfToH170toWWto2L2Nu	 -1 	 1	 True 	 START311_V2::All  MC
104180	vbfToH180toWWto2L2Nu	 -1 	 1	 True 	 START311_V2::All  MC
104190	vbfToH190toWWto2L2Nu	 -1 	 1	 True 	 START311_V2::All  MC
104200	vbfToH200toWWto2L2Nu	 -1 	 1	 True 	 START311_V2::All  MC
104250	vbfToH250toWWto2L2Nu	 -1 	 1	 True 	 START311_V2::All  MC
104300	vbfToH300toWWto2L2Nu	 -1 	 1	 True 	 START311_V2::All  MC
104350	vbfToH350toWWto2L2Nu	 -1 	 1	 True 	 START311_V2::All  MC
104400	vbfToH400toWWto2L2Nu	 -1 	 1	 True 	 START311_V2::All  MC
104450	vbfToH450toWWto2L2Nu	 -1 	 1	 True 	 START311_V2::All  MC
104500	vbfToH500toWWto2L2Nu	 -1 	 1	 True 	 START311_V2::All  MC
104550	vbfToH550toWWto2L2Nu	 -1 	 1	 True 	 START311_V2::All  MC
104600	vbfToH600toWWto2L2Nu	 -1 	 1	 True 	 START311_V2::All  MC
105120	vbfToH120toWWtoLNuTauNu	 -1 	 1	 True 	 START311_V2::All  MC
105130	vbfToH130toWWtoLNuTauNu	 -1 	 1	 True 	 START311_V2::All  MC
105140	vbfToH140toWWtoLNuTauNu	 -1 	 1	 True 	 START311_V2::All  MC
105150	vbfToH150toWWtoLNuTauNu	 -1 	 1	 True 	 START311_V2::All  MC
105160	vbfToH160toWWtoLNuTauNu	 -1 	 1	 True 	 START311_V2::All  MC
105170	vbfToH170toWWtoLNuTauNu	 -1 	 1	 True 	 START311_V2::All  MC
105180	vbfToH180toWWtoLNuTauNu	 -1 	 1	 True 	 START311_V2::All  MC
105190	vbfToH190toWWtoLNuTauNu	 -1 	 1	 True 	 START311_V2::All  MC
105200	vbfToH200toWWtoLNuTauNu	 -1 	 1	 True 	 START311_V2::All  MC
105250	vbfToH250toWWtoLNuTauNu	 -1 	 1	 True 	 START311_V2::All  MC
105300	vbfToH300toWWtoLNuTauNu	 -1 	 1	 True 	 START311_V2::All  MC
105350	vbfToH350toWWtoLNuTauNu	 -1 	 1	 True 	 START311_V2::All  MC
105400	vbfToH400toWWtoLNuTauNu	 -1 	 1	 True 	 START311_V2::All  MC
105450	vbfToH450toWWtoLNuTauNu	 -1 	 1	 True 	 START311_V2::All  MC
105500	vbfToH500toWWtoLNuTauNu	 -1 	 1	 True 	 START311_V2::All  MC
105550	vbfToH550toWWtoLNuTauNu	 -1 	 1	 True 	 START311_V2::All  MC
105600	vbfToH600toWWtoLNuTauNu	 -1 	 1	 True 	 START311_V2::All  MC
106120	vbfToH120toWWto2Tau2Nu	 -1 	 1	 True 	 START311_V2::All  MC
106130	vbfToH130toWWto2Tau2Nu	 -1 	 1	 True 	 START311_V2::All  MC
106140	vbfToH140toWWto2Tau2Nu	 -1 	 1	 True 	 START311_V2::All  MC
106150	vbfToH150toWWto2Tau2Nu	 -1 	 1	 True 	 START311_V2::All  MC
106160	vbfToH160toWWto2Tau2Nu	 -1 	 1	 True 	 START311_V2::All  MC
106170	vbfToH170toWWto2Tau2Nu	 -1 	 1	 True 	 START311_V2::All  MC
106180	vbfToH180toWWto2Tau2Nu	 -1 	 1	 True 	 START311_V2::All  MC
106190	vbfToH190toWWto2Tau2Nu	 -1 	 1	 True 	 START311_V2::All  MC
106200	vbfToH200toWWto2Tau2Nu	 -1 	 1	 True 	 START311_V2::All  MC
106250	vbfToH250toWWto2Tau2Nu	 -1 	 1	 True 	 START311_V2::All  MC
106300	vbfToH300toWWto2Tau2Nu	 -1 	 1	 True 	 START311_V2::All  MC
106350	vbfToH350toWWto2Tau2Nu	 -1 	 1	 True 	 START311_V2::All  MC
106400	vbfToH400toWWto2Tau2Nu	 -1 	 1	 True 	 START311_V2::All  MC
106450	vbfToH450toWWto2Tau2Nu	 -1 	 1	 True 	 START311_V2::All  MC
106500	vbfToH500toWWto2Tau2Nu	 -1 	 1	 True 	 START311_V2::All  MC
106550	vbfToH550toWWto2Tau2Nu	 -1 	 1	 True 	 START311_V2::All  MC
106600	vbfToH600toWWto2Tau2Nu	 -1 	 1	 True 	 START311_V2::All  MC
