Combination of of_0j=hww-4.63fb.mH110.of_0j_shape.txt, sf_0j=hww-4.63fb.mH110.sf_0j_shape.txt, of_1j=hww-4.63fb.mH110.of_1j_shape.txt, sf_1j=hww-4.63fb.mH110.sf_1j_shape.txt
imax 4 number of bins
jmax 9 number of processes minus 1
kmax 85 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *         of_0j     shapes/hww-4.63fb.mH110.of_0j_shape.root histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes data_obs  of_0j     shapes/hww-4.63fb.mH110.of_0j_shape.root histo_Data
shapes *         sf_0j     shapes/hww-4.63fb.mH110.sf_0j_shape.root histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes data_obs  sf_0j     shapes/hww-4.63fb.mH110.sf_0j_shape.root histo_Data
shapes *         of_1j     shapes/hww-4.63fb.mH110.of_1j_shape.root histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes data_obs  of_1j     shapes/hww-4.63fb.mH110.of_1j_shape.root histo_Data
shapes *         sf_1j     shapes/hww-4.63fb.mH110.sf_1j_shape.root histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes data_obs  sf_1j     shapes/hww-4.63fb.mH110.sf_1j_shape.root histo_Data
----------------------------------------------------------------------------------------------------------------------------------
bin          of_0j   sf_0j   of_1j   sf_1j 
observation  88.0    48.0    57.0    24.0  
----------------------------------------------------------------------------------------------------------------------------------
bin                                                  of_0j    of_0j    of_0j    of_0j    of_0j    of_0j    of_0j    of_0j    of_0j    of_0j    sf_0j    sf_0j    sf_0j    sf_0j    sf_0j    sf_0j    sf_0j    sf_0j    sf_0j    sf_0j    of_1j    of_1j    of_1j    of_1j    of_1j    of_1j    of_1j    of_1j    of_1j    of_1j    sf_1j    sf_1j    sf_1j    sf_1j    sf_1j    sf_1j    sf_1j    sf_1j    sf_1j    sf_1j  
process                                              ggH      vbfH     WW       Vg       WJet     Top      ggWW     DYLL     VV       DYTT     ggH      vbfH     WW       Vg       WJet     Top      ggWW     DYLL     VV       DYTT     ggH      vbfH     WW       Vg       WJet     Top      ggWW     DYLL     VV       DYTT     ggH      vbfH     WW       Vg       WJet     Top      ggWW     DYLL     VV       DYTT   
process                                              -1       0        1        2        3        4        5        6        7        8        -1       0        1        2        3        4        5        6        7        8        -1       0        1        2        3        4        5        6        7        8        -1       0        1        2        3        4        5        6        7        8      
rate                                                 2.8890   0.0240   60.7420  3.1830   10.7950  5.0180   2.6670   0.2590   0.9550   0.0000   0.8230   0.0050   34.3640  0.1890   3.4830   1.8120   1.3310   5.3450   1.0300   0.0000   1.2040   0.1380   18.9720  0.6410   5.2970   12.5290  1.0190   0.3410   1.3810   0.0000   0.2770   0.0420   7.4880   0.2610   0.4450   5.1610   0.4520   4.7640   0.6470   0.0000 
----------------------------------------------------------------------------------------------------------------------------------
CMS_eff_l               shapeN2                      1.0      1.0      1.0      -        -        1.0      1.0      -        1.0      -        1.0      1.0      1.0      -        -        1.0      1.0      -        1.0      -        1.0      1.0      1.0      -        -        1.0      1.0      -        1.0      -        1.0      1.0      1.0      -        -        1.0      1.0      -        1.0      -      
CMS_hww_DYLL_0j_extr    lnN                          -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.955    -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_DYLL_0j_stat    gmN  80                      -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        0.0668   -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_DYLL_1j_extr    lnN                          -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.239    -        -      
CMS_hww_DYLL_1j_stat    gmN  83                      -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        0.0574   -        -      
CMS_hww_DYLL_of_0j_stat_bin1   lnN                   -        -        -        -        -        -        -        1.277    -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_DYLL_of_1j_stat_bin1   lnN                   -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.209    -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_Top_0j_extr     lnN                          -        -        -        -        -        1.182    -        -        -        -        -        -        -        -        -        1.217    -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_Top_0j_stat     gmN  193                     -        -        -        -        -        0.026    -        -        -        -        -        -        -        -        -        0.0094   -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_Top_1j_extr     lnN                          -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.063    -        -        -        -        -        -        -        -        -        1.082    -        -        -        -      
CMS_hww_Top_1j_stat     gmN  794                     -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        0.0158   -        -        -        -        -        -        -        -        -        0.0065   -        -        -        -      
CMS_hww_Top_of_0j_stat_shape   shapeN2               -        -        -        -        -        1.0      -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_Top_of_1j_stat_shape   shapeN2               -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.0      -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_Top_sf_0j_stat_shape   shapeN2               -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.0      -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_Top_sf_1j_stat_shape   shapeN2               -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.0      -        -        -        -      
CMS_hww_VV_of_0j_stat_bin1   lnN                     -        -        -        -        -        -        -        -        1.05     -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_VV_of_0j_stat_shape   shapeN2                -        -        -        -        -        -        -        -        1.0      -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_VV_of_1j_stat_bin1   lnN                     -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.042    -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_VV_of_1j_stat_shape   shapeN2                -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.0      -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_VV_sf_0j_stat_bin1   lnN                     -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.057    -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_VV_sf_0j_stat_shape   shapeN2                -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.0      -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_VV_sf_1j_stat_bin1   lnN                     -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.066    -      
CMS_hww_VV_sf_1j_stat_shape   shapeN2                -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.0      -      
CMS_hww_Vg_of_0j_stat_bin1   lnN                     -        -        -        1.204    -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_Vg_of_1j_stat_bin1   lnN                     -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.378    -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_Vg_sf_0j_stat_bin1   lnN                     -        -        -        -        -        -        -        -        -        -        -        -        -        1.408    -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_Vg_sf_1j_stat_bin1   lnN                     -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.707    -        -        -        -        -        -      
CMS_hww_WJet_of_0j_stat_bin1   lnN                   -        -        -        -        1.065    -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_WJet_of_0j_stat_shape   shapeN2              -        -        -        -        1.0      -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_WJet_of_1j_stat_bin1   lnN                   -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.079    -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_WJet_of_1j_stat_shape   shapeN2              -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.0      -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_WJet_sf_0j_stat_bin1   lnN                   -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.105    -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_WJet_sf_0j_stat_shape   shapeN2              -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.0      -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_WJet_sf_1j_stat_bin1   lnN                   -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.16     -        -        -        -        -      
CMS_hww_WJet_sf_1j_stat_shape   shapeN2              -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.0      -        -        -        -        -      
CMS_hww_WW_0j_extr      lnN                          -        -        1.091    -        -        -        1.091    -        -        -        -        -        1.092    -        -        -        1.092    -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_WW_0j_stat      gmN  484                     -        -        0.1255   -        -        -        0.0055   -        -        -        -        -        0.071    -        -        -        0.0027   -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_WW_1j_extr      lnN                          -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.239    -        -        -        1.24     -        -        -        -        -        1.239    -        -        -        1.239    -        -        -      
CMS_hww_WW_1j_stat      gmN  360                     -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        0.0527   -        -        -        0.0028   -        -        -        -        -        0.0208   -        -        -        0.0013   -        -        -      
CMS_hww_WW_of_0j_stat_shape   shapeN2                -        -        1.0      -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_WW_of_1j_stat_shape   shapeN2                -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.0      -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_WW_sf_0j_stat_shape   shapeN2                -        -        -        -        -        -        -        -        -        -        -        -        1.0      -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_WW_sf_1j_stat_shape   shapeN2                -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.0      -        -        -        -        -        -        -      
CMS_hww_ggH_of_0j_stat_bin1   lnN                    1.025    -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_ggH_of_0j_stat_shape   shapeN2               1.0      -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_ggH_of_1j_stat_bin1   lnN                    -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.032    -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_ggH_of_1j_stat_shape   shapeN2               -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.0      -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_ggH_sf_0j_stat_bin1   lnN                    -        -        -        -        -        -        -        -        -        -        1.047    -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_ggH_sf_0j_stat_shape   shapeN2               -        -        -        -        -        -        -        -        -        -        1.0      -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_ggH_sf_1j_stat_bin1   lnN                    -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.07     -        -        -        -        -        -        -        -        -      
CMS_hww_ggH_sf_1j_stat_shape   shapeN2               -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.0      -        -        -        -        -        -        -        -        -      
CMS_hww_ggWW_of_0j_stat_shape   shapeN2              -        -        -        -        -        -        1.0      -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_ggWW_of_1j_stat_shape   shapeN2              -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.0      -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_ggWW_sf_0j_stat_shape   shapeN2              -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.0      -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_ggWW_sf_1j_stat_shape   shapeN2              -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.0      -        -        -      
CMS_hww_vbfH_of_0j_stat_bin1   lnN                   -        1.115    -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_vbfH_of_0j_stat_shape   shapeN2              -        1.0      -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_vbfH_of_1j_stat_bin1   lnN                   -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.049    -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_vbfH_of_1j_stat_shape   shapeN2              -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.0      -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_vbfH_sf_0j_stat_bin1   lnN                   -        -        -        -        -        -        -        -        -        -        -        1.258    -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_vbfH_sf_0j_stat_shape   shapeN2              -        -        -        -        -        -        -        -        -        -        -        1.0      -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_vbfH_sf_1j_stat_bin1   lnN                   -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.091    -        -        -        -        -        -        -        -      
CMS_hww_vbfH_sf_1j_stat_shape   shapeN2              -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.0      -        -        -        -        -        -        -        -      
CMS_met                 shapeN2                      1.0      1.0      1.0      -        -        1.0      1.0      -        1.0      -        1.0      1.0      1.0      -        -        1.0      1.0      -        1.0      -        1.0      1.0      1.0      -        -        1.0      1.0      -        1.0      -        1.0      1.0      1.0      -        -        1.0      1.0      -        1.0      -      
CMS_norm_DYof           lnN                          -        -        -        -        -        -        -        2.0      -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        2.0      -        -        -        -        -        -        -        -        -        -        -        -      
CMS_p_res_e             shapeN2                      1.0      1.0      1.0      -        -        1.0      1.0      -        1.0      -        1.0      1.0      1.0      -        -        1.0      1.0      -        1.0      -        1.0      1.0      1.0      -        -        1.0      1.0      -        1.0      -        1.0      1.0      1.0      -        -        1.0      1.0      -        1.0      -      
CMS_p_scale_e           shapeN2                      1.0      1.0      1.0      -        -        1.0      1.0      -        1.0      -        1.0      1.0      1.0      -        -        1.0      1.0      -        1.0      -        1.0      1.0      1.0      -        -        1.0      1.0      -        1.0      -        1.0      1.0      1.0      -        -        1.0      1.0      -        1.0      -      
CMS_p_scale_j           shapeN2                      1.0      1.0      1.0      -        -        1.0      1.0      -        1.0      -        1.0      1.0      1.0      -        -        1.0      1.0      -        1.0      -        1.0      1.0      1.0      -        -        1.0      1.0      -        1.0      -        1.0      1.0      1.0      -        -        1.0      1.0      -        1.0      -      
CMS_p_scale_m           shapeN2                      1.0      1.0      1.0      -        -        1.0      1.0      -        1.0      -        1.0      1.0      1.0      -        -        1.0      1.0      -        1.0      -        1.0      1.0      1.0      -        -        1.0      1.0      -        1.0      -        1.0      1.0      1.0      -        -        1.0      1.0      -        1.0      -      
FakeRate                lnN                          -        -        -        -        1.36     -        -        -        -        -        -        -        -        -        1.36     -        -        -        -        -        -        -        -        -        1.36     -        -        -        -        -        -        -        -        -        1.36     -        -        -        -        -      
Gen_nlo_WW              shapeN2                      -        -        1.0      -        -        -        -        -        -        -        -        -        1.0      -        -        -        -        -        -        -        -        -        1.0      -        -        -        -        -        -        -        -        -        1.0      -        -        -        -        -        -        -      
Gen_scale_WW            shapeN2                      -        -        1.0      -        -        -        -        -        -        -        -        -        1.0      -        -        -        -        -        -        -        -        -        1.0      -        -        -        -        -        -        -        -        -        1.0      -        -        -        -        -        -        -      
QCDscale_VV             lnN                          -        -        1.0      -        -        -        -        -        1.03     -        -        -        1.0      -        -        -        -        -        1.03     -        -        -        1.0      -        -        -        -        -        1.03     -        -        -        1.0      -        -        -        -        -        1.03     -      
QCDscale_Vg             lnN                          -        -        -        1.3      -        -        -        -        -        -        -        -        -        1.3      -        -        -        -        -        -        -        -        -        1.3      -        -        -        -        -        -        -        -        -        1.3      -        -        -        -        -        -      
QCDscale_ggH            lnN                          1.172    -        -        -        -        -        -        -        -        -        1.172    -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
QCDscale_ggH1in         lnN                          0.834    -        -        -        -        -        -        -        -        -        0.834    -        -        -        -        -        -        -        -        -        1.562    -        -        -        -        -        -        -        -        -        1.562    -        -        -        -        -        -        -        -        -      
QCDscale_ggH2in         lnN                          -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        0.964    -        -        -        -        -        -        -        -        -        0.964    -        -        -        -        -        -        -        -        -      
QCDscale_ggH_ACCEPT     lnN                          1.02     -        -        -        -        -        -        -        -        -        1.02     -        -        -        -        -        -        -        -        -        1.02     -        -        -        -        -        -        -        -        -        1.02     -        -        -        -        -        -        -        -        -      
QCDscale_qqH            lnN                          -        1.004    -        -        -        -        -        -        -        -        -        1.004    -        -        -        -        -        -        -        -        -        1.004    -        -        -        -        -        -        -        -        -        1.004    -        -        -        -        -        -        -        -      
QCDscale_qqH_ACCEPT     lnN                          -        1.02     -        -        -        -        -        -        -        -        -        1.02     -        -        -        -        -        -        -        -        -        1.02     -        -        -        -        -        -        -        -        -        1.02     -        -        -        -        -        -        -        -      
UEPS                    lnN                          0.943    -        -        -        -        -        -        -        -        -        0.943    -        -        -        -        -        -        -        -        -        1.084    -        -        -        -        -        -        -        -        -        1.084    -        -        -        -        -        -        -        -        -      
lumi                    lnN                          1.045    1.045    -        1.045    -        -        -        1.045    1.045    1.045    1.045    1.045    -        1.045    -        -        -        -        1.045    1.045    1.045    1.045    -        1.045    -        -        -        1.045    1.045    1.045    1.045    1.045    -        1.045    -        -        -        -        1.045    1.045  
pdf_gg                  lnN                          1.078    -        -        -        -        -        1.0      -        -        -        1.078    -        -        -        -        -        1.0      -        -        -        1.078    -        -        -        -        -        1.0      -        -        -        1.078    -        -        -        -        -        1.0      -        -        -      
pdf_qqbar               lnN                          -        1.022    1.0      -        -        -        -        -        1.04     -        -        1.022    1.0      -        -        -        -        -        1.04     -        -        1.022    1.0      -        -        -        -        -        1.04     -        -        1.022    1.0      -        -        -        -        -        1.04     -      
theoryUncXS_HighMH      lnN                          1.002    1.002    -        -        -        -        -        -        -        -        1.002    1.002    -        -        -        -        -        -        -        -        1.002    1.002    -        -        -        -        -        -        -        -        1.002    1.002    -        -        -        -        -        -        -        -      
