## Shape input card for H->WW analysis using 2.12/fb
imax 1 number of channels
jmax * number of background
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin         of_0j
observation 789
shapes  *           * shapes/hww-4.63fb.mH600.of_0j_shape.root     histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes  data_obs    * shapes/hww-4.63fb.mH600.of_0j_shape.root     histo_Data
----------------------------------------------------------------------------------------------------
bin                                             of_0j   of_0j   of_0j   of_0j   of_0j   of_0j   of_0j   of_0j   of_0j   of_0j   of_0j   
process                                         vbfH    ggH     wzttH   ggWW    Vg      WJet    Top     WW      DYLL    VV      DYTT    
process                                         0       -1      -2      1       2       3       4       5       6       7       8       
rate                                            0.098   3.057   0.000   29.882  8.479   62.270  105.666 483.874 0.259   8.585   0.028   
----------------------------------------------------------------------------------------------------
CMS_norm_DYTT                   lnN             -       -       -       -       -       -       -       -       -       -       1.500   
CMS_norm_DYof                   lnN             -       -       -       -       -       -       -       -       2.000   -       -       
FakeRate                        lnN             -       -       -       -       -       1.360   -       -       -       -       -       
QCDscale_VV                     lnN             -       -       -       -       -       -       -       1.030   -       1.030   -       
QCDscale_Vg                     lnN             -       -       -       -       1.300   -       -       -       -       -       -       
QCDscale_WW                     lnN             -       -       -       -       -       -       -       1.042   -       -       -       
QCDscale_WW1in                  lnN             -       -       -       -       -       -       -       0.978   -       -       -       
QCDscale_WW_EXTRAP              lnN             -       -       -       -       -       -       -       1.060   -       -       -       
QCDscale_ggH                    lnN             -       1.122   -       -       -       -       -       -       -       -       -       
QCDscale_ggH1in                 lnN             -       0.946   -       -       -       -       -       -       -       -       -       
QCDscale_ggH_ACCEPT             lnN             -       1.020   -       -       -       -       -       -       -       -       -       
QCDscale_ggWW                   lnN             -       -       -       1.300   -       -       -       -       -       -       -       
QCDscale_qqH                    lnN             1.015   -       -       -       -       -       -       -       -       -       -       
QCDscale_qqH_ACCEPT             lnN             1.020   -       -       -       -       -       -       -       -       -       -       
UEPS                            lnN             -       0.943   -       -       -       -       -       -       -       -       -       
lumi                            lnN             1.045   1.045   1.045   1.045   1.045   -       -       1.045   1.045   1.045   1.045   
pdf_gg                          lnN             -       1.105   -       1.040   -       -       -       -       -       -       -       
pdf_qqbar                       lnN             1.046   -       1.046   -       -       -       -       1.040   -       1.040   -       
theoryUncXS_HighMH              lnN             1.324   1.324   1.324   -       -       -       -       -       -       -       -       
CMS_hww_vbfH_of_0j_stat_bin1    lnN             1.026   -       -       -       -       -       -       -       -       -       -       
CMS_hww_ggH_of_0j_stat_bin1     lnN             -       1.011   -       -       -       -       -       -       -       -       -       
CMS_hww_ggWW_of_0j_stat_bin1    lnN             -       -       -       1.015   -       -       -       -       -       -       -       
CMS_hww_Vg_of_0j_stat_bin1      lnN             -       -       -       -       1.107   -       -       -       -       -       -       
CMS_hww_WJet_of_0j_stat_bin1    lnN             -       -       -       -       -       1.024   -       -       -       -       -       
CMS_hww_WW_of_0j_stat_bin1      lnN             -       -       -       -       -       -       -       1.006   -       -       -       
CMS_hww_DYLL_of_0j_stat_bin1    lnN             -       -       -       -       -       -       -       -       1.121   -       -       
CMS_hww_VV_of_0j_stat_bin1      lnN             -       -       -       -       -       -       -       -       -       1.017   -       
CMS_hww_DYTT_of_0j_stat_bin1    lnN             -       -       -       -       -       -       -       -       -       -       2.000   
CMS_hww_Top_0j_extr             lnN             -       -       -       -       -       -       1.159   -       -       -       -       
CMS_hww_Top_0j_stat             gmN     193     -       -       -       -       -       -       0.5475  -       -       -       -       
Gen_nlo_WW                      shapeN2         -       -       -       -       -       -       -       1       -       -       -       
Gen_scale_WW                    shapeN2         -       -       -       -       -       -       -       1       -       -       -       
CMS_eff_l                       shapeN2         1       1       -       1       -       -       1       1       -       1       -       
CMS_hww_Top_of_0j_stat_shape    shapeN2         -       -       -       -       -       -       1       -       -       -       -       
CMS_hww_VV_of_0j_stat_shape     shapeN2         -       -       -       -       -       -       -       -       -       1       -       
CMS_hww_WJet_of_0j_stat_shape   shapeN2         -       -       -       -       -       1       -       -       -       -       -       
CMS_hww_WW_of_0j_stat_shape     shapeN2         -       -       -       -       -       -       -       1       -       -       -       
CMS_hww_ggH_of_0j_stat_shape    shapeN2         -       1       -       -       -       -       -       -       -       -       -       
CMS_hww_ggWW_of_0j_stat_shape   shapeN2         -       -       -       1       -       -       -       -       -       -       -       
CMS_hww_vbfH_of_0j_stat_shape   shapeN2         1       -       -       -       -       -       -       -       -       -       -       
CMS_met                         shapeN2         1       1       -       1       -       -       1       1       -       1       -       
CMS_p_res_e                     shapeN2         1       1       -       1       -       -       1       1       -       1       -       
CMS_p_scale_e                   shapeN2         1       1       -       1       -       -       1       1       -       1       -       
CMS_p_scale_j                   shapeN2         1       1       -       1       -       -       1       1       -       1       -       
CMS_p_scale_m                   shapeN2         1       1       -       1       -       -       1       1       -       1       -       
