Combination of of_1j=hww-4.63fb.mH160.of_1j_shape.txt, sf_1j=hww-4.63fb.mH160.sf_1j_shape.txt
imax 2 number of bins
jmax 10 number of processes minus 1
kmax 60 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *         of_1j     shapes/hww-4.63fb.mH160.of_1j_shape.root histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes data_obs  of_1j     shapes/hww-4.63fb.mH160.of_1j_shape.root histo_Data
shapes *         sf_1j     shapes/hww-4.63fb.mH160.sf_1j_shape.root histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes data_obs  sf_1j     shapes/hww-4.63fb.mH160.sf_1j_shape.root histo_Data
----------------------------------------------------------------------------------------------------------------------------------
bin          of_1j   sf_1j 
observation  250.0   152.0 
----------------------------------------------------------------------------------------------------------------------------------
bin                                                   of_1j     of_1j     of_1j     of_1j     of_1j     of_1j     of_1j     of_1j     of_1j     of_1j     of_1j     sf_1j     sf_1j     sf_1j     sf_1j     sf_1j     sf_1j     sf_1j     sf_1j     sf_1j     sf_1j     sf_1j   
process                                               wzttH     ggH       vbfH      WW        Vg        WJet      Top       ggWW      DYLL      VV        DYTT      wzttH     ggH       vbfH      WW        Vg        WJet      Top       ggWW      DYLL      VV        DYTT    
process                                               -2        -1        0         1         2         3         4         5         6         7         8         -2        -1        0         1         2         3         4         5         6         7         8       
rate                                                  0.2930    66.4200   7.5950    120.9600  1.3540    25.4530   104.4110  7.9200    0.8410    5.5650    0.0560    0.1750    45.7380   5.0060    58.6440   0.5500    6.8950    51.7050   4.6080    26.9150   3.4190    0.0000  
----------------------------------------------------------------------------------------------------------------------------------
CMS_eff_l               shapeN2                       -         1.0       1.0       1.0       -         -         1.0       1.0       -         1.0       -         -         1.0       1.0       1.0       -         -         1.0       1.0       -         1.0       -       
CMS_hww_DYLL_1j_extr    lnN                           -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.141     -         -       
CMS_hww_DYLL_1j_stat    gmN  268                      -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         0.1004    -         -       
CMS_hww_DYLL_of_1j_stat_bin1   lnN                    -         -         -         -         -         -         -         -         1.139     -         -         -         -         -         -         -         -         -         -         -         -         -       
CMS_hww_DYTT_of_1j_stat_bin1   lnN                    -         -         -         -         -         -         -         -         -         -         2.0       -         -         -         -         -         -         -         -         -         -         -       
CMS_hww_Top_1j_extr     lnN                           -         -         -         -         -         -         1.047     -         -         -         -         -         -         -         -         -         -         1.048     -         -         -         -       
CMS_hww_Top_1j_stat     gmN  794                      -         -         -         -         -         -         0.1315    -         -         -         -         -         -         -         -         -         -         0.0651    -         -         -         -       
CMS_hww_Top_of_1j_stat_shape   shapeN2                -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
CMS_hww_Top_sf_1j_stat_shape   shapeN2                -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -       
CMS_hww_VV_of_1j_stat_bin1   lnN                      -         -         -         -         -         -         -         -         -         1.021     -         -         -         -         -         -         -         -         -         -         -         -       
CMS_hww_VV_of_1j_stat_shape   shapeN2                 -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -       
CMS_hww_VV_sf_1j_stat_bin1   lnN                      -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.029     -       
CMS_hww_VV_sf_1j_stat_shape   shapeN2                 -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       -       
CMS_hww_Vg_of_1j_stat_bin1   lnN                      -         -         -         -         1.25      -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
CMS_hww_Vg_sf_1j_stat_bin1   lnN                      -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.447     -         -         -         -         -         -       
CMS_hww_WJet_of_1j_stat_bin1   lnN                    -         -         -         -         -         1.039     -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
CMS_hww_WJet_of_1j_stat_shape   shapeN2               -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
CMS_hww_WJet_sf_1j_stat_bin1   lnN                    -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.064     -         -         -         -         -       
CMS_hww_WJet_sf_1j_stat_shape   shapeN2               -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -       
CMS_hww_WW_1j_extr      lnN                           -         -         -         1.239     -         -         -         1.239     -         -         -         -         -         -         1.239     -         -         -         1.239     -         -         -       
CMS_hww_WW_1j_stat      gmN  360                      -         -         -         0.336     -         -         -         0.022     -         -         -         -         -         -         0.1629    -         -         -         0.0128    -         -         -       
CMS_hww_WW_of_1j_stat_shape   shapeN2                 -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
CMS_hww_WW_sf_1j_stat_shape   shapeN2                 -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -       
CMS_hww_ggH_of_1j_stat_bin1   lnN                     -         1.015     -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
CMS_hww_ggH_of_1j_stat_shape   shapeN2                -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
CMS_hww_ggH_sf_1j_stat_bin1   lnN                     -         -         -         -         -         -         -         -         -         -         -         -         1.018     -         -         -         -         -         -         -         -         -       
CMS_hww_ggH_sf_1j_stat_shape   shapeN2                -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -       
CMS_hww_ggWW_of_1j_stat_shape   shapeN2               -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -       
CMS_hww_ggWW_sf_1j_stat_shape   shapeN2               -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -       
CMS_hww_vbfH_of_1j_stat_bin1   lnN                    -         -         1.014     -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
CMS_hww_vbfH_of_1j_stat_shape   shapeN2               -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
CMS_hww_vbfH_sf_1j_stat_bin1   lnN                    -         -         -         -         -         -         -         -         -         -         -         -         -         1.018     -         -         -         -         -         -         -         -       
CMS_hww_vbfH_sf_1j_stat_shape   shapeN2               -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -       
CMS_hww_wzttH_of_1j_stat_bin1   lnN                   1.051     -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
CMS_hww_wzttH_of_1j_stat_shape   shapeN2              1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
CMS_hww_wzttH_sf_1j_stat_bin1   lnN                   -         -         -         -         -         -         -         -         -         -         -         1.068     -         -         -         -         -         -         -         -         -         -       
CMS_hww_wzttH_sf_1j_stat_shape   shapeN2              -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -       
CMS_met                 shapeN2                       -         1.0       1.0       1.0       -         -         1.0       1.0       -         1.0       -         -         1.0       1.0       1.0       -         -         1.0       1.0       -         1.0       -       
CMS_norm_DYTT           lnN                           -         -         -         -         -         -         -         -         -         -         1.5       -         -         -         -         -         -         -         -         -         -         -       
CMS_norm_DYof           lnN                           -         -         -         -         -         -         -         -         2.0       -         -         -         -         -         -         -         -         -         -         -         -         -       
CMS_p_res_e             shapeN2                       -         1.0       1.0       1.0       -         -         1.0       1.0       -         1.0       -         -         1.0       1.0       1.0       -         -         1.0       1.0       -         1.0       -       
CMS_p_scale_e           shapeN2                       -         1.0       1.0       1.0       -         -         1.0       1.0       -         1.0       -         -         1.0       1.0       1.0       -         -         1.0       1.0       -         1.0       -       
CMS_p_scale_j           shapeN2                       -         1.0       1.0       1.0       -         -         1.0       1.0       -         1.0       -         -         1.0       1.0       1.0       -         -         1.0       1.0       -         1.0       -       
CMS_p_scale_m           shapeN2                       -         1.0       1.0       1.0       -         -         1.0       1.0       -         1.0       -         -         1.0       1.0       1.0       -         -         1.0       1.0       -         1.0       -       
FakeRate                lnN                           -         -         -         -         -         1.36      -         -         -         -         -         -         -         -         -         -         1.36      -         -         -         -         -       
Gen_nlo_WW              shapeN2                       -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -       
Gen_scale_WW            shapeN2                       -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -       
QCDscale_VV             lnN                           -         -         -         1.0       -         -         -         -         -         1.03      -         -         -         -         1.0       -         -         -         -         -         1.03      -       
QCDscale_Vg             lnN                           -         -         -         -         1.3       -         -         -         -         -         -         -         -         -         -         1.3       -         -         -         -         -         -       
QCDscale_ggH1in         lnN                           -         1.392     -         -         -         -         -         -         -         -         -         -         1.392     -         -         -         -         -         -         -         -         -       
QCDscale_ggH2in         lnN                           -         0.947     -         -         -         -         -         -         -         -         -         -         0.947     -         -         -         -         -         -         -         -         -       
QCDscale_ggH_ACCEPT     lnN                           -         1.02      -         -         -         -         -         -         -         -         -         -         1.02      -         -         -         -         -         -         -         -         -       
QCDscale_qqH            lnN                           -         -         1.002     -         -         -         -         -         -         -         -         -         -         1.002     -         -         -         -         -         -         -         -       
QCDscale_qqH_ACCEPT     lnN                           -         -         1.02      -         -         -         -         -         -         -         -         -         -         1.02      -         -         -         -         -         -         -         -       
QCDscale_wzttH          lnN                           1.016     -         -         -         -         -         -         -         -         -         -         1.016     -         -         -         -         -         -         -         -         -         -       
UEPS                    lnN                           -         1.084     -         -         -         -         -         -         -         -         -         -         1.084     -         -         -         -         -         -         -         -         -       
lumi                    lnN                           1.045     1.045     1.045     -         1.045     -         -         -         1.045     1.045     1.045     1.045     1.045     1.045     -         1.045     -         -         -         -         1.045     1.045   
pdf_gg                  lnN                           -         1.081     -         -         -         -         -         1.0       -         -         -         -         1.081     -         -         -         -         -         1.0       -         -         -       
pdf_qqbar               lnN                           1.025     -         1.025     1.0       -         -         -         -         -         1.04      -         1.025     -         1.025     1.0       -         -         -         -         -         1.04      -       
theoryUncXS_HighMH      lnN                           1.006     1.006     1.006     -         -         -         -         -         -         -         -         1.006     1.006     1.006     -         -         -         -         -         -         -         -       
