## Shape input card for H->WW analysis using 2.12/fb
imax 1 number of channels
jmax * number of background
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin         sf_0j
observation 81
shapes  *           * shapes/hww-4.63fb.mH115.sf_0j_shape.root     histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes  data_obs    * shapes/hww-4.63fb.mH115.sf_0j_shape.root     histo_Data
----------------------------------------------------------------------------------------------------
bin                                             sf_0j   sf_0j   sf_0j   sf_0j   sf_0j   sf_0j   sf_0j   sf_0j   sf_0j   sf_0j   
process                                         vbfH    ggH     ggWW    Vg      WJet    Top     WW      DYLL    VV      DYTT    
process                                         0       -1      1       2       3       4       5       6       7       8       
rate                                            0.018   2.666   3.272   0.337   6.438   5.099   76.520  6.618   1.728   0.000   
----------------------------------------------------------------------------------------------------
CMS_norm_DYTT                   lnN             -       -       -       -       -       -       -       -       -       1.500   
FakeRate                        lnN             -       -       -       -       1.360   -       -       -       -       -       
QCDscale_VV                     lnN             -       -       -       -       -       -       1.000   -       1.030   -       
QCDscale_Vg                     lnN             -       -       -       1.300   -       -       -       -       -       -       
QCDscale_ggH                    lnN             -       1.168   -       -       -       -       -       -       -       -       
QCDscale_ggH1in                 lnN             -       0.848   -       -       -       -       -       -       -       -       
QCDscale_ggH_ACCEPT             lnN             -       1.020   -       -       -       -       -       -       -       -       
QCDscale_qqH                    lnN             1.002   -       -       -       -       -       -       -       -       -       
QCDscale_qqH_ACCEPT             lnN             1.020   -       -       -       -       -       -       -       -       -       
QCDscale_wzttH                  lnN             -       -       -       -       -       -       -       -       -       -       
UEPS                            lnN             -       0.943   -       -       -       -       -       -       -       -       
lumi                            lnN             1.045   1.045   -       1.045   -       -       -       -       1.045   1.045   
pdf_gg                          lnN             -       1.078   1.000   -       -       -       -       -       -       -       
pdf_qqbar                       lnN             1.022   -       -       -       -       -       1.000   -       1.040   -       
theoryUncXS_HighMH              lnN             1.002   1.002   -       -       -       -       -       -       -       -       
CMS_hww_vbfH_sf_0j_stat_bin1    lnN             1.183   -       -       -       -       -       -       -       -       -       
CMS_hww_ggH_sf_0j_stat_bin1     lnN             -       1.033   -       -       -       -       -       -       -       -       
CMS_hww_Vg_sf_0j_stat_bin1      lnN             -       -       -       1.333   -       -       -       -       -       -       
CMS_hww_WJet_sf_0j_stat_bin1    lnN             -       -       -       -       1.079   -       -       -       -       -       
CMS_hww_VV_sf_0j_stat_bin1      lnN             -       -       -       -       -       -       -       -       1.045   -       
CMS_hww_WW_0j_extr              lnN             -       -       1.091   -       -       -       1.092   -       -       -       
CMS_hww_WW_0j_stat              gmN     484     -       -       0.0068  -       -       -       0.1581  -       -       -       
CMS_hww_DYLL_0j_extr            lnN             -       -       -       -       -       -       -       2.429   -       -       
CMS_hww_DYLL_0j_stat            gmN     103     -       -       -       -       -       -       -       0.0642  -       -       
CMS_hww_Top_0j_extr             lnN             -       -       -       -       -       1.181   -       -       -       -       
CMS_hww_Top_0j_stat             gmN     193     -       -       -       -       -       0.0264  -       -       -       -       
Gen_scale_WW                    shapeN2         -       -       -       -       -       -       1       -       -       -       
Gen_nlo_WW                      shapeN2         -       -       -       -       -       -       1       -       -       -       
CMS_eff_l                       shapeN2         1       1       1       -       -       1       1       -       1       -       
CMS_hww_Top_sf_0j_stat_shape    shapeN2         -       -       -       -       -       1       -       -       -       -       
CMS_hww_VV_sf_0j_stat_shape     shapeN2         -       -       -       -       -       -       -       -       1       -       
CMS_hww_WJet_sf_0j_stat_shape   shapeN2         -       -       -       -       1       -       -       -       -       -       
CMS_hww_WW_sf_0j_stat_shape     shapeN2         -       -       -       -       -       -       1       -       -       -       
CMS_hww_ggH_sf_0j_stat_shape    shapeN2         -       1       -       -       -       -       -       -       -       -       
CMS_hww_ggWW_sf_0j_stat_shape   shapeN2         -       -       1       -       -       -       -       -       -       -       
CMS_hww_vbfH_sf_0j_stat_shape   shapeN2         1       -       -       -       -       -       -       -       -       -       
CMS_met                         shapeN2         1       1       1       -       -       1       1       -       1       -       
CMS_p_res_e                     shapeN2         1       1       1       -       -       1       1       -       1       -       
CMS_p_scale_e                   shapeN2         1       1       1       -       -       1       1       -       1       -       
CMS_p_scale_j                   shapeN2         1       1       1       -       -       1       1       -       1       -       
CMS_p_scale_m                   shapeN2         1       1       1       -       -       1       1       -       1       -       
