## Shape input card for H->WW analysis using 2.12/fb
imax 1 number of channels
jmax * number of background
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin         sf_0j
observation 508
shapes  *           * shapes/hww-4.63fb.mH250.sf_0j_shape.root     histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes  data_obs    * shapes/hww-4.63fb.mH250.sf_0j_shape.root     histo_Data
----------------------------------------------------------------------------------------------------
bin                                             sf_0j   sf_0j   sf_0j   sf_0j   sf_0j   sf_0j   sf_0j   sf_0j   sf_0j   sf_0j   sf_0j   
process                                         vbfH    ggH     wzttH   ggWW    Vg      WJet    Top     WW      DYLL    VV      DYTT    
process                                         0       -1      -2      1       2       3       4       5       6       7       8       
rate                                            0.418   24.551  0.011   18.486  0.957   18.168  56.310  294.298 16.769  14.521  0.000   
----------------------------------------------------------------------------------------------------
CMS_norm_DYTT                   lnN             -       -       -       -       -       -       -       -       -       -       1.500   
FakeRate                        lnN             -       -       -       -       -       1.360   -       -       -       -       -       
QCDscale_VV                     lnN             -       -       -       -       -       -       -       1.030   -       1.030   -       
QCDscale_Vg                     lnN             -       -       -       -       1.300   -       -       -       -       -       -       
QCDscale_WW                     lnN             -       -       -       -       -       -       -       1.042   -       -       -       
QCDscale_WW1in                  lnN             -       -       -       -       -       -       -       0.978   -       -       -       
QCDscale_WW_EXTRAP              lnN             -       -       -       -       -       -       -       1.060   -       -       -       
QCDscale_ggH                    lnN             -       1.199   -       -       -       -       -       -       -       -       -       
QCDscale_ggH1in                 lnN             -       0.776   -       -       -       -       -       -       -       -       -       
QCDscale_ggH_ACCEPT             lnN             -       1.020   -       -       -       -       -       -       -       -       -       
QCDscale_ggWW                   lnN             -       -       -       1.300   -       -       -       -       -       -       -       
QCDscale_qqH                    lnN             1.004   -       -       -       -       -       -       -       -       -       -       
QCDscale_qqH_ACCEPT             lnN             1.020   -       -       -       -       -       -       -       -       -       -       
QCDscale_wzttH                  lnN             -       -       1.017   -       -       -       -       -       -       -       -       
UEPS                            lnN             -       0.943   -       -       -       -       -       -       -       -       -       
lumi                            lnN             1.045   1.045   1.045   1.045   1.045   -       -       1.045   -       1.045   1.045   
pdf_gg                          lnN             -       1.084   -       1.040   -       -       -       -       -       -       -       
pdf_qqbar                       lnN             1.029   -       1.029   -       -       -       -       1.040   -       1.040   -       
theoryUncXS_HighMH              lnN             1.023   1.023   1.023   -       -       -       -       -       -       -       -       
CMS_hww_vbfH_sf_0j_stat_bin1    lnN             1.038   -       -       -       -       -       -       -       -       -       -       
CMS_hww_ggH_sf_0j_stat_bin1     lnN             -       1.014   -       -       -       -       -       -       -       -       -       
CMS_hww_wzttH_sf_0j_stat_bin1   lnN             -       -       1.101   -       -       -       -       -       -       -       -       
CMS_hww_ggWW_sf_0j_stat_bin1    lnN             -       -       -       1.019   -       -       -       -       -       -       -       
CMS_hww_Vg_sf_0j_stat_bin1      lnN             -       -       -       -       1.224   -       -       -       -       -       -       
CMS_hww_WJet_sf_0j_stat_bin1    lnN             -       -       -       -       -       1.035   -       -       -       -       -       
CMS_hww_WW_sf_0j_stat_bin1      lnN             -       -       -       -       -       -       -       1.008   -       -       -       
CMS_hww_VV_sf_0j_stat_bin1      lnN             -       -       -       -       -       -       -       -       -       1.017   -       
CMS_hww_DYLL_0j_extr            lnN             -       -       -       -       -       -       -       -       1.743   -       -       
CMS_hww_DYLL_0j_stat            gmN     240     -       -       -       -       -       -       -       -       0.0699  -       -       
CMS_hww_Top_0j_extr             lnN             -       -       -       -       -       -       1.159   -       -       -       -       
CMS_hww_Top_0j_stat             gmN     193     -       -       -       -       -       -       0.2918  -       -       -       -       
Gen_scale_WW                    shapeN2         -       -       -       -       -       -       -       1       -       -       -       
Gen_nlo_WW                      shapeN2         -       -       -       -       -       -       -       1       -       -       -       
CMS_eff_l                       shapeN2         1       1       -       1       -       -       1       1       -       1       -       
CMS_hww_Top_sf_0j_stat_shape    shapeN2         -       -       -       -       -       -       1       -       -       -       -       
CMS_hww_VV_sf_0j_stat_shape     shapeN2         -       -       -       -       -       -       -       -       -       1       -       
CMS_hww_WJet_sf_0j_stat_shape   shapeN2         -       -       -       -       -       1       -       -       -       -       -       
CMS_hww_WW_sf_0j_stat_shape     shapeN2         -       -       -       -       -       -       -       1       -       -       -       
CMS_hww_ggH_sf_0j_stat_shape    shapeN2         -       1       -       -       -       -       -       -       -       -       -       
CMS_hww_ggWW_sf_0j_stat_shape   shapeN2         -       -       -       1       -       -       -       -       -       -       -       
CMS_hww_vbfH_sf_0j_stat_shape   shapeN2         1       -       -       -       -       -       -       -       -       -       -       
CMS_hww_wzttH_sf_0j_stat_shape  shapeN2         -       -       1       -       -       -       -       -       -       -       -       
CMS_met                         shapeN2         1       1       -       1       -       -       1       1       -       1       -       
CMS_p_res_e                     shapeN2         1       1       -       1       -       -       1       1       -       1       -       
CMS_p_scale_e                   shapeN2         1       1       -       1       -       -       1       1       -       1       -       
CMS_p_scale_j                   shapeN2         1       1       -       1       -       -       1       1       -       1       -       
CMS_p_scale_m                   shapeN2         1       1       -       1       -       -       1       1       -       1       -       
