Combination of of_1j=hww-4.63fb.mH110.of_1j_shape.txt, sf_1j=hww-4.63fb.mH110.sf_1j_shape.txt
imax 2 number of bins
jmax 9 number of processes minus 1
kmax 53 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *         of_1j     shapes/hww-4.63fb.mH110.of_1j_shape.root histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes data_obs  of_1j     shapes/hww-4.63fb.mH110.of_1j_shape.root histo_Data
shapes *         sf_1j     shapes/hww-4.63fb.mH110.sf_1j_shape.root histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes data_obs  sf_1j     shapes/hww-4.63fb.mH110.sf_1j_shape.root histo_Data
----------------------------------------------------------------------------------------------------------------------------------
bin          of_1j   sf_1j 
observation  57.0    24.0  
----------------------------------------------------------------------------------------------------------------------------------
bin                                                  of_1j    of_1j    of_1j    of_1j    of_1j    of_1j    of_1j    of_1j    of_1j    of_1j    sf_1j    sf_1j    sf_1j    sf_1j    sf_1j    sf_1j    sf_1j    sf_1j    sf_1j    sf_1j  
process                                              ggH      vbfH     WW       Vg       WJet     Top      ggWW     DYLL     VV       DYTT     ggH      vbfH     WW       Vg       WJet     Top      ggWW     DYLL     VV       DYTT   
process                                              -1       0        1        2        3        4        5        6        7        8        -1       0        1        2        3        4        5        6        7        8      
rate                                                 1.2040   0.1380   18.9720  0.6410   5.2970   12.5290  1.0190   0.3410   1.3810   0.0000   0.2770   0.0420   7.4880   0.2610   0.4450   5.1610   0.4520   4.7640   0.6470   0.0000 
----------------------------------------------------------------------------------------------------------------------------------
CMS_eff_l               shapeN2                      1.0      1.0      1.0      -        -        1.0      1.0      -        1.0      -        1.0      1.0      1.0      -        -        1.0      1.0      -        1.0      -      
CMS_hww_DYLL_1j_extr    lnN                          -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.239    -        -      
CMS_hww_DYLL_1j_stat    gmN  83                      -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        0.0574   -        -      
CMS_hww_DYLL_of_1j_stat_bin1   lnN                   -        -        -        -        -        -        -        1.209    -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_Top_1j_extr     lnN                          -        -        -        -        -        1.063    -        -        -        -        -        -        -        -        -        1.082    -        -        -        -      
CMS_hww_Top_1j_stat     gmN  794                     -        -        -        -        -        0.0158   -        -        -        -        -        -        -        -        -        0.0065   -        -        -        -      
CMS_hww_Top_of_1j_stat_shape   shapeN2               -        -        -        -        -        1.0      -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_Top_sf_1j_stat_shape   shapeN2               -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.0      -        -        -        -      
CMS_hww_VV_of_1j_stat_bin1   lnN                     -        -        -        -        -        -        -        -        1.042    -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_VV_of_1j_stat_shape   shapeN2                -        -        -        -        -        -        -        -        1.0      -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_VV_sf_1j_stat_bin1   lnN                     -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.066    -      
CMS_hww_VV_sf_1j_stat_shape   shapeN2                -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.0      -      
CMS_hww_Vg_of_1j_stat_bin1   lnN                     -        -        -        1.378    -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_Vg_sf_1j_stat_bin1   lnN                     -        -        -        -        -        -        -        -        -        -        -        -        -        1.707    -        -        -        -        -        -      
CMS_hww_WJet_of_1j_stat_bin1   lnN                   -        -        -        -        1.079    -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_WJet_of_1j_stat_shape   shapeN2              -        -        -        -        1.0      -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_WJet_sf_1j_stat_bin1   lnN                   -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.16     -        -        -        -        -      
CMS_hww_WJet_sf_1j_stat_shape   shapeN2              -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.0      -        -        -        -        -      
CMS_hww_WW_1j_extr      lnN                          -        -        1.239    -        -        -        1.24     -        -        -        -        -        1.239    -        -        -        1.239    -        -        -      
CMS_hww_WW_1j_stat      gmN  360                     -        -        0.0527   -        -        -        0.0028   -        -        -        -        -        0.0208   -        -        -        0.0013   -        -        -      
CMS_hww_WW_of_1j_stat_shape   shapeN2                -        -        1.0      -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_WW_sf_1j_stat_shape   shapeN2                -        -        -        -        -        -        -        -        -        -        -        -        1.0      -        -        -        -        -        -        -      
CMS_hww_ggH_of_1j_stat_bin1   lnN                    1.032    -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_ggH_of_1j_stat_shape   shapeN2               1.0      -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_ggH_sf_1j_stat_bin1   lnN                    -        -        -        -        -        -        -        -        -        -        1.07     -        -        -        -        -        -        -        -        -      
CMS_hww_ggH_sf_1j_stat_shape   shapeN2               -        -        -        -        -        -        -        -        -        -        1.0      -        -        -        -        -        -        -        -        -      
CMS_hww_ggWW_of_1j_stat_shape   shapeN2              -        -        -        -        -        -        1.0      -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_ggWW_sf_1j_stat_shape   shapeN2              -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.0      -        -        -      
CMS_hww_vbfH_of_1j_stat_bin1   lnN                   -        1.049    -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_vbfH_of_1j_stat_shape   shapeN2              -        1.0      -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_vbfH_sf_1j_stat_bin1   lnN                   -        -        -        -        -        -        -        -        -        -        -        1.091    -        -        -        -        -        -        -        -      
CMS_hww_vbfH_sf_1j_stat_shape   shapeN2              -        -        -        -        -        -        -        -        -        -        -        1.0      -        -        -        -        -        -        -        -      
CMS_met                 shapeN2                      1.0      1.0      1.0      -        -        1.0      1.0      -        1.0      -        1.0      1.0      1.0      -        -        1.0      1.0      -        1.0      -      
CMS_norm_DYof           lnN                          -        -        -        -        -        -        -        2.0      -        -        -        -        -        -        -        -        -        -        -        -      
CMS_p_res_e             shapeN2                      1.0      1.0      1.0      -        -        1.0      1.0      -        1.0      -        1.0      1.0      1.0      -        -        1.0      1.0      -        1.0      -      
CMS_p_scale_e           shapeN2                      1.0      1.0      1.0      -        -        1.0      1.0      -        1.0      -        1.0      1.0      1.0      -        -        1.0      1.0      -        1.0      -      
CMS_p_scale_j           shapeN2                      1.0      1.0      1.0      -        -        1.0      1.0      -        1.0      -        1.0      1.0      1.0      -        -        1.0      1.0      -        1.0      -      
CMS_p_scale_m           shapeN2                      1.0      1.0      1.0      -        -        1.0      1.0      -        1.0      -        1.0      1.0      1.0      -        -        1.0      1.0      -        1.0      -      
FakeRate                lnN                          -        -        -        -        1.36     -        -        -        -        -        -        -        -        -        1.36     -        -        -        -        -      
Gen_nlo_WW              shapeN2                      -        -        1.0      -        -        -        -        -        -        -        -        -        1.0      -        -        -        -        -        -        -      
Gen_scale_WW            shapeN2                      -        -        1.0      -        -        -        -        -        -        -        -        -        1.0      -        -        -        -        -        -        -      
QCDscale_VV             lnN                          -        -        1.0      -        -        -        -        -        1.03     -        -        -        1.0      -        -        -        -        -        1.03     -      
QCDscale_Vg             lnN                          -        -        -        1.3      -        -        -        -        -        -        -        -        -        1.3      -        -        -        -        -        -      
QCDscale_ggH1in         lnN                          1.562    -        -        -        -        -        -        -        -        -        1.562    -        -        -        -        -        -        -        -        -      
QCDscale_ggH2in         lnN                          0.964    -        -        -        -        -        -        -        -        -        0.964    -        -        -        -        -        -        -        -        -      
QCDscale_ggH_ACCEPT     lnN                          1.02     -        -        -        -        -        -        -        -        -        1.02     -        -        -        -        -        -        -        -        -      
QCDscale_qqH            lnN                          -        1.004    -        -        -        -        -        -        -        -        -        1.004    -        -        -        -        -        -        -        -      
QCDscale_qqH_ACCEPT     lnN                          -        1.02     -        -        -        -        -        -        -        -        -        1.02     -        -        -        -        -        -        -        -      
UEPS                    lnN                          1.084    -        -        -        -        -        -        -        -        -        1.084    -        -        -        -        -        -        -        -        -      
lumi                    lnN                          1.045    1.045    -        1.045    -        -        -        1.045    1.045    1.045    1.045    1.045    -        1.045    -        -        -        -        1.045    1.045  
pdf_gg                  lnN                          1.078    -        -        -        -        -        1.0      -        -        -        1.078    -        -        -        -        -        1.0      -        -        -      
pdf_qqbar               lnN                          -        1.022    1.0      -        -        -        -        -        1.04     -        -        1.022    1.0      -        -        -        -        -        1.04     -      
theoryUncXS_HighMH      lnN                          1.002    1.002    -        -        -        -        -        -        -        -        1.002    1.002    -        -        -        -        -        -        -        -      
