## Shape input card for H->WW analysis using 2.12/fb
imax 1 number of channels
jmax * number of background
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin         sf_1j
observation 220
shapes  *           * shapes/hww-4.63fb.mH200.sf_1j_shape.root     histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes  data_obs    * shapes/hww-4.63fb.mH200.sf_1j_shape.root     histo_Data
----------------------------------------------------------------------------------------------------
bin                                             sf_1j   sf_1j   sf_1j   sf_1j   sf_1j   sf_1j   sf_1j   sf_1j   sf_1j   sf_1j   sf_1j   
process                                         vbfH    ggH     wzttH   ggWW    Vg      WJet    Top     WW      DYLL    VV      DYTT    
process                                         0       -1      -2      1       2       3       4       5       6       7       8       
rate                                            3.087   21.058  0.070   5.536   0.679   9.094   78.431  70.521  37.933  5.300   0.000   
----------------------------------------------------------------------------------------------------
CMS_norm_DYTT                   lnN             -       -       -       -       -       -       -       -       -       -       1.500   
FakeRate                        lnN             -       -       -       -       -       1.360   -       -       -       -       -       
QCDscale_VV                     lnN             -       -       -       -       -       -       -       1.030   -       1.030   -       
QCDscale_Vg                     lnN             -       -       -       -       1.300   -       -       -       -       -       -       
QCDscale_WW1in                  lnN             -       -       -       -       -       -       -       1.076   -       -       -       
QCDscale_WW2in                  lnN             -       -       -       -       -       -       -       0.914   -       -       -       
QCDscale_WW_EXTRAP              lnN             -       -       -       -       -       -       -       1.060   -       -       -       
QCDscale_ggH1in                 lnN             -       1.390   -       -       -       -       -       -       -       -       -       
QCDscale_ggH2in                 lnN             -       0.929   -       -       -       -       -       -       -       -       -       
QCDscale_ggH_ACCEPT             lnN             -       1.020   -       -       -       -       -       -       -       -       -       
QCDscale_ggWW                   lnN             -       -       -       1.300   -       -       -       -       -       -       -       
QCDscale_qqH                    lnN             1.002   -       -       -       -       -       -       -       -       -       -       
QCDscale_qqH_ACCEPT             lnN             1.020   -       -       -       -       -       -       -       -       -       -       
QCDscale_wzttH                  lnN             -       -       1.017   -       -       -       -       -       -       -       -       
UEPS                            lnN             -       1.084   -       -       -       -       -       -       -       -       -       
lumi                            lnN             1.045   1.045   1.045   1.045   1.045   -       -       1.045   -       1.045   1.045   
pdf_gg                          lnN             -       1.082   -       1.040   -       -       -       -       -       -       -       
pdf_qqbar                       lnN             1.027   -       1.027   -       -       -       -       1.040   -       1.040   -       
theoryUncXS_HighMH              lnN             1.012   1.012   1.012   -       -       -       -       -       -       -       -       
CMS_hww_vbfH_sf_1j_stat_bin1    lnN             1.017   -       -       -       -       -       -       -       -       -       -       
CMS_hww_ggH_sf_1j_stat_bin1     lnN             -       1.018   -       -       -       -       -       -       -       -       -       
CMS_hww_wzttH_sf_1j_stat_bin1   lnN             -       -       1.065   -       -       -       -       -       -       -       -       
CMS_hww_ggWW_sf_1j_stat_bin1    lnN             -       -       -       1.034   -       -       -       -       -       -       -       
CMS_hww_Vg_sf_1j_stat_bin1      lnN             -       -       -       -       1.408   -       -       -       -       -       -       
CMS_hww_WJet_sf_1j_stat_bin1    lnN             -       -       -       -       -       1.054   -       -       -       -       -       
CMS_hww_WW_sf_1j_stat_bin1      lnN             -       -       -       -       -       -       -       1.016   -       -       -       
CMS_hww_VV_sf_1j_stat_bin1      lnN             -       -       -       -       -       -       -       -       -       1.024   -       
CMS_hww_DYLL_1j_extr            lnN             -       -       -       -       -       -       -       -       1.209   -       -       
CMS_hww_DYLL_1j_stat            gmN     292     -       -       -       -       -       -       -       -       0.1299  -       -       
CMS_hww_Top_1j_extr             lnN             -       -       -       -       -       -       1.047   -       -       -       -       
CMS_hww_Top_1j_stat             gmN     794     -       -       -       -       -       -       0.0988  -       -       -       -       
Gen_nlo_WW                      shapeN2         -       -       -       -       -       -       -       1       -       -       -       
Gen_scale_WW                    shapeN2         -       -       -       -       -       -       -       1       -       -       -       
CMS_eff_l                       shapeN2         1       1       -       1       -       -       1       1       -       1       -       
CMS_hww_Top_sf_1j_stat_shape    shapeN2         -       -       -       -       -       -       1       -       -       -       -       
CMS_hww_VV_sf_1j_stat_shape     shapeN2         -       -       -       -       -       -       -       -       -       1       -       
CMS_hww_WJet_sf_1j_stat_shape   shapeN2         -       -       -       -       -       1       -       -       -       -       -       
CMS_hww_WW_sf_1j_stat_shape     shapeN2         -       -       -       -       -       -       -       1       -       -       -       
CMS_hww_ggH_sf_1j_stat_shape    shapeN2         -       1       -       -       -       -       -       -       -       -       -       
CMS_hww_ggWW_sf_1j_stat_shape   shapeN2         -       -       -       1       -       -       -       -       -       -       -       
CMS_hww_vbfH_sf_1j_stat_shape   shapeN2         1       -       -       -       -       -       -       -       -       -       -       
CMS_hww_wzttH_sf_1j_stat_shape  shapeN2         -       -       1       -       -       -       -       -       -       -       -       
CMS_met                         shapeN2         1       1       -       1       -       -       1       1       -       1       -       
CMS_p_res_e                     shapeN2         1       1       -       1       -       -       1       1       -       1       -       
CMS_p_scale_e                   shapeN2         1       1       -       1       -       -       1       1       -       1       -       
CMS_p_scale_j                   shapeN2         1       1       -       1       -       -       1       1       -       1       -       
CMS_p_scale_m                   shapeN2         1       1       -       1       -       -       1       1       -       1       -       
