Combination of of_1j=hww-4.63fb.mH200.of_1j_shape.txt, sf_1j=hww-4.63fb.mH200.sf_1j_shape.txt
imax 2 number of bins
jmax 10 number of processes minus 1
kmax 66 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *         of_1j     shapes/hww-4.63fb.mH200.of_1j_shape.root histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes data_obs  of_1j     shapes/hww-4.63fb.mH200.of_1j_shape.root histo_Data
shapes *         sf_1j     shapes/hww-4.63fb.mH200.sf_1j_shape.root histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes data_obs  sf_1j     shapes/hww-4.63fb.mH200.sf_1j_shape.root histo_Data
----------------------------------------------------------------------------------------------------------------------------------
bin          of_1j   sf_1j 
observation  350.0   220.0 
----------------------------------------------------------------------------------------------------------------------------------
bin                                                   of_1j     of_1j     of_1j     of_1j     of_1j     of_1j     of_1j     of_1j     of_1j     of_1j     of_1j     sf_1j     sf_1j     sf_1j     sf_1j     sf_1j     sf_1j     sf_1j     sf_1j     sf_1j     sf_1j     sf_1j   
process                                               wzttH     ggH       vbfH      WW        Vg        WJet      Top       ggWW      DYLL      VV        DYTT      wzttH     ggH       vbfH      WW        Vg        WJet      Top       ggWW      DYLL      VV        DYTT    
process                                               -2        -1        0         1         2         3         4         5         6         7         8         -2        -1        0         1         2         3         4         5         6         7         8       
rate                                                  0.1260    36.2070   5.7700    136.9210  1.3670    32.0600   157.7520  9.4230    0.8410    7.0660    1.2520    0.0700    21.0580   3.0870    70.5210   0.6790    9.0940    78.4310   5.5360    37.9330   5.3000    0.0000  
----------------------------------------------------------------------------------------------------------------------------------
CMS_eff_l               shapeN2                       -         1.0       1.0       1.0       -         -         1.0       1.0       -         1.0       -         -         1.0       1.0       1.0       -         -         1.0       1.0       -         1.0       -       
CMS_hww_DYLL_1j_extr    lnN                           -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.209     -         -       
CMS_hww_DYLL_1j_stat    gmN  292                      -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         0.1299    -         -       
CMS_hww_DYLL_of_1j_stat_bin1   lnN                    -         -         -         -         -         -         -         -         1.121     -         -         -         -         -         -         -         -         -         -         -         -         -       
CMS_hww_DYTT_of_1j_stat_bin1   lnN                    -         -         -         -         -         -         -         -         -         -         1.707     -         -         -         -         -         -         -         -         -         -         -       
CMS_hww_Top_1j_extr     lnN                           -         -         -         -         -         -         1.046     -         -         -         -         -         -         -         -         -         -         1.047     -         -         -         -       
CMS_hww_Top_1j_stat     gmN  794                      -         -         -         -         -         -         0.1987    -         -         -         -         -         -         -         -         -         -         0.0988    -         -         -         -       
CMS_hww_Top_of_1j_stat_shape   shapeN2                -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
CMS_hww_Top_sf_1j_stat_shape   shapeN2                -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -       
CMS_hww_VV_of_1j_stat_bin1   lnN                      -         -         -         -         -         -         -         -         -         1.018     -         -         -         -         -         -         -         -         -         -         -         -       
CMS_hww_VV_of_1j_stat_shape   shapeN2                 -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -       
CMS_hww_VV_sf_1j_stat_bin1   lnN                      -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.024     -       
CMS_hww_VV_sf_1j_stat_shape   shapeN2                 -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       -       
CMS_hww_Vg_of_1j_stat_bin1   lnN                      -         -         -         -         1.243     -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
CMS_hww_Vg_sf_1j_stat_bin1   lnN                      -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.408     -         -         -         -         -         -       
CMS_hww_WJet_of_1j_stat_bin1   lnN                    -         -         -         -         -         1.035     -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
CMS_hww_WJet_of_1j_stat_shape   shapeN2               -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
CMS_hww_WJet_sf_1j_stat_bin1   lnN                    -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.054     -         -         -         -         -       
CMS_hww_WJet_sf_1j_stat_shape   shapeN2               -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -       
CMS_hww_WW_of_1j_stat_bin1   lnN                      -         -         -         1.011     -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
CMS_hww_WW_of_1j_stat_shape   shapeN2                 -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
CMS_hww_WW_sf_1j_stat_bin1   lnN                      -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.016     -         -         -         -         -         -         -       
CMS_hww_WW_sf_1j_stat_shape   shapeN2                 -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -       
CMS_hww_ggH_of_1j_stat_bin1   lnN                     -         1.013     -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
CMS_hww_ggH_of_1j_stat_shape   shapeN2                -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
CMS_hww_ggH_sf_1j_stat_bin1   lnN                     -         -         -         -         -         -         -         -         -         -         -         -         1.018     -         -         -         -         -         -         -         -         -       
CMS_hww_ggH_sf_1j_stat_shape   shapeN2                -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -       
CMS_hww_ggWW_of_1j_stat_bin1   lnN                    -         -         -         -         -         -         -         1.025     -         -         -         -         -         -         -         -         -         -         -         -         -         -       
CMS_hww_ggWW_of_1j_stat_shape   shapeN2               -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -       
CMS_hww_ggWW_sf_1j_stat_bin1   lnN                    -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.034     -         -         -       
CMS_hww_ggWW_sf_1j_stat_shape   shapeN2               -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -       
CMS_hww_vbfH_of_1j_stat_bin1   lnN                    -         -         1.013     -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
CMS_hww_vbfH_of_1j_stat_shape   shapeN2               -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
CMS_hww_vbfH_sf_1j_stat_bin1   lnN                    -         -         -         -         -         -         -         -         -         -         -         -         -         1.017     -         -         -         -         -         -         -         -       
CMS_hww_vbfH_sf_1j_stat_shape   shapeN2               -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -       
CMS_hww_wzttH_of_1j_stat_bin1   lnN                   1.048     -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
CMS_hww_wzttH_of_1j_stat_shape   shapeN2              1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
CMS_hww_wzttH_sf_1j_stat_bin1   lnN                   -         -         -         -         -         -         -         -         -         -         -         1.065     -         -         -         -         -         -         -         -         -         -       
CMS_hww_wzttH_sf_1j_stat_shape   shapeN2              -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -       
CMS_met                 shapeN2                       -         1.0       1.0       1.0       -         -         1.0       1.0       -         1.0       -         -         1.0       1.0       1.0       -         -         1.0       1.0       -         1.0       -       
CMS_norm_DYTT           lnN                           -         -         -         -         -         -         -         -         -         -         1.5       -         -         -         -         -         -         -         -         -         -         -       
CMS_norm_DYof           lnN                           -         -         -         -         -         -         -         -         2.0       -         -         -         -         -         -         -         -         -         -         -         -         -       
CMS_p_res_e             shapeN2                       -         1.0       1.0       1.0       -         -         1.0       1.0       -         1.0       -         -         1.0       1.0       1.0       -         -         1.0       1.0       -         1.0       -       
CMS_p_scale_e           shapeN2                       -         1.0       1.0       1.0       -         -         1.0       1.0       -         1.0       -         -         1.0       1.0       1.0       -         -         1.0       1.0       -         1.0       -       
CMS_p_scale_j           shapeN2                       -         1.0       1.0       1.0       -         -         1.0       1.0       -         1.0       -         -         1.0       1.0       1.0       -         -         1.0       1.0       -         1.0       -       
CMS_p_scale_m           shapeN2                       -         1.0       1.0       1.0       -         -         1.0       1.0       -         1.0       -         -         1.0       1.0       1.0       -         -         1.0       1.0       -         1.0       -       
FakeRate                lnN                           -         -         -         -         -         1.36      -         -         -         -         -         -         -         -         -         -         1.36      -         -         -         -         -       
Gen_nlo_WW              shapeN2                       -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -       
Gen_scale_WW            shapeN2                       -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -       
QCDscale_VV             lnN                           -         -         -         1.03      -         -         -         -         -         1.03      -         -         -         -         1.03      -         -         -         -         -         1.03      -       
QCDscale_Vg             lnN                           -         -         -         -         1.3       -         -         -         -         -         -         -         -         -         -         1.3       -         -         -         -         -         -       
QCDscale_WW1in          lnN                           -         -         -         1.076     -         -         -         -         -         -         -         -         -         -         1.076     -         -         -         -         -         -         -       
QCDscale_WW2in          lnN                           -         -         -         0.914     -         -         -         -         -         -         -         -         -         -         0.914     -         -         -         -         -         -         -       
QCDscale_WW_EXTRAP      lnN                           -         -         -         1.06      -         -         -         -         -         -         -         -         -         -         1.06      -         -         -         -         -         -         -       
QCDscale_ggH1in         lnN                           -         1.39      -         -         -         -         -         -         -         -         -         -         1.39      -         -         -         -         -         -         -         -         -       
QCDscale_ggH2in         lnN                           -         0.929     -         -         -         -         -         -         -         -         -         -         0.929     -         -         -         -         -         -         -         -         -       
QCDscale_ggH_ACCEPT     lnN                           -         1.02      -         -         -         -         -         -         -         -         -         -         1.02      -         -         -         -         -         -         -         -         -       
QCDscale_ggWW           lnN                           -         -         -         -         -         -         -         1.3       -         -         -         -         -         -         -         -         -         -         1.3       -         -         -       
QCDscale_qqH            lnN                           -         -         1.002     -         -         -         -         -         -         -         -         -         -         1.002     -         -         -         -         -         -         -         -       
QCDscale_qqH_ACCEPT     lnN                           -         -         1.02      -         -         -         -         -         -         -         -         -         -         1.02      -         -         -         -         -         -         -         -       
QCDscale_wzttH          lnN                           1.017     -         -         -         -         -         -         -         -         -         -         1.017     -         -         -         -         -         -         -         -         -         -       
UEPS                    lnN                           -         1.084     -         -         -         -         -         -         -         -         -         -         1.084     -         -         -         -         -         -         -         -         -       
lumi                    lnN                           1.045     1.045     1.045     1.045     1.045     -         -         1.045     1.045     1.045     1.045     1.045     1.045     1.045     1.045     1.045     -         -         1.045     -         1.045     1.045   
pdf_gg                  lnN                           -         1.082     -         -         -         -         -         1.04      -         -         -         -         1.082     -         -         -         -         -         1.04      -         -         -       
pdf_qqbar               lnN                           1.027     -         1.027     1.04      -         -         -         -         -         1.04      -         1.027     -         1.027     1.04      -         -         -         -         -         1.04      -       
theoryUncXS_HighMH      lnN                           1.012     1.012     1.012     -         -         -         -         -         -         -         -         1.012     1.012     1.012     -         -         -         -         -         -         -         -       
