Combination of of_1j=hww-4.63fb.mH400.of_1j_shape.txt, sf_1j=hww-4.63fb.mH400.sf_1j_shape.txt
imax 2 number of bins
jmax 10 number of processes minus 1
kmax 61 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *         of_1j     shapes/hww-4.63fb.mH400.of_1j_shape.root histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes data_obs  of_1j     shapes/hww-4.63fb.mH400.of_1j_shape.root histo_Data
shapes *         sf_1j     shapes/hww-4.63fb.mH400.sf_1j_shape.root histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes data_obs  sf_1j     shapes/hww-4.63fb.mH400.sf_1j_shape.root histo_Data
----------------------------------------------------------------------------------------------------------------------------------
bin          of_1j   sf_1j 
observation  479.0   320.0 
----------------------------------------------------------------------------------------------------------------------------------
bin                                                  of_1j     of_1j     of_1j     of_1j     of_1j     of_1j     of_1j     of_1j     of_1j     of_1j     of_1j     sf_1j     sf_1j     sf_1j     sf_1j     sf_1j     sf_1j     sf_1j     sf_1j     sf_1j     sf_1j     sf_1j   
process                                              wzttH     ggH       vbfH      WW        Vg        WJet      Top       ggWW      DYLL      VV        DYTT      wzttH     ggH       vbfH      WW        Vg        WJet      Top       ggWW      DYLL      VV        DYTT    
process                                              -2        -1        0         1         2         3         4         5         6         7         8         -2        -1        0         1         2         3         4         5         6         7         8       
rate                                                 0.0000    14.0330   1.1870    188.7110  1.8280    41.3640   223.8210  12.0670   1.4790    9.4400    2.5030    0.0000    8.0210    0.6750    102.2170  1.3780    12.2360   116.5830  7.1250    42.2770   8.0040    0.0000  
----------------------------------------------------------------------------------------------------------------------------------
CMS_eff_l               shapeN2                      -         1.0       1.0       1.0       -         -         1.0       1.0       -         1.0       -         -         1.0       1.0       1.0       -         -         1.0       1.0       -         1.0       -       
CMS_hww_DYLL_1j_extr    lnN                          -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.215     -         -       
CMS_hww_DYLL_1j_stat    gmN  310                     -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         0.1364    -         -       
CMS_hww_DYLL_of_1j_stat_bin1   lnN                   -         -         -         -         -         -         -         -         1.101     -         -         -         -         -         -         -         -         -         -         -         -         -       
CMS_hww_DYTT_of_1j_stat_bin1   lnN                   -         -         -         -         -         -         -         -         -         -         1.577     -         -         -         -         -         -         -         -         -         -         -       
CMS_hww_Top_1j_extr     lnN                          -         -         -         -         -         -         1.046     -         -         -         -         -         -         -         -         -         -         1.045     -         -         -         -       
CMS_hww_Top_1j_stat     gmN  794                     -         -         -         -         -         -         0.2819    -         -         -         -         -         -         -         -         -         -         0.1468    -         -         -         -       
CMS_hww_Top_of_1j_stat_shape   shapeN2               -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
CMS_hww_Top_sf_1j_stat_shape   shapeN2               -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -       
CMS_hww_VV_of_1j_stat_bin1   lnN                     -         -         -         -         -         -         -         -         -         1.016     -         -         -         -         -         -         -         -         -         -         -         -       
CMS_hww_VV_of_1j_stat_shape   shapeN2                -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -       
CMS_hww_VV_sf_1j_stat_bin1   lnN                     -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.02      -       
CMS_hww_VV_sf_1j_stat_shape   shapeN2                -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       -       
CMS_hww_Vg_of_1j_stat_bin1   lnN                     -         -         -         -         1.218     -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
CMS_hww_Vg_sf_1j_stat_bin1   lnN                     -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.236     -         -         -         -         -         -       
CMS_hww_WJet_of_1j_stat_bin1   lnN                   -         -         -         -         -         1.03      -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
CMS_hww_WJet_of_1j_stat_shape   shapeN2              -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
CMS_hww_WJet_sf_1j_stat_bin1   lnN                   -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.045     -         -         -         -         -       
CMS_hww_WJet_sf_1j_stat_shape   shapeN2              -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -       
CMS_hww_WW_of_1j_stat_bin1   lnN                     -         -         -         1.01      -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
CMS_hww_WW_of_1j_stat_shape   shapeN2                -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
CMS_hww_WW_sf_1j_stat_bin1   lnN                     -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.013     -         -         -         -         -         -         -       
CMS_hww_WW_sf_1j_stat_shape   shapeN2                -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -       
CMS_hww_ggH_of_1j_stat_bin1   lnN                    -         1.012     -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
CMS_hww_ggH_of_1j_stat_shape   shapeN2               -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
CMS_hww_ggH_sf_1j_stat_bin1   lnN                    -         -         -         -         -         -         -         -         -         -         -         -         1.016     -         -         -         -         -         -         -         -         -       
CMS_hww_ggH_sf_1j_stat_shape   shapeN2               -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -       
CMS_hww_ggWW_of_1j_stat_bin1   lnN                   -         -         -         -         -         -         -         1.022     -         -         -         -         -         -         -         -         -         -         -         -         -         -       
CMS_hww_ggWW_of_1j_stat_shape   shapeN2              -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -       
CMS_hww_ggWW_sf_1j_stat_bin1   lnN                   -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.03      -         -         -       
CMS_hww_ggWW_sf_1j_stat_shape   shapeN2              -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -       
CMS_hww_vbfH_of_1j_stat_bin1   lnN                   -         -         1.012     -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
CMS_hww_vbfH_of_1j_stat_shape   shapeN2              -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
CMS_hww_vbfH_sf_1j_stat_bin1   lnN                   -         -         -         -         -         -         -         -         -         -         -         -         -         1.017     -         -         -         -         -         -         -         -       
CMS_hww_vbfH_sf_1j_stat_shape   shapeN2              -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -       
CMS_met                 shapeN2                      -         1.0       1.0       1.0       -         -         1.0       1.0       -         1.0       -         -         1.0       1.0       1.0       -         -         1.0       1.0       -         1.0       -       
CMS_norm_DYTT           lnN                          -         -         -         -         -         -         -         -         -         -         1.5       -         -         -         -         -         -         -         -         -         -         -       
CMS_norm_DYof           lnN                          -         -         -         -         -         -         -         -         2.0       -         -         -         -         -         -         -         -         -         -         -         -         -       
CMS_p_res_e             shapeN2                      -         1.0       1.0       1.0       -         -         1.0       1.0       -         1.0       -         -         1.0       1.0       1.0       -         -         1.0       1.0       -         1.0       -       
CMS_p_scale_e           shapeN2                      -         1.0       1.0       1.0       -         -         1.0       1.0       -         1.0       -         -         1.0       1.0       1.0       -         -         1.0       1.0       -         1.0       -       
CMS_p_scale_j           shapeN2                      -         1.0       1.0       1.0       -         -         1.0       1.0       -         1.0       -         -         1.0       1.0       1.0       -         -         1.0       1.0       -         1.0       -       
CMS_p_scale_m           shapeN2                      -         1.0       1.0       1.0       -         -         1.0       1.0       -         1.0       -         -         1.0       1.0       1.0       -         -         1.0       1.0       -         1.0       -       
FakeRate                lnN                          -         -         -         -         -         1.36      -         -         -         -         -         -         -         -         -         -         1.36      -         -         -         -         -       
Gen_nlo_WW              shapeN2                      -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -       
Gen_scale_WW            shapeN2                      -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -       
QCDscale_VV             lnN                          -         -         -         1.03      -         -         -         -         -         1.03      -         -         -         -         1.03      -         -         -         -         -         1.03      -       
QCDscale_Vg             lnN                          -         -         -         -         1.3       -         -         -         -         -         -         -         -         -         -         1.3       -         -         -         -         -         -       
QCDscale_WW1in          lnN                          -         -         -         1.076     -         -         -         -         -         -         -         -         -         -         1.076     -         -         -         -         -         -         -       
QCDscale_WW2in          lnN                          -         -         -         0.914     -         -         -         -         -         -         -         -         -         -         0.914     -         -         -         -         -         -         -       
QCDscale_WW_EXTRAP      lnN                          -         -         -         1.06      -         -         -         -         -         -         -         -         -         -         1.06      -         -         -         -         -         -         -       
QCDscale_ggH1in         lnN                          -         1.411     -         -         -         -         -         -         -         -         -         -         1.411     -         -         -         -         -         -         -         -         -       
QCDscale_ggH2in         lnN                          -         0.869     -         -         -         -         -         -         -         -         -         -         0.869     -         -         -         -         -         -         -         -         -       
QCDscale_ggH_ACCEPT     lnN                          -         1.02      -         -         -         -         -         -         -         -         -         -         1.02      -         -         -         -         -         -         -         -         -       
QCDscale_ggWW           lnN                          -         -         -         -         -         -         -         1.3       -         -         -         -         -         -         -         -         -         -         1.3       -         -         -       
QCDscale_qqH            lnN                          -         -         1.008     -         -         -         -         -         -         -         -         -         -         1.008     -         -         -         -         -         -         -         -       
QCDscale_qqH_ACCEPT     lnN                          -         -         1.02      -         -         -         -         -         -         -         -         -         -         1.02      -         -         -         -         -         -         -         -       
UEPS                    lnN                          -         1.084     -         -         -         -         -         -         -         -         -         -         1.084     -         -         -         -         -         -         -         -         -       
lumi                    lnN                          1.045     1.045     1.045     1.045     1.045     -         -         1.045     1.045     1.045     1.045     1.045     1.045     1.045     1.045     1.045     -         -         1.045     -         1.045     1.045   
pdf_gg                  lnN                          -         1.092     -         -         -         -         -         1.04      -         -         -         -         1.092     -         -         -         -         -         1.04      -         -         -       
pdf_qqbar               lnN                          1.037     -         1.037     1.04      -         -         -         -         -         1.04      -         1.037     -         1.037     1.04      -         -         -         -         -         1.04      -       
theoryUncXS_HighMH      lnN                          1.096     1.096     1.096     -         -         -         -         -         -         -         -         1.096     1.096     1.096     -         -         -         -         -         -         -         -       
