## Shape input card for H->WW analysis using 2.12/fb
imax 1 number of channels
jmax * number of background
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin         of_0j
observation 285
shapes  *           * shapes/hww-4.63fb.mH130.of_0j_shape.root     histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes  data_obs    * shapes/hww-4.63fb.mH130.of_0j_shape.root     histo_Data
----------------------------------------------------------------------------------------------------
bin                                             of_0j   of_0j   of_0j   of_0j   of_0j   of_0j   of_0j   of_0j   of_0j   of_0j   of_0j   
process                                         vbfH    ggH     wzttH   ggWW    Vg      WJet    Top     WW      DYLL    VV      DYTT    
process                                         0       -1      -2      1       2       3       4       5       6       7       8       
rate                                            0.412   39.332  0.068   10.358  4.428   32.239  18.204  210.056 0.259   3.158   0.000   
----------------------------------------------------------------------------------------------------
CMS_norm_DYTT                   lnN             -       -       -       -       -       -       -       -       -       -       1.500   
CMS_norm_DYof                   lnN             -       -       -       -       -       -       -       -       2.000   -       -       
FakeRate                        lnN             -       -       -       -       -       1.360   -       -       -       -       -       
QCDscale_VV                     lnN             -       -       -       -       -       -       -       1.000   -       1.030   -       
QCDscale_Vg                     lnN             -       -       -       -       1.300   -       -       -       -       -       -       
QCDscale_ggH                    lnN             -       1.163   -       -       -       -       -       -       -       -       -       
QCDscale_ggH1in                 lnN             -       0.885   -       -       -       -       -       -       -       -       -       
QCDscale_ggH_ACCEPT             lnN             -       1.020   -       -       -       -       -       -       -       -       -       
QCDscale_qqH                    lnN             1.003   -       -       -       -       -       -       -       -       -       -       
QCDscale_qqH_ACCEPT             lnN             1.020   -       -       -       -       -       -       -       -       -       -       
QCDscale_wzttH                  lnN             -       -       1.014   -       -       -       -       -       -       -       -       
UEPS                            lnN             -       0.943   -       -       -       -       -       -       -       -       -       
lumi                            lnN             1.045   1.045   1.045   -       1.045   -       -       -       1.045   1.045   1.045   
pdf_gg                          lnN             -       1.079   -       1.000   -       -       -       -       -       -       -       
pdf_qqbar                       lnN             1.023   -       1.023   -       -       -       -       1.000   -       1.040   -       
theoryUncXS_HighMH              lnN             1.003   1.003   1.003   -       -       -       -       -       -       -       -       
CMS_hww_vbfH_of_0j_stat_bin1    lnN             1.041   -       -       -       -       -       -       -       -       -       -       
CMS_hww_ggH_of_0j_stat_bin1     lnN             -       1.016   -       -       -       -       -       -       -       -       -       
CMS_hww_wzttH_of_0j_stat_bin1   lnN             -       -       1.092   -       -       -       -       -       -       -       -       
CMS_hww_Vg_of_0j_stat_bin1      lnN             -       -       -       -       1.152   -       -       -       -       -       -       
CMS_hww_WJet_of_0j_stat_bin1    lnN             -       -       -       -       -       1.038   -       -       -       -       -       
CMS_hww_DYLL_of_0j_stat_bin1    lnN             -       -       -       -       -       -       -       -       1.183   -       -       
CMS_hww_VV_of_0j_stat_bin1      lnN             -       -       -       -       -       -       -       -       -       1.028   -       
CMS_hww_WW_0j_extr              lnN             -       -       -       1.091   -       -       -       1.091   -       -       -       
CMS_hww_WW_0j_stat              gmN     484     -       -       -       0.0214  -       -       -       0.4340  -       -       -       
CMS_hww_Top_0j_extr             lnN             -       -       -       -       -       -       1.165   -       -       -       -       
CMS_hww_Top_0j_stat             gmN     193     -       -       -       -       -       -       0.0943  -       -       -       -       
Gen_nlo_WW                      shapeN2         -       -       -       -       -       -       -       1       -       -       -       
Gen_scale_WW                    shapeN2         -       -       -       -       -       -       -       1       -       -       -       
CMS_eff_l                       shapeN2         1       1       -       1       -       -       1       1       -       1       -       
CMS_hww_Top_of_0j_stat_shape    shapeN2         -       -       -       -       -       -       1       -       -       -       -       
CMS_hww_VV_of_0j_stat_shape     shapeN2         -       -       -       -       -       -       -       -       -       1       -       
CMS_hww_WJet_of_0j_stat_shape   shapeN2         -       -       -       -       -       1       -       -       -       -       -       
CMS_hww_WW_of_0j_stat_shape     shapeN2         -       -       -       -       -       -       -       1       -       -       -       
CMS_hww_ggH_of_0j_stat_shape    shapeN2         -       1       -       -       -       -       -       -       -       -       -       
CMS_hww_ggWW_of_0j_stat_shape   shapeN2         -       -       -       1       -       -       -       -       -       -       -       
CMS_hww_vbfH_of_0j_stat_shape   shapeN2         1       -       -       -       -       -       -       -       -       -       -       
CMS_hww_wzttH_of_0j_stat_shape  shapeN2         -       -       1       -       -       -       -       -       -       -       -       
CMS_met                         shapeN2         1       1       -       1       -       -       1       1       -       1       -       
CMS_p_res_e                     shapeN2         1       1       -       1       -       -       1       1       -       1       -       
CMS_p_scale_e                   shapeN2         1       1       -       1       -       -       1       1       -       1       -       
CMS_p_scale_j                   shapeN2         1       1       -       1       -       -       1       1       -       1       -       
CMS_p_scale_m                   shapeN2         1       1       -       1       -       -       1       1       -       1       -       
