Combination of of_1j=hww-4.63fb.mH130.of_1j_shape.txt, sf_1j=hww-4.63fb.mH130.sf_1j_shape.txt
imax 2 number of bins
jmax 10 number of processes minus 1
kmax 60 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *         of_1j     shapes/hww-4.63fb.mH130.of_1j_shape.root histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes data_obs  of_1j     shapes/hww-4.63fb.mH130.of_1j_shape.root histo_Data
shapes *         sf_1j     shapes/hww-4.63fb.mH130.sf_1j_shape.root histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes data_obs  sf_1j     shapes/hww-4.63fb.mH130.sf_1j_shape.root histo_Data
----------------------------------------------------------------------------------------------------------------------------------
bin          of_1j   sf_1j 
observation  148.0   101.0 
----------------------------------------------------------------------------------------------------------------------------------
bin                                                   of_1j    of_1j    of_1j    of_1j    of_1j    of_1j    of_1j    of_1j    of_1j    of_1j    of_1j    sf_1j    sf_1j    sf_1j    sf_1j    sf_1j    sf_1j    sf_1j    sf_1j    sf_1j    sf_1j    sf_1j  
process                                               wzttH    ggH      vbfH     WW       Vg       WJet     Top      ggWW     DYLL     VV       DYTT     wzttH    ggH      vbfH     WW       Vg       WJet     Top      ggWW     DYLL     VV       DYTT   
process                                               -2       -1       0        1        2        3        4        5        6        7        8        -2       -1       0        1        2        3        4        5        6        7        8      
rate                                                  0.0980   14.6790  1.6490   67.1760  1.1700   18.7340  48.1480  3.8630   0.5270   3.6990   0.0560   0.0410   6.5840   0.7300   34.6320  0.5500   4.3160   25.9880  2.1740   21.4960  2.2930   0.0000 
----------------------------------------------------------------------------------------------------------------------------------
CMS_eff_l               shapeN2                       -        1.0      1.0      1.0      -        -        1.0      1.0      -        1.0      -        -        1.0      1.0      1.0      -        -        1.0      1.0      -        1.0      -      
CMS_hww_DYLL_1j_extr    lnN                           -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.202    -        -      
CMS_hww_DYLL_1j_stat    gmN  180                      -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        0.1194   -        -      
CMS_hww_DYLL_of_1j_stat_bin1   lnN                    -        -        -        -        -        -        -        -        1.147    -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_DYTT_of_1j_stat_bin1   lnN                    -        -        -        -        -        -        -        -        -        -        2.0      -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_Top_1j_extr     lnN                           -        -        -        -        -        -        1.05     -        -        -        -        -        -        -        -        -        -        1.053    -        -        -        -      
CMS_hww_Top_1j_stat     gmN  794                      -        -        -        -        -        -        0.0606   -        -        -        -        -        -        -        -        -        -        0.0327   -        -        -        -      
CMS_hww_Top_of_1j_stat_shape   shapeN2                -        -        -        -        -        -        1.0      -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_Top_sf_1j_stat_shape   shapeN2                -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.0      -        -        -        -      
CMS_hww_VV_of_1j_stat_bin1   lnN                      -        -        -        -        -        -        -        -        -        1.025    -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_VV_of_1j_stat_shape   shapeN2                 -        -        -        -        -        -        -        -        -        1.0      -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_VV_sf_1j_stat_bin1   lnN                      -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.035    -      
CMS_hww_VV_sf_1j_stat_shape   shapeN2                 -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.0      -      
CMS_hww_Vg_of_1j_stat_bin1   lnN                      -        -        -        -        1.277    -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_Vg_sf_1j_stat_bin1   lnN                      -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.447    -        -        -        -        -        -      
CMS_hww_WJet_of_1j_stat_bin1   lnN                    -        -        -        -        -        1.048    -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_WJet_of_1j_stat_shape   shapeN2               -        -        -        -        -        1.0      -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_WJet_sf_1j_stat_bin1   lnN                    -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.078    -        -        -        -        -      
CMS_hww_WJet_sf_1j_stat_shape   shapeN2               -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.0      -        -        -        -        -      
CMS_hww_WW_1j_extr      lnN                           -        -        -        1.24     -        -        -        1.24     -        -        -        -        -        -        1.24     -        -        -        1.239    -        -        -      
CMS_hww_WW_1j_stat      gmN  360                      -        -        -        0.1866   -        -        -        0.0107   -        -        -        -        -        -        0.0962   -        -        -        0.006    -        -        -      
CMS_hww_WW_of_1j_stat_shape   shapeN2                 -        -        -        1.0      -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_WW_sf_1j_stat_shape   shapeN2                 -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.0      -        -        -        -        -        -        -      
CMS_hww_ggH_of_1j_stat_bin1   lnN                     -        1.022    -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_ggH_of_1j_stat_shape   shapeN2                -        1.0      -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_ggH_sf_1j_stat_bin1   lnN                     -        -        -        -        -        -        -        -        -        -        -        -        1.033    -        -        -        -        -        -        -        -        -      
CMS_hww_ggH_sf_1j_stat_shape   shapeN2                -        -        -        -        -        -        -        -        -        -        -        -        1.0      -        -        -        -        -        -        -        -        -      
CMS_hww_ggWW_of_1j_stat_shape   shapeN2               -        -        -        -        -        -        -        1.0      -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_ggWW_sf_1j_stat_shape   shapeN2               -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.0      -        -        -      
CMS_hww_vbfH_of_1j_stat_bin1   lnN                    -        -        1.02     -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_vbfH_of_1j_stat_shape   shapeN2               -        -        1.0      -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_vbfH_sf_1j_stat_bin1   lnN                    -        -        -        -        -        -        -        -        -        -        -        -        -        1.031    -        -        -        -        -        -        -        -      
CMS_hww_vbfH_sf_1j_stat_shape   shapeN2               -        -        -        -        -        -        -        -        -        -        -        -        -        1.0      -        -        -        -        -        -        -        -      
CMS_hww_wzttH_of_1j_stat_bin1   lnN                   1.078    -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_wzttH_of_1j_stat_shape   shapeN2              1.0      -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_wzttH_sf_1j_stat_bin1   lnN                   -        -        -        -        -        -        -        -        -        -        -        1.121    -        -        -        -        -        -        -        -        -        -      
CMS_hww_wzttH_sf_1j_stat_shape   shapeN2              -        -        -        -        -        -        -        -        -        -        -        1.0      -        -        -        -        -        -        -        -        -        -      
CMS_met                 shapeN2                       -        1.0      1.0      1.0      -        -        1.0      1.0      -        1.0      -        -        1.0      1.0      1.0      -        -        1.0      1.0      -        1.0      -      
CMS_norm_DYTT           lnN                           -        -        -        -        -        -        -        -        -        -        1.5      -        -        -        -        -        -        -        -        -        -        -      
CMS_norm_DYof           lnN                           -        -        -        -        -        -        -        -        2.0      -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_p_res_e             shapeN2                       -        1.0      1.0      1.0      -        -        1.0      1.0      -        1.0      -        -        1.0      1.0      1.0      -        -        1.0      1.0      -        1.0      -      
CMS_p_scale_e           shapeN2                       -        1.0      1.0      1.0      -        -        1.0      1.0      -        1.0      -        -        1.0      1.0      1.0      -        -        1.0      1.0      -        1.0      -      
CMS_p_scale_j           shapeN2                       -        1.0      1.0      1.0      -        -        1.0      1.0      -        1.0      -        -        1.0      1.0      1.0      -        -        1.0      1.0      -        1.0      -      
CMS_p_scale_m           shapeN2                       -        1.0      1.0      1.0      -        -        1.0      1.0      -        1.0      -        -        1.0      1.0      1.0      -        -        1.0      1.0      -        1.0      -      
FakeRate                lnN                           -        -        -        -        -        1.36     -        -        -        -        -        -        -        -        -        -        1.36     -        -        -        -        -      
Gen_nlo_WW              shapeN2                       -        -        -        1.0      -        -        -        -        -        -        -        -        -        -        1.0      -        -        -        -        -        -        -      
Gen_scale_WW            shapeN2                       -        -        -        1.0      -        -        -        -        -        -        -        -        -        -        1.0      -        -        -        -        -        -        -      
QCDscale_VV             lnN                           -        -        -        1.0      -        -        -        -        -        1.03     -        -        -        -        1.0      -        -        -        -        -        1.03     -      
QCDscale_Vg             lnN                           -        -        -        -        1.3      -        -        -        -        -        -        -        -        -        -        1.3      -        -        -        -        -        -      
QCDscale_ggH1in         lnN                           -        1.337    -        -        -        -        -        -        -        -        -        -        1.337    -        -        -        -        -        -        -        -        -      
QCDscale_ggH2in         lnN                           -        0.957    -        -        -        -        -        -        -        -        -        -        0.957    -        -        -        -        -        -        -        -        -      
QCDscale_ggH_ACCEPT     lnN                           -        1.02     -        -        -        -        -        -        -        -        -        -        1.02     -        -        -        -        -        -        -        -        -      
QCDscale_qqH            lnN                           -        -        1.003    -        -        -        -        -        -        -        -        -        -        1.003    -        -        -        -        -        -        -        -      
QCDscale_qqH_ACCEPT     lnN                           -        -        1.02     -        -        -        -        -        -        -        -        -        -        1.02     -        -        -        -        -        -        -        -      
QCDscale_wzttH          lnN                           1.014    -        -        -        -        -        -        -        -        -        -        1.014    -        -        -        -        -        -        -        -        -        -      
UEPS                    lnN                           -        1.084    -        -        -        -        -        -        -        -        -        -        1.084    -        -        -        -        -        -        -        -        -      
lumi                    lnN                           1.045    1.045    1.045    -        1.045    -        -        -        1.045    1.045    1.045    1.045    1.045    1.045    -        1.045    -        -        -        -        1.045    1.045  
pdf_gg                  lnN                           -        1.079    -        -        -        -        -        1.0      -        -        -        -        1.079    -        -        -        -        -        1.0      -        -        -      
pdf_qqbar               lnN                           1.023    -        1.023    1.0      -        -        -        -        -        1.04     -        1.023    -        1.023    1.0      -        -        -        -        -        1.04     -      
theoryUncXS_HighMH      lnN                           1.003    1.003    1.003    -        -        -        -        -        -        -        -        1.003    1.003    1.003    -        -        -        -        -        -        -        -      
