## Shape input card for H->WW analysis using 2.12/fb
imax 1 number of channels
jmax * number of background
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin         of_1j
observation 82
shapes  *           * shapes/hww-4.63fb.mH115.of_1j_shape.root     histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes  data_obs    * shapes/hww-4.63fb.mH115.of_1j_shape.root     histo_Data
----------------------------------------------------------------------------------------------------
bin                                             of_1j   of_1j   of_1j   of_1j   of_1j   of_1j   of_1j   of_1j   of_1j   of_1j   
process                                         vbfH    ggH     ggWW    Vg      WJet    Top     WW      DYLL    VV      DYTT    
process                                         0       -1      1       2       3       4       5       6       7       8       
rate                                            0.314   2.739   2.185   1.141   10.428  25.384  38.844  0.341   2.065   0.000   
----------------------------------------------------------------------------------------------------
CMS_norm_DYTT                   lnN             -       -       -       -       -       -       -       -       -       1.500   
CMS_norm_DYof                   lnN             -       -       -       -       -       -       -       2.000   -       -       
FakeRate                        lnN             -       -       -       -       1.360   -       -       -       -       -       
QCDscale_VV                     lnN             -       -       -       -       -       -       1.000   -       1.030   -       
QCDscale_Vg                     lnN             -       -       -       1.300   -       -       -       -       -       -       
QCDscale_ggH1in                 lnN             -       1.500   -       -       -       -       -       -       -       -       
QCDscale_ggH2in                 lnN             -       0.964   -       -       -       -       -       -       -       -       
QCDscale_ggH_ACCEPT             lnN             -       1.020   -       -       -       -       -       -       -       -       
QCDscale_qqH                    lnN             1.002   -       -       -       -       -       -       -       -       -       
QCDscale_qqH_ACCEPT             lnN             1.020   -       -       -       -       -       -       -       -       -       
QCDscale_wzttH                  lnN             -       -       -       -       -       -       -       -       -       -       
UEPS                            lnN             -       1.084   -       -       -       -       -       -       -       -       
lumi                            lnN             1.045   1.045   -       1.045   -       -       -       1.045   1.045   1.045   
pdf_gg                          lnN             -       1.078   1.000   -       -       -       -       -       -       -       
pdf_qqbar                       lnN             1.022   -       -       -       -       -       1.000   -       1.040   -       
theoryUncXS_HighMH              lnN             1.002   1.002   -       -       -       -       -       -       -       -       
CMS_hww_vbfH_of_1j_stat_bin1    lnN             1.042   -       -       -       -       -       -       -       -       -       
CMS_hww_ggH_of_1j_stat_bin1     lnN             -       1.027   -       -       -       -       -       -       -       -       
CMS_hww_Vg_of_1j_stat_bin1      lnN             -       -       -       1.289   -       -       -       -       -       -       
CMS_hww_WJet_of_1j_stat_bin1    lnN             -       -       -       -       1.063   -       -       -       -       -       
CMS_hww_DYLL_of_1j_stat_bin1    lnN             -       -       -       -       -       -       -       1.174   -       -       
CMS_hww_VV_of_1j_stat_bin1      lnN             -       -       -       -       -       -       -       -       1.034   -       
CMS_hww_WW_1j_extr              lnN             -       -       1.239   -       -       -       1.239   -       -       -       
CMS_hww_WW_1j_stat              gmN     360     -       -       0.0061  -       -       -       0.1079  -       -       -       
CMS_hww_Top_1j_extr             lnN             -       -       -       -       -       1.054   -       -       -       -       
CMS_hww_Top_1j_stat             gmN     794     -       -       -       -       -       0.0320  -       -       -       -       
Gen_nlo_WW                      shapeN2         -       -       -       -       -       -       1       -       -       -       
Gen_scale_WW                    shapeN2         -       -       -       -       -       -       1       -       -       -       
CMS_eff_l                       shapeN2         1       1       1       -       -       1       1       -       1       -       
CMS_hww_Top_of_1j_stat_shape    shapeN2         -       -       -       -       -       1       -       -       -       -       
CMS_hww_VV_of_1j_stat_shape     shapeN2         -       -       -       -       -       -       -       -       1       -       
CMS_hww_WJet_of_1j_stat_shape   shapeN2         -       -       -       -       1       -       -       -       -       -       
CMS_hww_WW_of_1j_stat_shape     shapeN2         -       -       -       -       -       -       1       -       -       -       
CMS_hww_ggH_of_1j_stat_shape    shapeN2         -       1       -       -       -       -       -       -       -       -       
CMS_hww_ggWW_of_1j_stat_shape   shapeN2         -       -       1       -       -       -       -       -       -       -       
CMS_hww_vbfH_of_1j_stat_shape   shapeN2         1       -       -       -       -       -       -       -       -       -       
CMS_met                         shapeN2         1       1       1       -       -       1       1       -       1       -       
CMS_p_res_e                     shapeN2         1       1       1       -       -       1       1       -       1       -       
CMS_p_scale_e                   shapeN2         1       1       1       -       -       1       1       -       1       -       
CMS_p_scale_j                   shapeN2         1       1       1       -       -       1       1       -       1       -       
CMS_p_scale_m                   shapeN2         1       1       1       -       -       1       1       -       1       -       
