## Shape input card for H->WW analysis using 2.12/fb
imax 1 number of channels
jmax * number of background
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin         of_1j
observation 470
shapes  *           * shapes/hww-4.63fb.mH300.of_1j_shape.root     histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes  data_obs    * shapes/hww-4.63fb.mH300.of_1j_shape.root     histo_Data
----------------------------------------------------------------------------------------------------
bin                                             of_1j   of_1j   of_1j   of_1j   of_1j   of_1j   of_1j   of_1j   of_1j   of_1j   of_1j   
process                                         vbfH    ggH     wzttH   ggWW    Vg      WJet    Top     WW      DYLL    VV      DYTT    
process                                         0       -1      -2      1       2       3       4       5       6       7       8       
rate                                            2.418   17.543  0.026   11.846  1.828   40.422  219.263 184.207 1.479   9.242   2.503   
----------------------------------------------------------------------------------------------------
CMS_norm_DYTT                   lnN             -       -       -       -       -       -       -       -       -       -       1.500   
CMS_norm_DYof                   lnN             -       -       -       -       -       -       -       -       2.000   -       -       
FakeRate                        lnN             -       -       -       -       -       1.360   -       -       -       -       -       
QCDscale_VV                     lnN             -       -       -       -       -       -       -       1.030   -       1.030   -       
QCDscale_Vg                     lnN             -       -       -       -       1.300   -       -       -       -       -       -       
QCDscale_WW1in                  lnN             -       -       -       -       -       -       -       1.076   -       -       -       
QCDscale_WW2in                  lnN             -       -       -       -       -       -       -       0.914   -       -       -       
QCDscale_WW_EXTRAP              lnN             -       -       -       -       -       -       -       1.060   -       -       -       
QCDscale_ggH1in                 lnN             -       1.401   -       -       -       -       -       -       -       -       -       
QCDscale_ggH2in                 lnN             -       0.891   -       -       -       -       -       -       -       -       -       
QCDscale_ggH_ACCEPT             lnN             -       1.020   -       -       -       -       -       -       -       -       -       
QCDscale_ggWW                   lnN             -       -       -       1.300   -       -       -       -       -       -       -       
QCDscale_qqH                    lnN             1.005   -       -       -       -       -       -       -       -       -       -       
QCDscale_qqH_ACCEPT             lnN             1.020   -       -       -       -       -       -       -       -       -       -       
QCDscale_wzttH                  lnN             -       -       1.019   -       -       -       -       -       -       -       -       
UEPS                            lnN             -       1.084   -       -       -       -       -       -       -       -       -       
lumi                            lnN             1.045   1.045   1.045   1.045   1.045   -       -       1.045   1.045   1.045   1.045   
pdf_gg                          lnN             -       1.087   -       1.040   -       -       -       -       -       -       -       
pdf_qqbar                       lnN             1.032   -       1.032   -       -       -       -       1.040   -       1.040   -       
theoryUncXS_HighMH              lnN             1.040   1.040   1.040   -       -       -       -       -       -       -       -       
CMS_hww_vbfH_of_1j_stat_bin1    lnN             1.013   -       -       -       -       -       -       -       -       -       -       
CMS_hww_ggH_of_1j_stat_bin1     lnN             -       1.013   -       -       -       -       -       -       -       -       -       
CMS_hww_wzttH_of_1j_stat_bin1   lnN             -       -       1.045   -       -       -       -       -       -       -       -       
CMS_hww_ggWW_of_1j_stat_bin1    lnN             -       -       -       1.023   -       -       -       -       -       -       -       
CMS_hww_Vg_of_1j_stat_bin1      lnN             -       -       -       -       1.218   -       -       -       -       -       -       
CMS_hww_WJet_of_1j_stat_bin1    lnN             -       -       -       -       -       1.030   -       -       -       -       -       
CMS_hww_WW_of_1j_stat_bin1      lnN             -       -       -       -       -       -       -       1.010   -       -       -       
CMS_hww_DYLL_of_1j_stat_bin1    lnN             -       -       -       -       -       -       -       -       1.102   -       -       
CMS_hww_VV_of_1j_stat_bin1      lnN             -       -       -       -       -       -       -       -       -       1.016   -       
CMS_hww_DYTT_of_1j_stat_bin1    lnN             -       -       -       -       -       -       -       -       -       -       1.577   
CMS_hww_Top_1j_extr             lnN             -       -       -       -       -       -       1.046   -       -       -       -       
CMS_hww_Top_1j_stat             gmN     794     -       -       -       -       -       -       0.2762  -       -       -       -       
Gen_nlo_WW                      shapeN2         -       -       -       -       -       -       -       1       -       -       -       
Gen_scale_WW                    shapeN2         -       -       -       -       -       -       -       1       -       -       -       
CMS_eff_l                       shapeN2         1       1       -       1       -       -       1       1       -       1       -       
CMS_hww_Top_of_1j_stat_shape    shapeN2         -       -       -       -       -       -       1       -       -       -       -       
CMS_hww_VV_of_1j_stat_shape     shapeN2         -       -       -       -       -       -       -       -       -       1       -       
CMS_hww_WJet_of_1j_stat_shape   shapeN2         -       -       -       -       -       1       -       -       -       -       -       
CMS_hww_WW_of_1j_stat_shape     shapeN2         -       -       -       -       -       -       -       1       -       -       -       
CMS_hww_ggH_of_1j_stat_shape    shapeN2         -       1       -       -       -       -       -       -       -       -       -       
CMS_hww_ggWW_of_1j_stat_shape   shapeN2         -       -       -       1       -       -       -       -       -       -       -       
CMS_hww_vbfH_of_1j_stat_shape   shapeN2         1       -       -       -       -       -       -       -       -       -       -       
CMS_hww_wzttH_of_1j_stat_shape  shapeN2         -       -       1       -       -       -       -       -       -       -       -       
CMS_met                         shapeN2         1       1       -       1       -       -       1       1       -       1       -       
CMS_p_res_e                     shapeN2         1       1       -       1       -       -       1       1       -       1       -       
CMS_p_scale_e                   shapeN2         1       1       -       1       -       -       1       1       -       1       -       
CMS_p_scale_j                   shapeN2         1       1       -       1       -       -       1       1       -       1       -       
CMS_p_scale_m                   shapeN2         1       1       -       1       -       -       1       1       -       1       -       
