Combination of of_0j=hww-4.63fb.mH250.of_0j_shape.txt, sf_0j=hww-4.63fb.mH250.sf_0j_shape.txt, of_1j=hww-4.63fb.mH250.of_1j_shape.txt, sf_1j=hww-4.63fb.mH250.sf_1j_shape.txt
imax 4 number of bins
jmax 10 number of processes minus 1
kmax 106 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *         of_0j     shapes/hww-4.63fb.mH250.of_0j_shape.root histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes data_obs  of_0j     shapes/hww-4.63fb.mH250.of_0j_shape.root histo_Data
shapes *         sf_0j     shapes/hww-4.63fb.mH250.sf_0j_shape.root histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes data_obs  sf_0j     shapes/hww-4.63fb.mH250.sf_0j_shape.root histo_Data
shapes *         of_1j     shapes/hww-4.63fb.mH250.of_1j_shape.root histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes data_obs  of_1j     shapes/hww-4.63fb.mH250.of_1j_shape.root histo_Data
shapes *         sf_1j     shapes/hww-4.63fb.mH250.sf_1j_shape.root histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes data_obs  sf_1j     shapes/hww-4.63fb.mH250.sf_1j_shape.root histo_Data
----------------------------------------------------------------------------------------------------------------------------------
bin          of_0j   sf_0j   of_1j   sf_1j 
observation  762.0   508.0   455.0   295.0 
----------------------------------------------------------------------------------------------------------------------------------
bin                                                   of_0j     of_0j     of_0j     of_0j     of_0j     of_0j     of_0j     of_0j     of_0j     of_0j     of_0j     sf_0j     sf_0j     sf_0j     sf_0j     sf_0j     sf_0j     sf_0j     sf_0j     sf_0j     sf_0j     sf_0j     of_1j     of_1j     of_1j     of_1j     of_1j     of_1j     of_1j     of_1j     of_1j     of_1j     of_1j     sf_1j     sf_1j     sf_1j     sf_1j     sf_1j     sf_1j     sf_1j     sf_1j     sf_1j     sf_1j     sf_1j   
process                                               wzttH     ggH       vbfH      WW        Vg        WJet      Top       ggWW      DYLL      VV        DYTT      wzttH     ggH       vbfH      WW        Vg        WJet      Top       ggWW      DYLL      VV        DYTT      wzttH     ggH       vbfH      WW        Vg        WJet      Top       ggWW      DYLL      VV        DYTT      wzttH     ggH       vbfH      WW        Vg        WJet      Top       ggWW      DYLL      VV        DYTT    
process                                               -2        -1        0         1         2         3         4         5         6         7         8         -2        -1        0         1         2         3         4         5         6         7         8         -2        -1        0         1         2         3         4         5         6         7         8         -2        -1        0         1         2         3         4         5         6         7         8       
rate                                                  0.0240    43.4810   0.7710    463.5340  8.1600    59.8260   96.0410   28.8860   0.2590    8.1850    0.0280    0.0110    24.5510   0.4180    294.2980  0.9570    18.1680   56.3100   18.4860   16.7690   14.5210   0.0000    0.0610    22.7300   3.4870    177.8920  1.8280    39.2800   211.8710  11.4130   1.1230    8.9420    2.5030    0.0280    11.0990   1.7300    96.2840   0.6790    11.3500   111.3110  6.7760    41.6840   7.1220    0.0000  
----------------------------------------------------------------------------------------------------------------------------------
CMS_eff_l               shapeN2                       -         1.0       1.0       1.0       -         -         1.0       1.0       -         1.0       -         -         1.0       1.0       1.0       -         -         1.0       1.0       -         1.0       -         -         1.0       1.0       1.0       -         -         1.0       1.0       -         1.0       -         -         1.0       1.0       1.0       -         -         1.0       1.0       -         1.0       -       
CMS_hww_DYLL_0j_extr    lnN                           -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.743     -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
CMS_hww_DYLL_0j_stat    gmN  240                      -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         0.0699    -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
CMS_hww_DYLL_1j_extr    lnN                           -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.222     -         -       
CMS_hww_DYLL_1j_stat    gmN  301                      -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         0.1385    -         -       
CMS_hww_DYLL_of_0j_stat_bin1   lnN                    -         -         -         -         -         -         -         -         1.128     -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
CMS_hww_DYLL_of_1j_stat_bin1   lnN                    -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.104     -         -         -         -         -         -         -         -         -         -         -         -         -       
CMS_hww_DYTT_of_0j_stat_bin1   lnN                    -         -         -         -         -         -         -         -         -         -         2.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
CMS_hww_DYTT_of_1j_stat_bin1   lnN                    -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.577     -         -         -         -         -         -         -         -         -         -         -       
CMS_hww_Top_0j_extr     lnN                           -         -         -         -         -         -         1.159     -         -         -         -         -         -         -         -         -         -         1.159     -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
CMS_hww_Top_0j_stat     gmN  193                      -         -         -         -         -         -         0.4976    -         -         -         -         -         -         -         -         -         -         0.2918    -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
CMS_hww_Top_1j_extr     lnN                           -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.046     -         -         -         -         -         -         -         -         -         -         1.046     -         -         -         -       
CMS_hww_Top_1j_stat     gmN  794                      -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         0.2668    -         -         -         -         -         -         -         -         -         -         0.1402    -         -         -         -       
CMS_hww_Top_of_0j_stat_shape   shapeN2                -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
CMS_hww_Top_of_1j_stat_shape   shapeN2                -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
CMS_hww_Top_sf_0j_stat_shape   shapeN2                -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
CMS_hww_Top_sf_1j_stat_shape   shapeN2                -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -       
CMS_hww_VV_of_0j_stat_bin1   lnN                      -         -         -         -         -         -         -         -         -         1.017     -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
CMS_hww_VV_of_0j_stat_shape   shapeN2                 -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
CMS_hww_VV_of_1j_stat_bin1   lnN                      -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.016     -         -         -         -         -         -         -         -         -         -         -         -       
CMS_hww_VV_of_1j_stat_shape   shapeN2                 -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -       
CMS_hww_VV_sf_0j_stat_bin1   lnN                      -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.017     -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
CMS_hww_VV_sf_0j_stat_shape   shapeN2                 -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
CMS_hww_VV_sf_1j_stat_bin1   lnN                      -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.021     -       
CMS_hww_VV_sf_1j_stat_shape   shapeN2                 -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       -       
CMS_hww_Vg_of_0j_stat_bin1   lnN                      -         -         -         -         1.108     -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
CMS_hww_Vg_of_1j_stat_bin1   lnN                      -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.218     -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
CMS_hww_Vg_sf_0j_stat_bin1   lnN                      -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.224     -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
CMS_hww_Vg_sf_1j_stat_bin1   lnN                      -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.408     -         -         -         -         -         -       
CMS_hww_WJet_of_0j_stat_bin1   lnN                    -         -         -         -         -         1.025     -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
CMS_hww_WJet_of_0j_stat_shape   shapeN2               -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
CMS_hww_WJet_of_1j_stat_bin1   lnN                    -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.031     -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
CMS_hww_WJet_of_1j_stat_shape   shapeN2               -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
CMS_hww_WJet_sf_0j_stat_bin1   lnN                    -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.035     -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
CMS_hww_WJet_sf_0j_stat_shape   shapeN2               -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
CMS_hww_WJet_sf_1j_stat_bin1   lnN                    -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.047     -         -         -         -         -       
CMS_hww_WJet_sf_1j_stat_shape   shapeN2               -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -       
CMS_hww_WW_of_0j_stat_bin1   lnN                      -         -         -         1.006     -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
CMS_hww_WW_of_0j_stat_shape   shapeN2                 -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
CMS_hww_WW_of_1j_stat_bin1   lnN                      -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.01      -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
CMS_hww_WW_of_1j_stat_shape   shapeN2                 -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
CMS_hww_WW_sf_0j_stat_bin1   lnN                      -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.008     -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
CMS_hww_WW_sf_0j_stat_shape   shapeN2                 -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
CMS_hww_WW_sf_1j_stat_bin1   lnN                      -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.014     -         -         -         -         -         -         -       
CMS_hww_WW_sf_1j_stat_shape   shapeN2                 -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -       
CMS_hww_ggH_of_0j_stat_bin1   lnN                     -         1.011     -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
CMS_hww_ggH_of_0j_stat_shape   shapeN2                -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
CMS_hww_ggH_of_1j_stat_bin1   lnN                     -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.013     -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
CMS_hww_ggH_of_1j_stat_shape   shapeN2                -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
CMS_hww_ggH_sf_0j_stat_bin1   lnN                     -         -         -         -         -         -         -         -         -         -         -         -         1.014     -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
CMS_hww_ggH_sf_0j_stat_shape   shapeN2                -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
CMS_hww_ggH_sf_1j_stat_bin1   lnN                     -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.019     -         -         -         -         -         -         -         -         -       
CMS_hww_ggH_sf_1j_stat_shape   shapeN2                -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -       
CMS_hww_ggWW_of_0j_stat_bin1   lnN                    -         -         -         -         -         -         -         1.015     -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
CMS_hww_ggWW_of_0j_stat_shape   shapeN2               -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
CMS_hww_ggWW_of_1j_stat_bin1   lnN                    -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.023     -         -         -         -         -         -         -         -         -         -         -         -         -         -       
CMS_hww_ggWW_of_1j_stat_shape   shapeN2               -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -       
CMS_hww_ggWW_sf_0j_stat_bin1   lnN                    -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.019     -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
CMS_hww_ggWW_sf_0j_stat_shape   shapeN2               -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
CMS_hww_ggWW_sf_1j_stat_bin1   lnN                    -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.031     -         -         -       
CMS_hww_ggWW_sf_1j_stat_shape   shapeN2               -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -       
CMS_hww_vbfH_of_0j_stat_bin1   lnN                    -         -         1.028     -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
CMS_hww_vbfH_of_0j_stat_shape   shapeN2               -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
CMS_hww_vbfH_of_1j_stat_bin1   lnN                    -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.013     -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
CMS_hww_vbfH_of_1j_stat_shape   shapeN2               -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
CMS_hww_vbfH_sf_0j_stat_bin1   lnN                    -         -         -         -         -         -         -         -         -         -         -         -         -         1.038     -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
CMS_hww_vbfH_sf_0j_stat_shape   shapeN2               -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
CMS_hww_vbfH_sf_1j_stat_bin1   lnN                    -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.018     -         -         -         -         -         -         -         -       
CMS_hww_vbfH_sf_1j_stat_shape   shapeN2               -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -       
CMS_hww_wzttH_of_0j_stat_bin1   lnN                   1.068     -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
CMS_hww_wzttH_of_0j_stat_shape   shapeN2              1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
CMS_hww_wzttH_of_1j_stat_bin1   lnN                   -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.044     -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
CMS_hww_wzttH_of_1j_stat_shape   shapeN2              -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
CMS_hww_wzttH_sf_0j_stat_bin1   lnN                   -         -         -         -         -         -         -         -         -         -         -         1.101     -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
CMS_hww_wzttH_sf_0j_stat_shape   shapeN2              -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
CMS_hww_wzttH_sf_1j_stat_bin1   lnN                   -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.066     -         -         -         -         -         -         -         -         -         -       
CMS_hww_wzttH_sf_1j_stat_shape   shapeN2              -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -       
CMS_met                 shapeN2                       -         1.0       1.0       1.0       -         -         1.0       1.0       -         1.0       -         -         1.0       1.0       1.0       -         -         1.0       1.0       -         1.0       -         -         1.0       1.0       1.0       -         -         1.0       1.0       -         1.0       -         -         1.0       1.0       1.0       -         -         1.0       1.0       -         1.0       -       
CMS_norm_DYTT           lnN                           -         -         -         -         -         -         -         -         -         -         1.5       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.5       -         -         -         -         -         -         -         -         -         -         -       
CMS_norm_DYof           lnN                           -         -         -         -         -         -         -         -         2.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         2.0       -         -         -         -         -         -         -         -         -         -         -         -         -       
CMS_p_res_e             shapeN2                       -         1.0       1.0       1.0       -         -         1.0       1.0       -         1.0       -         -         1.0       1.0       1.0       -         -         1.0       1.0       -         1.0       -         -         1.0       1.0       1.0       -         -         1.0       1.0       -         1.0       -         -         1.0       1.0       1.0       -         -         1.0       1.0       -         1.0       -       
CMS_p_scale_e           shapeN2                       -         1.0       1.0       1.0       -         -         1.0       1.0       -         1.0       -         -         1.0       1.0       1.0       -         -         1.0       1.0       -         1.0       -         -         1.0       1.0       1.0       -         -         1.0       1.0       -         1.0       -         -         1.0       1.0       1.0       -         -         1.0       1.0       -         1.0       -       
CMS_p_scale_j           shapeN2                       -         1.0       1.0       1.0       -         -         1.0       1.0       -         1.0       -         -         1.0       1.0       1.0       -         -         1.0       1.0       -         1.0       -         -         1.0       1.0       1.0       -         -         1.0       1.0       -         1.0       -         -         1.0       1.0       1.0       -         -         1.0       1.0       -         1.0       -       
CMS_p_scale_m           shapeN2                       -         1.0       1.0       1.0       -         -         1.0       1.0       -         1.0       -         -         1.0       1.0       1.0       -         -         1.0       1.0       -         1.0       -         -         1.0       1.0       1.0       -         -         1.0       1.0       -         1.0       -         -         1.0       1.0       1.0       -         -         1.0       1.0       -         1.0       -       
FakeRate                lnN                           -         -         -         -         -         1.36      -         -         -         -         -         -         -         -         -         -         1.36      -         -         -         -         -         -         -         -         -         -         1.36      -         -         -         -         -         -         -         -         -         -         1.36      -         -         -         -         -       
Gen_nlo_WW              shapeN2                       -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -       
Gen_scale_WW            shapeN2                       -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -       
QCDscale_VV             lnN                           -         -         -         1.03      -         -         -         -         -         1.03      -         -         -         -         1.03      -         -         -         -         -         1.03      -         -         -         -         1.03      -         -         -         -         -         1.03      -         -         -         -         1.03      -         -         -         -         -         1.03      -       
QCDscale_Vg             lnN                           -         -         -         -         1.3       -         -         -         -         -         -         -         -         -         -         1.3       -         -         -         -         -         -         -         -         -         -         1.3       -         -         -         -         -         -         -         -         -         -         1.3       -         -         -         -         -         -       
QCDscale_WW             lnN                           -         -         -         1.042     -         -         -         -         -         -         -         -         -         -         1.042     -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
QCDscale_WW1in          lnN                           -         -         -         0.978     -         -         -         -         -         -         -         -         -         -         0.978     -         -         -         -         -         -         -         -         -         -         1.076     -         -         -         -         -         -         -         -         -         -         1.076     -         -         -         -         -         -         -       
QCDscale_WW2in          lnN                           -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         0.914     -         -         -         -         -         -         -         -         -         -         0.914     -         -         -         -         -         -         -       
QCDscale_WW_EXTRAP      lnN                           -         -         -         1.06      -         -         -         -         -         -         -         -         -         -         1.06      -         -         -         -         -         -         -         -         -         -         1.06      -         -         -         -         -         -         -         -         -         -         1.06      -         -         -         -         -         -         -       
QCDscale_ggH            lnN                           -         1.199     -         -         -         -         -         -         -         -         -         -         1.199     -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
QCDscale_ggH1in         lnN                           -         0.776     -         -         -         -         -         -         -         -         -         -         0.776     -         -         -         -         -         -         -         -         -         -         1.367     -         -         -         -         -         -         -         -         -         -         1.367     -         -         -         -         -         -         -         -         -       
QCDscale_ggH2in         lnN                           -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         0.91      -         -         -         -         -         -         -         -         -         -         0.91      -         -         -         -         -         -         -         -         -       
QCDscale_ggH_ACCEPT     lnN                           -         1.02      -         -         -         -         -         -         -         -         -         -         1.02      -         -         -         -         -         -         -         -         -         -         1.02      -         -         -         -         -         -         -         -         -         -         1.02      -         -         -         -         -         -         -         -         -       
QCDscale_ggWW           lnN                           -         -         -         -         -         -         -         1.3       -         -         -         -         -         -         -         -         -         -         1.3       -         -         -         -         -         -         -         -         -         -         1.3       -         -         -         -         -         -         -         -         -         -         1.3       -         -         -       
QCDscale_qqH            lnN                           -         -         1.004     -         -         -         -         -         -         -         -         -         -         1.004     -         -         -         -         -         -         -         -         -         -         1.004     -         -         -         -         -         -         -         -         -         -         1.004     -         -         -         -         -         -         -         -       
QCDscale_qqH_ACCEPT     lnN                           -         -         1.02      -         -         -         -         -         -         -         -         -         -         1.02      -         -         -         -         -         -         -         -         -         -         1.02      -         -         -         -         -         -         -         -         -         -         1.02      -         -         -         -         -         -         -         -       
QCDscale_wzttH          lnN                           1.017     -         -         -         -         -         -         -         -         -         -         1.017     -         -         -         -         -         -         -         -         -         -         1.017     -         -         -         -         -         -         -         -         -         -         1.017     -         -         -         -         -         -         -         -         -         -       
UEPS                    lnN                           -         0.943     -         -         -         -         -         -         -         -         -         -         0.943     -         -         -         -         -         -         -         -         -         -         1.084     -         -         -         -         -         -         -         -         -         -         1.084     -         -         -         -         -         -         -         -         -       
lumi                    lnN                           1.045     1.045     1.045     1.045     1.045     -         -         1.045     1.045     1.045     1.045     1.045     1.045     1.045     1.045     1.045     -         -         1.045     -         1.045     1.045     1.045     1.045     1.045     1.045     1.045     -         -         1.045     1.045     1.045     1.045     1.045     1.045     1.045     1.045     1.045     -         -         1.045     -         1.045     1.045   
pdf_gg                  lnN                           -         1.084     -         -         -         -         -         1.04      -         -         -         -         1.084     -         -         -         -         -         1.04      -         -         -         -         1.084     -         -         -         -         -         1.04      -         -         -         -         1.084     -         -         -         -         -         1.04      -         -         -       
pdf_qqbar               lnN                           1.029     -         1.029     1.04      -         -         -         -         -         1.04      -         1.029     -         1.029     1.04      -         -         -         -         -         1.04      -         1.029     -         1.029     1.04      -         -         -         -         -         1.04      -         1.029     -         1.029     1.04      -         -         -         -         -         1.04      -       
theoryUncXS_HighMH      lnN                           1.023     1.023     1.023     -         -         -         -         -         -         -         -         1.023     1.023     1.023     -         -         -         -         -         -         -         -         1.023     1.023     1.023     -         -         -         -         -         -         -         -         1.023     1.023     1.023     -         -         -         -         -         -         -         -       
