## H->WW for m(H) = 190, channel all2j.
imax 1
jmax *
kmax *
shapes * all2j FAKE
----------------------------------------------------------------------------------------------------
bin all2j
observation    13
----------------------------------------------------------------------------------------------------
bin                                all2j    all2j    all2j    all2j    all2j    all2j    all2j    all2j    all2j    all2j    all2j
process                             vbfH      ggH    wzttH     ggWW       Vg     WJet      Top       WW     DYLL       VV     DYTT
process                              -11      -10        0        2        3        4        6        7        8        9       10
rate                               8.066    1.888    0.002    0.348    1.690    1.158    8.471    1.785    2.617    0.136    0.589
----------------------------------------------------------------------------------------------------
CMS_eff_all_2j_l          lnN      1.020    1.020    1.020        -    1.020        -        -        -        -    1.020    1.020   
CMS_hww_DYLL2j_stat       lnN          -        -        -        -        -        -        -        -    1.780        -        -   
CMS_hww_DYTT_all_2j_stat  lnN          -        -        -        -        -        -        -        -        -        -    1.747   
CMS_hww_Top_all_2j_stat   lnN          -        -        -        -        -        -    1.463        -        -        -        -   
CMS_hww_VV_all_2j_stat    lnN          -        -        -        -        -        -        -        -        -    1.139        -   
CMS_hww_Vg_all_2j_stat    lnN          -        -        -        -    1.892        -        -        -        -        -        -   
CMS_hww_WJall2j_stat      lnN          -        -        -        -        -    1.587        -        -        -        -        -   
CMS_hww_WW_all_2j_stat    lnN          -        -        -        -        -        -        -    1.108        -        -        -   
CMS_hww_ggH_all_2j_stat   lnN          -    1.069        -        -        -        -        -        -        -        -        -   
CMS_hww_ggWW_all_2j_stat  lnN          -        -        -    1.141        -        -        -        -        -        -        -   
CMS_hww_vbfH_all_2j_stat  lnN      1.012        -        -        -        -        -        -        -        -        -        -   
CMS_hww_wzttH_all_2j_stat lnN          -        -    1.510        -        -        -        -        -        -        -        -   
CMS_all_2j_met            lnN      1.020    1.020    1.020        -    1.020        -        -        -        -    1.020    1.020   
CMS_norm_DYTT             lnN          -        -        -        -        -        -        -        -        -        -    1.500   
CMS_all_2j_p_scale_e      lnN      1.020    1.020    1.020        -    1.020        -        -        -        -    1.020    1.020   
CMS_all_2j_p_scale_j      lnN      1.020    1.020    1.020        -    1.020        -        -        -        -    1.020    1.020   
CMS_all_2j_p_scale_m      lnN      1.015    1.015    1.015        -    1.015        -        -        -        -    1.015    1.015   
FakeRate                  lnN          -        -        -        -        -    1.360        -        -        -        -        -   
QCDscale_VV               lnN          -        -        -        -        -        -        -    1.000        -    1.030        -   
QCDscale_Vg               lnN          -        -        -        -    1.300        -        -        -        -        -        -   
QCDscale_ggH2in           lnN          -    1.150        -        -        -        -        -        -        -        -        -   
QCDscale_ggH_ACCEPT       lnN          -    1.020        -        -        -        -        -        -        -        -        -   
QCDscale_qqH              lnN      1.002        -        -        -        -        -        -        -        -        -        -   
QCDscale_qqH_ACCEPT       lnN      1.020        -        -        -        -        -        -        -        -        -        -   
QCDscale_wzttH            lnN          -        -    1.017        -        -        -        -        -        -        -        -   
UEPS                      lnN          -    1.138        -        -        -        -        -        -        -        -        -   
lumi                      lnN      1.045    1.045    1.045        -    1.045        -        -        -        -    1.045    1.045   
pdf_gg                    lnN          -    1.082        -    1.000        -        -        -        -        -        -        -   
pdf_qqbar                 lnN      1.026        -    1.026        -        -        -        -    1.000        -    1.040        -   
theoryUncXS_HighMH        lnN      1.010    1.010    1.010        -        -        -        -        -        -        -        -   
