## Shape input card for H->WW analysis using 2.12/fb
imax 1 number of channels
jmax * number of background
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin         of_0j
observation 438
shapes  *           * shapes/hww-4.63fb.mH150.of_0j_shape.root     histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes  data_obs    * shapes/hww-4.63fb.mH150.of_0j_shape.root     histo_Data
----------------------------------------------------------------------------------------------------
bin                                             of_0j   of_0j   of_0j   of_0j   of_0j   of_0j   of_0j   of_0j   of_0j   of_0j   of_0j   
process                                         vbfH    ggH     wzttH   ggWW    Vg      WJet    Top     WW      DYLL    VV      DYTT    
process                                         0       -1      -2      1       2       3       4       5       6       7       8       
rate                                            1.198   113.179 0.115   19.070  5.448   40.676  35.942  332.992 0.259   4.792   0.028   
----------------------------------------------------------------------------------------------------
CMS_norm_DYTT                   lnN             -       -       -       -       -       -       -       -       -       -       1.500   
CMS_norm_DYof                   lnN             -       -       -       -       -       -       -       -       2.000   -       -       
FakeRate                        lnN             -       -       -       -       -       1.360   -       -       -       -       -       
QCDscale_VV                     lnN             -       -       -       -       -       -       -       1.000   -       1.030   -       
QCDscale_Vg                     lnN             -       -       -       -       1.300   -       -       -       -       -       -       
QCDscale_ggH                    lnN             -       1.163   -       -       -       -       -       -       -       -       -       
QCDscale_ggH1in                 lnN             -       0.852   -       -       -       -       -       -       -       -       -       
QCDscale_ggH_ACCEPT             lnN             -       1.020   -       -       -       -       -       -       -       -       -       
QCDscale_qqH                    lnN             1.002   -       -       -       -       -       -       -       -       -       -       
QCDscale_qqH_ACCEPT             lnN             1.020   -       -       -       -       -       -       -       -       -       -       
QCDscale_wzttH                  lnN             -       -       1.015   -       -       -       -       -       -       -       -       
UEPS                            lnN             -       0.943   -       -       -       -       -       -       -       -       -       
lumi                            lnN             1.045   1.045   1.045   -       1.045   -       -       -       1.045   1.045   1.045   
pdf_gg                          lnN             -       1.081   -       1.000   -       -       -       -       -       -       -       
pdf_qqbar                       lnN             1.024   -       1.024   -       -       -       -       1.000   -       1.040   -       
theoryUncXS_HighMH              lnN             1.005   1.005   1.005   -       -       -       -       -       -       -       -       
CMS_hww_vbfH_of_0j_stat_bin1    lnN             1.031   -       -       -       -       -       -       -       -       -       -       
CMS_hww_ggH_of_0j_stat_bin1     lnN             -       1.012   -       -       -       -       -       -       -       -       -       
CMS_hww_wzttH_of_0j_stat_bin1   lnN             -       -       1.082   -       -       -       -       -       -       -       -       
CMS_hww_Vg_of_0j_stat_bin1      lnN             -       -       -       -       1.135   -       -       -       -       -       -       
CMS_hww_WJet_of_0j_stat_bin1    lnN             -       -       -       -       -       1.032   -       -       -       -       -       
CMS_hww_DYLL_of_0j_stat_bin1    lnN             -       -       -       -       -       -       -       -       1.156   -       -       
CMS_hww_VV_of_0j_stat_bin1      lnN             -       -       -       -       -       -       -       -       -       1.022   -       
CMS_hww_DYTT_of_0j_stat_bin1    lnN             -       -       -       -       -       -       -       -       -       -       2.000   
CMS_hww_WW_0j_extr              lnN             -       -       -       1.091   -       -       -       1.091   -       -       -       
CMS_hww_WW_0j_stat              gmN     484     -       -       -       0.0394  -       -       -       0.6880  -       -       -       
CMS_hww_Top_0j_extr             lnN             -       -       -       -       -       -       1.162   -       -       -       -       
CMS_hww_Top_0j_stat             gmN     193     -       -       -       -       -       -       0.1862  -       -       -       -       
Gen_nlo_WW                      shapeN2         -       -       -       -       -       -       -       1       -       -       -       
Gen_scale_WW                    shapeN2         -       -       -       -       -       -       -       1       -       -       -       
CMS_eff_l                       shapeN2         1       1       -       1       -       -       1       1       -       1       -       
CMS_hww_Top_of_0j_stat_shape    shapeN2         -       -       -       -       -       -       1       -       -       -       -       
CMS_hww_VV_of_0j_stat_shape     shapeN2         -       -       -       -       -       -       -       -       -       1       -       
CMS_hww_WJet_of_0j_stat_shape   shapeN2         -       -       -       -       -       1       -       -       -       -       -       
CMS_hww_WW_of_0j_stat_shape     shapeN2         -       -       -       -       -       -       -       1       -       -       -       
CMS_hww_ggH_of_0j_stat_shape    shapeN2         -       1       -       -       -       -       -       -       -       -       -       
CMS_hww_ggWW_of_0j_stat_shape   shapeN2         -       -       -       1       -       -       -       -       -       -       -       
CMS_hww_vbfH_of_0j_stat_shape   shapeN2         1       -       -       -       -       -       -       -       -       -       -       
CMS_hww_wzttH_of_0j_stat_shape  shapeN2         -       -       1       -       -       -       -       -       -       -       -       
CMS_met                         shapeN2         1       1       -       1       -       -       1       1       -       1       -       
CMS_p_res_e                     shapeN2         1       1       -       1       -       -       1       1       -       1       -       
CMS_p_scale_e                   shapeN2         1       1       -       1       -       -       1       1       -       1       -       
CMS_p_scale_j                   shapeN2         1       1       -       1       -       -       1       1       -       1       -       
CMS_p_scale_m                   shapeN2         1       1       -       1       -       -       1       1       -       1       -       
