imax 1
jmax *
kmax *
------------
shapes * * card_1D_m164_7TeV_4mu_workspace.root w_4mu:$PROCESS
------------
bin         a1
observation 1
------------
bin     a1           a1            a1             a1             a1
process sig_ggH_4mu  sig_VBF_4mu   bkg_qqzz_4mu   bkg_ggzz_4mu   bkg_zjets_4mu
process -2            -1             1               2               3
rate    0.684719 0.0688899  1.68767  0.058775  0.0973961
------------
lumi_7TeV                 lnN        1.022   1.022   1.022    1.022    -
pdf_gg                    lnN        1.064/0.928 -       -        1.0819 -
pdf_qqbar                 lnN         -      1.002/0.999 1.04052 -        -
pdf_hzz4l_accept          lnN        1.02    1.02    -        -        -
QCDscale_ggH              lnN        1.064/0.928 -       -        -        -
QCDscale_qqH              lnN        -       1.002/0.999 -        -        -
QCDscale_ggVV             lnN        -       -       -        1.26583 -
QCDscale_VV               lnN        -       -       1.03328 -        -
BRhiggs_ZZ4l              lnN        1.02    1.02    -        -        -
CMS_eff_m                 lnN        1.015   1.015   1.015    1.015    -
CMS_hzz4mu_Zjets          lnN        -       -       -        -        0.5/1.6
sig_4mu_mean_err_7TeV     param      0  0.005                     
sig_4mu_sigma_err_7TeV    param      0 0.3                    
