imax 1
jmax *
kmax *
------------
shapes * * card_1D_m122_8TeV_4mu_workspace.root w_4mu:$PROCESS
------------
bin         a1
observation 2
------------
bin     a1           a1            a1             a1             a1
process sig_ggH_4mu  sig_VBF_4mu   bkg_qqzz_4mu   bkg_ggzz_4mu   bkg_zjets_4mu
process -2            -1             1               2               3
rate    0.938916 0.0734445  2.07926  0.0196897  0.353142
------------
lumi_8TeV                 lnN        1.05    1.05    1.05     1.05     -
pdf_gg                    lnN        1.072/0.921 -       -        1.06985 -
pdf_qqbar                 lnN         -      1.003/0.997 1.03357 -        -
pdf_hzz4l_accept          lnN        1.02    1.02    -        -        -
QCDscale_ggH              lnN        1.072/0.921 -       -        -        -
QCDscale_qqH              lnN        -       1.003/0.997 -        -        -
QCDscale_ggVV             lnN        -       -       -        1.24125 -
QCDscale_VV               lnN        -       -       1.02801 -        -
BRhiggs_ZZ4l              lnN        1.02    1.02    -        -        -
CMS_eff_m                 lnN        1.015   1.015   1.015    1.015    -
CMS_hzz4mu_Zjets          lnN        -       -       -        -        0.5/1.6
sig_4mu_mean_err_8TeV     param      0  0.005                     
sig_4mu_sigma_err_8TeV    param      0 0.3                    
