imax 1
jmax *
kmax *
------------
shapes * * card_1D_m124_7TeV_2e2mu_workspace.root w_2e2mu:$PROCESS
------------
bin         a3
observation 3
------------
bin     a3           a3            a3             a3             a3
process sig_ggH_2e2mu  sig_VBF_2e2mu   bkg_qqzz_2e2mu   bkg_ggzz_2e2mu   bkg_zjets_2e2mu
process -2            -1             1               2               3
rate    1.43572 0.112609  2.06485  0.0253917  0.504391
------------
lumi_7TeV                 lnN        1.022   1.022   1.022    1.022    -
pdf_gg                    lnN        1.071/0.922 -       -        1.07047 -
pdf_qqbar                 lnN         -      1.003/0.997 1.03393 -        -
pdf_hzz4l_accept          lnN        1.02    1.02    -        -        -
QCDscale_ggH              lnN        1.071/0.922 -       -        -        -
QCDscale_qqH              lnN        -       1.003/0.997 -        -        -
QCDscale_ggVV             lnN        -       -       -        1.24248 -
QCDscale_VV               lnN        -       -       1.02828 -        -
BRhiggs_ZZ4l              lnN        1.02    1.02    -        -        -
CMS_eff_m                 lnN        1.015   1.015   1.015    1.015    -
CMS_eff_e                 lnN        1.01    1.01    1.01     1.01     -
CMS_hzz2e2mu_Zjets        lnN        -       -       -        -        0.5/1.6
sig_2e2mu_mean_err_7TeV   param      0  0.005                     
sig_2e2mu_sigma_err_7TeV  param      0 0.3                    
