imax 1
jmax *
kmax *
------------
shapes * * card_1D_m164_7TeV_4e_workspace.root w:$PROCESS
------------
bin         a2
observation 0
------------
bin     a2           a2            a2           a2            a2            a2             a2             a2
process sig_ggH       sig_VBF        sig_WHi       sig_ZHi        sig_ttH        bkg_qqzz        bkg_ggzz        bkg_zjets
process -5            -4             -3            -2             -1             1               2               3
rate    1 1  1 1  1  1.09489  0.0432169  0.658404
------------
lumi_7TeV                 lnN        1.022   1.022   1.022    1.022   1.022    1.022    1.022    -
pdf_gg                    lnN        1.064/0.928 -       -        -       -        -        1.0819 -
pdf_qqbar                 lnN         -      1.002/0.999 1.005/0.993  1.021/0.983 1.027/0.909  1.04052 -        -
pdf_hzz4l_accept          lnN        1.02    1.02    1.02     1.02    1.02     -        -        -
QCDscale_ggH              lnN        1.064/0.928 -       -        -       -        -        -        -
QCDscale_qqH              lnN        -       1.002/0.999 -        -       -        -        -        -
QCDscale_WH               lnN        -       -       1.005/0.993  -       -        -        -        -
QCDscale_ZH               lnN        -       -       -        1.021/0.983 -        -        -        -
QCDscale_ttH              lnN        -       -       -        -       1.027/0.909  -        -        -
QCDscale_ggVV             lnN        -       -       -        -       -        -        1.26583 -
QCDscale_VV               lnN        -       -       -        -       1.03328 -        -        -
BRhiggs_ZZ4l              lnN        1.02    1.02    1.02     1.02    1.02     -        -        -
CMS_eff_e                 lnN        1.01    1.01    1.01     1.01     1.01    1.01     1.01     -
CMS_hzz4e_Zjets           lnN        -       -       -        -        -       -        1.01     0.5/1.6
sig_4e_mean_err_7TeV      param      0        0.004                     
sig_4e_sigma_err_7TeV     param      0        0.3                       
