imax 1
jmax *
kmax *
------------
shapes * * card_2D_m123_8TeV_4e_workspace.root w_4e:$PROCESS
------------
bin         a2
observation 3
------------
bin     a2           a2            a2             a2             a2
process sig_ggH_4e  sig_VBF_4e   bkg_qqzz_4e   bkg_ggzz_4e   bkg_zjets_4e
process -2            -1             1               2               3
rate    0.431273 0.0339882  0.680557  0.00717483  0.381636
------------
lumi_8TeV                 lnN        1.05    1.05    1.05     1.05     -
pdf_gg                    lnN        1.071/0.922 -       -        1.07016 -
pdf_qqbar                 lnN         -      1.003/0.997 1.03375 -        -
pdf_hzz4l_accept          lnN        1.02    1.02    -        -        -
QCDscale_ggH              lnN        1.071/0.922 -       -        -        -
QCDscale_qqH              lnN        -       1.003/0.997 -        -        -
QCDscale_ggVV             lnN        -       -       -        1.24187 -
QCDscale_VV               lnN        -       -       1.02815 -        -
BRhiggs_ZZ4l              lnN        1.02    1.02    -        -        -
CMS_eff_e                 lnN        1.01    1.01    1.01     1.01     -
CMS_hzz4e_Zjets           lnN        -       -       -        -        0.5/1.6
sig_4e_mean_err_8TeV      param      0  0.004                     
sig_4e_sigma_err_8TeV     param      0 0.3                    
CMS_zz4l_bkgMELA          param      0       1       [-3,3]             
