imax 1
jmax *
kmax *
------------
shapes * * card_1D_m115_7TeV_2e2mu_workspace.root w:$PROCESS
------------
bin         a3
observation 1
------------
bin     a3           a3            a3           a3            a3            a3             a3             a3
process sig_ggH       sig_VBF        sig_WHi       sig_ZHi        sig_ttH        bkg_qqzz        bkg_ggzz        bkg_zjets
process -5            -4             -3            -2             -1             1               2               3
rate    1 1  1 1  1  1.57461  0.0141981  0.350278
------------
lumi_7TeV                 lnN        1.022   1.022   1.022    1.022   1.022    1.022    1.022    -
pdf_gg                    lnN        1.074/0.92 -       -        -       -        -        1.06763 -
pdf_qqbar                 lnN         -      1.002/0.998 1.004/0.992  1.013/0.988 1.035/0.906  1.03227 -        -
pdf_hzz4l_accept          lnN        1.02    1.02    1.02     1.02    1.02     -        -        -
QCDscale_ggH              lnN        1.074/0.92 -       -        -       -        -        -        -
QCDscale_qqH              lnN        -       1.002/0.998 -        -       -        -        -        -
QCDscale_WH               lnN        -       -       1.004/0.992  -       -        -        -        -
QCDscale_ZH               lnN        -       -       -        1.013/0.988 -        -        -        -
QCDscale_ttH              lnN        -       -       -        -       1.035/0.906  -        -        -
QCDscale_ggVV             lnN        -       -       -        -       -        -        1.23685 -
QCDscale_VV               lnN        -       -       -        -       1.02703 -        -        -
BRhiggs_ZZ4l              lnN        1.02    1.02    1.02     1.02    1.02     -        -        -
CMS_eff_m                 lnN        1.015   1.015   1.015    1.015    1.015   1.015    1.015    -
CMS_eff_e                 lnN        1.01    1.01    1.01     1.01     1.01    1.01     1.01     -
CMS_hzz2e2mu_Zjets        lnN        -       -       -        -        -       -        -        0.5/1.6
sig_2e2mu_mean_err_7TeV   param      0        0.005                      
sig_2e2mu_sigma_err_7TeV  param      0        0.3                        
