imax 1
jmax *
kmax *
------------
shapes * * card_1D_m137_8TeV_4e_workspace.root w:$PROCESS
------------
bin         a2
observation 2
------------
bin     a2           a2            a2           a2            a2            a2             a2             a2
process ggH           qqH            WH            ZH             ttH            bkg_qqzz        bkg_ggzz        bkg_zjets
process -5            -4             -3            -2             -1             1               2               3
rate    1 1  1 1  1  0.832713  0.00885169  0.601953
------------
lumi_8TeV                 lnN        1.05    1.05    1.05     1.05    1.05     1.05     1.05     -
pdf_gg                    lnN        1.069/0.924 -       -        -       -        -        1.07438 -
pdf_qqbar                 lnN         -      1.004/0.999 1.006/0.996  1.016/0.985 1.031/0.908  1.0362 -        -
pdf_hzz4l_accept          lnN        1.02    1.02    1.02     1.02    1.02     -        -        -
QCDscale_ggH              lnN        1.069/0.924 -       -        -       -        -        -        -
QCDscale_qqH              lnN        -       1.004/0.999 -        -       -        -        -        -
QCDscale_WH               lnN        -       -       1.006/0.996  -       -        -        -        -
QCDscale_ZH               lnN        -       -       -        1.016/0.985 -        -        -        -
QCDscale_ttH              lnN        -       -       -        -       1.031/0.908  -        -        -
QCDscale_ggVV             lnN        -       -       -        -       -        -        1.25036 -
QCDscale_VV               lnN        -       -       -        -       1.03 -        -        -
BRhiggs_ZZ4l              lnN        1.02    1.02    1.02     1.02    1.02     -        -        -
CMS_eff_e                 lnN        1.01    1.01    1.01     1.01     1.01    1.01     1.01     -
CMS_hzz4e_Zjets           lnN        -       -       -        -        -       -        1.01     0.5/1.6
sig_4e_mean_err_8TeV      param      0        0.004                     
sig_4e_sigma_err_8TeV     param      0        0.3                       
