imax 1
jmax *
kmax *
------------
shapes * * card_1D_m117_7TeV_4mu_workspace.root w:$PROCESS
------------
bin         a1
observation 3
------------
bin     a1           a1            a1           a1            a1            a1             a1             a1
process ggH           qqH            WH            ZH             ttH            bkg_qqzz        bkg_ggzz        bkg_zjets
process -5            -4             -3            -2             -1             1               2               3
rate    1 1  1 1  1  1.64212  0.0205318  0.170805
------------
lumi_7TeV                 lnN        1.022   1.022   1.022    1.022   1.022    1.022    1.022    -
pdf_gg                    lnN        1.073/0.92 -       -        -       -        -        1.06827 -
pdf_qqbar                 lnN         -      1.003/0.997 1.004/0.992  1.014/0.988 1.035/0.906  1.03265 -        -
pdf_hzz4l_accept          lnN        1.02    1.02    1.02     1.02    1.02     -        -        -
QCDscale_ggH              lnN        1.073/0.92 -       -        -       -        -        -        -
QCDscale_qqH              lnN        -       1.003/0.997 -        -       -        -        -        -
QCDscale_WH               lnN        -       -       1.004/0.992  -       -        -        -        -
QCDscale_ZH               lnN        -       -       -        1.014/0.988 -        -        -        -
QCDscale_ttH              lnN        -       -       -        -       1.035/0.906  -        -        -
QCDscale_ggVV             lnN        -       -       -        -       -        -        1.23812 -
QCDscale_VV               lnN        -       -       -        -       1.02732 -        -        -
BRhiggs_ZZ4l              lnN        1.02    1.02    1.02     1.02    1.02     -        -        -
CMS_eff_m                 lnN        1.015   1.015   1.015    1.015   1.015    1.015    1.015    -
CMS_hzz4mu_Zjets          lnN        -       -       -        -       -        -        -        0.5/1.6
sig_4mu_mean_err_7TeV     param      0        0.005                     
sig_4mu_sigma_err_7TeV    param      0        0.3                       
