imax 1
jmax *
kmax *
------------
shapes * * card_1D_m162_7TeV_4e_workspace.root w_4e:$PROCESS
------------
bin         a2
observation 0
------------
bin     a2           a2            a2             a2             a2
process sig_ggH_4e  sig_VBF_4e   bkg_qqzz_4e   bkg_ggzz_4e   bkg_zjets_4e
process -2            -1             1               2               3
rate    0.564483 0.0554638  1.04284  0.0384754  0.568461
------------
lumi_7TeV                 lnN        1.022   1.022   1.022    1.022    -
pdf_gg                    lnN        1.064/0.928 -       -        1.08137 -
pdf_qqbar                 lnN         -      1.001/0.998 1.04021 -        -
pdf_hzz4l_accept          lnN        1.02    1.02    -        -        -
QCDscale_ggH              lnN        1.064/0.928 -       -        -        -
QCDscale_qqH              lnN        -       1.001/0.998 -        -        -
QCDscale_ggVV             lnN        -       -       -        1.26472 -
QCDscale_VV               lnN        -       -       1.03305 -        -
BRhiggs_ZZ4l              lnN        1.02    1.02    -        -        -
CMS_eff_e                 lnN        1.01    1.01    1.01     1.01     -
CMS_hzz4e_Zjets           lnN        -       -       -        -        0.5/1.6
sig_4e_mean_err_7TeV      param      0  0.004                     
sig_4e_sigma_err_7TeV     param      0 0.3                    
