imax 1
jmax *
kmax *
------------
shapes * * card_1D_m146_7TeV_2e2mu_workspace.root w:$PROCESS
------------
bin         a3
observation 4
------------
bin     a3           a3            a3           a3            a3            a3             a3             a3
process sig_ggH       sig_VBF        sig_WHi       sig_ZHi        sig_ttH        bkg_qqzz        bkg_ggzz        bkg_zjets
process -5            -4             -3            -2             -1             1               2               3
rate    1 1  1 1  1  2.49139  0.046382  0.762607
------------
lumi_7TeV                 lnN        1.022   1.022   1.022    1.022   1.022    1.022    1.022    -
pdf_gg                    lnN        1.067/0.925 -       -        -       -        -        1.07697 -
pdf_qqbar                 lnN         -      1.004/0.999 1.002/0.992  1.018/0.982 1.029/0.909  1.0377 -        -
pdf_hzz4l_accept          lnN        1.02    1.02    1.02     1.02    1.02     -        -        -
QCDscale_ggH              lnN        1.067/0.925 -       -        -       -        -        -        -
QCDscale_qqH              lnN        -       1.004/0.999 -        -       -        -        -        -
QCDscale_WH               lnN        -       -       1.002/0.992  -       -        -        -        -
QCDscale_ZH               lnN        -       -       -        1.018/0.982 -        -        -        -
QCDscale_ttH              lnN        -       -       -        -       1.029/0.909  -        -        -
QCDscale_ggVV             lnN        -       -       -        -       -        -        1.25564 -
QCDscale_VV               lnN        -       -       -        -       1.03113 -        -        -
BRhiggs_ZZ4l              lnN        1.02    1.02    1.02     1.02    1.02     -        -        -
CMS_eff_m                 lnN        1.015   1.015   1.015    1.015    1.015   1.015    1.015    -
CMS_eff_e                 lnN        1.01    1.01    1.01     1.01     1.01    1.01     1.01     -
CMS_hzz2e2mu_Zjets        lnN        -       -       -        -        -       -        -        0.5/1.6
sig_2e2mu_mean_err_7TeV   param      0        0.005                      
sig_2e2mu_sigma_err_7TeV  param      0        0.3                        
