imax 1
jmax *
kmax *
------------
shapes * * card_1D_m140_8TeV_4mu_workspace.root w:$PROCESS
------------
bin         a1
observation 2
------------
bin     a1           a1            a1           a1            a1            a1             a1             a1
process sig_ggH       sig_VBF        sig_WHi       sig_ZHi        sig_ttH        bkg_qqzz        bkg_ggzz        bkg_zjets
process -5            -4             -3            -2             -1             1               2               3
rate    1 1  1 1  1  2.20371  0.022839  0.29343
------------
lumi_8TeV                 lnN        1.05    1.05    1.05     1.05    1.05     1.05     1.05     -
pdf_gg                    lnN        1.068/0.925 -       -        -       -        -        1.07525 -
pdf_qqbar                 lnN         -      1.002/0.998 1.005/0.995  1.015/0.984 1.03/0.908  1.03671 -        -
pdf_hzz4l_accept          lnN        1.02    1.02    1.02     1.02    1.02     -        -        -
QCDscale_ggH              lnN        1.068/0.925 -       -        -       -        -        -        -
QCDscale_qqH              lnN        -       1.002/0.998 -        -       -        -        -        -
QCDscale_WH               lnN        -       -       1.005/0.995  -       -        -        -        -
QCDscale_ZH               lnN        -       -       -        1.015/0.984 -        -        -        -
QCDscale_ttH              lnN        -       -       -        -       1.03/0.908  -        -        -
QCDscale_ggVV             lnN        -       -       -        -       -        -        1.25213 -
QCDscale_VV               lnN        -       -       -        -       1.03038 -        -        -
BRhiggs_ZZ4l              lnN        1.02    1.02    1.02     1.02    1.02     -        -        -
CMS_eff_m                 lnN        1.015   1.015   1.015    1.015   1.015    1.015    1.015    -
CMS_hzz4mu_Zjets          lnN        -       -       -        -       -        -        -        0.5/1.6
sig_4mu_mean_err_8TeV     param      0        0.005                     
sig_4mu_sigma_err_8TeV    param      0        0.3                       
