imax 1
jmax *
kmax *
------------
shapes * * card_2D_m145_7TeV_4e_workspace.root w:$PROCESS
------------
bin         a2
observation 2
------------
bin     a2           a2            a2           a2            a2            a2             a2             a2
process ggH           qqH            WH            ZH             ttH            bkg_qqzz        bkg_ggzz        bkg_zjets
process -5            -4             -3            -2             -1             1               2               3
rate    1 1  1 1  1  0.959392  0.0221334  0.516004
------------
lumi_7TeV                 lnN        1.022   1.022   1.022    1.022   1.022    1.022    1.022    -
pdf_gg                    lnN        1.067/0.925 -       -        -       -        -        1.07669 -
pdf_qqbar                 lnN         -      1.004/1 1.002/0.992  1.018/0.982 1.029/0.909  1.03753 -        -
pdf_hzz4l_accept          lnN        1.02    1.02    1.02     1.02    1.02     -        -        -
QCDscale_ggH              lnN        1.067/0.925 -       -        -       -        -        -        -
QCDscale_qqH              lnN        -       1.004/1 -        -       -        -        -        -
QCDscale_WH               lnN        -       -       1.002/0.992  -       -        -        -        -
QCDscale_ZH               lnN        -       -       -        1.018/0.982 -        -        -        -
QCDscale_ttH              lnN        -       -       -        -       1.029/0.909  -        -        -
QCDscale_ggVV             lnN        -       -       -        -       -        -        1.25506 -
QCDscale_VV               lnN        -       -       -        -       1.03101 -        -        -
BRhiggs_ZZ4l              lnN        1.02    1.02    1.02     1.02    1.02     -        -        -
CMS_eff_e                 lnN        1.01    1.01    1.01     1.01     1.01    1.01     1.01     -
CMS_hzz4e_Zjets           lnN        -       -       -        -        -       -        1.01     0.5/1.6
sig_4e_mean_err_7TeV      param      0        0.004                     
sig_4e_sigma_err_7TeV     param      0        0.3                       
CMS_zz4l_bkgMELA          param      0       1       [-3,3]             
