imax 1
jmax *
kmax *
------------
shapes * * card_1D_m131_8TeV_2e2mu_workspace.root w_2e2mu:$PROCESS
------------
bin         a3
observation 2
------------
bin     a3           a3            a3             a3             a3
process sig_ggH_2e2mu  sig_VBF_2e2mu   bkg_qqzz_2e2mu   bkg_ggzz_2e2mu   bkg_zjets_2e2mu
process -2            -1             1               2               3
rate    2.70939 0.224693  2.28497  0.0154483  0.822455
------------
lumi_8TeV                 lnN        1.05    1.05    1.05     1.05     -
pdf_gg                    lnN        1.07/0.923 -       -        1.0726 -
pdf_qqbar                 lnN         -      1.003/0.998 1.03517 -        -
pdf_hzz4l_accept          lnN        1.02    1.02    -        -        -
QCDscale_ggH              lnN        1.07/0.923 -       -        -        -
QCDscale_qqH              lnN        -       1.003/0.998 -        -        -
QCDscale_ggVV             lnN        -       -       -        1.24676 -
QCDscale_VV               lnN        -       -       1.02922 -        -
BRhiggs_ZZ4l              lnN        1.02    1.02    -        -        -
CMS_eff_m                 lnN        1.015   1.015   1.015    1.015    -
CMS_eff_e                 lnN        1.01    1.01    1.01     1.01     -
CMS_hzz2e2mu_Zjets        lnN        -       -       -        -        0.5/1.6
sig_2e2mu_mean_err_8TeV   param      0  0.005                     
sig_2e2mu_sigma_err_8TeV  param      0 0.3                    
