imax 1
jmax *
kmax *
------------
shapes * * card_1D_m124_7TeV_4e_workspace.root w:$PROCESS
------------
bin         a2
observation 2
------------
bin     a2           a2            a2           a2            a2            a2             a2             a2
process ggH           qqH            WH            ZH             ttH            bkg_qqzz        bkg_ggzz        bkg_zjets
process -5            -4             -3            -2             -1             1               2               3
rate    1 1  1 1  1  0.786063  0.0127572  0.325419
------------
lumi_7TeV                 lnN        1.022   1.022   1.022    1.022   1.022    1.022    1.022    -
pdf_gg                    lnN        1.071/0.922 -       -        -       -        -        1.07047 -
pdf_qqbar                 lnN         -      1.003/0.997 1.002/0.992  1.014/0.985 1.033/0.907  1.03393 -        -
pdf_hzz4l_accept          lnN        1.02    1.02    1.02     1.02    1.02     -        -        -
QCDscale_ggH              lnN        1.071/0.922 -       -        -       -        -        -        -
QCDscale_qqH              lnN        -       1.003/0.997 -        -       -        -        -        -
QCDscale_WH               lnN        -       -       1.002/0.992  -       -        -        -        -
QCDscale_ZH               lnN        -       -       -        1.014/0.985 -        -        -        -
QCDscale_ttH              lnN        -       -       -        -       1.033/0.907  -        -        -
QCDscale_ggVV             lnN        -       -       -        -       -        -        1.24248 -
QCDscale_VV               lnN        -       -       -        -       1.02828 -        -        -
BRhiggs_ZZ4l              lnN        1.02    1.02    1.02     1.02    1.02     -        -        -
CMS_eff_e                 lnN        1.01    1.01    1.01     1.01     1.01    1.01     1.01     -
CMS_hzz4e_Zjets           lnN        -       -       -        -        -       -        1.01     0.5/1.6
sig_4e_mean_err_7TeV      param      0        0.004                     
sig_4e_sigma_err_7TeV     param      0        0.3                       
