imax 1
jmax *
kmax *
------------
shapes * * card_1D_m114_8TeV_4e_workspace.root w_4e:$PROCESS
------------
bin         a2
observation 3
------------
bin     a2           a2            a2             a2             a2
process sig_ggH_4e  sig_VBF_4e   bkg_qqzz_4e   bkg_ggzz_4e   bkg_zjets_4e
process -2            -1             1               2               3
rate    0.123197 0.00909737  0.552372  0.0048012  0.245698
------------
lumi_8TeV                 lnN        1.05    1.05    1.05     1.05     -
pdf_gg                    lnN        1.074/0.92 -       -        1.06731 -
pdf_qqbar                 lnN         -      1.003/0.998 1.03208 -        -
pdf_hzz4l_accept          lnN        1.02    1.02    -        -        -
QCDscale_ggH              lnN        1.074/0.92 -       -        -        -
QCDscale_qqH              lnN        -       1.003/0.998 -        -        -
QCDscale_ggVV             lnN        -       -       -        1.23621 -
QCDscale_VV               lnN        -       -       1.02689 -        -
BRhiggs_ZZ4l              lnN        1.02    1.02    -        -        -
CMS_eff_e                 lnN        1.01    1.01    1.01     1.01     -
CMS_hzz4e_Zjets           lnN        -       -       -        -        0.5/1.6
sig_4e_mean_err_8TeV      param      0  0.004                     
sig_4e_sigma_err_8TeV     param      0 0.3                    
