imax 1
jmax *
kmax *
------------
shapes * * card_1D_m142_8TeV_2e2mu_workspace.root w:$PROCESS
------------
bin         a3
observation 4
------------
bin     a3           a3            a3           a3            a3            a3             a3             a3
process ggH           qqH            WH            ZH             ttH            bkg_qqzz        bkg_ggzz        bkg_zjets
process -5            -4             -3            -2             -1             1               2               3
rate    1 1  1 1  1  2.5692  0.020253  0.953685
------------
lumi_8TeV                 lnN        1.05    1.05    1.05     1.05    1.05     1.05     1.05     -
pdf_gg                    lnN        1.068/0.925 -       -        -       -        -        1.07583 -
pdf_qqbar                 lnN         -      1.003/0.999 1.004/0.994  1.016/0.983 1.03/0.908  1.03704 -        -
pdf_hzz4l_accept          lnN        1.02    1.02    1.02     1.02    1.02     -        -        -
QCDscale_ggH              lnN        1.068/0.925 -       -        -       -        -        -        -
QCDscale_qqH              lnN        -       1.003/0.999 -        -       -        -        -        -
QCDscale_WH               lnN        -       -       1.004/0.994  -       -        -        -        -
QCDscale_ZH               lnN        -       -       -        1.016/0.983 -        -        -        -
QCDscale_ttH              lnN        -       -       -        -       1.03/0.908  -        -        -
QCDscale_ggVV             lnN        -       -       -        -       -        -        1.25331 -
QCDscale_VV               lnN        -       -       -        -       1.03063 -        -        -
BRhiggs_ZZ4l              lnN        1.02    1.02    1.02     1.02    1.02     -        -        -
CMS_eff_m                 lnN        1.015   1.015   1.015    1.015    1.015   1.015    1.015    -
CMS_eff_e                 lnN        1.01    1.01    1.01     1.01     1.01    1.01     1.01     -
CMS_hzz2e2mu_Zjets        lnN        -       -       -        -        -       -        -        0.5/1.6
sig_2e2mu_mean_err_8TeV   param      0        0.005                     
sig_2e2mu_sigma_err_8TeV  param      0        0.3                       
