imax 1
jmax *
kmax *
------------
shapes * * card_1D_m120_7TeV_4mu_workspace.root w:$PROCESS
------------
bin         a1
observation 3
------------
bin     a1           a1            a1           a1            a1            a1             a1             a1
process sig_ggH       sig_VBF        sig_WHi       sig_ZHi        sig_ttH        bkg_qqzz        bkg_ggzz        bkg_zjets
process -5            -4             -3            -2             -1             1               2               3
rate    1 1  1 1  1  1.81061  0.0234102  0.195189
------------
lumi_7TeV                 lnN        1.022   1.022   1.022    1.022   1.022    1.022    1.022    -
pdf_gg                    lnN        1.072/0.921 -       -        -       -        -        1.06922 -
pdf_qqbar                 lnN         -      1.003/0.996 1.004/0.993  1.015/0.988 1.034/0.906  1.0332 -        -
pdf_hzz4l_accept          lnN        1.02    1.02    1.02     1.02    1.02     -        -        -
QCDscale_ggH              lnN        1.072/0.921 -       -        -       -        -        -        -
QCDscale_qqH              lnN        -       1.003/0.996 -        -       -        -        -        -
QCDscale_WH               lnN        -       -       1.004/0.993  -       -        -        -        -
QCDscale_ZH               lnN        -       -       -        1.015/0.988 -        -        -        -
QCDscale_ttH              lnN        -       -       -        -       1.034/0.906  -        -        -
QCDscale_ggVV             lnN        -       -       -        -       -        -        1.24 -
QCDscale_VV               lnN        -       -       -        -       1.02773 -        -        -
BRhiggs_ZZ4l              lnN        1.02    1.02    1.02     1.02    1.02     -        -        -
CMS_eff_m                 lnN        1.015   1.015   1.015    1.015   1.015    1.015    1.015    -
CMS_hzz4mu_Zjets          lnN        -       -       -        -       -        -        -        0.5/1.6
sig_4mu_mean_err_7TeV     param      0        0.005                     
sig_4mu_sigma_err_7TeV    param      0        0.3                       
