imax 1
jmax *
kmax *
------------
shapes * * card_1D_m152_7TeV_4e_workspace.root w:$PROCESS
------------
bin         a2
observation 2
------------
bin     a2           a2            a2           a2            a2            a2             a2             a2
process sig_ggH       sig_VBF        sig_WHi       sig_ZHi        sig_ttH        bkg_qqzz        bkg_ggzz        bkg_zjets
process -5            -4             -3            -2             -1             1               2               3
rate    1 1  1 1  1  0.953072  0.0267646  0.608507
------------
lumi_7TeV                 lnN        1.022   1.022   1.022    1.022   1.022    1.022    1.022    -
pdf_gg                    lnN        1.066/0.926 -       -        -       -        -        1.07865 -
pdf_qqbar                 lnN         -      1.003/0.999 1.004/0.992  1.019/0.984 1.029/0.909  1.03866 -        -
pdf_hzz4l_accept          lnN        1.02    1.02    1.02     1.02    1.02     -        -        -
QCDscale_ggH              lnN        1.066/0.926 -       -        -       -        -        -        -
QCDscale_qqH              lnN        -       1.003/0.999 -        -       -        -        -        -
QCDscale_WH               lnN        -       -       1.004/0.992  -       -        -        -        -
QCDscale_ZH               lnN        -       -       -        1.019/0.984 -        -        -        -
QCDscale_ttH              lnN        -       -       -        -       1.029/0.909  -        -        -
QCDscale_ggVV             lnN        -       -       -        -       -        -        1.25909 -
QCDscale_VV               lnN        -       -       -        -       1.03187 -        -        -
BRhiggs_ZZ4l              lnN        1.02    1.02    1.02     1.02    1.02     -        -        -
CMS_eff_e                 lnN        1.01    1.01    1.01     1.01     1.01    1.01     1.01     -
CMS_hzz4e_Zjets           lnN        -       -       -        -        -       -        1.01     0.5/1.6
sig_4e_mean_err_7TeV      param      0        0.004                     
sig_4e_sigma_err_7TeV     param      0        0.3                       
