imax 1
jmax *
kmax *
------------
shapes * * card_2D_m157_7TeV_4e_workspace.root w_4e:$PROCESS
------------
bin         a2
observation 1
------------
bin     a2           a2            a2             a2             a2
process sig_ggH_4e  sig_VBF_4e   bkg_qqzz_4e   bkg_ggzz_4e   bkg_zjets_4e
process -2            -1             1               2               3
rate    1.34566 0.126023  0.988877  0.0313943  0.543539
------------
lumi_7TeV                 lnN        1.022   1.022   1.022    1.022    -
pdf_gg                    lnN        1.065/0.927 -       -        1.08002 -
pdf_qqbar                 lnN         -      1.002/0.999 1.03944 -        -
pdf_hzz4l_accept          lnN        1.02    1.02    -        -        -
QCDscale_ggH              lnN        1.065/0.927 -       -        -        -
QCDscale_qqH              lnN        -       1.002/0.999 -        -        -
QCDscale_ggVV             lnN        -       -       -        1.26192 -
QCDscale_VV               lnN        -       -       1.03246 -        -
BRhiggs_ZZ4l              lnN        1.02    1.02    -        -        -
CMS_eff_e                 lnN        1.01    1.01    1.01     1.01     -
CMS_hzz4e_Zjets           lnN        -       -       -        -        0.5/1.6
sig_4e_mean_err_7TeV      param      0  0.004                     
sig_4e_sigma_err_7TeV     param      0 0.3                    
CMS_zz4l_bkgMELA          param      0       1       [-3,3]             
