imax 1
jmax *
kmax *
------------
shapes * * card_2D_m164_8TeV_2e2mu_workspace.root w:$PROCESS
------------
bin         a3
observation 5
------------
bin     a3           a3            a3           a3            a3            a3             a3             a3
process sig_ggH       sig_VBF        sig_WHi       sig_ZHi        sig_ttH        bkg_qqzz        bkg_ggzz        bkg_zjets
process -5            -4             -3            -2             -1             1               2               3
rate    1 1  1 1  1  2.6113  0.0411539  0.970136
------------
lumi_8TeV                 lnN        1.05    1.05    1.05     1.05    1.05     1.05     1.05     -
pdf_gg                    lnN        1.064/0.928 -       -        -       -        -        1.0819 -
pdf_qqbar                 lnN         -      1.002/0.999 1.005/0.993  1.021/0.983 1.027/0.909  1.04052 -        -
pdf_hzz4l_accept          lnN        1.02    1.02    1.02     1.02    1.02     -        -        -
QCDscale_ggH              lnN        1.064/0.928 -       -        -       -        -        -        -
QCDscale_qqH              lnN        -       1.002/0.999 -        -       -        -        -        -
QCDscale_WH               lnN        -       -       1.005/0.993  -       -        -        -        -
QCDscale_ZH               lnN        -       -       -        1.021/0.983 -        -        -        -
QCDscale_ttH              lnN        -       -       -        -       1.027/0.909  -        -        -
QCDscale_ggVV             lnN        -       -       -        -       -        -        1.26583 -
QCDscale_VV               lnN        -       -       -        -       1.03328 -        -        -
BRhiggs_ZZ4l              lnN        1.02    1.02    1.02     1.02    1.02     -        -        -
CMS_eff_m                 lnN        1.015   1.015   1.015    1.015    1.015   1.015    1.015    -
CMS_eff_e                 lnN        1.01    1.01    1.01     1.01     1.01    1.01     1.01     -
CMS_hzz2e2mu_Zjets        lnN        -       -       -        -        -       -        -        0.5/1.6
sig_2e2mu_mean_err_8TeV   param      0        0.005                     
sig_2e2mu_sigma_err_8TeV  param      0        0.3                       
CMS_zz4l_bkgMELA          param      0       1       [-3,3]             
