imax 1
jmax *
kmax *
------------
shapes * * card_1D_m122_8TeV_2e2mu_workspace.root w_2e2mu:$PROCESS
------------
bin         a3
observation 2
------------
bin     a3           a3            a3             a3             a3
process sig_ggH_2e2mu  sig_VBF_2e2mu   bkg_qqzz_2e2mu   bkg_ggzz_2e2mu   bkg_zjets_2e2mu
process -2            -1             1               2               3
rate    1.19369 0.0933736  1.95409  0.0126112  0.640025
------------
lumi_8TeV                 lnN        1.05    1.05    1.05     1.05     -
pdf_gg                    lnN        1.072/0.921 -       -        1.06985 -
pdf_qqbar                 lnN         -      1.003/0.997 1.03357 -        -
pdf_hzz4l_accept          lnN        1.02    1.02    -        -        -
QCDscale_ggH              lnN        1.072/0.921 -       -        -        -
QCDscale_qqH              lnN        -       1.003/0.997 -        -        -
QCDscale_ggVV             lnN        -       -       -        1.24125 -
QCDscale_VV               lnN        -       -       1.02801 -        -
BRhiggs_ZZ4l              lnN        1.02    1.02    -        -        -
CMS_eff_m                 lnN        1.015   1.015   1.015    1.015    -
CMS_eff_e                 lnN        1.01    1.01    1.01     1.01     -
CMS_hzz2e2mu_Zjets        lnN        -       -       -        -        0.5/1.6
sig_2e2mu_mean_err_8TeV   param      0  0.005                     
sig_2e2mu_sigma_err_8TeV  param      0 0.3                    
