imax 1
jmax *
kmax *
------------
shapes * * card_2D_m143_7TeV_4mu_workspace.root w:$PROCESS
------------
bin         a1
observation 2
------------
bin     a1           a1            a1           a1            a1            a1             a1             a1
process sig_ggH       sig_VBF        sig_WHi       sig_ZHi        sig_ttH        bkg_qqzz        bkg_ggzz        bkg_zjets
process -5            -4             -3            -2             -1             1               2               3
rate    1 1  1 1  1  1.78536  0.0352578  0.193458
------------
lumi_7TeV                 lnN        1.022   1.022   1.022    1.022   1.022    1.022    1.022    -
pdf_gg                    lnN        1.067/0.925 -       -        -       -        -        1.07611 -
pdf_qqbar                 lnN         -      1.003/0.999 1.003/0.993  1.017/0.983 1.029/0.909  1.03721 -        -
pdf_hzz4l_accept          lnN        1.02    1.02    1.02     1.02    1.02     -        -        -
QCDscale_ggH              lnN        1.067/0.925 -       -        -       -        -        -        -
QCDscale_qqH              lnN        -       1.003/0.999 -        -       -        -        -        -
QCDscale_WH               lnN        -       -       1.003/0.993  -       -        -        -        -
QCDscale_ZH               lnN        -       -       -        1.017/0.983 -        -        -        -
QCDscale_ttH              lnN        -       -       -        -       1.029/0.909  -        -        -
QCDscale_ggVV             lnN        -       -       -        -       -        -        1.25389 -
QCDscale_VV               lnN        -       -       -        -       1.03076 -        -        -
BRhiggs_ZZ4l              lnN        1.02    1.02    1.02     1.02    1.02     -        -        -
CMS_eff_m                 lnN        1.015   1.015   1.015    1.015   1.015    1.015    1.015    -
CMS_hzz4mu_Zjets          lnN        -       -       -        -       -        -        -        0.5/1.6
sig_4mu_mean_err_7TeV     param      0        0.005                     
sig_4mu_sigma_err_7TeV    param      0        0.3                       
CMS_zz4l_bkgMELA          param      0       1       [-3,3]             
