imax 1
jmax *
kmax *
------------
shapes * * card_2D_m125_8TeV_4mu_workspace.root w:$PROCESS
------------
bin         a1
observation 2
------------
bin     a1           a1            a1           a1            a1            a1             a1             a1
process sig_ggH       sig_VBF        sig_WHi       sig_ZHi        sig_ttH        bkg_qqzz        bkg_ggzz        bkg_zjets
process -5            -4             -3            -2             -1             1               2               3
rate    1 1  1 1  1  2.09107  0.0194271  0.383491
------------
lumi_8TeV                 lnN        1.05    1.05    1.05     1.05    1.05     1.05     1.05     -
pdf_gg                    lnN        1.071/0.922 -       -        -       -        -        1.07078 -
pdf_qqbar                 lnN         -      1.003/0.997 1.002/0.992  1.014/0.984 1.033/0.907  1.03411 -        -
pdf_hzz4l_accept          lnN        1.02    1.02    1.02     1.02    1.02     -        -        -
QCDscale_ggH              lnN        1.071/0.922 -       -        -       -        -        -        -
QCDscale_qqH              lnN        -       1.003/0.997 -        -       -        -        -        -
QCDscale_WH               lnN        -       -       1.002/0.992  -       -        -        -        -
QCDscale_ZH               lnN        -       -       -        1.014/0.984 -        -        -        -
QCDscale_ttH              lnN        -       -       -        -       1.033/0.907  -        -        -
QCDscale_ggVV             lnN        -       -       -        -       -        -        1.2431 -
QCDscale_VV               lnN        -       -       -        -       1.02842 -        -        -
BRhiggs_ZZ4l              lnN        1.02    1.02    1.02     1.02    1.02     -        -        -
CMS_eff_m                 lnN        1.015   1.015   1.015    1.015   1.015    1.015    1.015    -
CMS_hzz4mu_Zjets          lnN        -       -       -        -       -        -        -        0.5/1.6
sig_4mu_mean_err_8TeV     param      0        0.005                     
sig_4mu_sigma_err_8TeV    param      0        0.3                       
CMS_zz4l_bkgMELA          param      0       1       [-3,3]             
