imax 1
jmax *
kmax *
------------
shapes * * card_1D_m119_8TeV_2e2mu_workspace.root w:$PROCESS
------------
bin         a3
observation 2
------------
bin     a3           a3            a3           a3            a3            a3             a3             a3
process ggH           qqH            WH            ZH             ttH            bkg_qqzz        bkg_ggzz        bkg_zjets
process -5            -4             -3            -2             -1             1               2               3
rate    1 1  1 1  1  1.94275  0.0112173  0.530401
------------
lumi_8TeV                 lnN        1.05    1.05    1.05     1.05    1.05     1.05     1.05     -
pdf_gg                    lnN        1.073/0.921 -       -        -       -        -        1.06891 -
pdf_qqbar                 lnN         -      1.003/0.997 1.004/0.993  1.015/0.988 1.034/0.906  1.03302 -        -
pdf_hzz4l_accept          lnN        1.02    1.02    1.02     1.02    1.02     -        -        -
QCDscale_ggH              lnN        1.073/0.921 -       -        -       -        -        -        -
QCDscale_qqH              lnN        -       1.003/0.997 -        -       -        -        -        -
QCDscale_WH               lnN        -       -       1.004/0.993  -       -        -        -        -
QCDscale_ZH               lnN        -       -       -        1.015/0.988 -        -        -        -
QCDscale_ttH              lnN        -       -       -        -       1.034/0.906  -        -        -
QCDscale_ggVV             lnN        -       -       -        -       -        -        1.23937 -
QCDscale_VV               lnN        -       -       -        -       1.0276 -        -        -
BRhiggs_ZZ4l              lnN        1.02    1.02    1.02     1.02    1.02     -        -        -
CMS_eff_m                 lnN        1.015   1.015   1.015    1.015    1.015   1.015    1.015    -
CMS_eff_e                 lnN        1.01    1.01    1.01     1.01     1.01    1.01     1.01     -
CMS_hzz2e2mu_Zjets        lnN        -       -       -        -        -       -        -        0.5/1.6
sig_2e2mu_mean_err_8TeV   param      0        0.005                     
sig_2e2mu_sigma_err_8TeV  param      0        0.3                       
