imax 1
jmax *
kmax *
------------
shapes * * card_2D_m156_8TeV_4e_workspace.root w:$PROCESS
------------
bin         a2
observation 1
------------
bin     a2           a2            a2           a2            a2            a2             a2             a2
process sig_ggH       sig_VBF        sig_WHi       sig_ZHi        sig_ttH        bkg_qqzz        bkg_ggzz        bkg_zjets
process -5            -4             -3            -2             -1             1               2               3
rate    1 1  1 1  1  0.894778  0.0107896  0.673544
------------
lumi_8TeV                 lnN        1.05    1.05    1.05     1.05    1.05     1.05     1.05     -
pdf_gg                    lnN        1.065/0.927 -       -        -       -        -        1.07975 -
pdf_qqbar                 lnN         -      1.003/0.999 1.005/0.992  1.021/0.984 1.028/0.909  1.03929 -        -
pdf_hzz4l_accept          lnN        1.02    1.02    1.02     1.02    1.02     -        -        -
QCDscale_ggH              lnN        1.065/0.927 -       -        -       -        -        -        -
QCDscale_qqH              lnN        -       1.003/0.999 -        -       -        -        -        -
QCDscale_WH               lnN        -       -       1.005/0.992  -       -        -        -        -
QCDscale_ZH               lnN        -       -       -        1.021/0.984 -        -        -        -
QCDscale_ttH              lnN        -       -       -        -       1.028/0.909  -        -        -
QCDscale_ggVV             lnN        -       -       -        -       -        -        1.26136 -
QCDscale_VV               lnN        -       -       -        -       1.03234 -        -        -
BRhiggs_ZZ4l              lnN        1.02    1.02    1.02     1.02    1.02     -        -        -
CMS_eff_e                 lnN        1.01    1.01    1.01     1.01     1.01    1.01     1.01     -
CMS_hzz4e_Zjets           lnN        -       -       -        -        -       -        1.01     0.5/1.6
sig_4e_mean_err_8TeV      param      0        0.004                     
sig_4e_sigma_err_8TeV     param      0        0.3                       
CMS_zz4l_bkgMELA          param      0       1       [-3,3]             
