imax 1
jmax *
kmax *
------------
shapes * * card_2D_m131_8TeV_4e_workspace.root w:$PROCESS
------------
bin         a2
observation 3
------------
bin     a2           a2            a2           a2            a2            a2             a2             a2
process ggH           qqH            WH            ZH             ttH            bkg_qqzz        bkg_ggzz        bkg_zjets
process -5            -4             -3            -2             -1             1               2               3
rate    1 1  1 1  1  0.748457  0.00811416  0.544912
------------
lumi_8TeV                 lnN        1.05    1.05    1.05     1.05    1.05     1.05     1.05     -
pdf_gg                    lnN        1.07/0.923 -       -        -       -        -        1.0726 -
pdf_qqbar                 lnN         -      1.003/0.998 1.004/0.993  1.015/0.986 1.032/0.907  1.03517 -        -
pdf_hzz4l_accept          lnN        1.02    1.02    1.02     1.02    1.02     -        -        -
QCDscale_ggH              lnN        1.07/0.923 -       -        -       -        -        -        -
QCDscale_qqH              lnN        -       1.003/0.998 -        -       -        -        -        -
QCDscale_WH               lnN        -       -       1.004/0.993  -       -        -        -        -
QCDscale_ZH               lnN        -       -       -        1.015/0.986 -        -        -        -
QCDscale_ttH              lnN        -       -       -        -       1.032/0.907  -        -        -
QCDscale_ggVV             lnN        -       -       -        -       -        -        1.24676 -
QCDscale_VV               lnN        -       -       -        -       1.02922 -        -        -
BRhiggs_ZZ4l              lnN        1.02    1.02    1.02     1.02    1.02     -        -        -
CMS_eff_e                 lnN        1.01    1.01    1.01     1.01     1.01    1.01     1.01     -
CMS_hzz4e_Zjets           lnN        -       -       -        -        -       -        1.01     0.5/1.6
sig_4e_mean_err_8TeV      param      0        0.004                     
sig_4e_sigma_err_8TeV     param      0        0.3                       
CMS_zz4l_bkgMELA          param      0       1       [-3,3]             
