imax 1
jmax *
kmax *
------------
shapes * * card_2D_m140_8TeV_4mu_workspace.root w_4mu:$PROCESS
------------
bin         a1
observation 2
------------
bin     a1           a1            a1             a1             a1
process sig_ggH_4mu  sig_VBF_4mu   bkg_qqzz_4mu   bkg_ggzz_4mu   bkg_zjets_4mu
process -2            -1             1               2               3
rate    3.09436 0.270237  2.20371  0.022839  0.259369
------------
lumi_8TeV                 lnN        1.05    1.05    1.05     1.05     -
pdf_gg                    lnN        1.068/0.925 -       -        1.07525 -
pdf_qqbar                 lnN         -      1.002/0.998 1.03671 -        -
pdf_hzz4l_accept          lnN        1.02    1.02    -        -        -
QCDscale_ggH              lnN        1.068/0.925 -       -        -        -
QCDscale_qqH              lnN        -       1.002/0.998 -        -        -
QCDscale_ggVV             lnN        -       -       -        1.25213 -
QCDscale_VV               lnN        -       -       1.03038 -        -
BRhiggs_ZZ4l              lnN        1.02    1.02    -        -        -
CMS_eff_m                 lnN        1.015   1.015   1.015    1.015    -
CMS_hzz4mu_Zjets          lnN        -       -       -        -        0.5/1.6
sig_4mu_mean_err_8TeV     param      0  0.005                     
sig_4mu_sigma_err_8TeV    param      0 0.3                    
CMS_zz4l_bkgMELA          param      0       1       [-3,3]             
