imax 1
jmax *
kmax *
------------
shapes * * card_1D_m122_8TeV_4e_workspace.root w:$PROCESS
------------
bin         a2
observation 3
------------
bin     a2           a2            a2           a2            a2            a2             a2             a2
process sig_ggH       sig_VBF        sig_WHi       sig_ZHi        sig_ttH        bkg_qqzz        bkg_ggzz        bkg_zjets
process -5            -4             -3            -2             -1             1               2               3
rate    1 1  1 1  1  0.676241  0.00696553  0.41418
------------
lumi_8TeV                 lnN        1.05    1.05    1.05     1.05    1.05     1.05     1.05     -
pdf_gg                    lnN        1.072/0.921 -       -        -       -        -        1.06985 -
pdf_qqbar                 lnN         -      1.003/0.997 1.003/0.993  1.015/0.986 1.034/0.906  1.03357 -        -
pdf_hzz4l_accept          lnN        1.02    1.02    1.02     1.02    1.02     -        -        -
QCDscale_ggH              lnN        1.072/0.921 -       -        -       -        -        -        -
QCDscale_qqH              lnN        -       1.003/0.997 -        -       -        -        -        -
QCDscale_WH               lnN        -       -       1.003/0.993  -       -        -        -        -
QCDscale_ZH               lnN        -       -       -        1.015/0.986 -        -        -        -
QCDscale_ttH              lnN        -       -       -        -       1.034/0.906  -        -        -
QCDscale_ggVV             lnN        -       -       -        -       -        -        1.24125 -
QCDscale_VV               lnN        -       -       -        -       1.02801 -        -        -
BRhiggs_ZZ4l              lnN        1.02    1.02    1.02     1.02    1.02     -        -        -
CMS_eff_e                 lnN        1.01    1.01    1.01     1.01     1.01    1.01     1.01     -
CMS_hzz4e_Zjets           lnN        -       -       -        -        -       -        1.01     0.5/1.6
sig_4e_mean_err_8TeV      param      0        0.004                     
sig_4e_sigma_err_8TeV     param      0        0.3                       
