imax 1
jmax *
kmax *
------------
shapes * * card_2D_m136_8TeV_2e2mu_workspace.root w_2e2mu:$PROCESS
------------
bin         a3
observation 3
------------
bin     a3           a3            a3             a3             a3
process sig_ggH_2e2mu  sig_VBF_2e2mu   bkg_qqzz_2e2mu   bkg_ggzz_2e2mu   bkg_zjets_2e2mu
process -2            -1             1               2               3
rate    3.70063 0.315951  2.38109  0.0191765  0.848269
------------
lumi_8TeV                 lnN        1.05    1.05    1.05     1.05     -
pdf_gg                    lnN        1.069/0.924 -       -        1.07408 -
pdf_qqbar                 lnN         -      1.004/0.999 1.03603 -        -
pdf_hzz4l_accept          lnN        1.02    1.02    -        -        -
QCDscale_ggH              lnN        1.069/0.924 -       -        -        -
QCDscale_qqH              lnN        -       1.004/0.999 -        -        -
QCDscale_ggVV             lnN        -       -       -        1.24976 -
QCDscale_VV               lnN        -       -       1.02987 -        -
BRhiggs_ZZ4l              lnN        1.02    1.02    -        -        -
CMS_eff_m                 lnN        1.015   1.015   1.015    1.015    -
CMS_eff_e                 lnN        1.01    1.01    1.01     1.01     -
CMS_hzz2e2mu_Zjets        lnN        -       -       -        -        0.5/1.6
sig_2e2mu_mean_err_8TeV   param      0  0.005                     
sig_2e2mu_sigma_err_8TeV  param      0 0.3                    
CMS_zz4l_bkgMELA          param      0       1       [-3,3]             
