## Shape input card for H->WW analysis using 2.12/fb
imax 1 number of channels
jmax * number of background
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin         sf_0j
observation 146
shapes  *           * shapes/hww-4.63fb.mH124.sf_0j_shape.root     histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes  data_obs    * shapes/hww-4.63fb.mH124.sf_0j_shape.root     histo_Data
----------------------------------------------------------------------------------------------------
bin                                             sf_0j   sf_0j   sf_0j   sf_0j   sf_0j   sf_0j   sf_0j   sf_0j   sf_0j   sf_0j   sf_0j   
process                                         vbfH    ggH     wzttH   ggWW    Vg      WJet    Top     WW      DYLL    VV      DYTT    
process                                         0       -1      -2      1       2       3       4       5       6       7       8       
rate                                            0.09    9.89    0.17    5.05    0.80    7.80    7.95    108.42  9.47    3.11    0.00    
----------------------------------------------------------------------------------------------------
CMS_norm_DYTT                   lnN             -       -       -       -       -       -       -       -       -       -       1.500   
FakeRate                        lnN             -       -       -       -       -       1.360   -       -       -       -       -       
QCDscale_VV                     lnN             -       -       -       -       -       -       -       -       -       1.030   -       
QCDscale_Vg                     lnN             -       -       -       -       1.300   -       -       -       -       -       -       
QCDscale_ggH                    lnN             -       1.162   -       -       -       -       -       -       -       -       -       
QCDscale_ggH1in                 lnN             -       0.886   -       -       -       -       -       -       -       -       -       
QCDscale_ggH_ACCEPT             lnN             -       1.020   -       -       -       -       -       -       -       -       -       
QCDscale_qqH                    lnN             1.003   -       -       -       -       -       -       -       -       -       -       
QCDscale_qqH_ACCEPT             lnN             1.020   -       -       -       -       -       -       -       -       -       -       
QCDscale_wzttH                  lnN             -       -       1.014   -       -       -       -       -       -       -       -       
UEPS                            lnN             -       0.943   -       -       -       -       -       -       -       -       -       
lumi                            lnN             1.045   1.045   1.045   -       1.045   -       -       -       -       1.045   1.045   
pdf_gg                          lnN             -       1.078   -       1.000   -       -       -       -       -       -       -       
pdf_qqbar                       lnN             1.023   -       1.023   -       -       -       -       1.000   -       1.040   -       
theoryUncXS_HighMH              lnN             1.003   1.003   1.003   -       -       -       -       -       -       -       -       
CMS_hww_vbfH_sf_0j_stat_bin1    lnN             1.119   -       -       -       -       -       -       -       -       -       -       
CMS_hww_ggH_sf_0j_stat_bin1     lnN             -       1.024   -       -       -       -       -       -       -       -       -       
CMS_hww_wzttH_sf_0j_stat_bin1   lnN             -       -       1.164   -       -       -       -       -       -       -       -       
CMS_hww_Vg_sf_0j_stat_bin1      lnN             -       -       -       -       1.289   -       -       -       -       -       -       
CMS_hww_WJet_sf_0j_stat_bin1    lnN             -       -       -       -       -       1.062   -       -       -       -       -       
CMS_hww_VV_sf_0j_stat_bin1      lnN             -       -       -       -       -       -       -       -       -       1.034   -       
CMS_hww_WW_0j_extr              lnN             -       -       -       1.091   -       -       -       1.092   -       -       -       
CMS_hww_WW_0j_stat              gmN     484     -       -       -       0.0104  -       -       -       0.2240  -       -       -       
CMS_hww_DYLL_0j_extr            lnN             -       -       -       -       -       -       -       -       2.076   -       -       
CMS_hww_DYLL_0j_stat            gmN     129     -       -       -       -       -       -       -       -       0.0734  -       -       
CMS_hww_Top_0j_extr             lnN             -       -       -       -       -       -       1.173   -       -       -       -       
CMS_hww_Top_0j_stat             gmN     193     -       -       -       -       -       -       0.0412  -       -       -       -       
Gen_scale_WW                    shapeN2         -       -       -       -       -       -       -       1       -       -       -       
Gen_nlo_WW                      shapeN2         -       -       -       -       -       -       -       1       -       -       -       
CMS_eff_l                       shapeN2         1       1       -       1       -       -       1       1       -       1       -       
CMS_hww_DYLL_template_shape     shapeN2         -       -       -       -       -       -       -       -       1       -       -       
CMS_hww_Top_sf_0j_stat_shape    shapeN2         -       -       -       -       -       -       1       -       -       -       -       
CMS_hww_VV_sf_0j_stat_shape     shapeN2         -       -       -       -       -       -       -       -       -       1       -       
CMS_hww_WJet_FakeRate_jet_shape shapeN2         -       -       -       -       -       1       -       -       -       -       -       
CMS_hww_WJet_sf_0j_stat_shape   shapeN2         -       -       -       -       -       1       -       -       -       -       -       
CMS_hww_WW_sf_0j_stat_shape     shapeN2         -       -       -       -       -       -       -       1       -       -       -       
CMS_hww_ggH_sf_0j_stat_shape    shapeN2         -       1       -       -       -       -       -       -       -       -       -       
CMS_hww_ggWW_sf_0j_stat_shape   shapeN2         -       -       -       1       -       -       -       -       -       -       -       
CMS_hww_vbfH_sf_0j_stat_shape   shapeN2         1       -       -       -       -       -       -       -       -       -       -       
CMS_hww_wzttH_sf_0j_stat_shape  shapeN2         -       -       1       -       -       -       -       -       -       -       -       
CMS_met                         shapeN2         1       1       -       1       -       -       1       1       -       1       -       
CMS_p_res_e                     shapeN2         1       1       -       1       -       -       1       1       -       1       -       
CMS_p_scale_e                   shapeN2         1       1       -       1       -       -       1       1       -       1       -       
CMS_p_scale_j                   shapeN2         1       1       -       1       -       -       1       1       -       1       -       
CMS_p_scale_m                   shapeN2         1       1       -       1       -       -       1       1       -       1       -       
