Combination of of_1j=datacards/hww-4.63fb.mH250.of_1j_shape.txt, sf_1j=datacards/hww-4.63fb.mH250.sf_1j_shape.txt
imax 2 number of bins
jmax 10 number of processes minus 1
kmax 68 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *         of_1j     datacards/shapes/hww-4.63fb.mH250.of_1j_shape.root histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes data_obs  of_1j     datacards/shapes/hww-4.63fb.mH250.of_1j_shape.root histo_Data
shapes *         sf_1j     datacards/shapes/hww-4.63fb.mH250.sf_1j_shape.root histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes data_obs  sf_1j     datacards/shapes/hww-4.63fb.mH250.sf_1j_shape.root histo_Data
----------------------------------------------------------------------------------------------------------------------------------
bin          of_1j   sf_1j 
observation  455.0   295.0 
----------------------------------------------------------------------------------------------------------------------------------
bin                                                    of_1j     of_1j     of_1j     of_1j     of_1j     of_1j     of_1j     of_1j     of_1j     of_1j     of_1j     sf_1j     sf_1j     sf_1j     sf_1j     sf_1j     sf_1j     sf_1j     sf_1j     sf_1j     sf_1j     sf_1j   
process                                                wzttH     ggH       vbfH      WW        Vg        WJet      Top       ggWW      DYLL      VV        DYTT      wzttH     ggH       vbfH      WW        Vg        WJet      Top       ggWW      DYLL      VV        DYTT    
process                                                -2        -1        0         1         2         3         4         5         6         7         8         -2        -1        0         1         2         3         4         5         6         7         8       
rate                                                   0.0600    22.7300   3.4900    177.8900  2.8300    39.2800   211.8700  11.4100   1.1200    8.9400    2.5000    0.0300    11.1000   1.7300    96.2800   1.0500    11.3500   111.3100  6.7800    41.6800   7.1200    0.0000  
----------------------------------------------------------------------------------------------------------------------------------
CMS_eff_l               shapeN2                        -         1.0       1.0       1.0       -         -         1.0       1.0       -         1.0       -         -         1.0       1.0       1.0       -         -         1.0       1.0       -         1.0       -       
CMS_hww_DYLL_1j_extr    lnN                            -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.222     -         -       
CMS_hww_DYLL_1j_stat    gmN  301                       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         0.1385    -         -       
CMS_hww_DYLL_of_1j_stat_bin1   lnN                     -         -         -         -         -         -         -         -         1.354     -         -         -         -         -         -         -         -         -         -         -         -         -       
CMS_hww_DYLL_template_shape   shapeN2                  -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         1.0       -         -       
CMS_hww_DYTT_of_1j_stat_bin1   lnN                     -         -         -         -         -         -         -         -         -         -         1.577     -         -         -         -         -         -         -         -         -         -         -       
CMS_hww_Top_1j_extr     lnN                            -         -         -         -         -         -         1.048     -         -         -         -         -         -         -         -         -         -         1.048     -         -         -         -       
CMS_hww_Top_1j_stat     gmN  794                       -         -         -         -         -         -         0.2668    -         -         -         -         -         -         -         -         -         -         0.1402    -         -         -         -       
CMS_hww_Top_of_1j_stat_shape   shapeN2                 -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
CMS_hww_Top_sf_1j_stat_shape   shapeN2                 -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -       
CMS_hww_VV_of_1j_stat_bin1   lnN                       -         -         -         -         -         -         -         -         -         1.016     -         -         -         -         -         -         -         -         -         -         -         -       
CMS_hww_VV_of_1j_stat_shape   shapeN2                  -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -       
CMS_hww_VV_sf_1j_stat_bin1   lnN                       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.021     -       
CMS_hww_VV_sf_1j_stat_shape   shapeN2                  -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       -       
CMS_hww_Vg_of_1j_stat_bin1   lnN                       -         -         -         -         1.218     -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
CMS_hww_Vg_sf_1j_stat_bin1   lnN                       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.408     -         -         -         -         -         -       
CMS_hww_WJet_FakeRate_jet_shape   shapeN2              -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -       
CMS_hww_WJet_of_1j_stat_bin1   lnN                     -         -         -         -         -         1.031     -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
CMS_hww_WJet_of_1j_stat_shape   shapeN2                -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
CMS_hww_WJet_sf_1j_stat_bin1   lnN                     -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.047     -         -         -         -         -       
CMS_hww_WJet_sf_1j_stat_shape   shapeN2                -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -       
CMS_hww_WW_of_1j_stat_bin1   lnN                       -         -         -         1.01      -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
CMS_hww_WW_of_1j_stat_shape   shapeN2                  -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
CMS_hww_WW_sf_1j_stat_bin1   lnN                       -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.014     -         -         -         -         -         -         -       
CMS_hww_WW_sf_1j_stat_shape   shapeN2                  -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -       
CMS_hww_ggH_of_1j_stat_bin1   lnN                      -         1.013     -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
CMS_hww_ggH_of_1j_stat_shape   shapeN2                 -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
CMS_hww_ggH_sf_1j_stat_bin1   lnN                      -         -         -         -         -         -         -         -         -         -         -         -         1.019     -         -         -         -         -         -         -         -         -       
CMS_hww_ggH_sf_1j_stat_shape   shapeN2                 -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -       
CMS_hww_ggWW_of_1j_stat_bin1   lnN                     -         -         -         -         -         -         -         1.023     -         -         -         -         -         -         -         -         -         -         -         -         -         -       
CMS_hww_ggWW_of_1j_stat_shape   shapeN2                -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -       
CMS_hww_ggWW_sf_1j_stat_bin1   lnN                     -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.031     -         -         -       
CMS_hww_ggWW_sf_1j_stat_shape   shapeN2                -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -       
CMS_hww_vbfH_of_1j_stat_bin1   lnN                     -         -         1.013     -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
CMS_hww_vbfH_of_1j_stat_shape   shapeN2                -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
CMS_hww_vbfH_sf_1j_stat_bin1   lnN                     -         -         -         -         -         -         -         -         -         -         -         -         -         1.018     -         -         -         -         -         -         -         -       
CMS_hww_vbfH_sf_1j_stat_shape   shapeN2                -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -       
CMS_hww_wzttH_of_1j_stat_bin1   lnN                    1.044     -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
CMS_hww_wzttH_of_1j_stat_shape   shapeN2               1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
CMS_hww_wzttH_sf_1j_stat_bin1   lnN                    -         -         -         -         -         -         -         -         -         -         -         1.066     -         -         -         -         -         -         -         -         -         -       
CMS_hww_wzttH_sf_1j_stat_shape   shapeN2               -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -       
CMS_met                 shapeN2                        -         1.0       1.0       1.0       -         -         1.0       1.0       -         1.0       -         -         1.0       1.0       1.0       -         -         1.0       1.0       -         1.0       -       
CMS_norm_DYTT           lnN                            -         -         -         -         -         -         -         -         -         -         1.5       -         -         -         -         -         -         -         -         -         -         -       
CMS_norm_DYof           lnN                            -         -         -         -         -         -         -         -         2.0       -         -         -         -         -         -         -         -         -         -         -         -         -       
CMS_p_res_e             shapeN2                        -         1.0       1.0       1.0       -         -         1.0       1.0       -         1.0       -         -         1.0       1.0       1.0       -         -         1.0       1.0       -         1.0       -       
CMS_p_scale_e           shapeN2                        -         1.0       1.0       1.0       -         -         1.0       1.0       -         1.0       -         -         1.0       1.0       1.0       -         -         1.0       1.0       -         1.0       -       
CMS_p_scale_j           shapeN2                        -         1.0       1.0       1.0       -         -         1.0       1.0       -         1.0       -         -         1.0       1.0       1.0       -         -         1.0       1.0       -         1.0       -       
CMS_p_scale_m           shapeN2                        -         1.0       1.0       1.0       -         -         1.0       1.0       -         1.0       -         -         1.0       1.0       1.0       -         -         1.0       1.0       -         1.0       -       
FakeRate                lnN                            -         -         -         -         -         1.36      -         -         -         -         -         -         -         -         -         -         1.36      -         -         -         -         -       
Gen_nlo_WW              shapeN2                        -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -       
Gen_scale_WW            shapeN2                        -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -       
QCDscale_VV             lnN                            -         -         -         -         -         -         -         -         -         1.03      -         -         -         -         -         -         -         -         -         -         1.03      -       
QCDscale_Vg             lnN                            -         -         -         -         1.3       -         -         -         -         -         -         -         -         -         -         1.3       -         -         -         -         -         -       
QCDscale_WW1in          lnN                            -         -         -         1.076     -         -         -         -         -         -         -         -         -         -         1.076     -         -         -         -         -         -         -       
QCDscale_WW2in          lnN                            -         -         -         0.914     -         -         -         -         -         -         -         -         -         -         0.914     -         -         -         -         -         -         -       
QCDscale_WW_EXTRAP      lnN                            -         -         -         1.06      -         -         -         -         -         -         -         -         -         -         1.06      -         -         -         -         -         -         -       
QCDscale_ggH1in         lnN                            -         1.367     -         -         -         -         -         -         -         -         -         -         1.367     -         -         -         -         -         -         -         -         -       
QCDscale_ggH2in         lnN                            -         0.91      -         -         -         -         -         -         -         -         -         -         0.91      -         -         -         -         -         -         -         -         -       
QCDscale_ggH_ACCEPT     lnN                            -         1.02      -         -         -         -         -         -         -         -         -         -         1.02      -         -         -         -         -         -         -         -         -       
QCDscale_ggWW           lnN                            -         -         -         -         -         -         -         1.3       -         -         -         -         -         -         -         -         -         -         1.3       -         -         -       
QCDscale_qqH            lnN                            -         -         1.004     -         -         -         -         -         -         -         -         -         -         1.004     -         -         -         -         -         -         -         -       
QCDscale_qqH_ACCEPT     lnN                            -         -         1.02      -         -         -         -         -         -         -         -         -         -         1.02      -         -         -         -         -         -         -         -       
QCDscale_wzttH          lnN                            1.017     -         -         -         -         -         -         -         -         -         -         1.017     -         -         -         -         -         -         -         -         -         -       
UEPS                    lnN                            -         1.084     -         -         -         -         -         -         -         -         -         -         1.084     -         -         -         -         -         -         -         -         -       
lumi                    lnN                            1.045     1.045     1.045     1.045     1.045     -         -         1.045     1.045     1.045     1.045     1.045     1.045     1.045     1.045     1.045     -         -         1.045     -         1.045     1.045   
pdf_gg                  lnN                            -         1.084     -         -         -         -         -         1.04      -         -         -         -         1.084     -         -         -         -         -         1.04      -         -         -       
pdf_qqbar               lnN                            1.029     -         1.029     1.04      -         -         -         -         -         1.04      -         1.029     -         1.029     1.04      -         -         -         -         -         1.04      -       
theoryUncXS_HighMH      lnN                            1.023     1.023     1.023     -         -         -         -         -         -         -         -         1.023     1.023     1.023     -         -         -         -         -         -         -         -       
