Combination of of_0j=datacards/hww-4.63fb.mH500.of_0j_shape.txt, sf_0j=datacards/hww-4.63fb.mH500.sf_0j_shape.txt
imax 2 number of bins
jmax 10 number of processes minus 1
kmax 63 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *         of_0j     datacards/shapes/hww-4.63fb.mH500.of_0j_shape.root histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes data_obs  of_0j     datacards/shapes/hww-4.63fb.mH500.of_0j_shape.root histo_Data
shapes *         sf_0j     datacards/shapes/hww-4.63fb.mH500.sf_0j_shape.root histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes data_obs  sf_0j     datacards/shapes/hww-4.63fb.mH500.sf_0j_shape.root histo_Data
----------------------------------------------------------------------------------------------------------------------------------
bin          of_0j   sf_0j 
observation  789.0   527.0 
----------------------------------------------------------------------------------------------------------------------------------
bin                                                    of_0j     of_0j     of_0j     of_0j     of_0j     of_0j     of_0j     of_0j     of_0j     of_0j     of_0j     sf_0j     sf_0j     sf_0j     sf_0j     sf_0j     sf_0j     sf_0j     sf_0j     sf_0j     sf_0j     sf_0j   
process                                                wzttH     ggH       vbfH      WW        Vg        WJet      Top       ggWW      DYLL      VV        DYTT      wzttH     ggH       vbfH      WW        Vg        WJet      Top       ggWW      DYLL      VV        DYTT    
process                                                -2        -1        0         1         2         3         4         5         6         7         8         -2        -1        0         1         2         3         4         5         6         7         8       
rate                                                   0.0000    7.6300    0.1500    483.1200  11.7800   62.0900   105.5000  29.8300   0.2500    8.5800    0.0300    0.0000    5.2000    0.1000    306.0000  6.6000    19.4900   60.8600   19.2400   18.1800   16.7000   0.0000  
----------------------------------------------------------------------------------------------------------------------------------
CMS_eff_l               shapeN2                        -         1.0       1.0       1.0       -         -         1.0       1.0       -         1.0       -         -         1.0       1.0       1.0       -         -         1.0       1.0       -         1.0       -       
CMS_hww_DYLL_0j_extr    lnN                            -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.739     -         -       
CMS_hww_DYLL_0j_stat    gmN  261                       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         0.0697    -         -       
CMS_hww_DYLL_of_0j_stat_bin1   lnN                     -         -         -         -         -         -         -         -         2.0       -         -         -         -         -         -         -         -         -         -         -         -         -       
CMS_hww_DYLL_template_shape   shapeN2                  -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         1.0       -         -       
CMS_hww_DYTT_of_0j_stat_bin1   lnN                     -         -         -         -         -         -         -         -         -         -         2.0       -         -         -         -         -         -         -         -         -         -         -       
CMS_hww_Top_0j_extr     lnN                            -         -         -         -         -         -         1.159     -         -         -         -         -         -         -         -         -         -         1.159     -         -         -         -       
CMS_hww_Top_0j_stat     gmN  193                       -         -         -         -         -         -         0.5466    -         -         -         -         -         -         -         -         -         -         0.3153    -         -         -         -       
CMS_hww_Top_of_0j_stat_shape   shapeN2                 -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
CMS_hww_Top_sf_0j_stat_shape   shapeN2                 -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -       
CMS_hww_VV_of_0j_stat_bin1   lnN                       -         -         -         -         -         -         -         -         -         1.017     -         -         -         -         -         -         -         -         -         -         -         -       
CMS_hww_VV_of_0j_stat_shape   shapeN2                  -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -       
CMS_hww_VV_sf_0j_stat_bin1   lnN                       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.016     -       
CMS_hww_VV_sf_0j_stat_shape   shapeN2                  -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       -       
CMS_hww_Vg_of_0j_stat_bin1   lnN                       -         -         -         -         1.107     -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
CMS_hww_Vg_sf_0j_stat_bin1   lnN                       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.128     -         -         -         -         -         -       
CMS_hww_WJet_FakeRate_jet_shape   shapeN2              -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -       
CMS_hww_WJet_of_0j_stat_bin1   lnN                     -         -         -         -         -         1.024     -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
CMS_hww_WJet_of_0j_stat_shape   shapeN2                -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
CMS_hww_WJet_sf_0j_stat_bin1   lnN                     -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.034     -         -         -         -         -       
CMS_hww_WJet_sf_0j_stat_shape   shapeN2                -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -       
CMS_hww_WW_of_0j_stat_bin1   lnN                       -         -         -         1.006     -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
CMS_hww_WW_of_0j_stat_shape   shapeN2                  -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
CMS_hww_WW_sf_0j_stat_bin1   lnN                       -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.008     -         -         -         -         -         -         -       
CMS_hww_WW_sf_0j_stat_shape   shapeN2                  -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -       
CMS_hww_ggH_of_0j_stat_bin1   lnN                      -         1.011     -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
CMS_hww_ggH_of_0j_stat_shape   shapeN2                 -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
CMS_hww_ggH_sf_0j_stat_bin1   lnN                      -         -         -         -         -         -         -         -         -         -         -         -         1.014     -         -         -         -         -         -         -         -         -       
CMS_hww_ggH_sf_0j_stat_shape   shapeN2                 -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -       
CMS_hww_ggWW_of_0j_stat_bin1   lnN                     -         -         -         -         -         -         -         1.015     -         -         -         -         -         -         -         -         -         -         -         -         -         -       
CMS_hww_ggWW_of_0j_stat_shape   shapeN2                -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -       
CMS_hww_ggWW_sf_0j_stat_bin1   lnN                     -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.019     -         -         -       
CMS_hww_ggWW_sf_0j_stat_shape   shapeN2                -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -       
CMS_hww_vbfH_of_0j_stat_bin1   lnN                     -         -         1.026     -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
CMS_hww_vbfH_of_0j_stat_shape   shapeN2                -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
CMS_hww_vbfH_sf_0j_stat_bin1   lnN                     -         -         -         -         -         -         -         -         -         -         -         -         -         1.032     -         -         -         -         -         -         -         -       
CMS_hww_vbfH_sf_0j_stat_shape   shapeN2                -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -       
CMS_met                 shapeN2                        -         1.0       1.0       1.0       -         -         1.0       1.0       -         1.0       -         -         1.0       1.0       1.0       -         -         1.0       1.0       -         1.0       -       
CMS_norm_DYTT           lnN                            -         -         -         -         -         -         -         -         -         -         1.5       -         -         -         -         -         -         -         -         -         -         -       
CMS_norm_DYof           lnN                            -         -         -         -         -         -         -         -         2.0       -         -         -         -         -         -         -         -         -         -         -         -         -       
CMS_p_res_e             shapeN2                        -         1.0       1.0       1.0       -         -         1.0       1.0       -         1.0       -         -         1.0       1.0       1.0       -         -         1.0       1.0       -         1.0       -       
CMS_p_scale_e           shapeN2                        -         1.0       1.0       1.0       -         -         1.0       1.0       -         1.0       -         -         1.0       1.0       1.0       -         -         1.0       1.0       -         1.0       -       
CMS_p_scale_j           shapeN2                        -         1.0       1.0       1.0       -         -         1.0       1.0       -         1.0       -         -         1.0       1.0       1.0       -         -         1.0       1.0       -         1.0       -       
CMS_p_scale_m           shapeN2                        -         1.0       1.0       1.0       -         -         1.0       1.0       -         1.0       -         -         1.0       1.0       1.0       -         -         1.0       1.0       -         1.0       -       
FakeRate                lnN                            -         -         -         -         -         1.36      -         -         -         -         -         -         -         -         -         -         1.36      -         -         -         -         -       
Gen_nlo_WW              shapeN2                        -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -       
Gen_scale_WW            shapeN2                        -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -       
QCDscale_VV             lnN                            -         -         -         -         -         -         -         -         -         1.03      -         -         -         -         -         -         -         -         -         -         1.03      -       
QCDscale_Vg             lnN                            -         -         -         -         1.3       -         -         -         -         -         -         -         -         -         -         1.3       -         -         -         -         -         -       
QCDscale_WW             lnN                            -         -         -         1.042     -         -         -         -         -         -         -         -         -         -         1.042     -         -         -         -         -         -         -       
QCDscale_WW1in          lnN                            -         -         -         0.978     -         -         -         -         -         -         -         -         -         -         0.978     -         -         -         -         -         -         -       
QCDscale_WW_EXTRAP      lnN                            -         -         -         1.06      -         -         -         -         -         -         -         -         -         -         1.06      -         -         -         -         -         -         -       
QCDscale_ggH            lnN                            -         1.147     -         -         -         -         -         -         -         -         -         -         1.147     -         -         -         -         -         -         -         -         -       
QCDscale_ggH1in         lnN                            -         0.89      -         -         -         -         -         -         -         -         -         -         0.89      -         -         -         -         -         -         -         -         -       
QCDscale_ggH_ACCEPT     lnN                            -         1.02      -         -         -         -         -         -         -         -         -         -         1.02      -         -         -         -         -         -         -         -         -       
QCDscale_ggWW           lnN                            -         -         -         -         -         -         -         1.3       -         -         -         -         -         -         -         -         -         -         1.3       -         -         -       
QCDscale_qqH            lnN                            -         -         1.012     -         -         -         -         -         -         -         -         -         -         1.012     -         -         -         -         -         -         -         -       
QCDscale_qqH_ACCEPT     lnN                            -         -         1.02      -         -         -         -         -         -         -         -         -         -         1.02      -         -         -         -         -         -         -         -       
UEPS                    lnN                            -         0.943     -         -         -         -         -         -         -         -         -         -         0.943     -         -         -         -         -         -         -         -         -       
lumi                    lnN                            1.045     1.045     1.045     1.045     1.045     -         -         1.045     1.045     1.045     1.045     1.045     1.045     1.045     1.045     1.045     -         -         1.045     -         1.045     1.045   
pdf_gg                  lnN                            -         1.098     -         -         -         -         -         1.04      -         -         -         -         1.098     -         -         -         -         -         1.04      -         -         -       
pdf_qqbar               lnN                            1.042     -         1.042     1.04      -         -         -         -         -         1.04      -         1.042     -         1.042     1.04      -         -         -         -         -         1.04      -       
theoryUncXS_HighMH      lnN                            1.188     1.188     1.188     -         -         -         -         -         -         -         -         1.188     1.188     1.188     -         -         -         -         -         -         -         -       
