## Shape input card for H->WW analysis using 2.12/fb
imax 1 number of channels
jmax * number of background
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin         sf_0j
observation 265
shapes  *           * shapes/hww-4.63fb.mH150.sf_0j_shape.root     histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes  data_obs    * shapes/hww-4.63fb.mH150.sf_0j_shape.root     histo_Data
----------------------------------------------------------------------------------------------------
bin                                             sf_0j   sf_0j   sf_0j   sf_0j   sf_0j   sf_0j   sf_0j   sf_0j   sf_0j   sf_0j   sf_0j   
process                                         vbfH    ggH     wzttH   ggWW    Vg      WJet    Top     WW      DYLL    VV      DYTT    
process                                         0       -1      -2      1       2       3       4       5       6       7       8       
rate                                            0.73    79.81   0.07    11.36   0.80    13.44   20.02   192.15  9.63    6.19    0.00    
----------------------------------------------------------------------------------------------------
CMS_norm_DYTT                   lnN             -       -       -       -       -       -       -       -       -       -       1.500   
FakeRate                        lnN             -       -       -       -       -       1.360   -       -       -       -       -       
QCDscale_VV                     lnN             -       -       -       -       -       -       -       -       -       1.030   -       
QCDscale_Vg                     lnN             -       -       -       -       1.300   -       -       -       -       -       -       
QCDscale_ggH                    lnN             -       1.163   -       -       -       -       -       -       -       -       -       
QCDscale_ggH1in                 lnN             -       0.852   -       -       -       -       -       -       -       -       -       
QCDscale_ggH_ACCEPT             lnN             -       1.020   -       -       -       -       -       -       -       -       -       
QCDscale_qqH                    lnN             1.002   -       -       -       -       -       -       -       -       -       -       
QCDscale_qqH_ACCEPT             lnN             1.020   -       -       -       -       -       -       -       -       -       -       
QCDscale_wzttH                  lnN             -       -       1.015   -       -       -       -       -       -       -       -       
UEPS                            lnN             -       0.943   -       -       -       -       -       -       -       -       -       
lumi                            lnN             1.045   1.045   1.045   -       1.045   -       -       -       -       1.045   1.045   
pdf_gg                          lnN             -       1.081   -       1.000   -       -       -       -       -       -       -       
pdf_qqbar                       lnN             1.024   -       1.024   -       -       -       -       1.000   -       1.040   -       
theoryUncXS_HighMH              lnN             1.005   1.005   1.005   -       -       -       -       -       -       -       -       
CMS_hww_vbfH_sf_0j_stat_bin1    lnN             1.041   -       -       -       -       -       -       -       -       -       -       
CMS_hww_ggH_sf_0j_stat_bin1     lnN             -       1.015   -       -       -       -       -       -       -       -       -       
CMS_hww_wzttH_sf_0j_stat_bin1   lnN             -       -       1.111   -       -       -       -       -       -       -       -       
CMS_hww_Vg_sf_0j_stat_bin1      lnN             -       -       -       -       1.277   -       -       -       -       -       -       
CMS_hww_WJet_sf_0j_stat_bin1    lnN             -       -       -       -       -       1.047   -       -       -       -       -       
CMS_hww_VV_sf_0j_stat_bin1      lnN             -       -       -       -       -       -       -       -       -       1.025   -       
CMS_hww_WW_0j_extr              lnN             -       -       -       1.092   -       -       -       1.091   -       -       -       
CMS_hww_WW_0j_stat              gmN     484     -       -       -       0.0235  -       -       -       0.3970  -       -       -       
CMS_hww_DYLL_0j_extr            lnN             -       -       -       -       -       -       -       -       2.291   -       -       
CMS_hww_DYLL_0j_stat            gmN     180     -       -       -       -       -       -       -       -       0.0535  -       -       
CMS_hww_Top_0j_extr             lnN             -       -       -       -       -       -       1.164   -       -       -       -       
CMS_hww_Top_0j_stat             gmN     193     -       -       -       -       -       -       0.1037  -       -       -       -       
Gen_scale_WW                    shapeN2         -       -       -       -       -       -       -       1       -       -       -       
Gen_nlo_WW                      shapeN2         -       -       -       -       -       -       -       1       -       -       -       
CMS_eff_l                       shapeN2         1       1       -       1       -       -       1       1       -       1       -       
CMS_hww_DYLL_template_shape     shapeN2         -       -       -       -       -       -       -       -       1       -       -       
CMS_hww_Top_sf_0j_stat_shape    shapeN2         -       -       -       -       -       -       1       -       -       -       -       
CMS_hww_VV_sf_0j_stat_shape     shapeN2         -       -       -       -       -       -       -       -       -       1       -       
CMS_hww_WJet_FakeRate_jet_shape shapeN2         -       -       -       -       -       1       -       -       -       -       -       
CMS_hww_WJet_sf_0j_stat_shape   shapeN2         -       -       -       -       -       1       -       -       -       -       -       
CMS_hww_WW_sf_0j_stat_shape     shapeN2         -       -       -       -       -       -       -       1       -       -       -       
CMS_hww_ggH_sf_0j_stat_shape    shapeN2         -       1       -       -       -       -       -       -       -       -       -       
CMS_hww_ggWW_sf_0j_stat_shape   shapeN2         -       -       -       1       -       -       -       -       -       -       -       
CMS_hww_vbfH_sf_0j_stat_shape   shapeN2         1       -       -       -       -       -       -       -       -       -       -       
CMS_hww_wzttH_sf_0j_stat_shape  shapeN2         -       -       1       -       -       -       -       -       -       -       -       
CMS_met                         shapeN2         1       1       -       1       -       -       1       1       -       1       -       
CMS_p_res_e                     shapeN2         1       1       -       1       -       -       1       1       -       1       -       
CMS_p_scale_e                   shapeN2         1       1       -       1       -       -       1       1       -       1       -       
CMS_p_scale_j                   shapeN2         1       1       -       1       -       -       1       1       -       1       -       
CMS_p_scale_m                   shapeN2         1       1       -       1       -       -       1       1       -       1       -       
