## Shape input card for H->WW analysis using 2.12/fb
imax 1 number of channels
jmax * number of background
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin         sf_1j
observation 322
shapes  *           * shapes/hww-4.63fb.mH550.sf_1j_shape.root     histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes  data_obs    * shapes/hww-4.63fb.mH550.sf_1j_shape.root     histo_Data
----------------------------------------------------------------------------------------------------
bin                                             sf_1j   sf_1j   sf_1j   sf_1j   sf_1j   sf_1j   sf_1j   sf_1j   sf_1j   sf_1j   sf_1j   
process                                         vbfH    ggH     wzttH   ggWW    Vg      WJet    Top     WW      DYLL    VV      DYTT    
process                                         0       -1      -2      1       2       3       4       5       6       7       8       
rate                                            0.33    2.35    0.00    7.18    2.14    12.39   117.11  103.08  42.43   8.21    0.00    
----------------------------------------------------------------------------------------------------
CMS_norm_DYTT                   lnN             -       -       -       -       -       -       -       -       -       -       1.500   
FakeRate                        lnN             -       -       -       -       -       1.360   -       -       -       -       -       
QCDscale_VV                     lnN             -       -       -       -       -       -       -       -       -       1.030   -       
QCDscale_Vg                     lnN             -       -       -       -       1.300   -       -       -       -       -       -       
QCDscale_WW1in                  lnN             -       -       -       -       -       -       -       1.076   -       -       -       
QCDscale_WW2in                  lnN             -       -       -       -       -       -       -       0.914   -       -       -       
QCDscale_WW_EXTRAP              lnN             -       -       -       -       -       -       -       1.060   -       -       -       
QCDscale_ggH1in                 lnN             -       1.377   -       -       -       -       -       -       -       -       -       
QCDscale_ggH2in                 lnN             -       0.844   -       -       -       -       -       -       -       -       -       
QCDscale_ggH_ACCEPT             lnN             -       1.020   -       -       -       -       -       -       -       -       -       
QCDscale_ggWW                   lnN             -       -       -       1.300   -       -       -       -       -       -       -       
QCDscale_qqH                    lnN             1.013   -       -       -       -       -       -       -       -       -       -       
QCDscale_qqH_ACCEPT             lnN             1.020   -       -       -       -       -       -       -       -       -       -       
UEPS                            lnN             -       1.084   -       -       -       -       -       -       -       -       -       
lumi                            lnN             1.045   1.045   1.045   1.045   1.045   -       -       1.045   -       1.045   1.045   
pdf_gg                          lnN             -       1.101   -       1.040   -       -       -       -       -       -       -       
pdf_qqbar                       lnN             1.044   -       1.044   -       -       -       -       1.040   -       1.040   -       
theoryUncXS_HighMH              lnN             1.250   1.250   1.250   -       -       -       -       -       -       -       -       
CMS_hww_vbfH_sf_1j_stat_bin1    lnN             1.016   -       -       -       -       -       -       -       -       -       -       
CMS_hww_ggH_sf_1j_stat_bin1     lnN             -       1.015   -       -       -       -       -       -       -       -       -       
CMS_hww_ggWW_sf_1j_stat_bin1    lnN             -       -       -       1.030   -       -       -       -       -       -       -       
CMS_hww_Vg_sf_1j_stat_bin1      lnN             -       -       -       -       1.236   -       -       -       -       -       -       
CMS_hww_WJet_sf_1j_stat_bin1    lnN             -       -       -       -       -       1.045   -       -       -       -       -       
CMS_hww_WW_sf_1j_stat_bin1      lnN             -       -       -       -       -       -       -       1.013   -       -       -       
CMS_hww_VV_sf_1j_stat_bin1      lnN             -       -       -       -       -       -       -       -       -       1.020   -       
CMS_hww_DYLL_1j_extr            lnN             -       -       -       -       -       -       -       -       1.215   -       -       
CMS_hww_DYLL_1j_stat            gmN     312     -       -       -       -       -       -       -       -       0.1360  -       -       
CMS_hww_Top_1j_extr             lnN             -       -       -       -       -       -       1.047   -       -       -       -       
CMS_hww_Top_1j_stat             gmN     794     -       -       -       -       -       -       0.1475  -       -       -       -       
Gen_nlo_WW                      shapeN2         -       -       -       -       -       -       -       1       -       -       -       
Gen_scale_WW                    shapeN2         -       -       -       -       -       -       -       1       -       -       -       
CMS_eff_l                       shapeN2         1       1       -       1       -       -       1       1       -       1       -       
CMS_hww_DYLL_template_shape     shapeN2         -       -       -       -       -       -       -       -       1       -       -       
CMS_hww_Top_sf_1j_stat_shape    shapeN2         -       -       -       -       -       -       1       -       -       -       -       
CMS_hww_VV_sf_1j_stat_shape     shapeN2         -       -       -       -       -       -       -       -       -       1       -       
CMS_hww_WJet_FakeRate_jet_shape shapeN2         -       -       -       -       -       1       -       -       -       -       -       
CMS_hww_WJet_sf_1j_stat_shape   shapeN2         -       -       -       -       -       1       -       -       -       -       -       
CMS_hww_WW_sf_1j_stat_shape     shapeN2         -       -       -       -       -       -       -       1       -       -       -       
CMS_hww_ggH_sf_1j_stat_shape    shapeN2         -       1       -       -       -       -       -       -       -       -       -       
CMS_hww_ggWW_sf_1j_stat_shape   shapeN2         -       -       -       1       -       -       -       -       -       -       -       
CMS_hww_vbfH_sf_1j_stat_shape   shapeN2         1       -       -       -       -       -       -       -       -       -       -       
CMS_met                         shapeN2         1       1       -       1       -       -       1       1       -       1       -       
CMS_p_res_e                     shapeN2         1       1       -       1       -       -       1       1       -       1       -       
CMS_p_scale_e                   shapeN2         1       1       -       1       -       -       1       1       -       1       -       
CMS_p_scale_j                   shapeN2         1       1       -       1       -       -       1       1       -       1       -       
CMS_p_scale_m                   shapeN2         1       1       -       1       -       -       1       1       -       1       -       
