## Shape input card for H->WW analysis using 2.12/fb
imax 1 number of channels
jmax * number of background
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin         of_0j
observation 495
shapes  *           * shapes/hww-4.63fb.mH170.of_0j_shape.root     histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes  data_obs    * shapes/hww-4.63fb.mH170.of_0j_shape.root     histo_Data
----------------------------------------------------------------------------------------------------
bin                                             of_0j   of_0j   of_0j   of_0j   of_0j   of_0j   of_0j   of_0j   of_0j   of_0j   of_0j   
process                                         vbfH    ggH     wzttH   ggWW    Vg      WJet    Top     WW      DYLL    VV      DYTT    
process                                         0       -1      -2      1       2       3       4       5       6       7       8       
rate                                            1.99    158.63  0.12    23.23   7.44    43.30   45.30   366.39  0.25    5.27    0.03    
----------------------------------------------------------------------------------------------------
CMS_norm_DYTT                   lnN             -       -       -       -       -       -       -       -       -       -       1.500   
CMS_norm_DYof                   lnN             -       -       -       -       -       -       -       -       2.000   -       -       
FakeRate                        lnN             -       -       -       -       -       1.360   -       -       -       -       -       
QCDscale_VV                     lnN             -       -       -       -       -       -       -       -       -       1.030   -       
QCDscale_Vg                     lnN             -       -       -       -       1.300   -       -       -       -       -       -       
QCDscale_ggH                    lnN             -       1.174   -       -       -       -       -       -       -       -       -       
QCDscale_ggH1in                 lnN             -       0.815   -       -       -       -       -       -       -       -       -       
QCDscale_ggH_ACCEPT             lnN             -       1.020   -       -       -       -       -       -       -       -       -       
QCDscale_qqH                    lnN             1.002   -       -       -       -       -       -       -       -       -       -       
QCDscale_qqH_ACCEPT             lnN             1.020   -       -       -       -       -       -       -       -       -       -       
QCDscale_wzttH                  lnN             -       -       1.016   -       -       -       -       -       -       -       -       
UEPS                            lnN             -       0.943   -       -       -       -       -       -       -       -       -       
lumi                            lnN             1.045   1.045   1.045   -       1.045   -       -       -       1.045   1.045   1.045   
pdf_gg                          lnN             -       1.082   -       1.000   -       -       -       -       -       -       -       
pdf_qqbar                       lnN             1.026   -       1.026   -       -       -       -       1.000   -       1.040   -       
theoryUncXS_HighMH              lnN             1.007   1.007   1.007   -       -       -       -       -       -       -       -       
CMS_hww_vbfH_of_0j_stat_bin1    lnN             1.027   -       -       -       -       -       -       -       -       -       -       
CMS_hww_ggH_of_0j_stat_bin1     lnN             -       1.010   -       -       -       -       -       -       -       -       -       
CMS_hww_wzttH_of_0j_stat_bin1   lnN             -       -       1.076   -       -       -       -       -       -       -       -       
CMS_hww_Vg_of_0j_stat_bin1      lnN             -       -       -       -       1.134   -       -       -       -       -       -       
CMS_hww_WJet_of_0j_stat_bin1    lnN             -       -       -       -       -       1.030   -       -       -       -       -       
CMS_hww_DYLL_of_0j_stat_bin1    lnN             -       -       -       -       -       -       -       -       2.000   -       -       
CMS_hww_VV_of_0j_stat_bin1      lnN             -       -       -       -       -       -       -       -       -       1.021   -       
CMS_hww_DYTT_of_0j_stat_bin1    lnN             -       -       -       -       -       -       -       -       -       -       2.000   
CMS_hww_WW_0j_extr              lnN             -       -       -       1.091   -       -       -       1.091   -       -       -       
CMS_hww_WW_0j_stat              gmN     484     -       -       -       0.0480  -       -       -       0.7570  -       -       -       
CMS_hww_Top_0j_extr             lnN             -       -       -       -       -       -       1.161   -       -       -       -       
CMS_hww_Top_0j_stat             gmN     193     -       -       -       -       -       -       0.2347  -       -       -       -       
Gen_nlo_WW                      shapeN2         -       -       -       -       -       -       -       1       -       -       -       
Gen_scale_WW                    shapeN2         -       -       -       -       -       -       -       1       -       -       -       
CMS_eff_l                       shapeN2         1       1       -       1       -       -       1       1       -       1       -       
CMS_hww_DYLL_template_shape     shapeN2         -       -       -       -       -       -       -       -       1       -       -       
CMS_hww_Top_of_0j_stat_shape    shapeN2         -       -       -       -       -       -       1       -       -       -       -       
CMS_hww_VV_of_0j_stat_shape     shapeN2         -       -       -       -       -       -       -       -       -       1       -       
CMS_hww_WJet_FakeRate_jet_shape shapeN2         -       -       -       -       -       1       -       -       -       -       -       
CMS_hww_WJet_of_0j_stat_shape   shapeN2         -       -       -       -       -       1       -       -       -       -       -       
CMS_hww_WW_of_0j_stat_shape     shapeN2         -       -       -       -       -       -       -       1       -       -       -       
CMS_hww_ggH_of_0j_stat_shape    shapeN2         -       1       -       -       -       -       -       -       -       -       -       
CMS_hww_ggWW_of_0j_stat_shape   shapeN2         -       -       -       1       -       -       -       -       -       -       -       
CMS_hww_vbfH_of_0j_stat_shape   shapeN2         1       -       -       -       -       -       -       -       -       -       -       
CMS_hww_wzttH_of_0j_stat_shape  shapeN2         -       -       1       -       -       -       -       -       -       -       -       
CMS_met                         shapeN2         1       1       -       1       -       -       1       1       -       1       -       
CMS_p_res_e                     shapeN2         1       1       -       1       -       -       1       1       -       1       -       
CMS_p_scale_e                   shapeN2         1       1       -       1       -       -       1       1       -       1       -       
CMS_p_scale_j                   shapeN2         1       1       -       1       -       -       1       1       -       1       -       
CMS_p_scale_m                   shapeN2         1       1       -       1       -       -       1       1       -       1       -       
