Combination of HWW_0j=datacards/hww-4.63fb.mH110.comb_0j_shape.txt, HWW_1j=datacards/hww-4.63fb.mH110.comb_1j_shape.txt, HWW_2j=datacards/hww-4.63fb.mH110.comb_2j_cb.txt
imax 5 number of bins
jmax 10 number of processes minus 1
kmax 104 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *             HWW_0j_of_0j  datacards/shapes/hww-4.63fb.mH110.of_0j_shape.root histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes data_obs      HWW_0j_of_0j  datacards/shapes/hww-4.63fb.mH110.of_0j_shape.root histo_Data
shapes *             HWW_0j_sf_0j  datacards/shapes/hww-4.63fb.mH110.sf_0j_shape.root histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes data_obs      HWW_0j_sf_0j  datacards/shapes/hww-4.63fb.mH110.sf_0j_shape.root histo_Data
shapes *             HWW_1j_of_1j  datacards/shapes/hww-4.63fb.mH110.of_1j_shape.root histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes data_obs      HWW_1j_of_1j  datacards/shapes/hww-4.63fb.mH110.of_1j_shape.root histo_Data
shapes *             HWW_1j_sf_1j  datacards/shapes/hww-4.63fb.mH110.sf_1j_shape.root histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes data_obs      HWW_1j_sf_1j  datacards/shapes/hww-4.63fb.mH110.sf_1j_shape.root histo_Data
shapes *             HWW_2j        FAKE
----------------------------------------------------------------------------------------------------------------------------------
bin          HWW_0j_of_0j  HWW_0j_sf_0j  HWW_1j_of_1j  HWW_1j_sf_1j  HWW_2j      
observation  140.0         81.0          81.0          36.0          8.0         
----------------------------------------------------------------------------------------------------------------------------------
bin                                                    HWW_0j_of_0j  HWW_0j_of_0j  HWW_0j_of_0j  HWW_0j_of_0j  HWW_0j_of_0j  HWW_0j_of_0j  HWW_0j_of_0j  HWW_0j_of_0j  HWW_0j_of_0j  HWW_0j_of_0j  HWW_0j_sf_0j  HWW_0j_sf_0j  HWW_0j_sf_0j  HWW_0j_sf_0j  HWW_0j_sf_0j  HWW_0j_sf_0j  HWW_0j_sf_0j  HWW_0j_sf_0j  HWW_0j_sf_0j  HWW_0j_sf_0j  HWW_1j_of_1j  HWW_1j_of_1j  HWW_1j_of_1j  HWW_1j_of_1j  HWW_1j_of_1j  HWW_1j_of_1j  HWW_1j_of_1j  HWW_1j_of_1j  HWW_1j_of_1j  HWW_1j_of_1j  HWW_1j_sf_1j  HWW_1j_sf_1j  HWW_1j_sf_1j  HWW_1j_sf_1j  HWW_1j_sf_1j  HWW_1j_sf_1j  HWW_1j_sf_1j  HWW_1j_sf_1j  HWW_1j_sf_1j  HWW_1j_sf_1j  HWW_2j        HWW_2j        HWW_2j        HWW_2j        HWW_2j        HWW_2j        HWW_2j        HWW_2j        HWW_2j        HWW_2j        HWW_2j      
process                                                ggH           vbfH          ggWW          Vg            WJet          Top           WW            DYLL          VV            DYTT          ggH           vbfH          ggWW          Vg            WJet          Top           WW            DYLL          VV            DYTT          ggH           vbfH          ggWW          Vg            WJet          Top           WW            DYLL          VV            DYTT          ggH           vbfH          ggWW          Vg            WJet          Top           WW            DYLL          VV            DYTT          wzttH         ggH           vbfH          WW            Vg            WJet          Top           ggWW          DYLL          VV            DYTT        
process                                                -2            -1            1             2             3             4             5             6             7             8             -2            -1            1             2             3             4             5             6             7             8             -2            -1            1             2             3             4             5             6             7             8             -2            -1            1             2             3             4             5             6             7             8             0             -2            -1            5             2             3             4             1             6             7             8           
rate                                                   2.9300        0.0300        4.1300        4.4700        20.1000       8.2200        98.8300       0.2500        1.6700        0.0000        0.8400        0.0100        2.3900        0.3800        4.5300        4.0500        59.8200       7.1800        1.6400        0.0000        1.2500        0.1400        1.8900        1.5800        10.9700       21.0700       31.9000       0.5300        2.1800        0.0600        0.2800        0.0400        0.6800        0.5200        2.2900        9.4200        13.7900       8.6300        1.0200        0.0000        0.0000        0.0560        0.2320        1.0980        1.6900        0.6760        5.5350        0.2470        1.5480        0.0730        0.3960      
----------------------------------------------------------------------------------------------------------------------------------
CMS_all_2j_met          lnN                            -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.02          1.02          1.02          -             1.02          -             -             -             -             1.02          1.02        
CMS_all_2j_p_scale_e    lnN                            -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.02          1.02          1.02          -             1.02          -             -             -             -             1.02          1.02        
CMS_all_2j_p_scale_j    lnN                            -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.02          1.02          1.02          -             1.02          -             -             -             -             1.02          1.02        
CMS_all_2j_p_scale_m    lnN                            -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.015         1.015         1.015         -             1.015         -             -             -             -             1.015         1.015       
CMS_eff_all_2j_l        lnN                            -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.02          1.02          1.02          -             1.02          -             -             -             -             1.02          1.02        
CMS_eff_l               shapeN2                        1.0           1.0           1.0           -             -             1.0           1.0           -             1.0           -             1.0           1.0           1.0           -             -             1.0           1.0           -             1.0           -             1.0           1.0           1.0           -             -             1.0           1.0           -             1.0           -             1.0           1.0           1.0           -             -             1.0           1.0           -             1.0           -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_DYLL2j_stat     lnN                            -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.876         -             -           
CMS_hww_DYLL_0j_extr    lnN                            -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             2.075         -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_DYLL_0j_stat    gmN  80                        -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             0.0898        -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_DYLL_1j_extr    lnN                            -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.195         -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_DYLL_1j_stat    gmN  83                        -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             0.104         -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_DYLL_of_0j_stat_bin1   lnN                     -             -             -             -             -             -             -             2.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_DYLL_of_1j_stat_bin1   lnN                     -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.707         -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_DYLL_template_shape   shapeN2                  -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_DYTT_all_2j_stat   lnN                         -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             2.0         
CMS_hww_DYTT_of_1j_stat_bin1   lnN                     -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             2.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_Top_0j_extr     lnN                            -             -             -             -             -             1.173         -             -             -             -             -             -             -             -             -             1.187         -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_Top_0j_stat     gmN  193                       -             -             -             -             -             0.0426        -             -             -             -             -             -             -             -             -             0.021         -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_Top_1j_extr     lnN                            -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.058         -             -             -             -             -             -             -             -             -             1.068         -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_Top_1j_stat     gmN  794                       -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             0.0265        -             -             -             -             -             -             -             -             -             0.0119        -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_Top_all_2j_stat   lnN                          -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.513         -             -             -             -           
CMS_hww_Top_of_0j_stat_shape   shapeN2                 -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_Top_of_1j_stat_shape   shapeN2                 -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_Top_sf_0j_stat_shape   shapeN2                 -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_Top_sf_1j_stat_shape   shapeN2                 -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_VV_all_2j_stat   lnN                           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.195         -           
CMS_hww_VV_of_0j_stat_bin1   lnN                       -             -             -             -             -             -             -             -             1.038         -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_VV_of_0j_stat_shape   shapeN2                  -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_VV_of_1j_stat_bin1   lnN                       -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.033         -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_VV_of_1j_stat_shape   shapeN2                  -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_VV_sf_0j_stat_bin1   lnN                       -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.045         -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_VV_sf_0j_stat_shape   shapeN2                  -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_VV_sf_1j_stat_bin1   lnN                       -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.052         -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_VV_sf_1j_stat_shape   shapeN2                  -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_Vg_all_2j_stat   lnN                           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.892         -             -             -             -             -             -           
CMS_hww_Vg_of_0j_stat_bin1   lnN                       -             -             -             1.177         -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_Vg_of_1j_stat_bin1   lnN                       -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.302         -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_Vg_sf_0j_stat_bin1   lnN                       -             -             -             -             -             -             -             -             -             -             -             -             -             1.333         -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_Vg_sf_1j_stat_bin1   lnN                       -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.577         -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_WJall2j_stat    lnN                            -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.82          -             -             -             -             -           
CMS_hww_WJet_FakeRate_jet_shape   shapeN2              -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_WJet_of_0j_stat_bin1   lnN                     -             -             -             -             1.051         -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_WJet_of_0j_stat_shape   shapeN2                -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_WJet_of_1j_stat_bin1   lnN                     -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.063         -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_WJet_of_1j_stat_shape   shapeN2                -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_WJet_sf_0j_stat_bin1   lnN                     -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.083         -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_WJet_sf_0j_stat_shape   shapeN2                -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_WJet_sf_1j_stat_bin1   lnN                     -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.119         -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_WJet_sf_1j_stat_shape   shapeN2                -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_WW_0j_extr      lnN                            -             -             1.091         -             -             -             1.091         -             -             -             -             -             1.091         -             -             -             1.092         -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_WW_0j_stat      gmN  484                       -             -             0.0085        -             -             -             0.2042        -             -             -             -             -             0.0049        -             -             -             0.1236        -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_WW_1j_extr      lnN                            -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.239         -             -             -             1.239         -             -             -             -             -             1.239         -             -             -             1.239         -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_WW_1j_stat      gmN  360                       -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             0.0053        -             -             -             0.0886        -             -             -             -             -             0.0019        -             -             -             0.0383        -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_WW_all_2j_stat   lnN                           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.138         -             -             -             -             -             -             -           
CMS_hww_WW_of_0j_stat_shape   shapeN2                  -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_WW_of_1j_stat_shape   shapeN2                  -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_WW_sf_0j_stat_shape   shapeN2                  -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_WW_sf_1j_stat_shape   shapeN2                  -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_ggH_all_2j_stat   lnN                          -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.15          -             -             -             -             -             -             -             -             -           
CMS_hww_ggH_of_0j_stat_bin1   lnN                      1.024         -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_ggH_of_0j_stat_shape   shapeN2                 1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_ggH_of_1j_stat_bin1   lnN                      -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.032         -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_ggH_of_1j_stat_shape   shapeN2                 -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_ggH_sf_0j_stat_bin1   lnN                      -             -             -             -             -             -             -             -             -             -             1.047         -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_ggH_sf_0j_stat_shape   shapeN2                 -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_ggH_sf_1j_stat_bin1   lnN                      -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.069         -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_ggH_sf_1j_stat_shape   shapeN2                 -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_ggWW_all_2j_stat   lnN                         -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.165         -             -             -           
CMS_hww_ggWW_of_0j_stat_shape   shapeN2                -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_ggWW_of_1j_stat_shape   shapeN2                -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_ggWW_sf_0j_stat_shape   shapeN2                -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_ggWW_sf_1j_stat_shape   shapeN2                -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_vbfH_all_2j_stat   lnN                         -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.04          -             -             -             -             -             -             -             -           
CMS_hww_vbfH_of_0j_stat_bin1   lnN                     -             1.113         -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_vbfH_of_0j_stat_shape   shapeN2                -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_vbfH_of_1j_stat_bin1   lnN                     -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.048         -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_vbfH_of_1j_stat_shape   shapeN2                -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_vbfH_sf_0j_stat_bin1   lnN                     -             -             -             -             -             -             -             -             -             -             -             1.258         -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_vbfH_sf_0j_stat_shape   shapeN2                -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_vbfH_sf_1j_stat_bin1   lnN                     -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.091         -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_vbfH_sf_1j_stat_shape   shapeN2                -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_met                 shapeN2                        1.0           1.0           1.0           -             -             1.0           1.0           -             1.0           -             1.0           1.0           1.0           -             -             1.0           1.0           -             1.0           -             1.0           1.0           1.0           -             -             1.0           1.0           -             1.0           -             1.0           1.0           1.0           -             -             1.0           1.0           -             1.0           -             -             -             -             -             -             -             -             -             -             -             -           
CMS_norm_DYTT           lnN                            -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.5           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.5         
CMS_norm_DYof           lnN                            -             -             -             -             -             -             -             2.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             2.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_p_res_e             shapeN2                        1.0           1.0           1.0           -             -             1.0           1.0           -             1.0           -             1.0           1.0           1.0           -             -             1.0           1.0           -             1.0           -             1.0           1.0           1.0           -             -             1.0           1.0           -             1.0           -             1.0           1.0           1.0           -             -             1.0           1.0           -             1.0           -             -             -             -             -             -             -             -             -             -             -             -           
CMS_p_scale_e           shapeN2                        1.0           1.0           1.0           -             -             1.0           1.0           -             1.0           -             1.0           1.0           1.0           -             -             1.0           1.0           -             1.0           -             1.0           1.0           1.0           -             -             1.0           1.0           -             1.0           -             1.0           1.0           1.0           -             -             1.0           1.0           -             1.0           -             -             -             -             -             -             -             -             -             -             -             -           
CMS_p_scale_j           shapeN2                        1.0           1.0           1.0           -             -             1.0           1.0           -             1.0           -             1.0           1.0           1.0           -             -             1.0           1.0           -             1.0           -             1.0           1.0           1.0           -             -             1.0           1.0           -             1.0           -             1.0           1.0           1.0           -             -             1.0           1.0           -             1.0           -             -             -             -             -             -             -             -             -             -             -             -           
CMS_p_scale_m           shapeN2                        1.0           1.0           1.0           -             -             1.0           1.0           -             1.0           -             1.0           1.0           1.0           -             -             1.0           1.0           -             1.0           -             1.0           1.0           1.0           -             -             1.0           1.0           -             1.0           -             1.0           1.0           1.0           -             -             1.0           1.0           -             1.0           -             -             -             -             -             -             -             -             -             -             -             -           
FakeRate                lnN                            -             -             -             -             1.36          -             -             -             -             -             -             -             -             -             1.36          -             -             -             -             -             -             -             -             -             1.36          -             -             -             -             -             -             -             -             -             1.36          -             -             -             -             -             -             -             -             -             -             1.36          -             -             -             -             -           
Gen_nlo_WW              shapeN2                        -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -           
Gen_scale_WW            shapeN2                        -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -           
QCDscale_VV             lnN                            -             -             -             -             -             -             -             -             1.03          -             -             -             -             -             -             -             -             -             1.03          -             -             -             -             -             -             -             -             -             1.03          -             -             -             -             -             -             -             -             -             1.03          -             -             -             -             1.0           -             -             -             -             -             1.03          -           
QCDscale_Vg             lnN                            -             -             -             1.3           -             -             -             -             -             -             -             -             -             1.3           -             -             -             -             -             -             -             -             -             1.3           -             -             -             -             -             -             -             -             -             1.3           -             -             -             -             -             -             -             -             -             -             1.3           -             -             -             -             -             -           
QCDscale_ggH            lnN                            1.172         -             -             -             -             -             -             -             -             -             1.172         -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
QCDscale_ggH1in         lnN                            0.834         -             -             -             -             -             -             -             -             -             0.834         -             -             -             -             -             -             -             -             -             1.562         -             -             -             -             -             -             -             -             -             1.562         -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
QCDscale_ggH2in         lnN                            -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             0.964         -             -             -             -             -             -             -             -             -             0.964         -             -             -             -             -             -             -             -             -             -             1.1           -             -             -             -             -             -             -             -             -           
QCDscale_ggH_ACCEPT     lnN                            1.02          -             -             -             -             -             -             -             -             -             1.02          -             -             -             -             -             -             -             -             -             1.02          -             -             -             -             -             -             -             -             -             1.02          -             -             -             -             -             -             -             -             -             -             1.02          -             -             -             -             -             -             -             -             -           
QCDscale_qqH            lnN                            -             1.004         -             -             -             -             -             -             -             -             -             1.004         -             -             -             -             -             -             -             -             -             1.004         -             -             -             -             -             -             -             -             -             1.004         -             -             -             -             -             -             -             -             -             -             1.004         -             -             -             -             -             -             -             -           
QCDscale_qqH_ACCEPT     lnN                            -             1.02          -             -             -             -             -             -             -             -             -             1.02          -             -             -             -             -             -             -             -             -             1.02          -             -             -             -             -             -             -             -             -             1.02          -             -             -             -             -             -             -             -             -             -             1.02          -             -             -             -             -             -             -             -           
UEPS                    lnN                            0.943         -             -             -             -             -             -             -             -             -             0.943         -             -             -             -             -             -             -             -             -             1.084         -             -             -             -             -             -             -             -             -             1.084         -             -             -             -             -             -             -             -             -             -             1.138         -             -             -             -             -             -             -             -             -           
lumi                    lnN                            1.045         1.045         -             1.045         -             -             -             1.045         1.045         1.045         1.045         1.045         -             1.045         -             -             -             -             1.045         1.045         1.045         1.045         -             1.045         -             -             -             1.045         1.045         1.045         1.045         1.045         -             1.045         -             -             -             -             1.045         1.045         1.045         1.045         1.045         -             1.045         -             -             -             -             1.045         1.045       
pdf_gg                  lnN                            1.078         -             1.0           -             -             -             -             -             -             -             1.078         -             1.0           -             -             -             -             -             -             -             1.078         -             1.0           -             -             -             -             -             -             -             1.078         -             1.0           -             -             -             -             -             -             -             -             1.078         -             -             -             -             -             1.0           -             -             -           
pdf_qqbar               lnN                            -             1.022         -             -             -             -             1.0           -             1.04          -             -             1.022         -             -             -             -             1.0           -             1.04          -             -             1.022         -             -             -             -             1.0           -             1.04          -             -             1.022         -             -             -             -             1.0           -             1.04          -             1.022         -             1.022         1.0           -             -             -             -             -             1.04          -           
theoryUncXS_HighMH      lnN                            1.002         1.002         -             -             -             -             -             -             -             -             1.002         1.002         -             -             -             -             -             -             -             -             1.002         1.002         -             -             -             -             -             -             -             -             1.002         1.002         -             -             -             -             -             -             -             -             1.002         1.002         1.002         -             -             -             -             -             -             -             -           
