Combination of of_0j=datacards/hww-4.63fb.mH122.of_0j_shape.txt, sf_0j=datacards/hww-4.63fb.mH122.sf_0j_shape.txt, of_1j=datacards/hww-4.63fb.mH122.of_1j_shape.txt, sf_1j=datacards/hww-4.63fb.mH122.sf_1j_shape.txt
imax 4 number of bins
jmax 9 number of processes minus 1
kmax 88 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *         of_0j     datacards/shapes/hww-4.63fb.mH122.of_0j_shape.root histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes data_obs  of_0j     datacards/shapes/hww-4.63fb.mH122.of_0j_shape.root histo_Data
shapes *         sf_0j     datacards/shapes/hww-4.63fb.mH122.sf_0j_shape.root histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes data_obs  sf_0j     datacards/shapes/hww-4.63fb.mH122.sf_0j_shape.root histo_Data
shapes *         of_1j     datacards/shapes/hww-4.63fb.mH122.of_1j_shape.root histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes data_obs  of_1j     datacards/shapes/hww-4.63fb.mH122.of_1j_shape.root histo_Data
shapes *         sf_1j     datacards/shapes/hww-4.63fb.mH122.sf_1j_shape.root histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes data_obs  sf_1j     datacards/shapes/hww-4.63fb.mH122.sf_1j_shape.root histo_Data
----------------------------------------------------------------------------------------------------------------------------------
bin          of_0j   sf_0j   of_1j   sf_1j 
observation  211.0   138.0   110.0   65.0  
----------------------------------------------------------------------------------------------------------------------------------
bin                                                    of_0j     of_0j     of_0j     of_0j     of_0j     of_0j     of_0j     of_0j     of_0j     of_0j     sf_0j     sf_0j     sf_0j     sf_0j     sf_0j     sf_0j     sf_0j     sf_0j     sf_0j     sf_0j     of_1j     of_1j     of_1j     of_1j     of_1j     of_1j     of_1j     of_1j     of_1j     of_1j     sf_1j     sf_1j     sf_1j     sf_1j     sf_1j     sf_1j     sf_1j     sf_1j     sf_1j     sf_1j   
process                                                wzttH     ggH       WW        Vg        WJet      Top       ggWW      DYLL      VV        DYTT      wzttH     ggH       WW        Vg        WJet      Top       ggWW      DYLL      VV        DYTT      wzttH     ggH       WW        Vg        WJet      Top       ggWW      DYLL      VV        DYTT      wzttH     ggH       WW        Vg        WJet      Top       ggWW      DYLL      VV        DYTT    
process                                                -1        0         1         2         3         4         5         6         7         8         -1        0         1         2         3         4         5         6         7         8         -1        0         1         2         3         4         5         6         7         8         -1        0         1         2         3         4         5         6         7         8       
rate                                                   0.2500    15.9200   152.9400  5.2600    26.2000   12.6000   7.1500    0.2500    2.4000    0.0000    0.1500    7.8500    102.1200  0.8000    7.5400    7.2500    4.5700    9.8500    2.9600    0.0000    0.6000    6.2500    47.0500   1.7700    13.9600   31.5200   2.7900    0.5300    2.7700    0.0600    0.1800    2.4000    23.3600   0.7200    3.7400    17.0400   1.4800    14.2900   1.6000    0.0000  
----------------------------------------------------------------------------------------------------------------------------------
CMS_eff_l               shapeN2                        -         1.0       1.0       -         -         1.0       1.0       -         1.0       -         -         1.0       1.0       -         -         1.0       1.0       -         1.0       -         -         1.0       1.0       -         -         1.0       1.0       -         1.0       -         -         1.0       1.0       -         -         1.0       1.0       -         1.0       -       
CMS_hww_DYLL_0j_extr    lnN                            -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         2.076     -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
CMS_hww_DYLL_0j_stat    gmN  127                       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         0.0776    -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
CMS_hww_DYLL_1j_extr    lnN                            -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.195     -         -       
CMS_hww_DYLL_1j_stat    gmN  142                       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         0.1006    -         -       
CMS_hww_DYLL_of_0j_stat_bin1   lnN                     -         -         -         -         -         -         -         2.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
CMS_hww_DYLL_of_1j_stat_bin1   lnN                     -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.707     -         -         -         -         -         -         -         -         -         -         -         -       
CMS_hww_DYLL_template_shape   shapeN2                  -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         1.0       -         -       
CMS_hww_DYTT_of_1j_stat_bin1   lnN                     -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         2.0       -         -         -         -         -         -         -         -         -         -       
CMS_hww_Top_0j_extr     lnN                            -         -         -         -         -         1.168     -         -         -         -         -         -         -         -         -         1.174     -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
CMS_hww_Top_0j_stat     gmN  193                       -         -         -         -         -         0.0653    -         -         -         -         -         -         -         -         -         0.0376    -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
CMS_hww_Top_1j_extr     lnN                            -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.054     -         -         -         -         -         -         -         -         -         1.059     -         -         -         -       
CMS_hww_Top_1j_stat     gmN  794                       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         0.0397    -         -         -         -         -         -         -         -         -         0.0215    -         -         -         -       
CMS_hww_Top_of_0j_stat_shape   shapeN2                 -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
CMS_hww_Top_of_1j_stat_shape   shapeN2                 -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -       
CMS_hww_Top_sf_0j_stat_shape   shapeN2                 -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
CMS_hww_Top_sf_1j_stat_shape   shapeN2                 -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -       
CMS_hww_VV_of_0j_stat_bin1   lnN                       -         -         -         -         -         -         -         -         1.032     -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
CMS_hww_VV_of_0j_stat_shape   shapeN2                  -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
CMS_hww_VV_of_1j_stat_bin1   lnN                       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.029     -         -         -         -         -         -         -         -         -         -         -       
CMS_hww_VV_of_1j_stat_shape   shapeN2                  -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -       
CMS_hww_VV_sf_0j_stat_bin1   lnN                       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.035     -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
CMS_hww_VV_sf_0j_stat_shape   shapeN2                  -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
CMS_hww_VV_sf_1j_stat_bin1   lnN                       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.041     -       
CMS_hww_VV_sf_1j_stat_shape   shapeN2                  -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       -       
CMS_hww_Vg_of_0j_stat_bin1   lnN                       -         -         -         1.162     -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
CMS_hww_Vg_of_1j_stat_bin1   lnN                       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.289     -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
CMS_hww_Vg_sf_0j_stat_bin1   lnN                       -         -         -         -         -         -         -         -         -         -         -         -         -         1.289     -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
CMS_hww_Vg_sf_1j_stat_bin1   lnN                       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.5       -         -         -         -         -         -       
CMS_hww_WJet_FakeRate_jet_shape   shapeN2              -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -       
CMS_hww_WJet_of_0j_stat_bin1   lnN                     -         -         -         -         1.043     -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
CMS_hww_WJet_of_0j_stat_shape   shapeN2                -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
CMS_hww_WJet_of_1j_stat_bin1   lnN                     -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.055     -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
CMS_hww_WJet_of_1j_stat_shape   shapeN2                -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
CMS_hww_WJet_sf_0j_stat_bin1   lnN                     -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.063     -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
CMS_hww_WJet_sf_0j_stat_shape   shapeN2                -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
CMS_hww_WJet_sf_1j_stat_bin1   lnN                     -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.093     -         -         -         -         -       
CMS_hww_WJet_sf_1j_stat_shape   shapeN2                -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -       
CMS_hww_WW_0j_extr      lnN                            -         -         1.091     -         -         -         1.091     -         -         -         -         -         1.092     -         -         -         1.091     -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
CMS_hww_WW_0j_stat      gmN  484                       -         -         0.316     -         -         -         0.0148    -         -         -         -         -         0.211     -         -         -         0.0094    -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
CMS_hww_WW_1j_extr      lnN                            -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.239     -         -         -         1.239     -         -         -         -         -         1.239     -         -         -         1.239     -         -         -       
CMS_hww_WW_1j_stat      gmN  360                       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         0.1307    -         -         -         0.0078    -         -         -         -         -         0.0649    -         -         -         0.0041    -         -         -       
CMS_hww_WW_of_0j_stat_shape   shapeN2                  -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
CMS_hww_WW_of_1j_stat_shape   shapeN2                  -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
CMS_hww_WW_sf_0j_stat_shape   shapeN2                  -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
CMS_hww_WW_sf_1j_stat_shape   shapeN2                  -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -       
CMS_hww_ggH_of_0j_stat_bin1   lnN                      -         1.017     -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
CMS_hww_ggH_of_0j_stat_shape   shapeN2                 -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
CMS_hww_ggH_of_1j_stat_bin1   lnN                      -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.023     -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
CMS_hww_ggH_of_1j_stat_shape   shapeN2                 -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
CMS_hww_ggH_sf_0j_stat_bin1   lnN                      -         -         -         -         -         -         -         -         -         -         -         1.025     -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
CMS_hww_ggH_sf_0j_stat_shape   shapeN2                 -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
CMS_hww_ggH_sf_1j_stat_bin1   lnN                      -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.038     -         -         -         -         -         -         -         -       
CMS_hww_ggH_sf_1j_stat_shape   shapeN2                 -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -       
CMS_hww_ggWW_of_0j_stat_shape   shapeN2                -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
CMS_hww_ggWW_of_1j_stat_shape   shapeN2                -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -       
CMS_hww_ggWW_sf_0j_stat_shape   shapeN2                -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
CMS_hww_ggWW_sf_1j_stat_shape   shapeN2                -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -       
CMS_hww_wzttH_of_0j_stat_bin1   lnN                    1.125     -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
CMS_hww_wzttH_of_0j_stat_shape   shapeN2               1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
CMS_hww_wzttH_of_1j_stat_bin1   lnN                    -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.082     -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
CMS_hww_wzttH_of_1j_stat_shape   shapeN2               -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
CMS_hww_wzttH_sf_0j_stat_bin1   lnN                    -         -         -         -         -         -         -         -         -         -         1.167     -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
CMS_hww_wzttH_sf_0j_stat_shape   shapeN2               -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
CMS_hww_wzttH_sf_1j_stat_bin1   lnN                    -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.146     -         -         -         -         -         -         -         -         -       
CMS_hww_wzttH_sf_1j_stat_shape   shapeN2               -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -       
CMS_met                 shapeN2                        -         1.0       1.0       -         -         1.0       1.0       -         1.0       -         -         1.0       1.0       -         -         1.0       1.0       -         1.0       -         -         1.0       1.0       -         -         1.0       1.0       -         1.0       -         -         1.0       1.0       -         -         1.0       1.0       -         1.0       -       
CMS_norm_DYTT           lnN                            -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.5       -         -         -         -         -         -         -         -         -         -       
CMS_norm_DYof           lnN                            -         -         -         -         -         -         -         2.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         2.0       -         -         -         -         -         -         -         -         -         -         -         -       
CMS_p_res_e             shapeN2                        -         1.0       1.0       -         -         1.0       1.0       -         1.0       -         -         1.0       1.0       -         -         1.0       1.0       -         1.0       -         -         1.0       1.0       -         -         1.0       1.0       -         1.0       -         -         1.0       1.0       -         -         1.0       1.0       -         1.0       -       
CMS_p_scale_e           shapeN2                        -         1.0       1.0       -         -         1.0       1.0       -         1.0       -         -         1.0       1.0       -         -         1.0       1.0       -         1.0       -         -         1.0       1.0       -         -         1.0       1.0       -         1.0       -         -         1.0       1.0       -         -         1.0       1.0       -         1.0       -       
CMS_p_scale_j           shapeN2                        -         1.0       1.0       -         -         1.0       1.0       -         1.0       -         -         1.0       1.0       -         -         1.0       1.0       -         1.0       -         -         1.0       1.0       -         -         1.0       1.0       -         1.0       -         -         1.0       1.0       -         -         1.0       1.0       -         1.0       -       
CMS_p_scale_m           shapeN2                        -         1.0       1.0       -         -         1.0       1.0       -         1.0       -         -         1.0       1.0       -         -         1.0       1.0       -         1.0       -         -         1.0       1.0       -         -         1.0       1.0       -         1.0       -         -         1.0       1.0       -         -         1.0       1.0       -         1.0       -       
FakeRate                lnN                            -         -         -         -         1.36      -         -         -         -         -         -         -         -         -         1.36      -         -         -         -         -         -         -         -         -         1.36      -         -         -         -         -         -         -         -         -         1.36      -         -         -         -         -       
Gen_nlo_WW              shapeN2                        -         -         1.0       -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -       
Gen_scale_WW            shapeN2                        -         -         1.0       -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -       
QCDscale_VV             lnN                            -         -         -         -         -         -         -         -         1.03      -         -         -         -         -         -         -         -         -         1.03      -         -         -         -         -         -         -         -         -         1.03      -         -         -         -         -         -         -         -         -         1.03      -       
QCDscale_Vg             lnN                            -         -         -         1.3       -         -         -         -         -         -         -         -         -         1.3       -         -         -         -         -         -         -         -         -         1.3       -         -         -         -         -         -         -         -         -         1.3       -         -         -         -         -         -       
QCDscale_ggH            lnN                            -         1.164     -         -         -         -         -         -         -         -         -         1.164     -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
QCDscale_ggH1in         lnN                            -         0.886     -         -         -         -         -         -         -         -         -         0.886     -         -         -         -         -         -         -         -         -         1.363     -         -         -         -         -         -         -         -         -         1.363     -         -         -         -         -         -         -         -       
QCDscale_ggH2in         lnN                            -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         0.963     -         -         -         -         -         -         -         -         -         0.963     -         -         -         -         -         -         -         -       
QCDscale_ggH_ACCEPT     lnN                            -         1.02      -         -         -         -         -         -         -         -         -         1.02      -         -         -         -         -         -         -         -         -         1.02      -         -         -         -         -         -         -         -         -         1.02      -         -         -         -         -         -         -         -       
QCDscale_wzttH          lnN                            1.014     -         -         -         -         -         -         -         -         -         1.014     -         -         -         -         -         -         -         -         -         1.014     -         -         -         -         -         -         -         -         -         1.014     -         -         -         -         -         -         -         -         -       
UEPS                    lnN                            -         0.943     -         -         -         -         -         -         -         -         -         0.943     -         -         -         -         -         -         -         -         -         1.084     -         -         -         -         -         -         -         -         -         1.084     -         -         -         -         -         -         -         -       
lumi                    lnN                            1.045     1.045     -         1.045     -         -         -         1.045     1.045     1.045     1.045     1.045     -         1.045     -         -         -         -         1.045     1.045     1.045     1.045     -         1.045     -         -         -         1.045     1.045     1.045     1.045     1.045     -         1.045     -         -         -         -         1.045     1.045   
pdf_gg                  lnN                            -         1.078     -         -         -         -         1.0       -         -         -         -         1.078     -         -         -         -         1.0       -         -         -         -         1.078     -         -         -         -         1.0       -         -         -         -         1.078     -         -         -         -         1.0       -         -         -       
pdf_qqbar               lnN                            1.023     -         1.0       -         -         -         -         -         1.04      -         1.023     -         1.0       -         -         -         -         -         1.04      -         1.023     -         1.0       -         -         -         -         -         1.04      -         1.023     -         1.0       -         -         -         -         -         1.04      -       
theoryUncXS_HighMH      lnN                            1.003     1.003     -         -         -         -         -         -         -         -         1.003     1.003     -         -         -         -         -         -         -         -         1.003     1.003     -         -         -         -         -         -         -         -         1.003     1.003     -         -         -         -         -         -         -         -       
