## Shape input card for H->WW analysis using 2.12/fb
imax 1 number of channels
jmax * number of background
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin         sf_1j
observation 115
shapes  *           * shapes/hww-4.63fb.mH135.sf_1j_shape.root     histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes  data_obs    * shapes/hww-4.63fb.mH135.sf_1j_shape.root     histo_Data
----------------------------------------------------------------------------------------------------
bin                                             sf_1j   sf_1j   sf_1j   sf_1j   sf_1j   sf_1j   sf_1j   sf_1j   sf_1j   sf_1j   sf_1j   
process                                         vbfH    ggH     wzttH   ggWW    Vg      WJet    Top     WW      DYLL    VV      DYTT    
process                                         0       -1      -2      1       2       3       4       5       6       7       8       
rate                                            1.17    10.00   0.71    2.61    0.85    4.77    31.05   39.42   23.94   2.50    0.00    
----------------------------------------------------------------------------------------------------
CMS_norm_DYTT                   lnN             -       -       -       -       -       -       -       -       -       -       1.500   
FakeRate                        lnN             -       -       -       -       -       1.360   -       -       -       -       -       
QCDscale_VV                     lnN             -       -       -       -       -       -       -       -       -       1.030   -       
QCDscale_Vg                     lnN             -       -       -       -       1.300   -       -       -       -       -       -       
QCDscale_ggH1in                 lnN             -       1.402   -       -       -       -       -       -       -       -       -       
QCDscale_ggH2in                 lnN             -       0.957   -       -       -       -       -       -       -       -       -       
QCDscale_ggH_ACCEPT             lnN             -       1.020   -       -       -       -       -       -       -       -       -       
QCDscale_qqH                    lnN             1.003   -       -       -       -       -       -       -       -       -       -       
QCDscale_qqH_ACCEPT             lnN             1.020   -       -       -       -       -       -       -       -       -       -       
QCDscale_wzttH                  lnN             -       -       1.014   -       -       -       -       -       -       -       -       
UEPS                            lnN             -       1.084   -       -       -       -       -       -       -       -       -       
lumi                            lnN             1.045   1.045   1.045   -       1.045   -       -       -       -       1.045   1.045   
pdf_gg                          lnN             -       1.080   -       1.000   -       -       -       -       -       -       -       
pdf_qqbar                       lnN             1.024   -       1.024   -       -       -       -       1.000   -       1.040   -       
theoryUncXS_HighMH              lnN             1.004   1.004   1.004   -       -       -       -       -       -       -       -       
CMS_hww_vbfH_sf_1j_stat_bin1    lnN             1.043   -       -       -       -       -       -       -       -       -       -       
CMS_hww_ggH_sf_1j_stat_bin1     lnN             -       1.029   -       -       -       -       -       -       -       -       -       
CMS_hww_wzttH_sf_1j_stat_bin1   lnN             -       -       1.100   -       -       -       -       -       -       -       -       
CMS_hww_Vg_sf_1j_stat_bin1      lnN             -       -       -       -       1.447   -       -       -       -       -       -       
CMS_hww_WJet_sf_1j_stat_bin1    lnN             -       -       -       -       -       1.074   -       -       -       -       -       
CMS_hww_VV_sf_1j_stat_bin1      lnN             -       -       -       -       -       -       -       -       -       1.034   -       
CMS_hww_WW_1j_extr              lnN             -       -       -       1.240   -       -       -       1.239   -       -       -       
CMS_hww_WW_1j_stat              gmN     360     -       -       -       0.0072  -       -       -       0.1095  -       -       -       
CMS_hww_DYLL_1j_extr            lnN             -       -       -       -       -       -       -       -       1.202   -       -       
CMS_hww_DYLL_1j_stat            gmN     202     -       -       -       -       -       -       -       -       0.1185  -       -       
CMS_hww_Top_1j_extr             lnN             -       -       -       -       -       -       1.053   -       -       -       -       
CMS_hww_Top_1j_stat             gmN     794     -       -       -       -       -       -       0.0391  -       -       -       -       
Gen_nlo_WW                      shapeN2         -       -       -       -       -       -       -       1       -       -       -       
Gen_scale_WW                    shapeN2         -       -       -       -       -       -       -       1       -       -       -       
CMS_eff_l                       shapeN2         1       1       -       1       -       -       1       1       -       1       -       
CMS_hww_DYLL_template_shape     shapeN2         -       -       -       -       -       -       -       -       1       -       -       
CMS_hww_Top_sf_1j_stat_shape    shapeN2         -       -       -       -       -       -       1       -       -       -       -       
CMS_hww_VV_sf_1j_stat_shape     shapeN2         -       -       -       -       -       -       -       -       -       1       -       
CMS_hww_WJet_FakeRate_jet_shape shapeN2         -       -       -       -       -       1       -       -       -       -       -       
CMS_hww_WJet_sf_1j_stat_shape   shapeN2         -       -       -       -       -       1       -       -       -       -       -       
CMS_hww_WW_sf_1j_stat_shape     shapeN2         -       -       -       -       -       -       -       1       -       -       -       
CMS_hww_ggH_sf_1j_stat_shape    shapeN2         -       1       -       -       -       -       -       -       -       -       -       
CMS_hww_ggWW_sf_1j_stat_shape   shapeN2         -       -       -       1       -       -       -       -       -       -       -       
CMS_hww_vbfH_sf_1j_stat_shape   shapeN2         1       -       -       -       -       -       -       -       -       -       -       
CMS_hww_wzttH_sf_1j_stat_shape  shapeN2         -       -       1       -       -       -       -       -       -       -       -       
CMS_met                         shapeN2         1       1       -       1       -       -       1       1       -       1       -       
CMS_p_res_e                     shapeN2         1       1       -       1       -       -       1       1       -       1       -       
CMS_p_scale_e                   shapeN2         1       1       -       1       -       -       1       1       -       1       -       
CMS_p_scale_j                   shapeN2         1       1       -       1       -       -       1       1       -       1       -       
CMS_p_scale_m                   shapeN2         1       1       -       1       -       -       1       1       -       1       -       
