## Shape input card for H->WW analysis using 2.12/fb
imax 1 number of channels
jmax * number of background
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin         of_1j
observation 232
shapes  *           * shapes/hww-4.63fb.mH150.of_1j_shape.root     histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes  data_obs    * shapes/hww-4.63fb.mH150.of_1j_shape.root     histo_Data
----------------------------------------------------------------------------------------------------
bin                                             of_1j   of_1j   of_1j   of_1j   of_1j   of_1j   of_1j   of_1j   of_1j   of_1j   of_1j   
process                                         vbfH    ggH     wzttH   ggWW    Vg      WJet    Top     WW      DYLL    VV      DYTT    
process                                         0       -1      -2      1       2       3       4       5       6       7       8       
rate                                            4.84    43.52   0.24    6.94    2.10    25.35   92.04   111.24  0.84    5.39    0.06    
----------------------------------------------------------------------------------------------------
CMS_norm_DYTT                   lnN             -       -       -       -       -       -       -       -       -       -       1.500   
CMS_norm_DYof                   lnN             -       -       -       -       -       -       -       -       2.000   -       -       
FakeRate                        lnN             -       -       -       -       -       1.360   -       -       -       -       -       
QCDscale_VV                     lnN             -       -       -       -       -       -       -       -       -       1.030   -       
QCDscale_Vg                     lnN             -       -       -       -       1.300   -       -       -       -       -       -       
QCDscale_ggH1in                 lnN             -       1.403   -       -       -       -       -       -       -       -       -       
QCDscale_ggH2in                 lnN             -       0.949   -       -       -       -       -       -       -       -       -       
QCDscale_ggH_ACCEPT             lnN             -       1.020   -       -       -       -       -       -       -       -       -       
QCDscale_qqH                    lnN             1.002   -       -       -       -       -       -       -       -       -       -       
QCDscale_qqH_ACCEPT             lnN             1.020   -       -       -       -       -       -       -       -       -       -       
QCDscale_wzttH                  lnN             -       -       1.015   -       -       -       -       -       -       -       -       
UEPS                            lnN             -       1.084   -       -       -       -       -       -       -       -       -       
lumi                            lnN             1.045   1.045   1.045   -       1.045   -       -       -       1.045   1.045   1.045   
pdf_gg                          lnN             -       1.081   -       1.000   -       -       -       -       -       -       -       
pdf_qqbar                       lnN             1.024   -       1.024   -       -       -       -       1.000   -       1.040   -       
theoryUncXS_HighMH              lnN             1.005   1.005   1.005   -       -       -       -       -       -       -       -       
CMS_hww_vbfH_of_1j_stat_bin1    lnN             1.015   -       -       -       -       -       -       -       -       -       -       
CMS_hww_ggH_of_1j_stat_bin1     lnN             -       1.017   -       -       -       -       -       -       -       -       -       
CMS_hww_wzttH_of_1j_stat_bin1   lnN             -       -       1.057   -       -       -       -       -       -       -       -       
CMS_hww_Vg_of_1j_stat_bin1      lnN             -       -       -       -       1.250   -       -       -       -       -       -       
CMS_hww_WJet_of_1j_stat_bin1    lnN             -       -       -       -       -       1.040   -       -       -       -       -       
CMS_hww_DYLL_of_1j_stat_bin1    lnN             -       -       -       -       -       -       -       -       1.408   -       -       
CMS_hww_VV_of_1j_stat_bin1      lnN             -       -       -       -       -       -       -       -       -       1.021   -       
CMS_hww_DYTT_of_1j_stat_bin1    lnN             -       -       -       -       -       -       -       -       -       -       2.000   
CMS_hww_WW_1j_extr              lnN             -       -       -       1.239   -       -       -       1.239   -       -       -       
CMS_hww_WW_1j_stat              gmN     360     -       -       -       0.0193  -       -       -       0.3090  -       -       -       
CMS_hww_Top_1j_extr             lnN             -       -       -       -       -       -       1.049   -       -       -       -       
CMS_hww_Top_1j_stat             gmN     794     -       -       -       -       -       -       0.1159  -       -       -       -       
Gen_nlo_WW                      shapeN2         -       -       -       -       -       -       -       1       -       -       -       
Gen_scale_WW                    shapeN2         -       -       -       -       -       -       -       1       -       -       -       
CMS_eff_l                       shapeN2         1       1       -       1       -       -       1       1       -       1       -       
CMS_hww_DYLL_template_shape     shapeN2         -       -       -       -       -       -       -       -       1       -       -       
CMS_hww_Top_of_1j_stat_shape    shapeN2         -       -       -       -       -       -       1       -       -       -       -       
CMS_hww_VV_of_1j_stat_shape     shapeN2         -       -       -       -       -       -       -       -       -       1       -       
CMS_hww_WJet_FakeRate_jet_shape shapeN2         -       -       -       -       -       1       -       -       -       -       -       
CMS_hww_WJet_of_1j_stat_shape   shapeN2         -       -       -       -       -       1       -       -       -       -       -       
CMS_hww_WW_of_1j_stat_shape     shapeN2         -       -       -       -       -       -       -       1       -       -       -       
CMS_hww_ggH_of_1j_stat_shape    shapeN2         -       1       -       -       -       -       -       -       -       -       -       
CMS_hww_ggWW_of_1j_stat_shape   shapeN2         -       -       -       1       -       -       -       -       -       -       -       
CMS_hww_vbfH_of_1j_stat_shape   shapeN2         1       -       -       -       -       -       -       -       -       -       -       
CMS_hww_wzttH_of_1j_stat_shape  shapeN2         -       -       1       -       -       -       -       -       -       -       -       
CMS_met                         shapeN2         1       1       -       1       -       -       1       1       -       1       -       
CMS_p_res_e                     shapeN2         1       1       -       1       -       -       1       1       -       1       -       
CMS_p_scale_e                   shapeN2         1       1       -       1       -       -       1       1       -       1       -       
CMS_p_scale_j                   shapeN2         1       1       -       1       -       -       1       1       -       1       -       
CMS_p_scale_m                   shapeN2         1       1       -       1       -       -       1       1       -       1       -       
