Combination of HWW_0j=datacards/hww-4.63fb.mH550.comb_0j_shape.txt, HWW_1j=datacards/hww-4.63fb.mH550.comb_1j_shape.txt, HWW_2j=datacards/hww-4.63fb.mH550.comb_2j_cb.txt
imax 5 number of bins
jmax 10 number of processes minus 1
kmax 114 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *             HWW_0j_of_0j  datacards/shapes/hww-4.63fb.mH550.of_0j_shape.root histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes data_obs      HWW_0j_of_0j  datacards/shapes/hww-4.63fb.mH550.of_0j_shape.root histo_Data
shapes *             HWW_0j_sf_0j  datacards/shapes/hww-4.63fb.mH550.sf_0j_shape.root histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes data_obs      HWW_0j_sf_0j  datacards/shapes/hww-4.63fb.mH550.sf_0j_shape.root histo_Data
shapes *             HWW_1j_of_1j  datacards/shapes/hww-4.63fb.mH550.of_1j_shape.root histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes data_obs      HWW_1j_of_1j  datacards/shapes/hww-4.63fb.mH550.of_1j_shape.root histo_Data
shapes *             HWW_1j_sf_1j  datacards/shapes/hww-4.63fb.mH550.sf_1j_shape.root histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes data_obs      HWW_1j_sf_1j  datacards/shapes/hww-4.63fb.mH550.sf_1j_shape.root histo_Data
shapes *             HWW_2j        FAKE
----------------------------------------------------------------------------------------------------------------------------------
bin          HWW_0j_of_0j  HWW_0j_sf_0j  HWW_1j_of_1j  HWW_1j_sf_1j  HWW_2j      
observation  789.0         528.0         483.0         322.0         20.0        
----------------------------------------------------------------------------------------------------------------------------------
bin                                                    HWW_0j_of_0j  HWW_0j_of_0j  HWW_0j_of_0j  HWW_0j_of_0j  HWW_0j_of_0j  HWW_0j_of_0j  HWW_0j_of_0j  HWW_0j_of_0j  HWW_0j_of_0j  HWW_0j_of_0j  HWW_0j_of_0j  HWW_0j_sf_0j  HWW_0j_sf_0j  HWW_0j_sf_0j  HWW_0j_sf_0j  HWW_0j_sf_0j  HWW_0j_sf_0j  HWW_0j_sf_0j  HWW_0j_sf_0j  HWW_0j_sf_0j  HWW_0j_sf_0j  HWW_0j_sf_0j  HWW_1j_of_1j  HWW_1j_of_1j  HWW_1j_of_1j  HWW_1j_of_1j  HWW_1j_of_1j  HWW_1j_of_1j  HWW_1j_of_1j  HWW_1j_of_1j  HWW_1j_of_1j  HWW_1j_of_1j  HWW_1j_of_1j  HWW_1j_sf_1j  HWW_1j_sf_1j  HWW_1j_sf_1j  HWW_1j_sf_1j  HWW_1j_sf_1j  HWW_1j_sf_1j  HWW_1j_sf_1j  HWW_1j_sf_1j  HWW_1j_sf_1j  HWW_1j_sf_1j  HWW_1j_sf_1j  HWW_2j        HWW_2j        HWW_2j        HWW_2j        HWW_2j        HWW_2j        HWW_2j        HWW_2j        HWW_2j        HWW_2j        HWW_2j      
process                                                wzttH         ggH           vbfH          ggWW          Vg            WJet          Top           WW            DYLL          VV            DYTT          wzttH         ggH           vbfH          ggWW          Vg            WJet          Top           WW            DYLL          VV            DYTT          wzttH         ggH           vbfH          ggWW          Vg            WJet          Top           WW            DYLL          VV            DYTT          wzttH         ggH           vbfH          ggWW          Vg            WJet          Top           WW            DYLL          VV            DYTT          wzttH         ggH           vbfH          WW            Vg            WJet          Top           ggWW          DYLL          VV            DYTT        
process                                                -2            -1            0             1             2             3             4             5             6             7             8             -2            -1            0             1             2             3             4             5             6             7             8             -2            -1            0             1             2             3             4             5             6             7             8             -2            -1            0             1             2             3             4             5             6             7             8             -2            -1            0             5             2             3             4             1             6             7             8           
rate                                                   0.0000        4.8900        0.1300        29.8600       11.7800       62.2700       105.5400      483.6500      0.2500        8.5800        0.0300        0.0000        3.1400        0.0900        19.2600       6.6000        19.5200       60.9400       306.2700      18.1200       16.7500       0.0000        0.0000        3.9800        0.5600        12.1500       2.8300        41.6300       224.8800      190.8700      1.4800        9.5000        2.5000        0.0000        2.3500        0.3300        7.1800        2.1400        12.3900       117.1100      103.0800      42.4300       8.2100        0.0000        0.0000        0.2720        0.8250        3.0660        1.6900        1.1270        14.0280       0.4440        2.6720        0.1920        0.5890      
----------------------------------------------------------------------------------------------------------------------------------
CMS_all_2j_met          lnN                            -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.02          1.02          1.02          1.02          1.02          -             -             1.02          -             1.02          1.02        
CMS_all_2j_p_scale_e    lnN                            -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.02          1.02          1.02          1.02          1.02          -             -             1.02          -             1.02          1.02        
CMS_all_2j_p_scale_j    lnN                            -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.02          1.02          1.02          1.02          1.02          -             -             1.02          -             1.02          1.02        
CMS_all_2j_p_scale_m    lnN                            -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.015         1.015         1.015         1.015         1.015         -             -             1.015         -             1.015         1.015       
CMS_eff_all_2j_l        lnN                            -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.02          1.02          1.02          1.02          1.02          -             -             1.02          -             1.02          1.02        
CMS_eff_l               shapeN2                        -             1.0           1.0           1.0           -             -             1.0           1.0           -             1.0           -             -             1.0           1.0           1.0           -             -             1.0           1.0           -             1.0           -             -             1.0           1.0           1.0           -             -             1.0           1.0           -             1.0           -             -             1.0           1.0           1.0           -             -             1.0           1.0           -             1.0           -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_DYLL2j_stat     lnN                            -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.773         -             -           
CMS_hww_DYLL_0j_extr    lnN                            -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.738         -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_DYLL_0j_stat    gmN  261                       -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             0.0694        -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_DYLL_1j_extr    lnN                            -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.215         -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_DYLL_1j_stat    gmN  312                       -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             0.136         -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_DYLL_of_0j_stat_bin1   lnN                     -             -             -             -             -             -             -             -             2.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_DYLL_of_1j_stat_bin1   lnN                     -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.354         -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_DYLL_template_shape   shapeN2                  -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_DYTT_all_2j_stat   lnN                         -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.747       
CMS_hww_DYTT_of_0j_stat_bin1   lnN                     -             -             -             -             -             -             -             -             -             -             2.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_DYTT_of_1j_stat_bin1   lnN                     -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.577         -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_Top_0j_extr     lnN                            -             -             -             -             -             -             1.159         -             -             -             -             -             -             -             -             -             -             1.159         -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_Top_0j_stat     gmN  193                       -             -             -             -             -             -             0.5469        -             -             -             -             -             -             -             -             -             -             0.3157        -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_Top_1j_extr     lnN                            -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.047         -             -             -             -             -             -             -             -             -             -             1.047         -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_Top_1j_stat     gmN  794                       -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             0.2832        -             -             -             -             -             -             -             -             -             -             0.1475        -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_Top_all_2j_stat   lnN                          -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.413         -             -             -             -           
CMS_hww_Top_of_0j_stat_shape   shapeN2                 -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_Top_of_1j_stat_shape   shapeN2                 -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_Top_sf_0j_stat_shape   shapeN2                 -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_Top_sf_1j_stat_shape   shapeN2                 -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_VV_all_2j_stat   lnN                           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.116         -           
CMS_hww_VV_of_0j_stat_bin1   lnN                       -             -             -             -             -             -             -             -             -             1.017         -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_VV_of_0j_stat_shape   shapeN2                  -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_VV_of_1j_stat_bin1   lnN                       -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.016         -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_VV_of_1j_stat_shape   shapeN2                  -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_VV_sf_0j_stat_bin1   lnN                       -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.016         -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_VV_sf_0j_stat_shape   shapeN2                  -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_VV_sf_1j_stat_bin1   lnN                       -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.02          -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_VV_sf_1j_stat_shape   shapeN2                  -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_Vg_all_2j_stat   lnN                           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.892         -             -             -             -             -             -           
CMS_hww_Vg_of_0j_stat_bin1   lnN                       -             -             -             -             1.107         -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_Vg_of_1j_stat_bin1   lnN                       -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.218         -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_Vg_sf_0j_stat_bin1   lnN                       -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.128         -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_Vg_sf_1j_stat_bin1   lnN                       -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.236         -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_WJall2j_stat    lnN                            -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.624         -             -             -             -             -           
CMS_hww_WJet_FakeRate_jet_shape   shapeN2              -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_WJet_of_0j_stat_bin1   lnN                     -             -             -             -             -             1.024         -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_WJet_of_0j_stat_shape   shapeN2                -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_WJet_of_1j_stat_bin1   lnN                     -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.03          -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_WJet_of_1j_stat_shape   shapeN2                -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_WJet_sf_0j_stat_bin1   lnN                     -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.034         -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_WJet_sf_0j_stat_shape   shapeN2                -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_WJet_sf_1j_stat_bin1   lnN                     -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.045         -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_WJet_sf_1j_stat_shape   shapeN2                -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_WW_all_2j_stat   lnN                           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.082         -             -             -             -             -             -             -           
CMS_hww_WW_of_0j_stat_bin1   lnN                       -             -             -             -             -             -             -             1.006         -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_WW_of_0j_stat_shape   shapeN2                  -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_WW_of_1j_stat_bin1   lnN                       -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.01          -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_WW_of_1j_stat_shape   shapeN2                  -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_WW_sf_0j_stat_bin1   lnN                       -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.008         -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_WW_sf_0j_stat_shape   shapeN2                  -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_WW_sf_1j_stat_bin1   lnN                       -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.013         -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_WW_sf_1j_stat_shape   shapeN2                  -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_ggH_all_2j_stat   lnN                          -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.047         -             -             -             -             -             -             -             -             -           
CMS_hww_ggH_of_0j_stat_bin1   lnN                      -             1.011         -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_ggH_of_0j_stat_shape   shapeN2                 -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_ggH_of_1j_stat_bin1   lnN                      -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.012         -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_ggH_of_1j_stat_shape   shapeN2                 -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_ggH_sf_0j_stat_bin1   lnN                      -             -             -             -             -             -             -             -             -             -             -             -             1.014         -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_ggH_sf_0j_stat_shape   shapeN2                 -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_ggH_sf_1j_stat_bin1   lnN                      -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.015         -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_ggH_sf_1j_stat_shape   shapeN2                 -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_ggWW_all_2j_stat   lnN                         -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.125         -             -             -           
CMS_hww_ggWW_of_0j_stat_bin1   lnN                     -             -             -             1.015         -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_ggWW_of_0j_stat_shape   shapeN2                -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_ggWW_of_1j_stat_bin1   lnN                     -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.022         -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_ggWW_of_1j_stat_shape   shapeN2                -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_ggWW_sf_0j_stat_bin1   lnN                     -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.019         -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_ggWW_sf_0j_stat_shape   shapeN2                -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_ggWW_sf_1j_stat_bin1   lnN                     -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.03          -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_ggWW_sf_1j_stat_shape   shapeN2                -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_vbfH_all_2j_stat   lnN                         -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.011         -             -             -             -             -             -             -             -           
CMS_hww_vbfH_of_0j_stat_bin1   lnN                     -             -             1.025         -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_vbfH_of_0j_stat_shape   shapeN2                -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_vbfH_of_1j_stat_bin1   lnN                     -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.012         -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_vbfH_of_1j_stat_shape   shapeN2                -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_vbfH_sf_0j_stat_bin1   lnN                     -             -             -             -             -             -             -             -             -             -             -             -             -             1.031         -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_vbfH_sf_0j_stat_shape   shapeN2                -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_vbfH_sf_1j_stat_bin1   lnN                     -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.016         -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_vbfH_sf_1j_stat_shape   shapeN2                -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_met                 shapeN2                        -             1.0           1.0           1.0           -             -             1.0           1.0           -             1.0           -             -             1.0           1.0           1.0           -             -             1.0           1.0           -             1.0           -             -             1.0           1.0           1.0           -             -             1.0           1.0           -             1.0           -             -             1.0           1.0           1.0           -             -             1.0           1.0           -             1.0           -             -             -             -             -             -             -             -             -             -             -             -           
CMS_norm_DYTT           lnN                            -             -             -             -             -             -             -             -             -             -             1.5           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.5           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.5         
CMS_norm_DYof           lnN                            -             -             -             -             -             -             -             -             2.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             2.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_p_res_e             shapeN2                        -             1.0           1.0           1.0           -             -             1.0           1.0           -             1.0           -             -             1.0           1.0           1.0           -             -             1.0           1.0           -             1.0           -             -             1.0           1.0           1.0           -             -             1.0           1.0           -             1.0           -             -             1.0           1.0           1.0           -             -             1.0           1.0           -             1.0           -             -             -             -             -             -             -             -             -             -             -             -           
CMS_p_scale_e           shapeN2                        -             1.0           1.0           1.0           -             -             1.0           1.0           -             1.0           -             -             1.0           1.0           1.0           -             -             1.0           1.0           -             1.0           -             -             1.0           1.0           1.0           -             -             1.0           1.0           -             1.0           -             -             1.0           1.0           1.0           -             -             1.0           1.0           -             1.0           -             -             -             -             -             -             -             -             -             -             -             -           
CMS_p_scale_j           shapeN2                        -             1.0           1.0           1.0           -             -             1.0           1.0           -             1.0           -             -             1.0           1.0           1.0           -             -             1.0           1.0           -             1.0           -             -             1.0           1.0           1.0           -             -             1.0           1.0           -             1.0           -             -             1.0           1.0           1.0           -             -             1.0           1.0           -             1.0           -             -             -             -             -             -             -             -             -             -             -             -           
CMS_p_scale_m           shapeN2                        -             1.0           1.0           1.0           -             -             1.0           1.0           -             1.0           -             -             1.0           1.0           1.0           -             -             1.0           1.0           -             1.0           -             -             1.0           1.0           1.0           -             -             1.0           1.0           -             1.0           -             -             1.0           1.0           1.0           -             -             1.0           1.0           -             1.0           -             -             -             -             -             -             -             -             -             -             -             -           
FakeRate                lnN                            -             -             -             -             -             1.36          -             -             -             -             -             -             -             -             -             -             1.36          -             -             -             -             -             -             -             -             -             -             1.36          -             -             -             -             -             -             -             -             -             -             1.36          -             -             -             -             -             -             -             -             -             -             1.36          -             -             -             -             -           
Gen_nlo_WW              shapeN2                        -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -           
Gen_scale_WW            shapeN2                        -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -           
QCDscale_VV             lnN                            -             -             -             -             -             -             -             -             -             1.03          -             -             -             -             -             -             -             -             -             -             1.03          -             -             -             -             -             -             -             -             -             -             1.03          -             -             -             -             -             -             -             -             -             -             1.03          -             -             -             -             1.03          -             -             -             -             -             1.03          -           
QCDscale_Vg             lnN                            -             -             -             -             1.3           -             -             -             -             -             -             -             -             -             -             1.3           -             -             -             -             -             -             -             -             -             -             1.3           -             -             -             -             -             -             -             -             -             -             1.3           -             -             -             -             -             -             -             -             -             -             1.3           -             -             -             -             -             -           
QCDscale_WW             lnN                            -             -             -             -             -             -             -             1.042         -             -             -             -             -             -             -             -             -             -             1.042         -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
QCDscale_WW1in          lnN                            -             -             -             -             -             -             -             0.978         -             -             -             -             -             -             -             -             -             -             0.978         -             -             -             -             -             -             -             -             -             -             1.076         -             -             -             -             -             -             -             -             -             -             1.076         -             -             -             -             -             -             -             -             -             -             -             -             -             -           
QCDscale_WW2in          lnN                            -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             0.914         -             -             -             -             -             -             -             -             -             -             0.914         -             -             -             -             -             -             1.42          -             -             -             -             -             -             -           
QCDscale_WW_EXTRAP      lnN                            -             -             -             -             -             -             -             1.06          -             -             -             -             -             -             -             -             -             -             1.06          -             -             -             -             -             -             -             -             -             -             1.06          -             -             -             -             -             -             -             -             -             -             1.06          -             -             -             -             -             -             1.06          -             -             -             -             -             -             -           
QCDscale_ggH            lnN                            -             1.13          -             -             -             -             -             -             -             -             -             -             1.13          -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
QCDscale_ggH1in         lnN                            -             0.932         -             -             -             -             -             -             -             -             -             -             0.932         -             -             -             -             -             -             -             -             -             -             1.377         -             -             -             -             -             -             -             -             -             -             1.377         -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
QCDscale_ggH2in         lnN                            -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             0.844         -             -             -             -             -             -             -             -             -             -             0.844         -             -             -             -             -             -             -             -             -             -             1.2           -             -             -             -             -             -             -             -             -           
QCDscale_ggH_ACCEPT     lnN                            -             1.02          -             -             -             -             -             -             -             -             -             -             1.02          -             -             -             -             -             -             -             -             -             -             1.02          -             -             -             -             -             -             -             -             -             -             1.02          -             -             -             -             -             -             -             -             -             -             1.02          -             -             -             -             -             -             -             -             -           
QCDscale_ggWW           lnN                            -             -             -             1.3           -             -             -             -             -             -             -             -             -             -             1.3           -             -             -             -             -             -             -             -             -             -             1.3           -             -             -             -             -             -             -             -             -             -             1.3           -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.3           -             -             -           
QCDscale_qqH            lnN                            -             -             1.013         -             -             -             -             -             -             -             -             -             -             1.013         -             -             -             -             -             -             -             -             -             -             1.013         -             -             -             -             -             -             -             -             -             -             1.013         -             -             -             -             -             -             -             -             -             -             1.013         -             -             -             -             -             -             -             -           
QCDscale_qqH_ACCEPT     lnN                            -             -             1.02          -             -             -             -             -             -             -             -             -             -             1.02          -             -             -             -             -             -             -             -             -             -             1.02          -             -             -             -             -             -             -             -             -             -             1.02          -             -             -             -             -             -             -             -             -             -             1.02          -             -             -             -             -             -             -             -           
UEPS                    lnN                            -             0.943         -             -             -             -             -             -             -             -             -             -             0.943         -             -             -             -             -             -             -             -             -             -             1.084         -             -             -             -             -             -             -             -             -             -             1.084         -             -             -             -             -             -             -             -             -             -             1.138         -             -             -             -             -             -             -             -             -           
lumi                    lnN                            1.045         1.045         1.045         1.045         1.045         -             -             1.045         1.045         1.045         1.045         1.045         1.045         1.045         1.045         1.045         -             -             1.045         -             1.045         1.045         1.045         1.045         1.045         1.045         1.045         -             -             1.045         1.045         1.045         1.045         1.045         1.045         1.045         1.045         1.045         -             -             1.045         -             1.045         1.045         1.045         1.045         1.045         1.045         1.045         -             -             1.045         -             1.045         1.045       
pdf_gg                  lnN                            -             1.101         -             1.04          -             -             -             -             -             -             -             -             1.101         -             1.04          -             -             -             -             -             -             -             -             1.101         -             1.04          -             -             -             -             -             -             -             -             1.101         -             1.04          -             -             -             -             -             -             -             -             1.101         -             -             -             -             -             1.04          -             -             -           
pdf_qqbar               lnN                            1.044         -             1.044         -             -             -             -             1.04          -             1.04          -             1.044         -             1.044         -             -             -             -             1.04          -             1.04          -             1.044         -             1.044         -             -             -             -             1.04          -             1.04          -             1.044         -             1.044         -             -             -             -             1.04          -             1.04          -             1.044         -             1.044         1.04          -             -             -             -             -             1.04          -           
theoryUncXS_HighMH      lnN                            1.25          1.25          1.25          -             -             -             -             -             -             -             -             1.25          1.25          1.25          -             -             -             -             -             -             -             -             1.25          1.25          1.25          -             -             -             -             -             -             -             -             1.25          1.25          1.25          -             -             -             -             -             -             -             -             1.25          1.25          1.25          -             -             -             -             -             -             -             -           
