Combination of of_1j=datacards/hww-4.63fb.mH135.of_1j_shape.txt, sf_1j=datacards/hww-4.63fb.mH135.sf_1j_shape.txt
imax 2 number of bins
jmax 10 number of processes minus 1
kmax 62 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *         of_1j     datacards/shapes/hww-4.63fb.mH135.of_1j_shape.root histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes data_obs  of_1j     datacards/shapes/hww-4.63fb.mH135.of_1j_shape.root histo_Data
shapes *         sf_1j     datacards/shapes/hww-4.63fb.mH135.sf_1j_shape.root histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes data_obs  sf_1j     datacards/shapes/hww-4.63fb.mH135.sf_1j_shape.root histo_Data
----------------------------------------------------------------------------------------------------------------------------------
bin          of_1j   sf_1j 
observation  171.0   115.0 
----------------------------------------------------------------------------------------------------------------------------------
bin                                                    of_1j    of_1j    of_1j    of_1j    of_1j    of_1j    of_1j    of_1j    of_1j    of_1j    of_1j    sf_1j    sf_1j    sf_1j    sf_1j    sf_1j    sf_1j    sf_1j    sf_1j    sf_1j    sf_1j    sf_1j  
process                                                wzttH    ggH      vbfH     WW       Vg       WJet     Top      ggWW     DYLL     VV       DYTT     wzttH    ggH      vbfH     WW       Vg       WJet     Top      ggWW     DYLL     VV       DYTT   
process                                                -2       -1       0        1        2        3        4        5        6        7        8        -2       -1       0        1        2        3        4        5        6        7        8      
rate                                                   1.3200   20.6200  2.4000   82.8000  1.9400   22.4100  63.1900  4.7800   0.8400   4.3900   0.0600   0.7100   10.0000  1.1700   39.4200  0.8500   4.7700   31.0500  2.6100   23.9400  2.5000   0.0000 
----------------------------------------------------------------------------------------------------------------------------------
CMS_eff_l               shapeN2                        -        1.0      1.0      1.0      -        -        1.0      1.0      -        1.0      -        -        1.0      1.0      1.0      -        -        1.0      1.0      -        1.0      -      
CMS_hww_DYLL_1j_extr    lnN                            -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.202    -        -      
CMS_hww_DYLL_1j_stat    gmN  202                       -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        0.1185   -        -      
CMS_hww_DYLL_of_1j_stat_bin1   lnN                     -        -        -        -        -        -        -        -        1.447    -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_DYLL_template_shape   shapeN2                  -        -        -        -        -        -        -        -        1.0      -        -        -        -        -        -        -        -        -        -        1.0      -        -      
CMS_hww_DYTT_of_1j_stat_bin1   lnN                     -        -        -        -        -        -        -        -        -        -        2.0      -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_Top_1j_extr     lnN                            -        -        -        -        -        -        1.05     -        -        -        -        -        -        -        -        -        -        1.053    -        -        -        -      
CMS_hww_Top_1j_stat     gmN  794                       -        -        -        -        -        -        0.0796   -        -        -        -        -        -        -        -        -        -        0.0391   -        -        -        -      
CMS_hww_Top_of_1j_stat_shape   shapeN2                 -        -        -        -        -        -        1.0      -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_Top_sf_1j_stat_shape   shapeN2                 -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.0      -        -        -        -      
CMS_hww_VV_of_1j_stat_bin1   lnN                       -        -        -        -        -        -        -        -        -        1.023    -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_VV_of_1j_stat_shape   shapeN2                  -        -        -        -        -        -        -        -        -        1.0      -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_VV_sf_1j_stat_bin1   lnN                       -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.034    -      
CMS_hww_VV_sf_1j_stat_shape   shapeN2                  -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.0      -      
CMS_hww_Vg_of_1j_stat_bin1   lnN                       -        -        -        -        1.258    -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_Vg_sf_1j_stat_bin1   lnN                       -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.447    -        -        -        -        -        -      
CMS_hww_WJet_FakeRate_jet_shape   shapeN2              -        -        -        -        -        1.0      -        -        -        -        -        -        -        -        -        -        1.0      -        -        -        -        -      
CMS_hww_WJet_of_1j_stat_bin1   lnN                     -        -        -        -        -        1.045    -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_WJet_of_1j_stat_shape   shapeN2                -        -        -        -        -        1.0      -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_WJet_sf_1j_stat_bin1   lnN                     -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.074    -        -        -        -        -      
CMS_hww_WJet_sf_1j_stat_shape   shapeN2                -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.0      -        -        -        -        -      
CMS_hww_WW_1j_extr      lnN                            -        -        -        1.239    -        -        -        1.24     -        -        -        -        -        -        1.239    -        -        -        1.24     -        -        -      
CMS_hww_WW_1j_stat      gmN  360                       -        -        -        0.23     -        -        -        0.0133   -        -        -        -        -        -        0.1095   -        -        -        0.0072   -        -        -      
CMS_hww_WW_of_1j_stat_shape   shapeN2                  -        -        -        1.0      -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_WW_sf_1j_stat_shape   shapeN2                  -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.0      -        -        -        -        -        -        -      
CMS_hww_ggH_of_1j_stat_bin1   lnN                      -        1.02     -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_ggH_of_1j_stat_shape   shapeN2                 -        1.0      -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_ggH_sf_1j_stat_bin1   lnN                      -        -        -        -        -        -        -        -        -        -        -        -        1.029    -        -        -        -        -        -        -        -        -      
CMS_hww_ggH_sf_1j_stat_shape   shapeN2                 -        -        -        -        -        -        -        -        -        -        -        -        1.0      -        -        -        -        -        -        -        -        -      
CMS_hww_ggWW_of_1j_stat_shape   shapeN2                -        -        -        -        -        -        -        1.0      -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_ggWW_sf_1j_stat_shape   shapeN2                -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.0      -        -        -      
CMS_hww_vbfH_of_1j_stat_bin1   lnN                     -        -        1.029    -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_vbfH_of_1j_stat_shape   shapeN2                -        -        1.0      -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_vbfH_sf_1j_stat_bin1   lnN                     -        -        -        -        -        -        -        -        -        -        -        -        -        1.043    -        -        -        -        -        -        -        -      
CMS_hww_vbfH_sf_1j_stat_shape   shapeN2                -        -        -        -        -        -        -        -        -        -        -        -        -        1.0      -        -        -        -        -        -        -        -      
CMS_hww_wzttH_of_1j_stat_bin1   lnN                    1.072    -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_wzttH_of_1j_stat_shape   shapeN2               1.0      -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_wzttH_sf_1j_stat_bin1   lnN                    -        -        -        -        -        -        -        -        -        -        -        1.1      -        -        -        -        -        -        -        -        -        -      
CMS_hww_wzttH_sf_1j_stat_shape   shapeN2               -        -        -        -        -        -        -        -        -        -        -        1.0      -        -        -        -        -        -        -        -        -        -      
CMS_met                 shapeN2                        -        1.0      1.0      1.0      -        -        1.0      1.0      -        1.0      -        -        1.0      1.0      1.0      -        -        1.0      1.0      -        1.0      -      
CMS_norm_DYTT           lnN                            -        -        -        -        -        -        -        -        -        -        1.5      -        -        -        -        -        -        -        -        -        -        -      
CMS_norm_DYof           lnN                            -        -        -        -        -        -        -        -        2.0      -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_p_res_e             shapeN2                        -        1.0      1.0      1.0      -        -        1.0      1.0      -        1.0      -        -        1.0      1.0      1.0      -        -        1.0      1.0      -        1.0      -      
CMS_p_scale_e           shapeN2                        -        1.0      1.0      1.0      -        -        1.0      1.0      -        1.0      -        -        1.0      1.0      1.0      -        -        1.0      1.0      -        1.0      -      
CMS_p_scale_j           shapeN2                        -        1.0      1.0      1.0      -        -        1.0      1.0      -        1.0      -        -        1.0      1.0      1.0      -        -        1.0      1.0      -        1.0      -      
CMS_p_scale_m           shapeN2                        -        1.0      1.0      1.0      -        -        1.0      1.0      -        1.0      -        -        1.0      1.0      1.0      -        -        1.0      1.0      -        1.0      -      
FakeRate                lnN                            -        -        -        -        -        1.36     -        -        -        -        -        -        -        -        -        -        1.36     -        -        -        -        -      
Gen_nlo_WW              shapeN2                        -        -        -        1.0      -        -        -        -        -        -        -        -        -        -        1.0      -        -        -        -        -        -        -      
Gen_scale_WW            shapeN2                        -        -        -        1.0      -        -        -        -        -        -        -        -        -        -        1.0      -        -        -        -        -        -        -      
QCDscale_VV             lnN                            -        -        -        -        -        -        -        -        -        1.03     -        -        -        -        -        -        -        -        -        -        1.03     -      
QCDscale_Vg             lnN                            -        -        -        -        1.3      -        -        -        -        -        -        -        -        -        -        1.3      -        -        -        -        -        -      
QCDscale_ggH1in         lnN                            -        1.402    -        -        -        -        -        -        -        -        -        -        1.402    -        -        -        -        -        -        -        -        -      
QCDscale_ggH2in         lnN                            -        0.957    -        -        -        -        -        -        -        -        -        -        0.957    -        -        -        -        -        -        -        -        -      
QCDscale_ggH_ACCEPT     lnN                            -        1.02     -        -        -        -        -        -        -        -        -        -        1.02     -        -        -        -        -        -        -        -        -      
QCDscale_qqH            lnN                            -        -        1.003    -        -        -        -        -        -        -        -        -        -        1.003    -        -        -        -        -        -        -        -      
QCDscale_qqH_ACCEPT     lnN                            -        -        1.02     -        -        -        -        -        -        -        -        -        -        1.02     -        -        -        -        -        -        -        -      
QCDscale_wzttH          lnN                            1.014    -        -        -        -        -        -        -        -        -        -        1.014    -        -        -        -        -        -        -        -        -        -      
UEPS                    lnN                            -        1.084    -        -        -        -        -        -        -        -        -        -        1.084    -        -        -        -        -        -        -        -        -      
lumi                    lnN                            1.045    1.045    1.045    -        1.045    -        -        -        1.045    1.045    1.045    1.045    1.045    1.045    -        1.045    -        -        -        -        1.045    1.045  
pdf_gg                  lnN                            -        1.08     -        -        -        -        -        1.0      -        -        -        -        1.08     -        -        -        -        -        1.0      -        -        -      
pdf_qqbar               lnN                            1.024    -        1.024    1.0      -        -        -        -        -        1.04     -        1.024    -        1.024    1.0      -        -        -        -        -        1.04     -      
theoryUncXS_HighMH      lnN                            1.004    1.004    1.004    -        -        -        -        -        -        -        -        1.004    1.004    1.004    -        -        -        -        -        -        -        -      
