Combination of of_0j=datacards/hww-4.63fb.mH110.of_0j_shape.txt, sf_0j=datacards/hww-4.63fb.mH110.sf_0j_shape.txt
imax 2 number of bins
jmax 9 number of processes minus 1
kmax 55 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *         of_0j     datacards/shapes/hww-4.63fb.mH110.of_0j_shape.root histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes data_obs  of_0j     datacards/shapes/hww-4.63fb.mH110.of_0j_shape.root histo_Data
shapes *         sf_0j     datacards/shapes/hww-4.63fb.mH110.sf_0j_shape.root histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes data_obs  sf_0j     datacards/shapes/hww-4.63fb.mH110.sf_0j_shape.root histo_Data
----------------------------------------------------------------------------------------------------------------------------------
bin          of_0j   sf_0j 
observation  140.0   81.0  
----------------------------------------------------------------------------------------------------------------------------------
bin                                                    of_0j    of_0j    of_0j    of_0j    of_0j    of_0j    of_0j    of_0j    of_0j    of_0j    sf_0j    sf_0j    sf_0j    sf_0j    sf_0j    sf_0j    sf_0j    sf_0j    sf_0j    sf_0j  
process                                                ggH      vbfH     WW       Vg       WJet     Top      ggWW     DYLL     VV       DYTT     ggH      vbfH     WW       Vg       WJet     Top      ggWW     DYLL     VV       DYTT   
process                                                -1       0        1        2        3        4        5        6        7        8        -1       0        1        2        3        4        5        6        7        8      
rate                                                   2.9300   0.0300   98.8300  4.4700   20.1000  8.2200   4.1300   0.2500   1.6700   0.0000   0.8400   0.0100   59.8200  0.3800   4.5300   4.0500   2.3900   7.1800   1.6400   0.0000 
----------------------------------------------------------------------------------------------------------------------------------
CMS_eff_l               shapeN2                        1.0      1.0      1.0      -        -        1.0      1.0      -        1.0      -        1.0      1.0      1.0      -        -        1.0      1.0      -        1.0      -      
CMS_hww_DYLL_0j_extr    lnN                            -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        2.075    -        -      
CMS_hww_DYLL_0j_stat    gmN  80                        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        0.0898   -        -      
CMS_hww_DYLL_of_0j_stat_bin1   lnN                     -        -        -        -        -        -        -        2.0      -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_DYLL_template_shape   shapeN2                  -        -        -        -        -        -        -        1.0      -        -        -        -        -        -        -        -        -        1.0      -        -      
CMS_hww_Top_0j_extr     lnN                            -        -        -        -        -        1.173    -        -        -        -        -        -        -        -        -        1.187    -        -        -        -      
CMS_hww_Top_0j_stat     gmN  193                       -        -        -        -        -        0.0426   -        -        -        -        -        -        -        -        -        0.021    -        -        -        -      
CMS_hww_Top_of_0j_stat_shape   shapeN2                 -        -        -        -        -        1.0      -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_Top_sf_0j_stat_shape   shapeN2                 -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.0      -        -        -        -      
CMS_hww_VV_of_0j_stat_bin1   lnN                       -        -        -        -        -        -        -        -        1.038    -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_VV_of_0j_stat_shape   shapeN2                  -        -        -        -        -        -        -        -        1.0      -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_VV_sf_0j_stat_bin1   lnN                       -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.045    -      
CMS_hww_VV_sf_0j_stat_shape   shapeN2                  -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.0      -      
CMS_hww_Vg_of_0j_stat_bin1   lnN                       -        -        -        1.177    -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_Vg_sf_0j_stat_bin1   lnN                       -        -        -        -        -        -        -        -        -        -        -        -        -        1.333    -        -        -        -        -        -      
CMS_hww_WJet_FakeRate_jet_shape   shapeN2              -        -        -        -        1.0      -        -        -        -        -        -        -        -        -        1.0      -        -        -        -        -      
CMS_hww_WJet_of_0j_stat_bin1   lnN                     -        -        -        -        1.051    -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_WJet_of_0j_stat_shape   shapeN2                -        -        -        -        1.0      -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_WJet_sf_0j_stat_bin1   lnN                     -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.083    -        -        -        -        -      
CMS_hww_WJet_sf_0j_stat_shape   shapeN2                -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.0      -        -        -        -        -      
CMS_hww_WW_0j_extr      lnN                            -        -        1.091    -        -        -        1.091    -        -        -        -        -        1.092    -        -        -        1.091    -        -        -      
CMS_hww_WW_0j_stat      gmN  484                       -        -        0.2042   -        -        -        0.0085   -        -        -        -        -        0.1236   -        -        -        0.0049   -        -        -      
CMS_hww_WW_of_0j_stat_shape   shapeN2                  -        -        1.0      -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_WW_sf_0j_stat_shape   shapeN2                  -        -        -        -        -        -        -        -        -        -        -        -        1.0      -        -        -        -        -        -        -      
CMS_hww_ggH_of_0j_stat_bin1   lnN                      1.024    -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_ggH_of_0j_stat_shape   shapeN2                 1.0      -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_ggH_sf_0j_stat_bin1   lnN                      -        -        -        -        -        -        -        -        -        -        1.047    -        -        -        -        -        -        -        -        -      
CMS_hww_ggH_sf_0j_stat_shape   shapeN2                 -        -        -        -        -        -        -        -        -        -        1.0      -        -        -        -        -        -        -        -        -      
CMS_hww_ggWW_of_0j_stat_shape   shapeN2                -        -        -        -        -        -        1.0      -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_ggWW_sf_0j_stat_shape   shapeN2                -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.0      -        -        -      
CMS_hww_vbfH_of_0j_stat_bin1   lnN                     -        1.113    -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_vbfH_of_0j_stat_shape   shapeN2                -        1.0      -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_vbfH_sf_0j_stat_bin1   lnN                     -        -        -        -        -        -        -        -        -        -        -        1.258    -        -        -        -        -        -        -        -      
CMS_hww_vbfH_sf_0j_stat_shape   shapeN2                -        -        -        -        -        -        -        -        -        -        -        1.0      -        -        -        -        -        -        -        -      
CMS_met                 shapeN2                        1.0      1.0      1.0      -        -        1.0      1.0      -        1.0      -        1.0      1.0      1.0      -        -        1.0      1.0      -        1.0      -      
CMS_norm_DYof           lnN                            -        -        -        -        -        -        -        2.0      -        -        -        -        -        -        -        -        -        -        -        -      
CMS_p_res_e             shapeN2                        1.0      1.0      1.0      -        -        1.0      1.0      -        1.0      -        1.0      1.0      1.0      -        -        1.0      1.0      -        1.0      -      
CMS_p_scale_e           shapeN2                        1.0      1.0      1.0      -        -        1.0      1.0      -        1.0      -        1.0      1.0      1.0      -        -        1.0      1.0      -        1.0      -      
CMS_p_scale_j           shapeN2                        1.0      1.0      1.0      -        -        1.0      1.0      -        1.0      -        1.0      1.0      1.0      -        -        1.0      1.0      -        1.0      -      
CMS_p_scale_m           shapeN2                        1.0      1.0      1.0      -        -        1.0      1.0      -        1.0      -        1.0      1.0      1.0      -        -        1.0      1.0      -        1.0      -      
FakeRate                lnN                            -        -        -        -        1.36     -        -        -        -        -        -        -        -        -        1.36     -        -        -        -        -      
Gen_nlo_WW              shapeN2                        -        -        1.0      -        -        -        -        -        -        -        -        -        1.0      -        -        -        -        -        -        -      
Gen_scale_WW            shapeN2                        -        -        1.0      -        -        -        -        -        -        -        -        -        1.0      -        -        -        -        -        -        -      
QCDscale_VV             lnN                            -        -        -        -        -        -        -        -        1.03     -        -        -        -        -        -        -        -        -        1.03     -      
QCDscale_Vg             lnN                            -        -        -        1.3      -        -        -        -        -        -        -        -        -        1.3      -        -        -        -        -        -      
QCDscale_ggH            lnN                            1.172    -        -        -        -        -        -        -        -        -        1.172    -        -        -        -        -        -        -        -        -      
QCDscale_ggH1in         lnN                            0.834    -        -        -        -        -        -        -        -        -        0.834    -        -        -        -        -        -        -        -        -      
QCDscale_ggH_ACCEPT     lnN                            1.02     -        -        -        -        -        -        -        -        -        1.02     -        -        -        -        -        -        -        -        -      
QCDscale_qqH            lnN                            -        1.004    -        -        -        -        -        -        -        -        -        1.004    -        -        -        -        -        -        -        -      
QCDscale_qqH_ACCEPT     lnN                            -        1.02     -        -        -        -        -        -        -        -        -        1.02     -        -        -        -        -        -        -        -      
UEPS                    lnN                            0.943    -        -        -        -        -        -        -        -        -        0.943    -        -        -        -        -        -        -        -        -      
lumi                    lnN                            1.045    1.045    -        1.045    -        -        -        1.045    1.045    1.045    1.045    1.045    -        1.045    -        -        -        -        1.045    1.045  
pdf_gg                  lnN                            1.078    -        -        -        -        -        1.0      -        -        -        1.078    -        -        -        -        -        1.0      -        -        -      
pdf_qqbar               lnN                            -        1.022    1.0      -        -        -        -        -        1.04     -        -        1.022    1.0      -        -        -        -        -        1.04     -      
theoryUncXS_HighMH      lnN                            1.002    1.002    -        -        -        -        -        -        -        -        1.002    1.002    -        -        -        -        -        -        -        -      
