Combination of of_1j=datacards/hww-4.63fb.mH122.of_1j_shape.txt, sf_1j=datacards/hww-4.63fb.mH122.sf_1j_shape.txt
imax 2 number of bins
jmax 9 number of processes minus 1
kmax 56 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *         of_1j     datacards/shapes/hww-4.63fb.mH122.of_1j_shape.root histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes data_obs  of_1j     datacards/shapes/hww-4.63fb.mH122.of_1j_shape.root histo_Data
shapes *         sf_1j     datacards/shapes/hww-4.63fb.mH122.sf_1j_shape.root histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes data_obs  sf_1j     datacards/shapes/hww-4.63fb.mH122.sf_1j_shape.root histo_Data
----------------------------------------------------------------------------------------------------------------------------------
bin          of_1j   sf_1j 
observation  110.0   65.0  
----------------------------------------------------------------------------------------------------------------------------------
bin                                                    of_1j    of_1j    of_1j    of_1j    of_1j    of_1j    of_1j    of_1j    of_1j    of_1j    sf_1j    sf_1j    sf_1j    sf_1j    sf_1j    sf_1j    sf_1j    sf_1j    sf_1j    sf_1j  
process                                                wzttH    ggH      WW       Vg       WJet     Top      ggWW     DYLL     VV       DYTT     wzttH    ggH      WW       Vg       WJet     Top      ggWW     DYLL     VV       DYTT   
process                                                -1       0        1        2        3        4        5        6        7        8        -1       0        1        2        3        4        5        6        7        8      
rate                                                   0.6000   6.2500   47.0500  1.7700   13.9600  31.5200  2.7900   0.5300   2.7700   0.0600   0.1800   2.4000   23.3600  0.7200   3.7400   17.0400  1.4800   14.2900  1.6000   0.0000 
----------------------------------------------------------------------------------------------------------------------------------
CMS_eff_l               shapeN2                        -        1.0      1.0      -        -        1.0      1.0      -        1.0      -        -        1.0      1.0      -        -        1.0      1.0      -        1.0      -      
CMS_hww_DYLL_1j_extr    lnN                            -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.195    -        -      
CMS_hww_DYLL_1j_stat    gmN  142                       -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        0.1006   -        -      
CMS_hww_DYLL_of_1j_stat_bin1   lnN                     -        -        -        -        -        -        -        1.707    -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_DYLL_template_shape   shapeN2                  -        -        -        -        -        -        -        1.0      -        -        -        -        -        -        -        -        -        1.0      -        -      
CMS_hww_DYTT_of_1j_stat_bin1   lnN                     -        -        -        -        -        -        -        -        -        2.0      -        -        -        -        -        -        -        -        -        -      
CMS_hww_Top_1j_extr     lnN                            -        -        -        -        -        1.054    -        -        -        -        -        -        -        -        -        1.059    -        -        -        -      
CMS_hww_Top_1j_stat     gmN  794                       -        -        -        -        -        0.0397   -        -        -        -        -        -        -        -        -        0.0215   -        -        -        -      
CMS_hww_Top_of_1j_stat_shape   shapeN2                 -        -        -        -        -        1.0      -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_Top_sf_1j_stat_shape   shapeN2                 -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.0      -        -        -        -      
CMS_hww_VV_of_1j_stat_bin1   lnN                       -        -        -        -        -        -        -        -        1.029    -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_VV_of_1j_stat_shape   shapeN2                  -        -        -        -        -        -        -        -        1.0      -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_VV_sf_1j_stat_bin1   lnN                       -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.041    -      
CMS_hww_VV_sf_1j_stat_shape   shapeN2                  -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.0      -      
CMS_hww_Vg_of_1j_stat_bin1   lnN                       -        -        -        1.289    -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_Vg_sf_1j_stat_bin1   lnN                       -        -        -        -        -        -        -        -        -        -        -        -        -        1.5      -        -        -        -        -        -      
CMS_hww_WJet_FakeRate_jet_shape   shapeN2              -        -        -        -        1.0      -        -        -        -        -        -        -        -        -        1.0      -        -        -        -        -      
CMS_hww_WJet_of_1j_stat_bin1   lnN                     -        -        -        -        1.055    -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_WJet_of_1j_stat_shape   shapeN2                -        -        -        -        1.0      -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_WJet_sf_1j_stat_bin1   lnN                     -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.093    -        -        -        -        -      
CMS_hww_WJet_sf_1j_stat_shape   shapeN2                -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.0      -        -        -        -        -      
CMS_hww_WW_1j_extr      lnN                            -        -        1.239    -        -        -        1.239    -        -        -        -        -        1.239    -        -        -        1.239    -        -        -      
CMS_hww_WW_1j_stat      gmN  360                       -        -        0.1307   -        -        -        0.0078   -        -        -        -        -        0.0649   -        -        -        0.0041   -        -        -      
CMS_hww_WW_of_1j_stat_shape   shapeN2                  -        -        1.0      -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_WW_sf_1j_stat_shape   shapeN2                  -        -        -        -        -        -        -        -        -        -        -        -        1.0      -        -        -        -        -        -        -      
CMS_hww_ggH_of_1j_stat_bin1   lnN                      -        1.023    -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_ggH_of_1j_stat_shape   shapeN2                 -        1.0      -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_ggH_sf_1j_stat_bin1   lnN                      -        -        -        -        -        -        -        -        -        -        -        1.038    -        -        -        -        -        -        -        -      
CMS_hww_ggH_sf_1j_stat_shape   shapeN2                 -        -        -        -        -        -        -        -        -        -        -        1.0      -        -        -        -        -        -        -        -      
CMS_hww_ggWW_of_1j_stat_shape   shapeN2                -        -        -        -        -        -        1.0      -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_ggWW_sf_1j_stat_shape   shapeN2                -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.0      -        -        -      
CMS_hww_wzttH_of_1j_stat_bin1   lnN                    1.082    -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_wzttH_of_1j_stat_shape   shapeN2               1.0      -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_wzttH_sf_1j_stat_bin1   lnN                    -        -        -        -        -        -        -        -        -        -        1.146    -        -        -        -        -        -        -        -        -      
CMS_hww_wzttH_sf_1j_stat_shape   shapeN2               -        -        -        -        -        -        -        -        -        -        1.0      -        -        -        -        -        -        -        -        -      
CMS_met                 shapeN2                        -        1.0      1.0      -        -        1.0      1.0      -        1.0      -        -        1.0      1.0      -        -        1.0      1.0      -        1.0      -      
CMS_norm_DYTT           lnN                            -        -        -        -        -        -        -        -        -        1.5      -        -        -        -        -        -        -        -        -        -      
CMS_norm_DYof           lnN                            -        -        -        -        -        -        -        2.0      -        -        -        -        -        -        -        -        -        -        -        -      
CMS_p_res_e             shapeN2                        -        1.0      1.0      -        -        1.0      1.0      -        1.0      -        -        1.0      1.0      -        -        1.0      1.0      -        1.0      -      
CMS_p_scale_e           shapeN2                        -        1.0      1.0      -        -        1.0      1.0      -        1.0      -        -        1.0      1.0      -        -        1.0      1.0      -        1.0      -      
CMS_p_scale_j           shapeN2                        -        1.0      1.0      -        -        1.0      1.0      -        1.0      -        -        1.0      1.0      -        -        1.0      1.0      -        1.0      -      
CMS_p_scale_m           shapeN2                        -        1.0      1.0      -        -        1.0      1.0      -        1.0      -        -        1.0      1.0      -        -        1.0      1.0      -        1.0      -      
FakeRate                lnN                            -        -        -        -        1.36     -        -        -        -        -        -        -        -        -        1.36     -        -        -        -        -      
Gen_nlo_WW              shapeN2                        -        -        1.0      -        -        -        -        -        -        -        -        -        1.0      -        -        -        -        -        -        -      
Gen_scale_WW            shapeN2                        -        -        1.0      -        -        -        -        -        -        -        -        -        1.0      -        -        -        -        -        -        -      
QCDscale_VV             lnN                            -        -        -        -        -        -        -        -        1.03     -        -        -        -        -        -        -        -        -        1.03     -      
QCDscale_Vg             lnN                            -        -        -        1.3      -        -        -        -        -        -        -        -        -        1.3      -        -        -        -        -        -      
QCDscale_ggH1in         lnN                            -        1.363    -        -        -        -        -        -        -        -        -        1.363    -        -        -        -        -        -        -        -      
QCDscale_ggH2in         lnN                            -        0.963    -        -        -        -        -        -        -        -        -        0.963    -        -        -        -        -        -        -        -      
QCDscale_ggH_ACCEPT     lnN                            -        1.02     -        -        -        -        -        -        -        -        -        1.02     -        -        -        -        -        -        -        -      
QCDscale_wzttH          lnN                            1.014    -        -        -        -        -        -        -        -        -        1.014    -        -        -        -        -        -        -        -        -      
UEPS                    lnN                            -        1.084    -        -        -        -        -        -        -        -        -        1.084    -        -        -        -        -        -        -        -      
lumi                    lnN                            1.045    1.045    -        1.045    -        -        -        1.045    1.045    1.045    1.045    1.045    -        1.045    -        -        -        -        1.045    1.045  
pdf_gg                  lnN                            -        1.078    -        -        -        -        1.0      -        -        -        -        1.078    -        -        -        -        1.0      -        -        -      
pdf_qqbar               lnN                            1.023    -        1.0      -        -        -        -        -        1.04     -        1.023    -        1.0      -        -        -        -        -        1.04     -      
theoryUncXS_HighMH      lnN                            1.003    1.003    -        -        -        -        -        -        -        -        1.003    1.003    -        -        -        -        -        -        -        -      
