Combination of HWW_0j=datacards/hww-4.63fb.mH122.comb_0j_shape.txt, HWW_1j=datacards/hww-4.63fb.mH122.comb_1j_shape.txt, HWW_2j=datacards/hww-4.63fb.mH122.comb_2j_cb.txt
imax 5 number of bins
jmax 10 number of processes minus 1
kmax 105 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *             HWW_0j_of_0j  datacards/shapes/hww-4.63fb.mH122.of_0j_shape.root histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes data_obs      HWW_0j_of_0j  datacards/shapes/hww-4.63fb.mH122.of_0j_shape.root histo_Data
shapes *             HWW_0j_sf_0j  datacards/shapes/hww-4.63fb.mH122.sf_0j_shape.root histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes data_obs      HWW_0j_sf_0j  datacards/shapes/hww-4.63fb.mH122.sf_0j_shape.root histo_Data
shapes *             HWW_1j_of_1j  datacards/shapes/hww-4.63fb.mH122.of_1j_shape.root histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes data_obs      HWW_1j_of_1j  datacards/shapes/hww-4.63fb.mH122.of_1j_shape.root histo_Data
shapes *             HWW_1j_sf_1j  datacards/shapes/hww-4.63fb.mH122.sf_1j_shape.root histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes data_obs      HWW_1j_sf_1j  datacards/shapes/hww-4.63fb.mH122.sf_1j_shape.root histo_Data
shapes *             HWW_2j        FAKE
----------------------------------------------------------------------------------------------------------------------------------
bin          HWW_0j_of_0j  HWW_0j_sf_0j  HWW_1j_of_1j  HWW_1j_sf_1j  HWW_2j      
observation  211.0         138.0         110.0         65.0          8.0         
----------------------------------------------------------------------------------------------------------------------------------
bin                                                    HWW_0j_of_0j  HWW_0j_of_0j  HWW_0j_of_0j  HWW_0j_of_0j  HWW_0j_of_0j  HWW_0j_of_0j  HWW_0j_of_0j  HWW_0j_of_0j  HWW_0j_of_0j  HWW_0j_of_0j  HWW_0j_sf_0j  HWW_0j_sf_0j  HWW_0j_sf_0j  HWW_0j_sf_0j  HWW_0j_sf_0j  HWW_0j_sf_0j  HWW_0j_sf_0j  HWW_0j_sf_0j  HWW_0j_sf_0j  HWW_0j_sf_0j  HWW_1j_of_1j  HWW_1j_of_1j  HWW_1j_of_1j  HWW_1j_of_1j  HWW_1j_of_1j  HWW_1j_of_1j  HWW_1j_of_1j  HWW_1j_of_1j  HWW_1j_of_1j  HWW_1j_of_1j  HWW_1j_sf_1j  HWW_1j_sf_1j  HWW_1j_sf_1j  HWW_1j_sf_1j  HWW_1j_sf_1j  HWW_1j_sf_1j  HWW_1j_sf_1j  HWW_1j_sf_1j  HWW_1j_sf_1j  HWW_1j_sf_1j  HWW_2j        HWW_2j        HWW_2j        HWW_2j        HWW_2j        HWW_2j        HWW_2j        HWW_2j        HWW_2j        HWW_2j        HWW_2j      
process                                                wzttH         ggH           ggWW          Vg            WJet          Top           WW            DYLL          VV            DYTT          wzttH         ggH           ggWW          Vg            WJet          Top           WW            DYLL          VV            DYTT          wzttH         ggH           ggWW          Vg            WJet          Top           WW            DYLL          VV            DYTT          wzttH         ggH           ggWW          Vg            WJet          Top           WW            DYLL          VV            DYTT          wzttH         ggH           vbfH          WW            Vg            WJet          Top           ggWW          DYLL          VV            DYTT        
process                                                -2            -1            1             2             3             4             5             6             7             8             -2            -1            1             2             3             4             5             6             7             8             -2            -1            1             2             3             4             5             6             7             8             -2            -1            1             2             3             4             5             6             7             8             -2            -1            0             5             2             3             4             1             6             7             8           
rate                                                   0.2500        15.9200       7.1500        5.2600        26.2000       12.6000       152.9400      0.2500        2.4000        0.0000        0.1500        7.8500        4.5700        0.8000        7.5400        7.2500        102.1200      9.8500        2.9600        0.0000        0.6000        6.2500        2.7900        1.7700        13.9600       31.5200       47.0500       0.5300        2.7700        0.0600        0.1800        2.4000        1.4800        0.7200        3.7400        17.0400       23.3600       14.2900       1.6000        0.0000        0.0000        0.1690        0.9050        1.0980        1.6900        0.6760        5.5350        0.2470        1.5480        0.0730        0.3960      
----------------------------------------------------------------------------------------------------------------------------------
CMS_all_2j_met          lnN                            -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.02          1.02          1.02          -             1.02          -             -             -             -             1.02          1.02        
CMS_all_2j_p_scale_e    lnN                            -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.02          1.02          1.02          -             1.02          -             -             -             -             1.02          1.02        
CMS_all_2j_p_scale_j    lnN                            -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.02          1.02          1.02          -             1.02          -             -             -             -             1.02          1.02        
CMS_all_2j_p_scale_m    lnN                            -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.015         1.015         1.015         -             1.015         -             -             -             -             1.015         1.015       
CMS_eff_all_2j_l        lnN                            -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.02          1.02          1.02          -             1.02          -             -             -             -             1.02          1.02        
CMS_eff_l               shapeN2                        -             1.0           1.0           -             -             1.0           1.0           -             1.0           -             -             1.0           1.0           -             -             1.0           1.0           -             1.0           -             -             1.0           1.0           -             -             1.0           1.0           -             1.0           -             -             1.0           1.0           -             -             1.0           1.0           -             1.0           -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_DYLL2j_stat     lnN                            -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.876         -             -           
CMS_hww_DYLL_0j_extr    lnN                            -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             2.076         -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_DYLL_0j_stat    gmN  127                       -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             0.0776        -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_DYLL_1j_extr    lnN                            -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.195         -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_DYLL_1j_stat    gmN  142                       -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             0.1006        -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_DYLL_of_0j_stat_bin1   lnN                     -             -             -             -             -             -             -             2.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_DYLL_of_1j_stat_bin1   lnN                     -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.707         -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_DYLL_template_shape   shapeN2                  -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_DYTT_all_2j_stat   lnN                         -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             2.0         
CMS_hww_DYTT_of_1j_stat_bin1   lnN                     -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             2.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_Top_0j_extr     lnN                            -             -             -             -             -             1.168         -             -             -             -             -             -             -             -             -             1.174         -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_Top_0j_stat     gmN  193                       -             -             -             -             -             0.0653        -             -             -             -             -             -             -             -             -             0.0376        -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_Top_1j_extr     lnN                            -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.054         -             -             -             -             -             -             -             -             -             1.059         -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_Top_1j_stat     gmN  794                       -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             0.0397        -             -             -             -             -             -             -             -             -             0.0215        -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_Top_all_2j_stat   lnN                          -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.513         -             -             -             -           
CMS_hww_Top_of_0j_stat_shape   shapeN2                 -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_Top_of_1j_stat_shape   shapeN2                 -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_Top_sf_0j_stat_shape   shapeN2                 -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_Top_sf_1j_stat_shape   shapeN2                 -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_VV_all_2j_stat   lnN                           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.195         -           
CMS_hww_VV_of_0j_stat_bin1   lnN                       -             -             -             -             -             -             -             -             1.032         -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_VV_of_0j_stat_shape   shapeN2                  -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_VV_of_1j_stat_bin1   lnN                       -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.029         -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_VV_of_1j_stat_shape   shapeN2                  -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_VV_sf_0j_stat_bin1   lnN                       -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.035         -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_VV_sf_0j_stat_shape   shapeN2                  -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_VV_sf_1j_stat_bin1   lnN                       -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.041         -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_VV_sf_1j_stat_shape   shapeN2                  -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_Vg_all_2j_stat   lnN                           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.892         -             -             -             -             -             -           
CMS_hww_Vg_of_0j_stat_bin1   lnN                       -             -             -             1.162         -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_Vg_of_1j_stat_bin1   lnN                       -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.289         -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_Vg_sf_0j_stat_bin1   lnN                       -             -             -             -             -             -             -             -             -             -             -             -             -             1.289         -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_Vg_sf_1j_stat_bin1   lnN                       -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.5           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_WJall2j_stat    lnN                            -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.82          -             -             -             -             -           
CMS_hww_WJet_FakeRate_jet_shape   shapeN2              -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_WJet_of_0j_stat_bin1   lnN                     -             -             -             -             1.043         -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_WJet_of_0j_stat_shape   shapeN2                -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_WJet_of_1j_stat_bin1   lnN                     -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.055         -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_WJet_of_1j_stat_shape   shapeN2                -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_WJet_sf_0j_stat_bin1   lnN                     -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.063         -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_WJet_sf_0j_stat_shape   shapeN2                -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_WJet_sf_1j_stat_bin1   lnN                     -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.093         -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_WJet_sf_1j_stat_shape   shapeN2                -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_WW_0j_extr      lnN                            -             -             1.091         -             -             -             1.091         -             -             -             -             -             1.091         -             -             -             1.092         -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_WW_0j_stat      gmN  484                       -             -             0.0148        -             -             -             0.316         -             -             -             -             -             0.0094        -             -             -             0.211         -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_WW_1j_extr      lnN                            -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.239         -             -             -             1.239         -             -             -             -             -             1.239         -             -             -             1.239         -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_WW_1j_stat      gmN  360                       -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             0.0078        -             -             -             0.1307        -             -             -             -             -             0.0041        -             -             -             0.0649        -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_WW_all_2j_stat   lnN                           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.138         -             -             -             -             -             -             -           
CMS_hww_WW_of_0j_stat_shape   shapeN2                  -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_WW_of_1j_stat_shape   shapeN2                  -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_WW_sf_0j_stat_shape   shapeN2                  -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_WW_sf_1j_stat_shape   shapeN2                  -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_ggH_all_2j_stat   lnN                          -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.148         -             -             -             -             -             -             -             -             -           
CMS_hww_ggH_of_0j_stat_bin1   lnN                      -             1.017         -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_ggH_of_0j_stat_shape   shapeN2                 -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_ggH_of_1j_stat_bin1   lnN                      -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.023         -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_ggH_of_1j_stat_shape   shapeN2                 -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_ggH_sf_0j_stat_bin1   lnN                      -             -             -             -             -             -             -             -             -             -             -             1.025         -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_ggH_sf_0j_stat_shape   shapeN2                 -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_ggH_sf_1j_stat_bin1   lnN                      -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.038         -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_ggH_sf_1j_stat_shape   shapeN2                 -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_ggWW_all_2j_stat   lnN                         -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.165         -             -             -           
CMS_hww_ggWW_of_0j_stat_shape   shapeN2                -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_ggWW_of_1j_stat_shape   shapeN2                -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_ggWW_sf_0j_stat_shape   shapeN2                -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_ggWW_sf_1j_stat_shape   shapeN2                -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_vbfH_all_2j_stat   lnN                         -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.021         -             -             -             -             -             -             -             -           
CMS_hww_wzttH_of_0j_stat_bin1   lnN                    1.125         -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_wzttH_of_0j_stat_shape   shapeN2               1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_wzttH_of_1j_stat_bin1   lnN                    -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.082         -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_wzttH_of_1j_stat_shape   shapeN2               -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_wzttH_sf_0j_stat_bin1   lnN                    -             -             -             -             -             -             -             -             -             -             1.167         -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_wzttH_sf_0j_stat_shape   shapeN2               -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_wzttH_sf_1j_stat_bin1   lnN                    -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.146         -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_wzttH_sf_1j_stat_shape   shapeN2               -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_met                 shapeN2                        -             1.0           1.0           -             -             1.0           1.0           -             1.0           -             -             1.0           1.0           -             -             1.0           1.0           -             1.0           -             -             1.0           1.0           -             -             1.0           1.0           -             1.0           -             -             1.0           1.0           -             -             1.0           1.0           -             1.0           -             -             -             -             -             -             -             -             -             -             -             -           
CMS_norm_DYTT           lnN                            -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.5           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.5         
CMS_norm_DYof           lnN                            -             -             -             -             -             -             -             2.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             2.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_p_res_e             shapeN2                        -             1.0           1.0           -             -             1.0           1.0           -             1.0           -             -             1.0           1.0           -             -             1.0           1.0           -             1.0           -             -             1.0           1.0           -             -             1.0           1.0           -             1.0           -             -             1.0           1.0           -             -             1.0           1.0           -             1.0           -             -             -             -             -             -             -             -             -             -             -             -           
CMS_p_scale_e           shapeN2                        -             1.0           1.0           -             -             1.0           1.0           -             1.0           -             -             1.0           1.0           -             -             1.0           1.0           -             1.0           -             -             1.0           1.0           -             -             1.0           1.0           -             1.0           -             -             1.0           1.0           -             -             1.0           1.0           -             1.0           -             -             -             -             -             -             -             -             -             -             -             -           
CMS_p_scale_j           shapeN2                        -             1.0           1.0           -             -             1.0           1.0           -             1.0           -             -             1.0           1.0           -             -             1.0           1.0           -             1.0           -             -             1.0           1.0           -             -             1.0           1.0           -             1.0           -             -             1.0           1.0           -             -             1.0           1.0           -             1.0           -             -             -             -             -             -             -             -             -             -             -             -           
CMS_p_scale_m           shapeN2                        -             1.0           1.0           -             -             1.0           1.0           -             1.0           -             -             1.0           1.0           -             -             1.0           1.0           -             1.0           -             -             1.0           1.0           -             -             1.0           1.0           -             1.0           -             -             1.0           1.0           -             -             1.0           1.0           -             1.0           -             -             -             -             -             -             -             -             -             -             -             -           
FakeRate                lnN                            -             -             -             -             1.36          -             -             -             -             -             -             -             -             -             1.36          -             -             -             -             -             -             -             -             -             1.36          -             -             -             -             -             -             -             -             -             1.36          -             -             -             -             -             -             -             -             -             -             1.36          -             -             -             -             -           
Gen_nlo_WW              shapeN2                        -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -           
Gen_scale_WW            shapeN2                        -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -           
QCDscale_VV             lnN                            -             -             -             -             -             -             -             -             1.03          -             -             -             -             -             -             -             -             -             1.03          -             -             -             -             -             -             -             -             -             1.03          -             -             -             -             -             -             -             -             -             1.03          -             -             -             -             1.0           -             -             -             -             -             1.03          -           
QCDscale_Vg             lnN                            -             -             -             1.3           -             -             -             -             -             -             -             -             -             1.3           -             -             -             -             -             -             -             -             -             1.3           -             -             -             -             -             -             -             -             -             1.3           -             -             -             -             -             -             -             -             -             -             1.3           -             -             -             -             -             -           
QCDscale_ggH            lnN                            -             1.164         -             -             -             -             -             -             -             -             -             1.164         -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
QCDscale_ggH1in         lnN                            -             0.886         -             -             -             -             -             -             -             -             -             0.886         -             -             -             -             -             -             -             -             -             1.363         -             -             -             -             -             -             -             -             -             1.363         -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
QCDscale_ggH2in         lnN                            -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             0.963         -             -             -             -             -             -             -             -             -             0.963         -             -             -             -             -             -             -             -             -             1.09          -             -             -             -             -             -             -             -             -           
QCDscale_ggH_ACCEPT     lnN                            -             1.02          -             -             -             -             -             -             -             -             -             1.02          -             -             -             -             -             -             -             -             -             1.02          -             -             -             -             -             -             -             -             -             1.02          -             -             -             -             -             -             -             -             -             1.02          -             -             -             -             -             -             -             -             -           
QCDscale_qqH            lnN                            -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.004         -             -             -             -             -             -             -             -           
QCDscale_qqH_ACCEPT     lnN                            -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.02          -             -             -             -             -             -             -             -           
QCDscale_wzttH          lnN                            1.014         -             -             -             -             -             -             -             -             -             1.014         -             -             -             -             -             -             -             -             -             1.014         -             -             -             -             -             -             -             -             -             1.014         -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
UEPS                    lnN                            -             0.943         -             -             -             -             -             -             -             -             -             0.943         -             -             -             -             -             -             -             -             -             1.084         -             -             -             -             -             -             -             -             -             1.084         -             -             -             -             -             -             -             -             -             1.138         -             -             -             -             -             -             -             -             -           
lumi                    lnN                            1.045         1.045         -             1.045         -             -             -             1.045         1.045         1.045         1.045         1.045         -             1.045         -             -             -             -             1.045         1.045         1.045         1.045         -             1.045         -             -             -             1.045         1.045         1.045         1.045         1.045         -             1.045         -             -             -             -             1.045         1.045         1.045         1.045         1.045         -             1.045         -             -             -             -             1.045         1.045       
pdf_gg                  lnN                            -             1.078         1.0           -             -             -             -             -             -             -             -             1.078         1.0           -             -             -             -             -             -             -             -             1.078         1.0           -             -             -             -             -             -             -             -             1.078         1.0           -             -             -             -             -             -             -             -             1.078         -             -             -             -             -             1.0           -             -             -           
pdf_qqbar               lnN                            1.023         -             -             -             -             -             1.0           -             1.04          -             1.023         -             -             -             -             -             1.0           -             1.04          -             1.023         -             -             -             -             -             1.0           -             1.04          -             1.023         -             -             -             -             -             1.0           -             1.04          -             1.023         -             1.023         1.0           -             -             -             -             -             1.04          -           
theoryUncXS_HighMH      lnN                            1.003         1.003         -             -             -             -             -             -             -             -             1.003         1.003         -             -             -             -             -             -             -             -             1.003         1.003         -             -             -             -             -             -             -             -             1.003         1.003         -             -             -             -             -             -             -             -             1.003         1.003         1.003         -             -             -             -             -             -             -             -           
