Combination of of_0j=datacards/hww-4.63fb.mH140.of_0j_shape.txt, sf_0j=datacards/hww-4.63fb.mH140.sf_0j_shape.txt, of_1j=datacards/hww-4.63fb.mH140.of_1j_shape.txt, sf_1j=datacards/hww-4.63fb.mH140.sf_1j_shape.txt
imax 4 number of bins
jmax 10 number of processes minus 1
kmax 99 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *         of_0j     datacards/shapes/hww-4.63fb.mH140.of_0j_shape.root histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes data_obs  of_0j     datacards/shapes/hww-4.63fb.mH140.of_0j_shape.root histo_Data
shapes *         sf_0j     datacards/shapes/hww-4.63fb.mH140.sf_0j_shape.root histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes data_obs  sf_0j     datacards/shapes/hww-4.63fb.mH140.sf_0j_shape.root histo_Data
shapes *         of_1j     datacards/shapes/hww-4.63fb.mH140.of_1j_shape.root histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes data_obs  of_1j     datacards/shapes/hww-4.63fb.mH140.of_1j_shape.root histo_Data
shapes *         sf_1j     datacards/shapes/hww-4.63fb.mH140.sf_1j_shape.root histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes data_obs  sf_1j     datacards/shapes/hww-4.63fb.mH140.sf_1j_shape.root histo_Data
----------------------------------------------------------------------------------------------------------------------------------
bin          of_0j   sf_0j   of_1j   sf_1j 
observation  361.0   238.0   192.0   120.0 
----------------------------------------------------------------------------------------------------------------------------------
bin                                                    of_0j     of_0j     of_0j     of_0j     of_0j     of_0j     of_0j     of_0j     of_0j     of_0j     of_0j     sf_0j     sf_0j     sf_0j     sf_0j     sf_0j     sf_0j     sf_0j     sf_0j     sf_0j     sf_0j     sf_0j     of_1j     of_1j     of_1j     of_1j     of_1j     of_1j     of_1j     of_1j     of_1j     of_1j     of_1j     sf_1j     sf_1j     sf_1j     sf_1j     sf_1j     sf_1j     sf_1j     sf_1j     sf_1j     sf_1j     sf_1j   
process                                                wzttH     ggH       vbfH      WW        Vg        WJet      Top       ggWW      DYLL      VV        DYTT      wzttH     ggH       vbfH      WW        Vg        WJet      Top       ggWW      DYLL      VV        DYTT      wzttH     ggH       vbfH      WW        Vg        WJet      Top       ggWW      DYLL      VV        DYTT      wzttH     ggH       vbfH      WW        Vg        WJet      Top       ggWW      DYLL      VV        DYTT    
process                                                -2        -1        0         1         2         3         4         5         6         7         8         -2        -1        0         1         2         3         4         5         6         7         8         -2        -1        0         1         2         3         4         5         6         7         8         -2        -1        0         1         2         3         4         5         6         7         8       
rate                                                   0.0900    75.7400   0.7200    275.4000  6.5800    37.9200   26.4800   14.7600   0.2500    4.0000    0.0300    0.0500    46.7700   0.4100    170.3700  0.8000    12.7100   15.8200   9.3100    9.5600    5.4600    0.0000    0.1800    28.6700   3.1700    89.2800   1.9400    22.4600   70.1500   5.3600    0.8400    4.6200    0.0600    0.1000    14.8900   1.5400    43.7800   0.8500    6.3400    35.9400   3.1100    26.7900   2.7500    0.0000  
----------------------------------------------------------------------------------------------------------------------------------
CMS_eff_l               shapeN2                        -         1.0       1.0       1.0       -         -         1.0       1.0       -         1.0       -         -         1.0       1.0       1.0       -         -         1.0       1.0       -         1.0       -         -         1.0       1.0       1.0       -         -         1.0       1.0       -         1.0       -         -         1.0       1.0       1.0       -         -         1.0       1.0       -         1.0       -       
CMS_hww_DYLL_0j_extr    lnN                            -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         2.336     -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
CMS_hww_DYLL_0j_stat    gmN  167                       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         0.0572    -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
CMS_hww_DYLL_1j_extr    lnN                            -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.202     -         -       
CMS_hww_DYLL_1j_stat    gmN  226                       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         0.1185    -         -       
CMS_hww_DYLL_of_0j_stat_bin1   lnN                     -         -         -         -         -         -         -         -         2.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
CMS_hww_DYLL_of_1j_stat_bin1   lnN                     -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.447     -         -         -         -         -         -         -         -         -         -         -         -         -       
CMS_hww_DYLL_template_shape   shapeN2                  -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         1.0       -         -       
CMS_hww_DYTT_of_0j_stat_bin1   lnN                     -         -         -         -         -         -         -         -         -         -         2.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
CMS_hww_DYTT_of_1j_stat_bin1   lnN                     -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         2.0       -         -         -         -         -         -         -         -         -         -         -       
CMS_hww_Top_0j_extr     lnN                            -         -         -         -         -         -         1.163     -         -         -         -         -         -         -         -         -         -         1.165     -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
CMS_hww_Top_0j_stat     gmN  193                       -         -         -         -         -         -         0.1372    -         -         -         -         -         -         -         -         -         -         0.0819    -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
CMS_hww_Top_1j_extr     lnN                            -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.05      -         -         -         -         -         -         -         -         -         -         1.052     -         -         -         -       
CMS_hww_Top_1j_stat     gmN  794                       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         0.0883    -         -         -         -         -         -         -         -         -         -         0.0453    -         -         -         -       
CMS_hww_Top_of_0j_stat_shape   shapeN2                 -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
CMS_hww_Top_of_1j_stat_shape   shapeN2                 -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
CMS_hww_Top_sf_0j_stat_shape   shapeN2                 -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
CMS_hww_Top_sf_1j_stat_shape   shapeN2                 -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -       
CMS_hww_VV_of_0j_stat_bin1   lnN                       -         -         -         -         -         -         -         -         -         1.024     -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
CMS_hww_VV_of_0j_stat_shape   shapeN2                  -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
CMS_hww_VV_of_1j_stat_bin1   lnN                       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.023     -         -         -         -         -         -         -         -         -         -         -         -       
CMS_hww_VV_of_1j_stat_shape   shapeN2                  -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -       
CMS_hww_VV_sf_0j_stat_bin1   lnN                       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.026     -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
CMS_hww_VV_sf_0j_stat_shape   shapeN2                  -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
CMS_hww_VV_sf_1j_stat_bin1   lnN                       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.032     -       
CMS_hww_VV_sf_1j_stat_shape   shapeN2                  -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       -       
CMS_hww_Vg_of_0j_stat_bin1   lnN                       -         -         -         -         1.143     -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
CMS_hww_Vg_of_1j_stat_bin1   lnN                       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.258     -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
CMS_hww_Vg_sf_0j_stat_bin1   lnN                       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.277     -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
CMS_hww_Vg_sf_1j_stat_bin1   lnN                       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.447     -         -         -         -         -         -       
CMS_hww_WJet_FakeRate_jet_shape   shapeN2              -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -       
CMS_hww_WJet_of_0j_stat_bin1   lnN                     -         -         -         -         -         1.034     -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
CMS_hww_WJet_of_0j_stat_shape   shapeN2                -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
CMS_hww_WJet_of_1j_stat_bin1   lnN                     -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.043     -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
CMS_hww_WJet_of_1j_stat_shape   shapeN2                -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
CMS_hww_WJet_sf_0j_stat_bin1   lnN                     -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.049     -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
CMS_hww_WJet_sf_0j_stat_shape   shapeN2                -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
CMS_hww_WJet_sf_1j_stat_bin1   lnN                     -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.071     -         -         -         -         -       
CMS_hww_WJet_sf_1j_stat_shape   shapeN2                -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -       
CMS_hww_WW_0j_extr      lnN                            -         -         -         1.091     -         -         -         1.091     -         -         -         -         -         -         1.091     -         -         -         1.092     -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
CMS_hww_WW_0j_stat      gmN  484                       -         -         -         0.569     -         -         -         0.0305    -         -         -         -         -         -         0.352     -         -         -         0.0192    -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
CMS_hww_WW_1j_extr      lnN                            -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.24      -         -         -         1.239     -         -         -         -         -         -         1.239     -         -         -         1.239     -         -         -       
CMS_hww_WW_1j_stat      gmN  360                       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         0.248     -         -         -         0.0149    -         -         -         -         -         -         0.1216    -         -         -         0.0086    -         -         -       
CMS_hww_WW_of_0j_stat_shape   shapeN2                  -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
CMS_hww_WW_of_1j_stat_shape   shapeN2                  -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
CMS_hww_WW_sf_0j_stat_shape   shapeN2                  -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
CMS_hww_WW_sf_1j_stat_shape   shapeN2                  -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -       
CMS_hww_ggH_of_0j_stat_bin1   lnN                      -         1.013     -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
CMS_hww_ggH_of_0j_stat_shape   shapeN2                 -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
CMS_hww_ggH_of_1j_stat_bin1   lnN                      -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.019     -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
CMS_hww_ggH_of_1j_stat_shape   shapeN2                 -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
CMS_hww_ggH_sf_0j_stat_bin1   lnN                      -         -         -         -         -         -         -         -         -         -         -         -         1.017     -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
CMS_hww_ggH_sf_0j_stat_shape   shapeN2                 -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
CMS_hww_ggH_sf_1j_stat_bin1   lnN                      -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.027     -         -         -         -         -         -         -         -         -       
CMS_hww_ggH_sf_1j_stat_shape   shapeN2                 -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -       
CMS_hww_ggWW_of_0j_stat_shape   shapeN2                -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
CMS_hww_ggWW_of_1j_stat_shape   shapeN2                -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -       
CMS_hww_ggWW_sf_0j_stat_shape   shapeN2                -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
CMS_hww_ggWW_sf_1j_stat_shape   shapeN2                -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -       
CMS_hww_vbfH_of_0j_stat_bin1   lnN                     -         -         1.038     -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
CMS_hww_vbfH_of_0j_stat_shape   shapeN2                -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
CMS_hww_vbfH_of_1j_stat_bin1   lnN                     -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.018     -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
CMS_hww_vbfH_of_1j_stat_shape   shapeN2                -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
CMS_hww_vbfH_sf_0j_stat_bin1   lnN                     -         -         -         -         -         -         -         -         -         -         -         -         -         1.05      -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
CMS_hww_vbfH_sf_0j_stat_shape   shapeN2                -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
CMS_hww_vbfH_sf_1j_stat_bin1   lnN                     -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.026     -         -         -         -         -         -         -         -       
CMS_hww_vbfH_sf_1j_stat_shape   shapeN2                -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -       
CMS_hww_wzttH_of_0j_stat_bin1   lnN                    1.091     -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
CMS_hww_wzttH_of_0j_stat_shape   shapeN2               1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
CMS_hww_wzttH_of_1j_stat_bin1   lnN                    -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.061     -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
CMS_hww_wzttH_of_1j_stat_shape   shapeN2               -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
CMS_hww_wzttH_sf_0j_stat_bin1   lnN                    -         -         -         -         -         -         -         -         -         -         -         1.117     -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
CMS_hww_wzttH_sf_0j_stat_shape   shapeN2               -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
CMS_hww_wzttH_sf_1j_stat_bin1   lnN                    -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.084     -         -         -         -         -         -         -         -         -         -       
CMS_hww_wzttH_sf_1j_stat_shape   shapeN2               -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -       
CMS_met                 shapeN2                        -         1.0       1.0       1.0       -         -         1.0       1.0       -         1.0       -         -         1.0       1.0       1.0       -         -         1.0       1.0       -         1.0       -         -         1.0       1.0       1.0       -         -         1.0       1.0       -         1.0       -         -         1.0       1.0       1.0       -         -         1.0       1.0       -         1.0       -       
CMS_norm_DYTT           lnN                            -         -         -         -         -         -         -         -         -         -         1.5       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.5       -         -         -         -         -         -         -         -         -         -         -       
CMS_norm_DYof           lnN                            -         -         -         -         -         -         -         -         2.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         2.0       -         -         -         -         -         -         -         -         -         -         -         -         -       
CMS_p_res_e             shapeN2                        -         1.0       1.0       1.0       -         -         1.0       1.0       -         1.0       -         -         1.0       1.0       1.0       -         -         1.0       1.0       -         1.0       -         -         1.0       1.0       1.0       -         -         1.0       1.0       -         1.0       -         -         1.0       1.0       1.0       -         -         1.0       1.0       -         1.0       -       
CMS_p_scale_e           shapeN2                        -         1.0       1.0       1.0       -         -         1.0       1.0       -         1.0       -         -         1.0       1.0       1.0       -         -         1.0       1.0       -         1.0       -         -         1.0       1.0       1.0       -         -         1.0       1.0       -         1.0       -         -         1.0       1.0       1.0       -         -         1.0       1.0       -         1.0       -       
CMS_p_scale_j           shapeN2                        -         1.0       1.0       1.0       -         -         1.0       1.0       -         1.0       -         -         1.0       1.0       1.0       -         -         1.0       1.0       -         1.0       -         -         1.0       1.0       1.0       -         -         1.0       1.0       -         1.0       -         -         1.0       1.0       1.0       -         -         1.0       1.0       -         1.0       -       
CMS_p_scale_m           shapeN2                        -         1.0       1.0       1.0       -         -         1.0       1.0       -         1.0       -         -         1.0       1.0       1.0       -         -         1.0       1.0       -         1.0       -         -         1.0       1.0       1.0       -         -         1.0       1.0       -         1.0       -         -         1.0       1.0       1.0       -         -         1.0       1.0       -         1.0       -       
FakeRate                lnN                            -         -         -         -         -         1.36      -         -         -         -         -         -         -         -         -         -         1.36      -         -         -         -         -         -         -         -         -         -         1.36      -         -         -         -         -         -         -         -         -         -         1.36      -         -         -         -         -       
Gen_nlo_WW              shapeN2                        -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -       
Gen_scale_WW            shapeN2                        -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -       
QCDscale_VV             lnN                            -         -         -         -         -         -         -         -         -         1.03      -         -         -         -         -         -         -         -         -         -         1.03      -         -         -         -         -         -         -         -         -         -         1.03      -         -         -         -         -         -         -         -         -         -         1.03      -       
QCDscale_Vg             lnN                            -         -         -         -         1.3       -         -         -         -         -         -         -         -         -         -         1.3       -         -         -         -         -         -         -         -         -         -         1.3       -         -         -         -         -         -         -         -         -         -         1.3       -         -         -         -         -         -       
QCDscale_ggH            lnN                            -         1.16      -         -         -         -         -         -         -         -         -         -         1.16      -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
QCDscale_ggH1in         lnN                            -         0.837     -         -         -         -         -         -         -         -         -         -         0.837     -         -         -         -         -         -         -         -         -         -         1.5       -         -         -         -         -         -         -         -         -         -         1.5       -         -         -         -         -         -         -         -         -       
QCDscale_ggH2in         lnN                            -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         0.953     -         -         -         -         -         -         -         -         -         -         0.953     -         -         -         -         -         -         -         -         -       
QCDscale_ggH_ACCEPT     lnN                            -         1.02      -         -         -         -         -         -         -         -         -         -         1.02      -         -         -         -         -         -         -         -         -         -         1.02      -         -         -         -         -         -         -         -         -         -         1.02      -         -         -         -         -         -         -         -         -       
QCDscale_qqH            lnN                            -         -         1.002     -         -         -         -         -         -         -         -         -         -         1.002     -         -         -         -         -         -         -         -         -         -         1.002     -         -         -         -         -         -         -         -         -         -         1.002     -         -         -         -         -         -         -         -       
QCDscale_qqH_ACCEPT     lnN                            -         -         1.02      -         -         -         -         -         -         -         -         -         -         1.02      -         -         -         -         -         -         -         -         -         -         1.02      -         -         -         -         -         -         -         -         -         -         1.02      -         -         -         -         -         -         -         -       
QCDscale_wzttH          lnN                            1.014     -         -         -         -         -         -         -         -         -         -         1.014     -         -         -         -         -         -         -         -         -         -         1.014     -         -         -         -         -         -         -         -         -         -         1.014     -         -         -         -         -         -         -         -         -         -       
UEPS                    lnN                            -         0.943     -         -         -         -         -         -         -         -         -         -         0.943     -         -         -         -         -         -         -         -         -         -         1.084     -         -         -         -         -         -         -         -         -         -         1.084     -         -         -         -         -         -         -         -         -       
lumi                    lnN                            1.045     1.045     1.045     -         1.045     -         -         -         1.045     1.045     1.045     1.045     1.045     1.045     -         1.045     -         -         -         -         1.045     1.045     1.045     1.045     1.045     -         1.045     -         -         -         1.045     1.045     1.045     1.045     1.045     1.045     -         1.045     -         -         -         -         1.045     1.045   
pdf_gg                  lnN                            -         1.08      -         -         -         -         -         1.0       -         -         -         -         1.08      -         -         -         -         -         1.0       -         -         -         -         1.08      -         -         -         -         -         1.0       -         -         -         -         1.08      -         -         -         -         -         1.0       -         -         -       
pdf_qqbar               lnN                            1.024     -         1.024     1.0       -         -         -         -         -         1.04      -         1.024     -         1.024     1.0       -         -         -         -         -         1.04      -         1.024     -         1.024     1.0       -         -         -         -         -         1.04      -         1.024     -         1.024     1.0       -         -         -         -         -         1.04      -       
theoryUncXS_HighMH      lnN                            1.004     1.004     1.004     -         -         -         -         -         -         -         -         1.004     1.004     1.004     -         -         -         -         -         -         -         -         1.004     1.004     1.004     -         -         -         -         -         -         -         -         1.004     1.004     1.004     -         -         -         -         -         -         -         -       
