Combination of of_0j=datacards/hww-4.63fb.mH135.of_0j_shape.txt, sf_0j=datacards/hww-4.63fb.mH135.sf_0j_shape.txt
imax 2 number of bins
jmax 10 number of processes minus 1
kmax 62 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *         of_0j     datacards/shapes/hww-4.63fb.mH135.of_0j_shape.root histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes data_obs  of_0j     datacards/shapes/hww-4.63fb.mH135.of_0j_shape.root histo_Data
shapes *         sf_0j     datacards/shapes/hww-4.63fb.mH135.sf_0j_shape.root histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes data_obs  sf_0j     datacards/shapes/hww-4.63fb.mH135.sf_0j_shape.root histo_Data
----------------------------------------------------------------------------------------------------------------------------------
bin          of_0j   sf_0j 
observation  339.0   220.0 
----------------------------------------------------------------------------------------------------------------------------------
bin                                                    of_0j     of_0j     of_0j     of_0j     of_0j     of_0j     of_0j     of_0j     of_0j     of_0j     of_0j     sf_0j     sf_0j     sf_0j     sf_0j     sf_0j     sf_0j     sf_0j     sf_0j     sf_0j     sf_0j     sf_0j   
process                                                wzttH     ggH       vbfH      WW        Vg        WJet      Top       ggWW      DYLL      VV        DYTT      wzttH     ggH       vbfH      WW        Vg        WJet      Top       ggWW      DYLL      VV        DYTT    
process                                                -2        -1        0         1         2         3         4         5         6         7         8         -2        -1        0         1         2         3         4         5         6         7         8       
rate                                                   0.8300    55.3900   0.4900    257.4900  6.5800    37.0200   24.4600   13.3100   0.2500    3.7600    0.0300    0.4400    32.3100   0.3000    156.8200  0.8000    11.8900   13.3600   8.1300    11.4400   4.9700    0.0000  
----------------------------------------------------------------------------------------------------------------------------------
CMS_eff_l               shapeN2                        -         1.0       1.0       1.0       -         -         1.0       1.0       -         1.0       -         -         1.0       1.0       1.0       -         -         1.0       1.0       -         1.0       -       
CMS_hww_DYLL_0j_extr    lnN                            -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         2.079     -         -       
CMS_hww_DYLL_0j_stat    gmN  161                       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         0.0711    -         -       
CMS_hww_DYLL_of_0j_stat_bin1   lnN                     -         -         -         -         -         -         -         -         2.0       -         -         -         -         -         -         -         -         -         -         -         -         -       
CMS_hww_DYLL_template_shape   shapeN2                  -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         1.0       -         -       
CMS_hww_DYTT_of_0j_stat_bin1   lnN                     -         -         -         -         -         -         -         -         -         -         2.0       -         -         -         -         -         -         -         -         -         -         -       
CMS_hww_Top_0j_extr     lnN                            -         -         -         -         -         -         1.163     -         -         -         -         -         -         -         -         -         -         1.167     -         -         -         -       
CMS_hww_Top_0j_stat     gmN  193                       -         -         -         -         -         -         0.1268    -         -         -         -         -         -         -         -         -         -         0.0692    -         -         -         -       
CMS_hww_Top_of_0j_stat_shape   shapeN2                 -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
CMS_hww_Top_sf_0j_stat_shape   shapeN2                 -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -       
CMS_hww_VV_of_0j_stat_bin1   lnN                       -         -         -         -         -         -         -         -         -         1.025     -         -         -         -         -         -         -         -         -         -         -         -       
CMS_hww_VV_of_0j_stat_shape   shapeN2                  -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -       
CMS_hww_VV_sf_0j_stat_bin1   lnN                       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.027     -       
CMS_hww_VV_sf_0j_stat_shape   shapeN2                  -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       -       
CMS_hww_Vg_of_0j_stat_bin1   lnN                       -         -         -         -         1.143     -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
CMS_hww_Vg_sf_0j_stat_bin1   lnN                       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.289     -         -         -         -         -         -       
CMS_hww_WJet_FakeRate_jet_shape   shapeN2              -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -       
CMS_hww_WJet_of_0j_stat_bin1   lnN                     -         -         -         -         -         1.035     -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
CMS_hww_WJet_of_0j_stat_shape   shapeN2                -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
CMS_hww_WJet_sf_0j_stat_bin1   lnN                     -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.051     -         -         -         -         -       
CMS_hww_WJet_sf_0j_stat_shape   shapeN2                -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -       
CMS_hww_WW_0j_extr      lnN                            -         -         -         1.092     -         -         -         1.092     -         -         -         -         -         -         1.091     -         -         -         1.091     -         -         -       
CMS_hww_WW_0j_stat      gmN  484                       -         -         -         0.532     -         -         -         0.0275    -         -         -         -         -         -         0.324     -         -         -         0.0168    -         -         -       
CMS_hww_WW_of_0j_stat_shape   shapeN2                  -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
CMS_hww_WW_sf_0j_stat_shape   shapeN2                  -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -       
CMS_hww_ggH_of_0j_stat_bin1   lnN                      -         1.014     -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
CMS_hww_ggH_of_0j_stat_shape   shapeN2                 -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
CMS_hww_ggH_sf_0j_stat_bin1   lnN                      -         -         -         -         -         -         -         -         -         -         -         -         1.019     -         -         -         -         -         -         -         -         -       
CMS_hww_ggH_sf_0j_stat_shape   shapeN2                 -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -       
CMS_hww_ggWW_of_0j_stat_shape   shapeN2                -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -       
CMS_hww_ggWW_sf_0j_stat_shape   shapeN2                -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -       
CMS_hww_vbfH_of_0j_stat_bin1   lnN                     -         -         1.064     -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
CMS_hww_vbfH_of_0j_stat_shape   shapeN2                -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
CMS_hww_vbfH_sf_0j_stat_bin1   lnN                     -         -         -         -         -         -         -         -         -         -         -         -         -         1.085     -         -         -         -         -         -         -         -       
CMS_hww_vbfH_sf_0j_stat_shape   shapeN2                -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -       
CMS_hww_wzttH_of_0j_stat_bin1   lnN                    1.092     -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
CMS_hww_wzttH_of_0j_stat_shape   shapeN2               1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
CMS_hww_wzttH_sf_0j_stat_bin1   lnN                    -         -         -         -         -         -         -         -         -         -         -         1.128     -         -         -         -         -         -         -         -         -         -       
CMS_hww_wzttH_sf_0j_stat_shape   shapeN2               -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -       
CMS_met                 shapeN2                        -         1.0       1.0       1.0       -         -         1.0       1.0       -         1.0       -         -         1.0       1.0       1.0       -         -         1.0       1.0       -         1.0       -       
CMS_norm_DYTT           lnN                            -         -         -         -         -         -         -         -         -         -         1.5       -         -         -         -         -         -         -         -         -         -         -       
CMS_norm_DYof           lnN                            -         -         -         -         -         -         -         -         2.0       -         -         -         -         -         -         -         -         -         -         -         -         -       
CMS_p_res_e             shapeN2                        -         1.0       1.0       1.0       -         -         1.0       1.0       -         1.0       -         -         1.0       1.0       1.0       -         -         1.0       1.0       -         1.0       -       
CMS_p_scale_e           shapeN2                        -         1.0       1.0       1.0       -         -         1.0       1.0       -         1.0       -         -         1.0       1.0       1.0       -         -         1.0       1.0       -         1.0       -       
CMS_p_scale_j           shapeN2                        -         1.0       1.0       1.0       -         -         1.0       1.0       -         1.0       -         -         1.0       1.0       1.0       -         -         1.0       1.0       -         1.0       -       
CMS_p_scale_m           shapeN2                        -         1.0       1.0       1.0       -         -         1.0       1.0       -         1.0       -         -         1.0       1.0       1.0       -         -         1.0       1.0       -         1.0       -       
FakeRate                lnN                            -         -         -         -         -         1.36      -         -         -         -         -         -         -         -         -         -         1.36      -         -         -         -         -       
Gen_nlo_WW              shapeN2                        -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -       
Gen_scale_WW            shapeN2                        -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -       
QCDscale_VV             lnN                            -         -         -         -         -         -         -         -         -         1.03      -         -         -         -         -         -         -         -         -         -         1.03      -       
QCDscale_Vg             lnN                            -         -         -         -         1.3       -         -         -         -         -         -         -         -         -         -         1.3       -         -         -         -         -         -       
QCDscale_ggH            lnN                            -         1.163     -         -         -         -         -         -         -         -         -         -         1.163     -         -         -         -         -         -         -         -         -       
QCDscale_ggH1in         lnN                            -         0.863     -         -         -         -         -         -         -         -         -         -         0.863     -         -         -         -         -         -         -         -         -       
QCDscale_ggH_ACCEPT     lnN                            -         1.02      -         -         -         -         -         -         -         -         -         -         1.02      -         -         -         -         -         -         -         -         -       
QCDscale_qqH            lnN                            -         -         1.003     -         -         -         -         -         -         -         -         -         -         1.003     -         -         -         -         -         -         -         -       
QCDscale_qqH_ACCEPT     lnN                            -         -         1.02      -         -         -         -         -         -         -         -         -         -         1.02      -         -         -         -         -         -         -         -       
QCDscale_wzttH          lnN                            1.014     -         -         -         -         -         -         -         -         -         -         1.014     -         -         -         -         -         -         -         -         -         -       
UEPS                    lnN                            -         0.943     -         -         -         -         -         -         -         -         -         -         0.943     -         -         -         -         -         -         -         -         -       
lumi                    lnN                            1.045     1.045     1.045     -         1.045     -         -         -         1.045     1.045     1.045     1.045     1.045     1.045     -         1.045     -         -         -         -         1.045     1.045   
pdf_gg                  lnN                            -         1.08      -         -         -         -         -         1.0       -         -         -         -         1.08      -         -         -         -         -         1.0       -         -         -       
pdf_qqbar               lnN                            1.024     -         1.024     1.0       -         -         -         -         -         1.04      -         1.024     -         1.024     1.0       -         -         -         -         -         1.04      -       
theoryUncXS_HighMH      lnN                            1.004     1.004     1.004     -         -         -         -         -         -         -         -         1.004     1.004     1.004     -         -         -         -         -         -         -         -       
