## H->WW for m(H) = 550, channel sf0j.
imax 1
jmax *
kmax *
----------------------------------------------------------------------------------------------------
bin sf0j
observation    21
----------------------------------------------------------------------------------------------------
bin                                 sf0j     sf0j     sf0j     sf0j     sf0j     sf0j     sf0j     sf0j     sf0j
process                             vbfH      ggH     ggWW       Vg     WJet      Top       WW     DYLL       VV
process                               -9       -8        1        2        3        4        5        6        7
rate                               0.039    1.540    0.736    0.382    1.300    4.910    6.929    0.070    1.200
----------------------------------------------------------------------------------------------------
CMS_eff_l                 lnN      1.020    1.020    1.020    1.020        -        -    1.020        -    1.020   
CMS_hww_DYLL0j_extr       lnN          -        -        -        -        -        -        -    2.000        -   
CMS_hww_DYLL0j_stat       gmN   7      -        -        -        -        -        -        -   0.0100        -   
CMS_hww_Top0j_extr        lnN          -        -        -        -        -    1.182        -        -        -   
CMS_hww_Top0j_stat        gmN 193      -        -        -        -        -   0.0254        -        -        -   
CMS_hww_VV_sf_0j_stat     lnN          -        -        -        -        -        -        -        -    1.081   
CMS_hww_Vg_sf_0j_stat     lnN          -        -        -    1.745        -        -        -        -        -   
CMS_hww_WJsf0j_stat       lnN          -        -        -        -    1.377        -        -        -        -   
CMS_hww_WW_sf_0j_stat     lnN          -        -        -        -        -        -    1.056        -        -   
CMS_hww_ggH_sf_0j_stat    lnN          -    1.021        -        -        -        -        -        -        -   
CMS_hww_ggWW_sf_0j_stat   lnN          -        -    1.101        -        -        -        -        -        -   
CMS_hww_vbfH_sf_0j_stat   lnN      1.050        -        -        -        -        -        -        -        -   
CMS_met                   lnN      1.020    1.020    1.020    1.020        -        -    1.020        -    1.020   
CMS_norm_DYTT             lnN          -        -        -        -        -        -        -        -        -   
CMS_p_scale_e             lnN      1.020    1.020    1.020    1.020        -        -    1.020        -    1.020   
CMS_p_scale_j             lnN      1.020    1.020    1.020    1.020        -        -    1.020        -    1.020   
CMS_p_scale_m             lnN      1.015    1.015    1.015    1.015        -        -    1.015        -    1.015   
FakeRate                  lnN          -        -        -        -    1.360        -        -        -        -   
QCDscale_VV               lnN          -        -        -        -        -        -    1.030        -    1.030   
QCDscale_Vg               lnN          -        -        -    1.300        -        -        -        -        -   
QCDscale_WW               lnN          -        -        -        -        -        -    1.042        -        -   
QCDscale_WW1in            lnN          -        -        -        -        -        -    0.978        -        -   
QCDscale_WW_EXTRAP        lnN          -        -        -        -        -        -    1.060        -        -   
QCDscale_ggH              lnN          -    1.130        -        -        -        -        -        -        -   
QCDscale_ggH1in           lnN          -    0.932        -        -        -        -        -        -        -   
QCDscale_ggH_ACCEPT       lnN          -    1.020        -        -        -        -        -        -        -   
QCDscale_ggWW             lnN          -        -    1.300        -        -        -        -        -        -   
QCDscale_qqH              lnN      1.013        -        -        -        -        -        -        -        -   
QCDscale_qqH_ACCEPT       lnN      1.020        -        -        -        -        -        -        -        -   
UEPS                      lnN          -    0.943        -        -        -        -        -        -        -   
lumi                      lnN      1.045    1.045    1.045    1.045        -        -    1.045        -    1.045   
pdf_gg                    lnN          -    1.101    1.040        -        -        -        -        -        -   
pdf_qqbar                 lnN      1.044        -        -        -        -        -    1.040        -    1.040   
theoryUncXS_HighMH        lnN      1.250    1.250        -        -        -        -        -        -        -   
