## H->WW for m(H) = 124, channel sf1j.
imax 1
jmax *
kmax *
----------------------------------------------------------------------------------------------------
bin sf1j
observation    33
----------------------------------------------------------------------------------------------------
bin                                 sf1j     sf1j     sf1j     sf1j     sf1j     sf1j     sf1j     sf1j     sf1j
process                             vbfH      ggH     ggWW       Vg     WJet      Top       WW     DYLL       VV
process                               -9       -8        1        2        3        4        5        6        7
rate                               0.241    2.188    0.634    0.433    0.220    6.011    9.367    4.846    0.773
----------------------------------------------------------------------------------------------------
CMS_eff_l                 lnN      1.020    1.020        -    1.020        -        -        -        -    1.020   
CMS_hww_DYLL1j_extr       lnN          -        -        -        -        -        -        -    1.366        -   
CMS_hww_DYLL1j_stat       gmN  65      -        -        -        -        -        -        -   0.0746        -   
CMS_hww_Top1j_extr        lnN          -        -        -        -        -    1.078        -        -        -   
CMS_hww_Top1j_stat        gmN 794      -        -        -        -        -   0.0076        -        -        -   
CMS_hww_VV_sf_1j_stat     lnN          -        -        -        -        -        -        -        -    1.080   
CMS_hww_Vg_sf_1j_stat     lnN          -        -        -    1.710        -        -        -        -        -   
CMS_hww_WJsf1j_stat       lnN          -        -        -        -    3.227        -        -        -        -   
CMS_hww_WW1j_extr         lnN          -        -    1.239        -        -        -    1.239        -        -   
CMS_hww_WW1j_stat         gmN 360      -        -   0.0018        -        -        -   0.0260        -        -   
CMS_hww_ggH_sf_1j_stat    lnN          -    1.046        -        -        -        -        -        -        -   
CMS_hww_vbfH_sf_1j_stat   lnN      1.076        -        -        -        -        -        -        -        -   
CMS_met                   lnN      1.020    1.020        -    1.020        -        -        -        -    1.020   
CMS_norm_DYTT             lnN          -        -        -        -        -        -        -        -        -   
CMS_p_scale_e             lnN      1.020    1.020        -    1.020        -        -        -        -    1.020   
CMS_p_scale_j             lnN      1.020    1.020        -    1.020        -        -        -        -    1.020   
CMS_p_scale_m             lnN      1.015    1.015        -    1.015        -        -        -        -    1.015   
FakeRate                  lnN          -        -        -        -    1.360        -        -        -        -   
QCDscale_VV               lnN          -        -        -        -        -        -    1.000        -    1.030   
QCDscale_Vg               lnN          -        -        -    1.300        -        -        -        -        -   
QCDscale_ggH1in           lnN          -    1.363        -        -        -        -        -        -        -   
QCDscale_ggH2in           lnN          -    0.963        -        -        -        -        -        -        -   
QCDscale_ggH_ACCEPT       lnN          -    1.020        -        -        -        -        -        -        -   
QCDscale_qqH              lnN      1.003        -        -        -        -        -        -        -        -   
QCDscale_qqH_ACCEPT       lnN      1.020        -        -        -        -        -        -        -        -   
QCDscale_wzttH            lnN          -        -        -        -        -        -        -        -        -   
UEPS                      lnN          -    1.084        -        -        -        -        -        -        -   
lumi                      lnN      1.045    1.045        -    1.045        -        -        -        -    1.045   
pdf_gg                    lnN          -    1.078    1.000        -        -        -        -        -        -   
pdf_qqbar                 lnN      1.023        -        -        -        -        -    1.000        -    1.040   
theoryUncXS_HighMH        lnN      1.003    1.003        -        -        -        -        -        -        -   
