## H->WW for m(H) = 110, channel of0j.
imax 1
jmax *
kmax *
----------------------------------------------------------------------------------------------------
bin of0j
observation    61
----------------------------------------------------------------------------------------------------
bin                                 of0j     of0j     of0j     of0j     of0j     of0j     of0j     of0j     of0j
process                             vbfH      ggH     ggWW       Vg     WJet      Top       WW     DYLL       VV
process                               -9       -8        1        2        3        4        5        6        7
rate                               0.021    2.609    1.723    3.553    8.700    3.420   41.334    1.380    0.666
----------------------------------------------------------------------------------------------------
CMS_eff_l                 lnN      1.020    1.020        -    1.020        -        -        -    1.020    1.020   
CMS_hww_DYLL_of_0j_stat   lnN          -        -        -        -        -        -        -    2.000        -   
CMS_hww_Top0j_extr        lnN          -        -        -        -        -    1.192        -        -        -   
CMS_hww_Top0j_stat        gmN 193      -        -        -        -        -   0.0177        -        -        -   
CMS_hww_VV_of_0j_stat     lnN          -        -        -        -        -        -        -        -    1.067   
CMS_hww_Vg_of_0j_stat     lnN          -        -        -    1.417        -        -        -        -        -   
CMS_hww_WJof0j_stat       lnN          -        -        -        -    1.195        -        -        -        -   
CMS_hww_WW0j_extr         lnN          -        -    1.090        -        -        -    1.091        -        -   
CMS_hww_WW0j_stat         gmN 484      -        -   0.0036        -        -        -   0.0854        -        -   
CMS_hww_ggH_of_0j_stat    lnN          -    1.027        -        -        -        -        -        -        -   
CMS_hww_vbfH_of_0j_stat   lnN      1.132        -        -        -        -        -        -        -        -   
CMS_met                   lnN      1.020    1.020        -    1.020        -        -        -    1.020    1.020   
CMS_norm_DYTT             lnN          -        -        -        -        -        -        -        -        -   
CMS_norm_DYof             lnN          -        -        -        -        -        -        -    2.000        -   
CMS_p_scale_e             lnN      1.020    1.020        -    1.020        -        -        -    1.020    1.020   
CMS_p_scale_j             lnN      1.020    1.020        -    1.020        -        -        -    1.020    1.020   
CMS_p_scale_m             lnN      1.015    1.015        -    1.015        -        -        -    1.015    1.015   
FakeRate                  lnN          -        -        -        -    1.360        -        -        -        -   
QCDscale_VV               lnN          -        -        -        -        -        -    1.000        -    1.030   
QCDscale_Vg               lnN          -        -        -    1.300        -        -        -        -        -   
QCDscale_ggH              lnN          -    1.172        -        -        -        -        -        -        -   
QCDscale_ggH1in           lnN          -    0.834        -        -        -        -        -        -        -   
QCDscale_ggH_ACCEPT       lnN          -    1.020        -        -        -        -        -        -        -   
QCDscale_qqH              lnN      1.004        -        -        -        -        -        -        -        -   
QCDscale_qqH_ACCEPT       lnN      1.020        -        -        -        -        -        -        -        -   
QCDscale_wzttH            lnN          -        -        -        -        -        -        -        -        -   
UEPS                      lnN          -    0.943        -        -        -        -        -        -        -   
lumi                      lnN      1.045    1.045        -    1.045        -        -        -    1.045    1.045   
pdf_gg                    lnN          -    1.078    1.000        -        -        -        -        -        -   
pdf_qqbar                 lnN      1.022        -        -        -        -        -    1.000        -    1.040   
theoryUncXS_HighMH        lnN      1.002    1.002        -        -        -        -        -        -        -   
