Combination of of0j=hww-4.63fb-cuts.mH300.of0j.txt, sf0j=hww-4.63fb-cuts.mH300.sf0j.txt
imax 2 number of bins
jmax 9 number of processes minus 1
kmax 43 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          of0j    sf0j  
observation  77.0    70.0  
----------------------------------------------------------------------------------------------------------------------------------
bin                                         of0j     of0j     of0j     of0j     of0j     of0j     of0j     of0j     of0j     sf0j     sf0j     sf0j     sf0j     sf0j     sf0j     sf0j     sf0j     sf0j     sf0j   
process                                     wzttH    ggH      vbfH     WW       Vg       WJet     Top      ggWW     VV       wzttH    ggH      vbfH     WW       Vg       WJet     Top      ggWW     DYLL     VV     
process                                     -2       -1       0        1        2        3        4        5        6        -2       -1       0        1        2        3        4        5        7        6      
rate                                        0.0510   11.1280  0.2030   47.5270  1.3060   4.5000   25.2480  3.7930   0.8130   0.0420   8.6360   0.1310   33.7060  0.9700   2.0000   16.3990  2.4280   0.7180   3.9230 
----------------------------------------------------------------------------------------------------------------------------------
CMS_eff_l               lnN                 1.02     1.02     1.02     1.02     1.02     -        -        1.02     1.02     1.02     1.02     1.02     1.02     1.02     -        -        1.02     -        1.02   
CMS_hww_DYLL0j_extr     lnN                 -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        3.695    -      
CMS_hww_DYLL0j_stat     gmN  50             -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        0.0143   -      
CMS_hww_Top0j_extr      lnN                 -        -        -        -        -        -        1.163    -        -        -        -        -        -        -        -        1.165    -        -        -      
CMS_hww_Top0j_stat      gmN  193            -        -        -        -        -        -        0.1308   -        -        -        -        -        -        -        -        0.085    -        -        -      
CMS_hww_VV_of_0j_stat   lnN                 -        -        -        -        -        -        -        -        1.066    -        -        -        -        -        -        -        -        -        -      
CMS_hww_VV_sf_0j_stat   lnN                 -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.045  
CMS_hww_Vg_of_0j_stat   lnN                 -        -        -        -        1.349    -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_Vg_sf_0j_stat   lnN                 -        -        -        -        -        -        -        -        -        -        -        -        -        1.412    -        -        -        -        -      
CMS_hww_WJof0j_stat     lnN                 -        -        -        -        -        1.209    -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_WJsf0j_stat     lnN                 -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.29     -        -        -        -      
CMS_hww_WW_of_0j_stat   lnN                 -        -        -        1.021    -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_WW_sf_0j_stat   lnN                 -        -        -        -        -        -        -        -        -        -        -        -        1.025    -        -        -        -        -        -      
CMS_hww_ggH_of_0j_stat   lnN                -        1.019    -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_ggH_sf_0j_stat   lnN                -        -        -        -        -        -        -        -        -        -        1.022    -        -        -        -        -        -        -        -      
CMS_hww_ggWW_of_0j_stat   lnN               -        -        -        -        -        -        -        1.044    -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_ggWW_sf_0j_stat   lnN               -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.056    -        -      
CMS_hww_vbfH_of_0j_stat   lnN               -        -        1.048    -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_vbfH_sf_0j_stat   lnN               -        -        -        -        -        -        -        -        -        -        -        1.059    -        -        -        -        -        -        -      
CMS_hww_wzttH_of_0j_stat   lnN              1.11     -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_wzttH_sf_0j_stat   lnN              -        -        -        -        -        -        -        -        -        1.124    -        -        -        -        -        -        -        -        -      
CMS_met                 lnN                 1.02     1.02     1.02     1.02     1.02     -        -        1.02     1.02     1.02     1.02     1.02     1.02     1.02     -        -        1.02     -        1.02   
CMS_p_scale_e           lnN                 1.02     1.02     1.02     1.02     1.02     -        -        1.02     1.02     1.02     1.02     1.02     1.02     1.02     -        -        1.02     -        1.02   
CMS_p_scale_j           lnN                 1.02     1.02     1.02     1.02     1.02     -        -        1.02     1.02     1.02     1.02     1.02     1.02     1.02     -        -        1.02     -        1.02   
CMS_p_scale_m           lnN                 1.015    1.015    1.015    1.015    1.015    -        -        1.015    1.015    1.015    1.015    1.015    1.015    1.015    -        -        1.015    -        1.015  
FakeRate                lnN                 -        -        -        -        -        1.36     -        -        -        -        -        -        -        -        1.36     -        -        -        -      
QCDscale_VV             lnN                 -        -        -        1.03     -        -        -        -        1.03     -        -        -        1.03     -        -        -        -        -        1.03   
QCDscale_Vg             lnN                 -        -        -        -        1.3      -        -        -        -        -        -        -        -        1.3      -        -        -        -        -      
QCDscale_WW             lnN                 -        -        -        1.042    -        -        -        -        -        -        -        -        1.042    -        -        -        -        -        -      
QCDscale_WW1in          lnN                 -        -        -        0.978    -        -        -        -        -        -        -        -        0.978    -        -        -        -        -        -      
QCDscale_WW_EXTRAP      lnN                 -        -        -        1.06     -        -        -        -        -        -        -        -        1.06     -        -        -        -        -        -      
QCDscale_ggH            lnN                 -        1.194    -        -        -        -        -        -        -        -        1.194    -        -        -        -        -        -        -        -      
QCDscale_ggH1in         lnN                 -        0.776    -        -        -        -        -        -        -        -        0.776    -        -        -        -        -        -        -        -      
QCDscale_ggH_ACCEPT     lnN                 -        1.02     -        -        -        -        -        -        -        -        1.02     -        -        -        -        -        -        -        -      
QCDscale_ggWW           lnN                 -        -        -        -        -        -        -        1.3      -        -        -        -        -        -        -        -        1.3      -        -      
QCDscale_qqH            lnN                 -        -        1.005    -        -        -        -        -        -        -        -        1.005    -        -        -        -        -        -        -      
QCDscale_qqH_ACCEPT     lnN                 -        -        1.02     -        -        -        -        -        -        -        -        1.02     -        -        -        -        -        -        -      
QCDscale_wzttH          lnN                 1.019    -        -        -        -        -        -        -        -        1.019    -        -        -        -        -        -        -        -        -      
UEPS                    lnN                 -        0.943    -        -        -        -        -        -        -        -        0.943    -        -        -        -        -        -        -        -      
lumi                    lnN                 1.045    1.045    1.045    1.045    1.045    -        -        1.045    1.045    1.045    1.045    1.045    1.045    1.045    -        -        1.045    -        1.045  
pdf_gg                  lnN                 -        1.087    -        -        -        -        -        1.04     -        -        1.087    -        -        -        -        -        1.04     -        -      
pdf_qqbar               lnN                 1.032    -        1.032    1.04     -        -        -        -        1.04     1.032    -        1.032    1.04     -        -        -        -        -        1.04   
theoryUncXS_HighMH      lnN                 1.04     1.04     1.04     -        -        -        -        -        -        1.04     1.04     1.04     -        -        -        -        -        -        -      
