## H->WW for m(H) = 190, channel sf0j.
imax 1
jmax *
kmax *
----------------------------------------------------------------------------------------------------
bin sf0j
observation    73
----------------------------------------------------------------------------------------------------
bin                                 sf0j     sf0j     sf0j     sf0j     sf0j     sf0j     sf0j     sf0j     sf0j
process                             vbfH      ggH    wzttH     ggWW     WJet      Top       WW     DYLL       VV
process                               -9       -8        0        2        3        4        5        6        7
rate                               0.408   31.093    0.018    5.682    0.250    8.870   51.110    5.589    1.962
----------------------------------------------------------------------------------------------------
CMS_eff_l                 lnN      1.020    1.020    1.020        -        -        -        -        -    1.020   
CMS_hww_DYLL0j_extr       lnN          -        -        -        -        -        -        -    1.502        -   
CMS_hww_DYLL0j_stat       gmN  34      -        -        -        -        -        -        -   0.1644        -   
CMS_hww_Top0j_extr        lnN          -        -        -        -        -    1.171        -        -        -   
CMS_hww_Top0j_stat        gmN 193      -        -        -        -        -   0.0460        -        -        -   
CMS_hww_VV_sf_0j_stat     lnN          -        -        -        -        -        -        -        -    1.060   
CMS_hww_WJsf0j_stat       lnN          -        -        -        -    3.440        -        -        -        -   
CMS_hww_WW0j_extr         lnN          -        -        -    1.092        -        -    1.091        -        -   
CMS_hww_WW0j_stat         gmN 484      -        -        -   0.0117        -        -   0.1056        -        -   
CMS_hww_ggH_sf_0j_stat    lnN          -    1.020        -        -        -        -        -        -        -   
CMS_hww_vbfH_sf_0j_stat   lnN      1.055        -        -        -        -        -        -        -        -   
CMS_hww_wzttH_sf_0j_stat  lnN          -        -    1.161        -        -        -        -        -        -   
CMS_met                   lnN      1.020    1.020    1.020        -        -        -        -        -    1.020   
CMS_norm_DYTT             lnN          -        -        -        -        -        -        -        -        -   
CMS_p_scale_e             lnN      1.020    1.020    1.020        -        -        -        -        -    1.020   
CMS_p_scale_j             lnN      1.020    1.020    1.020        -        -        -        -        -    1.020   
CMS_p_scale_m             lnN      1.015    1.015    1.015        -        -        -        -        -    1.015   
FakeRate                  lnN          -        -        -        -    1.360        -        -        -        -   
QCDscale_VV               lnN          -        -        -        -        -        -    1.000        -    1.030   
QCDscale_Vg               lnN          -        -        -        -        -        -        -        -        -   
QCDscale_ggH              lnN          -    1.171        -        -        -        -        -        -        -   
QCDscale_ggH1in           lnN          -    0.814        -        -        -        -        -        -        -   
QCDscale_ggH_ACCEPT       lnN          -    1.020        -        -        -        -        -        -        -   
QCDscale_qqH              lnN      1.002        -        -        -        -        -        -        -        -   
QCDscale_qqH_ACCEPT       lnN      1.020        -        -        -        -        -        -        -        -   
QCDscale_wzttH            lnN          -        -    1.017        -        -        -        -        -        -   
UEPS                      lnN          -    0.943        -        -        -        -        -        -        -   
lumi                      lnN      1.045    1.045    1.045        -        -        -        -        -    1.045   
pdf_gg                    lnN          -    1.082        -    1.000        -        -        -        -        -   
pdf_qqbar                 lnN      1.026        -    1.026        -        -        -    1.000        -    1.040   
theoryUncXS_HighMH        lnN      1.010    1.010    1.010        -        -        -        -        -        -   
