## H->WW for m(H) = 190, channel sf1j.
imax 1
jmax *
kmax *
----------------------------------------------------------------------------------------------------
bin sf1j
observation    54
----------------------------------------------------------------------------------------------------
bin                                 sf1j     sf1j     sf1j     sf1j     sf1j     sf1j     sf1j     sf1j     sf1j
process                             vbfH      ggH    wzttH     ggWW     WJet      Top       WW     DYLL       VV
process                               -9       -8        0        2        3        4        5        6        7
rate                               1.803   12.796    0.043    2.052    2.300   23.058   21.276   12.485    1.135
----------------------------------------------------------------------------------------------------
CMS_eff_l                 lnN      1.020    1.020    1.020        -        -        -        -        -    1.020   
CMS_hww_DYLL1j_extr       lnN          -        -        -        -        -        -        -    1.265        -   
CMS_hww_DYLL1j_stat       gmN  76      -        -        -        -        -        -        -   0.1643        -   
CMS_hww_Top1j_extr        lnN          -        -        -        -        -    1.054        -        -        -   
CMS_hww_Top1j_stat        gmN 794      -        -        -        -        -   0.0290        -        -        -   
CMS_hww_VV_sf_1j_stat     lnN          -        -        -        -        -        -        -        -    1.067   
CMS_hww_WJsf1j_stat       lnN          -        -        -        -    1.435        -        -        -        -   
CMS_hww_WW1j_extr         lnN          -        -        -    1.239        -        -    1.239        -        -   
CMS_hww_WW1j_stat         gmN 360      -        -        -   0.0057        -        -   0.0591        -        -   
CMS_hww_ggH_sf_1j_stat    lnN          -    1.029        -        -        -        -        -        -        -   
CMS_hww_vbfH_sf_1j_stat   lnN      1.026        -        -        -        -        -        -        -        -   
CMS_hww_wzttH_sf_1j_stat  lnN          -        -    1.103        -        -        -        -        -        -   
CMS_met                   lnN      1.020    1.020    1.020        -        -        -        -        -    1.020   
CMS_norm_DYTT             lnN          -        -        -        -        -        -        -        -        -   
CMS_p_scale_e             lnN      1.020    1.020    1.020        -        -        -        -        -    1.020   
CMS_p_scale_j             lnN      1.020    1.020    1.020        -        -        -        -        -    1.020   
CMS_p_scale_m             lnN      1.015    1.015    1.015        -        -        -        -        -    1.015   
FakeRate                  lnN          -        -        -        -    1.360        -        -        -        -   
QCDscale_VV               lnN          -        -        -        -        -        -    1.000        -    1.030   
QCDscale_Vg               lnN          -        -        -        -        -        -        -        -        -   
QCDscale_ggH1in           lnN          -    1.413        -        -        -        -        -        -        -   
QCDscale_ggH2in           lnN          -    0.926        -        -        -        -        -        -        -   
QCDscale_ggH_ACCEPT       lnN          -    1.020        -        -        -        -        -        -        -   
QCDscale_qqH              lnN      1.002        -        -        -        -        -        -        -        -   
QCDscale_qqH_ACCEPT       lnN      1.020        -        -        -        -        -        -        -        -   
QCDscale_wzttH            lnN          -        -    1.017        -        -        -        -        -        -   
UEPS                      lnN          -    1.084        -        -        -        -        -        -        -   
lumi                      lnN      1.045    1.045    1.045        -        -        -        -        -    1.045   
pdf_gg                    lnN          -    1.082        -    1.000        -        -        -        -        -   
pdf_qqbar                 lnN      1.026        -    1.026        -        -        -    1.000        -    1.040   
theoryUncXS_HighMH        lnN      1.010    1.010    1.010        -        -        -        -        -        -   
