## H->WW for m(H) = 200, channel sf1j.
imax 1
jmax *
kmax *
----------------------------------------------------------------------------------------------------
bin sf1j
observation    61
----------------------------------------------------------------------------------------------------
bin                                 sf1j     sf1j     sf1j     sf1j     sf1j     sf1j     sf1j     sf1j     sf1j
process                             vbfH      ggH    wzttH     ggWW     WJet      Top       WW     DYLL       VV
process                               -9       -8        0        2        3        4        5        6        7
rate                               1.387    8.993    0.030    1.823    2.300   23.780   18.522   14.635    1.338
----------------------------------------------------------------------------------------------------
CMS_eff_l                 lnN      1.020    1.020    1.020    1.020        -        -    1.020        -    1.020   
CMS_hww_DYLL1j_extr       lnN          -        -        -        -        -        -        -    1.352        -   
CMS_hww_DYLL1j_stat       gmN 109      -        -        -        -        -        -        -   0.1343        -   
CMS_hww_Top1j_extr        lnN          -        -        -        -        -    1.054        -        -        -   
CMS_hww_Top1j_stat        gmN 794      -        -        -        -        -   0.0300        -        -        -   
CMS_hww_VV_sf_1j_stat     lnN          -        -        -        -        -        -        -        -    1.064   
CMS_hww_WJsf1j_stat       lnN          -        -        -        -    1.435        -        -        -        -   
CMS_hww_WW_sf_1j_stat     lnN          -        -        -        -        -        -    1.034        -        -   
CMS_hww_ggH_sf_1j_stat    lnN          -    1.030        -        -        -        -        -        -        -   
CMS_hww_ggWW_sf_1j_stat   lnN          -        -        -    1.064        -        -        -        -        -   
CMS_hww_vbfH_sf_1j_stat   lnN      1.028        -        -        -        -        -        -        -        -   
CMS_hww_wzttH_sf_1j_stat  lnN          -        -    1.108        -        -        -        -        -        -   
CMS_met                   lnN      1.020    1.020    1.020    1.020        -        -    1.020        -    1.020   
CMS_norm_DYTT             lnN          -        -        -        -        -        -        -        -        -   
CMS_p_scale_e             lnN      1.020    1.020    1.020    1.020        -        -    1.020        -    1.020   
CMS_p_scale_j             lnN      1.020    1.020    1.020    1.020        -        -    1.020        -    1.020   
CMS_p_scale_m             lnN      1.015    1.015    1.015    1.015        -        -    1.015        -    1.015   
FakeRate                  lnN          -        -        -        -    1.360        -        -        -        -   
QCDscale_VV               lnN          -        -        -        -        -        -    1.030        -    1.030   
QCDscale_Vg               lnN          -        -        -        -        -        -        -        -        -   
QCDscale_WW1in            lnN          -        -        -        -        -        -    1.076        -        -   
QCDscale_WW2in            lnN          -        -        -        -        -        -    0.914        -        -   
QCDscale_WW_EXTRAP        lnN          -        -        -        -        -        -    1.060        -        -   
QCDscale_ggH1in           lnN          -    1.390        -        -        -        -        -        -        -   
QCDscale_ggH2in           lnN          -    0.929        -        -        -        -        -        -        -   
QCDscale_ggH_ACCEPT       lnN          -    1.020        -        -        -        -        -        -        -   
QCDscale_ggWW             lnN          -        -        -    1.300        -        -        -        -        -   
QCDscale_qqH              lnN      1.002        -        -        -        -        -        -        -        -   
QCDscale_qqH_ACCEPT       lnN      1.020        -        -        -        -        -        -        -        -   
QCDscale_wzttH            lnN          -        -    1.017        -        -        -        -        -        -   
UEPS                      lnN          -    1.084        -        -        -        -        -        -        -   
lumi                      lnN      1.045    1.045    1.045    1.045        -        -    1.045        -    1.045   
pdf_gg                    lnN          -    1.082        -    1.040        -        -        -        -        -   
pdf_qqbar                 lnN      1.027        -    1.027        -        -        -    1.040        -    1.040   
theoryUncXS_HighMH        lnN      1.012    1.012    1.012        -        -        -        -        -        -   
