## H->WW for m(H) = 170, channel of1j.
imax 1
jmax *
kmax *
----------------------------------------------------------------------------------------------------
bin of1j
observation    23
----------------------------------------------------------------------------------------------------
bin                                 of1j     of1j     of1j     of1j     of1j     of1j     of1j     of1j     of1j
process                             vbfH      ggH    wzttH     ggWW       Vg     WJet      Top       WW       VV
process                               -9       -8        0        2        3        4        5        6        7
rate                               2.844   22.592    0.717    1.400    0.191    1.300   14.030   14.004    0.371
----------------------------------------------------------------------------------------------------
CMS_eff_l                 lnN      1.020    1.020    1.020        -    1.020        -        -        -    1.020   
CMS_hww_Top1j_extr        lnN          -        -        -        -        -        -    1.063        -        -   
CMS_hww_Top1j_stat        gmN 794      -        -        -        -        -        -   0.0177        -        -   
CMS_hww_VV_of_1j_stat     lnN          -        -        -        -        -        -        -        -    1.091   
CMS_hww_Vg_of_1j_stat     lnN          -        -        -        -    2.000        -        -        -        -   
CMS_hww_WJof1j_stat       lnN          -        -        -        -        -    1.377        -        -        -   
CMS_hww_WW1j_extr         lnN          -        -        -    1.239        -        -        -    1.239        -   
CMS_hww_WW1j_stat         gmN 360      -        -        -   0.0039        -        -        -   0.0389        -   
CMS_hww_ggH_of_1j_stat    lnN          -    1.027        -        -        -        -        -        -        -   
CMS_hww_vbfH_of_1j_stat   lnN      1.025        -        -        -        -        -        -        -        -   
CMS_hww_wzttH_of_1j_stat  lnN          -        -    1.103        -        -        -        -        -        -   
CMS_met                   lnN      1.020    1.020    1.020        -    1.020        -        -        -    1.020   
CMS_norm_DYTT             lnN          -        -        -        -        -        -        -        -        -   
CMS_norm_DYof             lnN          -        -        -        -        -        -        -        -        -   
CMS_p_scale_e             lnN      1.020    1.020    1.020        -    1.020        -        -        -    1.020   
CMS_p_scale_j             lnN      1.020    1.020    1.020        -    1.020        -        -        -    1.020   
CMS_p_scale_m             lnN      1.015    1.015    1.015        -    1.015        -        -        -    1.015   
FakeRate                  lnN          -        -        -        -        -    1.360        -        -        -   
QCDscale_VV               lnN          -        -        -        -        -        -        -    1.000    1.030   
QCDscale_Vg               lnN          -        -        -        -    1.300        -        -        -        -   
QCDscale_ggH1in           lnN          -    1.404        -        -        -        -        -        -        -   
QCDscale_ggH2in           lnN          -    0.940        -        -        -        -        -        -        -   
QCDscale_ggH_ACCEPT       lnN          -    1.020        -        -        -        -        -        -        -   
QCDscale_qqH              lnN      1.002        -        -        -        -        -        -        -        -   
QCDscale_qqH_ACCEPT       lnN      1.020        -        -        -        -        -        -        -        -   
QCDscale_wzttH            lnN          -        -    1.016        -        -        -        -        -        -   
UEPS                      lnN          -    1.084        -        -        -        -        -        -        -   
lumi                      lnN      1.045    1.045    1.045        -    1.045        -        -        -    1.045   
pdf_gg                    lnN          -    1.082        -    1.000        -        -        -        -        -   
pdf_qqbar                 lnN      1.026        -    1.026        -        -        -        -    1.000    1.040   
theoryUncXS_HighMH        lnN      1.007    1.007    1.007        -        -        -        -        -        -   
