## H->WW for m(H) = 180, channel sf1j.
imax 1
jmax *
kmax *
----------------------------------------------------------------------------------------------------
bin sf1j
observation    40
----------------------------------------------------------------------------------------------------
bin                                 sf1j     sf1j     sf1j     sf1j     sf1j     sf1j     sf1j     sf1j     sf1j
process                             vbfH      ggH    wzttH     ggWW     WJet      Top       WW     DYLL       VV
process                               -9       -8        0        2        3        4        5        6        7
rate                               1.858   15.112    0.419    1.404    2.100   14.276   13.608    7.246    0.636
----------------------------------------------------------------------------------------------------
CMS_eff_l                 lnN      1.020    1.020    1.020        -        -        -        -        -    1.020   
CMS_hww_DYLL1j_extr       lnN          -        -        -        -        -        -        -    1.324        -   
CMS_hww_DYLL1j_stat       gmN  38      -        -        -        -        -        -        -   0.1907        -   
CMS_hww_Top1j_extr        lnN          -        -        -        -        -    1.062        -        -        -   
CMS_hww_Top1j_stat        gmN 794      -        -        -        -        -   0.0180        -        -        -   
CMS_hww_VV_sf_1j_stat     lnN          -        -        -        -        -        -        -        -    1.090   
CMS_hww_WJsf1j_stat       lnN          -        -        -        -    1.476        -        -        -        -   
CMS_hww_WW1j_extr         lnN          -        -        -    1.241        -        -    1.239        -        -   
CMS_hww_WW1j_stat         gmN 360      -        -        -   0.0039        -        -   0.0378        -        -   
CMS_hww_ggH_sf_1j_stat    lnN          -    1.030        -        -        -        -        -        -        -   
CMS_hww_vbfH_sf_1j_stat   lnN      1.029        -        -        -        -        -        -        -        -   
CMS_hww_wzttH_sf_1j_stat  lnN          -        -    1.121        -        -        -        -        -        -   
CMS_met                   lnN      1.020    1.020    1.020        -        -        -        -        -    1.020   
CMS_norm_DYTT             lnN          -        -        -        -        -        -        -        -        -   
CMS_p_scale_e             lnN      1.020    1.020    1.020        -        -        -        -        -    1.020   
CMS_p_scale_j             lnN      1.020    1.020    1.020        -        -        -        -        -    1.020   
CMS_p_scale_m             lnN      1.015    1.015    1.015        -        -        -        -        -    1.015   
FakeRate                  lnN          -        -        -        -    1.360        -        -        -        -   
QCDscale_VV               lnN          -        -        -        -        -        -    1.000        -    1.030   
QCDscale_Vg               lnN          -        -        -        -        -        -        -        -        -   
QCDscale_ggH1in           lnN          -    1.386        -        -        -        -        -        -        -   
QCDscale_ggH2in           lnN          -    0.930        -        -        -        -        -        -        -   
QCDscale_ggH_ACCEPT       lnN          -    1.020        -        -        -        -        -        -        -   
QCDscale_qqH              lnN      1.002        -        -        -        -        -        -        -        -   
QCDscale_qqH_ACCEPT       lnN      1.020        -        -        -        -        -        -        -        -   
QCDscale_wzttH            lnN          -        -    1.016        -        -        -        -        -        -   
UEPS                      lnN          -    1.084        -        -        -        -        -        -        -   
lumi                      lnN      1.045    1.045    1.045        -        -        -        -        -    1.045   
pdf_gg                    lnN          -    1.082        -    1.000        -        -        -        -        -   
pdf_qqbar                 lnN      1.026        -    1.026        -        -        -    1.000        -    1.040   
theoryUncXS_HighMH        lnN      1.009    1.009    1.009        -        -        -        -        -        -   
