## H->WW for m(H) = 126, channel sf0j.
imax 1
jmax *
kmax *
----------------------------------------------------------------------------------------------------
bin sf0j
observation    66
----------------------------------------------------------------------------------------------------
bin                                 sf0j     sf0j     sf0j     sf0j     sf0j     sf0j     sf0j     sf0j     sf0j     sf0j
process                             vbfH      ggH    wzttH     ggWW       Vg     WJet      Top       WW     DYLL       VV
process                              -10       -9        0        2        3        4        5        6        7        8
rate                               0.076    9.565    0.065    1.955    0.621    3.800    2.403   45.302   10.535    1.449
----------------------------------------------------------------------------------------------------
CMS_eff_l                 lnN      1.020    1.020    1.020        -    1.020        -        -        -        -    1.020   
CMS_hww_DYLL0j_extr       lnN          -        -        -        -        -        -        -        -    1.760        -   
CMS_hww_DYLL0j_stat       gmN  38      -        -        -        -        -        -        -        -   0.2772        -   
CMS_hww_Top0j_extr        lnN          -        -        -        -        -        -    1.205        -        -        -   
CMS_hww_Top0j_stat        gmN 193      -        -        -        -        -        -   0.0124        -        -        -   
CMS_hww_VV_sf_0j_stat     lnN          -        -        -        -        -        -        -        -        -    1.065   
CMS_hww_Vg_sf_0j_stat     lnN          -        -        -        -    1.500        -        -        -        -        -   
CMS_hww_WJsf0j_stat       lnN          -        -        -        -        -    1.263        -        -        -        -   
CMS_hww_WW0j_extr         lnN          -        -        -    1.092        -        -        -    1.091        -        -   
CMS_hww_WW0j_stat         gmN 484      -        -        -   0.0040        -        -        -   0.0936        -        -   
CMS_hww_ggH_sf_0j_stat    lnN          -    1.027        -        -        -        -        -        -        -        -   
CMS_hww_vbfH_sf_0j_stat   lnN      1.145        -        -        -        -        -        -        -        -        -   
CMS_hww_wzttH_sf_0j_stat  lnN          -        -    1.287        -        -        -        -        -        -        -   
CMS_met                   lnN      1.020    1.020    1.020        -    1.020        -        -        -        -    1.020   
CMS_norm_DYTT             lnN          -        -        -        -        -        -        -        -        -        -   
CMS_p_scale_e             lnN      1.020    1.020    1.020        -    1.020        -        -        -        -    1.020   
CMS_p_scale_j             lnN      1.020    1.020    1.020        -    1.020        -        -        -        -    1.020   
CMS_p_scale_m             lnN      1.015    1.015    1.015        -    1.015        -        -        -        -    1.015   
FakeRate                  lnN          -        -        -        -        -    1.360        -        -        -        -   
QCDscale_VV               lnN          -        -        -        -        -        -        -    1.000        -    1.030   
QCDscale_Vg               lnN          -        -        -        -    1.300        -        -        -        -        -   
QCDscale_ggH              lnN          -    1.164        -        -        -        -        -        -        -        -   
QCDscale_ggH1in           lnN          -    0.881        -        -        -        -        -        -        -        -   
QCDscale_ggH_ACCEPT       lnN          -    1.020        -        -        -        -        -        -        -        -   
QCDscale_qqH              lnN      1.003        -        -        -        -        -        -        -        -        -   
QCDscale_qqH_ACCEPT       lnN      1.020        -        -        -        -        -        -        -        -        -   
QCDscale_wzttH            lnN          -        -    1.014        -        -        -        -        -        -        -   
UEPS                      lnN          -    0.943        -        -        -        -        -        -        -        -   
lumi                      lnN      1.045    1.045    1.045        -    1.045        -        -        -        -    1.045   
pdf_gg                    lnN          -    1.078        -    1.000        -        -        -        -        -        -   
pdf_qqbar                 lnN      1.023        -    1.023        -        -        -        -    1.000        -    1.040   
theoryUncXS_HighMH        lnN      1.003    1.003    1.003        -        -        -        -        -        -        -   
