Combination of of0j=hww-4.63fb-cuts.mH135.of0j.txt, sf0j=hww-4.63fb-cuts.mH135.sf0j.txt, of1j=hww-4.63fb-cuts.mH135.of1j.txt, sf1j=hww-4.63fb-cuts.mH135.sf1j.txt, 2j=hww-4.63fb-cuts.mH135.comb2j.txt
imax 5 number of bins
jmax 9 number of processes minus 1
kmax 64 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          of0j    sf0j    of1j    sf1j    2j    
observation  113.0   87.0    66.0    46.0    11.0  
----------------------------------------------------------------------------------------------------------------------------------
bin                                         of0j     of0j     of0j     of0j     of0j     of0j     of0j     of0j     sf0j     sf0j     sf0j     sf0j     sf0j     sf0j     sf0j     sf0j     sf0j     of1j     of1j     of1j     of1j     of1j     of1j     of1j     of1j     of1j     sf1j     sf1j     sf1j     sf1j     sf1j     sf1j     sf1j     sf1j     sf1j     2j       2j       2j       2j       2j       2j       2j       2j       2j       2j     
process                                     ggH      vbfH     WW       Vg       WJet     Top      ggWW     VV       ggH      vbfH     WW       Vg       WJet     Top      ggWW     DYLL     VV       ggH      vbfH     WW       Vg       WJet     Top      ggWW     DYLL     VV       ggH      vbfH     WW       Vg       WJet     Top      ggWW     DYLL     VV       ggH      vbfH     WW       Vg       WJet     Top      ggWW     DYLL     VV       DYTT   
process                                     -1       0        1        2        3        4        5        6        -1       0        1        2        3        4        5        7        6        -1       0        1        2        3        4        5        7        6        -1       0        1        2        3        4        5        7        6        -1       0        1        2        3        4        5        7        6        8      
rate                                        37.2500  0.3240   85.3290  2.6720   12.0000  7.7590   4.3750   1.1710   21.7950  0.2050   57.1600  0.6210   5.0000   3.6690   2.7200   14.6020  1.7640   13.3690  1.5410   24.8040  1.1820   4.1000   18.4530  1.4720   1.1780   1.5050   6.7510   0.7820   13.6800  0.4330   1.0000   8.7340   0.9830   4.9900   0.9950   0.8780   3.1220   1.4670   1.6900   1.2890   7.4630   0.2800   2.0770   0.0960   0.5890 
----------------------------------------------------------------------------------------------------------------------------------
CMS_eff_l               lnN                 1.02     1.02     -        1.02     -        -        -        1.02     1.02     1.02     -        1.02     -        -        -        -        1.02     1.02     1.02     -        1.02     -        -        -        1.02     1.02     1.02     1.02     -        1.02     -        -        -        -        1.02     1.02     1.02     -        1.02     -        -        -        -        1.02     1.02   
CMS_hww_DYLL0j_extr     lnN                 -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.575    -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_DYLL0j_stat     gmN  27             -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        0.5408   -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_DYLL1j_extr     lnN                 -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.461    -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_DYLL1j_stat     gmN  45             -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        0.1109   -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_DYLL2j_stat     lnN                 -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.862    -        -      
CMS_hww_DYLL_of_1j_stat   lnN               -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        2.0      -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_DYTT_all_2j_stat   lnN              -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.747  
CMS_hww_Top%s_stat      lnN                 -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.474    -        -        -        -      
CMS_hww_Top0j_extr      lnN                 -        -        -        -        -        1.174    -        -        -        -        -        -        -        1.19     -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_Top0j_stat      gmN  193            -        -        -        -        -        0.0402   -        -        -        -        -        -        -        0.019    -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_Top1j_extr      lnN                 -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.059    -        -        -        -        -        -        -        -        1.069    -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_Top1j_stat      gmN  794            -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        0.0232   -        -        -        -        -        -        -        -        0.011    -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_VV_all_2j_stat   lnN                -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.168    -      
CMS_hww_VV_of_0j_stat   lnN                 -        -        -        -        -        -        -        1.05     -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_VV_of_1j_stat   lnN                 -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.047    -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_VV_sf_0j_stat   lnN                 -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.059    -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_VV_sf_1j_stat   lnN                 -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.07     -        -        -        -        -        -        -        -        -        -      
CMS_hww_Vg_all_2j_stat   lnN                -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.892    -        -        -        -        -        -      
CMS_hww_Vg_of_0j_stat   lnN                 -        -        -        1.408    -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_Vg_of_1j_stat   lnN                 -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.411    -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_Vg_sf_0j_stat   lnN                 -        -        -        -        -        -        -        -        -        -        -        1.5      -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_Vg_sf_1j_stat   lnN                 -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.71     -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_WJall2j_stat    lnN                 -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.521    -        -        -        -        -      
CMS_hww_WJof0j_stat     lnN                 -        -        -        -        1.158    -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_WJof1j_stat     lnN                 -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.317    -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_WJsf0j_stat     lnN                 -        -        -        -        -        -        -        -        -        -        -        -        1.24     -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_WJsf1j_stat     lnN                 -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.72     -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_WW0j_extr       lnN                 -        -        1.091    -        -        -        1.092    -        -        -        1.091    -        -        -        1.091    -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_WW0j_stat       gmN  484            -        -        0.1763   -        -        -        0.009    -        -        -        0.1181   -        -        -        0.0056   -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_WW1j_extr       lnN                 -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.239    -        -        -        1.24     -        -        -        -        1.239    -        -        -        1.238    -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_WW1j_stat       gmN  360            -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        0.0689   -        -        -        0.0041   -        -        -        -        0.038    -        -        -        0.0027   -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_WW_all_2j_stat   lnN                -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.119    -        -        -        -        -        -        -      
CMS_hww_ggH_all_2j_stat   lnN               -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.098    -        -        -        -        -        -        -        -        -      
CMS_hww_ggH_of_0j_stat   lnN                1.018    -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_ggH_of_1j_stat   lnN                -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.027    -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_ggH_sf_0j_stat   lnN                -        -        -        -        -        -        -        -        1.024    -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_ggH_sf_1j_stat   lnN                -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.039    -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_ggWW_all_2j_stat   lnN              -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.156    -        -        -      
CMS_hww_vbfH_all_2j_stat   lnN              -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.028    -        -        -        -        -        -        -        -      
CMS_hww_vbfH_of_0j_stat   lnN               -        1.085    -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_vbfH_of_1j_stat   lnN               -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.039    -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_vbfH_sf_0j_stat   lnN               -        -        -        -        -        -        -        -        -        1.11     -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_vbfH_sf_1j_stat   lnN               -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.057    -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_met                 lnN                 1.02     1.02     -        1.02     -        -        -        1.02     1.02     1.02     -        1.02     -        -        -        -        1.02     1.02     1.02     -        1.02     -        -        -        1.02     1.02     1.02     1.02     -        1.02     -        -        -        -        1.02     1.02     1.02     -        1.02     -        -        -        -        1.02     1.02   
CMS_norm_DYTT           lnN                 -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.5    
CMS_norm_DYof           lnN                 -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        2.0      -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_p_scale_e           lnN                 1.02     1.02     -        1.02     -        -        -        1.02     1.02     1.02     -        1.02     -        -        -        -        1.02     1.02     1.02     -        1.02     -        -        -        1.02     1.02     1.02     1.02     -        1.02     -        -        -        -        1.02     1.02     1.02     -        1.02     -        -        -        -        1.02     1.02   
CMS_p_scale_j           lnN                 1.02     1.02     -        1.02     -        -        -        1.02     1.02     1.02     -        1.02     -        -        -        -        1.02     1.02     1.02     -        1.02     -        -        -        1.02     1.02     1.02     1.02     -        1.02     -        -        -        -        1.02     1.02     1.02     -        1.02     -        -        -        -        1.02     1.02   
CMS_p_scale_m           lnN                 1.015    1.015    -        1.015    -        -        -        1.015    1.015    1.015    -        1.015    -        -        -        -        1.015    1.015    1.015    -        1.015    -        -        -        1.015    1.015    1.015    1.015    -        1.015    -        -        -        -        1.015    1.015    1.015    -        1.015    -        -        -        -        1.015    1.015  
FakeRate                lnN                 -        -        -        -        1.36     -        -        -        -        -        -        -        1.36     -        -        -        -        -        -        -        -        1.36     -        -        -        -        -        -        -        -        1.36     -        -        -        -        -        -        -        -        1.36     -        -        -        -        -      
QCDscale_VV             lnN                 -        -        1.0      -        -        -        -        1.03     -        -        1.0      -        -        -        -        -        1.03     -        -        1.0      -        -        -        -        -        1.03     -        -        1.0      -        -        -        -        -        1.03     -        -        1.0      -        -        -        -        -        1.03     -      
QCDscale_Vg             lnN                 -        -        -        1.3      -        -        -        -        -        -        -        1.3      -        -        -        -        -        -        -        -        1.3      -        -        -        -        -        -        -        -        1.3      -        -        -        -        -        -        -        -        1.3      -        -        -        -        -        -      
QCDscale_ggH            lnN                 1.163    -        -        -        -        -        -        -        1.163    -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
QCDscale_ggH1in         lnN                 0.863    -        -        -        -        -        -        -        0.863    -        -        -        -        -        -        -        -        1.402    -        -        -        -        -        -        -        -        1.402    -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
QCDscale_ggH2in         lnN                 -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        0.957    -        -        -        -        -        -        -        -        0.957    -        -        -        -        -        -        -        -        1.1      -        -        -        -        -        -        -        -        -      
QCDscale_ggH_ACCEPT     lnN                 1.02     -        -        -        -        -        -        -        1.02     -        -        -        -        -        -        -        -        1.02     -        -        -        -        -        -        -        -        1.02     -        -        -        -        -        -        -        -        1.02     -        -        -        -        -        -        -        -        -      
QCDscale_qqH            lnN                 -        1.003    -        -        -        -        -        -        -        1.003    -        -        -        -        -        -        -        -        1.003    -        -        -        -        -        -        -        -        1.003    -        -        -        -        -        -        -        -        1.003    -        -        -        -        -        -        -        -      
QCDscale_qqH_ACCEPT     lnN                 -        1.02     -        -        -        -        -        -        -        1.02     -        -        -        -        -        -        -        -        1.02     -        -        -        -        -        -        -        -        1.02     -        -        -        -        -        -        -        -        1.02     -        -        -        -        -        -        -        -      
UEPS                    lnN                 0.943    -        -        -        -        -        -        -        0.943    -        -        -        -        -        -        -        -        1.084    -        -        -        -        -        -        -        -        1.084    -        -        -        -        -        -        -        -        1.138    -        -        -        -        -        -        -        -        -      
lumi                    lnN                 1.045    1.045    -        1.045    -        -        -        1.045    1.045    1.045    -        1.045    -        -        -        -        1.045    1.045    1.045    -        1.045    -        -        -        1.045    1.045    1.045    1.045    -        1.045    -        -        -        -        1.045    1.045    1.045    -        1.045    -        -        -        -        1.045    1.045  
pdf_gg                  lnN                 1.08     -        -        -        -        -        1.0      -        1.08     -        -        -        -        -        1.0      -        -        1.08     -        -        -        -        -        1.0      -        -        1.08     -        -        -        -        -        1.0      -        -        1.08     -        -        -        -        -        1.0      -        -        -      
pdf_qqbar               lnN                 -        1.024    1.0      -        -        -        -        1.04     -        1.024    1.0      -        -        -        -        -        1.04     -        1.024    1.0      -        -        -        -        -        1.04     -        1.024    1.0      -        -        -        -        -        1.04     -        1.024    1.0      -        -        -        -        -        1.04     -      
theoryUncXS_HighMH      lnN                 1.004    1.004    -        -        -        -        -        -        1.004    1.004    -        -        -        -        -        -        -        1.004    1.004    -        -        -        -        -        -        -        1.004    1.004    -        -        -        -        -        -        -        1.004    1.004    -        -        -        -        -        -        -        -      
