## H->WW for m(H) = 600, channel sf1j.
imax 1
jmax *
kmax *
----------------------------------------------------------------------------------------------------
bin sf1j
observation    16
----------------------------------------------------------------------------------------------------
bin                                 sf1j     sf1j     sf1j     sf1j     sf1j     sf1j     sf1j     sf1j     sf1j
process                             vbfH      ggH     ggWW       Vg     WJet      Top       WW     DYLL       VV
process                               -9       -8        1        2        3        4        5        6        7
rate                               0.110    0.783    0.356    0.338    1.100    5.177    4.994    0.745    0.582
----------------------------------------------------------------------------------------------------
CMS_eff_l                 lnN      1.020    1.020    1.020    1.020        -        -    1.020        -    1.020   
CMS_hww_DYLL1j_extr       lnN          -        -        -        -        -        -        -    2.000        -   
CMS_hww_DYLL1j_stat       gmN   3      -        -        -        -        -        -        -   0.2484        -   
CMS_hww_Top1j_extr        lnN          -        -        -        -        -    1.083        -        -        -   
CMS_hww_Top1j_stat        gmN 794      -        -        -        -        -   0.0065        -        -        -   
CMS_hww_VV_sf_1j_stat     lnN          -        -        -        -        -        -        -        -    1.103   
CMS_hww_Vg_sf_1j_stat     lnN          -        -        -    1.708        -        -        -        -        -   
CMS_hww_WJsf1j_stat       lnN          -        -        -        -    1.355        -        -        -        -   
CMS_hww_WW_sf_1j_stat     lnN          -        -        -        -        -        -    1.066        -        -   
CMS_hww_ggH_sf_1j_stat    lnN          -    1.023        -        -        -        -        -        -        -   
CMS_hww_ggWW_sf_1j_stat   lnN          -        -    1.147        -        -        -        -        -        -   
CMS_hww_vbfH_sf_1j_stat   lnN      1.026        -        -        -        -        -        -        -        -   
CMS_met                   lnN      1.020    1.020    1.020    1.020        -        -    1.020        -    1.020   
CMS_norm_DYTT             lnN          -        -        -        -        -        -        -        -        -   
CMS_p_scale_e             lnN      1.020    1.020    1.020    1.020        -        -    1.020        -    1.020   
CMS_p_scale_j             lnN      1.020    1.020    1.020    1.020        -        -    1.020        -    1.020   
CMS_p_scale_m             lnN      1.015    1.015    1.015    1.015        -        -    1.015        -    1.015   
FakeRate                  lnN          -        -        -        -    1.360        -        -        -        -   
QCDscale_VV               lnN          -        -        -        -        -        -    1.030        -    1.030   
QCDscale_Vg               lnN          -        -        -    1.300        -        -        -        -        -   
QCDscale_WW1in            lnN          -        -        -        -        -        -    1.076        -        -   
QCDscale_WW2in            lnN          -        -        -        -        -        -    0.914        -        -   
QCDscale_WW_EXTRAP        lnN          -        -        -        -        -        -    1.060        -        -   
QCDscale_ggH1in           lnN          -    1.344        -        -        -        -        -        -        -   
QCDscale_ggH2in           lnN          -    0.867        -        -        -        -        -        -        -   
QCDscale_ggH_ACCEPT       lnN          -    1.020        -        -        -        -        -        -        -   
QCDscale_ggWW             lnN          -        -    1.300        -        -        -        -        -        -   
QCDscale_qqH              lnN      1.015        -        -        -        -        -        -        -        -   
QCDscale_qqH_ACCEPT       lnN      1.020        -        -        -        -        -        -        -        -   
UEPS                      lnN          -    1.084        -        -        -        -        -        -        -   
lumi                      lnN      1.045    1.045    1.045    1.045        -        -    1.045        -    1.045   
pdf_gg                    lnN          -    1.105    1.040        -        -        -        -        -        -   
pdf_qqbar                 lnN      1.046        -        -        -        -        -    1.040        -    1.040   
theoryUncXS_HighMH        lnN      1.324    1.324        -        -        -        -        -        -        -   
