## H->WW for m(H) = 140, channel sf1j.
imax 1
jmax *
kmax *
----------------------------------------------------------------------------------------------------
bin sf1j
observation    47
----------------------------------------------------------------------------------------------------
bin                                 sf1j     sf1j     sf1j     sf1j     sf1j     sf1j     sf1j     sf1j     sf1j     sf1j
process                             vbfH      ggH    wzttH     ggWW       Vg     WJet      Top       WW     DYLL       VV
process                              -10       -9        0        2        3        4        5        6        7        8
rate                               0.936    9.077    0.523    1.044    0.565    1.500    9.584   14.616    5.523    1.023
----------------------------------------------------------------------------------------------------
CMS_eff_l                 lnN      1.020    1.020    1.020        -    1.020        -        -        -        -    1.020   
CMS_hww_DYLL1j_extr       lnN          -        -        -        -        -        -        -        -    1.435        -   
CMS_hww_DYLL1j_stat       gmN  47      -        -        -        -        -        -        -        -   0.1175        -   
CMS_hww_Top1j_extr        lnN          -        -        -        -        -        -    1.068        -        -        -   
CMS_hww_Top1j_stat        gmN 794      -        -        -        -        -        -   0.0121        -        -        -   
CMS_hww_VV_sf_1j_stat     lnN          -        -        -        -        -        -        -        -        -    1.068   
CMS_hww_Vg_sf_1j_stat     lnN          -        -        -        -    1.592        -        -        -        -        -   
CMS_hww_WJsf1j_stat       lnN          -        -        -        -        -    1.560        -        -        -        -   
CMS_hww_WW1j_extr         lnN          -        -        -    1.238        -        -        -    1.239        -        -   
CMS_hww_WW1j_stat         gmN 360      -        -        -   0.0029        -        -        -   0.0406        -        -   
CMS_hww_ggH_sf_1j_stat    lnN          -    1.037        -        -        -        -        -        -        -        -   
CMS_hww_vbfH_sf_1j_stat   lnN      1.036        -        -        -        -        -        -        -        -        -   
CMS_hww_wzttH_sf_1j_stat  lnN          -        -    1.125        -        -        -        -        -        -        -   
CMS_met                   lnN      1.020    1.020    1.020        -    1.020        -        -        -        -    1.020   
CMS_norm_DYTT             lnN          -        -        -        -        -        -        -        -        -        -   
CMS_p_scale_e             lnN      1.020    1.020    1.020        -    1.020        -        -        -        -    1.020   
CMS_p_scale_j             lnN      1.020    1.020    1.020        -    1.020        -        -        -        -    1.020   
CMS_p_scale_m             lnN      1.015    1.015    1.015        -    1.015        -        -        -        -    1.015   
FakeRate                  lnN          -        -        -        -        -    1.360        -        -        -        -   
QCDscale_VV               lnN          -        -        -        -        -        -        -    1.000        -    1.030   
QCDscale_Vg               lnN          -        -        -        -    1.300        -        -        -        -        -   
QCDscale_ggH1in           lnN          -    1.500        -        -        -        -        -        -        -        -   
QCDscale_ggH2in           lnN          -    0.953        -        -        -        -        -        -        -        -   
QCDscale_ggH_ACCEPT       lnN          -    1.020        -        -        -        -        -        -        -        -   
QCDscale_qqH              lnN      1.002        -        -        -        -        -        -        -        -        -   
QCDscale_qqH_ACCEPT       lnN      1.020        -        -        -        -        -        -        -        -        -   
QCDscale_wzttH            lnN          -        -    1.014        -        -        -        -        -        -        -   
UEPS                      lnN          -    1.084        -        -        -        -        -        -        -        -   
lumi                      lnN      1.045    1.045    1.045        -    1.045        -        -        -        -    1.045   
pdf_gg                    lnN          -    1.080        -    1.000        -        -        -        -        -        -   
pdf_qqbar                 lnN      1.024        -    1.024        -        -        -        -    1.000        -    1.040   
theoryUncXS_HighMH        lnN      1.004    1.004    1.004        -        -        -        -        -        -        -   
