## H->WW for m(H) = 180, channel of0j.
imax 1
jmax *
kmax *
----------------------------------------------------------------------------------------------------
bin of0j
observation    53
----------------------------------------------------------------------------------------------------
bin                                 of0j     of0j     of0j     of0j     of0j     of0j     of0j     of0j     of0j
process                             vbfH      ggH    wzttH     ggWW       Vg     WJet      Top       WW       VV
process                               -9       -8        0        2        3        4        5        6        7
rate                               0.520   37.921    0.022    5.179    0.195    1.500    6.923   36.010    0.337
----------------------------------------------------------------------------------------------------
CMS_eff_l                 lnN      1.020    1.020    1.020        -    1.020        -        -        -    1.020   
CMS_hww_Top0j_extr        lnN          -        -        -        -        -        -    1.176        -        -   
CMS_hww_Top0j_stat        gmN 193      -        -        -        -        -        -   0.0359        -        -   
CMS_hww_VV_of_0j_stat     lnN          -        -        -        -        -        -        -        -    1.089   
CMS_hww_Vg_of_0j_stat     lnN          -        -        -        -    2.000        -        -        -        -   
CMS_hww_WJof0j_stat       lnN          -        -        -        -        -    1.547        -        -        -   
CMS_hww_WW0j_extr         lnN          -        -        -    1.092        -        -        -    1.092        -   
CMS_hww_WW0j_stat         gmN 484      -        -        -   0.0107        -        -        -   0.0744        -   
CMS_hww_ggH_of_0j_stat    lnN          -    1.020        -        -        -        -        -        -        -   
CMS_hww_vbfH_of_0j_stat   lnN      1.054        -        -        -        -        -        -        -        -   
CMS_hww_wzttH_of_0j_stat  lnN          -        -    1.177        -        -        -        -        -        -   
CMS_met                   lnN      1.020    1.020    1.020        -    1.020        -        -        -    1.020   
CMS_norm_DYTT             lnN          -        -        -        -        -        -        -        -        -   
CMS_norm_DYof             lnN          -        -        -        -        -        -        -        -        -   
CMS_p_scale_e             lnN      1.020    1.020    1.020        -    1.020        -        -        -    1.020   
CMS_p_scale_j             lnN      1.020    1.020    1.020        -    1.020        -        -        -    1.020   
CMS_p_scale_m             lnN      1.015    1.015    1.015        -    1.015        -        -        -    1.015   
FakeRate                  lnN          -        -        -        -        -    1.360        -        -        -   
QCDscale_VV               lnN          -        -        -        -        -        -        -    1.000    1.030   
QCDscale_Vg               lnN          -        -        -        -    1.300        -        -        -        -   
QCDscale_ggH              lnN          -    1.171        -        -        -        -        -        -        -   
QCDscale_ggH1in           lnN          -    0.826        -        -        -        -        -        -        -   
QCDscale_ggH_ACCEPT       lnN          -    1.020        -        -        -        -        -        -        -   
QCDscale_qqH              lnN      1.002        -        -        -        -        -        -        -        -   
QCDscale_qqH_ACCEPT       lnN      1.020        -        -        -        -        -        -        -        -   
QCDscale_wzttH            lnN          -        -    1.016        -        -        -        -        -        -   
UEPS                      lnN          -    0.943        -        -        -        -        -        -        -   
lumi                      lnN      1.045    1.045    1.045        -    1.045        -        -        -    1.045   
pdf_gg                    lnN          -    1.082        -    1.000        -        -        -        -        -   
pdf_qqbar                 lnN      1.026        -    1.026        -        -        -        -    1.000    1.040   
theoryUncXS_HighMH        lnN      1.009    1.009    1.009        -        -        -        -        -        -   
