## H->WW for m(H) = 135, channel sf1j.
imax 1
jmax *
kmax *
----------------------------------------------------------------------------------------------------
bin sf1j
observation    46
----------------------------------------------------------------------------------------------------
bin                                 sf1j     sf1j     sf1j     sf1j     sf1j     sf1j     sf1j     sf1j     sf1j     sf1j
process                             vbfH      ggH    wzttH     ggWW       Vg     WJet      Top       WW     DYLL       VV
process                              -10       -9        0        2        3        4        5        6        7        8
rate                               0.782    6.751    0.377    0.983    0.433    1.000    8.734   13.680    4.990    0.995
----------------------------------------------------------------------------------------------------
CMS_eff_l                 lnN      1.020    1.020    1.020        -    1.020        -        -        -        -    1.020   
CMS_hww_DYLL1j_extr       lnN          -        -        -        -        -        -        -        -    1.461        -   
CMS_hww_DYLL1j_stat       gmN  45      -        -        -        -        -        -        -        -   0.1109        -   
CMS_hww_Top1j_extr        lnN          -        -        -        -        -        -    1.069        -        -        -   
CMS_hww_Top1j_stat        gmN 794      -        -        -        -        -        -   0.0110        -        -        -   
CMS_hww_VV_sf_1j_stat     lnN          -        -        -        -        -        -        -        -        -    1.070   
CMS_hww_Vg_sf_1j_stat     lnN          -        -        -        -    1.710        -        -        -        -        -   
CMS_hww_WJsf1j_stat       lnN          -        -        -        -        -    1.720        -        -        -        -   
CMS_hww_WW1j_extr         lnN          -        -        -    1.238        -        -        -    1.239        -        -   
CMS_hww_WW1j_stat         gmN 360      -        -        -   0.0027        -        -        -   0.0380        -        -   
CMS_hww_ggH_sf_1j_stat    lnN          -    1.039        -        -        -        -        -        -        -        -   
CMS_hww_vbfH_sf_1j_stat   lnN      1.057        -        -        -        -        -        -        -        -        -   
CMS_hww_wzttH_sf_1j_stat  lnN          -        -    1.147        -        -        -        -        -        -        -   
CMS_met                   lnN      1.020    1.020    1.020        -    1.020        -        -        -        -    1.020   
CMS_norm_DYTT             lnN          -        -        -        -        -        -        -        -        -        -   
CMS_p_scale_e             lnN      1.020    1.020    1.020        -    1.020        -        -        -        -    1.020   
CMS_p_scale_j             lnN      1.020    1.020    1.020        -    1.020        -        -        -        -    1.020   
CMS_p_scale_m             lnN      1.015    1.015    1.015        -    1.015        -        -        -        -    1.015   
FakeRate                  lnN          -        -        -        -        -    1.360        -        -        -        -   
QCDscale_VV               lnN          -        -        -        -        -        -        -    1.000        -    1.030   
QCDscale_Vg               lnN          -        -        -        -    1.300        -        -        -        -        -   
QCDscale_ggH1in           lnN          -    1.402        -        -        -        -        -        -        -        -   
QCDscale_ggH2in           lnN          -    0.957        -        -        -        -        -        -        -        -   
QCDscale_ggH_ACCEPT       lnN          -    1.020        -        -        -        -        -        -        -        -   
QCDscale_qqH              lnN      1.003        -        -        -        -        -        -        -        -        -   
QCDscale_qqH_ACCEPT       lnN      1.020        -        -        -        -        -        -        -        -        -   
QCDscale_wzttH            lnN          -        -    1.014        -        -        -        -        -        -        -   
UEPS                      lnN          -    1.084        -        -        -        -        -        -        -        -   
lumi                      lnN      1.045    1.045    1.045        -    1.045        -        -        -        -    1.045   
pdf_gg                    lnN          -    1.080        -    1.000        -        -        -        -        -        -   
pdf_qqbar                 lnN      1.024        -    1.024        -        -        -        -    1.000        -    1.040   
theoryUncXS_HighMH        lnN      1.004    1.004    1.004        -        -        -        -        -        -        -   
