Combination of of1j=hww-4.63fb-cuts.mH400.of1j.txt, sf1j=hww-4.63fb-cuts.mH400.sf1j.txt
imax 2 number of bins
jmax 10 number of processes minus 1
kmax 44 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          of1j    sf1j  
observation  62.0    66.0  
----------------------------------------------------------------------------------------------------------------------------------
bin                                        of1j     of1j     of1j     of1j     of1j     of1j     of1j     of1j     of1j     of1j     of1j     sf1j     sf1j     sf1j     sf1j     sf1j     sf1j     sf1j     sf1j     sf1j     sf1j   
process                                    wzttH    ggH      vbfH     WW       Vg       WJet     Top      ggWW     DYLL     VV       DYTT     wzttH    ggH      vbfH     WW       Vg       WJet     Top      ggWW     DYLL     VV     
process                                    -2       -1       0        1        2        3        4        5        6        7        8        -2       -1       0        1        2        3        4        5        6        7      
rate                                       0.0000   6.6000   0.5440   26.9400  0.4360   4.8000   38.0090  1.5100   1.2480   0.7260   0.5210   0.0000   4.6470   0.3700   15.2640  1.0620   1.4000   22.6050  0.8770   6.5070   1.6690 
----------------------------------------------------------------------------------------------------------------------------------
CMS_eff_l               lnN                1.02     1.02     1.02     1.02     1.02     -        -        1.02     1.02     1.02     1.02     1.02     1.02     1.02     1.02     1.02     -        -        1.02     -        1.02   
CMS_hww_DYLL1j_extr     lnN                -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.365    -      
CMS_hww_DYLL1j_stat     gmN  42            -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        0.1549   -      
CMS_hww_DYLL_of_1j_stat   lnN              -        -        -        -        -        -        -        -        2.0      -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_DYTT_of_1j_stat   lnN              -        -        -        -        -        -        -        -        -        -        2.0      -        -        -        -        -        -        -        -        -        -      
CMS_hww_Top1j_extr      lnN                -        -        -        -        -        -        1.053    -        -        -        -        -        -        -        -        -        -        1.056    -        -        -      
CMS_hww_Top1j_stat      gmN  794           -        -        -        -        -        -        0.0479   -        -        -        -        -        -        -        -        -        -        0.0285   -        -        -      
CMS_hww_VV_of_1j_stat   lnN                -        -        -        -        -        -        -        -        -        1.065    -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_VV_sf_1j_stat   lnN                -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.06   
CMS_hww_Vg_of_1j_stat   lnN                -        -        -        -        1.708    -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_Vg_sf_1j_stat   lnN                -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.384    -        -        -        -        -      
CMS_hww_WJof1j_stat     lnN                -        -        -        -        -        1.208    -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_WJsf1j_stat     lnN                -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.393    -        -        -        -      
CMS_hww_WW_of_1j_stat   lnN                -        -        -        1.028    -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_WW_sf_1j_stat   lnN                -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.038    -        -        -        -        -        -      
CMS_hww_ggH_of_1j_stat   lnN               -        1.02     -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_ggH_sf_1j_stat   lnN               -        -        -        -        -        -        -        -        -        -        -        -        1.024    -        -        -        -        -        -        -        -      
CMS_hww_ggWW_of_1j_stat   lnN              -        -        -        -        -        -        -        1.07     -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_ggWW_sf_1j_stat   lnN              -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.094    -        -      
CMS_hww_vbfH_of_1j_stat   lnN              -        -        1.02     -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_vbfH_sf_1j_stat   lnN              -        -        -        -        -        -        -        -        -        -        -        -        -        1.024    -        -        -        -        -        -        -      
CMS_met                 lnN                1.02     1.02     1.02     1.02     1.02     -        -        1.02     1.02     1.02     1.02     1.02     1.02     1.02     1.02     1.02     -        -        1.02     -        1.02   
CMS_norm_DYTT           lnN                -        -        -        -        -        -        -        -        -        -        1.5      -        -        -        -        -        -        -        -        -        -      
CMS_norm_DYof           lnN                -        -        -        -        -        -        -        -        2.0      -        -        -        -        -        -        -        -        -        -        -        -      
CMS_p_scale_e           lnN                1.02     1.02     1.02     1.02     1.02     -        -        1.02     1.02     1.02     1.02     1.02     1.02     1.02     1.02     1.02     -        -        1.02     -        1.02   
CMS_p_scale_j           lnN                1.02     1.02     1.02     1.02     1.02     -        -        1.02     1.02     1.02     1.02     1.02     1.02     1.02     1.02     1.02     -        -        1.02     -        1.02   
CMS_p_scale_m           lnN                1.015    1.015    1.015    1.015    1.015    -        -        1.015    1.015    1.015    1.015    1.015    1.015    1.015    1.015    1.015    -        -        1.015    -        1.015  
FakeRate                lnN                -        -        -        -        -        1.36     -        -        -        -        -        -        -        -        -        -        1.36     -        -        -        -      
QCDscale_VV             lnN                -        -        -        1.03     -        -        -        -        -        1.03     -        -        -        -        1.03     -        -        -        -        -        1.03   
QCDscale_Vg             lnN                -        -        -        -        1.3      -        -        -        -        -        -        -        -        -        -        1.3      -        -        -        -        -      
QCDscale_WW1in          lnN                -        -        -        1.076    -        -        -        -        -        -        -        -        -        -        1.076    -        -        -        -        -        -      
QCDscale_WW2in          lnN                -        -        -        0.914    -        -        -        -        -        -        -        -        -        -        0.914    -        -        -        -        -        -      
QCDscale_WW_EXTRAP      lnN                -        -        -        1.06     -        -        -        -        -        -        -        -        -        -        1.06     -        -        -        -        -        -      
QCDscale_ggH1in         lnN                -        1.411    -        -        -        -        -        -        -        -        -        -        1.411    -        -        -        -        -        -        -        -      
QCDscale_ggH2in         lnN                -        0.869    -        -        -        -        -        -        -        -        -        -        0.869    -        -        -        -        -        -        -        -      
QCDscale_ggH_ACCEPT     lnN                -        1.02     -        -        -        -        -        -        -        -        -        -        1.02     -        -        -        -        -        -        -        -      
QCDscale_ggWW           lnN                -        -        -        -        -        -        -        1.3      -        -        -        -        -        -        -        -        -        -        1.3      -        -      
QCDscale_qqH            lnN                -        -        1.008    -        -        -        -        -        -        -        -        -        -        1.008    -        -        -        -        -        -        -      
QCDscale_qqH_ACCEPT     lnN                -        -        1.02     -        -        -        -        -        -        -        -        -        -        1.02     -        -        -        -        -        -        -      
UEPS                    lnN                -        1.084    -        -        -        -        -        -        -        -        -        -        1.084    -        -        -        -        -        -        -        -      
lumi                    lnN                1.045    1.045    1.045    1.045    1.045    -        -        1.045    1.045    1.045    1.045    1.045    1.045    1.045    1.045    1.045    -        -        1.045    -        1.045  
pdf_gg                  lnN                -        1.092    -        -        -        -        -        1.04     -        -        -        -        1.092    -        -        -        -        -        1.04     -        -      
pdf_qqbar               lnN                1.037    -        1.037    1.04     -        -        -        -        -        1.04     -        1.037    -        1.037    1.04     -        -        -        -        -        1.04   
theoryUncXS_HighMH      lnN                1.096    1.096    1.096    -        -        -        -        -        -        -        -        1.096    1.096    1.096    -        -        -        -        -        -        -      
