## H->WW for m(H) = 250, channel sf1j.
imax 1
jmax *
kmax *
----------------------------------------------------------------------------------------------------
bin sf1j
observation    72
----------------------------------------------------------------------------------------------------
bin                                 sf1j     sf1j     sf1j     sf1j     sf1j     sf1j     sf1j     sf1j     sf1j
process                             vbfH      ggH    wzttH     ggWW     WJet      Top       WW     DYLL       VV
process                               -9       -8        0        2        3        4        5        6        7
rate                               0.658    4.242    0.097    1.381    1.600   28.711   20.891   12.930    2.083
----------------------------------------------------------------------------------------------------
CMS_eff_l                 lnN      1.020    1.020    1.020    1.020        -        -    1.020        -    1.020   
CMS_hww_DYLL1j_extr       lnN          -        -        -        -        -        -        -    1.518        -   
CMS_hww_DYLL1j_stat       gmN 137      -        -        -        -        -        -        -   0.0944        -   
CMS_hww_Top1j_extr        lnN          -        -        -        -        -    1.054        -        -        -   
CMS_hww_Top1j_stat        gmN 794      -        -        -        -        -   0.0362        -        -        -   
CMS_hww_VV_sf_1j_stat     lnN          -        -        -        -        -        -        -        -    1.054   
CMS_hww_WJsf1j_stat       lnN          -        -        -        -    1.606        -        -        -        -   
CMS_hww_WW_sf_1j_stat     lnN          -        -        -        -        -        -    1.032        -        -   
CMS_hww_ggH_sf_1j_stat    lnN          -    1.035        -        -        -        -        -        -        -   
CMS_hww_ggWW_sf_1j_stat   lnN          -        -        -    1.073        -        -        -        -        -   
CMS_hww_vbfH_sf_1j_stat   lnN      1.032        -        -        -        -        -        -        -        -   
CMS_hww_wzttH_sf_1j_stat  lnN          -        -    1.118        -        -        -        -        -        -   
CMS_met                   lnN      1.020    1.020    1.020    1.020        -        -    1.020        -    1.020   
CMS_norm_DYTT             lnN          -        -        -        -        -        -        -        -        -   
CMS_p_scale_e             lnN      1.020    1.020    1.020    1.020        -        -    1.020        -    1.020   
CMS_p_scale_j             lnN      1.020    1.020    1.020    1.020        -        -    1.020        -    1.020   
CMS_p_scale_m             lnN      1.015    1.015    1.015    1.015        -        -    1.015        -    1.015   
FakeRate                  lnN          -        -        -        -    1.360        -        -        -        -   
QCDscale_VV               lnN          -        -        -        -        -        -    1.030        -    1.030   
QCDscale_Vg               lnN          -        -        -        -        -        -        -        -        -   
QCDscale_WW1in            lnN          -        -        -        -        -        -    1.076        -        -   
QCDscale_WW2in            lnN          -        -        -        -        -        -    0.914        -        -   
QCDscale_WW_EXTRAP        lnN          -        -        -        -        -        -    1.060        -        -   
QCDscale_ggH1in           lnN          -    1.367        -        -        -        -        -        -        -   
QCDscale_ggH2in           lnN          -    0.910        -        -        -        -        -        -        -   
QCDscale_ggH_ACCEPT       lnN          -    1.020        -        -        -        -        -        -        -   
QCDscale_ggWW             lnN          -        -        -    1.300        -        -        -        -        -   
QCDscale_qqH              lnN      1.004        -        -        -        -        -        -        -        -   
QCDscale_qqH_ACCEPT       lnN      1.020        -        -        -        -        -        -        -        -   
QCDscale_wzttH            lnN          -        -    1.017        -        -        -        -        -        -   
UEPS                      lnN          -    1.084        -        -        -        -        -        -        -   
lumi                      lnN      1.045    1.045    1.045    1.045        -        -    1.045        -    1.045   
pdf_gg                    lnN          -    1.084        -    1.040        -        -        -        -        -   
pdf_qqbar                 lnN      1.029        -    1.029        -        -        -    1.040        -    1.040   
theoryUncXS_HighMH        lnN      1.023    1.023    1.023        -        -        -        -        -        -   
