## H->WW for m(H) = 110, channel sf1j.
imax 1
jmax *
kmax *
----------------------------------------------------------------------------------------------------
bin sf1j
observation    14
----------------------------------------------------------------------------------------------------
bin                                 sf1j     sf1j     sf1j     sf1j     sf1j     sf1j     sf1j     sf1j     sf1j
process                             vbfH      ggH     ggWW       Vg     WJet      Top       WW     DYLL       VV
process                               -9       -8        1        2        3        4        5        6        7
rate                               0.035    0.237    0.248    0.235    0.290    2.866    5.087    2.917    0.472
----------------------------------------------------------------------------------------------------
CMS_eff_l                 lnN      1.020    1.020        -    1.020        -        -        -        -    1.020   
CMS_hww_DYLL1j_extr       lnN          -        -        -        -        -        -        -    1.267        -   
CMS_hww_DYLL1j_stat       gmN  45      -        -        -        -        -        -        -   0.0648        -   
CMS_hww_Top1j_extr        lnN          -        -        -        -        -    1.102        -        -        -   
CMS_hww_Top1j_stat        gmN 794      -        -        -        -        -   0.0036        -        -        -   
CMS_hww_VV_sf_1j_stat     lnN          -        -        -        -        -        -        -        -    1.098   
CMS_hww_Vg_sf_1j_stat     lnN          -        -        -    2.000        -        -        -        -        -   
CMS_hww_WJsf1j_stat       lnN          -        -        -        -    2.000        -        -        -        -   
CMS_hww_WW1j_extr         lnN          -        -    1.246        -        -        -    1.239        -        -   
CMS_hww_WW1j_stat         gmN 360      -        -   0.0007        -        -        -   0.0141        -        -   
CMS_hww_ggH_sf_1j_stat    lnN          -    1.081        -        -        -        -        -        -        -   
CMS_hww_vbfH_sf_1j_stat   lnN      1.103        -        -        -        -        -        -        -        -   
CMS_met                   lnN      1.020    1.020        -    1.020        -        -        -        -    1.020   
CMS_norm_DYTT             lnN          -        -        -        -        -        -        -        -        -   
CMS_p_scale_e             lnN      1.020    1.020        -    1.020        -        -        -        -    1.020   
CMS_p_scale_j             lnN      1.020    1.020        -    1.020        -        -        -        -    1.020   
CMS_p_scale_m             lnN      1.015    1.015        -    1.015        -        -        -        -    1.015   
FakeRate                  lnN          -        -        -        -    1.360        -        -        -        -   
QCDscale_VV               lnN          -        -        -        -        -        -    1.000        -    1.030   
QCDscale_Vg               lnN          -        -        -    1.300        -        -        -        -        -   
QCDscale_ggH1in           lnN          -    1.562        -        -        -        -        -        -        -   
QCDscale_ggH2in           lnN          -    0.964        -        -        -        -        -        -        -   
QCDscale_ggH_ACCEPT       lnN          -    1.020        -        -        -        -        -        -        -   
QCDscale_qqH              lnN      1.004        -        -        -        -        -        -        -        -   
QCDscale_qqH_ACCEPT       lnN      1.020        -        -        -        -        -        -        -        -   
QCDscale_wzttH            lnN          -        -        -        -        -        -        -        -        -   
UEPS                      lnN          -    1.084        -        -        -        -        -        -        -   
lumi                      lnN      1.045    1.045        -    1.045        -        -        -        -    1.045   
pdf_gg                    lnN          -    1.078    1.000        -        -        -        -        -        -   
pdf_qqbar                 lnN      1.022        -        -        -        -        -    1.000        -    1.040   
theoryUncXS_HighMH        lnN      1.002    1.002        -        -        -        -        -        -        -   
