## H->WW for m(H) = 300, channel sf1j.
imax 1
jmax *
kmax *
----------------------------------------------------------------------------------------------------
bin sf1j
observation    79
----------------------------------------------------------------------------------------------------
bin                                 sf1j     sf1j     sf1j     sf1j     sf1j     sf1j     sf1j     sf1j     sf1j     sf1j
process                             vbfH      ggH    wzttH     ggWW       Vg     WJet      Top       WW     DYLL       VV
process                              -10       -9        0        2        3        4        5        6        7        8
rate                               0.565    4.708    0.058    1.224    0.348    1.400   29.481   19.739   11.024    2.156
----------------------------------------------------------------------------------------------------
CMS_eff_l                 lnN      1.020    1.020    1.020    1.020    1.020        -        -    1.020        -    1.020   
CMS_hww_DYLL1j_extr       lnN          -        -        -        -        -        -        -        -    1.386        -   
CMS_hww_DYLL1j_stat       gmN 104      -        -        -        -        -        -        -        -   0.1060        -   
CMS_hww_Top1j_extr        lnN          -        -        -        -        -        -    1.054        -        -        -   
CMS_hww_Top1j_stat        gmN 794      -        -        -        -        -        -   0.0371        -        -        -   
CMS_hww_VV_sf_1j_stat     lnN          -        -        -        -        -        -        -        -        -    1.053   
CMS_hww_Vg_sf_1j_stat     lnN          -        -        -        -    1.670        -        -        -        -        -   
CMS_hww_WJsf1j_stat       lnN          -        -        -        -        -    1.529        -        -        -        -   
CMS_hww_WW_sf_1j_stat     lnN          -        -        -        -        -        -        -    1.033        -        -   
CMS_hww_ggH_sf_1j_stat    lnN          -    1.027        -        -        -        -        -        -        -        -   
CMS_hww_ggWW_sf_1j_stat   lnN          -        -        -    1.078        -        -        -        -        -        -   
CMS_hww_vbfH_sf_1j_stat   lnN      1.029        -        -        -        -        -        -        -        -        -   
CMS_hww_wzttH_sf_1j_stat  lnN          -        -    1.104        -        -        -        -        -        -        -   
CMS_met                   lnN      1.020    1.020    1.020    1.020    1.020        -        -    1.020        -    1.020   
CMS_norm_DYTT             lnN          -        -        -        -        -        -        -        -        -        -   
CMS_p_scale_e             lnN      1.020    1.020    1.020    1.020    1.020        -        -    1.020        -    1.020   
CMS_p_scale_j             lnN      1.020    1.020    1.020    1.020    1.020        -        -    1.020        -    1.020   
CMS_p_scale_m             lnN      1.015    1.015    1.015    1.015    1.015        -        -    1.015        -    1.015   
FakeRate                  lnN          -        -        -        -        -    1.360        -        -        -        -   
QCDscale_VV               lnN          -        -        -        -        -        -        -    1.030        -    1.030   
QCDscale_Vg               lnN          -        -        -        -    1.300        -        -        -        -        -   
QCDscale_WW1in            lnN          -        -        -        -        -        -        -    1.076        -        -   
QCDscale_WW2in            lnN          -        -        -        -        -        -        -    0.914        -        -   
QCDscale_WW_EXTRAP        lnN          -        -        -        -        -        -        -    1.060        -        -   
QCDscale_ggH1in           lnN          -    1.401        -        -        -        -        -        -        -        -   
QCDscale_ggH2in           lnN          -    0.891        -        -        -        -        -        -        -        -   
QCDscale_ggH_ACCEPT       lnN          -    1.020        -        -        -        -        -        -        -        -   
QCDscale_ggWW             lnN          -        -        -    1.300        -        -        -        -        -        -   
QCDscale_qqH              lnN      1.005        -        -        -        -        -        -        -        -        -   
QCDscale_qqH_ACCEPT       lnN      1.020        -        -        -        -        -        -        -        -        -   
QCDscale_wzttH            lnN          -        -    1.019        -        -        -        -        -        -        -   
UEPS                      lnN          -    1.084        -        -        -        -        -        -        -        -   
lumi                      lnN      1.045    1.045    1.045    1.045    1.045        -        -    1.045        -    1.045   
pdf_gg                    lnN          -    1.087        -    1.040        -        -        -        -        -        -   
pdf_qqbar                 lnN      1.032        -    1.032        -        -        -        -    1.040        -    1.040   
theoryUncXS_HighMH        lnN      1.040    1.040    1.040        -        -        -        -        -        -        -   
