## H->WW for m(H) = 400, channel sf1j.
imax 1
jmax *
kmax *
----------------------------------------------------------------------------------------------------
bin sf1j
observation    66
----------------------------------------------------------------------------------------------------
bin                                 sf1j     sf1j     sf1j     sf1j     sf1j     sf1j     sf1j     sf1j     sf1j     sf1j
process                             vbfH      ggH    wzttH     ggWW       Vg     WJet      Top       WW     DYLL       VV
process                              -10       -9        0        2        3        4        5        6        7        8
rate                               0.370    4.647    0.000    0.877    1.062    1.400   22.605   15.264    6.507    1.669
----------------------------------------------------------------------------------------------------
CMS_eff_l                 lnN      1.020    1.020    1.020    1.020    1.020        -        -    1.020        -    1.020   
CMS_hww_DYLL1j_extr       lnN          -        -        -        -        -        -        -        -    1.365        -   
CMS_hww_DYLL1j_stat       gmN  42      -        -        -        -        -        -        -        -   0.1549        -   
CMS_hww_Top1j_extr        lnN          -        -        -        -        -        -    1.056        -        -        -   
CMS_hww_Top1j_stat        gmN 794      -        -        -        -        -        -   0.0285        -        -        -   
CMS_hww_VV_sf_1j_stat     lnN          -        -        -        -        -        -        -        -        -    1.060   
CMS_hww_Vg_sf_1j_stat     lnN          -        -        -        -    1.384        -        -        -        -        -   
CMS_hww_WJsf1j_stat       lnN          -        -        -        -        -    1.393        -        -        -        -   
CMS_hww_WW_sf_1j_stat     lnN          -        -        -        -        -        -        -    1.038        -        -   
CMS_hww_ggH_sf_1j_stat    lnN          -    1.024        -        -        -        -        -        -        -        -   
CMS_hww_ggWW_sf_1j_stat   lnN          -        -        -    1.094        -        -        -        -        -        -   
CMS_hww_vbfH_sf_1j_stat   lnN      1.024        -        -        -        -        -        -        -        -        -   
CMS_met                   lnN      1.020    1.020    1.020    1.020    1.020        -        -    1.020        -    1.020   
CMS_norm_DYTT             lnN          -        -        -        -        -        -        -        -        -        -   
CMS_p_scale_e             lnN      1.020    1.020    1.020    1.020    1.020        -        -    1.020        -    1.020   
CMS_p_scale_j             lnN      1.020    1.020    1.020    1.020    1.020        -        -    1.020        -    1.020   
CMS_p_scale_m             lnN      1.015    1.015    1.015    1.015    1.015        -        -    1.015        -    1.015   
FakeRate                  lnN          -        -        -        -        -    1.360        -        -        -        -   
QCDscale_VV               lnN          -        -        -        -        -        -        -    1.030        -    1.030   
QCDscale_Vg               lnN          -        -        -        -    1.300        -        -        -        -        -   
QCDscale_WW1in            lnN          -        -        -        -        -        -        -    1.076        -        -   
QCDscale_WW2in            lnN          -        -        -        -        -        -        -    0.914        -        -   
QCDscale_WW_EXTRAP        lnN          -        -        -        -        -        -        -    1.060        -        -   
QCDscale_ggH1in           lnN          -    1.411        -        -        -        -        -        -        -        -   
QCDscale_ggH2in           lnN          -    0.869        -        -        -        -        -        -        -        -   
QCDscale_ggH_ACCEPT       lnN          -    1.020        -        -        -        -        -        -        -        -   
QCDscale_ggWW             lnN          -        -        -    1.300        -        -        -        -        -        -   
QCDscale_qqH              lnN      1.008        -        -        -        -        -        -        -        -        -   
QCDscale_qqH_ACCEPT       lnN      1.020        -        -        -        -        -        -        -        -        -   
UEPS                      lnN          -    1.084        -        -        -        -        -        -        -        -   
lumi                      lnN      1.045    1.045    1.045    1.045    1.045        -        -    1.045        -    1.045   
pdf_gg                    lnN          -    1.092        -    1.040        -        -        -        -        -        -   
pdf_qqbar                 lnN      1.037        -    1.037        -        -        -        -    1.040        -    1.040   
theoryUncXS_HighMH        lnN      1.096    1.096    1.096        -        -        -        -        -        -        -   
