## H->WW for m(H) = 124, channel of1j.
imax 1
jmax *
kmax *
----------------------------------------------------------------------------------------------------
bin of1j
observation    50
----------------------------------------------------------------------------------------------------
bin                                 of1j     of1j     of1j     of1j     of1j     of1j     of1j     of1j     of1j
process                             vbfH      ggH     ggWW       Vg     WJet      Top       WW     DYLL       VV
process                               -9       -8        1        2        3        4        5        6        7
rate                               0.650    5.784    1.141    0.989    5.300   14.324   20.196    1.178    1.279
----------------------------------------------------------------------------------------------------
CMS_eff_l                 lnN      1.020    1.020        -    1.020        -        -        -    1.020    1.020   
CMS_hww_DYLL_of_1j_stat   lnN          -        -        -        -        -        -        -    2.000        -   
CMS_hww_Top1j_extr        lnN          -        -        -        -        -    1.063        -        -        -   
CMS_hww_Top1j_stat        gmN 794      -        -        -        -        -   0.0180        -        -        -   
CMS_hww_VV_of_1j_stat     lnN          -        -        -        -        -        -        -        -    1.051   
CMS_hww_Vg_of_1j_stat     lnN          -        -        -    1.451        -        -        -        -        -   
CMS_hww_WJof1j_stat       lnN          -        -        -        -    1.264        -        -        -        -   
CMS_hww_WW1j_extr         lnN          -        -    1.240        -        -        -    1.239        -        -   
CMS_hww_WW1j_stat         gmN 360      -        -   0.0032        -        -        -   0.0561        -        -   
CMS_hww_ggH_of_1j_stat    lnN          -    1.028        -        -        -        -        -        -        -   
CMS_hww_vbfH_of_1j_stat   lnN      1.045        -        -        -        -        -        -        -        -   
CMS_met                   lnN      1.020    1.020        -    1.020        -        -        -    1.020    1.020   
CMS_norm_DYTT             lnN          -        -        -        -        -        -        -        -        -   
CMS_norm_DYof             lnN          -        -        -        -        -        -        -    2.000        -   
CMS_p_scale_e             lnN      1.020    1.020        -    1.020        -        -        -    1.020    1.020   
CMS_p_scale_j             lnN      1.020    1.020        -    1.020        -        -        -    1.020    1.020   
CMS_p_scale_m             lnN      1.015    1.015        -    1.015        -        -        -    1.015    1.015   
FakeRate                  lnN          -        -        -        -    1.360        -        -        -        -   
QCDscale_VV               lnN          -        -        -        -        -        -    1.000        -    1.030   
QCDscale_Vg               lnN          -        -        -    1.300        -        -        -        -        -   
QCDscale_ggH1in           lnN          -    1.363        -        -        -        -        -        -        -   
QCDscale_ggH2in           lnN          -    0.963        -        -        -        -        -        -        -   
QCDscale_ggH_ACCEPT       lnN          -    1.020        -        -        -        -        -        -        -   
QCDscale_qqH              lnN      1.003        -        -        -        -        -        -        -        -   
QCDscale_qqH_ACCEPT       lnN      1.020        -        -        -        -        -        -        -        -   
QCDscale_wzttH            lnN          -        -        -        -        -        -        -        -        -   
UEPS                      lnN          -    1.084        -        -        -        -        -        -        -   
lumi                      lnN      1.045    1.045        -    1.045        -        -        -    1.045    1.045   
pdf_gg                    lnN          -    1.078    1.000        -        -        -        -        -        -   
pdf_qqbar                 lnN      1.023        -        -        -        -        -    1.000        -    1.040   
theoryUncXS_HighMH        lnN      1.003    1.003        -        -        -        -        -        -        -   
