Combination of of0j=hww-4.63fb-cuts.mH130.of0j.txt, sf0j=hww-4.63fb-cuts.mH130.sf0j.txt, of1j=hww-4.63fb-cuts.mH130.of1j.txt, sf1j=hww-4.63fb-cuts.mH130.sf1j.txt, 2j=hww-4.63fb-cuts.mH130.comb2j.txt
imax 5 number of bins
jmax 9 number of processes minus 1
kmax 65 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          of0j    sf0j    of1j    sf1j    2j    
observation  113.0   80.0    65.0    40.0    10.0  
----------------------------------------------------------------------------------------------------------------------------------
bin                                         of0j     of0j     of0j     of0j     of0j     of0j     of0j     of0j     of0j     sf0j     sf0j     sf0j     sf0j     sf0j     sf0j     sf0j     sf0j     sf0j     of1j     of1j     of1j     of1j     of1j     of1j     of1j     of1j     of1j     sf1j     sf1j     sf1j     sf1j     sf1j     sf1j     sf1j     sf1j     sf1j     2j       2j       2j       2j       2j       2j       2j       2j       2j       2j     
process                                     ggH      vbfH     WW       Vg       WJet     Top      ggWW     DYLL     VV       ggH      vbfH     WW       Vg       WJet     Top      ggWW     DYLL     VV       ggH      vbfH     WW       Vg       WJet     Top      ggWW     DYLL     VV       ggH      vbfH     WW       Vg       WJet     Top      ggWW     DYLL     VV       ggH      vbfH     WW       Vg       WJet     Top      ggWW     DYLL     VV       DYTT   
process                                     -1       0        1        2        3        4        5        6        7        -1       0        1        2        3        4        5        6        7        -1       0        1        2        3        4        5        6        7        -1       0        1        2        3        4        5        6        7        -1       0        1        2        3        4        5        6        7        8      
rate                                        28.9740  0.2970   82.9580  3.9350   13.0000  7.5040   4.0560   1.3800   1.1720   15.3300  0.1270   52.7560  0.6210   4.6000   3.1230   2.4150   12.2980  1.6630   10.4110  1.1570   24.1200  1.1820   5.4000   17.7460  1.4220   1.1780   1.4840   4.8410   0.5190   12.1320  0.4330   1.1000   7.8760   0.8240   4.1230   0.9240   0.4670   2.2380   1.3660   1.6900   0.7320   6.4960   0.2800   2.0770   0.0870   0.5890 
----------------------------------------------------------------------------------------------------------------------------------
CMS_eff_l               lnN                 1.02     1.02     -        1.02     -        -        -        1.02     1.02     1.02     1.02     -        1.02     -        -        -        -        1.02     1.02     1.02     -        1.02     -        -        -        1.02     1.02     1.02     1.02     -        1.02     -        -        -        -        1.02     1.02     1.02     -        1.02     -        -        -        -        1.02     1.02   
CMS_hww_DYLL0j_extr     lnN                 -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.582    -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_DYLL0j_stat     gmN  25             -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        0.4919   -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_DYLL1j_extr     lnN                 -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.435    -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_DYLL1j_stat     gmN  36             -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        0.1145   -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_DYLL2j_stat     lnN                 -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.862    -        -      
CMS_hww_DYLL_of_0j_stat   lnN               -        -        -        -        -        -        -        2.0      -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_DYLL_of_1j_stat   lnN               -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        2.0      -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_DYTT_all_2j_stat   lnN              -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.747  
CMS_hww_Top%s_stat      lnN                 -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.491    -        -        -        -      
CMS_hww_Top0j_extr      lnN                 -        -        -        -        -        1.174    -        -        -        -        -        -        -        -        1.195    -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_Top0j_stat      gmN  193            -        -        -        -        -        0.0389   -        -        -        -        -        -        -        -        0.0162   -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_Top1j_extr      lnN                 -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.06     -        -        -        -        -        -        -        -        1.073    -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_Top1j_stat      gmN  794            -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        0.0223   -        -        -        -        -        -        -        -        0.0099   -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_VV_all_2j_stat   lnN                -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.177    -      
CMS_hww_VV_of_0j_stat   lnN                 -        -        -        -        -        -        -        -        1.05     -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_VV_of_1j_stat   lnN                 -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.047    -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_VV_sf_0j_stat   lnN                 -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.061    -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_VV_sf_1j_stat   lnN                 -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.073    -        -        -        -        -        -        -        -        -        -      
CMS_hww_Vg_all_2j_stat   lnN                -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.892    -        -        -        -        -        -      
CMS_hww_Vg_of_0j_stat   lnN                 -        -        -        1.382    -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_Vg_of_1j_stat   lnN                 -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.411    -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_Vg_sf_0j_stat   lnN                 -        -        -        -        -        -        -        -        -        -        -        -        1.5      -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_Vg_sf_1j_stat   lnN                 -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.71     -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_WJall2j_stat    lnN                 -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.766    -        -        -        -        -      
CMS_hww_WJof0j_stat     lnN                 -        -        -        -        1.162    -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_WJof1j_stat     lnN                 -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.259    -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_WJsf0j_stat     lnN                 -        -        -        -        -        -        -        -        -        -        -        -        -        1.239    -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_WJsf1j_stat     lnN                 -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.636    -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_WW0j_extr       lnN                 -        -        1.091    -        -        -        1.092    -        -        -        -        1.091    -        -        -        1.092    -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_WW0j_stat       gmN  484            -        -        0.1714   -        -        -        0.0084   -        -        -        -        0.109    -        -        -        0.005    -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_WW1j_extr       lnN                 -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.239    -        -        -        1.238    -        -        -        -        1.239    -        -        -        1.24     -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_WW1j_stat       gmN  360            -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        0.067    -        -        -        0.004    -        -        -        -        0.0337   -        -        -        0.0023   -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_WW_all_2j_stat   lnN                -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.123    -        -        -        -        -        -        -      
CMS_hww_ggH_all_2j_stat   lnN               -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.125    -        -        -        -        -        -        -        -        -      
CMS_hww_ggH_of_0j_stat   lnN                1.019    -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_ggH_of_1j_stat   lnN                -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.029    -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_ggH_sf_0j_stat   lnN                -        -        -        -        -        -        -        -        -        1.027    -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_ggH_sf_1j_stat   lnN                -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.043    -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_ggWW_all_2j_stat   lnN              -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.156    -        -        -      
CMS_hww_vbfH_all_2j_stat   lnN              -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.019    -        -        -        -        -        -        -        -      
CMS_hww_vbfH_of_0j_stat   lnN               -        1.051    -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_vbfH_of_1j_stat   lnN               -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.026    -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_vbfH_sf_0j_stat   lnN               -        -        -        -        -        -        -        -        -        -        1.079    -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_vbfH_sf_1j_stat   lnN               -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.039    -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_met                 lnN                 1.02     1.02     -        1.02     -        -        -        1.02     1.02     1.02     1.02     -        1.02     -        -        -        -        1.02     1.02     1.02     -        1.02     -        -        -        1.02     1.02     1.02     1.02     -        1.02     -        -        -        -        1.02     1.02     1.02     -        1.02     -        -        -        -        1.02     1.02   
CMS_norm_DYTT           lnN                 -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.5    
CMS_norm_DYof           lnN                 -        -        -        -        -        -        -        2.0      -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        2.0      -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_p_scale_e           lnN                 1.02     1.02     -        1.02     -        -        -        1.02     1.02     1.02     1.02     -        1.02     -        -        -        -        1.02     1.02     1.02     -        1.02     -        -        -        1.02     1.02     1.02     1.02     -        1.02     -        -        -        -        1.02     1.02     1.02     -        1.02     -        -        -        -        1.02     1.02   
CMS_p_scale_j           lnN                 1.02     1.02     -        1.02     -        -        -        1.02     1.02     1.02     1.02     -        1.02     -        -        -        -        1.02     1.02     1.02     -        1.02     -        -        -        1.02     1.02     1.02     1.02     -        1.02     -        -        -        -        1.02     1.02     1.02     -        1.02     -        -        -        -        1.02     1.02   
CMS_p_scale_m           lnN                 1.015    1.015    -        1.015    -        -        -        1.015    1.015    1.015    1.015    -        1.015    -        -        -        -        1.015    1.015    1.015    -        1.015    -        -        -        1.015    1.015    1.015    1.015    -        1.015    -        -        -        -        1.015    1.015    1.015    -        1.015    -        -        -        -        1.015    1.015  
FakeRate                lnN                 -        -        -        -        1.36     -        -        -        -        -        -        -        -        1.36     -        -        -        -        -        -        -        -        1.36     -        -        -        -        -        -        -        -        1.36     -        -        -        -        -        -        -        -        1.36     -        -        -        -        -      
QCDscale_VV             lnN                 -        -        1.0      -        -        -        -        -        1.03     -        -        1.0      -        -        -        -        -        1.03     -        -        1.0      -        -        -        -        -        1.03     -        -        1.0      -        -        -        -        -        1.03     -        -        1.0      -        -        -        -        -        1.03     -      
QCDscale_Vg             lnN                 -        -        -        1.3      -        -        -        -        -        -        -        -        1.3      -        -        -        -        -        -        -        -        1.3      -        -        -        -        -        -        -        -        1.3      -        -        -        -        -        -        -        -        1.3      -        -        -        -        -        -      
QCDscale_ggH            lnN                 1.163    -        -        -        -        -        -        -        -        1.163    -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
QCDscale_ggH1in         lnN                 0.885    -        -        -        -        -        -        -        -        0.885    -        -        -        -        -        -        -        -        1.337    -        -        -        -        -        -        -        -        1.337    -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
QCDscale_ggH2in         lnN                 -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        0.957    -        -        -        -        -        -        -        -        0.957    -        -        -        -        -        -        -        -        1.1      -        -        -        -        -        -        -        -        -      
QCDscale_ggH_ACCEPT     lnN                 1.02     -        -        -        -        -        -        -        -        1.02     -        -        -        -        -        -        -        -        1.02     -        -        -        -        -        -        -        -        1.02     -        -        -        -        -        -        -        -        1.02     -        -        -        -        -        -        -        -        -      
QCDscale_qqH            lnN                 -        1.003    -        -        -        -        -        -        -        -        1.003    -        -        -        -        -        -        -        -        1.003    -        -        -        -        -        -        -        -        1.003    -        -        -        -        -        -        -        -        1.003    -        -        -        -        -        -        -        -      
QCDscale_qqH_ACCEPT     lnN                 -        1.02     -        -        -        -        -        -        -        -        1.02     -        -        -        -        -        -        -        -        1.02     -        -        -        -        -        -        -        -        1.02     -        -        -        -        -        -        -        -        1.02     -        -        -        -        -        -        -        -      
UEPS                    lnN                 0.943    -        -        -        -        -        -        -        -        0.943    -        -        -        -        -        -        -        -        1.084    -        -        -        -        -        -        -        -        1.084    -        -        -        -        -        -        -        -        1.138    -        -        -        -        -        -        -        -        -      
lumi                    lnN                 1.045    1.045    -        1.045    -        -        -        1.045    1.045    1.045    1.045    -        1.045    -        -        -        -        1.045    1.045    1.045    -        1.045    -        -        -        1.045    1.045    1.045    1.045    -        1.045    -        -        -        -        1.045    1.045    1.045    -        1.045    -        -        -        -        1.045    1.045  
pdf_gg                  lnN                 1.079    -        -        -        -        -        1.0      -        -        1.079    -        -        -        -        -        1.0      -        -        1.079    -        -        -        -        -        1.0      -        -        1.079    -        -        -        -        -        1.0      -        -        1.079    -        -        -        -        -        1.0      -        -        -      
pdf_qqbar               lnN                 -        1.023    1.0      -        -        -        -        -        1.04     -        1.023    1.0      -        -        -        -        -        1.04     -        1.023    1.0      -        -        -        -        -        1.04     -        1.023    1.0      -        -        -        -        -        1.04     -        1.023    1.0      -        -        -        -        -        1.04     -      
theoryUncXS_HighMH      lnN                 1.003    1.003    -        -        -        -        -        -        -        1.003    1.003    -        -        -        -        -        -        -        1.003    1.003    -        -        -        -        -        -        -        1.003    1.003    -        -        -        -        -        -        -        1.003    1.003    -        -        -        -        -        -        -        -      
