Combination of of0j=hww-4.63fb-cuts.mH150.of0j.txt, sf0j=hww-4.63fb-cuts.mH150.sf0j.txt, of1j=hww-4.63fb-cuts.mH150.of1j.txt, sf1j=hww-4.63fb-cuts.mH150.sf1j.txt, 2j=hww-4.63fb-cuts.mH150.comb2j.txt
imax 5 number of bins
jmax 10 number of processes minus 1
kmax 68 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          of0j    sf0j    of1j    sf1j    2j    
observation  84.0    83.0    46.0    51.0    12.0  
----------------------------------------------------------------------------------------------------------------------------------
bin                                          of0j     of0j     of0j     of0j     of0j     of0j     of0j     of0j     of0j     sf0j     sf0j     sf0j     sf0j     sf0j     sf0j     sf0j     sf0j     sf0j     sf0j     of1j     of1j     of1j     of1j     of1j     of1j     of1j     of1j     of1j     sf1j     sf1j     sf1j     sf1j     sf1j     sf1j     sf1j     sf1j     sf1j     sf1j     2j       2j       2j       2j       2j       2j       2j       2j       2j       2j       2j     
process                                      wzttH    ggH      vbfH     WW       Vg       WJet     Top      ggWW     VV       wzttH    ggH      vbfH     WW       Vg       WJet     Top      ggWW     DYLL     VV       wzttH    ggH      vbfH     WW       Vg       WJet     Top      ggWW     VV       wzttH    ggH      vbfH     WW       Vg       WJet     Top      ggWW     DYLL     VV       wzttH    ggH      vbfH     WW       Vg       WJet     Top      ggWW     DYLL     VV       DYTT   
process                                      -2       -1       0        1        2        3        4        5        6        -2       -1       0        1        2        3        4        5        7        6        -2       -1       0        1        2        3        4        5        6        -2       -1       0        1        2        3        4        5        7        6        -2       -1       0        1        2        3        4        5        7        6        8      
rate                                         0.0340   46.5910  0.4730   61.4680  0.5380   5.0000   6.2420   4.7340   0.6230   0.0260   37.0140  0.3220   49.0290  0.5710   1.5000   6.2690   3.4070   13.1830  1.3390   0.0920   19.7690  2.2830   22.7160  0.7980   2.4000   18.5720  1.6600   1.0310   0.0570   13.4770  1.4410   14.6520  0.4330   2.0000   11.9500  1.1990   4.7170   0.8300   0.0010   1.6140   6.5000   1.5930   1.6900   1.1780   8.3970   0.3130   2.0770   0.1120   0.5890 
----------------------------------------------------------------------------------------------------------------------------------
CMS_eff_l               lnN                  1.02     1.02     1.02     -        1.02     -        -        -        1.02     1.02     1.02     1.02     -        1.02     -        -        -        -        1.02     1.02     1.02     1.02     -        1.02     -        -        -        1.02     1.02     1.02     1.02     -        1.02     -        -        -        -        1.02     1.02     1.02     1.02     -        1.02     -        -        -        -        1.02     1.02   
CMS_hww_DYLL0j_extr     lnN                  -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        2.007    -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_DYLL0j_stat     gmN  34              -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        0.3877   -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_DYLL1j_extr     lnN                  -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.323    -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_DYLL1j_stat     gmN  71              -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        0.0664   -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_DYLL2j_stat     lnN                  -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.862    -        -      
CMS_hww_DYTT_all_2j_stat   lnN               -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.747  
CMS_hww_Top%s_stat      lnN                  -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.461    -        -        -        -      
CMS_hww_Top0j_extr      lnN                  -        -        -        -        -        -        1.177    -        -        -        -        -        -        -        -        1.177    -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_Top0j_stat      gmN  193             -        -        -        -        -        -        0.0323   -        -        -        -        -        -        -        -        0.0325   -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_Top1j_extr      lnN                  -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.058    -        -        -        -        -        -        -        -        1.062    -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_Top1j_stat      gmN  794             -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        0.0234   -        -        -        -        -        -        -        -        0.015    -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_VV_all_2j_stat   lnN                 -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.155    -      
CMS_hww_VV_of_0j_stat   lnN                  -        -        -        -        -        -        -        -        1.068    -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_VV_of_1j_stat   lnN                  -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.055    -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_VV_sf_0j_stat   lnN                  -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.07     -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_VV_sf_1j_stat   lnN                  -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.08     -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_Vg_all_2j_stat   lnN                 -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.892    -        -        -        -        -        -      
CMS_hww_Vg_of_0j_stat   lnN                  -        -        -        -        1.568    -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_Vg_of_1j_stat   lnN                  -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.499    -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_Vg_sf_0j_stat   lnN                  -        -        -        -        -        -        -        -        -        -        -        -        -        1.54     -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_Vg_sf_1j_stat   lnN                  -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.71     -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_WJall2j_stat    lnN                  -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.577    -        -        -        -        -      
CMS_hww_WJof0j_stat     lnN                  -        -        -        -        -        1.24     -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_WJof1j_stat     lnN                  -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.275    -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_WJsf0j_stat     lnN                  -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.48     -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_WJsf1j_stat     lnN                  -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.465    -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_WW0j_extr       lnN                  -        -        -        1.091    -        -        -        1.091    -        -        -        -        1.092    -        -        -        1.091    -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_WW0j_stat       gmN  484             -        -        -        0.127    -        -        -        0.0098   -        -        -        -        0.1013   -        -        -        0.007    -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_WW1j_extr       lnN                  -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.239    -        -        -        1.239    -        -        -        -        1.239    -        -        -        1.24     -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_WW1j_stat       gmN  360             -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        0.0631   -        -        -        0.0046   -        -        -        -        0.0407   -        -        -        0.0033   -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_WW_all_2j_stat   lnN                 -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.114    -        -        -        -        -        -        -      
CMS_hww_ggH_all_2j_stat   lnN                -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.091    -        -        -        -        -        -        -        -        -      
CMS_hww_ggH_of_0j_stat   lnN                 -        1.02     -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_ggH_of_1j_stat   lnN                 -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.028    -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_ggH_sf_0j_stat   lnN                 -        -        -        -        -        -        -        -        -        -        1.023    -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_ggH_sf_1j_stat   lnN                 -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.034    -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_ggWW_all_2j_stat   lnN               -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.148    -        -        -      
CMS_hww_vbfH_all_2j_stat   lnN               -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.016    -        -        -        -        -        -        -        -      
CMS_hww_vbfH_of_0j_stat   lnN                -        -        1.059    -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_vbfH_of_1j_stat   lnN                -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.027    -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_vbfH_sf_0j_stat   lnN                -        -        -        -        -        -        -        -        -        -        -        1.072    -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_vbfH_sf_1j_stat   lnN                -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.034    -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_wzttH_all_2j_stat   lnN              -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        2.0      -        -        -        -        -        -        -        -        -        -      
CMS_hww_wzttH_of_0j_stat   lnN               1.168    -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_wzttH_of_1j_stat   lnN               -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.102    -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_wzttH_sf_0j_stat   lnN               -        -        -        -        -        -        -        -        -        1.191    -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_wzttH_sf_1j_stat   lnN               -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.127    -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_met                 lnN                  1.02     1.02     1.02     -        1.02     -        -        -        1.02     1.02     1.02     1.02     -        1.02     -        -        -        -        1.02     1.02     1.02     1.02     -        1.02     -        -        -        1.02     1.02     1.02     1.02     -        1.02     -        -        -        -        1.02     1.02     1.02     1.02     -        1.02     -        -        -        -        1.02     1.02   
CMS_norm_DYTT           lnN                  -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.5    
CMS_p_scale_e           lnN                  1.02     1.02     1.02     -        1.02     -        -        -        1.02     1.02     1.02     1.02     -        1.02     -        -        -        -        1.02     1.02     1.02     1.02     -        1.02     -        -        -        1.02     1.02     1.02     1.02     -        1.02     -        -        -        -        1.02     1.02     1.02     1.02     -        1.02     -        -        -        -        1.02     1.02   
CMS_p_scale_j           lnN                  1.02     1.02     1.02     -        1.02     -        -        -        1.02     1.02     1.02     1.02     -        1.02     -        -        -        -        1.02     1.02     1.02     1.02     -        1.02     -        -        -        1.02     1.02     1.02     1.02     -        1.02     -        -        -        -        1.02     1.02     1.02     1.02     -        1.02     -        -        -        -        1.02     1.02   
CMS_p_scale_m           lnN                  1.015    1.015    1.015    -        1.015    -        -        -        1.015    1.015    1.015    1.015    -        1.015    -        -        -        -        1.015    1.015    1.015    1.015    -        1.015    -        -        -        1.015    1.015    1.015    1.015    -        1.015    -        -        -        -        1.015    1.015    1.015    1.015    -        1.015    -        -        -        -        1.015    1.015  
FakeRate                lnN                  -        -        -        -        -        1.36     -        -        -        -        -        -        -        -        1.36     -        -        -        -        -        -        -        -        -        1.36     -        -        -        -        -        -        -        -        1.36     -        -        -        -        -        -        -        -        -        1.36     -        -        -        -        -      
QCDscale_VV             lnN                  -        -        -        1.0      -        -        -        -        1.03     -        -        -        1.0      -        -        -        -        -        1.03     -        -        -        1.0      -        -        -        -        1.03     -        -        -        1.0      -        -        -        -        -        1.03     -        -        -        1.0      -        -        -        -        -        1.03     -      
QCDscale_Vg             lnN                  -        -        -        -        1.3      -        -        -        -        -        -        -        -        1.3      -        -        -        -        -        -        -        -        -        1.3      -        -        -        -        -        -        -        -        1.3      -        -        -        -        -        -        -        -        -        1.3      -        -        -        -        -        -      
QCDscale_ggH            lnN                  -        1.163    -        -        -        -        -        -        -        -        1.163    -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
QCDscale_ggH1in         lnN                  -        0.852    -        -        -        -        -        -        -        -        0.852    -        -        -        -        -        -        -        -        -        1.403    -        -        -        -        -        -        -        -        1.403    -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
QCDscale_ggH2in         lnN                  -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        0.949    -        -        -        -        -        -        -        -        0.949    -        -        -        -        -        -        -        -        -        1.12     -        -        -        -        -        -        -        -        -      
QCDscale_ggH_ACCEPT     lnN                  -        1.02     -        -        -        -        -        -        -        -        1.02     -        -        -        -        -        -        -        -        -        1.02     -        -        -        -        -        -        -        -        1.02     -        -        -        -        -        -        -        -        -        1.02     -        -        -        -        -        -        -        -        -      
QCDscale_qqH            lnN                  -        -        1.002    -        -        -        -        -        -        -        -        1.002    -        -        -        -        -        -        -        -        -        1.002    -        -        -        -        -        -        -        -        1.002    -        -        -        -        -        -        -        -        -        1.002    -        -        -        -        -        -        -        -      
QCDscale_qqH_ACCEPT     lnN                  -        -        1.02     -        -        -        -        -        -        -        -        1.02     -        -        -        -        -        -        -        -        -        1.02     -        -        -        -        -        -        -        -        1.02     -        -        -        -        -        -        -        -        -        1.02     -        -        -        -        -        -        -        -      
QCDscale_wzttH          lnN                  1.015    -        -        -        -        -        -        -        -        1.015    -        -        -        -        -        -        -        -        -        1.015    -        -        -        -        -        -        -        -        1.015    -        -        -        -        -        -        -        -        -        1.015    -        -        -        -        -        -        -        -        -        -      
UEPS                    lnN                  -        0.943    -        -        -        -        -        -        -        -        0.943    -        -        -        -        -        -        -        -        -        1.084    -        -        -        -        -        -        -        -        1.084    -        -        -        -        -        -        -        -        -        1.138    -        -        -        -        -        -        -        -        -      
lumi                    lnN                  1.045    1.045    1.045    -        1.045    -        -        -        1.045    1.045    1.045    1.045    -        1.045    -        -        -        -        1.045    1.045    1.045    1.045    -        1.045    -        -        -        1.045    1.045    1.045    1.045    -        1.045    -        -        -        -        1.045    1.045    1.045    1.045    -        1.045    -        -        -        -        1.045    1.045  
pdf_gg                  lnN                  -        1.081    -        -        -        -        -        1.0      -        -        1.081    -        -        -        -        -        1.0      -        -        -        1.081    -        -        -        -        -        1.0      -        -        1.081    -        -        -        -        -        1.0      -        -        -        1.081    -        -        -        -        -        1.0      -        -        -      
pdf_qqbar               lnN                  1.024    -        1.024    1.0      -        -        -        -        1.04     1.024    -        1.024    1.0      -        -        -        -        -        1.04     1.024    -        1.024    1.0      -        -        -        -        1.04     1.024    -        1.024    1.0      -        -        -        -        -        1.04     1.024    -        1.024    1.0      -        -        -        -        -        1.04     -      
theoryUncXS_HighMH      lnN                  1.005    1.005    1.005    -        -        -        -        -        -        1.005    1.005    1.005    -        -        -        -        -        -        -        1.005    1.005    1.005    -        -        -        -        -        -        1.005    1.005    1.005    -        -        -        -        -        -        -        1.005    1.005    1.005    -        -        -        -        -        -        -        -      
