## H->WW for m(H) = 160, channel of1j.
imax 1
jmax *
kmax *
----------------------------------------------------------------------------------------------------
bin of1j
observation    34
----------------------------------------------------------------------------------------------------
bin                                 of1j     of1j     of1j     of1j     of1j     of1j     of1j     of1j     of1j
process                             vbfH      ggH    wzttH     ggWW       Vg     WJet      Top       WW       VV
process                               -9       -8        0        2        3        4        5        6        7
rate                               3.473   30.486    0.941    1.559    0.194    2.200   16.301   18.468    0.728
----------------------------------------------------------------------------------------------------
CMS_eff_l                 lnN      1.020    1.020    1.020        -    1.020        -        -        -    1.020   
CMS_hww_Top1j_extr        lnN          -        -        -        -        -        -    1.061        -        -   
CMS_hww_Top1j_stat        gmN 794      -        -        -        -        -        -   0.0205        -        -   
CMS_hww_VV_of_1j_stat     lnN          -        -        -        -        -        -        -        -    1.063   
CMS_hww_Vg_of_1j_stat     lnN          -        -        -        -    1.987        -        -        -        -   
CMS_hww_WJof1j_stat       lnN          -        -        -        -        -    1.277        -        -        -   
CMS_hww_WW1j_extr         lnN          -        -        -    1.240        -        -        -    1.239        -   
CMS_hww_WW1j_stat         gmN 360      -        -        -   0.0043        -        -        -   0.0513        -   
CMS_hww_ggH_of_1j_stat    lnN          -    1.024        -        -        -        -        -        -        -   
CMS_hww_vbfH_of_1j_stat   lnN      1.022        -        -        -        -        -        -        -        -   
CMS_hww_wzttH_of_1j_stat  lnN          -        -    1.095        -        -        -        -        -        -   
CMS_met                   lnN      1.020    1.020    1.020        -    1.020        -        -        -    1.020   
CMS_norm_DYTT             lnN          -        -        -        -        -        -        -        -        -   
CMS_norm_DYof             lnN          -        -        -        -        -        -        -        -        -   
CMS_p_scale_e             lnN      1.020    1.020    1.020        -    1.020        -        -        -    1.020   
CMS_p_scale_j             lnN      1.020    1.020    1.020        -    1.020        -        -        -    1.020   
CMS_p_scale_m             lnN      1.015    1.015    1.015        -    1.015        -        -        -    1.015   
FakeRate                  lnN          -        -        -        -        -    1.360        -        -        -   
QCDscale_VV               lnN          -        -        -        -        -        -        -    1.000    1.030   
QCDscale_Vg               lnN          -        -        -        -    1.300        -        -        -        -   
QCDscale_ggH1in           lnN          -    1.392        -        -        -        -        -        -        -   
QCDscale_ggH2in           lnN          -    0.947        -        -        -        -        -        -        -   
QCDscale_ggH_ACCEPT       lnN          -    1.020        -        -        -        -        -        -        -   
QCDscale_qqH              lnN      1.002        -        -        -        -        -        -        -        -   
QCDscale_qqH_ACCEPT       lnN      1.020        -        -        -        -        -        -        -        -   
QCDscale_wzttH            lnN          -        -    1.016        -        -        -        -        -        -   
UEPS                      lnN          -    1.084        -        -        -        -        -        -        -   
lumi                      lnN      1.045    1.045    1.045        -    1.045        -        -        -    1.045   
pdf_gg                    lnN          -    1.081        -    1.000        -        -        -        -        -   
pdf_qqbar                 lnN      1.025        -    1.025        -        -        -        -    1.000    1.040   
theoryUncXS_HighMH        lnN      1.006    1.006    1.006        -        -        -        -        -        -   
