Combination of of0j=hww-4.63fb-cuts.mH140.of0j.txt, sf0j=hww-4.63fb-cuts.mH140.sf0j.txt, of1j=hww-4.63fb-cuts.mH140.of1j.txt, sf1j=hww-4.63fb-cuts.mH140.sf1j.txt, 2j=hww-4.63fb-cuts.mH140.comb2j.txt
imax 5 number of bins
jmax 10 number of processes minus 1
kmax 70 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          of0j    sf0j    of1j    sf1j    2j    
observation  105.0   89.0    59.0    47.0    11.0  
----------------------------------------------------------------------------------------------------------------------------------
bin                                          of0j     of0j     of0j     of0j     of0j     of0j     of0j     of0j     of0j     sf0j     sf0j     sf0j     sf0j     sf0j     sf0j     sf0j     sf0j     sf0j     sf0j     of1j     of1j     of1j     of1j     of1j     of1j     of1j     of1j     of1j     of1j     sf1j     sf1j     sf1j     sf1j     sf1j     sf1j     sf1j     sf1j     sf1j     sf1j     2j       2j       2j       2j       2j       2j       2j       2j       2j       2j       2j     
process                                      wzttH    ggH      vbfH     WW       Vg       WJet     Top      ggWW     VV       wzttH    ggH      vbfH     WW       Vg       WJet     Top      ggWW     DYLL     VV       wzttH    ggH      vbfH     WW       Vg       WJet     Top      ggWW     DYLL     VV       wzttH    ggH      vbfH     WW       Vg       WJet     Top      ggWW     DYLL     VV       wzttH    ggH      vbfH     WW       Vg       WJet     Top      ggWW     DYLL     VV       DYTT   
process                                      -2       -1       0        1        2        3        4        5        6        -2       -1       0        1        2        3        4        5        7        6        -2       -1       0        1        2        3        4        5        7        6        -2       -1       0        1        2        3        4        5        7        6        -2       -1       0        1        2        3        4        5        7        6        8      
rate                                         0.3660   44.0560  0.3900   82.4250  2.6720   10.0000  7.5520   4.3660   1.0840   0.1930   28.1220  0.2370   60.2580  0.6210   5.2000   3.8390   2.8700   15.0380  1.8790   0.7610   16.2200  1.7740   24.3720  1.1820   4.2000   18.2540  1.3820   1.1780   1.4390   0.5230   9.0770   0.9360   14.6160  0.5650   1.5000   9.5840   1.0440   5.5230   1.0230   0.0180   1.0220   4.2050   1.4670   1.6900   1.2890   7.4630   0.2800   2.0770   0.0960   0.5890 
----------------------------------------------------------------------------------------------------------------------------------
CMS_eff_l               lnN                  1.02     1.02     1.02     -        1.02     -        -        -        1.02     1.02     1.02     1.02     -        1.02     -        -        -        -        1.02     1.02     1.02     1.02     -        1.02     -        -        -        1.02     1.02     1.02     1.02     1.02     -        1.02     -        -        -        -        1.02     1.02     1.02     1.02     -        1.02     -        -        -        -        1.02     1.02   
CMS_hww_DYLL0j_extr     lnN                  -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.563    -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_DYLL0j_stat     gmN  29              -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        0.5186   -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_DYLL1j_extr     lnN                  -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.435    -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_DYLL1j_stat     gmN  47              -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        0.1175   -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_DYLL2j_stat     lnN                  -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.862    -        -      
CMS_hww_DYLL_of_1j_stat   lnN                -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        2.0      -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_DYTT_all_2j_stat   lnN               -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.747  
CMS_hww_Top%s_stat      lnN                  -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.474    -        -        -        -      
CMS_hww_Top0j_extr      lnN                  -        -        -        -        -        -        1.174    -        -        -        -        -        -        -        -        1.189    -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_Top0j_stat      gmN  193             -        -        -        -        -        -        0.0391   -        -        -        -        -        -        -        -        0.0199   -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_Top1j_extr      lnN                  -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.059    -        -        -        -        -        -        -        -        -        1.068    -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_Top1j_stat      gmN  794             -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        0.023    -        -        -        -        -        -        -        -        -        0.0121   -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_VV_all_2j_stat   lnN                 -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.168    -      
CMS_hww_VV_of_0j_stat   lnN                  -        -        -        -        -        -        -        -        1.053    -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_VV_of_1j_stat   lnN                  -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.048    -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_VV_sf_0j_stat   lnN                  -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.058    -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_VV_sf_1j_stat   lnN                  -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.068    -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_Vg_all_2j_stat   lnN                 -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.892    -        -        -        -        -        -      
CMS_hww_Vg_of_0j_stat   lnN                  -        -        -        -        1.408    -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_Vg_of_1j_stat   lnN                  -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.411    -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_Vg_sf_0j_stat   lnN                  -        -        -        -        -        -        -        -        -        -        -        -        -        1.5      -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_Vg_sf_1j_stat   lnN                  -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.592    -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_WJall2j_stat    lnN                  -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.521    -        -        -        -        -      
CMS_hww_WJof0j_stat     lnN                  -        -        -        -        -        1.16     -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_WJof1j_stat     lnN                  -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.262    -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_WJsf0j_stat     lnN                  -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.231    -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_WJsf1j_stat     lnN                  -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.56     -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_WW0j_extr       lnN                  -        -        -        1.091    -        -        -        1.092    -        -        -        -        1.092    -        -        -        1.091    -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_WW0j_stat       gmN  484             -        -        -        0.1703   -        -        -        0.009    -        -        -        -        0.1245   -        -        -        0.0059   -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_WW1j_extr       lnN                  -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.239    -        -        -        1.24     -        -        -        -        -        1.239    -        -        -        1.238    -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_WW1j_stat       gmN  360             -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        0.0677   -        -        -        0.0038   -        -        -        -        -        0.0406   -        -        -        0.0029   -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_WW_all_2j_stat   lnN                 -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.119    -        -        -        -        -        -        -      
CMS_hww_ggH_all_2j_stat   lnN                -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.101    -        -        -        -        -        -        -        -        -      
CMS_hww_ggH_of_0j_stat   lnN                 -        1.019    -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_ggH_of_1j_stat   lnN                 -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.028    -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_ggH_sf_0j_stat   lnN                 -        -        -        -        -        -        -        -        -        -        1.024    -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_ggH_sf_1j_stat   lnN                 -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.037    -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_ggWW_all_2j_stat   lnN               -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.156    -        -        -      
CMS_hww_vbfH_all_2j_stat   lnN               -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.017    -        -        -        -        -        -        -        -      
CMS_hww_vbfH_of_0j_stat   lnN                -        -        1.054    -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_vbfH_of_1j_stat   lnN                -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.025    -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_vbfH_sf_0j_stat   lnN                -        -        -        -        -        -        -        -        -        -        -        1.07     -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_vbfH_sf_1j_stat   lnN                -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.036    -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_wzttH_all_2j_stat   lnN              -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.608    -        -        -        -        -        -        -        -        -        -      
CMS_hww_wzttH_of_0j_stat   lnN               1.147    -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_wzttH_of_1j_stat   lnN               -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.101    -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_wzttH_sf_0j_stat   lnN               -        -        -        -        -        -        -        -        -        1.202    -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_wzttH_sf_1j_stat   lnN               -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.125    -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_met                 lnN                  1.02     1.02     1.02     -        1.02     -        -        -        1.02     1.02     1.02     1.02     -        1.02     -        -        -        -        1.02     1.02     1.02     1.02     -        1.02     -        -        -        1.02     1.02     1.02     1.02     1.02     -        1.02     -        -        -        -        1.02     1.02     1.02     1.02     -        1.02     -        -        -        -        1.02     1.02   
CMS_norm_DYTT           lnN                  -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.5    
CMS_norm_DYof           lnN                  -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        2.0      -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_p_scale_e           lnN                  1.02     1.02     1.02     -        1.02     -        -        -        1.02     1.02     1.02     1.02     -        1.02     -        -        -        -        1.02     1.02     1.02     1.02     -        1.02     -        -        -        1.02     1.02     1.02     1.02     1.02     -        1.02     -        -        -        -        1.02     1.02     1.02     1.02     -        1.02     -        -        -        -        1.02     1.02   
CMS_p_scale_j           lnN                  1.02     1.02     1.02     -        1.02     -        -        -        1.02     1.02     1.02     1.02     -        1.02     -        -        -        -        1.02     1.02     1.02     1.02     -        1.02     -        -        -        1.02     1.02     1.02     1.02     1.02     -        1.02     -        -        -        -        1.02     1.02     1.02     1.02     -        1.02     -        -        -        -        1.02     1.02   
CMS_p_scale_m           lnN                  1.015    1.015    1.015    -        1.015    -        -        -        1.015    1.015    1.015    1.015    -        1.015    -        -        -        -        1.015    1.015    1.015    1.015    -        1.015    -        -        -        1.015    1.015    1.015    1.015    1.015    -        1.015    -        -        -        -        1.015    1.015    1.015    1.015    -        1.015    -        -        -        -        1.015    1.015  
FakeRate                lnN                  -        -        -        -        -        1.36     -        -        -        -        -        -        -        -        1.36     -        -        -        -        -        -        -        -        -        1.36     -        -        -        -        -        -        -        -        -        1.36     -        -        -        -        -        -        -        -        -        1.36     -        -        -        -        -      
QCDscale_VV             lnN                  -        -        -        1.0      -        -        -        -        1.03     -        -        -        1.0      -        -        -        -        -        1.03     -        -        -        1.0      -        -        -        -        -        1.03     -        -        -        1.0      -        -        -        -        -        1.03     -        -        -        1.0      -        -        -        -        -        1.03     -      
QCDscale_Vg             lnN                  -        -        -        -        1.3      -        -        -        -        -        -        -        -        1.3      -        -        -        -        -        -        -        -        -        1.3      -        -        -        -        -        -        -        -        -        1.3      -        -        -        -        -        -        -        -        -        1.3      -        -        -        -        -        -      
QCDscale_ggH            lnN                  -        1.16     -        -        -        -        -        -        -        -        1.16     -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
QCDscale_ggH1in         lnN                  -        0.837    -        -        -        -        -        -        -        -        0.837    -        -        -        -        -        -        -        -        -        1.5      -        -        -        -        -        -        -        -        -        1.5      -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
QCDscale_ggH2in         lnN                  -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        0.953    -        -        -        -        -        -        -        -        -        0.953    -        -        -        -        -        -        -        -        -        1.11     -        -        -        -        -        -        -        -        -      
QCDscale_ggH_ACCEPT     lnN                  -        1.02     -        -        -        -        -        -        -        -        1.02     -        -        -        -        -        -        -        -        -        1.02     -        -        -        -        -        -        -        -        -        1.02     -        -        -        -        -        -        -        -        -        1.02     -        -        -        -        -        -        -        -        -      
QCDscale_qqH            lnN                  -        -        1.002    -        -        -        -        -        -        -        -        1.002    -        -        -        -        -        -        -        -        -        1.002    -        -        -        -        -        -        -        -        -        1.002    -        -        -        -        -        -        -        -        -        1.002    -        -        -        -        -        -        -        -      
QCDscale_qqH_ACCEPT     lnN                  -        -        1.02     -        -        -        -        -        -        -        -        1.02     -        -        -        -        -        -        -        -        -        1.02     -        -        -        -        -        -        -        -        -        1.02     -        -        -        -        -        -        -        -        -        1.02     -        -        -        -        -        -        -        -      
QCDscale_wzttH          lnN                  1.014    -        -        -        -        -        -        -        -        1.014    -        -        -        -        -        -        -        -        -        1.014    -        -        -        -        -        -        -        -        -        1.014    -        -        -        -        -        -        -        -        -        1.014    -        -        -        -        -        -        -        -        -        -      
UEPS                    lnN                  -        0.943    -        -        -        -        -        -        -        -        0.943    -        -        -        -        -        -        -        -        -        1.084    -        -        -        -        -        -        -        -        -        1.084    -        -        -        -        -        -        -        -        -        1.138    -        -        -        -        -        -        -        -        -      
lumi                    lnN                  1.045    1.045    1.045    -        1.045    -        -        -        1.045    1.045    1.045    1.045    -        1.045    -        -        -        -        1.045    1.045    1.045    1.045    -        1.045    -        -        -        1.045    1.045    1.045    1.045    1.045    -        1.045    -        -        -        -        1.045    1.045    1.045    1.045    -        1.045    -        -        -        -        1.045    1.045  
pdf_gg                  lnN                  -        1.08     -        -        -        -        -        1.0      -        -        1.08     -        -        -        -        -        1.0      -        -        -        1.08     -        -        -        -        -        1.0      -        -        -        1.08     -        -        -        -        -        1.0      -        -        -        1.08     -        -        -        -        -        1.0      -        -        -      
pdf_qqbar               lnN                  1.024    -        1.024    1.0      -        -        -        -        1.04     1.024    -        1.024    1.0      -        -        -        -        -        1.04     1.024    -        1.024    1.0      -        -        -        -        -        1.04     1.024    -        1.024    1.0      -        -        -        -        -        1.04     1.024    -        1.024    1.0      -        -        -        -        -        1.04     -      
theoryUncXS_HighMH      lnN                  1.004    1.004    1.004    -        -        -        -        -        -        1.004    1.004    1.004    -        -        -        -        -        -        -        1.004    1.004    1.004    -        -        -        -        -        -        -        1.004    1.004    1.004    -        -        -        -        -        -        -        1.004    1.004    1.004    -        -        -        -        -        -        -        -      
