## H->WW for m(H) = 120, channel sf1j.
imax 1
jmax *
kmax *
----------------------------------------------------------------------------------------------------
bin sf1j
observation    26
----------------------------------------------------------------------------------------------------
bin                                 sf1j     sf1j     sf1j     sf1j     sf1j     sf1j     sf1j     sf1j     sf1j
process                             vbfH      ggH     ggWW       Vg     WJet      Top       WW     DYLL       VV
process                               -9       -8        1        2        3        4        5        6        7
rate                               0.165    1.399    0.479    0.433    0.210    5.177    7.934    5.437    0.684
----------------------------------------------------------------------------------------------------
CMS_eff_l                 lnN      1.020    1.020        -    1.020        -        -        -        -    1.020   
CMS_hww_DYLL1j_extr       lnN          -        -        -        -        -        -        -    1.266        -   
CMS_hww_DYLL1j_stat       gmN  84      -        -        -        -        -        -        -   0.0647        -   
CMS_hww_Top1j_extr        lnN          -        -        -        -        -    1.081        -        -        -   
CMS_hww_Top1j_stat        gmN 794      -        -        -        -        -   0.0065        -        -        -   
CMS_hww_VV_sf_1j_stat     lnN          -        -        -        -        -        -        -        -    1.085   
CMS_hww_Vg_sf_1j_stat     lnN          -        -        -    1.710        -        -        -        -        -   
CMS_hww_WJsf1j_stat       lnN          -        -        -        -    3.190        -        -        -        -   
CMS_hww_WW1j_extr         lnN          -        -    1.241        -        -        -    1.240        -        -   
CMS_hww_WW1j_stat         gmN 360      -        -   0.0013        -        -        -   0.0220        -        -   
CMS_hww_ggH_sf_1j_stat    lnN          -    1.058        -        -        -        -        -        -        -   
CMS_hww_vbfH_sf_1j_stat   lnN      1.050        -        -        -        -        -        -        -        -   
CMS_met                   lnN      1.020    1.020        -    1.020        -        -        -        -    1.020   
CMS_norm_DYTT             lnN          -        -        -        -        -        -        -        -        -   
CMS_p_scale_e             lnN      1.020    1.020        -    1.020        -        -        -        -    1.020   
CMS_p_scale_j             lnN      1.020    1.020        -    1.020        -        -        -        -    1.020   
CMS_p_scale_m             lnN      1.015    1.015        -    1.015        -        -        -        -    1.015   
FakeRate                  lnN          -        -        -        -    1.360        -        -        -        -   
QCDscale_VV               lnN          -        -        -        -        -        -    1.000        -    1.030   
QCDscale_Vg               lnN          -        -        -    1.300        -        -        -        -        -   
QCDscale_ggH1in           lnN          -    1.363        -        -        -        -        -        -        -   
QCDscale_ggH2in           lnN          -    0.963        -        -        -        -        -        -        -   
QCDscale_ggH_ACCEPT       lnN          -    1.020        -        -        -        -        -        -        -   
QCDscale_qqH              lnN      1.004        -        -        -        -        -        -        -        -   
QCDscale_qqH_ACCEPT       lnN      1.020        -        -        -        -        -        -        -        -   
QCDscale_wzttH            lnN          -        -        -        -        -        -        -        -        -   
UEPS                      lnN          -    1.084        -        -        -        -        -        -        -   
lumi                      lnN      1.045    1.045        -    1.045        -        -        -        -    1.045   
pdf_gg                    lnN          -    1.078    1.000        -        -        -        -        -        -   
pdf_qqbar                 lnN      1.023        -        -        -        -        -    1.000        -    1.040   
theoryUncXS_HighMH        lnN      1.003    1.003        -        -        -        -        -        -        -   
