## H->WW for m(H) = 600, channel sf0j.
imax 1
jmax *
kmax *
----------------------------------------------------------------------------------------------------
bin sf0j
observation    15
----------------------------------------------------------------------------------------------------
bin                                 sf0j     sf0j     sf0j     sf0j     sf0j     sf0j     sf0j     sf0j     sf0j
process                             vbfH      ggH    wzttH     ggWW     WJet      Top       WW     DYLL       VV
process                               -9       -8        0        2        3        4        5        6        7
rate                               0.026    0.985    0.000    0.606    1.100    3.738    5.202    0.060    0.976
----------------------------------------------------------------------------------------------------
CMS_eff_l                 lnN      1.020    1.020    1.020    1.020        -        -    1.020        -    1.020   
CMS_hww_DYLL0j_extr       lnN          -        -        -        -        -        -        -    2.000        -   
CMS_hww_DYLL0j_stat       gmN   6      -        -        -        -        -        -        -   0.0100        -   
CMS_hww_Top0j_extr        lnN          -        -        -        -        -    1.189        -        -        -   
CMS_hww_Top0j_stat        gmN 193      -        -        -        -        -   0.0194        -        -        -   
CMS_hww_VV_sf_0j_stat     lnN          -        -        -        -        -        -        -        -    1.090   
CMS_hww_WJsf0j_stat       lnN          -        -        -        -    1.409        -        -        -        -   
CMS_hww_WW_sf_0j_stat     lnN          -        -        -        -        -        -    1.064        -        -   
CMS_hww_ggH_sf_0j_stat    lnN          -    1.021        -        -        -        -        -        -        -   
CMS_hww_ggWW_sf_0j_stat   lnN          -        -        -    1.112        -        -        -        -        -   
CMS_hww_vbfH_sf_0j_stat   lnN      1.055        -        -        -        -        -        -        -        -   
CMS_met                   lnN      1.020    1.020    1.020    1.020        -        -    1.020        -    1.020   
CMS_norm_DYTT             lnN          -        -        -        -        -        -        -        -        -   
CMS_p_scale_e             lnN      1.020    1.020    1.020    1.020        -        -    1.020        -    1.020   
CMS_p_scale_j             lnN      1.020    1.020    1.020    1.020        -        -    1.020        -    1.020   
CMS_p_scale_m             lnN      1.015    1.015    1.015    1.015        -        -    1.015        -    1.015   
FakeRate                  lnN          -        -        -        -    1.360        -        -        -        -   
QCDscale_VV               lnN          -        -        -        -        -        -    1.030        -    1.030   
QCDscale_Vg               lnN          -        -        -        -        -        -        -        -        -   
QCDscale_WW               lnN          -        -        -        -        -        -    1.042        -        -   
QCDscale_WW1in            lnN          -        -        -        -        -        -    0.978        -        -   
QCDscale_WW_EXTRAP        lnN          -        -        -        -        -        -    1.060        -        -   
QCDscale_ggH              lnN          -    1.122        -        -        -        -        -        -        -   
QCDscale_ggH1in           lnN          -    0.946        -        -        -        -        -        -        -   
QCDscale_ggH_ACCEPT       lnN          -    1.020        -        -        -        -        -        -        -   
QCDscale_ggWW             lnN          -        -        -    1.300        -        -        -        -        -   
QCDscale_qqH              lnN      1.015        -        -        -        -        -        -        -        -   
QCDscale_qqH_ACCEPT       lnN      1.020        -        -        -        -        -        -        -        -   
UEPS                      lnN          -    0.943        -        -        -        -        -        -        -   
lumi                      lnN      1.045    1.045    1.045    1.045        -        -    1.045        -    1.045   
pdf_gg                    lnN          -    1.105        -    1.040        -        -        -        -        -   
pdf_qqbar                 lnN      1.046        -    1.046        -        -        -    1.040        -    1.040   
theoryUncXS_HighMH        lnN      1.324    1.324    1.324        -        -        -        -        -        -   
