## H->WW for m(H) = 600, channel of0j.
imax 1
jmax *
kmax *
----------------------------------------------------------------------------------------------------
bin of0j
observation    18
----------------------------------------------------------------------------------------------------
bin                                 of0j     of0j     of0j     of0j     of0j     of0j     of0j     of0j
process                             vbfH      ggH     ggWW       Vg     WJet      Top       WW       VV
process                               -8       -7        1        2        3        4        5        6
rate                               0.039    1.366    0.796    0.493    0.950    7.415    9.190    0.202
----------------------------------------------------------------------------------------------------
CMS_eff_l                 lnN      1.020    1.020    1.020    1.020        -        -    1.020    1.020   
CMS_hww_Top0j_extr        lnN          -        -        -        -        -    1.175        -        -   
CMS_hww_Top0j_stat        gmN 193      -        -        -        -        -   0.0384        -        -   
CMS_hww_VV_of_0j_stat     lnN          -        -        -        -        -        -        -    1.137   
CMS_hww_Vg_of_0j_stat     lnN          -        -        -    1.718        -        -        -        -   
CMS_hww_WJof0j_stat       lnN          -        -        -        -    1.347        -        -        -   
CMS_hww_WW_of_0j_stat     lnN          -        -        -        -        -        -    1.049        -   
CMS_hww_ggH_of_0j_stat    lnN          -    1.018        -        -        -        -        -        -   
CMS_hww_ggWW_of_0j_stat   lnN          -        -    1.096        -        -        -        -        -   
CMS_hww_vbfH_of_0j_stat   lnN      1.044        -        -        -        -        -        -        -   
CMS_met                   lnN      1.020    1.020    1.020    1.020        -        -    1.020    1.020   
CMS_norm_DYTT             lnN          -        -        -        -        -        -        -        -   
CMS_norm_DYof             lnN          -        -        -        -        -        -        -        -   
CMS_p_scale_e             lnN      1.020    1.020    1.020    1.020        -        -    1.020    1.020   
CMS_p_scale_j             lnN      1.020    1.020    1.020    1.020        -        -    1.020    1.020   
CMS_p_scale_m             lnN      1.015    1.015    1.015    1.015        -        -    1.015    1.015   
FakeRate                  lnN          -        -        -        -    1.360        -        -        -   
QCDscale_VV               lnN          -        -        -        -        -        -    1.030    1.030   
QCDscale_Vg               lnN          -        -        -    1.300        -        -        -        -   
QCDscale_WW               lnN          -        -        -        -        -        -    1.042        -   
QCDscale_WW1in            lnN          -        -        -        -        -        -    0.978        -   
QCDscale_WW_EXTRAP        lnN          -        -        -        -        -        -    1.060        -   
QCDscale_ggH              lnN          -    1.122        -        -        -        -        -        -   
QCDscale_ggH1in           lnN          -    0.946        -        -        -        -        -        -   
QCDscale_ggH_ACCEPT       lnN          -    1.020        -        -        -        -        -        -   
QCDscale_ggWW             lnN          -        -    1.300        -        -        -        -        -   
QCDscale_qqH              lnN      1.015        -        -        -        -        -        -        -   
QCDscale_qqH_ACCEPT       lnN      1.020        -        -        -        -        -        -        -   
UEPS                      lnN          -    0.943        -        -        -        -        -        -   
lumi                      lnN      1.045    1.045    1.045    1.045        -        -    1.045    1.045   
pdf_gg                    lnN          -    1.105    1.040        -        -        -        -        -   
pdf_qqbar                 lnN      1.046        -        -        -        -        -    1.040    1.040   
theoryUncXS_HighMH        lnN      1.324    1.324        -        -        -        -        -        -   
