Combination of of0j=hww-4.63fb-cuts.mH190.of0j.txt, sf0j=hww-4.63fb-cuts.mH190.sf0j.txt
imax 2 number of bins
jmax 9 number of processes minus 1
kmax 36 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          of0j    sf0j  
observation  73.0    73.0  
----------------------------------------------------------------------------------------------------------------------------------
bin                                         of0j     of0j     of0j     of0j     of0j     of0j     of0j     of0j     of0j     sf0j     sf0j     sf0j     sf0j     sf0j     sf0j     sf0j     sf0j     sf0j   
process                                     wzttH    ggH      vbfH     WW       Vg       WJet     Top      ggWW     VV       wzttH    ggH      vbfH     WW       WJet     Top      ggWW     DYLL     VV     
process                                     -2       -1       0        1        2        3        4        5        6        -2       -1       0        1        3        4        5        7        6      
rate                                        0.0200   33.7890  0.5260   59.1930  0.3290   2.3000   11.7540  6.8730   0.6440   0.0180   31.0930  0.4080   51.1100  0.2500   8.8700   5.6820   5.5890   1.9620 
----------------------------------------------------------------------------------------------------------------------------------
CMS_eff_l               lnN                 1.02     1.02     1.02     -        1.02     -        -        -        1.02     1.02     1.02     1.02     -        -        -        -        -        1.02   
CMS_hww_DYLL0j_extr     lnN                 -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.502    -      
CMS_hww_DYLL0j_stat     gmN  34             -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        0.1644   -      
CMS_hww_Top0j_extr      lnN                 -        -        -        -        -        -        1.169    -        -        -        -        -        -        -        1.171    -        -        -      
CMS_hww_Top0j_stat      gmN  193            -        -        -        -        -        -        0.0609   -        -        -        -        -        -        -        0.046    -        -        -      
CMS_hww_VV_of_0j_stat   lnN                 -        -        -        -        -        -        -        -        1.072    -        -        -        -        -        -        -        -        -      
CMS_hww_VV_sf_0j_stat   lnN                 -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.06   
CMS_hww_Vg_of_0j_stat   lnN                 -        -        -        -        1.719    -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_WJof0j_stat     lnN                 -        -        -        -        -        1.357    -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_WJsf0j_stat     lnN                 -        -        -        -        -        -        -        -        -        -        -        -        -        3.44     -        -        -        -      
CMS_hww_WW0j_extr       lnN                 -        -        -        1.091    -        -        -        1.092    -        -        -        -        1.091    -        -        1.092    -        -      
CMS_hww_WW0j_stat       gmN  484            -        -        -        0.1223   -        -        -        0.0142   -        -        -        -        0.1056   -        -        0.0117   -        -      
CMS_hww_ggH_of_0j_stat   lnN                -        1.019    -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_ggH_sf_0j_stat   lnN                -        -        -        -        -        -        -        -        -        -        1.02     -        -        -        -        -        -        -      
CMS_hww_vbfH_of_0j_stat   lnN               -        -        1.048    -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_vbfH_sf_0j_stat   lnN               -        -        -        -        -        -        -        -        -        -        -        1.055    -        -        -        -        -        -      
CMS_hww_wzttH_of_0j_stat   lnN              1.153    -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_wzttH_sf_0j_stat   lnN              -        -        -        -        -        -        -        -        -        1.161    -        -        -        -        -        -        -        -      
CMS_met                 lnN                 1.02     1.02     1.02     -        1.02     -        -        -        1.02     1.02     1.02     1.02     -        -        -        -        -        1.02   
CMS_p_scale_e           lnN                 1.02     1.02     1.02     -        1.02     -        -        -        1.02     1.02     1.02     1.02     -        -        -        -        -        1.02   
CMS_p_scale_j           lnN                 1.02     1.02     1.02     -        1.02     -        -        -        1.02     1.02     1.02     1.02     -        -        -        -        -        1.02   
CMS_p_scale_m           lnN                 1.015    1.015    1.015    -        1.015    -        -        -        1.015    1.015    1.015    1.015    -        -        -        -        -        1.015  
FakeRate                lnN                 -        -        -        -        -        1.36     -        -        -        -        -        -        -        1.36     -        -        -        -      
QCDscale_VV             lnN                 -        -        -        1.0      -        -        -        -        1.03     -        -        -        1.0      -        -        -        -        1.03   
QCDscale_Vg             lnN                 -        -        -        -        1.3      -        -        -        -        -        -        -        -        -        -        -        -        -      
QCDscale_ggH            lnN                 -        1.171    -        -        -        -        -        -        -        -        1.171    -        -        -        -        -        -        -      
QCDscale_ggH1in         lnN                 -        0.814    -        -        -        -        -        -        -        -        0.814    -        -        -        -        -        -        -      
QCDscale_ggH_ACCEPT     lnN                 -        1.02     -        -        -        -        -        -        -        -        1.02     -        -        -        -        -        -        -      
QCDscale_qqH            lnN                 -        -        1.002    -        -        -        -        -        -        -        -        1.002    -        -        -        -        -        -      
QCDscale_qqH_ACCEPT     lnN                 -        -        1.02     -        -        -        -        -        -        -        -        1.02     -        -        -        -        -        -      
QCDscale_wzttH          lnN                 1.017    -        -        -        -        -        -        -        -        1.017    -        -        -        -        -        -        -        -      
UEPS                    lnN                 -        0.943    -        -        -        -        -        -        -        -        0.943    -        -        -        -        -        -        -      
lumi                    lnN                 1.045    1.045    1.045    -        1.045    -        -        -        1.045    1.045    1.045    1.045    -        -        -        -        -        1.045  
pdf_gg                  lnN                 -        1.082    -        -        -        -        -        1.0      -        -        1.082    -        -        -        -        1.0      -        -      
pdf_qqbar               lnN                 1.026    -        1.026    1.0      -        -        -        -        1.04     1.026    -        1.026    1.0      -        -        -        -        1.04   
theoryUncXS_HighMH      lnN                 1.01     1.01     1.01     -        -        -        -        -        -        1.01     1.01     1.01     -        -        -        -        -        -      
