## H->WW for m(H) = 170, channel sf0j.
imax 1
jmax *
kmax *
----------------------------------------------------------------------------------------------------
bin sf0j
observation    42
----------------------------------------------------------------------------------------------------
bin                                 sf0j     sf0j     sf0j     sf0j     sf0j     sf0j     sf0j     sf0j     sf0j     sf0j
process                             vbfH      ggH    wzttH     ggWW       Vg     WJet      Top       WW     DYLL       VV
process                              -10       -9        0        2        3        4        5        6        7        8
rate                               0.566   45.904    0.042    3.146    0.183    0.470    5.219   27.975    3.852    0.950
----------------------------------------------------------------------------------------------------
CMS_eff_l                 lnN      1.020    1.020    1.020        -    1.020        -        -        -        -    1.020   
CMS_hww_DYLL0j_extr       lnN          -        -        -        -        -        -        -        -    1.859        -   
CMS_hww_DYLL0j_stat       gmN   9      -        -        -        -        -        -        -        -   0.4280        -   
CMS_hww_Top0j_extr        lnN          -        -        -        -        -        -    1.180        -        -        -   
CMS_hww_Top0j_stat        gmN 193      -        -        -        -        -        -   0.0270        -        -        -   
CMS_hww_VV_sf_0j_stat     lnN          -        -        -        -        -        -        -        -        -    1.087   
CMS_hww_Vg_sf_0j_stat     lnN          -        -        -        -    1.985        -        -        -        -        -   
CMS_hww_WJsf0j_stat       lnN          -        -        -        -        -    2.000        -        -        -        -   
CMS_hww_WW0j_extr         lnN          -        -        -    1.091        -        -        -    1.092        -        -   
CMS_hww_WW0j_stat         gmN 484      -        -        -   0.0065        -        -        -   0.0578        -        -   
CMS_hww_ggH_sf_0j_stat    lnN          -    1.021        -        -        -        -        -        -        -        -   
CMS_hww_vbfH_sf_0j_stat   lnN      1.057        -        -        -        -        -        -        -        -        -   
CMS_hww_wzttH_sf_0j_stat  lnN          -        -    1.141        -        -        -        -        -        -        -   
CMS_met                   lnN      1.020    1.020    1.020        -    1.020        -        -        -        -    1.020   
CMS_norm_DYTT             lnN          -        -        -        -        -        -        -        -        -        -   
CMS_p_scale_e             lnN      1.020    1.020    1.020        -    1.020        -        -        -        -    1.020   
CMS_p_scale_j             lnN      1.020    1.020    1.020        -    1.020        -        -        -        -    1.020   
CMS_p_scale_m             lnN      1.015    1.015    1.015        -    1.015        -        -        -        -    1.015   
FakeRate                  lnN          -        -        -        -        -    1.360        -        -        -        -   
QCDscale_VV               lnN          -        -        -        -        -        -        -    1.000        -    1.030   
QCDscale_Vg               lnN          -        -        -        -    1.300        -        -        -        -        -   
QCDscale_ggH              lnN          -    1.174        -        -        -        -        -        -        -        -   
QCDscale_ggH1in           lnN          -    0.815        -        -        -        -        -        -        -        -   
QCDscale_ggH_ACCEPT       lnN          -    1.020        -        -        -        -        -        -        -        -   
QCDscale_qqH              lnN      1.002        -        -        -        -        -        -        -        -        -   
QCDscale_qqH_ACCEPT       lnN      1.020        -        -        -        -        -        -        -        -        -   
QCDscale_wzttH            lnN          -        -    1.016        -        -        -        -        -        -        -   
UEPS                      lnN          -    0.943        -        -        -        -        -        -        -        -   
lumi                      lnN      1.045    1.045    1.045        -    1.045        -        -        -        -    1.045   
pdf_gg                    lnN          -    1.082        -    1.000        -        -        -        -        -        -   
pdf_qqbar                 lnN      1.026        -    1.026        -        -        -        -    1.000        -    1.040   
theoryUncXS_HighMH        lnN      1.007    1.007    1.007        -        -        -        -        -        -        -   
