## H->WW for m(H) = 180, channel of1j.
imax 1
jmax *
kmax *
----------------------------------------------------------------------------------------------------
bin of1j
observation    27
----------------------------------------------------------------------------------------------------
bin                                 of1j     of1j     of1j     of1j     of1j     of1j     of1j
process                             vbfH      ggH     ggWW     WJet      Top       WW       VV
process                               -7       -6        1        2        3        4        5
rate                               2.299   17.845    1.717    1.300   17.198   16.020    0.361
----------------------------------------------------------------------------------------------------
CMS_eff_l                 lnN      1.020    1.020        -        -        -        -    1.020   
CMS_hww_Top1j_extr        lnN          -        -        -        -    1.060        -        -   
CMS_hww_Top1j_stat        gmN 794      -        -        -        -   0.0217        -        -   
CMS_hww_VV_of_1j_stat     lnN          -        -        -        -        -        -    1.090   
CMS_hww_WJof1j_stat       lnN          -        -        -    1.377        -        -        -   
CMS_hww_WW1j_extr         lnN          -        -    1.239        -        -    1.239        -   
CMS_hww_WW1j_stat         gmN 360      -        -   0.0048        -        -   0.0445        -   
CMS_hww_ggH_of_1j_stat    lnN          -    1.027        -        -        -        -        -   
CMS_hww_vbfH_of_1j_stat   lnN      1.026        -        -        -        -        -        -   
CMS_met                   lnN      1.020    1.020        -        -        -        -    1.020   
CMS_norm_DYTT             lnN          -        -        -        -        -        -        -   
CMS_norm_DYof             lnN          -        -        -        -        -        -        -   
CMS_p_scale_e             lnN      1.020    1.020        -        -        -        -    1.020   
CMS_p_scale_j             lnN      1.020    1.020        -        -        -        -    1.020   
CMS_p_scale_m             lnN      1.015    1.015        -        -        -        -    1.015   
FakeRate                  lnN          -        -        -    1.360        -        -        -   
QCDscale_VV               lnN          -        -        -        -        -    1.000    1.030   
QCDscale_Vg               lnN          -        -        -        -        -        -        -   
QCDscale_ggH1in           lnN          -    1.386        -        -        -        -        -   
QCDscale_ggH2in           lnN          -    0.930        -        -        -        -        -   
QCDscale_ggH_ACCEPT       lnN          -    1.020        -        -        -        -        -   
QCDscale_qqH              lnN      1.002        -        -        -        -        -        -   
QCDscale_qqH_ACCEPT       lnN      1.020        -        -        -        -        -        -   
QCDscale_wzttH            lnN          -        -        -        -        -        -        -   
UEPS                      lnN          -    1.084        -        -        -        -        -   
lumi                      lnN      1.045    1.045        -        -        -        -    1.045   
pdf_gg                    lnN          -    1.082    1.000        -        -        -        -   
pdf_qqbar                 lnN      1.026        -        -        -        -    1.000    1.040   
theoryUncXS_HighMH        lnN      1.009    1.009        -        -        -        -        -   
