## H->WW for m(H) = 400, channel of0j.
imax 1
jmax *
kmax *
----------------------------------------------------------------------------------------------------
bin of0j
observation    61
----------------------------------------------------------------------------------------------------
bin                                 of0j     of0j     of0j     of0j     of0j     of0j     of0j     of0j     of0j
process                             vbfH      ggH    wzttH     ggWW       Vg     WJet      Top       WW       VV
process                               -9       -8        0        2        3        4        5        6        7
rate                               0.115    9.602    0.000    2.473    1.019    3.200   21.805   31.387    0.633
----------------------------------------------------------------------------------------------------
CMS_eff_l                 lnN      1.020    1.020    1.020    1.020    1.020        -        -    1.020    1.020   
CMS_hww_Top0j_extr        lnN          -        -        -        -        -        -    1.164        -        -   
CMS_hww_Top0j_stat        gmN 193      -        -        -        -        -        -   0.1130        -        -   
CMS_hww_VV_of_0j_stat     lnN          -        -        -        -        -        -        -        -    1.072   
CMS_hww_Vg_of_0j_stat     lnN          -        -        -        -    1.396        -        -        -        -   
CMS_hww_WJof0j_stat       lnN          -        -        -        -        -    1.253        -        -        -   
CMS_hww_WW_of_0j_stat     lnN          -        -        -        -        -        -        -    1.026        -   
CMS_hww_ggH_of_0j_stat    lnN          -    1.017        -        -        -        -        -        -        -   
CMS_hww_ggWW_of_0j_stat   lnN          -        -        -    1.055        -        -        -        -        -   
CMS_hww_vbfH_of_0j_stat   lnN      1.043        -        -        -        -        -        -        -        -   
CMS_met                   lnN      1.020    1.020    1.020    1.020    1.020        -        -    1.020    1.020   
CMS_norm_DYTT             lnN          -        -        -        -        -        -        -        -        -   
CMS_norm_DYof             lnN          -        -        -        -        -        -        -        -        -   
CMS_p_scale_e             lnN      1.020    1.020    1.020    1.020    1.020        -        -    1.020    1.020   
CMS_p_scale_j             lnN      1.020    1.020    1.020    1.020    1.020        -        -    1.020    1.020   
CMS_p_scale_m             lnN      1.015    1.015    1.015    1.015    1.015        -        -    1.015    1.015   
FakeRate                  lnN          -        -        -        -        -    1.360        -        -        -   
QCDscale_VV               lnN          -        -        -        -        -        -        -    1.030    1.030   
QCDscale_Vg               lnN          -        -        -        -    1.300        -        -        -        -   
QCDscale_WW               lnN          -        -        -        -        -        -        -    1.042        -   
QCDscale_WW1in            lnN          -        -        -        -        -        -        -    0.978        -   
QCDscale_WW_EXTRAP        lnN          -        -        -        -        -        -        -    1.060        -   
QCDscale_ggH              lnN          -    1.180        -        -        -        -        -        -        -   
QCDscale_ggH1in           lnN          -    0.785        -        -        -        -        -        -        -   
QCDscale_ggH_ACCEPT       lnN          -    1.020        -        -        -        -        -        -        -   
QCDscale_ggWW             lnN          -        -        -    1.300        -        -        -        -        -   
QCDscale_qqH              lnN      1.008        -        -        -        -        -        -        -        -   
QCDscale_qqH_ACCEPT       lnN      1.020        -        -        -        -        -        -        -        -   
UEPS                      lnN          -    0.943        -        -        -        -        -        -        -   
lumi                      lnN      1.045    1.045    1.045    1.045    1.045        -        -    1.045    1.045   
pdf_gg                    lnN          -    1.092        -    1.040        -        -        -        -        -   
pdf_qqbar                 lnN      1.037        -    1.037        -        -        -        -    1.040    1.040   
theoryUncXS_HighMH        lnN      1.096    1.096    1.096        -        -        -        -        -        -   
