## H->WW for m(H) = 200, channel of1j.
imax 1
jmax *
kmax *
----------------------------------------------------------------------------------------------------
bin of1j
observation    50
----------------------------------------------------------------------------------------------------
bin                                 of1j     of1j     of1j     of1j     of1j     of1j     of1j     of1j
process                             vbfH      ggH    wzttH     ggWW     WJet      Top       WW       VV
process                               -8       -7        0        2        3        4        5        6
rate                               2.081   12.672    0.372    2.378    2.900   35.635   26.594    0.847
----------------------------------------------------------------------------------------------------
CMS_eff_l                 lnN      1.020    1.020    1.020    1.020        -        -    1.020    1.020   
CMS_hww_Top1j_extr        lnN          -        -        -        -        -    1.053        -        -   
CMS_hww_Top1j_stat        gmN 794      -        -        -        -        -   0.0449        -        -   
CMS_hww_VV_of_1j_stat     lnN          -        -        -        -        -        -        -    1.063   
CMS_hww_WJof1j_stat       lnN          -        -        -        -    1.266        -        -        -   
CMS_hww_WW_of_1j_stat     lnN          -        -        -        -        -        -    1.028        -   
CMS_hww_ggH_of_1j_stat    lnN          -    1.025        -        -        -        -        -        -   
CMS_hww_ggWW_of_1j_stat   lnN          -        -        -    1.055        -        -        -        -   
CMS_hww_vbfH_of_1j_stat   lnN      1.022        -        -        -        -        -        -        -   
CMS_hww_wzttH_of_1j_stat  lnN          -        -    1.094        -        -        -        -        -   
CMS_met                   lnN      1.020    1.020    1.020    1.020        -        -    1.020    1.020   
CMS_norm_DYTT             lnN          -        -        -        -        -        -        -        -   
CMS_norm_DYof             lnN          -        -        -        -        -        -        -        -   
CMS_p_scale_e             lnN      1.020    1.020    1.020    1.020        -        -    1.020    1.020   
CMS_p_scale_j             lnN      1.020    1.020    1.020    1.020        -        -    1.020    1.020   
CMS_p_scale_m             lnN      1.015    1.015    1.015    1.015        -        -    1.015    1.015   
FakeRate                  lnN          -        -        -        -    1.360        -        -        -   
QCDscale_VV               lnN          -        -        -        -        -        -    1.030    1.030   
QCDscale_Vg               lnN          -        -        -        -        -        -        -        -   
QCDscale_WW1in            lnN          -        -        -        -        -        -    1.076        -   
QCDscale_WW2in            lnN          -        -        -        -        -        -    0.914        -   
QCDscale_WW_EXTRAP        lnN          -        -        -        -        -        -    1.060        -   
QCDscale_ggH1in           lnN          -    1.390        -        -        -        -        -        -   
QCDscale_ggH2in           lnN          -    0.929        -        -        -        -        -        -   
QCDscale_ggH_ACCEPT       lnN          -    1.020        -        -        -        -        -        -   
QCDscale_ggWW             lnN          -        -        -    1.300        -        -        -        -   
QCDscale_qqH              lnN      1.002        -        -        -        -        -        -        -   
QCDscale_qqH_ACCEPT       lnN      1.020        -        -        -        -        -        -        -   
QCDscale_wzttH            lnN          -        -    1.017        -        -        -        -        -   
UEPS                      lnN          -    1.084        -        -        -        -        -        -   
lumi                      lnN      1.045    1.045    1.045    1.045        -        -    1.045    1.045   
pdf_gg                    lnN          -    1.082        -    1.040        -        -        -        -   
pdf_qqbar                 lnN      1.027        -    1.027        -        -        -    1.040    1.040   
theoryUncXS_HighMH        lnN      1.012    1.012    1.012        -        -        -        -        -   
