## H->WW for m(H) = 250, channel of0j.
imax 1
jmax *
kmax *
----------------------------------------------------------------------------------------------------
bin of0j
observation    92
----------------------------------------------------------------------------------------------------
bin                                 of0j     of0j     of0j     of0j     of0j     of0j     of0j     of0j     of0j
process                             vbfH      ggH    wzttH     ggWW       Vg     WJet      Top       WW       VV
process                               -9       -8        0        2        3        4        5        6        7
rate                               0.279   14.695    0.008    4.989    1.151    4.200   23.424   57.362    0.847
----------------------------------------------------------------------------------------------------
CMS_eff_l                 lnN      1.020    1.020    1.020    1.020    1.020        -        -    1.020    1.020   
CMS_hww_Top0j_extr        lnN          -        -        -        -        -        -    1.163        -        -   
CMS_hww_Top0j_stat        gmN 193      -        -        -        -        -        -   0.1214        -        -   
CMS_hww_VV_of_0j_stat     lnN          -        -        -        -        -        -        -        -    1.060   
CMS_hww_Vg_of_0j_stat     lnN          -        -        -        -    1.517        -        -        -        -   
CMS_hww_WJof0j_stat       lnN          -        -        -        -        -    1.231        -        -        -   
CMS_hww_WW_of_0j_stat     lnN          -        -        -        -        -        -        -    1.019        -   
CMS_hww_ggH_of_0j_stat    lnN          -    1.020        -        -        -        -        -        -        -   
CMS_hww_ggWW_of_0j_stat   lnN          -        -        -    1.038        -        -        -        -        -   
CMS_hww_vbfH_of_0j_stat   lnN      1.049        -        -        -        -        -        -        -        -   
CMS_hww_wzttH_of_0j_stat  lnN          -        -    1.132        -        -        -        -        -        -   
CMS_met                   lnN      1.020    1.020    1.020    1.020    1.020        -        -    1.020    1.020   
CMS_norm_DYTT             lnN          -        -        -        -        -        -        -        -        -   
CMS_norm_DYof             lnN          -        -        -        -        -        -        -        -        -   
CMS_p_scale_e             lnN      1.020    1.020    1.020    1.020    1.020        -        -    1.020    1.020   
CMS_p_scale_j             lnN      1.020    1.020    1.020    1.020    1.020        -        -    1.020    1.020   
CMS_p_scale_m             lnN      1.015    1.015    1.015    1.015    1.015        -        -    1.015    1.015   
FakeRate                  lnN          -        -        -        -        -    1.360        -        -        -   
QCDscale_VV               lnN          -        -        -        -        -        -        -    1.030    1.030   
QCDscale_Vg               lnN          -        -        -        -    1.300        -        -        -        -   
QCDscale_WW               lnN          -        -        -        -        -        -        -    1.042        -   
QCDscale_WW1in            lnN          -        -        -        -        -        -        -    0.978        -   
QCDscale_WW_EXTRAP        lnN          -        -        -        -        -        -        -    1.060        -   
QCDscale_ggH              lnN          -    1.199        -        -        -        -        -        -        -   
QCDscale_ggH1in           lnN          -    0.776        -        -        -        -        -        -        -   
QCDscale_ggH_ACCEPT       lnN          -    1.020        -        -        -        -        -        -        -   
QCDscale_ggWW             lnN          -        -        -    1.300        -        -        -        -        -   
QCDscale_qqH              lnN      1.004        -        -        -        -        -        -        -        -   
QCDscale_qqH_ACCEPT       lnN      1.020        -        -        -        -        -        -        -        -   
QCDscale_wzttH            lnN          -        -    1.017        -        -        -        -        -        -   
UEPS                      lnN          -    0.943        -        -        -        -        -        -        -   
lumi                      lnN      1.045    1.045    1.045    1.045    1.045        -        -    1.045    1.045   
pdf_gg                    lnN          -    1.084        -    1.040        -        -        -        -        -   
pdf_qqbar                 lnN      1.029        -    1.029        -        -        -        -    1.040    1.040   
theoryUncXS_HighMH        lnN      1.023    1.023    1.023        -        -        -        -        -        -   
