## H->WW for m(H) = 250, channel of1j.
imax 1
jmax *
kmax *
----------------------------------------------------------------------------------------------------
bin of1j
observation    86
----------------------------------------------------------------------------------------------------
bin                                 of1j     of1j     of1j     of1j     of1j     of1j     of1j
process                             vbfH      ggH     ggWW     WJet      Top       WW       VV
process                               -7       -6        1        2        3        4        5
rate                               1.296    8.290    2.558    4.300   55.088   35.471    1.168
----------------------------------------------------------------------------------------------------
CMS_eff_l                 lnN      1.020    1.020    1.020        -        -    1.020    1.020   
CMS_hww_Top1j_extr        lnN          -        -        -        -    1.051        -        -   
CMS_hww_Top1j_stat        gmN 794      -        -        -        -   0.0694        -        -   
CMS_hww_VV_of_1j_stat     lnN          -        -        -        -        -        -    1.054   
CMS_hww_WJof1j_stat       lnN          -        -        -    1.221        -        -        -   
CMS_hww_WW_of_1j_stat     lnN          -        -        -        -        -    1.024        -   
CMS_hww_ggH_of_1j_stat    lnN          -    1.024        -        -        -        -        -   
CMS_hww_ggWW_of_1j_stat   lnN          -        -    1.054        -        -        -        -   
CMS_hww_vbfH_of_1j_stat   lnN      1.023        -        -        -        -        -        -   
CMS_met                   lnN      1.020    1.020    1.020        -        -    1.020    1.020   
CMS_norm_DYTT             lnN          -        -        -        -        -        -        -   
CMS_norm_DYof             lnN          -        -        -        -        -        -        -   
CMS_p_scale_e             lnN      1.020    1.020    1.020        -        -    1.020    1.020   
CMS_p_scale_j             lnN      1.020    1.020    1.020        -        -    1.020    1.020   
CMS_p_scale_m             lnN      1.015    1.015    1.015        -        -    1.015    1.015   
FakeRate                  lnN          -        -        -    1.360        -        -        -   
QCDscale_VV               lnN          -        -        -        -        -    1.030    1.030   
QCDscale_Vg               lnN          -        -        -        -        -        -        -   
QCDscale_WW1in            lnN          -        -        -        -        -    1.076        -   
QCDscale_WW2in            lnN          -        -        -        -        -    0.914        -   
QCDscale_WW_EXTRAP        lnN          -        -        -        -        -    1.060        -   
QCDscale_ggH1in           lnN          -    1.367        -        -        -        -        -   
QCDscale_ggH2in           lnN          -    0.910        -        -        -        -        -   
QCDscale_ggH_ACCEPT       lnN          -    1.020        -        -        -        -        -   
QCDscale_ggWW             lnN          -        -    1.300        -        -        -        -   
QCDscale_qqH              lnN      1.004        -        -        -        -        -        -   
QCDscale_qqH_ACCEPT       lnN      1.020        -        -        -        -        -        -   
QCDscale_wzttH            lnN          -        -        -        -        -        -        -   
UEPS                      lnN          -    1.084        -        -        -        -        -   
lumi                      lnN      1.045    1.045    1.045        -        -    1.045    1.045   
pdf_gg                    lnN          -    1.084    1.040        -        -        -        -   
pdf_qqbar                 lnN      1.029        -        -        -        -    1.040    1.040   
theoryUncXS_HighMH        lnN      1.023    1.023        -        -        -        -        -   
