Combination of of0j=hww-4.63fb-cuts.mH400.of0j.txt, sf0j=hww-4.63fb-cuts.mH400.sf0j.txt, of1j=hww-4.63fb-cuts.mH400.of1j.txt, sf1j=hww-4.63fb-cuts.mH400.sf1j.txt, 2j=hww-4.63fb-cuts.mH400.comb2j.txt
imax 5 number of bins
jmax 9 number of processes minus 1
kmax 74 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          of0j    sf0j    of1j    sf1j    2j    
observation  61.0    48.0    62.0    66.0    20.0  
----------------------------------------------------------------------------------------------------------------------------------
bin                                         of0j     of0j     of0j     of0j     of0j     of0j     of0j     of0j     sf0j     sf0j     sf0j     sf0j     sf0j     sf0j     sf0j     sf0j     sf0j     of1j     of1j     of1j     of1j     of1j     of1j     of1j     of1j     of1j     of1j     sf1j     sf1j     sf1j     sf1j     sf1j     sf1j     sf1j     sf1j     sf1j     2j       2j       2j       2j       2j       2j       2j       2j       2j       2j     
process                                     ggH      vbfH     WW       Vg       WJet     Top      ggWW     VV       ggH      vbfH     WW       Vg       WJet     Top      ggWW     DYLL     VV       ggH      vbfH     WW       Vg       WJet     Top      ggWW     DYLL     VV       DYTT     ggH      vbfH     WW       Vg       WJet     Top      ggWW     DYLL     VV       ggH      vbfH     WW       Vg       WJet     Top      ggWW     DYLL     VV       DYTT   
process                                     -1       0        1        2        3        4        5        6        -1       0        1        2        3        4        5        7        6        -1       0        1        2        3        4        5        7        6        8        -1       0        1        2        3        4        5        7        6        -1       0        1        2        3        4        5        7        6        8      
rate                                        9.6020   0.1150   31.3870  1.0190   3.2000   21.8050  2.4730   0.6330   7.7030   0.0940   24.0960  4.5820   2.3000   14.1300  1.8830   0.2200   3.0330   6.6000   0.5440   26.9400  0.4360   4.8000   38.0090  1.5100   1.2480   0.7260   0.5210   4.6470   0.3700   15.2640  1.0620   1.4000   22.6050  0.8770   6.5070   1.6690   0.7690   1.7490   3.0280   1.6900   1.1270   14.0520  0.4400   2.6720   0.1920   0.5890 
----------------------------------------------------------------------------------------------------------------------------------
CMS_eff_l               lnN                 1.02     1.02     1.02     1.02     -        -        1.02     1.02     1.02     1.02     1.02     1.02     -        -        1.02     -        1.02     1.02     1.02     1.02     1.02     -        -        1.02     1.02     1.02     1.02     1.02     1.02     1.02     1.02     -        -        1.02     -        1.02     1.02     1.02     1.02     1.02     -        -        1.02     -        1.02     1.02   
CMS_hww_DYLL0j_extr     lnN                 -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        2.0      -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_DYLL0j_stat     gmN  22             -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        0.01     -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_DYLL1j_extr     lnN                 -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.365    -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_DYLL1j_stat     gmN  42             -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        0.1549   -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_DYLL2j_stat     lnN                 -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.773    -        -      
CMS_hww_DYLL_of_1j_stat   lnN               -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        2.0      -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_DYTT_all_2j_stat   lnN              -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.747  
CMS_hww_DYTT_of_1j_stat   lnN               -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        2.0      -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_Top%s_stat      lnN                 -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.413    -        -        -        -      
CMS_hww_Top0j_extr      lnN                 -        -        -        -        -        1.164    -        -        -        -        -        -        -        1.166    -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_Top0j_stat      gmN  193            -        -        -        -        -        0.113    -        -        -        -        -        -        -        0.0732   -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_Top1j_extr      lnN                 -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.053    -        -        -        -        -        -        -        -        -        1.056    -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_Top1j_stat      gmN  794            -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        0.0479   -        -        -        -        -        -        -        -        -        0.0285   -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_VV_all_2j_stat   lnN                -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.116    -      
CMS_hww_VV_of_0j_stat   lnN                 -        -        -        -        -        -        -        1.072    -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_VV_of_1j_stat   lnN                 -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.065    -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_VV_sf_0j_stat   lnN                 -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.051    -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_VV_sf_1j_stat   lnN                 -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.06     -        -        -        -        -        -        -        -        -        -      
CMS_hww_Vg_all_2j_stat   lnN                -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.892    -        -        -        -        -        -      
CMS_hww_Vg_of_0j_stat   lnN                 -        -        -        1.396    -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_Vg_of_1j_stat   lnN                 -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.708    -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_Vg_sf_0j_stat   lnN                 -        -        -        -        -        -        -        -        -        -        -        1.209    -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_Vg_sf_1j_stat   lnN                 -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.384    -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_WJall2j_stat    lnN                 -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.624    -        -        -        -        -      
CMS_hww_WJof0j_stat     lnN                 -        -        -        -        1.253    -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_WJof1j_stat     lnN                 -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.208    -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_WJsf0j_stat     lnN                 -        -        -        -        -        -        -        -        -        -        -        -        1.274    -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_WJsf1j_stat     lnN                 -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.393    -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_WW_all_2j_stat   lnN                -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.082    -        -        -        -        -        -        -      
CMS_hww_WW_of_0j_stat   lnN                 -        -        1.026    -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_WW_of_1j_stat   lnN                 -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.028    -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_WW_sf_0j_stat   lnN                 -        -        -        -        -        -        -        -        -        -        1.03     -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_WW_sf_1j_stat   lnN                 -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.038    -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_ggH_all_2j_stat   lnN               -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.055    -        -        -        -        -        -        -        -        -      
CMS_hww_ggH_of_0j_stat   lnN                1.017    -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_ggH_of_1j_stat   lnN                -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.02     -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_ggH_sf_0j_stat   lnN                -        -        -        -        -        -        -        -        1.019    -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_ggH_sf_1j_stat   lnN                -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.024    -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_ggWW_all_2j_stat   lnN              -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.126    -        -        -      
CMS_hww_ggWW_of_0j_stat   lnN               -        -        -        -        -        -        1.055    -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_ggWW_of_1j_stat   lnN               -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.07     -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_ggWW_sf_0j_stat   lnN               -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.063    -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_ggWW_sf_1j_stat   lnN               -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.094    -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_vbfH_all_2j_stat   lnN              -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.011    -        -        -        -        -        -        -        -      
CMS_hww_vbfH_of_0j_stat   lnN               -        1.043    -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_vbfH_of_1j_stat   lnN               -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.02     -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_vbfH_sf_0j_stat   lnN               -        -        -        -        -        -        -        -        -        1.048    -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_vbfH_sf_1j_stat   lnN               -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.024    -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_met                 lnN                 1.02     1.02     1.02     1.02     -        -        1.02     1.02     1.02     1.02     1.02     1.02     -        -        1.02     -        1.02     1.02     1.02     1.02     1.02     -        -        1.02     1.02     1.02     1.02     1.02     1.02     1.02     1.02     -        -        1.02     -        1.02     1.02     1.02     1.02     1.02     -        -        1.02     -        1.02     1.02   
CMS_norm_DYTT           lnN                 -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.5      -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.5    
CMS_norm_DYof           lnN                 -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        2.0      -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_p_scale_e           lnN                 1.02     1.02     1.02     1.02     -        -        1.02     1.02     1.02     1.02     1.02     1.02     -        -        1.02     -        1.02     1.02     1.02     1.02     1.02     -        -        1.02     1.02     1.02     1.02     1.02     1.02     1.02     1.02     -        -        1.02     -        1.02     1.02     1.02     1.02     1.02     -        -        1.02     -        1.02     1.02   
CMS_p_scale_j           lnN                 1.02     1.02     1.02     1.02     -        -        1.02     1.02     1.02     1.02     1.02     1.02     -        -        1.02     -        1.02     1.02     1.02     1.02     1.02     -        -        1.02     1.02     1.02     1.02     1.02     1.02     1.02     1.02     -        -        1.02     -        1.02     1.02     1.02     1.02     1.02     -        -        1.02     -        1.02     1.02   
CMS_p_scale_m           lnN                 1.015    1.015    1.015    1.015    -        -        1.015    1.015    1.015    1.015    1.015    1.015    -        -        1.015    -        1.015    1.015    1.015    1.015    1.015    -        -        1.015    1.015    1.015    1.015    1.015    1.015    1.015    1.015    -        -        1.015    -        1.015    1.015    1.015    1.015    1.015    -        -        1.015    -        1.015    1.015  
FakeRate                lnN                 -        -        -        -        1.36     -        -        -        -        -        -        -        1.36     -        -        -        -        -        -        -        -        1.36     -        -        -        -        -        -        -        -        -        1.36     -        -        -        -        -        -        -        -        1.36     -        -        -        -        -      
QCDscale_VV             lnN                 -        -        1.03     -        -        -        -        1.03     -        -        1.03     -        -        -        -        -        1.03     -        -        1.03     -        -        -        -        -        1.03     -        -        -        1.03     -        -        -        -        -        1.03     -        -        1.03     -        -        -        -        -        1.03     -      
QCDscale_Vg             lnN                 -        -        -        1.3      -        -        -        -        -        -        -        1.3      -        -        -        -        -        -        -        -        1.3      -        -        -        -        -        -        -        -        -        1.3      -        -        -        -        -        -        -        -        1.3      -        -        -        -        -        -      
QCDscale_WW             lnN                 -        -        1.042    -        -        -        -        -        -        -        1.042    -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
QCDscale_WW1in          lnN                 -        -        0.978    -        -        -        -        -        -        -        0.978    -        -        -        -        -        -        -        -        1.076    -        -        -        -        -        -        -        -        -        1.076    -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
QCDscale_WW2in          lnN                 -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        0.914    -        -        -        -        -        -        -        -        -        0.914    -        -        -        -        -        -        -        -        1.42     -        -        -        -        -        -        -      
QCDscale_WW_EXTRAP      lnN                 -        -        1.06     -        -        -        -        -        -        -        1.06     -        -        -        -        -        -        -        -        1.06     -        -        -        -        -        -        -        -        -        1.06     -        -        -        -        -        -        -        -        1.06     -        -        -        -        -        -        -      
QCDscale_ggH            lnN                 1.18     -        -        -        -        -        -        -        1.18     -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
QCDscale_ggH1in         lnN                 0.785    -        -        -        -        -        -        -        0.785    -        -        -        -        -        -        -        -        1.411    -        -        -        -        -        -        -        -        -        1.411    -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
QCDscale_ggH2in         lnN                 -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        0.869    -        -        -        -        -        -        -        -        -        0.869    -        -        -        -        -        -        -        -        1.19     -        -        -        -        -        -        -        -        -      
QCDscale_ggH_ACCEPT     lnN                 1.02     -        -        -        -        -        -        -        1.02     -        -        -        -        -        -        -        -        1.02     -        -        -        -        -        -        -        -        -        1.02     -        -        -        -        -        -        -        -        1.02     -        -        -        -        -        -        -        -        -      
QCDscale_ggWW           lnN                 -        -        -        -        -        -        1.3      -        -        -        -        -        -        -        1.3      -        -        -        -        -        -        -        -        1.3      -        -        -        -        -        -        -        -        -        1.3      -        -        -        -        -        -        -        -        1.3      -        -        -      
QCDscale_qqH            lnN                 -        1.008    -        -        -        -        -        -        -        1.008    -        -        -        -        -        -        -        -        1.008    -        -        -        -        -        -        -        -        -        1.008    -        -        -        -        -        -        -        -        1.008    -        -        -        -        -        -        -        -      
QCDscale_qqH_ACCEPT     lnN                 -        1.02     -        -        -        -        -        -        -        1.02     -        -        -        -        -        -        -        -        1.02     -        -        -        -        -        -        -        -        -        1.02     -        -        -        -        -        -        -        -        1.02     -        -        -        -        -        -        -        -      
UEPS                    lnN                 0.943    -        -        -        -        -        -        -        0.943    -        -        -        -        -        -        -        -        1.084    -        -        -        -        -        -        -        -        -        1.084    -        -        -        -        -        -        -        -        1.138    -        -        -        -        -        -        -        -        -      
lumi                    lnN                 1.045    1.045    1.045    1.045    -        -        1.045    1.045    1.045    1.045    1.045    1.045    -        -        1.045    -        1.045    1.045    1.045    1.045    1.045    -        -        1.045    1.045    1.045    1.045    1.045    1.045    1.045    1.045    -        -        1.045    -        1.045    1.045    1.045    1.045    1.045    -        -        1.045    -        1.045    1.045  
pdf_gg                  lnN                 1.092    -        -        -        -        -        1.04     -        1.092    -        -        -        -        -        1.04     -        -        1.092    -        -        -        -        -        1.04     -        -        -        1.092    -        -        -        -        -        1.04     -        -        1.092    -        -        -        -        -        1.04     -        -        -      
pdf_qqbar               lnN                 -        1.037    1.04     -        -        -        -        1.04     -        1.037    1.04     -        -        -        -        -        1.04     -        1.037    1.04     -        -        -        -        -        1.04     -        -        1.037    1.04     -        -        -        -        -        1.04     -        1.037    1.04     -        -        -        -        -        1.04     -      
theoryUncXS_HighMH      lnN                 1.096    1.096    -        -        -        -        -        -        1.096    1.096    -        -        -        -        -        -        -        1.096    1.096    -        -        -        -        -        -        -        -        1.096    1.096    -        -        -        -        -        -        -        1.096    1.096    -        -        -        -        -        -        -        -      
