Combination of of1j=hww-4.63fb-cuts.mH135.of1j.txt, sf1j=hww-4.63fb-cuts.mH135.sf1j.txt
imax 2 number of bins
jmax 9 number of processes minus 1
kmax 39 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          of1j    sf1j  
observation  66.0    46.0  
----------------------------------------------------------------------------------------------------------------------------------
bin                                         of1j     of1j     of1j     of1j     of1j     of1j     of1j     of1j     of1j     of1j     sf1j     sf1j     sf1j     sf1j     sf1j     sf1j     sf1j     sf1j     sf1j     sf1j   
process                                     wzttH    ggH      vbfH     WW       Vg       WJet     Top      ggWW     DYLL     VV       wzttH    ggH      vbfH     WW       Vg       WJet     Top      ggWW     DYLL     VV     
process                                     -2       -1       0        1        2        3        4        5        6        7        -2       -1       0        1        2        3        4        5        6        7      
rate                                        0.6350   13.3690  1.5410   24.8040  1.1820   4.1000   18.4530  1.4720   1.1780   1.5050   0.3770   6.7510   0.7820   13.6800  0.4330   1.0000   8.7340   0.9830   4.9900   0.9950 
----------------------------------------------------------------------------------------------------------------------------------
CMS_eff_l               lnN                 1.02     1.02     1.02     -        1.02     -        -        -        1.02     1.02     1.02     1.02     1.02     -        1.02     -        -        -        -        1.02   
CMS_hww_DYLL1j_extr     lnN                 -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.461    -      
CMS_hww_DYLL1j_stat     gmN  45             -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        0.1109   -      
CMS_hww_DYLL_of_1j_stat   lnN               -        -        -        -        -        -        -        -        2.0      -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_Top1j_extr      lnN                 -        -        -        -        -        -        1.059    -        -        -        -        -        -        -        -        -        1.069    -        -        -      
CMS_hww_Top1j_stat      gmN  794            -        -        -        -        -        -        0.0232   -        -        -        -        -        -        -        -        -        0.011    -        -        -      
CMS_hww_VV_of_1j_stat   lnN                 -        -        -        -        -        -        -        -        -        1.047    -        -        -        -        -        -        -        -        -        -      
CMS_hww_VV_sf_1j_stat   lnN                 -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.07   
CMS_hww_Vg_of_1j_stat   lnN                 -        -        -        -        1.411    -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_Vg_sf_1j_stat   lnN                 -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.71     -        -        -        -        -      
CMS_hww_WJof1j_stat     lnN                 -        -        -        -        -        1.317    -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_WJsf1j_stat     lnN                 -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.72     -        -        -        -      
CMS_hww_WW1j_extr       lnN                 -        -        -        1.239    -        -        -        1.24     -        -        -        -        -        1.239    -        -        -        1.238    -        -      
CMS_hww_WW1j_stat       gmN  360            -        -        -        0.0689   -        -        -        0.0041   -        -        -        -        -        0.038    -        -        -        0.0027   -        -      
CMS_hww_ggH_of_1j_stat   lnN                -        1.027    -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_ggH_sf_1j_stat   lnN                -        -        -        -        -        -        -        -        -        -        -        1.039    -        -        -        -        -        -        -        -      
CMS_hww_vbfH_of_1j_stat   lnN               -        -        1.039    -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_vbfH_sf_1j_stat   lnN               -        -        -        -        -        -        -        -        -        -        -        -        1.057    -        -        -        -        -        -        -      
CMS_hww_wzttH_of_1j_stat   lnN              1.111    -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_wzttH_sf_1j_stat   lnN              -        -        -        -        -        -        -        -        -        -        1.147    -        -        -        -        -        -        -        -        -      
CMS_met                 lnN                 1.02     1.02     1.02     -        1.02     -        -        -        1.02     1.02     1.02     1.02     1.02     -        1.02     -        -        -        -        1.02   
CMS_norm_DYof           lnN                 -        -        -        -        -        -        -        -        2.0      -        -        -        -        -        -        -        -        -        -        -      
CMS_p_scale_e           lnN                 1.02     1.02     1.02     -        1.02     -        -        -        1.02     1.02     1.02     1.02     1.02     -        1.02     -        -        -        -        1.02   
CMS_p_scale_j           lnN                 1.02     1.02     1.02     -        1.02     -        -        -        1.02     1.02     1.02     1.02     1.02     -        1.02     -        -        -        -        1.02   
CMS_p_scale_m           lnN                 1.015    1.015    1.015    -        1.015    -        -        -        1.015    1.015    1.015    1.015    1.015    -        1.015    -        -        -        -        1.015  
FakeRate                lnN                 -        -        -        -        -        1.36     -        -        -        -        -        -        -        -        -        1.36     -        -        -        -      
QCDscale_VV             lnN                 -        -        -        1.0      -        -        -        -        -        1.03     -        -        -        1.0      -        -        -        -        -        1.03   
QCDscale_Vg             lnN                 -        -        -        -        1.3      -        -        -        -        -        -        -        -        -        1.3      -        -        -        -        -      
QCDscale_ggH1in         lnN                 -        1.402    -        -        -        -        -        -        -        -        -        1.402    -        -        -        -        -        -        -        -      
QCDscale_ggH2in         lnN                 -        0.957    -        -        -        -        -        -        -        -        -        0.957    -        -        -        -        -        -        -        -      
QCDscale_ggH_ACCEPT     lnN                 -        1.02     -        -        -        -        -        -        -        -        -        1.02     -        -        -        -        -        -        -        -      
QCDscale_qqH            lnN                 -        -        1.003    -        -        -        -        -        -        -        -        -        1.003    -        -        -        -        -        -        -      
QCDscale_qqH_ACCEPT     lnN                 -        -        1.02     -        -        -        -        -        -        -        -        -        1.02     -        -        -        -        -        -        -      
QCDscale_wzttH          lnN                 1.014    -        -        -        -        -        -        -        -        -        1.014    -        -        -        -        -        -        -        -        -      
UEPS                    lnN                 -        1.084    -        -        -        -        -        -        -        -        -        1.084    -        -        -        -        -        -        -        -      
lumi                    lnN                 1.045    1.045    1.045    -        1.045    -        -        -        1.045    1.045    1.045    1.045    1.045    -        1.045    -        -        -        -        1.045  
pdf_gg                  lnN                 -        1.08     -        -        -        -        -        1.0      -        -        -        1.08     -        -        -        -        -        1.0      -        -      
pdf_qqbar               lnN                 1.024    -        1.024    1.0      -        -        -        -        -        1.04     1.024    -        1.024    1.0      -        -        -        -        -        1.04   
theoryUncXS_HighMH      lnN                 1.004    1.004    1.004    -        -        -        -        -        -        -        1.004    1.004    1.004    -        -        -        -        -        -        -      
