Combination of of0j=hww-4.63fb-cuts.mH350.of0j.txt, sf0j=hww-4.63fb-cuts.mH350.sf0j.txt, of1j=hww-4.63fb-cuts.mH350.of1j.txt, sf1j=hww-4.63fb-cuts.mH350.sf1j.txt, 2j=hww-4.63fb-cuts.mH350.comb2j.txt
imax 5 number of bins
jmax 10 number of processes minus 1
kmax 74 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          of0j    sf0j    of1j    sf1j    2j    
observation  72.0    62.0    76.0    74.0    20.0  
----------------------------------------------------------------------------------------------------------------------------------
bin                                         of0j     of0j     of0j     of0j     of0j     of0j     of0j     of0j     of0j     sf0j     sf0j     sf0j     sf0j     sf0j     sf0j     sf0j     sf0j     sf0j     sf0j     of1j     of1j     of1j     of1j     of1j     of1j     of1j     of1j     of1j     of1j     of1j     sf1j     sf1j     sf1j     sf1j     sf1j     sf1j     sf1j     sf1j     sf1j     sf1j     2j       2j       2j       2j       2j       2j       2j       2j       2j       2j       2j     
process                                     wzttH    ggH      vbfH     WW       Vg       WJet     Top      ggWW     VV       wzttH    ggH      vbfH     WW       Vg       WJet     Top      ggWW     DYLL     VV       wzttH    ggH      vbfH     WW       Vg       WJet     Top      ggWW     DYLL     VV       DYTT     wzttH    ggH      vbfH     WW       Vg       WJet     Top      ggWW     DYLL     VV       wzttH    ggH      vbfH     WW       Vg       WJet     Top      ggWW     DYLL     VV       DYTT   
process                                     -2       -1       0        1        2        3        4        5        6        -2       -1       0        1        2        3        4        5        7        6        -2       -1       0        1        2        3        4        5        7        6        8        -2       -1       0        1        2        3        4        5        7        6        -2       -1       0        1        2        3        4        5        7        6        8      
rate                                        0.0000   11.9740  0.1790   39.2730  1.1160   4.1000   24.4800  3.0890   0.7330   0.0000   9.0520   0.1310   30.3260  4.6700   2.4000   16.4090  2.1580   5.9510   3.6520   0.0000   7.8010   0.7700   31.5280  0.4720   4.6000   46.8700  1.7270   1.2480   0.8790   0.5210   0.0000   5.2140   0.5120   18.2540  1.0620   1.3000   26.7580  1.0190   6.0580   1.9320   0.0000   0.8310   2.5970   3.0030   1.6900   1.1270   14.0640  0.4400   2.6720   0.1900   0.5890 
----------------------------------------------------------------------------------------------------------------------------------
CMS_eff_l               lnN                 1.02     1.02     1.02     1.02     1.02     -        -        1.02     1.02     1.02     1.02     1.02     1.02     1.02     -        -        1.02     -        1.02     1.02     1.02     1.02     1.02     1.02     -        -        1.02     1.02     1.02     1.02     1.02     1.02     1.02     1.02     1.02     -        -        1.02     -        1.02     1.02     1.02     1.02     1.02     1.02     -        -        1.02     -        1.02     1.02   
CMS_hww_DYLL0j_extr     lnN                 -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.583    -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_DYLL0j_stat     gmN  35             -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        0.17     -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_DYLL1j_extr     lnN                 -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.299    -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_DYLL1j_stat     gmN  71             -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        0.0853   -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_DYLL2j_stat     lnN                 -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.773    -        -      
CMS_hww_DYLL_of_1j_stat   lnN               -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        2.0      -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_DYTT_all_2j_stat   lnN              -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.747  
CMS_hww_DYTT_of_1j_stat   lnN               -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        2.0      -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_Top%s_stat      lnN                 -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.413    -        -        -        -      
CMS_hww_Top0j_extr      lnN                 -        -        -        -        -        -        1.163    -        -        -        -        -        -        -        -        1.165    -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_Top0j_stat      gmN  193            -        -        -        -        -        -        0.1268   -        -        -        -        -        -        -        -        0.085    -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_Top1j_extr      lnN                 -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.052    -        -        -        -        -        -        -        -        -        -        1.055    -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_Top1j_stat      gmN  794            -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        0.059    -        -        -        -        -        -        -        -        -        -        0.0337   -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_VV_all_2j_stat   lnN                -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.117    -      
CMS_hww_VV_of_0j_stat   lnN                 -        -        -        -        -        -        -        -        1.068    -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_VV_of_1j_stat   lnN                 -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.059    -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_VV_sf_0j_stat   lnN                 -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.047    -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_VV_sf_1j_stat   lnN                 -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.055    -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_Vg_all_2j_stat   lnN                -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.892    -        -        -        -        -        -      
CMS_hww_Vg_of_0j_stat   lnN                 -        -        -        -        1.372    -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_Vg_of_1j_stat   lnN                 -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.658    -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_Vg_sf_0j_stat   lnN                 -        -        -        -        -        -        -        -        -        -        -        -        -        1.206    -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_Vg_sf_1j_stat   lnN                 -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.384    -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_WJall2j_stat    lnN                 -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.624    -        -        -        -        -      
CMS_hww_WJof0j_stat     lnN                 -        -        -        -        -        1.229    -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_WJof1j_stat     lnN                 -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.207    -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_WJsf0j_stat     lnN                 -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.275    -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_WJsf1j_stat     lnN                 -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.423    -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_WW_all_2j_stat   lnN                -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.082    -        -        -        -        -        -        -      
CMS_hww_WW_of_0j_stat   lnN                 -        -        -        1.023    -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_WW_of_1j_stat   lnN                 -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.026    -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_WW_sf_0j_stat   lnN                 -        -        -        -        -        -        -        -        -        -        -        -        1.027    -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_WW_sf_1j_stat   lnN                 -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.035    -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_ggH_all_2j_stat   lnN               -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.058    -        -        -        -        -        -        -        -        -      
CMS_hww_ggH_of_0j_stat   lnN                -        1.018    -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_ggH_of_1j_stat   lnN                -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.02     -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_ggH_sf_0j_stat   lnN                -        -        -        -        -        -        -        -        -        -        1.02     -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_ggH_sf_1j_stat   lnN                -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.025    -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_ggWW_all_2j_stat   lnN              -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.126    -        -        -      
CMS_hww_ggWW_of_0j_stat   lnN               -        -        -        -        -        -        -        1.049    -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_ggWW_of_1j_stat   lnN               -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.065    -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_ggWW_sf_0j_stat   lnN               -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.059    -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_ggWW_sf_1j_stat   lnN               -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.086    -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_vbfH_all_2j_stat   lnN              -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.011    -        -        -        -        -        -        -        -      
CMS_hww_vbfH_of_0j_stat   lnN               -        -        1.043    -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_vbfH_of_1j_stat   lnN               -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.021    -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_vbfH_sf_0j_stat   lnN               -        -        -        -        -        -        -        -        -        -        -        1.05     -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_vbfH_sf_1j_stat   lnN               -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.025    -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_met                 lnN                 1.02     1.02     1.02     1.02     1.02     -        -        1.02     1.02     1.02     1.02     1.02     1.02     1.02     -        -        1.02     -        1.02     1.02     1.02     1.02     1.02     1.02     -        -        1.02     1.02     1.02     1.02     1.02     1.02     1.02     1.02     1.02     -        -        1.02     -        1.02     1.02     1.02     1.02     1.02     1.02     -        -        1.02     -        1.02     1.02   
CMS_norm_DYTT           lnN                 -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.5      -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.5    
CMS_norm_DYof           lnN                 -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        2.0      -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_p_scale_e           lnN                 1.02     1.02     1.02     1.02     1.02     -        -        1.02     1.02     1.02     1.02     1.02     1.02     1.02     -        -        1.02     -        1.02     1.02     1.02     1.02     1.02     1.02     -        -        1.02     1.02     1.02     1.02     1.02     1.02     1.02     1.02     1.02     -        -        1.02     -        1.02     1.02     1.02     1.02     1.02     1.02     -        -        1.02     -        1.02     1.02   
CMS_p_scale_j           lnN                 1.02     1.02     1.02     1.02     1.02     -        -        1.02     1.02     1.02     1.02     1.02     1.02     1.02     -        -        1.02     -        1.02     1.02     1.02     1.02     1.02     1.02     -        -        1.02     1.02     1.02     1.02     1.02     1.02     1.02     1.02     1.02     -        -        1.02     -        1.02     1.02     1.02     1.02     1.02     1.02     -        -        1.02     -        1.02     1.02   
CMS_p_scale_m           lnN                 1.015    1.015    1.015    1.015    1.015    -        -        1.015    1.015    1.015    1.015    1.015    1.015    1.015    -        -        1.015    -        1.015    1.015    1.015    1.015    1.015    1.015    -        -        1.015    1.015    1.015    1.015    1.015    1.015    1.015    1.015    1.015    -        -        1.015    -        1.015    1.015    1.015    1.015    1.015    1.015    -        -        1.015    -        1.015    1.015  
FakeRate                lnN                 -        -        -        -        -        1.36     -        -        -        -        -        -        -        -        1.36     -        -        -        -        -        -        -        -        -        1.36     -        -        -        -        -        -        -        -        -        -        1.36     -        -        -        -        -        -        -        -        -        1.36     -        -        -        -        -      
QCDscale_VV             lnN                 -        -        -        1.03     -        -        -        -        1.03     -        -        -        1.03     -        -        -        -        -        1.03     -        -        -        1.03     -        -        -        -        -        1.03     -        -        -        -        1.03     -        -        -        -        -        1.03     -        -        -        1.03     -        -        -        -        -        1.03     -      
QCDscale_Vg             lnN                 -        -        -        -        1.3      -        -        -        -        -        -        -        -        1.3      -        -        -        -        -        -        -        -        -        1.3      -        -        -        -        -        -        -        -        -        -        1.3      -        -        -        -        -        -        -        -        -        1.3      -        -        -        -        -        -      
QCDscale_WW             lnN                 -        -        -        1.042    -        -        -        -        -        -        -        -        1.042    -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
QCDscale_WW1in          lnN                 -        -        -        0.978    -        -        -        -        -        -        -        -        0.978    -        -        -        -        -        -        -        -        -        1.076    -        -        -        -        -        -        -        -        -        -        1.076    -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
QCDscale_WW2in          lnN                 -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        0.914    -        -        -        -        -        -        -        -        -        -        0.914    -        -        -        -        -        -        -        -        -        1.42     -        -        -        -        -        -        -      
QCDscale_WW_EXTRAP      lnN                 -        -        -        1.06     -        -        -        -        -        -        -        -        1.06     -        -        -        -        -        -        -        -        -        1.06     -        -        -        -        -        -        -        -        -        -        1.06     -        -        -        -        -        -        -        -        -        1.06     -        -        -        -        -        -        -      
QCDscale_ggH            lnN                 -        1.223    -        -        -        -        -        -        -        -        1.223    -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
QCDscale_ggH1in         lnN                 -        0.777    -        -        -        -        -        -        -        -        0.777    -        -        -        -        -        -        -        -        -        1.378    -        -        -        -        -        -        -        -        -        -        1.378    -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
QCDscale_ggH2in         lnN                 -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        0.877    -        -        -        -        -        -        -        -        -        -        0.877    -        -        -        -        -        -        -        -        -        1.19     -        -        -        -        -        -        -        -        -      
QCDscale_ggH_ACCEPT     lnN                 -        1.02     -        -        -        -        -        -        -        -        1.02     -        -        -        -        -        -        -        -        -        1.02     -        -        -        -        -        -        -        -        -        -        1.02     -        -        -        -        -        -        -        -        -        1.02     -        -        -        -        -        -        -        -        -      
QCDscale_ggWW           lnN                 -        -        -        -        -        -        -        1.3      -        -        -        -        -        -        -        -        1.3      -        -        -        -        -        -        -        -        -        1.3      -        -        -        -        -        -        -        -        -        -        1.3      -        -        -        -        -        -        -        -        -        1.3      -        -        -      
QCDscale_qqH            lnN                 -        -        1.007    -        -        -        -        -        -        -        -        1.007    -        -        -        -        -        -        -        -        -        1.007    -        -        -        -        -        -        -        -        -        -        1.007    -        -        -        -        -        -        -        -        -        1.007    -        -        -        -        -        -        -        -      
QCDscale_qqH_ACCEPT     lnN                 -        -        1.02     -        -        -        -        -        -        -        -        1.02     -        -        -        -        -        -        -        -        -        1.02     -        -        -        -        -        -        -        -        -        -        1.02     -        -        -        -        -        -        -        -        -        1.02     -        -        -        -        -        -        -        -      
UEPS                    lnN                 -        0.943    -        -        -        -        -        -        -        -        0.943    -        -        -        -        -        -        -        -        -        1.084    -        -        -        -        -        -        -        -        -        -        1.084    -        -        -        -        -        -        -        -        -        1.138    -        -        -        -        -        -        -        -        -      
lumi                    lnN                 1.045    1.045    1.045    1.045    1.045    -        -        1.045    1.045    1.045    1.045    1.045    1.045    1.045    -        -        1.045    -        1.045    1.045    1.045    1.045    1.045    1.045    -        -        1.045    1.045    1.045    1.045    1.045    1.045    1.045    1.045    1.045    -        -        1.045    -        1.045    1.045    1.045    1.045    1.045    1.045    -        -        1.045    -        1.045    1.045  
pdf_gg                  lnN                 -        1.091    -        -        -        -        -        1.04     -        -        1.091    -        -        -        -        -        1.04     -        -        -        1.091    -        -        -        -        -        1.04     -        -        -        -        1.091    -        -        -        -        -        1.04     -        -        -        1.091    -        -        -        -        -        1.04     -        -        -      
pdf_qqbar               lnN                 1.034    -        1.034    1.04     -        -        -        -        1.04     1.034    -        1.034    1.04     -        -        -        -        -        1.04     1.034    -        1.034    1.04     -        -        -        -        -        1.04     -        1.034    -        1.034    1.04     -        -        -        -        -        1.04     1.034    -        1.034    1.04     -        -        -        -        -        1.04     -      
theoryUncXS_HighMH      lnN                 1.064    1.064    1.064    -        -        -        -        -        -        1.064    1.064    1.064    -        -        -        -        -        -        -        1.064    1.064    1.064    -        -        -        -        -        -        -        -        1.064    1.064    1.064    -        -        -        -        -        -        -        1.064    1.064    1.064    -        -        -        -        -        -        -        -      
