## H->WW for m(H) = 400, channel of1j.
imax 1
jmax *
kmax *
----------------------------------------------------------------------------------------------------
bin of1j
observation    62
----------------------------------------------------------------------------------------------------
bin                                 of1j     of1j     of1j     of1j     of1j     of1j     of1j     of1j     of1j     of1j     of1j
process                             vbfH      ggH    wzttH     ggWW       Vg     WJet      Top       WW     DYLL       VV     DYTT
process                              -11      -10        0        2        3        4        6        7        8        9       10
rate                               0.544    6.600    0.000    1.510    0.436    4.800   38.009   26.940    1.248    0.726    0.521
----------------------------------------------------------------------------------------------------
CMS_eff_l                 lnN      1.020    1.020    1.020    1.020    1.020        -        -    1.020    1.020    1.020    1.020   
CMS_hww_DYLL_of_1j_stat   lnN          -        -        -        -        -        -        -        -    2.000        -        -   
CMS_hww_DYTT_of_1j_stat   lnN          -        -        -        -        -        -        -        -        -        -    2.000   
CMS_hww_Top1j_extr        lnN          -        -        -        -        -        -    1.051        -        -        -        -   
CMS_hww_Top1j_stat        gmN 794      -        -        -        -        -        -   0.0479        -        -        -        -   
CMS_hww_VV_of_1j_stat     lnN          -        -        -        -        -        -        -        -        -    1.065        -   
CMS_hww_Vg_of_1j_stat     lnN          -        -        -        -    1.708        -        -        -        -        -        -   
CMS_hww_WJof1j_stat       lnN          -        -        -        -        -    1.208        -        -        -        -        -   
CMS_hww_WW_of_1j_stat     lnN          -        -        -        -        -        -        -    1.028        -        -        -   
CMS_hww_ggH_of_1j_stat    lnN          -    1.020        -        -        -        -        -        -        -        -        -   
CMS_hww_ggWW_of_1j_stat   lnN          -        -        -    1.070        -        -        -        -        -        -        -   
CMS_hww_vbfH_of_1j_stat   lnN      1.020        -        -        -        -        -        -        -        -        -        -   
CMS_met                   lnN      1.020    1.020    1.020    1.020    1.020        -        -    1.020    1.020    1.020    1.020   
CMS_norm_DYTT             lnN          -        -        -        -        -        -        -        -        -        -    1.500   
CMS_norm_DYof             lnN          -        -        -        -        -        -        -        -    2.000        -        -   
CMS_p_scale_e             lnN      1.020    1.020    1.020    1.020    1.020        -        -    1.020    1.020    1.020    1.020   
CMS_p_scale_j             lnN      1.020    1.020    1.020    1.020    1.020        -        -    1.020    1.020    1.020    1.020   
CMS_p_scale_m             lnN      1.015    1.015    1.015    1.015    1.015        -        -    1.015    1.015    1.015    1.015   
FakeRate                  lnN          -        -        -        -        -    1.360        -        -        -        -        -   
QCDscale_VV               lnN          -        -        -        -        -        -        -    1.030        -    1.030        -   
QCDscale_Vg               lnN          -        -        -        -    1.300        -        -        -        -        -        -   
QCDscale_WW1in            lnN          -        -        -        -        -        -        -    1.076        -        -        -   
QCDscale_WW2in            lnN          -        -        -        -        -        -        -    0.914        -        -        -   
QCDscale_WW_EXTRAP        lnN          -        -        -        -        -        -        -    1.060        -        -        -   
QCDscale_ggH1in           lnN          -    1.411        -        -        -        -        -        -        -        -        -   
QCDscale_ggH2in           lnN          -    0.869        -        -        -        -        -        -        -        -        -   
QCDscale_ggH_ACCEPT       lnN          -    1.020        -        -        -        -        -        -        -        -        -   
QCDscale_ggWW             lnN          -        -        -    1.300        -        -        -        -        -        -        -   
QCDscale_qqH              lnN      1.008        -        -        -        -        -        -        -        -        -        -   
QCDscale_qqH_ACCEPT       lnN      1.020        -        -        -        -        -        -        -        -        -        -   
UEPS                      lnN          -    1.084        -        -        -        -        -        -        -        -        -   
lumi                      lnN      1.045    1.045    1.045    1.045    1.045        -        -    1.045    1.045    1.045    1.045   
pdf_gg                    lnN          -    1.092        -    1.040        -        -        -        -        -        -        -   
pdf_qqbar                 lnN      1.037        -    1.037        -        -        -        -    1.040        -    1.040        -   
theoryUncXS_HighMH        lnN      1.096    1.096    1.096        -        -        -        -        -        -        -        -   
