Combination of of1j=hww-4.63fb-cuts.mH170.of1j.txt, sf1j=hww-4.63fb-cuts.mH170.sf1j.txt
imax 2 number of bins
jmax 9 number of processes minus 1
kmax 37 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          of1j    sf1j  
observation  23.0    44.0  
----------------------------------------------------------------------------------------------------------------------------------
bin                                         of1j     of1j     of1j     of1j     of1j     of1j     of1j     of1j     of1j     sf1j     sf1j     sf1j     sf1j     sf1j     sf1j     sf1j     sf1j     sf1j     sf1j   
process                                     wzttH    ggH      vbfH     WW       Vg       WJet     Top      ggWW     VV       wzttH    ggH      vbfH     WW       Vg       WJet     Top      ggWW     DYLL     VV     
process                                     -2       -1       0        1        2        3        4        5        6        -2       -1       0        1        2        3        4        5        7        6      
rate                                        0.7170   22.5920  2.8440   14.0040  0.1910   1.3000   14.0300  1.4000   0.3710   0.4700   17.8030  2.1720   10.9080  0.1980   1.3000   11.0920  1.0690   5.0860   0.5150 
----------------------------------------------------------------------------------------------------------------------------------
CMS_eff_l               lnN                 1.02     1.02     1.02     -        1.02     -        -        -        1.02     1.02     1.02     1.02     -        1.02     -        -        -        -        1.02   
CMS_hww_DYLL1j_extr     lnN                 -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.317    -      
CMS_hww_DYLL1j_stat     gmN  30             -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        0.1695   -      
CMS_hww_Top1j_extr      lnN                 -        -        -        -        -        -        1.063    -        -        -        -        -        -        -        -        1.065    -        -        -      
CMS_hww_Top1j_stat      gmN  794            -        -        -        -        -        -        0.0177   -        -        -        -        -        -        -        -        0.014    -        -        -      
CMS_hww_VV_of_1j_stat   lnN                 -        -        -        -        -        -        -        -        1.091    -        -        -        -        -        -        -        -        -        -      
CMS_hww_VV_sf_1j_stat   lnN                 -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.105  
CMS_hww_Vg_of_1j_stat   lnN                 -        -        -        -        2.0      -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_Vg_sf_1j_stat   lnN                 -        -        -        -        -        -        -        -        -        -        -        -        -        2.0      -        -        -        -        -      
CMS_hww_WJof1j_stat     lnN                 -        -        -        -        -        1.377    -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_WJsf1j_stat     lnN                 -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.662    -        -        -        -      
CMS_hww_WW1j_extr       lnN                 -        -        -        1.239    -        -        -        1.239    -        -        -        -        1.24     -        -        -        1.239    -        -      
CMS_hww_WW1j_stat       gmN  360            -        -        -        0.0389   -        -        -        0.0039   -        -        -        -        0.0303   -        -        -        0.003    -        -      
CMS_hww_ggH_of_1j_stat   lnN                -        1.027    -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_ggH_sf_1j_stat   lnN                -        -        -        -        -        -        -        -        -        -        1.031    -        -        -        -        -        -        -        -      
CMS_hww_vbfH_of_1j_stat   lnN               -        -        1.025    -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_vbfH_sf_1j_stat   lnN               -        -        -        -        -        -        -        -        -        -        -        1.029    -        -        -        -        -        -        -      
CMS_hww_wzttH_of_1j_stat   lnN              1.103    -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_wzttH_sf_1j_stat   lnN              -        -        -        -        -        -        -        -        -        1.126    -        -        -        -        -        -        -        -        -      
CMS_met                 lnN                 1.02     1.02     1.02     -        1.02     -        -        -        1.02     1.02     1.02     1.02     -        1.02     -        -        -        -        1.02   
CMS_p_scale_e           lnN                 1.02     1.02     1.02     -        1.02     -        -        -        1.02     1.02     1.02     1.02     -        1.02     -        -        -        -        1.02   
CMS_p_scale_j           lnN                 1.02     1.02     1.02     -        1.02     -        -        -        1.02     1.02     1.02     1.02     -        1.02     -        -        -        -        1.02   
CMS_p_scale_m           lnN                 1.015    1.015    1.015    -        1.015    -        -        -        1.015    1.015    1.015    1.015    -        1.015    -        -        -        -        1.015  
FakeRate                lnN                 -        -        -        -        -        1.36     -        -        -        -        -        -        -        -        1.36     -        -        -        -      
QCDscale_VV             lnN                 -        -        -        1.0      -        -        -        -        1.03     -        -        -        1.0      -        -        -        -        -        1.03   
QCDscale_Vg             lnN                 -        -        -        -        1.3      -        -        -        -        -        -        -        -        1.3      -        -        -        -        -      
QCDscale_ggH1in         lnN                 -        1.404    -        -        -        -        -        -        -        -        1.404    -        -        -        -        -        -        -        -      
QCDscale_ggH2in         lnN                 -        0.94     -        -        -        -        -        -        -        -        0.94     -        -        -        -        -        -        -        -      
QCDscale_ggH_ACCEPT     lnN                 -        1.02     -        -        -        -        -        -        -        -        1.02     -        -        -        -        -        -        -        -      
QCDscale_qqH            lnN                 -        -        1.002    -        -        -        -        -        -        -        -        1.002    -        -        -        -        -        -        -      
QCDscale_qqH_ACCEPT     lnN                 -        -        1.02     -        -        -        -        -        -        -        -        1.02     -        -        -        -        -        -        -      
QCDscale_wzttH          lnN                 1.016    -        -        -        -        -        -        -        -        1.016    -        -        -        -        -        -        -        -        -      
UEPS                    lnN                 -        1.084    -        -        -        -        -        -        -        -        1.084    -        -        -        -        -        -        -        -      
lumi                    lnN                 1.045    1.045    1.045    -        1.045    -        -        -        1.045    1.045    1.045    1.045    -        1.045    -        -        -        -        1.045  
pdf_gg                  lnN                 -        1.082    -        -        -        -        -        1.0      -        -        1.082    -        -        -        -        -        1.0      -        -      
pdf_qqbar               lnN                 1.026    -        1.026    1.0      -        -        -        -        1.04     1.026    -        1.026    1.0      -        -        -        -        -        1.04   
theoryUncXS_HighMH      lnN                 1.007    1.007    1.007    -        -        -        -        -        -        1.007    1.007    1.007    -        -        -        -        -        -        -      
