Combination of of0j=hww-4.63fb-cuts.mH500.of0j.txt, sf0j=hww-4.63fb-cuts.mH500.sf0j.txt
imax 2 number of bins
jmax 9 number of processes minus 1
kmax 40 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          of0j    sf0j  
observation  24.0    23.0  
----------------------------------------------------------------------------------------------------------------------------------
bin                                        of0j     of0j     of0j     of0j     of0j     of0j     of0j     of0j     of0j     sf0j     sf0j     sf0j     sf0j     sf0j     sf0j     sf0j     sf0j     sf0j     sf0j   
process                                    wzttH    ggH      vbfH     WW       Vg       WJet     Top      ggWW     VV       wzttH    ggH      vbfH     WW       Vg       WJet     Top      ggWW     DYLL     VV     
process                                    -2       -1       0        1        2        3        4        5        6        -2       -1       0        1        2        3        4        5        7        6      
rate                                       0.0000   3.4650   0.0670   14.2520  0.5410   1.6000   11.2380  1.2500   0.3470   0.0000   2.6100   0.0450   9.4170   0.8370   1.5000   7.1470   1.0370   0.0800   1.5590 
----------------------------------------------------------------------------------------------------------------------------------
CMS_eff_l               lnN                1.02     1.02     1.02     1.02     1.02     -        -        1.02     1.02     1.02     1.02     1.02     1.02     1.02     -        -        1.02     -        1.02   
CMS_hww_DYLL0j_extr     lnN                -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        2.0      -      
CMS_hww_DYLL0j_stat     gmN  8             -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        0.01     -      
CMS_hww_Top0j_extr      lnN                -        -        -        -        -        -        1.169    -        -        -        -        -        -        -        -        1.174    -        -        -      
CMS_hww_Top0j_stat      gmN  193           -        -        -        -        -        -        0.0582   -        -        -        -        -        -        -        -        0.037    -        -        -      
CMS_hww_VV_of_0j_stat   lnN                -        -        -        -        -        -        -        -        1.103    -        -        -        -        -        -        -        -        -        -      
CMS_hww_VV_sf_0j_stat   lnN                -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.07   
CMS_hww_Vg_of_0j_stat   lnN                -        -        -        -        1.56     -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_Vg_sf_0j_stat   lnN                -        -        -        -        -        -        -        -        -        -        -        -        -        1.472    -        -        -        -        -      
CMS_hww_WJof0j_stat     lnN                -        -        -        -        -        1.256    -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_WJsf0j_stat     lnN                -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.347    -        -        -        -      
CMS_hww_WW_of_0j_stat   lnN                -        -        -        1.039    -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_WW_sf_0j_stat   lnN                -        -        -        -        -        -        -        -        -        -        -        -        1.048    -        -        -        -        -        -      
CMS_hww_ggH_of_0j_stat   lnN               -        1.018    -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_ggH_sf_0j_stat   lnN               -        -        -        -        -        -        -        -        -        -        1.021    -        -        -        -        -        -        -        -      
CMS_hww_ggWW_of_0j_stat   lnN              -        -        -        -        -        -        -        1.077    -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_ggWW_sf_0j_stat   lnN              -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.085    -        -      
CMS_hww_vbfH_of_0j_stat   lnN              -        -        1.042    -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_vbfH_sf_0j_stat   lnN              -        -        -        -        -        -        -        -        -        -        -        1.051    -        -        -        -        -        -        -      
CMS_met                 lnN                1.02     1.02     1.02     1.02     1.02     -        -        1.02     1.02     1.02     1.02     1.02     1.02     1.02     -        -        1.02     -        1.02   
CMS_p_scale_e           lnN                1.02     1.02     1.02     1.02     1.02     -        -        1.02     1.02     1.02     1.02     1.02     1.02     1.02     -        -        1.02     -        1.02   
CMS_p_scale_j           lnN                1.02     1.02     1.02     1.02     1.02     -        -        1.02     1.02     1.02     1.02     1.02     1.02     1.02     -        -        1.02     -        1.02   
CMS_p_scale_m           lnN                1.015    1.015    1.015    1.015    1.015    -        -        1.015    1.015    1.015    1.015    1.015    1.015    1.015    -        -        1.015    -        1.015  
FakeRate                lnN                -        -        -        -        -        1.36     -        -        -        -        -        -        -        -        1.36     -        -        -        -      
QCDscale_VV             lnN                -        -        -        1.03     -        -        -        -        1.03     -        -        -        1.03     -        -        -        -        -        1.03   
QCDscale_Vg             lnN                -        -        -        -        1.3      -        -        -        -        -        -        -        -        1.3      -        -        -        -        -      
QCDscale_WW             lnN                -        -        -        1.042    -        -        -        -        -        -        -        -        1.042    -        -        -        -        -        -      
QCDscale_WW1in          lnN                -        -        -        0.978    -        -        -        -        -        -        -        -        0.978    -        -        -        -        -        -      
QCDscale_WW_EXTRAP      lnN                -        -        -        1.06     -        -        -        -        -        -        -        -        1.06     -        -        -        -        -        -      
QCDscale_ggH            lnN                -        1.147    -        -        -        -        -        -        -        -        1.147    -        -        -        -        -        -        -        -      
QCDscale_ggH1in         lnN                -        0.89     -        -        -        -        -        -        -        -        0.89     -        -        -        -        -        -        -        -      
QCDscale_ggH_ACCEPT     lnN                -        1.02     -        -        -        -        -        -        -        -        1.02     -        -        -        -        -        -        -        -      
QCDscale_ggWW           lnN                -        -        -        -        -        -        -        1.3      -        -        -        -        -        -        -        -        1.3      -        -      
QCDscale_qqH            lnN                -        -        1.012    -        -        -        -        -        -        -        -        1.012    -        -        -        -        -        -        -      
QCDscale_qqH_ACCEPT     lnN                -        -        1.02     -        -        -        -        -        -        -        -        1.02     -        -        -        -        -        -        -      
UEPS                    lnN                -        0.943    -        -        -        -        -        -        -        -        0.943    -        -        -        -        -        -        -        -      
lumi                    lnN                1.045    1.045    1.045    1.045    1.045    -        -        1.045    1.045    1.045    1.045    1.045    1.045    1.045    -        -        1.045    -        1.045  
pdf_gg                  lnN                -        1.098    -        -        -        -        -        1.04     -        -        1.098    -        -        -        -        -        1.04     -        -      
pdf_qqbar               lnN                1.042    -        1.042    1.04     -        -        -        -        1.04     1.042    -        1.042    1.04     -        -        -        -        -        1.04   
theoryUncXS_HighMH      lnN                1.188    1.188    1.188    -        -        -        -        -        -        1.188    1.188    1.188    -        -        -        -        -        -        -      
