## H->WW for m(H) = 200, channel sf0j.
imax 1
jmax *
kmax *
----------------------------------------------------------------------------------------------------
bin sf0j
observation    71
----------------------------------------------------------------------------------------------------
bin                                 sf0j     sf0j     sf0j     sf0j     sf0j     sf0j     sf0j     sf0j
process                             vbfH      ggH     ggWW     WJet      Top       WW     DYLL       VV
process                               -8       -7        1        2        3        4        5        6
rate                               0.344   22.044    5.116    1.000    9.677   42.660    2.684    2.267
----------------------------------------------------------------------------------------------------
CMS_eff_l                 lnN      1.020    1.020    1.020        -        -    1.020        -    1.020   
CMS_hww_DYLL0j_extr       lnN          -        -        -        -        -        -    2.383        -   
CMS_hww_DYLL0j_stat       gmN  45      -        -        -        -        -        -   0.0597        -   
CMS_hww_Top0j_extr        lnN          -        -        -        -    1.170        -        -        -   
CMS_hww_Top0j_stat        gmN 193      -        -        -        -   0.0501        -        -        -   
CMS_hww_VV_sf_0j_stat     lnN          -        -        -        -        -        -        -    1.057   
CMS_hww_WJsf0j_stat       lnN          -        -        -    1.720        -        -        -        -   
CMS_hww_WW_sf_0j_stat     lnN          -        -        -        -        -    1.022        -        -   
CMS_hww_ggH_sf_0j_stat    lnN          -    1.021        -        -        -        -        -        -   
CMS_hww_ggWW_sf_0j_stat   lnN          -        -    1.038        -        -        -        -        -   
CMS_hww_vbfH_sf_0j_stat   lnN      1.056        -        -        -        -        -        -        -   
CMS_met                   lnN      1.020    1.020    1.020        -        -    1.020        -    1.020   
CMS_norm_DYTT             lnN          -        -        -        -        -        -        -        -   
CMS_p_scale_e             lnN      1.020    1.020    1.020        -        -    1.020        -    1.020   
CMS_p_scale_j             lnN      1.020    1.020    1.020        -        -    1.020        -    1.020   
CMS_p_scale_m             lnN      1.015    1.015    1.015        -        -    1.015        -    1.015   
FakeRate                  lnN          -        -        -    1.360        -        -        -        -   
QCDscale_VV               lnN          -        -        -        -        -    1.030        -    1.030   
QCDscale_Vg               lnN          -        -        -        -        -        -        -        -   
QCDscale_WW               lnN          -        -        -        -        -    1.042        -        -   
QCDscale_WW1in            lnN          -        -        -        -        -    0.978        -        -   
QCDscale_WW_EXTRAP        lnN          -        -        -        -        -    1.060        -        -   
QCDscale_ggH              lnN          -    1.183        -        -        -        -        -        -   
QCDscale_ggH1in           lnN          -    0.799        -        -        -        -        -        -   
QCDscale_ggH_ACCEPT       lnN          -    1.020        -        -        -        -        -        -   
QCDscale_ggWW             lnN          -        -    1.300        -        -        -        -        -   
QCDscale_qqH              lnN      1.002        -        -        -        -        -        -        -   
QCDscale_qqH_ACCEPT       lnN      1.020        -        -        -        -        -        -        -   
QCDscale_wzttH            lnN          -        -        -        -        -        -        -        -   
UEPS                      lnN          -    0.943        -        -        -        -        -        -   
lumi                      lnN      1.045    1.045    1.045        -        -    1.045        -    1.045   
pdf_gg                    lnN          -    1.082    1.040        -        -        -        -        -   
pdf_qqbar                 lnN      1.027        -        -        -        -    1.040        -    1.040   
theoryUncXS_HighMH        lnN      1.012    1.012        -        -        -        -        -        -   
