## H->WW for m(H) = 300, channel sf0j.
imax 1
jmax *
kmax *
----------------------------------------------------------------------------------------------------
bin sf0j
observation    70
----------------------------------------------------------------------------------------------------
bin                                 sf0j     sf0j     sf0j     sf0j     sf0j     sf0j     sf0j     sf0j     sf0j
process                             vbfH      ggH     ggWW       Vg     WJet      Top       WW     DYLL       VV
process                               -9       -8        1        2        3        4        5        6        7
rate                               0.131    8.636    2.428    0.970    2.000   16.399   33.706    0.718    3.923
----------------------------------------------------------------------------------------------------
CMS_eff_l                 lnN      1.020    1.020    1.020    1.020        -        -    1.020        -    1.020   
CMS_hww_DYLL0j_extr       lnN          -        -        -        -        -        -        -    3.695        -   
CMS_hww_DYLL0j_stat       gmN  50      -        -        -        -        -        -        -   0.0143        -   
CMS_hww_Top0j_extr        lnN          -        -        -        -        -    1.165        -        -        -   
CMS_hww_Top0j_stat        gmN 193      -        -        -        -        -   0.0850        -        -        -   
CMS_hww_VV_sf_0j_stat     lnN          -        -        -        -        -        -        -        -    1.045   
CMS_hww_Vg_sf_0j_stat     lnN          -        -        -    1.412        -        -        -        -        -   
CMS_hww_WJsf0j_stat       lnN          -        -        -        -    1.290        -        -        -        -   
CMS_hww_WW_sf_0j_stat     lnN          -        -        -        -        -        -    1.025        -        -   
CMS_hww_ggH_sf_0j_stat    lnN          -    1.022        -        -        -        -        -        -        -   
CMS_hww_ggWW_sf_0j_stat   lnN          -        -    1.056        -        -        -        -        -        -   
CMS_hww_vbfH_sf_0j_stat   lnN      1.059        -        -        -        -        -        -        -        -   
CMS_met                   lnN      1.020    1.020    1.020    1.020        -        -    1.020        -    1.020   
CMS_norm_DYTT             lnN          -        -        -        -        -        -        -        -        -   
CMS_p_scale_e             lnN      1.020    1.020    1.020    1.020        -        -    1.020        -    1.020   
CMS_p_scale_j             lnN      1.020    1.020    1.020    1.020        -        -    1.020        -    1.020   
CMS_p_scale_m             lnN      1.015    1.015    1.015    1.015        -        -    1.015        -    1.015   
FakeRate                  lnN          -        -        -        -    1.360        -        -        -        -   
QCDscale_VV               lnN          -        -        -        -        -        -    1.030        -    1.030   
QCDscale_Vg               lnN          -        -        -    1.300        -        -        -        -        -   
QCDscale_WW               lnN          -        -        -        -        -        -    1.042        -        -   
QCDscale_WW1in            lnN          -        -        -        -        -        -    0.978        -        -   
QCDscale_WW_EXTRAP        lnN          -        -        -        -        -        -    1.060        -        -   
QCDscale_ggH              lnN          -    1.194        -        -        -        -        -        -        -   
QCDscale_ggH1in           lnN          -    0.776        -        -        -        -        -        -        -   
QCDscale_ggH_ACCEPT       lnN          -    1.020        -        -        -        -        -        -        -   
QCDscale_ggWW             lnN          -        -    1.300        -        -        -        -        -        -   
QCDscale_qqH              lnN      1.005        -        -        -        -        -        -        -        -   
QCDscale_qqH_ACCEPT       lnN      1.020        -        -        -        -        -        -        -        -   
QCDscale_wzttH            lnN          -        -        -        -        -        -        -        -        -   
UEPS                      lnN          -    0.943        -        -        -        -        -        -        -   
lumi                      lnN      1.045    1.045    1.045    1.045        -        -    1.045        -    1.045   
pdf_gg                    lnN          -    1.087    1.040        -        -        -        -        -        -   
pdf_qqbar                 lnN      1.032        -        -        -        -        -    1.040        -    1.040   
theoryUncXS_HighMH        lnN      1.040    1.040        -        -        -        -        -        -        -   
