## H->WW for m(H) = 126, channel of0j.
imax 1
jmax *
kmax *
----------------------------------------------------------------------------------------------------
bin of0j
observation   106
----------------------------------------------------------------------------------------------------
bin                                 of0j     of0j     of0j     of0j     of0j     of0j     of0j     of0j     of0j     of0j
process                             vbfH      ggH    wzttH     ggWW       Vg     WJet      Top       WW     DYLL       VV
process                              -10       -9        0        2        3        4        5        6        7        8
rate                               0.177   19.164    0.220    3.582    3.937   12.000    6.296   74.536    1.380    1.099
----------------------------------------------------------------------------------------------------
CMS_eff_l                 lnN      1.020    1.020    1.020        -    1.020        -        -        -    1.020    1.020   
CMS_hww_DYLL_of_0j_stat   lnN          -        -        -        -        -        -        -        -    2.000        -   
CMS_hww_Top0j_extr        lnN          -        -        -        -        -        -    1.177        -        -        -   
CMS_hww_Top0j_stat        gmN 193      -        -        -        -        -        -   0.0326        -        -        -   
CMS_hww_VV_of_0j_stat     lnN          -        -        -        -        -        -        -        -        -    1.052   
CMS_hww_Vg_of_0j_stat     lnN          -        -        -        -    1.382        -        -        -        -        -   
CMS_hww_WJof0j_stat       lnN          -        -        -        -        -    1.167        -        -        -        -   
CMS_hww_WW0j_extr         lnN          -        -        -    1.092        -        -        -    1.091        -        -   
CMS_hww_WW0j_stat         gmN 484      -        -        -   0.0074        -        -        -   0.1540        -        -   
CMS_hww_ggH_of_0j_stat    lnN          -    1.019        -        -        -        -        -        -        -        -   
CMS_hww_vbfH_of_0j_stat   lnN      1.092        -        -        -        -        -        -        -        -        -   
CMS_hww_wzttH_of_0j_stat  lnN          -        -    1.158        -        -        -        -        -        -        -   
CMS_met                   lnN      1.020    1.020    1.020        -    1.020        -        -        -    1.020    1.020   
CMS_norm_DYTT             lnN          -        -        -        -        -        -        -        -        -        -   
CMS_norm_DYof             lnN          -        -        -        -        -        -        -        -    2.000        -   
CMS_p_scale_e             lnN      1.020    1.020    1.020        -    1.020        -        -        -    1.020    1.020   
CMS_p_scale_j             lnN      1.020    1.020    1.020        -    1.020        -        -        -    1.020    1.020   
CMS_p_scale_m             lnN      1.015    1.015    1.015        -    1.015        -        -        -    1.015    1.015   
FakeRate                  lnN          -        -        -        -        -    1.360        -        -        -        -   
QCDscale_VV               lnN          -        -        -        -        -        -        -    1.000        -    1.030   
QCDscale_Vg               lnN          -        -        -        -    1.300        -        -        -        -        -   
QCDscale_ggH              lnN          -    1.164        -        -        -        -        -        -        -        -   
QCDscale_ggH1in           lnN          -    0.881        -        -        -        -        -        -        -        -   
QCDscale_ggH_ACCEPT       lnN          -    1.020        -        -        -        -        -        -        -        -   
QCDscale_qqH              lnN      1.003        -        -        -        -        -        -        -        -        -   
QCDscale_qqH_ACCEPT       lnN      1.020        -        -        -        -        -        -        -        -        -   
QCDscale_wzttH            lnN          -        -    1.014        -        -        -        -        -        -        -   
UEPS                      lnN          -    0.943        -        -        -        -        -        -        -        -   
lumi                      lnN      1.045    1.045    1.045        -    1.045        -        -        -    1.045    1.045   
pdf_gg                    lnN          -    1.078        -    1.000        -        -        -        -        -        -   
pdf_qqbar                 lnN      1.023        -    1.023        -        -        -        -    1.000        -    1.040   
theoryUncXS_HighMH        lnN      1.003    1.003    1.003        -        -        -        -        -        -        -   
