Combination of of0j=hww-4.63fb-cuts.mH124.of0j.txt, sf0j=hww-4.63fb-cuts.mH124.sf0j.txt
imax 2 number of bins
jmax 8 number of processes minus 1
kmax 36 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          of0j    sf0j  
observation  100.0   60.0  
----------------------------------------------------------------------------------------------------------------------------------
bin                                        of0j     of0j     of0j     of0j     of0j     of0j     of0j     of0j     of0j     sf0j     sf0j     sf0j     sf0j     sf0j     sf0j     sf0j     sf0j     sf0j   
process                                    ggH      vbfH     WW       Vg       WJet     Top      ggWW     DYLL     VV       ggH      vbfH     WW       Vg       WJet     Top      ggWW     DYLL     VV     
process                                    -1       0        1        2        3        4        5        6        7        -1       0        1        2        3        4        5        6        7      
rate                                       16.0190  0.1760   70.5190  3.7370   12.0000  5.6630   3.3350   1.3800   1.0410   7.4270   0.0730   41.7210  0.6210   3.7000   2.2930   1.6260   10.7300  1.3920 
----------------------------------------------------------------------------------------------------------------------------------
CMS_eff_l               lnN                1.02     1.02     -        1.02     -        -        -        1.02     1.02     1.02     1.02     -        1.02     -        -        -        -        1.02   
CMS_hww_DYLL0j_extr     lnN                -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.871    -      
CMS_hww_DYLL0j_stat     gmN  46            -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        0.2333   -      
CMS_hww_DYLL_of_0j_stat   lnN              -        -        -        -        -        -        -        2.0      -        -        -        -        -        -        -        -        -        -      
CMS_hww_Top0j_extr      lnN                -        -        -        -        -        1.179    -        -        -        -        -        -        -        -        1.207    -        -        -      
CMS_hww_Top0j_stat      gmN  193           -        -        -        -        -        0.0293   -        -        -        -        -        -        -        -        0.0119   -        -        -      
CMS_hww_VV_of_0j_stat   lnN                -        -        -        -        -        -        -        -        1.052    -        -        -        -        -        -        -        -        -      
CMS_hww_VV_sf_0j_stat   lnN                -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.067  
CMS_hww_Vg_of_0j_stat   lnN                -        -        -        1.399    -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_Vg_sf_0j_stat   lnN                -        -        -        -        -        -        -        -        -        -        -        -        1.5      -        -        -        -        -      
CMS_hww_WJof0j_stat     lnN                -        -        -        -        1.167    -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_WJsf0j_stat     lnN                -        -        -        -        -        -        -        -        -        -        -        -        -        1.27     -        -        -        -      
CMS_hww_WW0j_extr       lnN                -        -        1.091    -        -        -        1.091    -        -        -        -        1.092    -        -        -        1.092    -        -      
CMS_hww_WW0j_stat       gmN  484           -        -        0.1457   -        -        -        0.0069   -        -        -        -        0.0862   -        -        -        0.0034   -        -      
CMS_hww_ggH_of_0j_stat   lnN               1.02     -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_ggH_sf_0j_stat   lnN               -        -        -        -        -        -        -        -        -        1.029    -        -        -        -        -        -        -        -      
CMS_hww_vbfH_of_0j_stat   lnN              -        1.093    -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_vbfH_sf_0j_stat   lnN              -        -        -        -        -        -        -        -        -        -        1.148    -        -        -        -        -        -        -      
CMS_met                 lnN                1.02     1.02     -        1.02     -        -        -        1.02     1.02     1.02     1.02     -        1.02     -        -        -        -        1.02   
CMS_norm_DYof           lnN                -        -        -        -        -        -        -        2.0      -        -        -        -        -        -        -        -        -        -      
CMS_p_scale_e           lnN                1.02     1.02     -        1.02     -        -        -        1.02     1.02     1.02     1.02     -        1.02     -        -        -        -        1.02   
CMS_p_scale_j           lnN                1.02     1.02     -        1.02     -        -        -        1.02     1.02     1.02     1.02     -        1.02     -        -        -        -        1.02   
CMS_p_scale_m           lnN                1.015    1.015    -        1.015    -        -        -        1.015    1.015    1.015    1.015    -        1.015    -        -        -        -        1.015  
FakeRate                lnN                -        -        -        -        1.36     -        -        -        -        -        -        -        -        1.36     -        -        -        -      
QCDscale_VV             lnN                -        -        1.0      -        -        -        -        -        1.03     -        -        1.0      -        -        -        -        -        1.03   
QCDscale_Vg             lnN                -        -        -        1.3      -        -        -        -        -        -        -        -        1.3      -        -        -        -        -      
QCDscale_ggH            lnN                1.162    -        -        -        -        -        -        -        -        1.162    -        -        -        -        -        -        -        -      
QCDscale_ggH1in         lnN                0.886    -        -        -        -        -        -        -        -        0.886    -        -        -        -        -        -        -        -      
QCDscale_ggH_ACCEPT     lnN                1.02     -        -        -        -        -        -        -        -        1.02     -        -        -        -        -        -        -        -      
QCDscale_qqH            lnN                -        1.003    -        -        -        -        -        -        -        -        1.003    -        -        -        -        -        -        -      
QCDscale_qqH_ACCEPT     lnN                -        1.02     -        -        -        -        -        -        -        -        1.02     -        -        -        -        -        -        -      
UEPS                    lnN                0.943    -        -        -        -        -        -        -        -        0.943    -        -        -        -        -        -        -        -      
lumi                    lnN                1.045    1.045    -        1.045    -        -        -        1.045    1.045    1.045    1.045    -        1.045    -        -        -        -        1.045  
pdf_gg                  lnN                1.078    -        -        -        -        -        1.0      -        -        1.078    -        -        -        -        -        1.0      -        -      
pdf_qqbar               lnN                -        1.023    1.0      -        -        -        -        -        1.04     -        1.023    1.0      -        -        -        -        -        1.04   
theoryUncXS_HighMH      lnN                1.003    1.003    -        -        -        -        -        -        -        1.003    1.003    -        -        -        -        -        -        -      
