## H->WW for m(H) = 400, channel all2j.
imax 1
jmax *
kmax *
----------------------------------------------------------------------------------------------------
bin all2j
observation    20
----------------------------------------------------------------------------------------------------
bin                                all2j    all2j    all2j    all2j    all2j    all2j    all2j    all2j    all2j    all2j    all2j
process                             vbfH      ggH    wzttH     ggWW       Vg     WJet      Top       WW     DYLL       VV     DYTT
process                              -11      -10        0        2        3        4        6        7        8        9       10
rate                               1.749    0.769    0.000    0.440    1.690    1.127   14.052    3.028    2.672    0.192    0.589
----------------------------------------------------------------------------------------------------
CMS_eff_l                 lnN      1.020    1.020    1.020    1.020    1.020        -        -    1.020        -    1.020    1.020   
CMS_hww_DYLL2j_stat       lnN          -        -        -        -        -        -        -        -    1.773        -        -   
CMS_hww_DYTT_all_2j_stat  lnN          -        -        -        -        -        -        -        -        -        -    1.747   
CMS_hww_Top%s_stat        lnN          -        -        -        -        -        -    1.413        -        -        -        -   
CMS_hww_VV_all_2j_stat    lnN          -        -        -        -        -        -        -        -        -    1.116        -   
CMS_hww_Vg_all_2j_stat    lnN          -        -        -        -    1.892        -        -        -        -        -        -   
CMS_hww_WJall2j_stat      lnN          -        -        -        -        -    1.624        -        -        -        -        -   
CMS_hww_WW_all_2j_stat    lnN          -        -        -        -        -        -        -    1.082        -        -        -   
CMS_hww_ggH_all_2j_stat   lnN          -    1.055        -        -        -        -        -        -        -        -        -   
CMS_hww_ggWW_all_2j_stat  lnN          -        -        -    1.126        -        -        -        -        -        -        -   
CMS_hww_vbfH_all_2j_stat  lnN      1.011        -        -        -        -        -        -        -        -        -        -   
CMS_met                   lnN      1.020    1.020    1.020    1.020    1.020        -        -    1.020        -    1.020    1.020   
CMS_norm_DYTT             lnN          -        -        -        -        -        -        -        -        -        -    1.500   
CMS_p_scale_e             lnN      1.020    1.020    1.020    1.020    1.020        -        -    1.020        -    1.020    1.020   
CMS_p_scale_j             lnN      1.020    1.020    1.020    1.020    1.020        -        -    1.020        -    1.020    1.020   
CMS_p_scale_m             lnN      1.015    1.015    1.015    1.015    1.015        -        -    1.015        -    1.015    1.015   
FakeRate                  lnN          -        -        -        -        -    1.360        -        -        -        -        -   
QCDscale_VV               lnN          -        -        -        -        -        -        -    1.030        -    1.030        -   
QCDscale_Vg               lnN          -        -        -        -    1.300        -        -        -        -        -        -   
QCDscale_WW2in            lnN          -        -        -        -        -        -        -    1.420        -        -        -   
QCDscale_WW_EXTRAP        lnN          -        -        -        -        -        -        -    1.060        -        -        -   
QCDscale_ggH2in           lnN          -    1.190        -        -        -        -        -        -        -        -        -   
QCDscale_ggH_ACCEPT       lnN          -    1.020        -        -        -        -        -        -        -        -        -   
QCDscale_ggWW             lnN          -        -        -    1.300        -        -        -        -        -        -        -   
QCDscale_qqH              lnN      1.008        -        -        -        -        -        -        -        -        -        -   
QCDscale_qqH_ACCEPT       lnN      1.020        -        -        -        -        -        -        -        -        -        -   
UEPS                      lnN          -    1.138        -        -        -        -        -        -        -        -        -   
lumi                      lnN      1.045    1.045    1.045    1.045    1.045        -        -    1.045        -    1.045    1.045   
pdf_gg                    lnN          -    1.092        -    1.040        -        -        -        -        -        -        -   
pdf_qqbar                 lnN      1.037        -    1.037        -        -        -        -    1.040        -    1.040        -   
theoryUncXS_HighMH        lnN      1.096    1.096    1.096        -        -        -        -        -        -        -        -   
