## H->WW for m(H) = 180, channel all2j.
imax 1
jmax *
kmax *
----------------------------------------------------------------------------------------------------
bin all2j
observation    13
----------------------------------------------------------------------------------------------------
bin                                all2j    all2j    all2j    all2j    all2j    all2j    all2j    all2j    all2j    all2j    all2j
process                             vbfH      ggH    wzttH     ggWW       Vg     WJet      Top       WW     DYLL       VV     DYTT
process                              -11      -10        0        2        3        4        6        7        8        9       10
rate                              10.236    2.318    0.004    0.321    1.690    1.158    8.462    1.700    2.077    0.121    0.589
----------------------------------------------------------------------------------------------------
CMS_eff_l                 lnN      1.020    1.020    1.020        -    1.020        -        -        -        -    1.020    1.020   
CMS_hww_DYLL2j_stat       lnN          -        -        -        -        -        -        -        -    1.862        -        -   
CMS_hww_DYTT_all_2j_stat  lnN          -        -        -        -        -        -        -        -        -        -    1.747   
CMS_hww_Top%s_stat        lnN          -        -        -        -        -        -    1.461        -        -        -        -   
CMS_hww_VV_all_2j_stat    lnN          -        -        -        -        -        -        -        -        -    1.148        -   
CMS_hww_Vg_all_2j_stat    lnN          -        -        -        -    1.892        -        -        -        -        -        -   
CMS_hww_WJall2j_stat      lnN          -        -        -        -        -    1.587        -        -        -        -        -   
CMS_hww_WW_all_2j_stat    lnN          -        -        -        -        -        -        -    1.110        -        -        -   
CMS_hww_ggH_all_2j_stat   lnN          -    1.070        -        -        -        -        -        -        -        -        -   
CMS_hww_ggWW_all_2j_stat  lnN          -        -        -    1.146        -        -        -        -        -        -        -   
CMS_hww_vbfH_all_2j_stat  lnN      1.012        -        -        -        -        -        -        -        -        -        -   
CMS_hww_wzttH_all_2j_stat lnN          -        -    1.445        -        -        -        -        -        -        -        -   
CMS_met                   lnN      1.020    1.020    1.020        -    1.020        -        -        -        -    1.020    1.020   
CMS_norm_DYTT             lnN          -        -        -        -        -        -        -        -        -        -    1.500   
CMS_p_scale_e             lnN      1.020    1.020    1.020        -    1.020        -        -        -        -    1.020    1.020   
CMS_p_scale_j             lnN      1.020    1.020    1.020        -    1.020        -        -        -        -    1.020    1.020   
CMS_p_scale_m             lnN      1.015    1.015    1.015        -    1.015        -        -        -        -    1.015    1.015   
FakeRate                  lnN          -        -        -        -        -    1.360        -        -        -        -        -   
QCDscale_VV               lnN          -        -        -        -        -        -        -    1.000        -    1.030        -   
QCDscale_Vg               lnN          -        -        -        -    1.300        -        -        -        -        -        -   
QCDscale_ggH2in           lnN          -    1.150        -        -        -        -        -        -        -        -        -   
QCDscale_ggH_ACCEPT       lnN          -    1.020        -        -        -        -        -        -        -        -        -   
QCDscale_qqH              lnN      1.002        -        -        -        -        -        -        -        -        -        -   
QCDscale_qqH_ACCEPT       lnN      1.020        -        -        -        -        -        -        -        -        -        -   
QCDscale_wzttH            lnN          -        -    1.016        -        -        -        -        -        -        -        -   
UEPS                      lnN          -    1.138        -        -        -        -        -        -        -        -        -   
lumi                      lnN      1.045    1.045    1.045        -    1.045        -        -        -        -    1.045    1.045   
pdf_gg                    lnN          -    1.082        -    1.000        -        -        -        -        -        -        -   
pdf_qqbar                 lnN      1.026        -    1.026        -        -        -        -    1.000        -    1.040        -   
theoryUncXS_HighMH        lnN      1.009    1.009    1.009        -        -        -        -        -        -        -        -   
