## H->WW for m(H) = 160, channel sf0j.
imax 1
jmax *
kmax *
----------------------------------------------------------------------------------------------------
bin sf0j
observation    51
----------------------------------------------------------------------------------------------------
bin                                 sf0j     sf0j     sf0j     sf0j     sf0j     sf0j     sf0j     sf0j     sf0j
process                             vbfH      ggH     ggWW       Vg     WJet      Top       WW     DYLL       VV
process                               -9       -8        1        2        3        4        5        6        7
rate                               0.578   53.813    3.141    0.418    0.260    5.225   33.928    3.403    1.012
----------------------------------------------------------------------------------------------------
CMS_eff_l                 lnN      1.020    1.020        -    1.020        -        -        -        -    1.020   
CMS_hww_DYLL0j_extr       lnN          -        -        -        -        -        -        -    1.962        -   
CMS_hww_DYLL0j_stat       gmN  10      -        -        -        -        -        -        -   0.3403        -   
CMS_hww_Top0j_extr        lnN          -        -        -        -        -    1.181        -        -        -   
CMS_hww_Top0j_stat        gmN 193      -        -        -        -        -   0.0271        -        -        -   
CMS_hww_VV_sf_0j_stat     lnN          -        -        -        -        -        -        -        -    1.082   
CMS_hww_Vg_sf_0j_stat     lnN          -        -        -    1.647        -        -        -        -        -   
CMS_hww_WJsf0j_stat       lnN          -        -        -        -    3.000        -        -        -        -   
CMS_hww_WW0j_extr         lnN          -        -    1.091        -        -        -    1.091        -        -   
CMS_hww_WW0j_stat         gmN 484      -        -   0.0065        -        -        -   0.0701        -        -   
CMS_hww_ggH_sf_0j_stat    lnN          -    1.020        -        -        -        -        -        -        -   
CMS_hww_vbfH_sf_0j_stat   lnN      1.056        -        -        -        -        -        -        -        -   
CMS_met                   lnN      1.020    1.020        -    1.020        -        -        -        -    1.020   
CMS_norm_DYTT             lnN          -        -        -        -        -        -        -        -        -   
CMS_p_scale_e             lnN      1.020    1.020        -    1.020        -        -        -        -    1.020   
CMS_p_scale_j             lnN      1.020    1.020        -    1.020        -        -        -        -    1.020   
CMS_p_scale_m             lnN      1.015    1.015        -    1.015        -        -        -        -    1.015   
FakeRate                  lnN          -        -        -        -    1.360        -        -        -        -   
QCDscale_VV               lnN          -        -        -        -        -        -    1.000        -    1.030   
QCDscale_Vg               lnN          -        -        -    1.300        -        -        -        -        -   
QCDscale_ggH              lnN          -    1.166        -        -        -        -        -        -        -   
QCDscale_ggH1in           lnN          -    0.851        -        -        -        -        -        -        -   
QCDscale_ggH_ACCEPT       lnN          -    1.020        -        -        -        -        -        -        -   
QCDscale_qqH              lnN      1.002        -        -        -        -        -        -        -        -   
QCDscale_qqH_ACCEPT       lnN      1.020        -        -        -        -        -        -        -        -   
QCDscale_wzttH            lnN          -        -        -        -        -        -        -        -        -   
UEPS                      lnN          -    0.943        -        -        -        -        -        -        -   
lumi                      lnN      1.045    1.045        -    1.045        -        -        -        -    1.045   
pdf_gg                    lnN          -    1.081    1.000        -        -        -        -        -        -   
pdf_qqbar                 lnN      1.025        -        -        -        -        -    1.000        -    1.040   
theoryUncXS_HighMH        lnN      1.006    1.006        -        -        -        -        -        -        -   
