## H->WW for m(H) = 150, channel of0j.
imax 1
jmax *
kmax *
----------------------------------------------------------------------------------------------------
bin of0j
observation    84
----------------------------------------------------------------------------------------------------
bin                                 of0j     of0j     of0j     of0j     of0j     of0j     of0j     of0j     of0j
process                             vbfH      ggH    wzttH     ggWW       Vg     WJet      Top       WW       VV
process                               -9       -8        0        2        3        4        5        6        7
rate                               0.473   46.591    0.307    4.734    0.538    5.000    6.242   61.468    0.623
----------------------------------------------------------------------------------------------------
CMS_eff_l                 lnN      1.020    1.020    1.020        -    1.020        -        -        -    1.020   
CMS_hww_Top0j_extr        lnN          -        -        -        -        -        -    1.177        -        -   
CMS_hww_Top0j_stat        gmN 193      -        -        -        -        -        -   0.0323        -        -   
CMS_hww_VV_of_0j_stat     lnN          -        -        -        -        -        -        -        -    1.068   
CMS_hww_Vg_of_0j_stat     lnN          -        -        -        -    1.568        -        -        -        -   
CMS_hww_WJof0j_stat       lnN          -        -        -        -        -    1.240        -        -        -   
CMS_hww_WW0j_extr         lnN          -        -        -    1.091        -        -        -    1.091        -   
CMS_hww_WW0j_stat         gmN 484      -        -        -   0.0098        -        -        -   0.1270        -   
CMS_hww_ggH_of_0j_stat    lnN          -    1.020        -        -        -        -        -        -        -   
CMS_hww_vbfH_of_0j_stat   lnN      1.059        -        -        -        -        -        -        -        -   
CMS_hww_wzttH_of_0j_stat  lnN          -        -    1.168        -        -        -        -        -        -   
CMS_met                   lnN      1.020    1.020    1.020        -    1.020        -        -        -    1.020   
CMS_norm_DYTT             lnN          -        -        -        -        -        -        -        -        -   
CMS_norm_DYof             lnN          -        -        -        -        -        -        -        -        -   
CMS_p_scale_e             lnN      1.020    1.020    1.020        -    1.020        -        -        -    1.020   
CMS_p_scale_j             lnN      1.020    1.020    1.020        -    1.020        -        -        -    1.020   
CMS_p_scale_m             lnN      1.015    1.015    1.015        -    1.015        -        -        -    1.015   
FakeRate                  lnN          -        -        -        -        -    1.360        -        -        -   
QCDscale_VV               lnN          -        -        -        -        -        -        -    1.000    1.030   
QCDscale_Vg               lnN          -        -        -        -    1.300        -        -        -        -   
QCDscale_ggH              lnN          -    1.163        -        -        -        -        -        -        -   
QCDscale_ggH1in           lnN          -    0.852        -        -        -        -        -        -        -   
QCDscale_ggH_ACCEPT       lnN          -    1.020        -        -        -        -        -        -        -   
QCDscale_qqH              lnN      1.002        -        -        -        -        -        -        -        -   
QCDscale_qqH_ACCEPT       lnN      1.020        -        -        -        -        -        -        -        -   
QCDscale_wzttH            lnN          -        -    1.015        -        -        -        -        -        -   
UEPS                      lnN          -    0.943        -        -        -        -        -        -        -   
lumi                      lnN      1.045    1.045    1.045        -    1.045        -        -        -    1.045   
pdf_gg                    lnN          -    1.081        -    1.000        -        -        -        -        -   
pdf_qqbar                 lnN      1.024        -    1.024        -        -        -        -    1.000    1.040   
theoryUncXS_HighMH        lnN      1.005    1.005    1.005        -        -        -        -        -        -   
