## H->WW for m(H) = 190, channel of1j.
imax 1
jmax *
kmax *
----------------------------------------------------------------------------------------------------
bin of1j
observation    40
----------------------------------------------------------------------------------------------------
bin                                 of1j     of1j     of1j     of1j     of1j     of1j     of1j     of1j
process                             vbfH      ggH    wzttH     ggWW     WJet      Top       WW       VV
process                               -8       -7        0        2        3        4        5        6
rate                               2.238   16.991    0.059    2.556    2.200   29.664   27.576    0.708
----------------------------------------------------------------------------------------------------
CMS_eff_l                 lnN      1.020    1.020    1.020        -        -        -        -    1.020   
CMS_hww_Top1j_extr        lnN          -        -        -        -        -    1.053        -        -   
CMS_hww_Top1j_stat        gmN 794      -        -        -        -        -   0.0374        -        -   
CMS_hww_VV_of_1j_stat     lnN          -        -        -        -        -        -        -    1.069   
CMS_hww_WJof1j_stat       lnN          -        -        -        -    1.327        -        -        -   
CMS_hww_WW1j_extr         lnN          -        -        -    1.239        -        -    1.239        -   
CMS_hww_WW1j_stat         gmN 360      -        -        -   0.0071        -        -   0.0766        -   
CMS_hww_ggH_of_1j_stat    lnN          -    1.024        -        -        -        -        -        -   
CMS_hww_vbfH_of_1j_stat   lnN      1.023        -        -        -        -        -        -        -   
CMS_hww_wzttH_of_1j_stat  lnN          -        -    1.088        -        -        -        -        -   
CMS_met                   lnN      1.020    1.020    1.020        -        -        -        -    1.020   
CMS_norm_DYTT             lnN          -        -        -        -        -        -        -        -   
CMS_norm_DYof             lnN          -        -        -        -        -        -        -        -   
CMS_p_scale_e             lnN      1.020    1.020    1.020        -        -        -        -    1.020   
CMS_p_scale_j             lnN      1.020    1.020    1.020        -        -        -        -    1.020   
CMS_p_scale_m             lnN      1.015    1.015    1.015        -        -        -        -    1.015   
FakeRate                  lnN          -        -        -        -    1.360        -        -        -   
QCDscale_VV               lnN          -        -        -        -        -        -    1.000    1.030   
QCDscale_Vg               lnN          -        -        -        -        -        -        -        -   
QCDscale_ggH1in           lnN          -    1.413        -        -        -        -        -        -   
QCDscale_ggH2in           lnN          -    0.926        -        -        -        -        -        -   
QCDscale_ggH_ACCEPT       lnN          -    1.020        -        -        -        -        -        -   
QCDscale_qqH              lnN      1.002        -        -        -        -        -        -        -   
QCDscale_qqH_ACCEPT       lnN      1.020        -        -        -        -        -        -        -   
QCDscale_wzttH            lnN          -        -    1.017        -        -        -        -        -   
UEPS                      lnN          -    1.084        -        -        -        -        -        -   
lumi                      lnN      1.045    1.045    1.045        -        -        -        -    1.045   
pdf_gg                    lnN          -    1.082        -    1.000        -        -        -        -   
pdf_qqbar                 lnN      1.026        -    1.026        -        -        -    1.000    1.040   
theoryUncXS_HighMH        lnN      1.010    1.010    1.010        -        -        -        -        -   
