## H->WW for m(H) = 135, channel sf0j.
imax 1
jmax *
kmax *
----------------------------------------------------------------------------------------------------
bin sf0j
observation    87
----------------------------------------------------------------------------------------------------
bin                                 sf0j     sf0j     sf0j     sf0j     sf0j     sf0j     sf0j     sf0j     sf0j     sf0j
process                             vbfH      ggH    wzttH     ggWW       Vg     WJet      Top       WW     DYLL       VV
process                              -10       -9        0        2        3        4        5        6        7        8
rate                               0.205   21.795    0.168    2.720    0.621    5.000    3.669   57.160   14.602    1.764
----------------------------------------------------------------------------------------------------
CMS_eff_l                 lnN      1.020    1.020    1.020        -    1.020        -        -        -        -    1.020   
CMS_hww_DYLL0j_extr       lnN          -        -        -        -        -        -        -        -    1.575        -   
CMS_hww_DYLL0j_stat       gmN  27      -        -        -        -        -        -        -        -   0.5408        -   
CMS_hww_Top0j_extr        lnN          -        -        -        -        -        -    1.190        -        -        -   
CMS_hww_Top0j_stat        gmN 193      -        -        -        -        -        -   0.0190        -        -        -   
CMS_hww_VV_sf_0j_stat     lnN          -        -        -        -        -        -        -        -        -    1.059   
CMS_hww_Vg_sf_0j_stat     lnN          -        -        -        -    1.500        -        -        -        -        -   
CMS_hww_WJsf0j_stat       lnN          -        -        -        -        -    1.240        -        -        -        -   
CMS_hww_WW0j_extr         lnN          -        -        -    1.091        -        -        -    1.091        -        -   
CMS_hww_WW0j_stat         gmN 484      -        -        -   0.0056        -        -        -   0.1181        -        -   
CMS_hww_ggH_sf_0j_stat    lnN          -    1.024        -        -        -        -        -        -        -        -   
CMS_hww_vbfH_sf_0j_stat   lnN      1.110        -        -        -        -        -        -        -        -        -   
CMS_hww_wzttH_sf_0j_stat  lnN          -        -    1.219        -        -        -        -        -        -        -   
CMS_met                   lnN      1.020    1.020    1.020        -    1.020        -        -        -        -    1.020   
CMS_norm_DYTT             lnN          -        -        -        -        -        -        -        -        -        -   
CMS_p_scale_e             lnN      1.020    1.020    1.020        -    1.020        -        -        -        -    1.020   
CMS_p_scale_j             lnN      1.020    1.020    1.020        -    1.020        -        -        -        -    1.020   
CMS_p_scale_m             lnN      1.015    1.015    1.015        -    1.015        -        -        -        -    1.015   
FakeRate                  lnN          -        -        -        -        -    1.360        -        -        -        -   
QCDscale_VV               lnN          -        -        -        -        -        -        -    1.000        -    1.030   
QCDscale_Vg               lnN          -        -        -        -    1.300        -        -        -        -        -   
QCDscale_ggH              lnN          -    1.163        -        -        -        -        -        -        -        -   
QCDscale_ggH1in           lnN          -    0.863        -        -        -        -        -        -        -        -   
QCDscale_ggH_ACCEPT       lnN          -    1.020        -        -        -        -        -        -        -        -   
QCDscale_qqH              lnN      1.003        -        -        -        -        -        -        -        -        -   
QCDscale_qqH_ACCEPT       lnN      1.020        -        -        -        -        -        -        -        -        -   
QCDscale_wzttH            lnN          -        -    1.014        -        -        -        -        -        -        -   
UEPS                      lnN          -    0.943        -        -        -        -        -        -        -        -   
lumi                      lnN      1.045    1.045    1.045        -    1.045        -        -        -        -    1.045   
pdf_gg                    lnN          -    1.080        -    1.000        -        -        -        -        -        -   
pdf_qqbar                 lnN      1.024        -    1.024        -        -        -        -    1.000        -    1.040   
theoryUncXS_HighMH        lnN      1.004    1.004    1.004        -        -        -        -        -        -        -   
