## H->WW for m(H) = 500, channel of0j.
imax 1
jmax *
kmax *
----------------------------------------------------------------------------------------------------
bin of0j
observation    24
----------------------------------------------------------------------------------------------------
bin                                 of0j     of0j     of0j     of0j     of0j     of0j     of0j     of0j
process                             vbfH      ggH     ggWW       Vg     WJet      Top       WW       VV
process                               -8       -7        1        2        3        4        5        6
rate                               0.067    3.465    1.250    0.541    1.600   11.238   14.252    0.347
----------------------------------------------------------------------------------------------------
CMS_eff_l                 lnN      1.020    1.020    1.020    1.020        -        -    1.020    1.020   
CMS_hww_Top0j_extr        lnN          -        -        -        -        -    1.169        -        -   
CMS_hww_Top0j_stat        gmN 193      -        -        -        -        -   0.0582        -        -   
CMS_hww_VV_of_0j_stat     lnN          -        -        -        -        -        -        -    1.103   
CMS_hww_Vg_of_0j_stat     lnN          -        -        -    1.560        -        -        -        -   
CMS_hww_WJof0j_stat       lnN          -        -        -        -    1.256        -        -        -   
CMS_hww_WW_of_0j_stat     lnN          -        -        -        -        -        -    1.039        -   
CMS_hww_ggH_of_0j_stat    lnN          -    1.018        -        -        -        -        -        -   
CMS_hww_ggWW_of_0j_stat   lnN          -        -    1.077        -        -        -        -        -   
CMS_hww_vbfH_of_0j_stat   lnN      1.042        -        -        -        -        -        -        -   
CMS_met                   lnN      1.020    1.020    1.020    1.020        -        -    1.020    1.020   
CMS_norm_DYTT             lnN          -        -        -        -        -        -        -        -   
CMS_norm_DYof             lnN          -        -        -        -        -        -        -        -   
CMS_p_scale_e             lnN      1.020    1.020    1.020    1.020        -        -    1.020    1.020   
CMS_p_scale_j             lnN      1.020    1.020    1.020    1.020        -        -    1.020    1.020   
CMS_p_scale_m             lnN      1.015    1.015    1.015    1.015        -        -    1.015    1.015   
FakeRate                  lnN          -        -        -        -    1.360        -        -        -   
QCDscale_VV               lnN          -        -        -        -        -        -    1.030    1.030   
QCDscale_Vg               lnN          -        -        -    1.300        -        -        -        -   
QCDscale_WW               lnN          -        -        -        -        -        -    1.042        -   
QCDscale_WW1in            lnN          -        -        -        -        -        -    0.978        -   
QCDscale_WW_EXTRAP        lnN          -        -        -        -        -        -    1.060        -   
QCDscale_ggH              lnN          -    1.147        -        -        -        -        -        -   
QCDscale_ggH1in           lnN          -    0.890        -        -        -        -        -        -   
QCDscale_ggH_ACCEPT       lnN          -    1.020        -        -        -        -        -        -   
QCDscale_ggWW             lnN          -        -    1.300        -        -        -        -        -   
QCDscale_qqH              lnN      1.012        -        -        -        -        -        -        -   
QCDscale_qqH_ACCEPT       lnN      1.020        -        -        -        -        -        -        -   
UEPS                      lnN          -    0.943        -        -        -        -        -        -   
lumi                      lnN      1.045    1.045    1.045    1.045        -        -    1.045    1.045   
pdf_gg                    lnN          -    1.098    1.040        -        -        -        -        -   
pdf_qqbar                 lnN      1.042        -        -        -        -        -    1.040    1.040   
theoryUncXS_HighMH        lnN      1.188    1.188        -        -        -        -        -        -   
