Combination of of0j=hww-4.63fb-cuts.mH118.of0j.txt, sf0j=hww-4.63fb-cuts.mH118.sf0j.txt
imax 2 number of bins
jmax 9 number of processes minus 1
kmax 39 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          of0j    sf0j  
observation  75.0    38.0  
----------------------------------------------------------------------------------------------------------------------------------
bin                                         of0j     of0j     of0j     of0j     of0j     of0j     of0j     of0j     of0j     of0j     sf0j     sf0j     sf0j     sf0j     sf0j     sf0j     sf0j     sf0j     sf0j     sf0j   
process                                     wzttH    ggH      vbfH     WW       Vg       WJet     Top      ggWW     DYLL     VV       wzttH    ggH      vbfH     WW       Vg       WJet     Top      ggWW     DYLL     VV     
process                                     -2       -1       0        1        2        3        4        5        6        7        -2       -1       0        1        2        3        4        5        6        7      
rate                                        0.0910   7.9200   0.0700   52.1270  3.5550   10.0000  3.9160   2.1680   1.3800   0.8180   0.0530   2.8970   0.0280   27.7820  0.3840   3.1000   1.2890   1.0360   6.8910   0.9480 
----------------------------------------------------------------------------------------------------------------------------------
CMS_eff_l               lnN                 1.02     1.02     1.02     -        1.02     -        -        -        1.02     1.02     1.02     1.02     1.02     -        1.02     -        -        -        -        1.02   
CMS_hww_DYLL0j_extr     lnN                 -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        2.193    -      
CMS_hww_DYLL0j_stat     gmN  55             -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        0.1253   -      
CMS_hww_DYLL_of_0j_stat   lnN               -        -        -        -        -        -        -        -        2.0      -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_Top0j_extr      lnN                 -        -        -        -        -        -        1.188    -        -        -        -        -        -        -        -        -        1.238    -        -        -      
CMS_hww_Top0j_stat      gmN  193            -        -        -        -        -        -        0.0203   -        -        -        -        -        -        -        -        -        0.0067   -        -        -      
CMS_hww_VV_of_0j_stat   lnN                 -        -        -        -        -        -        -        -        -        1.06     -        -        -        -        -        -        -        -        -        -      
CMS_hww_VV_sf_0j_stat   lnN                 -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.08   
CMS_hww_Vg_of_0j_stat   lnN                 -        -        -        -        1.416    -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_Vg_sf_0j_stat   lnN                 -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.618    -        -        -        -        -      
CMS_hww_WJof0j_stat     lnN                 -        -        -        -        -        1.18     -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_WJsf0j_stat     lnN                 -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.281    -        -        -        -      
CMS_hww_WW0j_extr       lnN                 -        -        -        1.091    -        -        -        1.092    -        -        -        -        -        1.091    -        -        -        1.093    -        -      
CMS_hww_WW0j_stat       gmN  484            -        -        -        0.1077   -        -        -        0.0045   -        -        -        -        -        0.0574   -        -        -        0.0021   -        -      
CMS_hww_ggH_of_0j_stat   lnN                -        1.023    -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_ggH_sf_0j_stat   lnN                -        -        -        -        -        -        -        -        -        -        -        1.039    -        -        -        -        -        -        -        -      
CMS_hww_vbfH_of_0j_stat   lnN               -        -        1.106    -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_vbfH_sf_0j_stat   lnN               -        -        -        -        -        -        -        -        -        -        -        -        1.174    -        -        -        -        -        -        -      
CMS_hww_wzttH_of_0j_stat   lnN              1.188    -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_wzttH_sf_0j_stat   lnN              -        -        -        -        -        -        -        -        -        -        1.268    -        -        -        -        -        -        -        -        -      
CMS_met                 lnN                 1.02     1.02     1.02     -        1.02     -        -        -        1.02     1.02     1.02     1.02     1.02     -        1.02     -        -        -        -        1.02   
CMS_norm_DYof           lnN                 -        -        -        -        -        -        -        -        2.0      -        -        -        -        -        -        -        -        -        -        -      
CMS_p_scale_e           lnN                 1.02     1.02     1.02     -        1.02     -        -        -        1.02     1.02     1.02     1.02     1.02     -        1.02     -        -        -        -        1.02   
CMS_p_scale_j           lnN                 1.02     1.02     1.02     -        1.02     -        -        -        1.02     1.02     1.02     1.02     1.02     -        1.02     -        -        -        -        1.02   
CMS_p_scale_m           lnN                 1.015    1.015    1.015    -        1.015    -        -        -        1.015    1.015    1.015    1.015    1.015    -        1.015    -        -        -        -        1.015  
FakeRate                lnN                 -        -        -        -        -        1.36     -        -        -        -        -        -        -        -        -        1.36     -        -        -        -      
QCDscale_VV             lnN                 -        -        -        1.0      -        -        -        -        -        1.03     -        -        -        1.0      -        -        -        -        -        1.03   
QCDscale_Vg             lnN                 -        -        -        -        1.3      -        -        -        -        -        -        -        -        -        1.3      -        -        -        -        -      
QCDscale_ggH            lnN                 -        1.165    -        -        -        -        -        -        -        -        -        1.165    -        -        -        -        -        -        -        -      
QCDscale_ggH1in         lnN                 -        0.87     -        -        -        -        -        -        -        -        -        0.87     -        -        -        -        -        -        -        -      
QCDscale_ggH_ACCEPT     lnN                 -        1.02     -        -        -        -        -        -        -        -        -        1.02     -        -        -        -        -        -        -        -      
QCDscale_qqH            lnN                 -        -        1.003    -        -        -        -        -        -        -        -        -        1.003    -        -        -        -        -        -        -      
QCDscale_qqH_ACCEPT     lnN                 -        -        1.02     -        -        -        -        -        -        -        -        -        1.02     -        -        -        -        -        -        -      
QCDscale_wzttH          lnN                 1.013    -        -        -        -        -        -        -        -        -        1.013    -        -        -        -        -        -        -        -        -      
UEPS                    lnN                 -        0.943    -        -        -        -        -        -        -        -        -        0.943    -        -        -        -        -        -        -        -      
lumi                    lnN                 1.045    1.045    1.045    -        1.045    -        -        -        1.045    1.045    1.045    1.045    1.045    -        1.045    -        -        -        -        1.045  
pdf_gg                  lnN                 -        1.078    -        -        -        -        -        1.0      -        -        -        1.078    -        -        -        -        -        1.0      -        -      
pdf_qqbar               lnN                 1.023    -        1.023    1.0      -        -        -        -        -        1.04     1.023    -        1.023    1.0      -        -        -        -        -        1.04   
theoryUncXS_HighMH      lnN                 1.002    1.002    1.002    -        -        -        -        -        -        -        1.002    1.002    1.002    -        -        -        -        -        -        -      
