## H->WW for m(H) = 118, channel sf1j.
imax 1
jmax *
kmax *
----------------------------------------------------------------------------------------------------
bin sf1j
observation    19
----------------------------------------------------------------------------------------------------
bin                                 sf1j     sf1j     sf1j     sf1j     sf1j     sf1j     sf1j     sf1j     sf1j     sf1j
process                             vbfH      ggH    wzttH     ggWW       Vg     WJet      Top       WW     DYLL       VV
process                              -10       -9        0        2        3        4        5        6        7        8
rate                               0.118    0.817    0.052    0.378    0.433    0.250    3.740    6.217    4.143    0.600
----------------------------------------------------------------------------------------------------
CMS_eff_l                 lnN      1.020    1.020    1.020        -    1.020        -        -        -        -    1.020   
CMS_hww_DYLL1j_extr       lnN          -        -        -        -        -        -        -        -    1.269        -   
CMS_hww_DYLL1j_stat       gmN  64      -        -        -        -        -        -        -        -   0.0647        -   
CMS_hww_Top1j_extr        lnN          -        -        -        -        -        -    1.091        -        -        -   
CMS_hww_Top1j_stat        gmN 794      -        -        -        -        -        -   0.0047        -        -        -   
CMS_hww_VV_sf_1j_stat     lnN          -        -        -        -        -        -        -        -        -    1.092   
CMS_hww_Vg_sf_1j_stat     lnN          -        -        -        -    1.710        -        -        -        -        -   
CMS_hww_WJsf1j_stat       lnN          -        -        -        -        -    2.760        -        -        -        -   
CMS_hww_WW1j_extr         lnN          -        -        -    1.238        -        -        -    1.239        -        -   
CMS_hww_WW1j_stat         gmN 360      -        -        -   0.0010        -        -        -   0.0173        -        -   
CMS_hww_ggH_sf_1j_stat    lnN          -    1.061        -        -        -        -        -        -        -        -   
CMS_hww_vbfH_sf_1j_stat   lnN      1.086        -        -        -        -        -        -        -        -        -   
CMS_hww_wzttH_sf_1j_stat  lnN          -        -    1.267        -        -        -        -        -        -        -   
CMS_met                   lnN      1.020    1.020    1.020        -    1.020        -        -        -        -    1.020   
CMS_norm_DYTT             lnN          -        -        -        -        -        -        -        -        -        -   
CMS_p_scale_e             lnN      1.020    1.020    1.020        -    1.020        -        -        -        -    1.020   
CMS_p_scale_j             lnN      1.020    1.020    1.020        -    1.020        -        -        -        -    1.020   
CMS_p_scale_m             lnN      1.015    1.015    1.015        -    1.015        -        -        -        -    1.015   
FakeRate                  lnN          -        -        -        -        -    1.360        -        -        -        -   
QCDscale_VV               lnN          -        -        -        -        -        -        -    1.000        -    1.030   
QCDscale_Vg               lnN          -        -        -        -    1.300        -        -        -        -        -   
QCDscale_ggH1in           lnN          -    1.407        -        -        -        -        -        -        -        -   
QCDscale_ggH2in           lnN          -    0.964        -        -        -        -        -        -        -        -   
QCDscale_ggH_ACCEPT       lnN          -    1.020        -        -        -        -        -        -        -        -   
QCDscale_qqH              lnN      1.003        -        -        -        -        -        -        -        -        -   
QCDscale_qqH_ACCEPT       lnN      1.020        -        -        -        -        -        -        -        -        -   
QCDscale_wzttH            lnN          -        -    1.013        -        -        -        -        -        -        -   
UEPS                      lnN          -    1.084        -        -        -        -        -        -        -        -   
lumi                      lnN      1.045    1.045    1.045        -    1.045        -        -        -        -    1.045   
pdf_gg                    lnN          -    1.078        -    1.000        -        -        -        -        -        -   
pdf_qqbar                 lnN      1.023        -    1.023        -        -        -        -    1.000        -    1.040   
theoryUncXS_HighMH        lnN      1.002    1.002    1.002        -        -        -        -        -        -        -   
