## H->WW for m(H) = 120, channel sf0j.
imax 1
jmax *
kmax *
----------------------------------------------------------------------------------------------------
bin sf0j
observation    49
----------------------------------------------------------------------------------------------------
bin                                 sf0j     sf0j     sf0j     sf0j     sf0j     sf0j     sf0j     sf0j     sf0j
process                             vbfH      ggH     ggWW       Vg     WJet      Top       WW     DYLL       VV
process                               -9       -8        1        2        3        4        5        6        7
rate                               0.043    4.542    1.360    0.421    3.700    1.795   34.654    7.456    1.224
----------------------------------------------------------------------------------------------------
CMS_eff_l                 lnN      1.020    1.020        -    1.020        -        -        -        -    1.020   
CMS_hww_DYLL0j_extr       lnN          -        -        -        -        -        -        -    2.193        -   
CMS_hww_DYLL0j_stat       gmN  64      -        -        -        -        -        -        -   0.1165        -   
CMS_hww_Top0j_extr        lnN          -        -        -        -        -    1.218        -        -        -   
CMS_hww_Top0j_stat        gmN 193      -        -        -        -        -   0.0093        -        -        -   
CMS_hww_VV_sf_0j_stat     lnN          -        -        -        -        -        -        -        -    1.071   
CMS_hww_Vg_sf_0j_stat     lnN          -        -        -    1.570        -        -        -        -        -   
CMS_hww_WJsf0j_stat       lnN          -        -        -        -    1.265        -        -        -        -   
CMS_hww_WW0j_extr         lnN          -        -    1.093        -        -        -    1.091        -        -   
CMS_hww_WW0j_stat         gmN 484      -        -   0.0028        -        -        -   0.0716        -        -   
CMS_hww_ggH_sf_0j_stat    lnN          -    1.037        -        -        -        -        -        -        -   
CMS_hww_vbfH_sf_0j_stat   lnN      1.098        -        -        -        -        -        -        -        -   
CMS_met                   lnN      1.020    1.020        -    1.020        -        -        -        -    1.020   
CMS_norm_DYTT             lnN          -        -        -        -        -        -        -        -        -   
CMS_p_scale_e             lnN      1.020    1.020        -    1.020        -        -        -        -    1.020   
CMS_p_scale_j             lnN      1.020    1.020        -    1.020        -        -        -        -    1.020   
CMS_p_scale_m             lnN      1.015    1.015        -    1.015        -        -        -        -    1.015   
FakeRate                  lnN          -        -        -        -    1.360        -        -        -        -   
QCDscale_VV               lnN          -        -        -        -        -        -    1.000        -    1.030   
QCDscale_Vg               lnN          -        -        -    1.300        -        -        -        -        -   
QCDscale_ggH              lnN          -    1.164        -        -        -        -        -        -        -   
QCDscale_ggH1in           lnN          -    0.886        -        -        -        -        -        -        -   
QCDscale_ggH_ACCEPT       lnN          -    1.020        -        -        -        -        -        -        -   
QCDscale_qqH              lnN      1.004        -        -        -        -        -        -        -        -   
QCDscale_qqH_ACCEPT       lnN      1.020        -        -        -        -        -        -        -        -   
QCDscale_wzttH            lnN          -        -        -        -        -        -        -        -        -   
UEPS                      lnN          -    0.943        -        -        -        -        -        -        -   
lumi                      lnN      1.045    1.045        -    1.045        -        -        -        -    1.045   
pdf_gg                    lnN          -    1.078    1.000        -        -        -        -        -        -   
pdf_qqbar                 lnN      1.023        -        -        -        -        -    1.000        -    1.040   
theoryUncXS_HighMH        lnN      1.003    1.003        -        -        -        -        -        -        -   
