## H->WW for m(H) = 128, channel sf0j.
imax 1
jmax *
kmax *
----------------------------------------------------------------------------------------------------
bin sf0j
observation    71
----------------------------------------------------------------------------------------------------
bin                                 sf0j     sf0j     sf0j     sf0j     sf0j     sf0j     sf0j     sf0j     sf0j
process                             vbfH      ggH     ggWW       Vg     WJet      Top       WW     DYLL       VV
process                               -9       -8        1        2        3        4        5        6        7
rate                               0.090   12.557    2.202    0.621    4.400    2.802   49.223    7.823    1.536
----------------------------------------------------------------------------------------------------
CMS_eff_l                 lnN      1.020    1.020        -    1.020        -        -        -        -    1.020   
CMS_hww_DYLL0j_extr       lnN          -        -        -        -        -        -        -    1.808        -   
CMS_hww_DYLL0j_stat       gmN  28      -        -        -        -        -        -        -   0.2794        -   
CMS_hww_Top0j_extr        lnN          -        -        -        -        -    1.199        -        -        -   
CMS_hww_Top0j_stat        gmN 193      -        -        -        -        -   0.0145        -        -        -   
CMS_hww_VV_sf_0j_stat     lnN          -        -        -        -        -        -        -        -    1.064   
CMS_hww_Vg_sf_0j_stat     lnN          -        -        -    1.500        -        -        -        -        -   
CMS_hww_WJsf0j_stat       lnN          -        -        -        -    1.250        -        -        -        -   
CMS_hww_WW0j_extr         lnN          -        -    1.092        -        -        -    1.091        -        -   
CMS_hww_WW0j_stat         gmN 484      -        -   0.0046        -        -        -   0.1017        -        -   
CMS_hww_ggH_sf_0j_stat    lnN          -    1.025        -        -        -        -        -        -        -   
CMS_hww_vbfH_sf_0j_stat   lnN      1.140        -        -        -        -        -        -        -        -   
CMS_met                   lnN      1.020    1.020        -    1.020        -        -        -        -    1.020   
CMS_norm_DYTT             lnN          -        -        -        -        -        -        -        -        -   
CMS_p_scale_e             lnN      1.020    1.020        -    1.020        -        -        -        -    1.020   
CMS_p_scale_j             lnN      1.020    1.020        -    1.020        -        -        -        -    1.020   
CMS_p_scale_m             lnN      1.015    1.015        -    1.015        -        -        -        -    1.015   
FakeRate                  lnN          -        -        -        -    1.360        -        -        -        -   
QCDscale_VV               lnN          -        -        -        -        -        -    1.000        -    1.030   
QCDscale_Vg               lnN          -        -        -    1.300        -        -        -        -        -   
QCDscale_ggH              lnN          -    1.162        -        -        -        -        -        -        -   
QCDscale_ggH1in           lnN          -    0.881        -        -        -        -        -        -        -   
QCDscale_ggH_ACCEPT       lnN          -    1.020        -        -        -        -        -        -        -   
QCDscale_qqH              lnN      1.003        -        -        -        -        -        -        -        -   
QCDscale_qqH_ACCEPT       lnN      1.020        -        -        -        -        -        -        -        -   
QCDscale_wzttH            lnN          -        -        -        -        -        -        -        -        -   
UEPS                      lnN          -    0.943        -        -        -        -        -        -        -   
lumi                      lnN      1.045    1.045        -    1.045        -        -        -        -    1.045   
pdf_gg                    lnN          -    1.079    1.000        -        -        -        -        -        -   
pdf_qqbar                 lnN      1.023        -        -        -        -        -    1.000        -    1.040   
theoryUncXS_HighMH        lnN      1.003    1.003        -        -        -        -        -        -        -   
