Combination of of0j=hww-4.63fb-cuts.mH120.of0j.txt, sf0j=hww-4.63fb-cuts.mH120.sf0j.txt, of1j=hww-4.63fb-cuts.mH120.of1j.txt, sf1j=hww-4.63fb-cuts.mH120.sf1j.txt, 2j=hww-4.63fb-cuts.mH120.comb2j.txt
imax 5 number of bins
jmax 9 number of processes minus 1
kmax 65 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          of0j    sf0j    of1j    sf1j    2j    
observation  87.0    49.0    46.0    26.0    8.0   
----------------------------------------------------------------------------------------------------------------------------------
bin                                         of0j     of0j     of0j     of0j     of0j     of0j     of0j     of0j     of0j     sf0j     sf0j     sf0j     sf0j     sf0j     sf0j     sf0j     sf0j     sf0j     of1j     of1j     of1j     of1j     of1j     of1j     of1j     of1j     of1j     sf1j     sf1j     sf1j     sf1j     sf1j     sf1j     sf1j     sf1j     sf1j     2j       2j       2j       2j       2j       2j       2j       2j       2j       2j     
process                                     ggH      vbfH     WW       Vg       WJet     Top      ggWW     DYLL     VV       ggH      vbfH     WW       Vg       WJet     Top      ggWW     DYLL     VV       ggH      vbfH     WW       Vg       WJet     Top      ggWW     DYLL     VV       ggH      vbfH     WW       Vg       WJet     Top      ggWW     DYLL     VV       ggH      vbfH     WW       Vg       WJet     Top      ggWW     DYLL     VV       DYTT   
process                                     -1       0        1        2        3        4        5        6        7        -1       0        1        2        3        4        5        6        7        -1       0        1        2        3        4        5        6        7        -1       0        1        2        3        4        5        6        7        -1       0        1        2        3        4        5        6        7        8      
rate                                        10.8050  0.1000   61.5650  3.5550   11.0000  4.8850   2.7590   1.3800   0.9230   4.5420   0.0430   34.6540  0.4210   3.7000   1.7950   1.3600   7.4560   1.2240   4.2470   0.4260   17.5680  0.9890   5.2000   12.0290  1.0370   1.1780   1.1370   1.3990   0.1650   7.9340   0.4330   0.2100   5.1770   0.4790   5.4370   0.6840   0.1690   0.9050   1.0980   1.6900   0.6760   5.5350   0.2470   1.5480   0.0730   0.3960 
----------------------------------------------------------------------------------------------------------------------------------
CMS_eff_l               lnN                 1.02     1.02     -        1.02     -        -        -        1.02     1.02     1.02     1.02     -        1.02     -        -        -        -        1.02     1.02     1.02     -        1.02     -        -        -        1.02     1.02     1.02     1.02     -        1.02     -        -        -        -        1.02     1.02     1.02     -        1.02     -        -        -        -        1.02     1.02   
CMS_hww_DYLL0j_extr     lnN                 -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        2.193    -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_DYLL0j_stat     gmN  64             -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        0.1165   -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_DYLL1j_extr     lnN                 -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.266    -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_DYLL1j_stat     gmN  84             -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        0.0647   -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_DYLL2j_stat     lnN                 -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.876    -        -      
CMS_hww_DYLL_of_0j_stat   lnN               -        -        -        -        -        -        -        2.0      -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_DYLL_of_1j_stat   lnN               -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        2.0      -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_DYTT_all_2j_stat   lnN              -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        2.0    
CMS_hww_Top%s_stat      lnN                 -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.513    -        -        -        -      
CMS_hww_Top0j_extr      lnN                 -        -        -        -        -        1.183    -        -        -        -        -        -        -        -        1.218    -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_Top0j_stat      gmN  193            -        -        -        -        -        0.0253   -        -        -        -        -        -        -        -        0.0093   -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_Top1j_extr      lnN                 -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.065    -        -        -        -        -        -        -        -        1.081    -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_Top1j_stat      gmN  794            -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        0.0152   -        -        -        -        -        -        -        -        0.0065   -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_VV_all_2j_stat   lnN                -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.195    -      
CMS_hww_VV_of_0j_stat   lnN                 -        -        -        -        -        -        -        -        1.056    -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_VV_of_1j_stat   lnN                 -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.053    -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_VV_sf_0j_stat   lnN                 -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.071    -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_VV_sf_1j_stat   lnN                 -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.085    -        -        -        -        -        -        -        -        -        -      
CMS_hww_Vg_all_2j_stat   lnN                -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.892    -        -        -        -        -        -      
CMS_hww_Vg_of_0j_stat   lnN                 -        -        -        1.416    -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_Vg_of_1j_stat   lnN                 -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.451    -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_Vg_sf_0j_stat   lnN                 -        -        -        -        -        -        -        -        -        -        -        -        1.57     -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_Vg_sf_1j_stat   lnN                 -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.71     -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_WJall2j_stat    lnN                 -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.82     -        -        -        -        -      
CMS_hww_WJof0j_stat     lnN                 -        -        -        -        1.173    -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_WJof1j_stat     lnN                 -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.269    -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_WJsf0j_stat     lnN                 -        -        -        -        -        -        -        -        -        -        -        -        -        1.265    -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_WJsf1j_stat     lnN                 -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        3.19     -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_WW0j_extr       lnN                 -        -        1.091    -        -        -        1.091    -        -        -        -        1.091    -        -        -        1.093    -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_WW0j_stat       gmN  484            -        -        0.1272   -        -        -        0.0057   -        -        -        -        0.0716   -        -        -        0.0028   -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_WW1j_extr       lnN                 -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.239    -        -        -        1.24     -        -        -        -        1.24     -        -        -        1.241    -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_WW1j_stat       gmN  360            -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        0.0488   -        -        -        0.0029   -        -        -        -        0.022    -        -        -        0.0013   -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_WW_all_2j_stat   lnN                -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.138    -        -        -        -        -        -        -      
CMS_hww_ggH_all_2j_stat   lnN               -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.148    -        -        -        -        -        -        -        -        -      
CMS_hww_ggH_of_0j_stat   lnN                1.023    -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_ggH_of_1j_stat   lnN                -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.033    -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_ggH_sf_0j_stat   lnN                -        -        -        -        -        -        -        -        -        1.037    -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_ggH_sf_1j_stat   lnN                -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.058    -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_ggWW_all_2j_stat   lnN              -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.165    -        -        -      
CMS_hww_vbfH_all_2j_stat   lnN              -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.021    -        -        -        -        -        -        -        -      
CMS_hww_vbfH_of_0j_stat   lnN               -        1.063    -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_vbfH_of_1j_stat   lnN               -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.031    -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_vbfH_sf_0j_stat   lnN               -        -        -        -        -        -        -        -        -        -        1.098    -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_vbfH_sf_1j_stat   lnN               -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.05     -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_met                 lnN                 1.02     1.02     -        1.02     -        -        -        1.02     1.02     1.02     1.02     -        1.02     -        -        -        -        1.02     1.02     1.02     -        1.02     -        -        -        1.02     1.02     1.02     1.02     -        1.02     -        -        -        -        1.02     1.02     1.02     -        1.02     -        -        -        -        1.02     1.02   
CMS_norm_DYTT           lnN                 -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.5    
CMS_norm_DYof           lnN                 -        -        -        -        -        -        -        2.0      -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        2.0      -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_p_scale_e           lnN                 1.02     1.02     -        1.02     -        -        -        1.02     1.02     1.02     1.02     -        1.02     -        -        -        -        1.02     1.02     1.02     -        1.02     -        -        -        1.02     1.02     1.02     1.02     -        1.02     -        -        -        -        1.02     1.02     1.02     -        1.02     -        -        -        -        1.02     1.02   
CMS_p_scale_j           lnN                 1.02     1.02     -        1.02     -        -        -        1.02     1.02     1.02     1.02     -        1.02     -        -        -        -        1.02     1.02     1.02     -        1.02     -        -        -        1.02     1.02     1.02     1.02     -        1.02     -        -        -        -        1.02     1.02     1.02     -        1.02     -        -        -        -        1.02     1.02   
CMS_p_scale_m           lnN                 1.015    1.015    -        1.015    -        -        -        1.015    1.015    1.015    1.015    -        1.015    -        -        -        -        1.015    1.015    1.015    -        1.015    -        -        -        1.015    1.015    1.015    1.015    -        1.015    -        -        -        -        1.015    1.015    1.015    -        1.015    -        -        -        -        1.015    1.015  
FakeRate                lnN                 -        -        -        -        1.36     -        -        -        -        -        -        -        -        1.36     -        -        -        -        -        -        -        -        1.36     -        -        -        -        -        -        -        -        1.36     -        -        -        -        -        -        -        -        1.36     -        -        -        -        -      
QCDscale_VV             lnN                 -        -        1.0      -        -        -        -        -        1.03     -        -        1.0      -        -        -        -        -        1.03     -        -        1.0      -        -        -        -        -        1.03     -        -        1.0      -        -        -        -        -        1.03     -        -        1.0      -        -        -        -        -        1.03     -      
QCDscale_Vg             lnN                 -        -        -        1.3      -        -        -        -        -        -        -        -        1.3      -        -        -        -        -        -        -        -        1.3      -        -        -        -        -        -        -        -        1.3      -        -        -        -        -        -        -        -        1.3      -        -        -        -        -        -      
QCDscale_ggH            lnN                 1.164    -        -        -        -        -        -        -        -        1.164    -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
QCDscale_ggH1in         lnN                 0.886    -        -        -        -        -        -        -        -        0.886    -        -        -        -        -        -        -        -        1.363    -        -        -        -        -        -        -        -        1.363    -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
QCDscale_ggH2in         lnN                 -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        0.963    -        -        -        -        -        -        -        -        0.963    -        -        -        -        -        -        -        -        1.09     -        -        -        -        -        -        -        -        -      
QCDscale_ggH_ACCEPT     lnN                 1.02     -        -        -        -        -        -        -        -        1.02     -        -        -        -        -        -        -        -        1.02     -        -        -        -        -        -        -        -        1.02     -        -        -        -        -        -        -        -        1.02     -        -        -        -        -        -        -        -        -      
QCDscale_qqH            lnN                 -        1.004    -        -        -        -        -        -        -        -        1.004    -        -        -        -        -        -        -        -        1.004    -        -        -        -        -        -        -        -        1.004    -        -        -        -        -        -        -        -        1.004    -        -        -        -        -        -        -        -      
QCDscale_qqH_ACCEPT     lnN                 -        1.02     -        -        -        -        -        -        -        -        1.02     -        -        -        -        -        -        -        -        1.02     -        -        -        -        -        -        -        -        1.02     -        -        -        -        -        -        -        -        1.02     -        -        -        -        -        -        -        -      
UEPS                    lnN                 0.943    -        -        -        -        -        -        -        -        0.943    -        -        -        -        -        -        -        -        1.084    -        -        -        -        -        -        -        -        1.084    -        -        -        -        -        -        -        -        1.138    -        -        -        -        -        -        -        -        -      
lumi                    lnN                 1.045    1.045    -        1.045    -        -        -        1.045    1.045    1.045    1.045    -        1.045    -        -        -        -        1.045    1.045    1.045    -        1.045    -        -        -        1.045    1.045    1.045    1.045    -        1.045    -        -        -        -        1.045    1.045    1.045    -        1.045    -        -        -        -        1.045    1.045  
pdf_gg                  lnN                 1.078    -        -        -        -        -        1.0      -        -        1.078    -        -        -        -        -        1.0      -        -        1.078    -        -        -        -        -        1.0      -        -        1.078    -        -        -        -        -        1.0      -        -        1.078    -        -        -        -        -        1.0      -        -        -      
pdf_qqbar               lnN                 -        1.023    1.0      -        -        -        -        -        1.04     -        1.023    1.0      -        -        -        -        -        1.04     -        1.023    1.0      -        -        -        -        -        1.04     -        1.023    1.0      -        -        -        -        -        1.04     -        1.023    1.0      -        -        -        -        -        1.04     -      
theoryUncXS_HighMH      lnN                 1.003    1.003    -        -        -        -        -        -        -        1.003    1.003    -        -        -        -        -        -        -        1.003    1.003    -        -        -        -        -        -        -        1.003    1.003    -        -        -        -        -        -        -        1.003    1.003    -        -        -        -        -        -        -        -      
