## H->WW for m(H) = 130, channel of1j.
imax 1
jmax *
kmax *
----------------------------------------------------------------------------------------------------
bin of1j
observation    65
----------------------------------------------------------------------------------------------------
bin                                 of1j     of1j     of1j     of1j     of1j     of1j     of1j     of1j     of1j     of1j
process                             vbfH      ggH    wzttH     ggWW       Vg     WJet      Top       WW     DYLL       VV
process                              -10       -9        0        2        3        4        5        6        7        8
rate                               1.157   10.411    0.505    1.422    1.182    5.400   17.746   24.120    1.178    1.484
----------------------------------------------------------------------------------------------------
CMS_eff_l                 lnN      1.020    1.020    1.020        -    1.020        -        -        -    1.020    1.020   
CMS_hww_DYLL_of_1j_stat   lnN          -        -        -        -        -        -        -        -    2.000        -   
CMS_hww_Top1j_extr        lnN          -        -        -        -        -        -    1.060        -        -        -   
CMS_hww_Top1j_stat        gmN 794      -        -        -        -        -        -   0.0223        -        -        -   
CMS_hww_VV_of_1j_stat     lnN          -        -        -        -        -        -        -        -        -    1.047   
CMS_hww_Vg_of_1j_stat     lnN          -        -        -        -    1.411        -        -        -        -        -   
CMS_hww_WJof1j_stat       lnN          -        -        -        -        -    1.259        -        -        -        -   
CMS_hww_WW1j_extr         lnN          -        -        -    1.238        -        -        -    1.239        -        -   
CMS_hww_WW1j_stat         gmN 360      -        -        -   0.0040        -        -        -   0.0670        -        -   
CMS_hww_ggH_of_1j_stat    lnN          -    1.029        -        -        -        -        -        -        -        -   
CMS_hww_vbfH_of_1j_stat   lnN      1.026        -        -        -        -        -        -        -        -        -   
CMS_hww_wzttH_of_1j_stat  lnN          -        -    1.112        -        -        -        -        -        -        -   
CMS_met                   lnN      1.020    1.020    1.020        -    1.020        -        -        -    1.020    1.020   
CMS_norm_DYTT             lnN          -        -        -        -        -        -        -        -        -        -   
CMS_norm_DYof             lnN          -        -        -        -        -        -        -        -    2.000        -   
CMS_p_scale_e             lnN      1.020    1.020    1.020        -    1.020        -        -        -    1.020    1.020   
CMS_p_scale_j             lnN      1.020    1.020    1.020        -    1.020        -        -        -    1.020    1.020   
CMS_p_scale_m             lnN      1.015    1.015    1.015        -    1.015        -        -        -    1.015    1.015   
FakeRate                  lnN          -        -        -        -        -    1.360        -        -        -        -   
QCDscale_VV               lnN          -        -        -        -        -        -        -    1.000        -    1.030   
QCDscale_Vg               lnN          -        -        -        -    1.300        -        -        -        -        -   
QCDscale_ggH1in           lnN          -    1.337        -        -        -        -        -        -        -        -   
QCDscale_ggH2in           lnN          -    0.957        -        -        -        -        -        -        -        -   
QCDscale_ggH_ACCEPT       lnN          -    1.020        -        -        -        -        -        -        -        -   
QCDscale_qqH              lnN      1.003        -        -        -        -        -        -        -        -        -   
QCDscale_qqH_ACCEPT       lnN      1.020        -        -        -        -        -        -        -        -        -   
QCDscale_wzttH            lnN          -        -    1.014        -        -        -        -        -        -        -   
UEPS                      lnN          -    1.084        -        -        -        -        -        -        -        -   
lumi                      lnN      1.045    1.045    1.045        -    1.045        -        -        -    1.045    1.045   
pdf_gg                    lnN          -    1.079        -    1.000        -        -        -        -        -        -   
pdf_qqbar                 lnN      1.023        -    1.023        -        -        -        -    1.000        -    1.040   
theoryUncXS_HighMH        lnN      1.003    1.003    1.003        -        -        -        -        -        -        -   
