Combination of of0j=hww-4.63fb-cuts.mH126.of0j.txt, sf0j=hww-4.63fb-cuts.mH126.sf0j.txt
imax 2 number of bins
jmax 9 number of processes minus 1
kmax 39 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          of0j    sf0j  
observation  106.0   66.0  
----------------------------------------------------------------------------------------------------------------------------------
bin                                         of0j     of0j     of0j     of0j     of0j     of0j     of0j     of0j     of0j     of0j     sf0j     sf0j     sf0j     sf0j     sf0j     sf0j     sf0j     sf0j     sf0j     sf0j   
process                                     wzttH    ggH      vbfH     WW       Vg       WJet     Top      ggWW     DYLL     VV       wzttH    ggH      vbfH     WW       Vg       WJet     Top      ggWW     DYLL     VV     
process                                     -2       -1       0        1        2        3        4        5        6        7        -2       -1       0        1        2        3        4        5        6        7      
rate                                        0.2200   19.1640  0.1770   74.5360  3.9370   12.0000  6.2960   3.5820   1.3800   1.0990   0.0650   9.5650   0.0760   45.3020  0.6210   3.8000   2.4030   1.9550   10.5350  1.4490 
----------------------------------------------------------------------------------------------------------------------------------
CMS_eff_l               lnN                 1.02     1.02     1.02     -        1.02     -        -        -        1.02     1.02     1.02     1.02     1.02     -        1.02     -        -        -        -        1.02   
CMS_hww_DYLL0j_extr     lnN                 -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.76     -      
CMS_hww_DYLL0j_stat     gmN  38             -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        0.2772   -      
CMS_hww_DYLL_of_0j_stat   lnN               -        -        -        -        -        -        -        -        2.0      -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_Top0j_extr      lnN                 -        -        -        -        -        -        1.177    -        -        -        -        -        -        -        -        -        1.205    -        -        -      
CMS_hww_Top0j_stat      gmN  193            -        -        -        -        -        -        0.0326   -        -        -        -        -        -        -        -        -        0.0124   -        -        -      
CMS_hww_VV_of_0j_stat   lnN                 -        -        -        -        -        -        -        -        -        1.052    -        -        -        -        -        -        -        -        -        -      
CMS_hww_VV_sf_0j_stat   lnN                 -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.065  
CMS_hww_Vg_of_0j_stat   lnN                 -        -        -        -        1.382    -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_Vg_sf_0j_stat   lnN                 -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.5      -        -        -        -        -      
CMS_hww_WJof0j_stat     lnN                 -        -        -        -        -        1.167    -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_WJsf0j_stat     lnN                 -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.263    -        -        -        -      
CMS_hww_WW0j_extr       lnN                 -        -        -        1.091    -        -        -        1.092    -        -        -        -        -        1.091    -        -        -        1.092    -        -      
CMS_hww_WW0j_stat       gmN  484            -        -        -        0.154    -        -        -        0.0074   -        -        -        -        -        0.0936   -        -        -        0.004    -        -      
CMS_hww_ggH_of_0j_stat   lnN                -        1.019    -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_ggH_sf_0j_stat   lnN                -        -        -        -        -        -        -        -        -        -        -        1.027    -        -        -        -        -        -        -        -      
CMS_hww_vbfH_of_0j_stat   lnN               -        -        1.092    -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_vbfH_sf_0j_stat   lnN               -        -        -        -        -        -        -        -        -        -        -        -        1.145    -        -        -        -        -        -        -      
CMS_hww_wzttH_of_0j_stat   lnN              1.158    -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_wzttH_sf_0j_stat   lnN              -        -        -        -        -        -        -        -        -        -        1.287    -        -        -        -        -        -        -        -        -      
CMS_met                 lnN                 1.02     1.02     1.02     -        1.02     -        -        -        1.02     1.02     1.02     1.02     1.02     -        1.02     -        -        -        -        1.02   
CMS_norm_DYof           lnN                 -        -        -        -        -        -        -        -        2.0      -        -        -        -        -        -        -        -        -        -        -      
CMS_p_scale_e           lnN                 1.02     1.02     1.02     -        1.02     -        -        -        1.02     1.02     1.02     1.02     1.02     -        1.02     -        -        -        -        1.02   
CMS_p_scale_j           lnN                 1.02     1.02     1.02     -        1.02     -        -        -        1.02     1.02     1.02     1.02     1.02     -        1.02     -        -        -        -        1.02   
CMS_p_scale_m           lnN                 1.015    1.015    1.015    -        1.015    -        -        -        1.015    1.015    1.015    1.015    1.015    -        1.015    -        -        -        -        1.015  
FakeRate                lnN                 -        -        -        -        -        1.36     -        -        -        -        -        -        -        -        -        1.36     -        -        -        -      
QCDscale_VV             lnN                 -        -        -        1.0      -        -        -        -        -        1.03     -        -        -        1.0      -        -        -        -        -        1.03   
QCDscale_Vg             lnN                 -        -        -        -        1.3      -        -        -        -        -        -        -        -        -        1.3      -        -        -        -        -      
QCDscale_ggH            lnN                 -        1.164    -        -        -        -        -        -        -        -        -        1.164    -        -        -        -        -        -        -        -      
QCDscale_ggH1in         lnN                 -        0.881    -        -        -        -        -        -        -        -        -        0.881    -        -        -        -        -        -        -        -      
QCDscale_ggH_ACCEPT     lnN                 -        1.02     -        -        -        -        -        -        -        -        -        1.02     -        -        -        -        -        -        -        -      
QCDscale_qqH            lnN                 -        -        1.003    -        -        -        -        -        -        -        -        -        1.003    -        -        -        -        -        -        -      
QCDscale_qqH_ACCEPT     lnN                 -        -        1.02     -        -        -        -        -        -        -        -        -        1.02     -        -        -        -        -        -        -      
QCDscale_wzttH          lnN                 1.014    -        -        -        -        -        -        -        -        -        1.014    -        -        -        -        -        -        -        -        -      
UEPS                    lnN                 -        0.943    -        -        -        -        -        -        -        -        -        0.943    -        -        -        -        -        -        -        -      
lumi                    lnN                 1.045    1.045    1.045    -        1.045    -        -        -        1.045    1.045    1.045    1.045    1.045    -        1.045    -        -        -        -        1.045  
pdf_gg                  lnN                 -        1.078    -        -        -        -        -        1.0      -        -        -        1.078    -        -        -        -        -        1.0      -        -      
pdf_qqbar               lnN                 1.023    -        1.023    1.0      -        -        -        -        -        1.04     1.023    -        1.023    1.0      -        -        -        -        -        1.04   
theoryUncXS_HighMH      lnN                 1.003    1.003    1.003    -        -        -        -        -        -        -        1.003    1.003    1.003    -        -        -        -        -        -        -      
