## H->WW for m(H) = 160, channel sf1j.
imax 1
jmax *
kmax *
----------------------------------------------------------------------------------------------------
bin sf1j
observation    52
----------------------------------------------------------------------------------------------------
bin                                 sf1j     sf1j     sf1j     sf1j     sf1j     sf1j     sf1j     sf1j     sf1j     sf1j
process                             vbfH      ggH    wzttH     ggWW       Vg     WJet      Top       WW     DYLL       VV
process                              -10       -9        0        2        3        4        5        6        7        8
rate                               2.469   22.145    0.074    1.156    0.198    0.960   11.577   12.492    4.205    0.736
----------------------------------------------------------------------------------------------------
CMS_eff_l                 lnN      1.020    1.020    1.020        -    1.020        -        -        -        -    1.020   
CMS_hww_DYLL1j_extr       lnN          -        -        -        -        -        -        -        -    1.274        -   
CMS_hww_DYLL1j_stat       gmN  27      -        -        -        -        -        -        -        -   0.1557        -   
CMS_hww_Top1j_extr        lnN          -        -        -        -        -        -    1.064        -        -        -   
CMS_hww_Top1j_stat        gmN 794      -        -        -        -        -        -   0.0146        -        -        -   
CMS_hww_VV_sf_1j_stat     lnN          -        -        -        -        -        -        -        -        -    1.089   
CMS_hww_Vg_sf_1j_stat     lnN          -        -        -        -    2.000        -        -        -        -        -   
CMS_hww_WJsf1j_stat       lnN          -        -        -        -        -    1.875        -        -        -        -   
CMS_hww_WW1j_extr         lnN          -        -        -    1.240        -        -        -    1.239        -        -   
CMS_hww_WW1j_stat         gmN 360      -        -        -   0.0032        -        -        -   0.0347        -        -   
CMS_hww_ggH_sf_1j_stat    lnN          -    1.029        -        -        -        -        -        -        -        -   
CMS_hww_vbfH_sf_1j_stat   lnN      1.027        -        -        -        -        -        -        -        -        -   
CMS_hww_wzttH_sf_1j_stat  lnN          -        -    1.113        -        -        -        -        -        -        -   
CMS_met                   lnN      1.020    1.020    1.020        -    1.020        -        -        -        -    1.020   
CMS_norm_DYTT             lnN          -        -        -        -        -        -        -        -        -        -   
CMS_p_scale_e             lnN      1.020    1.020    1.020        -    1.020        -        -        -        -    1.020   
CMS_p_scale_j             lnN      1.020    1.020    1.020        -    1.020        -        -        -        -    1.020   
CMS_p_scale_m             lnN      1.015    1.015    1.015        -    1.015        -        -        -        -    1.015   
FakeRate                  lnN          -        -        -        -        -    1.360        -        -        -        -   
QCDscale_VV               lnN          -        -        -        -        -        -        -    1.000        -    1.030   
QCDscale_Vg               lnN          -        -        -        -    1.300        -        -        -        -        -   
QCDscale_ggH1in           lnN          -    1.392        -        -        -        -        -        -        -        -   
QCDscale_ggH2in           lnN          -    0.947        -        -        -        -        -        -        -        -   
QCDscale_ggH_ACCEPT       lnN          -    1.020        -        -        -        -        -        -        -        -   
QCDscale_qqH              lnN      1.002        -        -        -        -        -        -        -        -        -   
QCDscale_qqH_ACCEPT       lnN      1.020        -        -        -        -        -        -        -        -        -   
QCDscale_wzttH            lnN          -        -    1.016        -        -        -        -        -        -        -   
UEPS                      lnN          -    1.084        -        -        -        -        -        -        -        -   
lumi                      lnN      1.045    1.045    1.045        -    1.045        -        -        -        -    1.045   
pdf_gg                    lnN          -    1.081        -    1.000        -        -        -        -        -        -   
pdf_qqbar                 lnN      1.025        -    1.025        -        -        -        -    1.000        -    1.040   
theoryUncXS_HighMH        lnN      1.006    1.006    1.006        -        -        -        -        -        -        -   
