## H->WW for m(H) = 118, channel of1j.
imax 1
jmax *
kmax *
----------------------------------------------------------------------------------------------------
bin of1j
observation    42
----------------------------------------------------------------------------------------------------
bin                                 of1j     of1j     of1j     of1j     of1j     of1j     of1j     of1j     of1j     of1j
process                             vbfH      ggH    wzttH     ggWW       Vg     WJet      Top       WW     DYLL       VV
process                              -10       -9        0        2        3        4        5        6        7        8
rate                               0.357    2.833    0.175    0.821    0.989    5.200    9.973   15.192    1.178    1.042
----------------------------------------------------------------------------------------------------
CMS_eff_l                 lnN      1.020    1.020    1.020        -    1.020        -        -        -    1.020    1.020   
CMS_hww_DYLL_of_1j_stat   lnN          -        -        -        -        -        -        -        -    2.000        -   
CMS_hww_Top1j_extr        lnN          -        -        -        -        -        -    1.068        -        -        -   
CMS_hww_Top1j_stat        gmN 794      -        -        -        -        -        -   0.0126        -        -        -   
CMS_hww_VV_of_1j_stat     lnN          -        -        -        -        -        -        -        -        -    1.056   
CMS_hww_Vg_of_1j_stat     lnN          -        -        -        -    1.451        -        -        -        -        -   
CMS_hww_WJof1j_stat       lnN          -        -        -        -        -    1.250        -        -        -        -   
CMS_hww_WW1j_extr         lnN          -        -        -    1.241        -        -        -    1.239        -        -   
CMS_hww_WW1j_stat         gmN 360      -        -        -   0.0023        -        -        -   0.0422        -        -   
CMS_hww_ggH_of_1j_stat    lnN          -    1.033        -        -        -        -        -        -        -        -   
CMS_hww_vbfH_of_1j_stat   lnN      1.048        -        -        -        -        -        -        -        -        -   
CMS_hww_wzttH_of_1j_stat  lnN          -        -    1.140        -        -        -        -        -        -        -   
CMS_met                   lnN      1.020    1.020    1.020        -    1.020        -        -        -    1.020    1.020   
CMS_norm_DYTT             lnN          -        -        -        -        -        -        -        -        -        -   
CMS_norm_DYof             lnN          -        -        -        -        -        -        -        -    2.000        -   
CMS_p_scale_e             lnN      1.020    1.020    1.020        -    1.020        -        -        -    1.020    1.020   
CMS_p_scale_j             lnN      1.020    1.020    1.020        -    1.020        -        -        -    1.020    1.020   
CMS_p_scale_m             lnN      1.015    1.015    1.015        -    1.015        -        -        -    1.015    1.015   
FakeRate                  lnN          -        -        -        -        -    1.360        -        -        -        -   
QCDscale_VV               lnN          -        -        -        -        -        -        -    1.000        -    1.030   
QCDscale_Vg               lnN          -        -        -        -    1.300        -        -        -        -        -   
QCDscale_ggH1in           lnN          -    1.407        -        -        -        -        -        -        -        -   
QCDscale_ggH2in           lnN          -    0.964        -        -        -        -        -        -        -        -   
QCDscale_ggH_ACCEPT       lnN          -    1.020        -        -        -        -        -        -        -        -   
QCDscale_qqH              lnN      1.003        -        -        -        -        -        -        -        -        -   
QCDscale_qqH_ACCEPT       lnN      1.020        -        -        -        -        -        -        -        -        -   
QCDscale_wzttH            lnN          -        -    1.013        -        -        -        -        -        -        -   
UEPS                      lnN          -    1.084        -        -        -        -        -        -        -        -   
lumi                      lnN      1.045    1.045    1.045        -    1.045        -        -        -    1.045    1.045   
pdf_gg                    lnN          -    1.078        -    1.000        -        -        -        -        -        -   
pdf_qqbar                 lnN      1.023        -    1.023        -        -        -        -    1.000        -    1.040   
theoryUncXS_HighMH        lnN      1.002    1.002    1.002        -        -        -        -        -        -        -   
