 ==  = 
|    Run | Delivered LS |     Delivered |          Selected LS |      Recorded |
--------------------------------------------------------------------------------
| 178098 |          721 |  45.123 (/pb) | [16-120], [122-142], |  41.285 (/pb) |
|        |              |               |           [144-152], |               |
|        |              |               |           [155-179], |               |
|        |              |               |           [181-249], |               |
|        |              |               |           [251-549], |               |
|        |              |               |           [551-576], |               |
|        |              |               |           [579-619], |               |
|        |              |               | [622-677], [679-707] |               |
| 178099 |          222 |  11.260 (/pb) |              [1-192] |   9.370 (/pb) |
| 178100 |         1631 |  61.757 (/pb) |    [1-40], [43-163], |  59.956 (/pb) |
|        |              |               |           [166-511], |               |
|        |              |               |           [514-529], |               |
|        |              |               |          [532-1114], |               |
|        |              |               |          [1117-1613] |               |
| 178101 |           81 |   2.389 (/pb) |      [1-61], [64-75] |   2.051 (/pb) |
| 178102 |           31 | 526.808 (/nb) |               [1-13] | 318.174 (/nb) |
| 178110 |          474 |  30.770 (/pb) | [51-133], [135-197], |  27.479 (/pb) |
|        |              |               |           [199-246], |               |
|        |              |               | [252-396], [401-468] |               |
| 178116 |          631 |  34.088 (/pb) |   [1-120], [122-615] |  33.118 (/pb) |
| 178151 |          135 |   6.031 (/pb) |             [47-122] |   5.172 (/pb) |
| 178160 |          554 |  34.357 (/pb) |  [51-456], [458-534] |  31.733 (/pb) |
| 178162 |          193 |   9.619 (/pb) |       [1-4], [7-55], |   8.935 (/pb) |
|        |              |               |  [58-146], [149-175] |               |
| 178365 |         1103 |  65.680 (/pb) |   [43-96], [98-238], |  59.413 (/pb) |
|        |              |               |           [241-380], |               |
|        |              |               |           [382-558], |               |
|        |              |               |           [560-660], |               |
|        |              |               |          [663-1050], |               |
|        |              |               |          [1053-1059] |               |
| 178367 |          751 |  31.029 (/pb) | [22-135], [138-161], |  28.113 (/pb) |
|        |              |               |           [163-264], |               |
|        |              |               |           [266-316], |               |
|        |              |               |           [318-366], |               |
|        |              |               |           [369-392], |               |
|        |              |               |           [395-548], |               |
|        |              |               | [560-711], [713-737] |               |
| 178380 |          253 |   6.452 (/pb) |     [1-81], [84-195] |   6.296 (/pb) |
| 178420 |           77 |   3.128 (/pb) |     [53-61], [63-70] | 476.190 (/nb) |
| 178421 |         1218 |  68.717 (/pb) |      [1-3], [47-77], |  60.956 (/pb) |
|        |              |               | [79-135], [137-149], |               |
|        |              |               |           [151-265], |               |
|        |              |               |           [268-293], |               |
|        |              |               |           [295-320], |               |
|        |              |               |           [323-512], |               |
|        |              |               |           [514-586], |               |
|        |              |               |           [588-742], |               |
|        |              |               |           [744-756], |               |
|        |              |               |           [759-915], |               |
|        |              |               |           [917-1207] |               |
| 178424 |          898 |  32.618 (/pb) |  [1-536], [538-594], |  30.585 (/pb) |
|        |              |               |            [597-837] |               |
| 178479 |         1084 |  59.643 (/pb) |           [132-245], |  51.092 (/pb) |
|        |              |               |           [247-354], |               |
|        |              |               |           [356-576], |               |
|        |              |               |           [578-985], |               |
|        |              |               |           [988-1004] |               |

 ==  =  Total : 
| Delivered LS | Delivered(/pb) | Selected LS | Recorded(/pb) |
---------------------------------------------------------------
|        10057 |        503.187 |        9075 |       456.348 |

