 ==  = 
|    Run | Delivered LS |    Delivered |          Selected LS |      Recorded |
-------------------------------------------------------------------------------
| 172819 |          263 |  9.680 (/pb) |    [57-87], [92-254] |   8.148 (/pb) |
| 172822 |         2341 | 69.792 (/pb) |    [1-75], [77-127], |  67.625 (/pb) |
|        |              |              |           [133-353], |               |
|        |              |              |           [358-662], |               |
|        |              |              |           [667-832], |               |
|        |              |              |          [837-1096], |               |
|        |              |              |         [1102-1112], |               |
|        |              |              |         [1118-2121], |               |
|        |              |              |          [2127-2333] |               |
| 172824 |           88 |  1.083 (/pb) |               [1-54] |   1.041 (/pb) |
| 172847 |          165 |  3.934 (/pb) |             [62-131] |   2.960 (/pb) |
| 172865 |          391 | 16.425 (/pb) |  [36-151], [157-382] |  14.572 (/pb) |
| 172868 |         2090 | 59.449 (/pb) |    [1-29], [34-708], |  58.138 (/pb) |
|        |              |              |           [714-909], |               |
|        |              |              |          [912-1829], |               |
|        |              |              |          [1835-1970] |               |
| 172949 |         1311 | 47.025 (/pb) | [55-127], [133-159], |  43.673 (/pb) |
|        |              |              |           [161-263], |               |
|        |              |              |           [269-274], |               |
|        |              |              |           [276-892], |               |
|        |              |              |           [898-928], |               |
|        |              |              |           [933-1287] |               |
| 172951 |           70 |  2.068 (/pb) |               [1-52] |   1.458 (/pb) |
| 172952 |         1672 | 37.667 (/pb) |  [1-195], [197-670], |  36.868 (/pb) |
|        |              |              |           [675-797], |               |
|        |              |              |          [799-1164], |               |
|        |              |              |          [1169-1562] |               |
| 172992 |          978 | 37.851 (/pb) |           [505-511], |  14.003 (/pb) |
|        |              |              |           [516-713], |               |
|        |              |              | [752-874], [880-946] |               |
| 172999 |          304 |  8.993 (/pb) |     [1-71], [77-294] |   8.670 (/pb) |
| 173198 |          838 | 30.302 (/pb) | [49-322], [324-356], |  28.556 (/pb) |
|        |              |              |           [362-485], |               |
|        |              |              | [488-768], [770-823] |               |
| 173236 |          245 | 10.240 (/pb) |            [128-231] |   4.712 (/pb) |
| 173240 |          144 |  6.314 (/pb) |              [1-124] |   5.248 (/pb) |
| 173241 |          765 | 28.901 (/pb) |    [1-85], [92-381], |  27.719 (/pb) |
|        |              |              |            [388-759] |               |
| 173243 |           97 |  3.195 (/pb) |               [1-89] |   2.858 (/pb) |
| 173380 |          225 |  9.250 (/pb) | [75-204], [209-209], |   6.083 (/pb) |
|        |              |              |            [217-217] |               |
| 173381 |          313 | 12.304 (/pb) |  [1-134], [139-221], |  11.426 (/pb) |
|        |              |              | [226-226], [231-294] |               |
| 173389 |          672 | 29.559 (/pb) | [18-106], [111-169], |  26.174 (/pb) |
|        |              |              |           [174-224], |               |
|        |              |              | [230-262], [276-653] |               |
| 173406 |          304 | 12.055 (/pb) |             [37-285] |  11.013 (/pb) |
| 173430 |          176 |  6.521 (/pb) |             [72-163] |   4.113 (/pb) |
| 173438 |           72 |  3.121 (/pb) |              [32-56] |   1.004 (/pb) |
| 173439 |          764 | 33.913 (/pb) |  [1-274], [280-313], |  31.994 (/pb) |
|        |              |              | [319-467], [472-756] |               |
| 173657 |          101 |  3.318 (/pb) |              [59-93] |   1.488 (/pb) |
| 173658 |          118 |  5.789 (/pb) |              [1-110] |   4.717 (/pb) |
| 173659 |          327 | 14.403 (/pb) |     [1-61], [66-317] |  13.508 (/pb) |
| 173660 |          377 | 14.448 (/pb) |    [1-81], [86-164], |  13.169 (/pb) |
|        |              |              | [169-357], [359-362] |               |
| 173661 |          139 |  4.863 (/pb) |     [1-56], [62-63], |   3.947 (/pb) |
|        |              |              |             [65-125] |               |
| 173663 |          132 |  4.363 (/pb) |     [1-71], [73-120] |   3.805 (/pb) |
| 173664 |          314 |  8.634 (/pb) |               [5-16] | 379.297 (/nb) |
| 173692 |         2801 | 83.583 (/pb) | [50-143], [149-468], |  79.903 (/pb) |
|        |              |              |          [474-1123], |               |
|        |              |              |         [1129-1162], |               |
|        |              |              |         [1168-1321], |               |
|        |              |              |         [1326-1361], |               |
|        |              |              |         [1366-1383], |               |
|        |              |              |         [1389-1431], |               |
|        |              |              |         [1436-1818], |               |
|        |              |              |         [1824-2361], |               |
|        |              |              |         [2366-2710], |               |
|        |              |              |          [2715-2754] |               |

 ==  =  Total : 
| Delivered LS | Delivered(/pb) | Selected LS | Recorded(/pb) |
---------------------------------------------------------------
|        18597 |        619.044 |       16092 |       538.975 |

