 ==  = 
|    Run | Delivered LS |     Delivered |          Selected LS |      Recorded |
--------------------------------------------------------------------------------
| 172620 |          525 |   9.454 (/pb) |              [1-495] |   9.241 (/pb) |
| 172630 |          176 |   7.361 (/pb) |   [36-64], [68-134], |   5.178 (/pb) |
|        |              |               |            [139-160] |               |
| 172635 |          282 |  10.780 (/pb) |     [1-18], [24-268] |  10.304 (/pb) |
| 172778 |          139 |   2.979 (/pb) |              [48-97] |   2.013 (/pb) |
| 172791 |         1684 |  55.618 (/pb) | [65-413], [418-569], |  52.223 (/pb) |
|        |              |               |           [571-715], |               |
|        |              |               |          [721-1295], |               |
|        |              |               |         [1300-1536], |               |
|        |              |               |         [1542-1645], |               |
|        |              |               |          [1649-1658] |               |
| 172798 |           36 | 933.955 (/nb) |               [1-31] | 724.158 (/nb) |
| 172799 |          379 |   9.357 (/pb) |              [1-367] |   8.944 (/pb) |
| 172801 |         1155 |  24.084 (/pb) |  [1-679], [681-750], |  22.831 (/pb) |
|        |              |               |           [753-766], |               |
|        |              |               |           [768-815], |               |
|        |              |               |           [819-837], |               |
|        |              |               |           [839-861], |               |
|        |              |               |           [863-909], |               |
|        |              |               |           [911-1139] |               |
| 172802 |          819 |  13.703 (/pb) |   [1-629], [634-784] |  13.225 (/pb) |

 ==  =  Total : 
| Delivered LS | Delivered(/pb) | Selected LS | Recorded(/pb) |
---------------------------------------------------------------
|         5195 |        134.269 |        4805 |       124.683 |

