 ==  = 
|    Run | Delivered LS |     Delivered |          Selected LS |      Recorded |
--------------------------------------------------------------------------------
| 160431 |          244 |   8.728 (/nb) |             [19-218] |   0.000 (/ub) |
| 160577 |          338 |  11.198 (/nb) |            [254-306] |   1.623 (/nb) |
| 160578 |          457 |  13.618 (/nb) |    [6-53], [274-400] |   4.931 (/nb) |
| 160871 |          236 | 154.599 (/nb) |             [68-208] | 104.582 (/nb) |
| 160872 |           76 |  55.684 (/nb) |      [1-9], [25-35], |  23.604 (/nb) |
|        |              |               |              [38-55] |               |
| 160873 |          200 | 139.343 (/nb) |              [1-147] | 101.536 (/nb) |
| 160874 |          131 |  86.059 (/nb) |     [1-51], [97-113] |  42.011 (/nb) |
| 160939 |          147 | 182.287 (/nb) |              [1-123] | 149.609 (/nb) |
| 160940 |           89 | 106.390 (/nb) |               [1-79] |  91.371 (/nb) |
| 160942 |           25 |  29.302 (/nb) |               [1-12] |  12.209 (/nb) |
| 160943 |           84 |  78.989 (/nb) |               [1-54] |  59.546 (/nb) |
| 160955 |          227 | 778.968 (/nb) |  [1-130], [133-138], | 413.916 (/nb) |
|        |              |               |           [140-151], |               |
|        |              |               |           [153-154], |               |
|        |              |               |           [156-172], |               |
|        |              |               | [175-201], [204-206] |               |
| 160956 |           72 | 232.413 (/nb) |               [2-65] | 198.546 (/nb) |
| 160957 |          981 |   2.642 (/pb) |              [1-953] |   2.507 (/pb) |
| 160998 |          287 | 787.369 (/nb) |              [2-252] | 679.401 (/nb) |
| 161008 |          284 | 710.146 (/nb) |               [1-77] | 193.226 (/nb) |
| 161016 |          326 | 742.078 (/nb) |              [2-300] | 671.577 (/nb) |
| 161103 |          111 | 437.927 (/nb) |              [2-100] | 379.485 (/nb) |
| 161106 |           39 | 145.838 (/nb) |               [2-26] |  92.352 (/nb) |
| 161107 |           39 | 142.132 (/nb) |               [2-29] | 100.873 (/nb) |
| 161113 |           44 | 154.974 (/nb) |               [2-24] |  79.632 (/nb) |
| 161116 |           20 |  69.466 (/nb) |               [2-11] |  34.416 (/nb) |
| 161117 |           30 | 102.992 (/nb) |               [2-24] |  77.690 (/nb) |
| 161119 |          220 | 667.032 (/nb) |       [1-1], [7-58], | 522.014 (/nb) |
|        |              |               | [69-108], [115-141], |               |
|        |              |               | [145-173], [179-210] |               |
| 161176 |           76 | 123.587 (/nb) |               [1-31] |  84.314 (/nb) |
| 161217 |          787 |   3.882 (/pb) |             [37-753] |   3.487 (/pb) |
| 161222 |          135 | 562.214 (/nb) |               [1-97] | 401.163 (/nb) |
| 161223 |          408 |   1.568 (/pb) |              [1-375] |   1.433 (/pb) |
| 161233 |           80 | 253.447 (/nb) |              [33-49] |  94.093 (/nb) |
| 161310 |          126 | 597.969 (/nb) |             [39-116] | 434.664 (/nb) |
| 161311 |          703 |   3.364 (/pb) |   [1-554], [559-649] |   3.095 (/pb) |
| 161312 |         1129 |   3.953 (/pb) |  [1-826], [835-1027] |   3.651 (/pb) |
| 162762 |          110 | 414.308 (/nb) |              [1-102] | 377.521 (/nb) |
| 162765 |           65 |  85.099 (/nb) |               [1-40] |  79.286 (/nb) |
| 162803 |          147 | 522.582 (/nb) |  [60-124], [135-139] | 369.887 (/nb) |
| 162808 |           62 | 330.899 (/nb) |               [1-51] | 263.375 (/nb) |
| 162811 |          347 |   1.679 (/pb) |     [1-40], [49-340] |   1.611 (/pb) |
| 162822 |          313 |   1.374 (/pb) |             [73-307] |   1.208 (/pb) |
| 162825 |          201 | 966.965 (/nb) |              [1-184] | 869.534 (/nb) |
| 162826 |           42 | 195.317 (/nb) |               [1-24] | 104.126 (/nb) |
| 162828 |          150 | 358.249 (/nb) |               [1-85] | 354.333 (/nb) |
| 162909 |          338 |   1.924 (/pb) |             [54-290] |   1.789 (/pb) |
| 163046 |          313 |   1.623 (/pb) |    [1-62], [66-114], |   1.434 (/pb) |
|        |              |               |           [117-120], |               |
|        |              |               |           [122-133], |               |
|        |              |               |           [135-176], |               |
|        |              |               |           [186-189], |               |
|        |              |               |           [193-197], |               |
|        |              |               | [201-227], [230-238] |               |
| 163069 |          647 |   4.285 (/pb) | [73-208], [217-248], |   3.675 (/pb) |
|        |              |               |           [255-274], |               |
|        |              |               |           [277-284], |               |
|        |              |               |           [287-369], |               |
|        |              |               |           [376-452], |               |
|        |              |               |           [468-548], |               |
|        |              |               |           [550-552], |               |
|        |              |               | [556-558], [562-633] |               |
| 163071 |          193 |   1.255 (/pb) |     [1-70], [74-76], | 875.272 (/nb) |
|        |              |               | [82-108], [116-126], |               |
|        |              |               | [129-150], [158-160] |               |
| 163078 |           49 | 229.397 (/nb) |               [1-23] | 136.238 (/nb) |
| 163232 |          173 | 584.148 (/nb) |            [110-149] | 265.598 (/nb) |
| 163233 |          301 |   1.940 (/pb) |              [1-283] |   1.802 (/pb) |
| 163234 |           73 | 444.371 (/nb) |               [1-66] | 390.925 (/nb) |
| 163235 |          473 |   2.685 (/pb) |              [1-461] |   2.591 (/pb) |
| 163237 |          219 |   1.135 (/pb) |              [1-213] |   1.090 (/pb) |
| 163238 |           29 |  61.846 (/nb) |               [9-15] |  21.148 (/nb) |
| 163252 |          156 |   1.121 (/pb) |             [60-137] | 676.648 (/nb) |
| 163255 |         1066 |   7.977 (/pb) |  [1-359], [412-844], |   6.872 (/pb) |
|        |              |               | [846-846], [848-977] |               |
| 163261 |          192 | 911.149 (/nb) |      [1-3], [10-126] | 772.748 (/nb) |
| 163270 |          990 |   8.238 (/pb) |     [1-76], [79-96], |   7.977 (/pb) |
|        |              |               | [99-475], [479-527], |               |
|        |              |               | [529-685], [695-928] |               |
| 163286 |          411 |   2.336 (/pb) |            [112-401] |   1.884 (/pb) |
| 163289 |          398 |   2.255 (/pb) |              [1-388] |   2.210 (/pb) |
| 163296 |          602 |   5.658 (/pb) | [59-110], [117-120], |   4.866 (/pb) |
|        |              |               |           [123-144], |               |
|        |              |               |           [149-150], |               |
|        |              |               |           [153-192], |               |
|        |              |               | [201-230], [232-585] |               |
| 163297 |          226 |   1.993 (/pb) |              [1-219] |   1.903 (/pb) |
| 163300 |          622 |   4.965 (/pb) |              [1-616] |   4.871 (/pb) |
| 163301 |          197 |   1.443 (/pb) |              [1-192] |   1.388 (/pb) |
| 163302 |          252 |   1.775 (/pb) |              [1-190] |   1.330 (/pb) |
| 163332 |          812 |   8.180 (/pb) | [43-118], [224-264], |   6.518 (/pb) |
|        |              |               |           [266-599], |               |
|        |              |               | [601-639], [641-801] |               |
| 163333 |          112 |   1.049 (/pb) |              [1-106] | 975.111 (/nb) |
| 163334 |          562 |   4.921 (/pb) |     [1-35], [37-37], |   3.762 (/pb) |
|        |              |               |            [156-556] |               |
| 163337 |          475 |   3.806 (/pb) |    [1-18], [27-201], |   3.522 (/pb) |
|        |              |               | [203-426], [434-461] |               |
| 163338 |          170 |   1.289 (/pb) |              [1-164] |   1.224 (/pb) |
| 163339 |          187 |   1.376 (/pb) |              [1-172] |   1.251 (/pb) |
| 163340 |          496 |   3.341 (/pb) |              [1-488] |   3.312 (/pb) |
| 163358 |          118 | 348.309 (/nb) |              [39-63] | 210.049 (/nb) |
| 163369 |          104 |   1.103 (/pb) |     [1-27], [32-41], | 895.650 (/nb) |
|        |              |               |              [46-94] |               |
| 163370 |          175 |   1.771 (/pb) |              [1-147] |   1.469 (/pb) |
| 163371 |          374 |   3.372 (/pb) |   [1-107], [148-363] |   2.917 (/pb) |
| 163372 |          111 | 973.269 (/nb) |               [1-52] | 450.199 (/nb) |
| 163374 |          872 |   6.834 (/pb) |   [1-599], [603-863] |   6.694 (/pb) |
| 163375 |           16 | 113.610 (/nb) |               [1-10] |  65.475 (/nb) |
| 163376 |          252 |   1.763 (/pb) |     [1-20], [22-246] |   1.692 (/pb) |
| 163378 |          691 |   4.051 (/pb) |    [1-81], [89-272], |   3.675 (/pb) |
|        |              |               |            [306-615] |               |
| 163385 |          435 |   3.771 (/pb) |   [52-77], [86-240], |   3.019 (/pb) |
|        |              |               |           [244-265], |               |
|        |              |               | [267-272], [280-406] |               |
| 163387 |          267 |   2.085 (/pb) |              [1-256] |   2.063 (/pb) |
| 163402 |          834 |   7.805 (/pb) |  [37-582], [586-801] |   6.889 (/pb) |
| 163475 |          305 |   3.239 (/pb) |    [30-42], [51-86], |   2.531 (/pb) |
|        |              |               |    [89-90], [93-96], |               |
|        |              |               | [101-229], [238-295] |               |
| 163476 |          235 |   2.429 (/pb) |     [1-94], [98-212] |   2.048 (/pb) |
| 163478 |           82 | 804.552 (/nb) |               [1-70] | 461.653 (/nb) |
| 163479 |          186 |   1.806 (/pb) |     [1-61], [65-73], |   1.525 (/pb) |
|        |              |               |   [77-79], [82-124], |               |
|        |              |               | [128-154], [160-175] |               |
| 163480 |          198 |   1.845 (/pb) |    [1-92], [96-188], |   1.698 (/pb) |
|        |              |               |            [190-191] |               |
| 163481 |           89 | 801.340 (/nb) |     [1-72], [74-77], | 652.351 (/nb) |
|        |              |               |              [79-79] |               |
| 163482 |           57 | 504.900 (/nb) |      [1-27], [48-48] | 232.276 (/nb) |
| 163483 |           66 | 384.747 (/nb) |               [1-57] | 376.127 (/nb) |
| 163582 |           65 |   1.014 (/pb) |               [1-22] | 250.115 (/nb) |
| 163583 |          232 |   3.455 (/pb) |     [1-63], [65-92], |   2.835 (/pb) |
|        |              |               | [96-155], [157-173], |               |
|        |              |               |            [175-219] |               |
| 163584 |           84 |   1.203 (/pb) |               [1-56] | 763.847 (/nb) |
| 163585 |           41 | 576.618 (/nb) |               [1-32] | 435.016 (/nb) |
| 163586 |          102 |   1.409 (/pb) |               [1-75] |   1.018 (/pb) |
| 163587 |           84 |   1.134 (/pb) |               [1-52] | 688.477 (/nb) |
| 163588 |          455 |   5.779 (/pb) |     [1-8], [10-166], |   5.480 (/pb) |
|        |              |               |            [175-446] |               |
| 163589 |          165 |   1.962 (/pb) |     [1-49], [51-160] |   1.871 (/pb) |
| 163596 |           56 | 270.158 (/nb) |               [1-29] | 258.956 (/nb) |
| 163630 |          246 |   1.774 (/pb) |  [76-164], [176-185] |   1.267 (/pb) |
| 163655 |           47 | 746.007 (/nb) |              [15-23] | 131.570 (/nb) |
| 163657 |          152 |   2.344 (/pb) |              [1-140] |   2.113 (/pb) |
| 163658 |           18 | 270.263 (/nb) |                [1-3] |   6.227 (/nb) |
| 163659 |          717 |   9.766 (/pb) |  [1-374], [376-650], |   9.399 (/pb) |
|        |              |               |            [652-705] |               |
| 163660 |           84 |   1.037 (/pb) |               [1-74] | 742.331 (/nb) |
| 163661 |           26 | 317.177 (/nb) |               [1-17] | 112.647 (/nb) |
| 163662 |          175 |   2.090 (/pb) |              [1-154] |   1.812 (/pb) |
| 163663 |          250 |   2.844 (/pb) |   [1-106], [109-246] |   2.651 (/pb) |
| 163664 |          188 |   2.042 (/pb) |   [1-119], [121-178] |   1.866 (/pb) |
| 163668 |          307 |   2.303 (/pb) |    [1-53], [57-136], |   2.047 (/pb) |
|        |              |               |            [140-213] |               |
| 163738 |          347 |   4.567 (/pb) |    [34-50], [59-91], |   2.827 (/pb) |
|        |              |               |           [102-111], |               |
|        |              |               |           [124-125], |               |
|        |              |               |           [128-135], |               |
|        |              |               |           [142-143], |               |
|        |              |               |           [146-153], |               |
|        |              |               |           [162-179], |               |
|        |              |               |           [184-185], |               |
|        |              |               |           [190-217], |               |
|        |              |               |           [226-265], |               |
|        |              |               |           [270-277], |               |
|        |              |               |           [280-281], |               |
|        |              |               |           [288-289], |               |
|        |              |               | [292-293], [296-311] |               |
| 163757 |           46 | 681.740 (/nb) |       [1-3], [6-18], | 332.356 (/nb) |
|        |              |               |              [33-40] |               |
| 163758 |          599 |   8.200 (/pb) |    [1-17], [19-220], |   7.375 (/pb) |
|        |              |               |           [222-224], |               |
|        |              |               |           [236-276], |               |
|        |              |               |           [283-374], |               |
|        |              |               | [376-466], [468-591] |               |
| 163759 |          525 |   6.341 (/pb) |     [1-60], [62-72], |   5.772 (/pb) |
|        |              |               | [74-456], [458-461], |               |
|        |              |               | [463-482], [504-510] |               |
| 163760 |          362 |   3.989 (/pb) |   [1-162], [165-340] |   3.663 (/pb) |
| 163761 |          228 |   2.369 (/pb) |              [1-203] |   2.092 (/pb) |
| 163763 |           92 | 927.458 (/nb) |               [1-79] | 785.422 (/nb) |
| 163765 |          336 |   3.007 (/pb) |              [1-321] |   2.962 (/pb) |
| 163795 |           53 |   1.003 (/pb) |    [10-34], [36-36], | 455.201 (/nb) |
|        |              |               |              [38-43] |               |
| 163796 |          190 |   3.201 (/pb) |     [1-66], [69-70], |   2.674 (/pb) |
|        |              |               |    [72-73], [77-82], |               |
|        |              |               | [89-111], [118-135], |               |
|        |              |               |            [144-182] |               |
| 163817 |          979 |  16.748 (/pb) | [50-127], [131-131], |  12.073 (/pb) |
|        |              |               |           [137-140], |               |
|        |              |               |           [154-205], |               |
|        |              |               |           [216-295], |               |
|        |              |               |           [305-346], |               |
|        |              |               |           [358-414], |               |
|        |              |               |           [417-418], |               |
|        |              |               |           [423-457], |               |
|        |              |               |           [561-603], |               |
|        |              |               |           [618-636], |               |
|        |              |               |           [639-648], |               |
|        |              |               |           [657-688], |               |
|        |              |               |           [697-698], |               |
|        |              |               |           [707-724], |               |
|        |              |               |           [733-860], |               |
|        |              |               | [865-894], [897-966] |               |
| 163869 |          136 |   1.704 (/pb) |  [79-91], [100-101], | 299.915 (/nb) |
|        |              |               |            [118-123] |               |
| 165088 |          391 |   7.105 (/nb) |            [107-266] |   4.027 (/nb) |
| 165098 |          439 |  38.388 (/nb) |           [124-187], |  27.495 (/nb) |
|        |              |               |           [190-193], |               |
|        |              |               |           [195-248], |               |
|        |              |               |           [250-254], |               |
|        |              |               |           [256-331], |               |
|        |              |               | [333-367], [369-415] |               |
| 165099 |          125 |  10.723 (/nb) |              [1-105] |   8.854 (/nb) |
| 165102 |          200 |  17.821 (/nb) |              [1-185] |  16.472 (/nb) |
| 165103 |          451 |  47.752 (/nb) |              [1-440] |  46.515 (/nb) |
| 165120 |          108 | 430.735 (/nb) |              [82-97] |  76.376 (/nb) |
| 165121 |          713 |   3.082 (/pb) |              [1-466] |   2.050 (/pb) |
| 165205 |          259 |   2.446 (/pb) |             [80-248] |   1.719 (/pb) |
| 165208 |          184 |   1.763 (/pb) |              [1-101] | 947.587 (/nb) |
| 165364 |         1351 |  20.148 (/pb) | [45-111], [114-147], |  18.325 (/pb) |
|        |              |               |           [160-807], |               |
|        |              |               |          [809-1220], |               |
|        |              |               |          [1260-1301] |               |
| 165402 |           48 | 453.344 (/nb) |               [1-28] | 416.093 (/nb) |
| 165415 |         1427 |  21.088 (/pb) |   [58-85], [88-640], |  19.462 (/pb) |
|        |              |               |           [643-707], |               |
|        |              |               |           [712-777], |               |
|        |              |               |          [780-1356], |               |
|        |              |               |          [1360-1383] |               |
| 165467 |          735 |  13.248 (/pb) |             [39-708] |  11.771 (/pb) |
| 165472 |          917 |  13.552 (/pb) |   [1-184], [186-882] |  12.975 (/pb) |
| 165486 |          117 |   2.303 (/pb) |             [37-102] |   1.402 (/pb) |
| 165487 |          158 |   3.082 (/pb) |              [1-151] |   2.952 (/pb) |
| 165506 |          178 |   2.312 (/pb) |             [54-170] |   1.916 (/pb) |
| 165514 |          584 |  12.491 (/pb) | [72-244], [246-560], |  10.990 (/pb) |
|        |              |               |            [562-567] |               |
| 165548 |          630 |   9.556 (/pb) |  [1-363], [365-381], |   8.692 (/pb) |
|        |              |               |            [384-589] |               |
| 165558 |           85 |   1.058 (/pb) |               [1-62] | 817.620 (/nb) |
| 165567 |          641 |  13.465 (/pb) | [54-109], [114-309], |  11.998 (/pb) |
|        |              |               |            [315-631] |               |
| 165570 |          968 |  16.975 (/pb) |       [1-2], [5-83], |  16.353 (/pb) |
|        |              |               |  [88-942], [944-946] |               |
| 165617 |          414 |   9.644 (/pb) |   [26-52], [54-143], |   5.962 (/pb) |
|        |              |               |            [145-288] |               |
| 165620 |           87 |   1.255 (/pb) |              [14-19] | 126.889 (/nb) |
| 165633 |          525 |  10.982 (/pb) |    [56-62], [64-64], |   9.736 (/pb) |
|        |              |               |  [66-317], [319-500] |               |
| 165970 |          348 |   7.355 (/pb) |  [67-329], [331-335] |   6.455 (/pb) |
| 165993 |         1772 |  33.385 (/pb) |            [71-873], |  30.719 (/pb) |
|        |              |               |          [879-1660], |               |
|        |              |               |          [1665-1697] |               |
| 166011 |           96 |   1.864 (/pb) |      [1-81], [83-83] |   1.782 (/pb) |
| 166033 |         1255 |  30.654 (/pb) |   [35-53], [59-330], |  28.374 (/pb) |
|        |              |               |           [336-355], |               |
|        |              |               |           [360-444], |               |
|        |              |               |           [450-606], |               |
|        |              |               |           [613-707], |               |
|        |              |               |           [713-1233] |               |
| 166034 |          555 |   7.485 (/pb) |  [1-109], [115-228], |   5.867 (/pb) |
|        |              |               |            [234-307] |               |
| 166049 |          919 |  22.399 (/pb) |   [53-86], [88-236], |  15.563 (/pb) |
|        |              |               |            [242-674] |               |
| 166149 |           30 | 861.686 (/nb) |                [1-2] |   2.057 (/nb) |
| 166150 |          140 |   2.817 (/pb) |    [1-99], [101-116] |   2.686 (/pb) |
| 166161 |          135 |   3.365 (/pb) | [38-120], [122-123], |   2.036 (/pb) |
|        |              |               |            [126-126] |               |
| 166163 |           45 |   1.210 (/pb) |      [1-12], [14-33] | 618.589 (/nb) |
| 166164 |           48 | 871.554 (/nb) |      [1-32], [34-40] | 779.210 (/nb) |
| 166346 |          260 |   4.996 (/pb) |  [48-210], [212-215] |   4.263 (/pb) |
| 166374 |          201 |   4.774 (/pb) |    [46-64], [66-188] |   3.703 (/pb) |
| 166380 |         1820 |  36.195 (/pb) |  [1-367], [373-711], |  35.286 (/pb) |
|        |              |               |          [715-1400], |               |
|        |              |               |          [1406-1809] |               |
| 166408 |         1250 |  29.341 (/pb) | [67-283], [291-947], |  27.660 (/pb) |
|        |              |               |           [953-1236] |               |
| 166429 |          101 |   1.672 (/pb) |              [33-89] |   1.385 (/pb) |
| 166438 |          888 |  19.433 (/pb) |   [32-85], [87-856], |  18.300 (/pb) |
|        |              |               |            [858-866] |               |
| 166462 |          573 |  10.827 (/pb) | [78-102], [108-317], |   9.374 (/pb) |
|        |              |               |            [323-526] |               |
| 166486 |          189 |   2.854 (/pb) |    [54-75], [80-95], |   2.310 (/pb) |
|        |              |               |             [97-174] |               |
| 166502 |          115 |   1.982 (/pb) |    [43-78], [83-109] |   1.419 (/pb) |
| 166512 |         1906 |  39.806 (/pb) | [42-430], [432-487], |  37.882 (/pb) |
|        |              |               |           [491-605], |               |
|        |              |               |          [611-1279], |               |
|        |              |               |         [1281-1818], |               |
|        |              |               |         [1821-1862], |               |
|        |              |               |         [1868-1868], |               |
|        |              |               |         [1870-1871], |               |
|        |              |               |          [1873-1874] |               |
| 166514 |          469 |   7.479 (/pb) |   [1-455], [460-464] |   7.344 (/pb) |
| 166530 |          104 | 907.215 (/nb) |              [43-63] | 458.028 (/nb) |
| 166554 |          749 |  17.420 (/pb) | [46-218], [224-287], |  16.049 (/pb) |
|        |              |               |           [290-317], |               |
|        |              |               |           [320-595], |               |
|        |              |               |           [597-730], |               |
|        |              |               | [732-734], [736-736] |               |
| 166563 |          767 |  15.439 (/pb) |   [1-276], [492-748] |  10.603 (/pb) |
| 166565 |          938 |  15.311 (/pb) |  [1-147], [153-312], |  14.947 (/pb) |
|        |              |               | [316-467], [469-898] |               |
| 166699 |          918 |  18.859 (/pb) | [55-234], [240-415], |  17.715 (/pb) |
|        |              |               |           [421-477], |               |
|        |              |               | [483-677], [681-912] |               |
| 166701 |          810 |  13.448 (/pb) |    [1-13], [16-319], |  12.494 (/pb) |
|        |              |               |           [324-506], |               |
|        |              |               |           [513-551], |               |
|        |              |               |           [557-672], |               |
|        |              |               |           [681-705], |               |
|        |              |               |           [712-724], |               |
|        |              |               |           [731-757], |               |
|        |              |               | [764-777], [783-792] |               |
| 166763 |          684 |  14.039 (/pb) |  [46-168], [174-650] |  13.383 (/pb) |
| 166781 |          392 |   9.182 (/pb) | [41-111], [115-115], |   7.883 (/pb) |
|        |              |               |           [117-233], |               |
|        |              |               | [236-253], [255-382] |               |
| 166782 |          581 |  12.299 (/pb) |              [1-569] |  11.875 (/pb) |
| 166784 |          389 |   7.417 (/pb) |  [1-114], [119-276], |   6.529 (/pb) |
|        |              |               |            [281-365] |               |
| 166787 |          383 |   6.298 (/pb) |    [1-55], [60-127], |   6.068 (/pb) |
|        |              |               |            [132-364] |               |
| 166839 |          309 |   7.395 (/pb) | [43-173], [178-297], |   5.661 (/pb) |
|        |              |               |            [299-302] |               |
| 166841 |         1023 |  22.258 (/pb) |  [1-845], [851-876], |  21.326 (/pb) |
|        |              |               |           [882-977], |               |
|        |              |               |           [984-984], |               |
|        |              |               |           [988-992], |               |
|        |              |               |           [998-1015] |               |
| 166842 |          187 |   3.105 (/pb) |              [1-170] |   3.050 (/pb) |
| 166859 |          442 |  10.182 (/pb) | [62-418], [421-421], |   8.592 (/pb) |
|        |              |               |            [423-423] |               |
| 166860 |           36 | 836.026 (/nb) |               [1-21] | 404.801 (/nb) |
| 166861 |           50 |   1.144 (/pb) |        [1-6], [8-13] | 183.309 (/nb) |
| 166864 |          543 |  11.230 (/pb) |     [1-29], [31-77], |   9.657 (/pb) |
|        |              |               |  [79-99], [102-119], |               |
|        |              |               |           [125-247], |               |
|        |              |               |           [249-307], |               |
|        |              |               |           [311-365], |               |
|        |              |               |           [367-374], |               |
|        |              |               | [378-454], [478-537] |               |
| 166888 |          484 |  11.573 (/pb) |   [56-90], [93-154], |  10.198 (/pb) |
|        |              |               | [156-394], [398-470] |               |
| 166889 |          241 |   5.657 (/pb) |     [1-73], [79-228] |   5.033 (/pb) |
| 166890 |          548 |  11.686 (/pb) |              [1-441] |   9.353 (/pb) |
| 166894 |          219 |   4.236 (/pb) |              [1-190] |   3.568 (/pb) |
| 166895 |          622 |  10.584 (/pb) |    [1-66], [72-597], |  10.324 (/pb) |
|        |              |               |            [599-603] |               |
| 166911 |          112 |   1.754 (/pb) |    [58-76], [81-104] | 985.534 (/nb) |
| 166922 |          789 |  19.324 (/pb) |    [1-39], [41-105], |  18.087 (/pb) |
|        |              |               |           [110-340], |               |
|        |              |               |           [345-418], |               |
|        |              |               |           [423-747], |               |
|        |              |               | [752-769], [773-773] |               |
| 166923 |          573 |   9.835 (/pb) |   [1-382], [389-470] |   9.575 (/pb) |
| 166946 |          211 |   4.923 (/pb) |    [41-72], [75-201] |   4.094 (/pb) |
| 166950 |         1450 |  31.152 (/pb) |       [1-1], [8-31], |  29.472 (/pb) |
|        |              |               | [36-210], [216-877], |               |
|        |              |               |           [883-950], |               |
|        |              |               |          [956-1012], |               |
|        |              |               |         [1018-1321], |               |
|        |              |               |         [1327-1345], |               |
|        |              |               |          [1347-1438] |               |
| 166960 |          199 |   3.581 (/pb) |   [1-137], [143-166] |   2.848 (/pb) |
| 166966 |          254 |   4.370 (/pb) |              [1-238] |   3.982 (/pb) |
| 166967 |          248 |   3.524 (/pb) |              [1-220] |   3.471 (/pb) |
| 167039 |          247 |   6.036 (/pb) |    [20-92], [98-228] |   4.966 (/pb) |
| 167041 |          676 |  14.236 (/pb) |  [1-336], [339-391], |  13.558 (/pb) |
|        |              |               | [396-462], [467-663] |               |
| 167043 |          239 |   4.190 (/pb) |   [1-125], [130-235] |   4.047 (/pb) |
| 167078 |          248 |   3.769 (/pb) |             [40-174] |   3.200 (/pb) |
| 167098 |          473 |   9.450 (/pb) |   [62-90], [92-162], |   8.268 (/pb) |
|        |              |               | [167-406], [448-461] |               |
| 167102 |          440 |   8.696 (/pb) |    [1-42], [48-233], |   7.995 (/pb) |
|        |              |               | [235-317], [323-430] |               |
| 167103 |          141 |   1.673 (/pb) |               [1-94] |   1.620 (/pb) |
| 167151 |          119 |   1.609 (/pb) |               [1-42] | 986.515 (/nb) |
| 167281 |          600 |  15.249 (/pb) | [18-140], [146-315], |  14.228 (/pb) |
|        |              |               |            [317-593] |               |
| 167282 |          457 |   9.430 (/pb) |              [1-441] |   8.978 (/pb) |
| 167284 |         1718 |  27.122 (/pb) |  [1-315], [320-346], |  25.661 (/pb) |
|        |              |               |           [356-395], |               |
|        |              |               |           [399-474], |               |
|        |              |               |          [476-1157], |               |
|        |              |               |         [1160-1628], |               |
|        |              |               |          [1633-1644] |               |
| 167551 |          485 |  11.918 (/pb) |  [56-190], [196-471] |  10.902 (/pb) |
| 167673 |          506 |   8.381 (/pb) |           [210-236], |   5.836 (/pb) |
|        |              |               |           [239-305], |               |
|        |              |               | [309-418], [423-447] |               |
| 167674 |          355 |   8.581 (/pb) |              [1-345] |   8.155 (/pb) |
| 167675 |         1069 |  22.078 (/pb) |  [1-129], [133-299], |  19.135 (/pb) |
|        |              |               |           [301-617], |               |
|        |              |               |           [690-707], |               |
|        |              |               |           [710-712], |               |
|        |              |               |           [715-716], |               |
|        |              |               |           [719-719], |               |
|        |              |               |           [721-725], |               |
|        |              |               |           [740-741], |               |
|        |              |               |           [748-758], |               |
|        |              |               |           [762-770], |               |
|        |              |               |           [774-787], |               |
|        |              |               |           [793-797], |               |
|        |              |               |           [811-1062] |               |
| 167676 |          477 |   7.852 (/pb) |   [1-278], [289-450] |   7.573 (/pb) |
| 167740 |          178 |   3.338 (/pb) | [79-126], [132-168], |   2.182 (/pb) |
|        |              |               |            [170-173] |               |
| 167746 |          401 |   9.283 (/pb) |             [56-384] |   8.357 (/pb) |
| 167754 |          108 |   1.749 (/pb) |             [62-103] | 994.276 (/nb) |
| 167784 |          144 |   3.096 (/pb) |              [51-67] | 428.486 (/nb) |
| 167786 |          184 |   4.437 (/pb) |      [1-1], [11-75], |   3.976 (/pb) |
|        |              |               |             [81-176] |               |
| 167807 |         1879 |  43.427 (/pb) | [60-159], [178-204], |  40.518 (/pb) |
|        |              |               |           [210-482], |               |
|        |              |               |           [484-558], |               |
|        |              |               |           [560-872], |               |
|        |              |               |          [878-1441], |               |
|        |              |               |          [1444-1842] |               |
| 167830 |         1255 |  20.891 (/pb) |  [1-437], [442-587], |  20.339 (/pb) |
|        |              |               |           [590-828], |               |
|        |              |               |           [834-1242] |               |
| 167898 |         1768 |  39.947 (/pb) |           [108-619], |  37.970 (/pb) |
|        |              |               |           [621-995], |               |
|        |              |               |         [1001-1010], |               |
|        |              |               |         [1013-1053], |               |
|        |              |               |         [1057-1295], |               |
|        |              |               |          [1298-1762] |               |
| 167913 |          455 |   7.885 (/pb) |   [1-126], [128-432] |   7.609 (/pb) |
| 170826 |          331 |   8.506 (/pb) |  [50-122], [139-310] |   6.838 (/pb) |
| 170842 |          350 |   8.636 (/pb) |     [1-27], [32-96], |   7.832 (/pb) |
|        |              |               |            [102-331] |               |
| 170854 |          659 |  13.659 (/pb) |   [1-336], [341-578] |  11.820 (/pb) |
| 170876 |          520 |   9.026 (/pb) |   [1-110], [115-483] |   8.312 (/pb) |
| 170901 |          228 |   2.771 (/pb) |   [1-153], [159-200] |   2.662 (/pb) |
| 171050 |          666 |  19.660 (/pb) | [93-337], [342-369], |  16.163 (/pb) |
|        |              |               |           [371-379], |               |
|        |              |               |           [384-423], |               |
|        |              |               | [427-467], [471-648] |               |
| 171091 |          147 |   3.787 (/pb) |              [1-135] |   3.346 (/pb) |
| 171098 |           32 | 803.963 (/nb) |                [1-8] |  90.585 (/nb) |
| 171102 |           34 | 844.794 (/nb) |               [1-19] | 419.904 (/nb) |
| 171106 |          303 |   7.139 (/pb) |     [1-27], [32-288] |   6.579 (/pb) |
| 171117 |           95 |   1.731 (/pb) |     [1-54], [56-78], |   1.637 (/pb) |
|        |              |               |              [80-84] |               |
| 171156 |          758 |  21.409 (/pb) | [212-686], [688-692] |  12.995 (/pb) |
| 171178 |         1114 |  22.803 (/pb) |    [1-92], [97-205], |  22.200 (/pb) |
|        |              |               |           [210-810], |               |
|        |              |               |           [812-1043] |               |
| 171446 |          871 |  26.845 (/pb) |           [375-394], |  13.984 (/pb) |
|        |              |               |           [401-451], |               |
|        |              |               |           [456-645], |               |
|        |              |               | [650-750], [754-864] |               |
| 171484 |          451 |  14.022 (/pb) | [359-371], [376-432] |   2.163 (/pb) |
| 171578 |          978 |  24.439 (/pb) |           [353-481], |  14.652 (/pb) |
|        |              |               | [487-572], [578-974] |               |
| 171812 |          447 |  14.627 (/pb) | [59-194], [203-225], |  12.336 (/pb) |
|        |              |               | [234-296], [301-438] |               |
| 171921 |          162 |   5.533 (/pb) |             [51-141] |   3.645 (/pb) |
| 171926 |          277 |   9.500 (/pb) |    [1-49], [51-155], |   8.840 (/pb) |
|        |              |               | [161-172], [177-264] |               |
| 172014 |          256 |  10.491 (/pb) |      [1-8], [17-64], |   8.819 (/pb) |
|        |              |               |  [66-143], [149-243] |               |
| 172024 |          161 |   6.011 (/pb) |               [1-74] |   2.706 (/pb) |
| 172033 |          811 |  23.844 (/pb) |    [1-65], [71-277], |  23.111 (/pb) |
|        |              |               | [282-473], [478-749] |               |
| 172163 |          808 |  28.183 (/pb) | [36-108], [115-164], |  26.162 (/pb) |
|        |              |               |            [169-784] |               |
| 172208 |          205 |   6.914 (/pb) |  [61-92], [101-136], |   4.612 (/pb) |
|        |              |               |           [145-170], |               |
|        |              |               |           [175-176], |               |
|        |              |               | [179-188], [191-199] |               |
| 172252 |           67 |   2.513 (/pb) |              [32-54] |   1.002 (/pb) |
| 172254 |           51 |   2.297 (/pb) |      [1-8], [11-14], |   1.395 (/pb) |
|        |              |               |     [17-32], [37-42] |               |
| 172255 |           49 |   1.589 (/pb) |               [1-40] |   1.469 (/pb) |
| 172268 |          180 |   5.952 (/pb) |   [56-56], [65-102], |   4.183 (/pb) |
|        |              |               |            [111-169] |               |
| 172286 |          223 |   7.494 (/pb) |  [52-95], [104-177], |   5.986 (/pb) |
|        |              |               |            [184-216] |               |
| 172389 |          500 |  17.451 (/pb) |   [34-38], [47-144], |  15.933 (/pb) |
|        |              |               | [150-429], [433-460] |               |
| 172399 |          245 |   8.954 (/pb) | [57-125], [128-185], |   6.687 (/pb) |
|        |              |               | [188-209], [214-226] |               |
| 172400 |          720 |  25.016 (/pb) |  [1-495], [500-691], |  23.741 (/pb) |
|        |              |               |            [696-705] |               |
| 172401 |          242 |   4.347 (/pb) |       [1-2], [5-148] |   4.129 (/pb) |
| 172411 |          453 |  16.144 (/pb) | [85-114], [117-156], |  10.481 (/pb) |
|        |              |               | [159-168], [173-349] |               |
| 172478 |          214 |   3.961 (/pb) |              [1-110] |   2.809 (/pb) |
| 172619 |           97 |   1.935 (/pb) |               [1-77] |   1.490 (/pb) |
| 172620 |          525 |   9.436 (/pb) |              [1-495] |   9.224 (/pb) |
| 172630 |          176 |   7.271 (/pb) |   [36-64], [68-135], |   5.157 (/pb) |
|        |              |               |            [139-160] |               |
| 172635 |          282 |  10.674 (/pb) |     [1-18], [24-268] |  10.203 (/pb) |
| 172778 |          139 |   2.941 (/pb) |              [48-97] |   1.987 (/pb) |
| 172791 |         1684 |  55.219 (/pb) | [65-413], [418-569], |  47.397 (/pb) |
|        |              |               |           [571-715], |               |
|        |              |               |          [720-1296], |               |
|        |              |               |         [1300-1463], |               |
|        |              |               |          [1551-1565] |               |
| 172801 |         1155 |  24.026 (/pb) |           [319-319], |  15.622 (/pb) |
|        |              |               |           [323-679], |               |
|        |              |               |           [681-750], |               |
|        |              |               |           [753-766], |               |
|        |              |               |           [768-815], |               |
|        |              |               |           [819-837], |               |
|        |              |               |           [839-861], |               |
|        |              |               |           [863-909], |               |
|        |              |               |           [911-1139] |               |
| 172802 |          819 |  13.681 (/pb) |   [1-629], [634-784] |  13.204 (/pb) |

 ==  =  Total : 
| Delivered LS | Delivered(/fb) | Selected LS | Recorded(/fb) |
---------------------------------------------------------------
|       106388 |          1.795 |       88953 |         1.542 |

