 ==  = 
|    Run | Delivered LS |     Delivered |          Selected LS |      Recorded |
--------------------------------------------------------------------------------
| 165088 |          391 |   7.115 (/nb) |            [107-266] |   4.033 (/nb) |
| 165098 |          439 |  38.406 (/nb) |           [124-187], |  27.508 (/nb) |
|        |              |               |           [190-193], |               |
|        |              |               |           [195-248], |               |
|        |              |               |           [250-254], |               |
|        |              |               |           [256-331], |               |
|        |              |               | [333-367], [369-415] |               |
| 165099 |          125 |  10.726 (/nb) |              [1-105] |   8.857 (/nb) |
| 165102 |          200 |  17.827 (/nb) |              [1-185] |  16.477 (/nb) |
| 165103 |          451 |  47.776 (/nb) |              [1-440] |  46.538 (/nb) |
| 165120 |          108 | 432.767 (/nb) |              [82-97] |  76.749 (/nb) |
| 165121 |          713 |   3.094 (/pb) |              [1-466] |   2.058 (/pb) |
| 165205 |          259 |   2.460 (/pb) |             [80-248] |   1.729 (/pb) |
| 165208 |          184 |   1.771 (/pb) |              [1-101] | 952.345 (/nb) |
| 165364 |         1351 |  20.251 (/pb) | [45-111], [114-147], |  18.418 (/pb) |
|        |              |               |           [160-807], |               |
|        |              |               |          [809-1220], |               |
|        |              |               |          [1260-1301] |               |
| 165402 |           48 | 456.121 (/nb) |               [1-28] | 418.640 (/nb) |
| 165415 |         1427 |  21.188 (/pb) |   [58-85], [88-640], |  19.554 (/pb) |
|        |              |               |           [643-707], |               |
|        |              |               |           [712-777], |               |
|        |              |               |          [780-1356], |               |
|        |              |               |          [1360-1383] |               |
| 165467 |          735 |  13.307 (/pb) |             [39-708] |  11.824 (/pb) |
| 165472 |          917 |  13.591 (/pb) |   [1-184], [186-882] |  13.012 (/pb) |
| 165486 |          117 |   2.318 (/pb) |             [37-102] |   1.411 (/pb) |
| 165487 |          158 |   3.100 (/pb) |              [1-151] |   2.969 (/pb) |
| 165506 |          178 |   2.321 (/pb) |             [54-170] |   1.923 (/pb) |
| 165514 |          584 |  12.587 (/pb) | [72-244], [246-270], |  10.803 (/pb) |
|        |              |               | [283-560], [562-567] |               |
| 165548 |          630 |   9.583 (/pb) |  [1-363], [365-381], |   8.717 (/pb) |
|        |              |               |            [384-589] |               |
| 165558 |           85 |   1.060 (/pb) |               [1-62] | 819.609 (/nb) |
| 165567 |          641 |  13.550 (/pb) | [54-109], [114-309], |  12.073 (/pb) |
|        |              |               |            [315-631] |               |
| 165570 |          968 |  17.046 (/pb) |       [1-2], [5-83], |  16.348 (/pb) |
|        |              |               | [88-207], [209-351], |               |
|        |              |               | [355-942], [944-946] |               |
| 165617 |          414 |   9.717 (/pb) |   [26-52], [54-143], |   6.008 (/pb) |
|        |              |               |            [145-288] |               |
| 165620 |           87 |   1.263 (/pb) |              [14-19] | 127.699 (/nb) |
| 165633 |          525 |  11.059 (/pb) |    [56-62], [64-64], |   9.733 (/pb) |
|        |              |               | [66-129], [133-317], |               |
|        |              |               |            [319-500] |               |
| 165970 |          348 |   7.418 (/pb) | [67-263], [266-329], |   6.461 (/pb) |
|        |              |               |            [331-335] |               |
| 165993 |         1772 |  34.845 (/pb) |            [71-873], |  32.058 (/pb) |
|        |              |               |          [879-1660], |               |
|        |              |               |          [1665-1697] |               |
| 166011 |           96 |   1.922 (/pb) |      [1-81], [83-83] |   1.838 (/pb) |
| 166033 |         1255 |  31.756 (/pb) |   [35-53], [59-330], |  29.398 (/pb) |
|        |              |               |           [336-355], |               |
|        |              |               |           [360-444], |               |
|        |              |               |           [450-606], |               |
|        |              |               |           [613-707], |               |
|        |              |               |           [713-1233] |               |
| 166034 |          555 |   7.868 (/pb) |  [1-109], [115-228], |   6.164 (/pb) |
|        |              |               |            [234-307] |               |
| 166049 |          919 |  23.192 (/pb) |   [53-86], [88-236], |  16.083 (/pb) |
|        |              |               |            [242-674] |               |
| 166149 |           30 | 868.436 (/nb) |                [1-2] |   2.073 (/nb) |
| 166150 |          140 |   2.838 (/pb) |    [1-99], [101-116] |   2.706 (/pb) |
| 166161 |          135 |   3.393 (/pb) | [38-120], [122-123], |   2.054 (/pb) |
|        |              |               |            [126-126] |               |
| 166163 |           45 |   1.220 (/pb) |      [1-12], [14-33] | 623.610 (/nb) |
| 166164 |           48 | 878.352 (/nb) |      [1-32], [34-40] | 785.342 (/nb) |
| 166346 |          260 |   5.029 (/pb) |  [48-210], [212-215] |   4.291 (/pb) |
| 166374 |          201 |   4.806 (/pb) |    [46-64], [66-188] |   3.728 (/pb) |
| 166380 |         1820 |  36.328 (/pb) |  [1-367], [373-711], |  35.415 (/pb) |
|        |              |               |          [715-1400], |               |
|        |              |               |          [1406-1809] |               |
| 166408 |         1250 |  29.507 (/pb) | [67-283], [291-947], |  27.815 (/pb) |
|        |              |               |           [953-1236] |               |
| 166429 |          101 |   1.683 (/pb) |              [33-89] |   1.394 (/pb) |
| 166438 |          888 |  19.523 (/pb) |   [32-85], [87-856], |  18.384 (/pb) |
|        |              |               |            [858-866] |               |
| 166462 |          573 |  10.875 (/pb) | [78-102], [108-317], |   9.415 (/pb) |
|        |              |               |            [323-526] |               |
| 166486 |          189 |   2.867 (/pb) |    [54-75], [80-95], |   2.320 (/pb) |
|        |              |               |             [97-174] |               |
| 166502 |          115 |   1.994 (/pb) |    [43-78], [83-109] |   1.428 (/pb) |
| 166512 |         1906 |  39.976 (/pb) | [42-430], [432-487], |  38.044 (/pb) |
|        |              |               |           [491-605], |               |
|        |              |               |          [611-1279], |               |
|        |              |               |         [1281-1818], |               |
|        |              |               |         [1821-1862], |               |
|        |              |               |         [1868-1868], |               |
|        |              |               |         [1870-1871], |               |
|        |              |               |          [1873-1874] |               |
| 166514 |          469 |   7.496 (/pb) |   [1-455], [460-464] |   7.361 (/pb) |
| 166530 |          104 | 912.456 (/nb) |              [43-63] | 460.834 (/nb) |
| 166554 |          749 |  17.515 (/pb) | [46-218], [224-287], |  16.136 (/pb) |
|        |              |               |           [290-317], |               |
|        |              |               |           [320-595], |               |
|        |              |               |           [597-730], |               |
|        |              |               | [732-734], [736-736] |               |
| 166563 |          767 |  15.495 (/pb) |   [1-276], [492-748] |  10.641 (/pb) |
| 166565 |          938 |  15.351 (/pb) |  [1-147], [153-312], |  14.986 (/pb) |
|        |              |               | [316-467], [469-898] |               |
| 166699 |          918 |  18.938 (/pb) | [55-234], [240-415], |  17.789 (/pb) |
|        |              |               |           [421-477], |               |
|        |              |               | [483-677], [681-912] |               |
| 166701 |          810 |  13.483 (/pb) |    [1-13], [16-319], |  12.527 (/pb) |
|        |              |               |           [324-506], |               |
|        |              |               |           [513-551], |               |
|        |              |               |           [557-672], |               |
|        |              |               |           [681-705], |               |
|        |              |               |           [712-724], |               |
|        |              |               |           [731-757], |               |
|        |              |               | [764-777], [783-792] |               |
| 166763 |          684 |  14.105 (/pb) |  [46-168], [174-650] |  13.446 (/pb) |
| 166781 |          392 |   9.232 (/pb) | [41-111], [115-115], |   7.926 (/pb) |
|        |              |               |           [117-233], |               |
|        |              |               | [236-253], [255-382] |               |
| 166782 |          581 |  12.348 (/pb) |              [1-569] |  11.923 (/pb) |
| 166784 |          389 |   7.441 (/pb) |  [1-114], [119-276], |   6.550 (/pb) |
|        |              |               |            [281-365] |               |
| 166787 |          383 |   6.315 (/pb) |    [1-55], [60-127], |   6.084 (/pb) |
|        |              |               |            [132-364] |               |
| 166839 |          309 |   7.395 (/pb) | [43-173], [178-297], |   5.661 (/pb) |
|        |              |               |            [299-302] |               |
| 166841 |         1023 |  22.258 (/pb) |  [1-845], [851-876], |  21.326 (/pb) |
|        |              |               |           [882-977], |               |
|        |              |               |           [984-984], |               |
|        |              |               |           [988-992], |               |
|        |              |               |           [998-1015] |               |
| 166842 |          187 |   3.105 (/pb) |              [1-170] |   3.050 (/pb) |
| 166859 |          442 |  10.240 (/pb) | [62-418], [421-421], |   8.642 (/pb) |
|        |              |               |            [423-423] |               |
| 166860 |           36 | 840.129 (/nb) |               [1-21] | 406.800 (/nb) |
| 166861 |           50 |   1.150 (/pb) |        [1-6], [8-13] | 184.188 (/nb) |
| 166864 |          543 |  11.275 (/pb) |     [1-29], [31-77], |   9.695 (/pb) |
|        |              |               |  [79-99], [102-119], |               |
|        |              |               |           [125-247], |               |
|        |              |               |           [249-307], |               |
|        |              |               |           [311-365], |               |
|        |              |               |           [367-374], |               |
|        |              |               | [378-454], [478-537] |               |
| 166888 |          484 |  11.644 (/pb) |   [56-90], [93-154], |  10.261 (/pb) |
|        |              |               | [156-394], [398-470] |               |
| 166889 |          241 |   5.686 (/pb) |     [1-73], [79-228] |   5.059 (/pb) |
| 166890 |          548 |  11.734 (/pb) |              [1-441] |   9.392 (/pb) |
| 166894 |          219 |   4.250 (/pb) |              [1-190] |   3.580 (/pb) |
| 166895 |          622 |  10.613 (/pb) |    [1-66], [72-597], |  10.353 (/pb) |
|        |              |               |            [599-603] |               |
| 166911 |          112 |   1.764 (/pb) |    [58-76], [81-104] | 991.821 (/nb) |
| 166922 |          789 |  19.432 (/pb) |    [1-39], [41-105], |  18.189 (/pb) |
|        |              |               |           [110-340], |               |
|        |              |               |           [345-418], |               |
|        |              |               |           [423-747], |               |
|        |              |               | [752-769], [773-773] |               |
| 166923 |          573 |   9.874 (/pb) |   [1-382], [389-470] |   9.613 (/pb) |
| 166946 |          211 |   4.955 (/pb) |    [41-72], [75-201] |   4.121 (/pb) |
| 166950 |         1450 |  31.285 (/pb) |       [1-1], [8-31], |  29.598 (/pb) |
|        |              |               | [36-210], [216-877], |               |
|        |              |               |           [883-950], |               |
|        |              |               |          [956-1012], |               |
|        |              |               |         [1018-1321], |               |
|        |              |               |         [1327-1345], |               |
|        |              |               |          [1347-1438] |               |
| 166960 |          199 |   3.591 (/pb) |   [1-137], [143-166] |   2.856 (/pb) |
| 166966 |          254 |   4.381 (/pb) |              [1-238] |   3.993 (/pb) |
| 166967 |          248 |   3.532 (/pb) |              [1-220] |   3.479 (/pb) |
| 167039 |          247 |   6.069 (/pb) |    [20-92], [98-228] |   4.994 (/pb) |
| 167041 |          676 |  14.294 (/pb) |  [1-336], [339-391], |  13.612 (/pb) |
|        |              |               | [396-462], [467-663] |               |
| 167043 |          239 |   4.203 (/pb) |   [1-125], [130-235] |   4.060 (/pb) |
| 167078 |          248 |   3.791 (/pb) |             [40-174] |   3.218 (/pb) |
| 167098 |          473 |   9.501 (/pb) |   [62-90], [92-162], |   8.312 (/pb) |
|        |              |               | [167-406], [448-461] |               |
| 167102 |          440 |   8.726 (/pb) |    [1-42], [48-233], |   8.023 (/pb) |
|        |              |               | [235-317], [323-430] |               |
| 167103 |          141 |   1.678 (/pb) |               [1-94] |   1.625 (/pb) |
| 167151 |          119 |   1.619 (/pb) |               [1-42] | 992.486 (/nb) |
| 167281 |          600 |  15.249 (/pb) | [18-140], [146-315], |  14.228 (/pb) |
|        |              |               |            [317-593] |               |
| 167282 |          457 |   9.430 (/pb) |              [1-441] |   8.978 (/pb) |
| 167284 |         1718 |  27.122 (/pb) |  [1-315], [320-346], |  25.661 (/pb) |
|        |              |               |           [356-395], |               |
|        |              |               |           [399-474], |               |
|        |              |               |          [476-1157], |               |
|        |              |               |         [1160-1628], |               |
|        |              |               |          [1633-1644] |               |
| 167551 |          485 |  11.984 (/pb) |  [56-190], [196-471] |  10.962 (/pb) |
| 167673 |          506 |   8.422 (/pb) |           [210-236], |   5.866 (/pb) |
|        |              |               |           [239-305], |               |
|        |              |               | [309-418], [423-447] |               |
| 167674 |          355 |   8.617 (/pb) |              [1-345] |   8.189 (/pb) |
| 167675 |         1069 |  22.143 (/pb) |  [1-129], [133-299], |  19.193 (/pb) |
|        |              |               |           [301-617], |               |
|        |              |               |           [690-707], |               |
|        |              |               |           [710-712], |               |
|        |              |               |           [715-716], |               |
|        |              |               |           [719-719], |               |
|        |              |               |           [721-725], |               |
|        |              |               |           [740-741], |               |
|        |              |               |           [748-758], |               |
|        |              |               |           [762-770], |               |
|        |              |               |           [774-787], |               |
|        |              |               |           [793-797], |               |
|        |              |               |           [811-1062] |               |
| 167676 |          477 |   7.869 (/pb) |   [1-278], [289-450] |   7.589 (/pb) |
| 167740 |          178 |   3.354 (/pb) | [79-126], [132-168], |   2.194 (/pb) |
|        |              |               |            [170-173] |               |
| 167746 |          401 |   9.329 (/pb) |             [56-384] |   8.398 (/pb) |
| 167754 |          108 |   1.758 (/pb) |             [62-103] | 999.621 (/nb) |
| 167784 |          144 |   3.112 (/pb) |              [51-67] | 430.790 (/nb) |
| 167786 |          184 |   4.458 (/pb) |      [1-1], [11-75], |   3.995 (/pb) |
|        |              |               |             [81-176] |               |
| 167807 |         1879 |  43.605 (/pb) | [60-159], [178-204], |  40.683 (/pb) |
|        |              |               |           [210-482], |               |
|        |              |               |           [484-558], |               |
|        |              |               |           [560-872], |               |
|        |              |               |          [878-1441], |               |
|        |              |               |          [1444-1842] |               |
| 167830 |         1255 |  20.931 (/pb) |  [1-437], [442-587], |  20.378 (/pb) |
|        |              |               |           [590-828], |               |
|        |              |               |           [834-1242] |               |
| 167898 |         1768 |  40.077 (/pb) |           [108-619], |  38.093 (/pb) |
|        |              |               |           [621-995], |               |
|        |              |               |         [1001-1010], |               |
|        |              |               |         [1013-1053], |               |
|        |              |               |         [1057-1295], |               |
|        |              |               |          [1298-1762] |               |
| 167913 |          455 |   7.898 (/pb) |   [1-126], [128-432] |   7.623 (/pb) |

 ==  =  Total : 
| Delivered LS | Delivered(/fb) | Selected LS | Recorded(/pb) |
---------------------------------------------------------------
|        54727 |          1.042 |       47409 |       934.059 |

