 ==  = 
|    Run | Delivered LS |     Delivered |          Selected LS |      Recorded |
--------------------------------------------------------------------------------
| 160431 |          244 |   8.728 (/nb) |             [19-218] |   7.322 (/nb) |
| 160577 |          338 |  11.198 (/nb) |            [254-306] |   1.623 (/nb) |
| 160578 |          457 |  13.618 (/nb) |    [6-53], [274-400] |   4.931 (/nb) |
| 160871 |          236 | 154.599 (/nb) |             [68-208] | 104.582 (/nb) |
| 160872 |           76 |  55.684 (/nb) |      [1-9], [25-35], |  23.604 (/nb) |
|        |              |               |              [38-55] |               |
| 160873 |          200 | 139.343 (/nb) |              [1-147] | 101.536 (/nb) |
| 160874 |          131 |  86.059 (/nb) |     [1-51], [97-113] |  42.011 (/nb) |
| 160939 |          147 | 182.287 (/nb) |              [1-123] | 149.609 (/nb) |
| 160940 |           89 | 106.390 (/nb) |               [1-79] |  91.371 (/nb) |
| 160942 |           25 |  29.302 (/nb) |               [1-12] |  12.209 (/nb) |
| 160943 |           84 |  78.989 (/nb) |               [1-54] |  59.546 (/nb) |
| 160955 |          227 | 778.968 (/nb) |  [1-130], [133-138], | 413.916 (/nb) |
|        |              |               |           [140-151], |               |
|        |              |               |           [153-154], |               |
|        |              |               |           [156-172], |               |
|        |              |               | [175-201], [204-206] |               |
| 160956 |           72 | 232.413 (/nb) |               [2-65] | 198.546 (/nb) |
| 160957 |          981 |   2.642 (/pb) |              [1-953] |   2.507 (/pb) |
| 160998 |          287 | 787.369 (/nb) |              [2-252] | 679.401 (/nb) |
| 161008 |          284 | 710.146 (/nb) |               [2-77] | 193.226 (/nb) |
| 161016 |          326 | 742.078 (/nb) |              [2-300] | 671.577 (/nb) |
| 161103 |          111 | 437.927 (/nb) |              [2-100] | 379.485 (/nb) |
| 161106 |           39 | 145.838 (/nb) |               [2-26] |  92.352 (/nb) |
| 161107 |           39 | 142.132 (/nb) |               [2-29] | 100.873 (/nb) |
| 161113 |           44 | 154.974 (/nb) |               [2-24] |  79.632 (/nb) |
| 161116 |           20 |  69.466 (/nb) |               [2-11] |  34.416 (/nb) |
| 161117 |           30 | 102.992 (/nb) |               [2-24] |  77.690 (/nb) |
| 161119 |          220 | 667.032 (/nb) |       [1-1], [7-58], | 522.014 (/nb) |
|        |              |               | [69-108], [115-141], |               |
|        |              |               | [145-173], [179-210] |               |
| 161176 |           76 | 123.587 (/nb) |               [1-31] |  84.314 (/nb) |
| 161217 |          787 |   3.882 (/pb) |             [37-753] |   3.487 (/pb) |
| 161222 |          135 | 562.214 (/nb) |               [1-97] | 401.163 (/nb) |
| 161223 |          408 |   1.568 (/pb) |              [1-375] |   1.433 (/pb) |
| 161233 |           80 | 253.447 (/nb) |              [33-33] |   2.861 (/nb) |
| 161310 |          126 | 597.969 (/nb) |             [39-116] | 434.664 (/nb) |
| 161311 |          703 |   3.364 (/pb) |   [1-554], [559-649] |   3.095 (/pb) |
| 161312 |         1129 |   3.953 (/pb) |  [1-826], [835-1027] |   3.651 (/pb) |
| 162762 |          110 | 414.308 (/nb) |              [1-102] | 377.521 (/nb) |
| 162765 |           65 |  85.099 (/nb) |               [1-40] |  79.286 (/nb) |
| 162803 |          147 | 522.582 (/nb) |             [60-139] | 423.183 (/nb) |
| 162808 |           62 | 330.899 (/nb) |               [1-51] | 263.375 (/nb) |
| 162811 |          347 |   1.679 (/pb) |     [1-40], [49-340] |   1.611 (/pb) |
| 162822 |          313 |   1.374 (/pb) |             [73-307] |   1.208 (/pb) |
| 162825 |          201 | 966.965 (/nb) |              [1-184] | 869.534 (/nb) |
| 162826 |           42 | 195.317 (/nb) |               [1-24] | 104.126 (/nb) |
| 162828 |          150 | 358.249 (/nb) |               [1-85] | 354.333 (/nb) |
| 162909 |          338 |   1.924 (/pb) |             [54-290] |   1.789 (/pb) |
| 163046 |          313 |   1.623 (/pb) |    [1-62], [66-114], |   1.434 (/pb) |
|        |              |               |           [117-120], |               |
|        |              |               |           [122-133], |               |
|        |              |               |           [135-176], |               |
|        |              |               |           [186-189], |               |
|        |              |               |           [193-197], |               |
|        |              |               | [201-227], [230-238] |               |
| 163069 |          647 |   4.285 (/pb) | [73-208], [217-248], |   3.675 (/pb) |
|        |              |               |           [255-274], |               |
|        |              |               |           [277-284], |               |
|        |              |               |           [287-369], |               |
|        |              |               |           [376-452], |               |
|        |              |               |           [468-548], |               |
|        |              |               |           [550-552], |               |
|        |              |               | [556-558], [562-633] |               |
| 163071 |          193 |   1.255 (/pb) |     [1-70], [74-76], | 875.272 (/nb) |
|        |              |               | [82-108], [116-126], |               |
|        |              |               | [129-150], [158-160] |               |
| 163078 |           49 | 229.397 (/nb) |               [1-23] | 136.238 (/nb) |
| 163232 |          173 | 584.148 (/nb) |            [110-149] | 265.598 (/nb) |
| 163233 |          301 |   1.940 (/pb) |              [1-283] |   1.802 (/pb) |
| 163234 |           73 | 444.371 (/nb) |               [1-66] | 390.925 (/nb) |
| 163235 |          473 |   2.685 (/pb) |              [1-461] |   2.591 (/pb) |
| 163237 |          219 |   1.135 (/pb) |              [1-213] |   1.090 (/pb) |
| 163238 |           29 |  61.846 (/nb) |               [9-15] |  21.148 (/nb) |
| 163252 |          156 |   1.121 (/pb) |             [60-137] | 676.648 (/nb) |
| 163255 |         1066 |   7.977 (/pb) |  [1-359], [412-844], |   6.872 (/pb) |
|        |              |               | [846-846], [848-977] |               |
| 163261 |          192 | 911.149 (/nb) |      [1-3], [10-126] | 772.748 (/nb) |
| 163270 |          990 |   8.238 (/pb) |     [1-76], [79-96], |   7.977 (/pb) |
|        |              |               | [99-475], [479-527], |               |
|        |              |               | [529-685], [695-928] |               |
| 163286 |          411 |   2.336 (/pb) |            [112-401] |   1.884 (/pb) |
| 163289 |          398 |   2.255 (/pb) |              [1-388] |   2.210 (/pb) |
| 163296 |          602 |   5.658 (/pb) | [59-110], [117-120], |   4.866 (/pb) |
|        |              |               |           [123-144], |               |
|        |              |               |           [149-150], |               |
|        |              |               |           [153-192], |               |
|        |              |               | [201-230], [232-585] |               |
| 163297 |          226 |   1.993 (/pb) |              [1-219] |   1.903 (/pb) |
| 163300 |          622 |   4.965 (/pb) |              [1-616] |   4.871 (/pb) |
| 163301 |          197 |   1.443 (/pb) |              [1-192] |   1.388 (/pb) |
| 163302 |          252 |   1.775 (/pb) |              [1-190] |   1.330 (/pb) |
| 163332 |          812 |   8.180 (/pb) | [43-118], [224-264], |   6.518 (/pb) |
|        |              |               |           [266-599], |               |
|        |              |               | [601-639], [641-801] |               |
| 163333 |          112 |   1.049 (/pb) |              [1-106] | 975.111 (/nb) |
| 163334 |          562 |   4.921 (/pb) |     [1-35], [37-37], |   3.762 (/pb) |
|        |              |               |            [156-556] |               |
| 163337 |          475 |   3.806 (/pb) |    [1-18], [27-201], |   3.522 (/pb) |
|        |              |               | [203-426], [434-461] |               |
| 163338 |          170 |   1.289 (/pb) |              [1-164] |   1.224 (/pb) |
| 163339 |          187 |   1.376 (/pb) |              [1-172] |   1.251 (/pb) |
| 163340 |          496 |   3.341 (/pb) |              [1-488] |   3.312 (/pb) |
| 163358 |          118 | 348.309 (/nb) |              [39-63] | 210.049 (/nb) |
| 163369 |          104 |   1.103 (/pb) |     [1-27], [32-41], | 895.650 (/nb) |
|        |              |               |              [46-94] |               |
| 163370 |          175 |   1.771 (/pb) |              [1-147] |   1.469 (/pb) |
| 163371 |          374 |   3.372 (/pb) |   [1-107], [148-356] |   2.917 (/pb) |
| 163372 |          111 | 973.269 (/nb) |               [1-52] | 450.199 (/nb) |
| 163374 |          872 |   6.834 (/pb) |   [1-599], [603-863] |   6.694 (/pb) |
| 163375 |           16 | 113.610 (/nb) |               [1-10] |  65.475 (/nb) |
| 163376 |          252 |   1.763 (/pb) |     [1-20], [22-246] |   1.692 (/pb) |
| 163378 |          691 |   4.051 (/pb) |    [1-81], [89-179], |   3.675 (/pb) |
|        |              |               | [181-272], [306-615] |               |
| 163385 |          435 |   3.771 (/pb) |   [52-77], [86-240], |   3.019 (/pb) |
|        |              |               |           [244-265], |               |
|        |              |               | [267-272], [280-405] |               |
| 163387 |          267 |   2.085 (/pb) |              [1-256] |   2.063 (/pb) |
| 163402 |          834 |   7.805 (/pb) | [37-250], [271-560], |   6.889 (/pb) |
|        |              |               | [581-582], [586-801] |               |
| 163475 |          305 |   3.239 (/pb) |    [30-42], [51-86], |   2.531 (/pb) |
|        |              |               |    [89-90], [93-96], |               |
|        |              |               | [101-229], [238-295] |               |
| 163476 |          235 |   2.429 (/pb) |     [1-94], [98-212] |   2.048 (/pb) |
| 163478 |           82 | 804.552 (/nb) |               [1-70] | 461.653 (/nb) |
| 163479 |          186 |   1.806 (/pb) |     [1-61], [65-73], |   1.525 (/pb) |
|        |              |               |   [77-79], [82-124], |               |
|        |              |               | [128-154], [160-175] |               |
| 163480 |          198 |   1.845 (/pb) |    [1-92], [96-188], |   1.698 (/pb) |
|        |              |               |            [190-191] |               |
| 163481 |           89 | 801.340 (/nb) |     [1-72], [74-77], | 652.351 (/nb) |
|        |              |               |              [79-79] |               |
| 163482 |           57 | 504.900 (/nb) |      [1-27], [48-48] | 232.276 (/nb) |
| 163483 |           66 | 384.747 (/nb) |               [1-57] | 376.127 (/nb) |
| 163582 |           65 |   1.014 (/pb) |               [1-22] | 250.115 (/nb) |
| 163583 |          232 |   3.455 (/pb) |     [1-10], [12-63], |   2.819 (/pb) |
|        |              |               |   [65-92], [96-155], |               |
|        |              |               | [157-173], [175-205] |               |
| 163584 |           84 |   1.203 (/pb) |               [1-56] | 763.847 (/nb) |
| 163585 |           41 | 576.618 (/nb) |               [1-32] | 435.016 (/nb) |
| 163586 |          102 |   1.409 (/pb) |               [1-75] |   1.018 (/pb) |
| 163587 |           84 |   1.134 (/pb) |               [1-52] | 688.477 (/nb) |
| 163588 |          455 |   5.779 (/pb) |     [1-8], [10-166], |   5.480 (/pb) |
|        |              |               |            [175-446] |               |
| 163589 |          165 |   1.962 (/pb) |     [1-49], [51-160] |   1.871 (/pb) |
| 163596 |           56 | 270.158 (/nb) |               [1-29] | 258.956 (/nb) |
| 163630 |          246 |   1.774 (/pb) |  [76-164], [176-185] |   1.267 (/pb) |
| 163655 |           47 | 746.007 (/nb) |              [15-23] | 131.570 (/nb) |
| 163657 |          152 |   2.344 (/pb) |              [1-140] |   2.113 (/pb) |
| 163658 |           18 | 270.263 (/nb) |                [1-3] |   6.227 (/nb) |
| 163659 |          717 |   9.766 (/pb) |  [1-374], [376-650], |   9.399 (/pb) |
|        |              |               |            [652-705] |               |
| 163660 |           84 |   1.037 (/pb) |               [1-74] | 742.331 (/nb) |
| 163661 |           26 | 317.177 (/nb) |               [1-17] | 112.647 (/nb) |
| 163662 |          175 |   2.090 (/pb) |              [1-154] |   1.812 (/pb) |
| 163663 |          250 |   2.844 (/pb) |   [1-106], [109-246] |   2.651 (/pb) |
| 163664 |          188 |   2.042 (/pb) |   [1-119], [121-178] |   1.866 (/pb) |
| 163668 |          307 |   2.303 (/pb) |    [1-53], [57-136], |   2.047 (/pb) |
|        |              |               |            [140-213] |               |
| 163738 |          347 |   4.567 (/pb) |    [34-50], [59-91], |   2.827 (/pb) |
|        |              |               |           [102-111], |               |
|        |              |               |           [124-125], |               |
|        |              |               |           [128-135], |               |
|        |              |               |           [142-143], |               |
|        |              |               |           [146-153], |               |
|        |              |               |           [162-179], |               |
|        |              |               |           [184-185], |               |
|        |              |               |           [190-217], |               |
|        |              |               |           [226-265], |               |
|        |              |               |           [270-277], |               |
|        |              |               |           [280-281], |               |
|        |              |               |           [288-289], |               |
|        |              |               | [292-293], [296-311] |               |
| 163757 |           46 | 681.740 (/nb) |       [1-3], [6-18], | 332.356 (/nb) |
|        |              |               |              [33-40] |               |
| 163758 |          599 |   8.200 (/pb) |    [1-17], [19-220], |   7.375 (/pb) |
|        |              |               |           [222-224], |               |
|        |              |               |           [236-276], |               |
|        |              |               |           [283-374], |               |
|        |              |               | [376-466], [468-591] |               |
| 163759 |          525 |   6.341 (/pb) |     [1-60], [62-72], |   5.772 (/pb) |
|        |              |               | [74-456], [458-461], |               |
|        |              |               | [463-482], [504-510] |               |
| 163760 |          362 |   3.989 (/pb) |   [1-162], [165-340] |   3.663 (/pb) |
| 163761 |          228 |   2.369 (/pb) |              [1-203] |   2.092 (/pb) |
| 163763 |           92 | 927.458 (/nb) |               [1-79] | 785.422 (/nb) |
| 163765 |          336 |   3.007 (/pb) |              [1-321] |   2.962 (/pb) |
| 163795 |           53 |   1.003 (/pb) |    [10-34], [36-36], | 455.201 (/nb) |
|        |              |               |              [38-43] |               |
| 163796 |          190 |   3.201 (/pb) |     [1-66], [69-70], |   2.674 (/pb) |
|        |              |               |    [72-73], [77-82], |               |
|        |              |               | [89-111], [118-135], |               |
|        |              |               |            [144-182] |               |
| 163817 |          979 |  16.748 (/pb) | [50-127], [131-131], |  12.073 (/pb) |
|        |              |               |           [137-140], |               |
|        |              |               |           [154-205], |               |
|        |              |               |           [216-295], |               |
|        |              |               |           [305-346], |               |
|        |              |               |           [358-414], |               |
|        |              |               |           [417-418], |               |
|        |              |               |           [423-457], |               |
|        |              |               |           [561-603], |               |
|        |              |               |           [618-636], |               |
|        |              |               |           [639-648], |               |
|        |              |               |           [657-688], |               |
|        |              |               |           [697-698], |               |
|        |              |               |           [707-724], |               |
|        |              |               |           [733-860], |               |
|        |              |               | [865-894], [897-966] |               |
| 163869 |          136 |   1.704 (/pb) |  [79-91], [100-101], | 299.915 (/nb) |
|        |              |               |            [118-123] |               |

 ==  =  Total : 
| Delivered LS | Delivered(/pb) | Selected LS | Recorded(/pb) |
---------------------------------------------------------------
|        33176 |        248.391 |       27178 |       210.421 |

