 ==  = 
|    Run | Delivered LS |     Delivered |          Selected LS |      Recorded |
--------------------------------------------------------------------------------
| 175860 |           88 |   1.472 (/pb) |               [1-82] |   1.303 (/pb) |
| 175863 |           87 |   1.392 (/pb) |               [1-75] |   1.142 (/pb) |
| 175865 |           70 |   1.082 (/pb) |               [1-58] | 845.582 (/nb) |
| 175866 |          551 |   7.412 (/pb) |   [1-353], [356-511] |   7.028 (/pb) |
| 175872 |           97 |   2.337 (/pb) |              [60-90] |   1.282 (/pb) |
| 175873 |           37 |   1.622 (/pb) |               [1-32] |   1.246 (/pb) |
| 175874 |          118 |   4.923 (/pb) |     [1-33], [36-108] |   4.172 (/pb) |
| 175877 |           73 |   2.704 (/pb) |               [1-69] |   2.417 (/pb) |
| 175881 |          170 |   5.899 (/pb) |              [1-160] |   5.342 (/pb) |
| 175886 |          304 |   9.572 (/pb) |              [1-280] |   8.550 (/pb) |
| 175887 |          149 |   4.347 (/pb) |     [1-18], [21-138] |   3.819 (/pb) |
| 175888 |          459 |  11.677 (/pb) |              [1-424] |  11.155 (/pb) |
| 175906 |          208 |   8.943 (/pb) |             [79-191] |   5.616 (/pb) |
| 175910 |           38 | 434.012 (/nb) |               [1-12] | 274.939 (/nb) |
| 175921 |          453 |  20.984 (/pb) |             [64-428] |  19.369 (/pb) |
| 175973 |          275 |  16.504 (/pb) | [126-183], [186-268] |   8.078 (/pb) |
| 175974 |          130 |   7.091 (/pb) |              [1-124] |   6.562 (/pb) |
| 175975 |          396 |  19.408 (/pb) |    [1-90], [93-101], |  18.381 (/pb) |
|        |              |               |            [104-390] |               |
| 175976 |          132 |   4.342 (/pb) |     [1-33], [36-51], |   3.999 (/pb) |
|        |              |               |             [54-102] |               |
| 175990 |          169 |   7.044 (/pb) |             [56-164] |   6.184 (/pb) |
| 176023 |          140 |   6.291 (/pb) |             [44-129] |   5.363 (/pb) |

 ==  =  Total : 
| Delivered LS | Delivered(/pb) | Selected LS | Recorded(/pb) |
---------------------------------------------------------------
|         4144 |        145.480 |        3396 |       122.128 |

