 ==  = 
|    Run | Delivered LS |     Delivered |          Selected LS |      Recorded |
--------------------------------------------------------------------------------
| 170826 |          331 |   8.506 (/pb) |  [50-122], [139-310] |   6.838 (/pb) |
| 170842 |          350 |   8.636 (/pb) |     [1-27], [32-96], |   7.832 (/pb) |
|        |              |               |            [102-331] |               |
| 170854 |          659 |  13.659 (/pb) |   [1-336], [341-578] |  11.820 (/pb) |
| 170876 |          520 |   9.026 (/pb) |   [1-110], [115-483] |   8.312 (/pb) |
| 170901 |          228 |   2.771 (/pb) |   [1-153], [159-200] |   2.662 (/pb) |
| 171050 |          666 |  19.660 (/pb) | [93-337], [342-369], |  16.163 (/pb) |
|        |              |               |           [371-379], |               |
|        |              |               |           [384-423], |               |
|        |              |               | [427-467], [471-648] |               |
| 171091 |          147 |   3.787 (/pb) |              [1-135] |   3.346 (/pb) |
| 171098 |           32 | 803.963 (/nb) |                [1-8] |  90.585 (/nb) |
| 171102 |           34 | 844.794 (/nb) |               [1-19] | 419.904 (/nb) |
| 171106 |          303 |   7.139 (/pb) |     [1-27], [32-288] |   6.579 (/pb) |
| 171117 |           95 |   1.731 (/pb) |     [1-54], [56-78], |   1.637 (/pb) |
|        |              |               |              [80-84] |               |
| 171156 |          758 |  21.409 (/pb) | [212-686], [688-692] |  12.995 (/pb) |
| 171178 |         1114 |  22.803 (/pb) |    [1-92], [97-205], |  22.200 (/pb) |
|        |              |               |           [210-810], |               |
|        |              |               |           [812-1043] |               |
| 171446 |          871 |  26.845 (/pb) |           [375-394], |  13.984 (/pb) |
|        |              |               |           [401-451], |               |
|        |              |               |           [456-645], |               |
|        |              |               | [650-750], [754-864] |               |
| 171484 |          451 |  14.022 (/pb) | [359-371], [376-432] |   2.163 (/pb) |
| 171578 |          978 |  24.439 (/pb) |           [353-481], |  14.652 (/pb) |
|        |              |               | [487-572], [578-974] |               |
| 171812 |          447 |  14.627 (/pb) | [59-194], [203-225], |  12.336 (/pb) |
|        |              |               | [234-296], [301-438] |               |
| 171921 |          162 |   5.533 (/pb) |             [51-141] |   3.645 (/pb) |
| 171926 |          277 |   9.500 (/pb) |    [1-49], [51-155], |   8.840 (/pb) |
|        |              |               | [161-172], [177-264] |               |
| 172014 |          256 |  10.491 (/pb) |      [1-8], [17-64], |   8.819 (/pb) |
|        |              |               |  [66-143], [149-243] |               |
| 172024 |          161 |   6.011 (/pb) |               [1-74] |   2.706 (/pb) |
| 172033 |          811 |  23.844 (/pb) |    [1-65], [71-277], |  23.111 (/pb) |
|        |              |               | [282-473], [478-749] |               |
| 172163 |          808 |  28.183 (/pb) | [36-108], [115-164], |  26.162 (/pb) |
|        |              |               |            [169-784] |               |
| 172208 |          205 |   6.914 (/pb) |  [61-92], [101-136], |   4.612 (/pb) |
|        |              |               |           [145-170], |               |
|        |              |               |           [175-176], |               |
|        |              |               | [179-188], [191-199] |               |
| 172252 |           67 |   2.513 (/pb) |              [32-54] |   1.002 (/pb) |
| 172254 |           51 |   2.297 (/pb) |      [1-8], [11-14], |   1.395 (/pb) |
|        |              |               |     [17-32], [37-42] |               |
| 172255 |           49 |   1.589 (/pb) |               [1-40] |   1.469 (/pb) |
| 172268 |          180 |   5.952 (/pb) |   [56-56], [65-102], |   4.183 (/pb) |
|        |              |               |            [111-169] |               |
| 172286 |          223 |   7.494 (/pb) |  [52-95], [104-177], |   5.986 (/pb) |
|        |              |               |            [184-216] |               |
| 172389 |          500 |  17.451 (/pb) |   [34-38], [47-144], |  15.933 (/pb) |
|        |              |               | [150-429], [433-460] |               |
| 172399 |          245 |   8.954 (/pb) | [57-125], [128-185], |   6.687 (/pb) |
|        |              |               | [188-209], [214-226] |               |
| 172400 |          720 |  25.016 (/pb) |  [1-495], [500-691], |  23.741 (/pb) |
|        |              |               |            [696-705] |               |
| 172401 |          242 |   4.347 (/pb) |       [1-2], [5-148] |   4.129 (/pb) |
| 172411 |          453 |  16.144 (/pb) | [85-114], [117-156], |  10.481 (/pb) |
|        |              |               | [159-168], [173-349] |               |
| 172478 |          214 |   3.961 (/pb) |              [1-110] |   2.809 (/pb) |
| 172619 |           97 |   1.935 (/pb) |               [1-77] |   1.490 (/pb) |

 ==  =  Total : 
| Delivered LS | Delivered(/pb) | Selected LS | Recorded(/pb) |
---------------------------------------------------------------
|        13705 |        388.836 |       10357 |       301.232 |

