 ==  = 
|    Run | Delivered LS |     Delivered |          Selected LS |      Recorded |
--------------------------------------------------------------------------------
| 160431 |          244 |   7.936 (/nb) |             [19-218] |   6.658 (/nb) |
| 160577 |          338 |  11.210 (/nb) |            [254-306] |   1.625 (/nb) |
| 160578 |          457 |  13.630 (/nb) |    [6-53], [274-400] |   4.935 (/nb) |
| 160871 |          236 | 155.327 (/nb) |             [68-208] | 105.082 (/nb) |
| 160872 |           76 |  55.926 (/nb) |      [1-9], [25-35], |  23.707 (/nb) |
|        |              |               |              [38-55] |               |
| 160873 |          200 | 139.887 (/nb) |              [1-147] | 101.940 (/nb) |
| 160874 |          131 |  86.355 (/nb) |     [1-51], [97-113] |  42.157 (/nb) |
| 160939 |          147 | 182.878 (/nb) |              [1-123] | 150.097 (/nb) |
| 160940 |           89 | 106.708 (/nb) |               [1-79] |  91.646 (/nb) |
| 160942 |           25 |  29.386 (/nb) |               [1-12] |  12.244 (/nb) |
| 160943 |           84 |  79.205 (/nb) |               [1-54] |  59.710 (/nb) |
| 160955 |          227 | 783.602 (/nb) |  [1-130], [133-138], | 416.350 (/nb) |
|        |              |               |           [140-151], |               |
|        |              |               |           [153-154], |               |
|        |              |               |           [156-172], |               |
|        |              |               | [175-201], [204-206] |               |
| 160956 |           72 | 233.620 (/nb) |               [2-65] | 199.579 (/nb) |
| 160957 |          981 |   2.651 (/pb) |              [1-953] |   2.516 (/pb) |
| 160998 |          287 | 790.255 (/nb) |              [2-252] | 681.920 (/nb) |
| 161008 |          284 | 712.278 (/nb) |               [2-77] | 193.844 (/nb) |
| 161016 |          326 | 743.905 (/nb) |              [2-300] | 673.241 (/nb) |
| 161103 |          111 | 441.474 (/nb) |              [2-100] | 382.579 (/nb) |
| 161106 |           39 | 146.884 (/nb) |               [2-26] |  93.020 (/nb) |
| 161107 |           39 | 143.095 (/nb) |               [2-29] | 101.561 (/nb) |
| 161113 |           44 | 155.948 (/nb) |               [2-24] |  80.139 (/nb) |
| 161116 |           20 |  69.890 (/nb) |               [2-11] |  34.627 (/nb) |
| 161117 |           30 | 103.604 (/nb) |               [2-24] |  78.152 (/nb) |
| 161119 |          220 | 670.100 (/nb) |       [1-1], [7-58], | 524.416 (/nb) |
|        |              |               | [69-108], [115-141], |               |
|        |              |               | [145-173], [179-210] |               |
| 161176 |           76 | 124.063 (/nb) |               [1-31] |  84.642 (/nb) |
| 161217 |          787 |   3.907 (/pb) |             [37-753] |   3.510 (/pb) |
| 161222 |          135 | 564.639 (/nb) |               [1-97] | 402.917 (/nb) |
| 161223 |          408 |   1.574 (/pb) |              [1-375] |   1.438 (/pb) |
| 161233 |           80 | 255.618 (/nb) |              [33-33] |   2.880 (/nb) |
| 161310 |          126 | 603.129 (/nb) |             [39-116] | 438.435 (/nb) |
| 161311 |          703 |   3.385 (/pb) |   [1-554], [559-649] |   3.114 (/pb) |
| 161312 |         1129 |   3.966 (/pb) |  [1-826], [835-1027] |   3.663 (/pb) |
| 162762 |          110 | 415.497 (/nb) |              [1-102] | 378.605 (/nb) |
| 162765 |           65 |  85.335 (/nb) |               [1-40] |  79.506 (/nb) |
| 162803 |          147 | 525.707 (/nb) |             [60-139] | 425.894 (/nb) |
| 162808 |           62 | 332.913 (/nb) |               [1-51] | 264.983 (/nb) |
| 162811 |          347 |   1.688 (/pb) |     [1-40], [49-340] |   1.620 (/pb) |
| 162822 |          313 |   1.382 (/pb) |             [73-307] |   1.215 (/pb) |
| 162825 |          201 | 971.660 (/nb) |              [1-184] | 873.777 (/nb) |
| 162826 |           42 | 196.197 (/nb) |               [1-24] | 104.598 (/nb) |
| 162828 |          150 | 359.696 (/nb) |               [1-85] | 355.764 (/nb) |
| 162909 |          338 |   1.936 (/pb) |             [54-290] |   1.799 (/pb) |
| 163046 |          313 |   1.631 (/pb) |    [1-62], [66-114], |   1.441 (/pb) |
|        |              |               |           [117-120], |               |
|        |              |               |           [122-133], |               |
|        |              |               |           [135-176], |               |
|        |              |               |           [186-189], |               |
|        |              |               |           [193-197], |               |
|        |              |               | [201-227], [230-238] |               |
| 163069 |          647 |   4.305 (/pb) | [73-208], [217-248], |   3.693 (/pb) |
|        |              |               |           [255-274], |               |
|        |              |               |           [277-284], |               |
|        |              |               |           [287-369], |               |
|        |              |               |           [376-452], |               |
|        |              |               |           [468-548], |               |
|        |              |               |           [550-552], |               |
|        |              |               | [556-558], [562-633] |               |
| 163071 |          193 |   1.259 (/pb) |     [1-70], [74-76], | 878.686 (/nb) |
|        |              |               | [82-108], [116-126], |               |
|        |              |               | [129-150], [158-160] |               |
| 163078 |           49 | 230.198 (/nb) |               [1-23] | 136.719 (/nb) |
| 163232 |          173 | 586.565 (/nb) |            [110-149] | 266.749 (/nb) |
| 163233 |          301 |   1.947 (/pb) |              [1-283] |   1.809 (/pb) |
| 163234 |           73 | 445.861 (/nb) |               [1-66] | 392.237 (/nb) |
| 163235 |          473 |   2.693 (/pb) |              [1-461] |   2.599 (/pb) |
| 163237 |          219 |   1.138 (/pb) |              [1-213] |   1.093 (/pb) |
| 163238 |           29 |  61.983 (/nb) |               [9-15] |  21.193 (/nb) |
| 163252 |          156 |   1.126 (/pb) |             [60-137] | 679.580 (/nb) |
| 163255 |         1066 |   8.001 (/pb) |  [1-359], [412-844], |   6.893 (/pb) |
|        |              |               | [846-846], [848-977] |               |
| 163261 |          192 | 913.132 (/nb) |      [1-3], [10-126] | 774.437 (/nb) |
| 163270 |          990 |   8.275 (/pb) |     [1-76], [79-96], |   8.013 (/pb) |
|        |              |               | [99-475], [479-527], |               |
|        |              |               | [529-685], [695-928] |               |
| 163286 |          411 |   2.345 (/pb) |            [112-401] |   1.891 (/pb) |
| 163289 |          398 |   2.262 (/pb) |              [1-388] |   2.217 (/pb) |
| 163296 |          602 |   5.688 (/pb) | [59-110], [117-120], |   4.891 (/pb) |
|        |              |               |           [123-144], |               |
|        |              |               |           [149-150], |               |
|        |              |               |           [153-192], |               |
|        |              |               | [201-230], [232-585] |               |
| 163297 |          226 |   2.002 (/pb) |              [1-219] |   1.911 (/pb) |
| 163300 |          622 |   4.982 (/pb) |              [1-616] |   4.887 (/pb) |
| 163301 |          197 |   1.447 (/pb) |              [1-192] |   1.392 (/pb) |
| 163302 |          252 |   1.780 (/pb) |              [1-190] |   1.333 (/pb) |
| 163332 |          812 |   8.229 (/pb) | [43-118], [224-264], |   6.556 (/pb) |
|        |              |               |           [266-599], |               |
|        |              |               | [601-639], [641-801] |               |
| 163333 |          112 |   1.054 (/pb) |              [1-106] | 979.712 (/nb) |
| 163334 |          562 |   4.942 (/pb) |     [1-35], [37-37], |   3.777 (/pb) |
|        |              |               |            [156-556] |               |
| 163337 |          475 |   3.819 (/pb) |    [1-18], [27-201], |   3.534 (/pb) |
|        |              |               | [203-426], [434-461] |               |
| 163338 |          170 |   1.292 (/pb) |              [1-164] |   1.228 (/pb) |
| 163339 |          187 |   1.380 (/pb) |              [1-172] |   1.255 (/pb) |
| 163340 |          496 |   3.350 (/pb) |              [1-488] |   3.321 (/pb) |
| 163358 |          118 | 350.079 (/nb) |              [39-63] | 211.228 (/nb) |
| 163369 |          104 |   1.110 (/pb) |     [1-27], [32-41], | 901.216 (/nb) |
|        |              |               |              [46-94] |               |
| 163370 |          175 |   1.781 (/pb) |              [1-147] |   1.477 (/pb) |
| 163371 |          374 |   3.387 (/pb) |   [1-107], [148-356] |   2.931 (/pb) |
| 163372 |          111 | 977.241 (/nb) |               [1-52] | 452.066 (/nb) |
| 163374 |          872 |   6.856 (/pb) |   [1-599], [603-863] |   6.715 (/pb) |
| 163375 |           16 | 113.906 (/nb) |               [1-10] |  65.643 (/nb) |
| 163376 |          252 |   1.767 (/pb) |     [1-20], [22-246] |   1.697 (/pb) |
| 163378 |          691 |   4.060 (/pb) |    [1-81], [89-179], |   3.683 (/pb) |
|        |              |               | [181-272], [306-615] |               |
| 163385 |          435 |   3.788 (/pb) |   [52-77], [86-240], |   3.032 (/pb) |
|        |              |               |           [244-265], |               |
|        |              |               | [267-272], [280-405] |               |
| 163387 |          267 |   2.092 (/pb) |              [1-256] |   2.070 (/pb) |
| 163402 |          834 |   7.844 (/pb) | [37-250], [271-560], |   6.924 (/pb) |
|        |              |               | [581-582], [586-801] |               |
| 163475 |          305 |   3.261 (/pb) |    [30-42], [51-86], |   2.549 (/pb) |
|        |              |               |    [89-90], [93-96], |               |
|        |              |               | [101-229], [238-295] |               |
| 163476 |          235 |   2.443 (/pb) |     [1-94], [98-212] |   2.060 (/pb) |
| 163478 |           82 | 808.741 (/nb) |               [1-70] | 464.076 (/nb) |
| 163479 |          186 |   1.815 (/pb) |     [1-61], [65-73], |   1.533 (/pb) |
|        |              |               |   [77-79], [82-124], |               |
|        |              |               | [128-154], [160-175] |               |
| 163480 |          198 |   1.853 (/pb) |    [1-92], [96-188], |   1.706 (/pb) |
|        |              |               |            [190-191] |               |
| 163481 |           89 | 804.803 (/nb) |     [1-72], [74-77], | 655.180 (/nb) |
|        |              |               |              [79-79] |               |
| 163482 |           57 | 507.005 (/nb) |      [1-27], [48-48] | 233.252 (/nb) |
| 163483 |           66 | 386.308 (/nb) |               [1-57] | 377.653 (/nb) |
| 163582 |           65 |   1.021 (/pb) |               [1-22] | 251.847 (/nb) |
| 163583 |          232 |   3.477 (/pb) |     [1-10], [12-63], |   2.837 (/pb) |
|        |              |               |   [65-92], [96-155], |               |
|        |              |               | [157-173], [175-205] |               |
| 163584 |           84 |   1.209 (/pb) |               [1-56] | 768.191 (/nb) |
| 163585 |           41 | 579.749 (/nb) |               [1-32] | 437.384 (/nb) |
| 163586 |          102 |   1.416 (/pb) |               [1-75] |   1.023 (/pb) |
| 163587 |           84 |   1.139 (/pb) |               [1-52] | 691.925 (/nb) |
| 163588 |          455 |   5.805 (/pb) |     [1-8], [10-166], |   5.503 (/pb) |
|        |              |               |            [175-446] |               |
| 163589 |          165 |   1.969 (/pb) |     [1-49], [51-160] |   1.878 (/pb) |
| 163596 |           56 | 271.017 (/nb) |               [1-29] | 259.778 (/nb) |
| 163630 |          246 |   1.783 (/pb) |  [76-164], [176-185] |   1.273 (/pb) |
| 163655 |           47 | 751.299 (/nb) |              [15-23] | 132.516 (/nb) |
| 163657 |          152 |   2.360 (/pb) |              [1-140] |   2.127 (/pb) |
| 163658 |           18 | 271.956 (/nb) |                [1-3] |   6.266 (/nb) |
| 163659 |          717 |   9.816 (/pb) |  [1-374], [376-650], |   9.447 (/pb) |
|        |              |               |            [652-705] |               |
| 163660 |           84 |   1.042 (/pb) |               [1-74] | 745.387 (/nb) |
| 163661 |           26 | 318.442 (/nb) |               [1-17] | 113.098 (/nb) |
| 163662 |          175 |   2.098 (/pb) |              [1-154] |   1.819 (/pb) |
| 163663 |          250 |   2.854 (/pb) |   [1-106], [109-246] |   2.660 (/pb) |
| 163664 |          188 |   2.048 (/pb) |   [1-119], [121-178] |   1.872 (/pb) |
| 163668 |          307 |   2.310 (/pb) |    [1-53], [57-136], |   2.053 (/pb) |
|        |              |               |            [140-213] |               |
| 163738 |          347 |   4.597 (/pb) |    [34-50], [59-91], |   2.846 (/pb) |
|        |              |               |           [102-111], |               |
|        |              |               |           [124-125], |               |
|        |              |               |           [128-135], |               |
|        |              |               |           [142-143], |               |
|        |              |               |           [146-153], |               |
|        |              |               |           [162-179], |               |
|        |              |               |           [184-185], |               |
|        |              |               |           [190-217], |               |
|        |              |               |           [226-265], |               |
|        |              |               |           [270-277], |               |
|        |              |               |           [280-281], |               |
|        |              |               |           [288-289], |               |
|        |              |               | [292-293], [296-311] |               |
| 163757 |           46 | 685.891 (/nb) |       [1-3], [6-18], | 334.389 (/nb) |
|        |              |               |              [33-40] |               |
| 163758 |          599 |   8.242 (/pb) |    [1-17], [19-220], |   7.413 (/pb) |
|        |              |               |           [222-224], |               |
|        |              |               |           [236-276], |               |
|        |              |               |           [283-374], |               |
|        |              |               | [376-466], [468-591] |               |
| 163759 |          525 |   6.366 (/pb) |     [1-60], [62-72], |   5.794 (/pb) |
|        |              |               | [74-456], [458-461], |               |
|        |              |               | [463-482], [504-510] |               |
| 163760 |          362 |   4.002 (/pb) |   [1-162], [165-340] |   3.675 (/pb) |
| 163761 |          228 |   2.376 (/pb) |              [1-203] |   2.098 (/pb) |
| 163763 |           92 | 929.920 (/nb) |               [1-79] | 787.512 (/nb) |
| 163765 |          336 |   3.015 (/pb) |              [1-321] |   2.970 (/pb) |
| 163795 |           53 |   1.010 (/pb) |    [10-34], [36-36], | 458.584 (/nb) |
|        |              |               |              [38-43] |               |
| 163796 |          190 |   3.223 (/pb) |     [1-66], [69-70], |   2.692 (/pb) |
|        |              |               |    [72-73], [77-82], |               |
|        |              |               | [89-111], [118-135], |               |
|        |              |               |            [144-182] |               |
| 163817 |          979 |  16.859 (/pb) | [50-127], [131-131], |  12.153 (/pb) |
|        |              |               |           [137-140], |               |
|        |              |               |           [154-205], |               |
|        |              |               |           [216-295], |               |
|        |              |               |           [305-346], |               |
|        |              |               |           [358-414], |               |
|        |              |               |           [417-418], |               |
|        |              |               |           [423-457], |               |
|        |              |               |           [561-603], |               |
|        |              |               |           [618-636], |               |
|        |              |               |           [639-648], |               |
|        |              |               |           [657-688], |               |
|        |              |               |           [697-698], |               |
|        |              |               |           [707-724], |               |
|        |              |               |           [733-860], |               |
|        |              |               | [865-894], [897-966] |               |
| 163869 |          136 |   1.713 (/pb) |  [79-91], [100-101], | 301.761 (/nb) |
|        |              |               |            [118-123] |               |

 ==  =  Total : 
| Delivered LS | Delivered(/pb) | Selected LS | Recorded(/pb) |
---------------------------------------------------------------
|        33176 |        249.530 |       27178 |       211.367 |

