 ==  = 
|    Run | Delivered LS |     Delivered |          Selected LS |      Recorded |
--------------------------------------------------------------------------------
| 160431 |          244 |   7.936 (/nb) |             [19-218] |   6.658 (/nb) |
| 160577 |          338 |  11.210 (/nb) |            [254-306] |   1.625 (/nb) |
| 160578 |          457 |  13.630 (/nb) |    [6-53], [274-400] |   4.935 (/nb) |
| 160871 |          236 | 155.327 (/nb) |             [68-208] | 105.082 (/nb) |
| 160872 |           76 |  55.926 (/nb) |      [1-9], [25-35], |  23.707 (/nb) |
|        |              |               |              [38-55] |               |
| 160873 |          200 | 139.887 (/nb) |              [1-147] | 101.940 (/nb) |
| 160874 |          131 |  86.355 (/nb) |     [1-51], [97-113] |  42.157 (/nb) |
| 160939 |          147 | 182.878 (/nb) |              [1-123] | 150.097 (/nb) |
| 160940 |           89 | 106.708 (/nb) |               [1-79] |  91.646 (/nb) |
| 160942 |           25 |  29.386 (/nb) |               [1-12] |  12.244 (/nb) |
| 160943 |           84 |  79.205 (/nb) |               [1-54] |  59.710 (/nb) |
| 160955 |          227 | 783.602 (/nb) |  [1-130], [133-138], | 416.350 (/nb) |
|        |              |               |           [140-151], |               |
|        |              |               |           [153-154], |               |
|        |              |               |           [156-172], |               |
|        |              |               | [175-201], [204-206] |               |
| 160956 |           72 | 233.620 (/nb) |               [2-65] | 199.579 (/nb) |
| 160957 |          981 |   2.651 (/pb) |              [1-953] |   2.516 (/pb) |
| 160998 |          287 | 790.255 (/nb) |              [2-252] | 681.920 (/nb) |
| 161008 |          284 | 712.278 (/nb) |               [2-77] | 193.844 (/nb) |
| 161016 |          326 | 743.905 (/nb) |              [2-300] | 673.241 (/nb) |
| 161103 |          111 | 441.474 (/nb) |              [2-100] | 382.579 (/nb) |
| 161106 |           39 | 146.884 (/nb) |               [2-26] |  93.020 (/nb) |
| 161107 |           39 | 143.095 (/nb) |               [2-29] | 101.561 (/nb) |
| 161113 |           44 | 155.948 (/nb) |               [2-24] |  80.139 (/nb) |
| 161116 |           20 |  69.890 (/nb) |               [2-11] |  34.627 (/nb) |
| 161117 |           30 | 103.604 (/nb) |               [2-24] |  78.152 (/nb) |
| 161119 |          220 | 670.100 (/nb) |       [1-1], [7-58], | 524.416 (/nb) |
|        |              |               | [69-108], [115-141], |               |
|        |              |               | [145-173], [179-210] |               |
| 161176 |           76 | 124.063 (/nb) |               [1-31] |  84.642 (/nb) |
| 161217 |          787 |   3.907 (/pb) |             [37-753] |   3.510 (/pb) |
| 161222 |          135 | 564.639 (/nb) |               [1-97] | 402.917 (/nb) |
| 161223 |          408 |   1.574 (/pb) |              [1-375] |   1.438 (/pb) |
| 161233 |           80 | 255.618 (/nb) |              [33-33] |   2.880 (/nb) |
| 161310 |          126 | 603.129 (/nb) |             [39-116] | 438.435 (/nb) |
| 161311 |          703 |   3.385 (/pb) |   [1-554], [559-649] |   3.114 (/pb) |
| 161312 |         1129 |   3.966 (/pb) |  [1-826], [835-1027] |   3.663 (/pb) |
| 162762 |          110 | 415.497 (/nb) |              [1-102] | 378.605 (/nb) |
| 162765 |           65 |  85.335 (/nb) |               [1-40] |  79.506 (/nb) |
| 162803 |          147 | 525.707 (/nb) |             [60-139] | 425.894 (/nb) |
| 162808 |           62 | 332.913 (/nb) |               [1-51] | 264.983 (/nb) |
| 162811 |          347 |   1.688 (/pb) |     [1-40], [49-340] |   1.620 (/pb) |
| 162822 |          313 |   1.382 (/pb) |             [73-307] |   1.215 (/pb) |
| 162825 |          201 | 971.660 (/nb) |              [1-184] | 873.777 (/nb) |
| 162826 |           42 | 196.197 (/nb) |               [1-24] | 104.598 (/nb) |
| 162828 |          150 | 359.696 (/nb) |               [1-85] | 355.764 (/nb) |
| 162909 |          338 |   1.936 (/pb) |             [54-290] |   1.799 (/pb) |
| 163046 |          313 |   1.631 (/pb) |    [1-62], [66-114], |   1.441 (/pb) |
|        |              |               |           [117-120], |               |
|        |              |               |           [122-133], |               |
|        |              |               |           [135-176], |               |
|        |              |               |           [186-189], |               |
|        |              |               |           [193-197], |               |
|        |              |               | [201-227], [230-238] |               |
| 163069 |          647 |   4.305 (/pb) | [73-208], [217-248], |   3.693 (/pb) |
|        |              |               |           [255-274], |               |
|        |              |               |           [277-284], |               |
|        |              |               |           [287-369], |               |
|        |              |               |           [376-452], |               |
|        |              |               |           [468-548], |               |
|        |              |               |           [550-552], |               |
|        |              |               | [556-558], [562-633] |               |
| 163071 |          193 |   1.259 (/pb) |     [1-70], [74-76], | 878.686 (/nb) |
|        |              |               | [82-108], [116-126], |               |
|        |              |               | [129-150], [158-160] |               |
| 163078 |           49 | 230.198 (/nb) |               [1-23] | 136.719 (/nb) |
| 163232 |          173 | 586.565 (/nb) |            [110-149] | 266.749 (/nb) |
| 163233 |          301 |   1.947 (/pb) |              [1-283] |   1.809 (/pb) |
| 163234 |           73 | 445.861 (/nb) |               [1-66] | 392.237 (/nb) |
| 163235 |          473 |   2.693 (/pb) |              [1-461] |   2.599 (/pb) |
| 163237 |          219 |   1.138 (/pb) |              [1-213] |   1.093 (/pb) |
| 163238 |           29 |  61.983 (/nb) |               [9-15] |  21.193 (/nb) |
| 163252 |          156 |   1.126 (/pb) |             [60-137] | 679.580 (/nb) |
| 163255 |         1066 |   8.001 (/pb) |  [1-359], [412-844], |   6.893 (/pb) |
|        |              |               | [846-846], [848-977] |               |
| 163261 |          192 | 913.132 (/nb) |      [1-3], [10-126] | 774.437 (/nb) |
| 163270 |          990 |   8.275 (/pb) |     [1-76], [79-96], |   8.013 (/pb) |
|        |              |               | [99-475], [479-527], |               |
|        |              |               | [529-685], [695-928] |               |
| 163286 |          411 |   2.345 (/pb) |            [112-401] |   1.891 (/pb) |
| 163289 |          398 |   2.262 (/pb) |              [1-388] |   2.217 (/pb) |
| 163296 |          602 |   5.688 (/pb) | [59-110], [117-120], |   4.891 (/pb) |
|        |              |               |           [123-144], |               |
|        |              |               |           [149-150], |               |
|        |              |               |           [153-192], |               |
|        |              |               | [201-230], [232-585] |               |
| 163297 |          226 |   2.002 (/pb) |              [1-219] |   1.911 (/pb) |
| 163300 |          622 |   4.982 (/pb) |              [1-616] |   4.887 (/pb) |
| 163301 |          197 |   1.447 (/pb) |              [1-192] |   1.392 (/pb) |
| 163302 |          252 |   1.780 (/pb) |              [1-190] |   1.333 (/pb) |
| 163332 |          812 |   8.229 (/pb) | [43-118], [224-264], |   6.556 (/pb) |
|        |              |               |           [266-599], |               |
|        |              |               | [601-639], [641-801] |               |
| 163333 |          112 |   1.054 (/pb) |              [1-106] | 979.712 (/nb) |
| 163334 |          562 |   4.942 (/pb) |     [1-35], [37-37], |   3.777 (/pb) |
|        |              |               |            [156-556] |               |
| 163337 |          475 |   3.819 (/pb) |    [1-18], [27-201], |   3.534 (/pb) |
|        |              |               | [203-426], [434-461] |               |
| 163338 |          170 |   1.292 (/pb) |              [1-164] |   1.228 (/pb) |
| 163339 |          187 |   1.380 (/pb) |              [1-172] |   1.255 (/pb) |
| 163340 |          496 |   3.350 (/pb) |              [1-488] |   3.321 (/pb) |
| 163358 |          118 | 350.079 (/nb) |              [39-63] | 211.228 (/nb) |
| 163369 |          104 |   1.110 (/pb) |     [1-27], [32-41], | 901.216 (/nb) |
|        |              |               |              [46-94] |               |
| 163370 |          175 |   1.781 (/pb) |              [1-147] |   1.477 (/pb) |
| 163371 |          374 |   3.387 (/pb) |   [1-107], [148-356] |   2.931 (/pb) |
| 163372 |          111 | 977.241 (/nb) |               [1-52] | 452.066 (/nb) |
| 163374 |          872 |   6.856 (/pb) |   [1-599], [603-863] |   6.715 (/pb) |
| 163375 |           16 | 113.906 (/nb) |               [1-10] |  65.643 (/nb) |
| 163376 |          252 |   1.767 (/pb) |     [1-20], [22-246] |   1.697 (/pb) |
| 163378 |          691 |   4.060 (/pb) |    [1-81], [89-179], |   3.683 (/pb) |
|        |              |               | [181-272], [306-615] |               |
| 163385 |          435 |   3.788 (/pb) |   [52-77], [86-240], |   3.032 (/pb) |
|        |              |               |           [244-265], |               |
|        |              |               | [267-272], [280-405] |               |
| 163387 |          267 |   2.092 (/pb) |              [1-256] |   2.070 (/pb) |
| 163402 |          834 |   7.844 (/pb) | [37-250], [271-560], |   6.924 (/pb) |
|        |              |               | [581-582], [586-801] |               |
| 163475 |          305 |   3.261 (/pb) |    [30-42], [51-86], |   2.549 (/pb) |
|        |              |               |    [89-90], [93-96], |               |
|        |              |               | [101-229], [238-295] |               |
| 163476 |          235 |   2.443 (/pb) |     [1-94], [98-212] |   2.060 (/pb) |
| 163478 |           82 | 808.741 (/nb) |               [1-70] | 464.076 (/nb) |
| 163479 |          186 |   1.815 (/pb) |     [1-61], [65-73], |   1.533 (/pb) |
|        |              |               |   [77-79], [82-124], |               |
|        |              |               | [128-154], [160-175] |               |
| 163480 |          198 |   1.853 (/pb) |    [1-92], [96-188], |   1.706 (/pb) |
|        |              |               |            [190-191] |               |
| 163481 |           89 | 804.803 (/nb) |     [1-72], [74-77], | 655.180 (/nb) |
|        |              |               |              [79-79] |               |
| 163482 |           57 | 507.005 (/nb) |      [1-27], [48-48] | 233.252 (/nb) |
| 163483 |           66 | 386.308 (/nb) |               [1-57] | 377.653 (/nb) |
| 163582 |           65 |   1.021 (/pb) |               [1-22] | 251.847 (/nb) |
| 163583 |          232 |   3.477 (/pb) |     [1-10], [12-63], |   2.837 (/pb) |
|        |              |               |   [65-92], [96-155], |               |
|        |              |               | [157-173], [175-205] |               |
| 163584 |           84 |   1.209 (/pb) |               [1-56] | 768.191 (/nb) |
| 163585 |           41 | 579.749 (/nb) |               [1-32] | 437.384 (/nb) |
| 163586 |          102 |   1.416 (/pb) |               [1-75] |   1.023 (/pb) |
| 163587 |           84 |   1.139 (/pb) |               [1-52] | 691.925 (/nb) |
| 163588 |          455 |   5.805 (/pb) |     [1-8], [10-166], |   5.503 (/pb) |
|        |              |               |            [175-446] |               |
| 163589 |          165 |   1.969 (/pb) |     [1-49], [51-160] |   1.878 (/pb) |
| 163596 |           56 | 271.017 (/nb) |               [1-29] | 259.778 (/nb) |
| 163630 |          246 |   1.783 (/pb) |  [76-164], [176-185] |   1.273 (/pb) |
| 163655 |           47 | 751.299 (/nb) |              [15-23] | 132.516 (/nb) |
| 163657 |          152 |   2.360 (/pb) |              [1-140] |   2.127 (/pb) |
| 163658 |           18 | 271.956 (/nb) |                [1-3] |   6.266 (/nb) |
| 163659 |          717 |   9.816 (/pb) |  [1-374], [376-650], |   9.447 (/pb) |
|        |              |               |            [652-705] |               |
| 163660 |           84 |   1.042 (/pb) |               [1-74] | 745.387 (/nb) |
| 163661 |           26 | 318.442 (/nb) |               [1-17] | 113.098 (/nb) |
| 163662 |          175 |   2.098 (/pb) |              [1-154] |   1.819 (/pb) |
| 163663 |          250 |   2.854 (/pb) |   [1-106], [109-246] |   2.660 (/pb) |
| 163664 |          188 |   2.048 (/pb) |   [1-119], [121-178] |   1.872 (/pb) |
| 163668 |          307 |   2.310 (/pb) |    [1-53], [57-136], |   2.053 (/pb) |
|        |              |               |            [140-213] |               |
| 163738 |          347 |   4.597 (/pb) |    [34-50], [59-91], |   2.846 (/pb) |
|        |              |               |           [102-111], |               |
|        |              |               |           [124-125], |               |
|        |              |               |           [128-135], |               |
|        |              |               |           [142-143], |               |
|        |              |               |           [146-153], |               |
|        |              |               |           [162-179], |               |
|        |              |               |           [184-185], |               |
|        |              |               |           [190-217], |               |
|        |              |               |           [226-265], |               |
|        |              |               |           [270-277], |               |
|        |              |               |           [280-281], |               |
|        |              |               |           [288-289], |               |
|        |              |               | [292-293], [296-311] |               |
| 163757 |           46 | 685.891 (/nb) |       [1-3], [6-18], | 334.389 (/nb) |
|        |              |               |              [33-40] |               |
| 163758 |          599 |   8.242 (/pb) |    [1-17], [19-220], |   7.413 (/pb) |
|        |              |               |           [222-224], |               |
|        |              |               |           [236-276], |               |
|        |              |               |           [283-374], |               |
|        |              |               | [376-466], [468-591] |               |
| 163759 |          525 |   6.366 (/pb) |     [1-60], [62-72], |   5.794 (/pb) |
|        |              |               | [74-456], [458-461], |               |
|        |              |               | [463-482], [504-510] |               |
| 163760 |          362 |   4.002 (/pb) |   [1-162], [165-340] |   3.675 (/pb) |
| 163761 |          228 |   2.376 (/pb) |              [1-203] |   2.098 (/pb) |
| 163763 |           92 | 929.920 (/nb) |               [1-79] | 787.512 (/nb) |
| 163765 |          336 |   3.015 (/pb) |              [1-321] |   2.970 (/pb) |
| 163795 |           53 |   1.010 (/pb) |    [10-34], [36-36], | 458.584 (/nb) |
|        |              |               |              [38-43] |               |
| 163796 |          190 |   3.223 (/pb) |     [1-66], [69-70], |   2.692 (/pb) |
|        |              |               |    [72-73], [77-82], |               |
|        |              |               | [89-111], [118-135], |               |
|        |              |               |            [144-182] |               |
| 163817 |          979 |  16.859 (/pb) | [50-127], [131-131], |  12.153 (/pb) |
|        |              |               |           [137-140], |               |
|        |              |               |           [154-205], |               |
|        |              |               |           [216-295], |               |
|        |              |               |           [305-346], |               |
|        |              |               |           [358-414], |               |
|        |              |               |           [417-418], |               |
|        |              |               |           [423-457], |               |
|        |              |               |           [561-603], |               |
|        |              |               |           [618-636], |               |
|        |              |               |           [639-648], |               |
|        |              |               |           [657-688], |               |
|        |              |               |           [697-698], |               |
|        |              |               |           [707-724], |               |
|        |              |               |           [733-860], |               |
|        |              |               | [865-894], [897-966] |               |
| 163869 |          136 |   1.713 (/pb) |  [79-91], [100-101], | 301.761 (/nb) |
|        |              |               |            [118-123] |               |
| 165088 |          391 |   7.115 (/nb) |            [107-266] |   4.033 (/nb) |
| 165098 |          439 |  38.406 (/nb) |           [124-187], |  27.508 (/nb) |
|        |              |               |           [190-193], |               |
|        |              |               |           [195-248], |               |
|        |              |               |           [250-254], |               |
|        |              |               |           [256-331], |               |
|        |              |               | [333-367], [369-415] |               |
| 165099 |          125 |  10.726 (/nb) |              [1-105] |   8.857 (/nb) |
| 165102 |          200 |  17.827 (/nb) |              [1-185] |  16.477 (/nb) |
| 165103 |          451 |  47.776 (/nb) |              [1-440] |  46.538 (/nb) |
| 165120 |          108 | 432.767 (/nb) |              [82-97] |  76.749 (/nb) |
| 165121 |          713 |   3.094 (/pb) |              [1-466] |   2.058 (/pb) |
| 165205 |          259 |   2.460 (/pb) |             [80-248] |   1.729 (/pb) |
| 165208 |          184 |   1.771 (/pb) |              [1-101] | 952.345 (/nb) |
| 165364 |         1351 |  20.251 (/pb) | [45-111], [114-147], |  18.418 (/pb) |
|        |              |               |           [160-807], |               |
|        |              |               |          [809-1220], |               |
|        |              |               |          [1260-1301] |               |
| 165402 |           48 | 456.121 (/nb) |               [1-28] | 418.640 (/nb) |
| 165415 |         1427 |  21.188 (/pb) |   [58-85], [88-640], |  19.554 (/pb) |
|        |              |               |           [643-707], |               |
|        |              |               |           [712-777], |               |
|        |              |               |          [780-1356], |               |
|        |              |               |          [1360-1383] |               |
| 165467 |          735 |  13.307 (/pb) |             [39-708] |  11.824 (/pb) |
| 165472 |          917 |  13.591 (/pb) |   [1-184], [186-882] |  13.012 (/pb) |
| 165486 |          117 |   2.318 (/pb) |             [37-102] |   1.411 (/pb) |
| 165487 |          158 |   3.100 (/pb) |              [1-151] |   2.969 (/pb) |
| 165506 |          178 |   2.321 (/pb) |             [54-170] |   1.923 (/pb) |
| 165514 |          584 |  12.587 (/pb) | [72-244], [246-270], |  10.803 (/pb) |
|        |              |               | [283-560], [562-567] |               |
| 165548 |          630 |   9.583 (/pb) |  [1-363], [365-381], |   8.717 (/pb) |
|        |              |               |            [384-589] |               |
| 165558 |           85 |   1.060 (/pb) |               [1-62] | 819.609 (/nb) |
| 165567 |          641 |  13.550 (/pb) | [54-109], [114-309], |  12.073 (/pb) |
|        |              |               |            [315-631] |               |
| 165570 |          968 |  17.046 (/pb) |       [1-2], [5-83], |  16.348 (/pb) |
|        |              |               | [88-207], [209-351], |               |
|        |              |               | [355-942], [944-946] |               |
| 165617 |          414 |   9.717 (/pb) |   [26-52], [54-143], |   6.008 (/pb) |
|        |              |               |            [145-288] |               |
| 165620 |           87 |   1.263 (/pb) |              [14-19] | 127.699 (/nb) |
| 165633 |          525 |  11.059 (/pb) |    [56-62], [64-64], |   9.733 (/pb) |
|        |              |               | [66-129], [133-317], |               |
|        |              |               |            [319-500] |               |
| 165970 |          348 |   7.418 (/pb) | [67-263], [266-329], |   6.461 (/pb) |
|        |              |               |            [331-335] |               |
| 165993 |         1772 |  34.845 (/pb) |            [71-873], |  32.058 (/pb) |
|        |              |               |          [879-1660], |               |
|        |              |               |          [1665-1697] |               |
| 166011 |           96 |   1.922 (/pb) |      [1-81], [83-83] |   1.838 (/pb) |
| 166033 |         1255 |  31.756 (/pb) |   [35-53], [59-330], |  29.398 (/pb) |
|        |              |               |           [336-355], |               |
|        |              |               |           [360-444], |               |
|        |              |               |           [450-606], |               |
|        |              |               |           [613-707], |               |
|        |              |               |           [713-1233] |               |
| 166034 |          555 |   7.868 (/pb) |  [1-109], [115-228], |   6.164 (/pb) |
|        |              |               |            [234-307] |               |
| 166049 |          919 |  23.192 (/pb) |   [53-86], [88-236], |  16.083 (/pb) |
|        |              |               |            [242-674] |               |
| 166149 |           30 | 868.436 (/nb) |                [1-2] |   2.073 (/nb) |
| 166150 |          140 |   2.838 (/pb) |    [1-99], [101-116] |   2.706 (/pb) |
| 166161 |          135 |   3.393 (/pb) | [38-120], [122-123], |   2.054 (/pb) |
|        |              |               |            [126-126] |               |
| 166163 |           45 |   1.220 (/pb) |      [1-12], [14-33] | 623.610 (/nb) |
| 166164 |           48 | 878.352 (/nb) |      [1-32], [34-40] | 785.342 (/nb) |
| 166346 |          260 |   5.029 (/pb) |  [48-210], [212-215] |   4.291 (/pb) |
| 166374 |          201 |   4.806 (/pb) |    [46-64], [66-188] |   3.728 (/pb) |
| 166380 |         1820 |  36.328 (/pb) |  [1-367], [373-711], |  35.415 (/pb) |
|        |              |               |          [715-1400], |               |
|        |              |               |          [1406-1809] |               |
| 166408 |         1250 |  29.507 (/pb) | [67-283], [291-947], |  27.815 (/pb) |
|        |              |               |           [953-1236] |               |
| 166429 |          101 |   1.683 (/pb) |              [33-89] |   1.394 (/pb) |
| 166438 |          888 |  19.523 (/pb) |   [32-85], [87-856], |  18.384 (/pb) |
|        |              |               |            [858-866] |               |
| 166462 |          573 |  10.875 (/pb) | [78-102], [108-317], |   9.415 (/pb) |
|        |              |               |            [323-526] |               |
| 166486 |          189 |   2.867 (/pb) |    [54-75], [80-95], |   2.320 (/pb) |
|        |              |               |             [97-174] |               |
| 166502 |          115 |   1.994 (/pb) |    [43-78], [83-109] |   1.428 (/pb) |
| 166512 |         1906 |  39.976 (/pb) | [42-430], [432-487], |  38.044 (/pb) |
|        |              |               |           [491-605], |               |
|        |              |               |          [611-1279], |               |
|        |              |               |         [1281-1818], |               |
|        |              |               |         [1821-1862], |               |
|        |              |               |         [1868-1868], |               |
|        |              |               |         [1870-1871], |               |
|        |              |               |          [1873-1874] |               |
| 166514 |          469 |   7.496 (/pb) |   [1-455], [460-464] |   7.361 (/pb) |
| 166530 |          104 | 912.456 (/nb) |              [43-63] | 460.834 (/nb) |
| 166554 |          749 |  17.515 (/pb) | [46-218], [224-287], |  16.136 (/pb) |
|        |              |               |           [290-317], |               |
|        |              |               |           [320-595], |               |
|        |              |               |           [597-730], |               |
|        |              |               | [732-734], [736-736] |               |
| 166563 |          767 |  15.495 (/pb) |   [1-276], [492-748] |  10.641 (/pb) |
| 166565 |          938 |  15.351 (/pb) |  [1-147], [153-312], |  14.986 (/pb) |
|        |              |               | [316-467], [469-898] |               |
| 166699 |          918 |  18.938 (/pb) | [55-234], [240-415], |  17.789 (/pb) |
|        |              |               |           [421-477], |               |
|        |              |               | [483-677], [681-912] |               |
| 166701 |          810 |  13.483 (/pb) |    [1-13], [16-319], |  12.527 (/pb) |
|        |              |               |           [324-506], |               |
|        |              |               |           [513-551], |               |
|        |              |               |           [557-672], |               |
|        |              |               |           [681-705], |               |
|        |              |               |           [712-724], |               |
|        |              |               |           [731-757], |               |
|        |              |               | [764-777], [783-792] |               |
| 166763 |          684 |  14.105 (/pb) |  [46-168], [174-650] |  13.446 (/pb) |
| 166781 |          392 |   9.232 (/pb) | [41-111], [115-115], |   7.926 (/pb) |
|        |              |               |           [117-233], |               |
|        |              |               | [236-253], [255-382] |               |
| 166782 |          581 |  12.348 (/pb) |              [1-569] |  11.923 (/pb) |
| 166784 |          389 |   7.441 (/pb) |  [1-114], [119-276], |   6.550 (/pb) |
|        |              |               |            [281-365] |               |
| 166787 |          383 |   6.315 (/pb) |    [1-55], [60-127], |   6.084 (/pb) |
|        |              |               |            [132-364] |               |
| 166839 |          309 |   7.395 (/pb) | [43-173], [178-297], |   5.661 (/pb) |
|        |              |               |            [299-302] |               |
| 166841 |         1023 |  22.258 (/pb) |  [1-845], [851-876], |  21.326 (/pb) |
|        |              |               |           [882-977], |               |
|        |              |               |           [984-984], |               |
|        |              |               |           [988-992], |               |
|        |              |               |           [998-1015] |               |
| 166842 |          187 |   3.105 (/pb) |              [1-170] |   3.050 (/pb) |
| 166859 |          442 |  10.240 (/pb) | [62-418], [421-421], |   8.642 (/pb) |
|        |              |               |            [423-423] |               |
| 166860 |           36 | 840.129 (/nb) |               [1-21] | 406.800 (/nb) |
| 166861 |           50 |   1.150 (/pb) |        [1-6], [8-13] | 184.188 (/nb) |
| 166864 |          543 |  11.275 (/pb) |     [1-29], [31-77], |   9.695 (/pb) |
|        |              |               |  [79-99], [102-119], |               |
|        |              |               |           [125-247], |               |
|        |              |               |           [249-307], |               |
|        |              |               |           [311-365], |               |
|        |              |               |           [367-374], |               |
|        |              |               | [378-454], [478-537] |               |
| 166888 |          484 |  11.644 (/pb) |   [56-90], [93-154], |  10.261 (/pb) |
|        |              |               | [156-394], [398-470] |               |
| 166889 |          241 |   5.686 (/pb) |     [1-73], [79-228] |   5.059 (/pb) |
| 166890 |          548 |  11.734 (/pb) |              [1-441] |   9.392 (/pb) |
| 166894 |          219 |   4.250 (/pb) |              [1-190] |   3.580 (/pb) |
| 166895 |          622 |  10.613 (/pb) |    [1-66], [72-597], |  10.353 (/pb) |
|        |              |               |            [599-603] |               |
| 166911 |          112 |   1.764 (/pb) |    [58-76], [81-104] | 991.821 (/nb) |
| 166922 |          789 |  19.432 (/pb) |    [1-39], [41-105], |  18.189 (/pb) |
|        |              |               |           [110-340], |               |
|        |              |               |           [345-418], |               |
|        |              |               |           [423-747], |               |
|        |              |               | [752-769], [773-773] |               |
| 166923 |          573 |   9.874 (/pb) |   [1-382], [389-470] |   9.613 (/pb) |
| 166946 |          211 |   4.955 (/pb) |    [41-72], [75-201] |   4.121 (/pb) |
| 166950 |         1450 |  31.285 (/pb) |       [1-1], [8-31], |  29.598 (/pb) |
|        |              |               | [36-210], [216-877], |               |
|        |              |               |           [883-950], |               |
|        |              |               |          [956-1012], |               |
|        |              |               |         [1018-1321], |               |
|        |              |               |         [1327-1345], |               |
|        |              |               |          [1347-1438] |               |
| 166960 |          199 |   3.591 (/pb) |   [1-137], [143-166] |   2.856 (/pb) |
| 166966 |          254 |   4.381 (/pb) |              [1-238] |   3.993 (/pb) |
| 166967 |          248 |   3.532 (/pb) |              [1-220] |   3.479 (/pb) |
| 167039 |          247 |   6.069 (/pb) |    [20-92], [98-228] |   4.994 (/pb) |
| 167041 |          676 |  14.294 (/pb) |  [1-336], [339-391], |  13.612 (/pb) |
|        |              |               | [396-462], [467-663] |               |
| 167043 |          239 |   4.203 (/pb) |   [1-125], [130-235] |   4.060 (/pb) |
| 167078 |          248 |   3.791 (/pb) |             [40-174] |   3.218 (/pb) |
| 167098 |          473 |   9.501 (/pb) |   [62-90], [92-162], |   8.312 (/pb) |
|        |              |               | [167-406], [448-461] |               |
| 167102 |          440 |   8.726 (/pb) |    [1-42], [48-233], |   8.023 (/pb) |
|        |              |               | [235-317], [323-430] |               |
| 167103 |          141 |   1.678 (/pb) |               [1-94] |   1.625 (/pb) |
| 167151 |          119 |   1.619 (/pb) |               [1-42] | 992.486 (/nb) |
| 167281 |          600 |  15.249 (/pb) | [18-140], [146-315], |  14.228 (/pb) |
|        |              |               |            [317-593] |               |
| 167282 |          457 |   9.430 (/pb) |              [1-441] |   8.978 (/pb) |
| 167284 |         1718 |  27.122 (/pb) |  [1-315], [320-346], |  25.661 (/pb) |
|        |              |               |           [356-395], |               |
|        |              |               |           [399-474], |               |
|        |              |               |          [476-1157], |               |
|        |              |               |         [1160-1628], |               |
|        |              |               |          [1633-1644] |               |
| 167551 |          485 |  11.984 (/pb) |  [56-190], [196-471] |  10.962 (/pb) |
| 167673 |          506 |   8.422 (/pb) |           [210-236], |   5.866 (/pb) |
|        |              |               |           [239-305], |               |
|        |              |               | [309-418], [423-447] |               |
| 167674 |          355 |   8.617 (/pb) |              [1-345] |   8.189 (/pb) |
| 167675 |         1069 |  22.143 (/pb) |  [1-129], [133-299], |  19.193 (/pb) |
|        |              |               |           [301-617], |               |
|        |              |               |           [690-707], |               |
|        |              |               |           [710-712], |               |
|        |              |               |           [715-716], |               |
|        |              |               |           [719-719], |               |
|        |              |               |           [721-725], |               |
|        |              |               |           [740-741], |               |
|        |              |               |           [748-758], |               |
|        |              |               |           [762-770], |               |
|        |              |               |           [774-787], |               |
|        |              |               |           [793-797], |               |
|        |              |               |           [811-1062] |               |
| 167676 |          477 |   7.869 (/pb) |   [1-278], [289-450] |   7.589 (/pb) |
| 167740 |          178 |   3.354 (/pb) | [79-126], [132-168], |   2.194 (/pb) |
|        |              |               |            [170-173] |               |
| 167746 |          401 |   9.329 (/pb) |             [56-384] |   8.398 (/pb) |
| 167754 |          108 |   1.758 (/pb) |             [62-103] | 999.621 (/nb) |
| 167784 |          144 |   3.112 (/pb) |              [51-67] | 430.790 (/nb) |
| 167786 |          184 |   4.458 (/pb) |      [1-1], [11-75], |   3.995 (/pb) |
|        |              |               |             [81-176] |               |
| 167807 |         1879 |  43.605 (/pb) | [60-159], [178-204], |  40.683 (/pb) |
|        |              |               |           [210-482], |               |
|        |              |               |           [484-558], |               |
|        |              |               |           [560-872], |               |
|        |              |               |          [878-1441], |               |
|        |              |               |          [1444-1842] |               |
| 167830 |         1255 |  20.931 (/pb) |  [1-437], [442-587], |  20.378 (/pb) |
|        |              |               |           [590-828], |               |
|        |              |               |           [834-1242] |               |
| 167898 |         1768 |  40.077 (/pb) |           [108-619], |  38.093 (/pb) |
|        |              |               |           [621-995], |               |
|        |              |               |         [1001-1010], |               |
|        |              |               |         [1013-1053], |               |
|        |              |               |         [1057-1295], |               |
|        |              |               |          [1298-1762] |               |
| 167913 |          455 |   7.898 (/pb) |   [1-126], [128-432] |   7.623 (/pb) |
| 170722 |          294 |   5.928 (/pb) |            [110-287] |   5.311 (/pb) |
| 170826 |          331 |   8.546 (/pb) | [50-122], [139-243], |   6.708 (/pb) |
|        |              |               |            [248-308] |               |
| 170842 |          350 |   8.666 (/pb) |     [1-27], [32-96], |   7.859 (/pb) |
|        |              |               |            [102-331] |               |
| 170854 |          659 |  13.692 (/pb) |  [1-336], [341-414], |  11.670 (/pb) |
|        |              |               | [420-470], [475-578] |               |
| 170876 |          520 |   9.041 (/pb) |  [1-110], [115-295], |   8.757 (/pb) |
|        |              |               | [301-516], [518-518] |               |
| 170896 |          212 |   3.402 (/pb) |              [1-212] |   3.337 (/pb) |
| 170899 |           84 |   1.284 (/pb) |               [1-84] |   1.268 (/pb) |
| 170901 |          228 |   2.774 (/pb) |   [1-153], [159-200] |   2.665 (/pb) |
| 171050 |          666 |  19.771 (/pb) | [93-337], [342-369], |  16.252 (/pb) |
|        |              |               |           [371-379], |               |
|        |              |               |           [384-423], |               |
|        |              |               | [427-467], [471-648] |               |
| 171091 |          147 |   3.801 (/pb) |              [1-135] |   3.358 (/pb) |
| 171098 |           32 | 806.802 (/nb) |                [1-8] |  90.908 (/nb) |
| 171102 |           34 | 847.708 (/nb) |               [1-19] | 421.358 (/nb) |
| 171106 |          303 |   7.161 (/pb) |     [1-27], [32-288] |   6.600 (/pb) |
| 171117 |           95 |   1.735 (/pb) |     [1-54], [56-78], |   1.641 (/pb) |
|        |              |               |              [80-84] |               |
| 171156 |          758 |  21.517 (/pb) | [212-686], [688-692] |  13.055 (/pb) |
| 171178 |         1114 |  22.865 (/pb) |    [1-92], [97-205], |  21.985 (/pb) |
|        |              |               |           [210-551], |               |
|        |              |               |           [556-557], |               |
|        |              |               |           [563-787], |               |
|        |              |               |           [792-810], |               |
|        |              |               |           [812-1043] |               |
| 171484 |          451 |  14.128 (/pb) | [359-370], [377-432] |   2.112 (/pb) |
| 171578 |          978 |  24.534 (/pb) |           [353-480], |  14.583 (/pb) |
|        |              |               |           [487-572], |               |
|        |              |               | [578-816], [821-974] |               |
| 171812 |          447 |  14.740 (/pb) |  [59-296], [301-438] |  12.999 (/pb) |
| 171876 |          570 |  20.095 (/pb) |  [1-362], [368-391], |  17.925 (/pb) |
|        |              |               |            [397-533] |               |
| 171880 |          281 |   8.130 (/pb) |             [19-202] |   5.298 (/pb) |
| 171895 |           81 |   2.166 (/pb) |              [34-34] |  17.408 (/nb) |
| 171897 |          550 |  13.247 (/pb) |   [1-23], [205-437], |   8.208 (/pb) |
|        |              |               | [442-511], [517-542] |               |
| 171921 |          162 |   5.590 (/pb) |             [51-141] |   3.683 (/pb) |
| 171926 |          277 |   9.577 (/pb) |    [1-49], [51-155], |   8.912 (/pb) |
|        |              |               | [161-172], [177-264] |               |
| 172014 |          256 |  10.601 (/pb) |    [1-64], [66-143], |   9.259 (/pb) |
|        |              |               |            [149-243] |               |
| 172024 |          161 |   6.062 (/pb) |               [1-46] |   1.681 (/pb) |
| 172033 |          811 |  23.989 (/pb) |    [1-65], [71-277], |  23.125 (/pb) |
|        |              |               |           [282-375], |               |
|        |              |               | [380-473], [478-749] |               |
| 172163 |          808 |  28.418 (/pb) |  [36-109], [115-469] |  16.592 (/pb) |
| 172208 |          205 |   6.999 (/pb) |             [61-199] |   5.701 (/pb) |
| 172252 |           67 |   2.546 (/pb) |              [32-54] |   1.016 (/pb) |
| 172254 |           51 |   2.327 (/pb) |               [1-35] |   1.460 (/pb) |
| 172255 |           49 |   1.608 (/pb) |               [1-40] |   1.487 (/pb) |
| 172268 |          180 |   6.028 (/pb) |             [56-169] |   4.965 (/pb) |
| 172286 |          223 |   7.577 (/pb) |  [52-177], [184-216] |   6.393 (/pb) |
| 172389 |          500 |  17.623 (/pb) | [34-144], [150-428], |  16.365 (/pb) |
|        |              |               |            [434-460] |               |
| 172399 |          245 |   9.053 (/pb) |             [57-226] |   7.090 (/pb) |
| 172400 |          720 |  25.199 (/pb) |  [1-495], [500-690], |  23.890 (/pb) |
|        |              |               |            [696-704] |               |
| 172401 |          242 |   4.369 (/pb) |       [1-2], [5-148] |   4.151 (/pb) |
| 172411 |          977 |  33.357 (/pb) |             [85-349] |  10.942 (/pb) |
| 172478 |          214 |   3.976 (/pb) |              [1-110] |   2.820 (/pb) |
| 172619 |           97 |   1.939 (/pb) |               [1-77] |   1.494 (/pb) |
| 172620 |          525 |   9.454 (/pb) |              [1-495] |   9.241 (/pb) |
| 172630 |          176 |   7.361 (/pb) |   [36-64], [68-134], |   5.178 (/pb) |
|        |              |               |            [139-160] |               |
| 172635 |          282 |  10.780 (/pb) |     [1-18], [24-268] |  10.304 (/pb) |
| 172778 |          139 |   2.979 (/pb) |              [48-97] |   2.013 (/pb) |
| 172791 |         1684 |  55.618 (/pb) | [65-413], [418-569], |  52.223 (/pb) |
|        |              |               |           [571-715], |               |
|        |              |               |          [721-1295], |               |
|        |              |               |         [1300-1536], |               |
|        |              |               |         [1542-1645], |               |
|        |              |               |          [1649-1658] |               |
| 172798 |           36 | 933.955 (/nb) |               [1-31] | 724.158 (/nb) |
| 172799 |          379 |   9.357 (/pb) |              [1-367] |   8.944 (/pb) |
| 172801 |         1155 |  24.084 (/pb) |  [1-679], [681-750], |  22.831 (/pb) |
|        |              |               |           [753-766], |               |
|        |              |               |           [768-815], |               |
|        |              |               |           [819-837], |               |
|        |              |               |           [839-861], |               |
|        |              |               |           [863-909], |               |
|        |              |               |           [911-1139] |               |
| 172802 |          819 |  13.703 (/pb) |   [1-629], [634-784] |  13.225 (/pb) |
| 172819 |          263 |   9.792 (/pb) |    [57-87], [92-254] |   8.243 (/pb) |
| 172822 |         2341 |  70.187 (/pb) |    [1-75], [77-127], |  68.007 (/pb) |
|        |              |               |           [133-353], |               |
|        |              |               |           [358-662], |               |
|        |              |               |           [667-832], |               |
|        |              |               |          [837-1096], |               |
|        |              |               |         [1102-1112], |               |
|        |              |               |         [1118-2121], |               |
|        |              |               |          [2127-2333] |               |
| 172824 |           88 |   1.086 (/pb) |               [1-54] |   1.044 (/pb) |
| 172847 |          165 |   3.987 (/pb) |             [62-131] |   3.001 (/pb) |
| 172865 |          391 |  16.628 (/pb) |  [36-151], [157-382] |  14.752 (/pb) |
| 172868 |         2090 |  59.791 (/pb) |    [1-29], [34-708], |  58.472 (/pb) |
|        |              |               |           [714-909], |               |
|        |              |               |          [912-1829], |               |
|        |              |               |          [1835-1970] |               |
| 172949 |         1311 |  47.432 (/pb) | [55-127], [133-159], |  44.048 (/pb) |
|        |              |               |           [161-263], |               |
|        |              |               |           [269-274], |               |
|        |              |               |           [276-892], |               |
|        |              |               |           [898-928], |               |
|        |              |               |           [933-1287] |               |
| 172951 |           70 |   2.079 (/pb) |               [1-52] |   1.466 (/pb) |
| 172952 |         1672 |  37.794 (/pb) |  [1-195], [197-670], |  36.993 (/pb) |
|        |              |               |           [675-797], |               |
|        |              |               |          [799-1164], |               |
|        |              |               |          [1169-1562] |               |
| 172992 |          978 |  38.222 (/pb) |           [505-511], |  14.112 (/pb) |
|        |              |               |           [516-713], |               |
|        |              |               | [752-874], [880-946] |               |
| 172999 |          304 |   9.044 (/pb) |     [1-71], [77-294] |   8.719 (/pb) |
| 173198 |          838 |  30.584 (/pb) | [49-322], [324-356], |  28.820 (/pb) |
|        |              |               |           [362-485], |               |
|        |              |               | [488-768], [770-823] |               |
| 173236 |          245 |  10.389 (/pb) |            [128-231] |   4.778 (/pb) |
| 173240 |          144 |   6.391 (/pb) |              [1-124] |   5.312 (/pb) |
| 173241 |          765 |  29.156 (/pb) |    [1-85], [92-381], |  27.963 (/pb) |
|        |              |               |            [388-759] |               |
| 173243 |           97 |   3.215 (/pb) |               [1-89] |   2.877 (/pb) |
| 173380 |          225 |   9.250 (/pb) | [75-204], [209-209], |   6.083 (/pb) |
|        |              |               |            [217-217] |               |
| 173381 |          313 |  12.304 (/pb) |  [1-134], [139-221], |  11.426 (/pb) |
|        |              |               | [226-226], [231-294] |               |
| 173389 |          672 |  29.559 (/pb) | [18-106], [111-169], |  26.174 (/pb) |
|        |              |               |           [174-224], |               |
|        |              |               | [230-262], [276-653] |               |
| 173406 |          304 |  12.217 (/pb) |             [37-285] |  11.160 (/pb) |
| 173430 |          176 |   6.607 (/pb) |             [72-163] |   4.170 (/pb) |
| 173438 |           72 |   3.179 (/pb) |              [32-56] |   1.024 (/pb) |
| 173439 |          764 |  34.360 (/pb) |  [1-274], [280-313], |  32.416 (/pb) |
|        |              |               | [319-467], [472-756] |               |
| 173657 |          101 |   3.318 (/pb) |              [59-93] |   1.488 (/pb) |
| 173658 |          118 |   5.789 (/pb) |              [1-110] |   4.717 (/pb) |
| 173659 |          327 |  14.403 (/pb) |     [1-61], [66-317] |  13.508 (/pb) |
| 173660 |          377 |  14.448 (/pb) |    [1-81], [86-164], |  13.169 (/pb) |
|        |              |               | [169-357], [359-362] |               |
| 173661 |          139 |   4.863 (/pb) |     [1-56], [62-63], |   3.947 (/pb) |
|        |              |               |             [65-125] |               |
| 173663 |          132 |   4.363 (/pb) |     [1-71], [73-120] |   3.805 (/pb) |
| 173664 |          314 |   8.634 (/pb) |               [5-16] | 379.297 (/nb) |
| 173692 |         2801 |  84.133 (/pb) | [50-143], [149-468], |  80.425 (/pb) |
|        |              |               |          [474-1123], |               |
|        |              |               |         [1129-1162], |               |
|        |              |               |         [1168-1321], |               |
|        |              |               |         [1326-1361], |               |
|        |              |               |         [1366-1383], |               |
|        |              |               |         [1389-1431], |               |
|        |              |               |         [1436-1818], |               |
|        |              |               |         [1824-2361], |               |
|        |              |               |         [2366-2710], |               |
|        |              |               |          [2715-2754] |               |
| 175860 |           88 |   1.604 (/pb) |               [1-82] |   1.421 (/pb) |
| 175863 |           87 |   1.498 (/pb) |               [1-75] |   1.230 (/pb) |
| 175865 |           70 |   1.156 (/pb) |               [1-58] | 903.898 (/nb) |
| 175866 |          551 |   7.791 (/pb) |   [1-353], [356-511] |   7.389 (/pb) |
| 175872 |           97 |   2.413 (/pb) |              [60-90] |   1.324 (/pb) |
| 175873 |           37 |   1.673 (/pb) |               [1-32] |   1.284 (/pb) |
| 175874 |          118 |   5.057 (/pb) |     [1-33], [36-108] |   4.286 (/pb) |
| 175877 |           73 |   2.759 (/pb) |               [1-69] |   2.466 (/pb) |
| 175881 |          170 |   6.001 (/pb) |              [1-160] |   5.435 (/pb) |
| 175886 |          304 |   9.704 (/pb) |              [1-280] |   8.669 (/pb) |
| 175887 |          149 |   4.397 (/pb) |     [1-18], [21-138] |   3.863 (/pb) |
| 175888 |          459 |  11.787 (/pb) |              [1-424] |  11.260 (/pb) |
| 175906 |          208 |   9.136 (/pb) |             [79-191] |   5.742 (/pb) |
| 175910 |           38 | 442.923 (/nb) |               [1-12] | 280.428 (/nb) |
| 175921 |          453 |  21.432 (/pb) |             [64-428] |  19.784 (/pb) |
| 175973 |          275 |  16.931 (/pb) | [126-183], [186-268] |   8.272 (/pb) |
| 175974 |          130 |   7.235 (/pb) |              [1-124] |   6.695 (/pb) |
| 175975 |          396 |  19.715 (/pb) |    [1-90], [93-101], |  18.672 (/pb) |
|        |              |               |            [104-390] |               |
| 175976 |          132 |   4.397 (/pb) |     [1-33], [36-51], |   4.049 (/pb) |
|        |              |               |             [54-102] |               |
| 175990 |          169 |   7.250 (/pb) |             [56-164] |   6.367 (/pb) |
| 176023 |          140 |   6.488 (/pb) |             [44-129] |   5.531 (/pb) |
| 176161 |           36 |   2.414 (/pb) |      [6-7], [13-14], | 723.988 (/nb) |
|        |              |               |              [16-23] |               |
| 176163 |          102 |   6.546 (/pb) |        [1-4], [7-63] |   3.616 (/pb) |
| 176165 |           94 |   5.835 (/pb) |               [1-29] |   1.580 (/pb) |
| 176167 |           13 | 769.250 (/nb) |                [1-5] | 112.960 (/nb) |
| 176169 |          145 |   7.533 (/pb) |              [1-140] |   7.237 (/pb) |
| 176201 |          664 |  39.680 (/pb) |    [52-52], [54-55], |  36.157 (/pb) |
|        |              |               |    [58-58], [61-63], |               |
|        |              |               | [67-263], [265-570], |               |
|        |              |               |            [573-656] |               |
| 176202 |          270 |  14.038 (/pb) |   [1-179], [182-264] |  13.303 (/pb) |
| 176206 |          107 |   5.130 (/pb) |              [1-101] |   4.358 (/pb) |
| 176207 |          245 |  10.251 (/pb) |              [1-230] |  10.043 (/pb) |
| 176286 |          496 |  29.518 (/pb) | [55-224], [226-247], |  26.760 (/pb) |
|        |              |               | [250-252], [254-486] |               |
| 176289 |           82 |   3.865 (/pb) |      [1-43], [46-75] |   3.586 (/pb) |
| 176304 |          617 |  36.520 (/pb) |    [69-69], [73-73], |  28.361 (/pb) |
|        |              |               |   [77-77], [79-132], |               |
|        |              |               | [135-422], [425-516] |               |
| 176308 |          307 |  16.523 (/pb) |    [1-45], [48-130], |  15.238 (/pb) |
|        |              |               |            [133-293] |               |
| 176309 |         1714 |  64.961 (/pb) |    [1-84], [87-122], |  61.497 (/pb) |
|        |              |               |           [125-354], |               |
|        |              |               |           [356-467], |               |
|        |              |               |           [470-512], |               |
|        |              |               |           [514-627], |               |
|        |              |               |          [630-1177], |               |
|        |              |               |          [1180-1641] |               |
| 176467 |          176 |  10.320 (/pb) |           [113-113], |   1.708 (/pb) |
|        |              |               |           [123-127], |               |
|        |              |               |           [130-130], |               |
|        |              |               |           [135-136], |               |
|        |              |               |           [141-141], |               |
|        |              |               | [143-144], [146-164] |               |
| 176468 |          217 |  11.886 (/pb) |   [1-124], [126-210] |  11.078 (/pb) |
| 176469 |          204 |  10.337 (/pb) |                [1-5] | 123.027 (/nb) |
| 176545 |           31 |   2.122 (/pb) |                [5-5] |  16.578 (/nb) |
| 176547 |          194 |  12.702 (/pb) |  [1-151], [154-172], |  11.339 (/pb) |
|        |              |               |            [175-184] |               |
| 176548 |         1034 |  52.893 (/pb) |    [1-72], [75-387], |  50.862 (/pb) |
|        |              |               |           [390-487], |               |
|        |              |               |           [489-494], |               |
|        |              |               |           [496-575], |               |
|        |              |               |           [577-1024] |               |
| 176697 |          346 |  21.989 (/pb) |    [50-66], [68-344] |  19.803 (/pb) |
| 176701 |          153 |   9.210 (/pb) |              [1-145] |   8.421 (/pb) |
| 176702 |          962 |  46.323 (/pb) |       [1-4], [6-42], |  38.891 (/pb) |
|        |              |               | [45-103], [105-284], |               |
|        |              |               |           [287-291], |               |
|        |              |               |           [294-351], |               |
|        |              |               |           [353-599], |               |
|        |              |               |           [622-684], |               |
|        |              |               |           [686-723], |               |
|        |              |               |           [726-794], |               |
|        |              |               | [796-799], [801-839] |               |
| 176765 |          146 |   5.671 (/pb) |             [84-141] |   2.741 (/pb) |
| 176771 |          177 |   8.333 (/pb) |    [57-60], [62-156] |   5.786 (/pb) |
| 176795 |          113 |   7.332 (/pb) |             [38-105] |   4.366 (/pb) |
| 176796 |          114 |   7.732 (/pb) |     [1-24], [31-100] |   6.006 (/pb) |
| 176797 |          274 |  16.433 (/pb) |     [1-26], [33-89], |  13.111 (/pb) |
|        |              |               | [95-131], [136-196], |               |
|        |              |               | [203-237], [244-252] |               |
| 176799 |          246 |  12.723 (/pb) |     [1-27], [30-35], |  11.338 (/pb) |
|        |              |               |             [38-238] |               |
| 176801 |          303 |  13.342 (/pb) |    [1-92], [95-173], |  10.543 (/pb) |
|        |              |               | [176-177], [179-249] |               |
| 176805 |          113 |   4.675 (/pb) |               [1-97] |   3.844 (/pb) |
| 176807 |          466 |  17.323 (/pb) |    [1-74], [76-255], |  16.944 (/pb) |
|        |              |               |            [257-461] |               |
| 176841 |          256 |  13.133 (/pb) |           [105-118], |   3.397 (/pb) |
|        |              |               |           [124-142], |               |
|        |              |               |           [146-157], |               |
|        |              |               |           [159-159], |               |
|        |              |               |           [168-179], |               |
|        |              |               |           [216-225], |               |
|        |              |               | [229-235], [238-241] |               |
| 176844 |          119 |   6.147 (/pb) |              [45-86] |   2.113 (/pb) |
| 176848 |           41 |   2.042 (/pb) |               [1-25] |   1.074 (/pb) |
| 176850 |          310 |  14.345 (/pb) |     [1-29], [32-301] |  13.426 (/pb) |
| 176860 |          474 |  19.005 (/pb) |    [1-78], [81-271], |  17.436 (/pb) |
|        |              |               | [273-335], [338-450] |               |
| 176868 |          505 |  16.979 (/pb) |              [1-495] |  16.706 (/pb) |
| 176885 |          242 |  12.659 (/pb) |  [67-152], [164-235] |   9.859 (/pb) |
| 176886 |          722 |  37.373 (/pb) |  [1-335], [337-416], |  33.564 (/pb) |
|        |              |               |           [418-425], |               |
|        |              |               |           [427-429], |               |
|        |              |               |           [431-499], |               |
|        |              |               |           [502-503], |               |
|        |              |               |           [505-505], |               |
|        |              |               |           [507-507], |               |
|        |              |               | [509-514], [516-678] |               |
| 176889 |          118 |   4.079 (/pb) |     [1-81], [83-102] |   3.832 (/pb) |
| 176928 |          124 |   8.277 (/pb) |    [1-99], [102-121] |   7.450 (/pb) |
| 176929 |          334 |  19.549 (/pb) |    [1-59], [62-198], |  17.843 (/pb) |
|        |              |               | [201-218], [221-320] |               |
| 176933 |          445 |  21.335 (/pb) |    [1-71], [73-358], |  20.047 (/pb) |
|        |              |               | [361-415], [418-438] |               |
| 176959 |           46 |   1.809 (/pb) |              [17-39] | 791.225 (/nb) |
| 176982 |          116 | 364.126 (/nb) |               [1-10] | 217.432 (/nb) |
| 177053 |          754 |  38.484 (/pb) |    [54-72], [74-87], |  35.442 (/pb) |
|        |              |               | [90-208], [211-217], |               |
|        |              |               |           [219-258], |               |
|        |              |               |           [260-380], |               |
|        |              |               |           [385-427], |               |
|        |              |               |           [429-570], |               |
|        |              |               | [573-709], [712-740] |               |
| 177074 |          776 |  39.339 (/pb) | [52-120], [123-468], |  36.717 (/pb) |
|        |              |               |           [470-554], |               |
|        |              |               | [556-735], [737-769] |               |
| 177088 |          104 |   3.350 (/pb) |     [57-83], [85-95] |   2.095 (/pb) |
| 177095 |          207 |  10.031 (/pb) |  [49-111], [113-204] |   8.420 (/pb) |
| 177096 |          204 |   9.750 (/pb) |     [1-14], [17-190] |   9.025 (/pb) |
| 177131 |          151 |   7.342 (/pb) |             [49-139] |   6.054 (/pb) |
| 177138 |          130 |   6.098 (/pb) |    [55-57], [59-114] |   3.767 (/pb) |
| 177139 |          635 |  36.332 (/pb) |  [1-206], [208-249], |  33.623 (/pb) |
|        |              |               |           [252-335], |               |
|        |              |               |           [337-375], |               |
|        |              |               |           [378-415], |               |
|        |              |               | [418-419], [430-627] |               |
| 177140 |          572 |  26.189 (/pb) |  [1-106], [108-492], |  24.530 (/pb) |
|        |              |               |            [495-557] |               |
| 177141 |          646 |  24.073 (/pb) |    [1-57], [59-154], |  23.405 (/pb) |
|        |              |               |           [157-288], |               |
|        |              |               | [290-492], [494-628] |               |
| 177183 |          222 |  15.298 (/pb) |    [4-74], [76-199], |  14.154 (/pb) |
|        |              |               |            [202-219] |               |
| 177184 |           83 |   2.282 (/pb) |      [1-12], [15-41] |   1.946 (/pb) |
| 177201 |          809 |  44.572 (/pb) |    [60-65], [68-73], |  41.500 (/pb) |
|        |              |               | [75-212], [215-334], |               |
|        |              |               |           [337-516], |               |
|        |              |               |           [519-603], |               |
|        |              |               | [606-621], [623-799] |               |
| 177222 |          356 |  19.761 (/pb) |             [50-342] |  18.056 (/pb) |
| 177317 |           64 |   4.480 (/pb) |               [1-60] |   3.868 (/pb) |
| 177318 |          413 |  25.670 (/pb) |               [1-81] |   5.210 (/pb) |
| 177319 |          389 |  18.954 (/pb) |    [1-54], [56-224], |  18.162 (/pb) |
|        |              |               |           [227-286], |               |
|        |              |               | [289-351], [354-368] |               |
| 177449 |          528 |  32.754 (/pb) |   [56-80], [83-234], |  24.643 (/pb) |
|        |              |               | [236-392], [394-434] |               |
| 177452 |          175 |   9.066 (/pb) |   [1-156], [158-169] |   8.742 (/pb) |

 ==  =  Total : 
| Delivered LS | Delivered(/fb) | Selected LS | Recorded(/fb) |
---------------------------------------------------------------
|       152500 |          3.699 |      127826 |         3.157 |

