 ==  = 
|    Run | Delivered LS |     Delivered |          Selected LS |      Recorded |
--------------------------------------------------------------------------------
| 165088 |          391 |   7.105 (/nb) |            [107-266] |   4.027 (/nb) |
| 165098 |          439 |  38.388 (/nb) |           [124-187], |  27.495 (/nb) |
|        |              |               |           [190-193], |               |
|        |              |               |           [195-248], |               |
|        |              |               |           [250-254], |               |
|        |              |               |           [256-331], |               |
|        |              |               | [333-367], [369-415] |               |
| 165099 |          125 |  10.723 (/nb) |              [1-105] |   8.854 (/nb) |
| 165102 |          200 |  17.821 (/nb) |              [1-185] |  16.472 (/nb) |
| 165103 |          451 |  47.752 (/nb) |              [1-440] |  46.515 (/nb) |
| 165120 |          108 | 430.735 (/nb) |              [82-97] |  76.376 (/nb) |
| 165121 |          713 |   3.082 (/pb) |              [1-466] |   2.050 (/pb) |
| 165205 |          259 |   2.446 (/pb) |             [80-248] |   1.719 (/pb) |
| 165208 |          184 |   1.763 (/pb) |              [1-101] | 947.587 (/nb) |
| 165364 |         1351 |  20.148 (/pb) | [45-111], [114-147], |  18.325 (/pb) |
|        |              |               |           [160-807], |               |
|        |              |               |          [809-1220], |               |
|        |              |               |          [1260-1301] |               |
| 165402 |           48 | 453.344 (/nb) |               [1-28] | 416.093 (/nb) |
| 165415 |         1427 |  21.088 (/pb) |   [58-85], [88-640], |  19.462 (/pb) |
|        |              |               |           [643-707], |               |
|        |              |               |           [712-777], |               |
|        |              |               |          [780-1356], |               |
|        |              |               |          [1360-1383] |               |
| 165467 |          735 |  13.248 (/pb) |             [39-708] |  11.771 (/pb) |
| 165472 |          917 |  13.552 (/pb) |   [1-184], [186-882] |  12.975 (/pb) |
| 165486 |          117 |   2.303 (/pb) |             [37-102] |   1.402 (/pb) |
| 165487 |          158 |   3.082 (/pb) |              [1-151] |   2.952 (/pb) |
| 165506 |          178 |   2.312 (/pb) |             [54-170] |   1.916 (/pb) |
| 165514 |          584 |  12.491 (/pb) | [72-244], [246-560], |  10.990 (/pb) |
|        |              |               |            [562-567] |               |
| 165548 |          630 |   9.556 (/pb) |  [1-363], [365-381], |   8.692 (/pb) |
|        |              |               |            [384-589] |               |
| 165558 |           85 |   1.058 (/pb) |               [1-62] | 817.620 (/nb) |
| 165567 |          641 |  13.465 (/pb) | [54-109], [114-309], |  11.998 (/pb) |
|        |              |               |            [315-631] |               |
| 165570 |          968 |  16.975 (/pb) |       [1-2], [5-83], |  16.353 (/pb) |
|        |              |               |  [88-942], [944-946] |               |
| 165617 |          414 |   9.644 (/pb) |   [26-52], [54-143], |   5.962 (/pb) |
|        |              |               |            [145-288] |               |
| 165620 |           87 |   1.255 (/pb) |              [14-19] | 126.889 (/nb) |
| 165633 |          525 |  10.982 (/pb) |    [56-62], [64-64], |   9.736 (/pb) |
|        |              |               |  [66-317], [319-500] |               |
| 165970 |          348 |   7.355 (/pb) |  [67-329], [331-335] |   6.455 (/pb) |
| 165993 |         1772 |  33.385 (/pb) |            [71-873], |  30.719 (/pb) |
|        |              |               |          [879-1660], |               |
|        |              |               |          [1665-1697] |               |
| 166011 |           96 |   1.864 (/pb) |      [1-81], [83-83] |   1.782 (/pb) |
| 166033 |         1255 |  30.654 (/pb) |   [35-53], [59-330], |  28.374 (/pb) |
|        |              |               |           [336-355], |               |
|        |              |               |           [360-444], |               |
|        |              |               |           [450-606], |               |
|        |              |               |           [613-707], |               |
|        |              |               |           [713-1233] |               |
| 166034 |          555 |   7.485 (/pb) |  [1-109], [115-228], |   5.867 (/pb) |
|        |              |               |            [234-307] |               |
| 166049 |          919 |  22.399 (/pb) |   [53-86], [88-236], |  15.563 (/pb) |
|        |              |               |            [242-674] |               |
| 166149 |           30 | 861.686 (/nb) |                [1-2] |   2.057 (/nb) |
| 166150 |          140 |   2.817 (/pb) |    [1-99], [101-116] |   2.686 (/pb) |
| 166161 |          135 |   3.365 (/pb) | [38-120], [122-123], |   2.036 (/pb) |
|        |              |               |            [126-126] |               |
| 166163 |           45 |   1.210 (/pb) |      [1-12], [14-33] | 618.589 (/nb) |
| 166164 |           48 | 871.554 (/nb) |      [1-32], [34-40] | 779.210 (/nb) |
| 166346 |          260 |   4.996 (/pb) |  [48-210], [212-215] |   4.263 (/pb) |
| 166374 |          201 |   4.774 (/pb) |    [46-64], [66-188] |   3.703 (/pb) |
| 166380 |         1820 |  36.195 (/pb) |  [1-367], [373-711], |  35.286 (/pb) |
|        |              |               |          [715-1400], |               |
|        |              |               |          [1406-1809] |               |
| 166408 |         1250 |  29.341 (/pb) | [67-283], [291-947], |  27.660 (/pb) |
|        |              |               |           [953-1236] |               |
| 166429 |          101 |   1.672 (/pb) |              [33-89] |   1.385 (/pb) |
| 166438 |          888 |  19.433 (/pb) |   [32-85], [87-856], |  18.300 (/pb) |
|        |              |               |            [858-866] |               |
| 166462 |          573 |  10.827 (/pb) | [78-102], [108-317], |   9.374 (/pb) |
|        |              |               |            [323-526] |               |
| 166486 |          189 |   2.854 (/pb) |    [54-75], [80-95], |   2.310 (/pb) |
|        |              |               |             [97-174] |               |
| 166502 |          115 |   1.982 (/pb) |    [43-78], [83-109] |   1.419 (/pb) |
| 166512 |         1906 |  39.806 (/pb) | [42-430], [432-487], |  37.882 (/pb) |
|        |              |               |           [491-605], |               |
|        |              |               |          [611-1279], |               |
|        |              |               |         [1281-1818], |               |
|        |              |               |         [1821-1862], |               |
|        |              |               |         [1868-1868], |               |
|        |              |               |         [1870-1871], |               |
|        |              |               |          [1873-1874] |               |
| 166514 |          469 |   7.479 (/pb) |   [1-455], [460-464] |   7.344 (/pb) |
| 166530 |          104 | 907.215 (/nb) |              [43-63] | 458.028 (/nb) |
| 166554 |          749 |  17.420 (/pb) | [46-218], [224-287], |  16.049 (/pb) |
|        |              |               |           [290-317], |               |
|        |              |               |           [320-595], |               |
|        |              |               |           [597-730], |               |
|        |              |               | [732-734], [736-736] |               |
| 166563 |          767 |  15.439 (/pb) |   [1-276], [492-748] |  10.603 (/pb) |
| 166565 |          938 |  15.311 (/pb) |  [1-147], [153-312], |  14.947 (/pb) |
|        |              |               | [316-467], [469-898] |               |
| 166699 |          918 |  18.859 (/pb) | [55-234], [240-415], |  17.715 (/pb) |
|        |              |               |           [421-477], |               |
|        |              |               | [483-677], [681-912] |               |
| 166701 |          810 |  13.448 (/pb) |    [1-13], [16-319], |  12.494 (/pb) |
|        |              |               |           [324-506], |               |
|        |              |               |           [513-551], |               |
|        |              |               |           [557-672], |               |
|        |              |               |           [681-705], |               |
|        |              |               |           [712-724], |               |
|        |              |               |           [731-757], |               |
|        |              |               | [764-777], [783-792] |               |
| 166763 |          684 |  14.039 (/pb) |  [46-168], [174-650] |  13.383 (/pb) |
| 166781 |          392 |   9.182 (/pb) | [41-111], [115-115], |   7.883 (/pb) |
|        |              |               |           [117-233], |               |
|        |              |               | [236-253], [255-382] |               |
| 166782 |          581 |  12.299 (/pb) |              [1-569] |  11.875 (/pb) |
| 166784 |          389 |   7.417 (/pb) |  [1-114], [119-276], |   6.529 (/pb) |
|        |              |               |            [281-365] |               |
| 166787 |          383 |   6.298 (/pb) |    [1-55], [60-127], |   6.068 (/pb) |
|        |              |               |            [132-364] |               |
| 166839 |          309 |   7.395 (/pb) | [43-173], [178-297], |   5.661 (/pb) |
|        |              |               |            [299-302] |               |
| 166841 |         1023 |  22.258 (/pb) |  [1-845], [851-876], |  21.326 (/pb) |
|        |              |               |           [882-977], |               |
|        |              |               |           [984-984], |               |
|        |              |               |           [988-992], |               |
|        |              |               |           [998-1015] |               |
| 166842 |          187 |   3.105 (/pb) |              [1-170] |   3.050 (/pb) |
| 166859 |          442 |  10.182 (/pb) | [62-418], [421-421], |   8.592 (/pb) |
|        |              |               |            [423-423] |               |
| 166860 |           36 | 836.026 (/nb) |               [1-21] | 404.801 (/nb) |
| 166861 |           50 |   1.144 (/pb) |        [1-6], [8-13] | 183.309 (/nb) |
| 166864 |          543 |  11.230 (/pb) |     [1-29], [31-77], |   9.657 (/pb) |
|        |              |               |  [79-99], [102-119], |               |
|        |              |               |           [125-247], |               |
|        |              |               |           [249-307], |               |
|        |              |               |           [311-365], |               |
|        |              |               |           [367-374], |               |
|        |              |               | [378-454], [478-537] |               |
| 166888 |          484 |  11.573 (/pb) |   [56-90], [93-154], |  10.198 (/pb) |
|        |              |               | [156-394], [398-470] |               |
| 166889 |          241 |   5.657 (/pb) |     [1-73], [79-228] |   5.033 (/pb) |
| 166890 |          548 |  11.686 (/pb) |              [1-441] |   9.353 (/pb) |
| 166894 |          219 |   4.236 (/pb) |              [1-190] |   3.568 (/pb) |
| 166895 |          622 |  10.584 (/pb) |    [1-66], [72-597], |  10.324 (/pb) |
|        |              |               |            [599-603] |               |
| 166911 |          112 |   1.754 (/pb) |    [58-76], [81-104] | 985.534 (/nb) |
| 166922 |          789 |  19.324 (/pb) |    [1-39], [41-105], |  18.087 (/pb) |
|        |              |               |           [110-340], |               |
|        |              |               |           [345-418], |               |
|        |              |               |           [423-747], |               |
|        |              |               | [752-769], [773-773] |               |
| 166923 |          573 |   9.835 (/pb) |   [1-382], [389-470] |   9.575 (/pb) |
| 166946 |          211 |   4.923 (/pb) |    [41-72], [75-201] |   4.094 (/pb) |
| 166950 |         1450 |  31.152 (/pb) |       [1-1], [8-31], |  29.472 (/pb) |
|        |              |               | [36-210], [216-877], |               |
|        |              |               |           [883-950], |               |
|        |              |               |          [956-1012], |               |
|        |              |               |         [1018-1321], |               |
|        |              |               |         [1327-1345], |               |
|        |              |               |          [1347-1438] |               |
| 166960 |          199 |   3.581 (/pb) |   [1-137], [143-166] |   2.848 (/pb) |
| 166966 |          254 |   4.370 (/pb) |              [1-238] |   3.982 (/pb) |
| 166967 |          248 |   3.524 (/pb) |              [1-220] |   3.471 (/pb) |
| 167039 |          247 |   6.036 (/pb) |    [20-92], [98-228] |   4.966 (/pb) |
| 167041 |          676 |  14.236 (/pb) |  [1-336], [339-391], |  13.558 (/pb) |
|        |              |               | [396-462], [467-663] |               |
| 167043 |          239 |   4.190 (/pb) |   [1-125], [130-235] |   4.047 (/pb) |
| 167078 |          248 |   3.769 (/pb) |             [40-174] |   3.200 (/pb) |
| 167098 |          473 |   9.450 (/pb) |   [62-90], [92-162], |   8.268 (/pb) |
|        |              |               | [167-406], [448-461] |               |
| 167102 |          440 |   8.696 (/pb) |    [1-42], [48-233], |   7.995 (/pb) |
|        |              |               | [235-317], [323-430] |               |
| 167103 |          141 |   1.673 (/pb) |               [1-94] |   1.620 (/pb) |
| 167151 |          119 |   1.609 (/pb) |               [1-42] | 986.515 (/nb) |
| 167281 |          600 |  15.249 (/pb) | [18-140], [146-315], |  14.228 (/pb) |
|        |              |               |            [317-593] |               |
| 167282 |          457 |   9.430 (/pb) |              [1-441] |   8.978 (/pb) |
| 167284 |         1718 |  27.122 (/pb) |  [1-315], [320-346], |  25.661 (/pb) |
|        |              |               |           [356-395], |               |
|        |              |               |           [399-474], |               |
|        |              |               |          [476-1157], |               |
|        |              |               |         [1160-1628], |               |
|        |              |               |          [1633-1644] |               |
| 167551 |          485 |  11.918 (/pb) |  [56-190], [196-471] |  10.902 (/pb) |
| 167673 |          506 |   8.381 (/pb) |           [210-236], |   5.836 (/pb) |
|        |              |               |           [239-305], |               |
|        |              |               | [309-418], [423-447] |               |
| 167674 |          355 |   8.581 (/pb) |              [1-345] |   8.155 (/pb) |
| 167675 |         1069 |  22.078 (/pb) |  [1-129], [133-299], |  19.135 (/pb) |
|        |              |               |           [301-617], |               |
|        |              |               |           [690-707], |               |
|        |              |               |           [710-712], |               |
|        |              |               |           [715-716], |               |
|        |              |               |           [719-719], |               |
|        |              |               |           [721-725], |               |
|        |              |               |           [740-741], |               |
|        |              |               |           [748-758], |               |
|        |              |               |           [762-770], |               |
|        |              |               |           [774-787], |               |
|        |              |               |           [793-797], |               |
|        |              |               |           [811-1062] |               |
| 167676 |          477 |   7.852 (/pb) |   [1-278], [289-450] |   7.573 (/pb) |
| 167740 |          178 |   3.338 (/pb) | [79-126], [132-168], |   2.182 (/pb) |
|        |              |               |            [170-173] |               |
| 167746 |          401 |   9.283 (/pb) |             [56-384] |   8.357 (/pb) |
| 167754 |          108 |   1.749 (/pb) |             [62-103] | 994.276 (/nb) |
| 167784 |          144 |   3.096 (/pb) |              [51-67] | 428.486 (/nb) |
| 167786 |          184 |   4.437 (/pb) |      [1-1], [11-75], |   3.976 (/pb) |
|        |              |               |             [81-176] |               |
| 167807 |         1879 |  43.427 (/pb) | [60-159], [178-204], |  40.518 (/pb) |
|        |              |               |           [210-482], |               |
|        |              |               |           [484-558], |               |
|        |              |               |           [560-872], |               |
|        |              |               |          [878-1441], |               |
|        |              |               |          [1444-1842] |               |
| 167830 |         1255 |  20.891 (/pb) |  [1-437], [442-587], |  20.339 (/pb) |
|        |              |               |           [590-828], |               |
|        |              |               |           [834-1242] |               |
| 167898 |         1768 |  39.947 (/pb) |           [108-619], |  37.970 (/pb) |
|        |              |               |           [621-995], |               |
|        |              |               |         [1001-1010], |               |
|        |              |               |         [1013-1053], |               |
|        |              |               |         [1057-1295], |               |
|        |              |               |          [1298-1762] |               |
| 167913 |          455 |   7.885 (/pb) |   [1-126], [128-432] |   7.609 (/pb) |

 ==  =  Total : 
| Delivered LS | Delivered(/fb) | Selected LS | Recorded(/pb) |
---------------------------------------------------------------
|        54727 |          1.034 |       47430 |       927.947 |

