 ==  = 
|    Run | Delivered LS |     Delivered |          Selected LS |      Recorded |
--------------------------------------------------------------------------------
| 176161 |           36 |   2.340 (/pb) |      [6-7], [13-14], | 701.704 (/nb) |
|        |              |               |              [16-23] |               |
| 176163 |          102 |   6.364 (/pb) |        [1-4], [7-63] |   3.513 (/pb) |
| 176165 |           94 |   5.686 (/pb) |               [1-29] |   1.538 (/pb) |
| 176167 |           13 | 751.632 (/nb) |                [1-5] | 110.363 (/nb) |
| 176169 |          145 |   7.374 (/pb) |              [1-140] |   7.085 (/pb) |
| 176201 |          664 |  38.609 (/pb) |    [52-52], [54-55], |  35.197 (/pb) |
|        |              |               |    [58-58], [61-63], |               |
|        |              |               | [67-263], [265-570], |               |
|        |              |               |            [573-656] |               |
| 176202 |          270 |  13.798 (/pb) |   [1-179], [182-264] |  13.075 (/pb) |
| 176206 |          107 |   5.057 (/pb) |              [1-101] |   4.296 (/pb) |
| 176207 |          245 |  10.122 (/pb) |              [1-230] |   9.917 (/pb) |
| 176286 |          496 |  28.691 (/pb) | [55-224], [226-247], |  26.015 (/pb) |
|        |              |               | [250-252], [254-486] |               |
| 176289 |           82 |   3.784 (/pb) |      [1-43], [46-75] |   3.510 (/pb) |
| 176304 |          617 |  35.447 (/pb) |    [69-69], [73-73], |  27.499 (/pb) |
|        |              |               |   [77-77], [79-132], |               |
|        |              |               | [135-422], [425-516] |               |
| 176308 |          307 |  16.217 (/pb) |    [1-45], [48-130], |  14.954 (/pb) |
|        |              |               |            [133-293] |               |
| 176309 |         1714 |  64.352 (/pb) |    [1-84], [87-122], |  60.914 (/pb) |
|        |              |               |           [125-354], |               |
|        |              |               |           [356-467], |               |
|        |              |               |           [470-512], |               |
|        |              |               |           [514-627], |               |
|        |              |               |          [630-1177], |               |
|        |              |               |          [1180-1641] |               |

 ==  =  Total : 
| Delivered LS | Delivered(/pb) | Selected LS | Recorded(/pb) |
---------------------------------------------------------------
|         4892 |        238.594 |        4290 |       208.325 |

