 ==  = 
|    Run | Delivered LS |     Delivered |          Selected LS |      Recorded |
--------------------------------------------------------------------------------
| 170722 |          294 |   5.898 (/pb) |            [110-287] |   5.284 (/pb) |
| 170826 |          331 |   8.506 (/pb) | [50-122], [139-243], |   6.678 (/pb) |
|        |              |               |            [248-308] |               |
| 170842 |          350 |   8.636 (/pb) |     [1-27], [32-96], |   7.832 (/pb) |
|        |              |               |            [102-331] |               |
| 170854 |          659 |  13.659 (/pb) |  [1-336], [341-414], |  11.642 (/pb) |
|        |              |               | [420-470], [475-578] |               |
| 170876 |          520 |   9.026 (/pb) |  [1-110], [115-295], |   8.230 (/pb) |
|        |              |               |            [301-483] |               |
| 170901 |          228 |   2.771 (/pb) |   [1-153], [159-200] |   2.662 (/pb) |
| 171050 |          666 |  19.660 (/pb) |   [47-74], [80-337], |  17.579 (/pb) |
|        |              |               |           [342-369], |               |
|        |              |               |           [371-379], |               |
|        |              |               |           [384-423], |               |
|        |              |               | [427-467], [471-648] |               |
| 171091 |          147 |   3.787 (/pb) |              [1-135] |   3.346 (/pb) |
| 171098 |           32 | 803.963 (/nb) |                [1-8] |  90.585 (/nb) |
| 171102 |           34 | 844.794 (/nb) |               [1-19] | 419.904 (/nb) |
| 171106 |          303 |   7.139 (/pb) |     [1-27], [32-288] |   6.579 (/pb) |
| 171117 |           95 |   1.731 (/pb) |     [1-54], [56-78], |   1.637 (/pb) |
|        |              |               |              [80-84] |               |
| 171156 |          758 |  21.409 (/pb) | [42-106], [111-686], |  18.299 (/pb) |
|        |              |               |            [688-692] |               |
| 171178 |         1114 |  22.803 (/pb) |    [1-92], [97-205], |  21.926 (/pb) |
|        |              |               |           [210-551], |               |
|        |              |               |           [556-557], |               |
|        |              |               |           [563-787], |               |
|        |              |               |           [792-810], |               |
|        |              |               |           [812-1043] |               |
| 171219 |          169 |   4.527 (/pb) |  [48-151], [153-162] |   3.842 (/pb) |
| 171274 |          160 |   3.922 (/pb) |  [88-137], [140-143] |   1.981 (/pb) |
| 171282 |          179 |   6.363 (/pb) |     [1-12], [14-48], |   5.525 (/pb) |
|        |              |               |  [57-99], [104-134], |               |
|        |              |               |            [140-171] |               |
| 171315 |          264 |   6.930 (/pb) |             [53-225] |   6.022 (/pb) |
| 171369 |          184 |   4.680 (/pb) | [42-130], [136-137], |   3.724 (/pb) |
|        |              |               |            [144-161] |               |
| 171446 |          871 |  26.845 (/pb) |    [58-64], [73-144] |   2.925 (/pb) |
| 171484 |          451 |  14.022 (/pb) | [61-202], [207-370], |  12.470 (/pb) |
|        |              |               |            [377-432] |               |
| 171578 |          978 |  24.439 (/pb) | [47-150], [156-174], |  22.632 (/pb) |
|        |              |               |           [179-314], |               |
|        |              |               |           [320-347], |               |
|        |              |               |           [353-480], |               |
|        |              |               |           [487-572], |               |
|        |              |               | [578-816], [821-974] |               |
| 171812 |          447 |  14.627 (/pb) | [59-194], [203-225], |  12.336 (/pb) |
|        |              |               | [234-296], [301-438] |               |
| 171876 |          570 |  19.947 (/pb) |  [1-362], [368-391], |  17.791 (/pb) |
|        |              |               |            [397-533] |               |
| 171880 |          281 |   8.092 (/pb) |             [19-202] |   5.272 (/pb) |
| 171895 |           81 |   2.158 (/pb) |              [34-34] |  17.338 (/nb) |
| 171897 |          550 |  13.202 (/pb) |   [1-23], [205-437], |   8.181 (/pb) |
|        |              |               | [442-511], [517-542] |               |
| 171921 |          162 |   5.533 (/pb) |             [51-141] |   3.645 (/pb) |
| 171926 |          277 |   9.500 (/pb) |    [1-49], [51-155], |   8.840 (/pb) |
|        |              |               | [161-172], [177-264] |               |
| 172014 |          256 |  10.491 (/pb) |      [1-8], [17-64], |   8.819 (/pb) |
|        |              |               |  [66-143], [149-243] |               |
| 172024 |          161 |   6.011 (/pb) |               [1-46] |   1.666 (/pb) |
| 172033 |          811 |  23.844 (/pb) |    [1-65], [71-277], |  22.985 (/pb) |
|        |              |               |           [282-375], |               |
|        |              |               | [380-473], [478-749] |               |
| 172163 |          808 |  28.183 (/pb) | [36-108], [115-164], |  16.240 (/pb) |
|        |              |               |            [169-469] |               |
| 172208 |          205 |   6.914 (/pb) |  [61-92], [101-136], |   4.612 (/pb) |
|        |              |               |           [145-170], |               |
|        |              |               |           [175-176], |               |
|        |              |               | [179-188], [191-199] |               |
| 172252 |           67 |   2.513 (/pb) |              [32-54] |   1.002 (/pb) |
| 172254 |           51 |   2.297 (/pb) |      [1-8], [11-14], |   1.133 (/pb) |
|        |              |               |              [17-32] |               |
| 172255 |           49 |   1.589 (/pb) |               [1-40] |   1.469 (/pb) |
| 172268 |          180 |   5.952 (/pb) |   [56-56], [65-102], |   4.183 (/pb) |
|        |              |               |            [111-169] |               |
| 172286 |          223 |   7.494 (/pb) |  [52-95], [104-177], |   5.986 (/pb) |
|        |              |               |            [184-216] |               |
| 172389 |          500 |  17.451 (/pb) |   [34-38], [47-144], |  15.861 (/pb) |
|        |              |               | [150-428], [434-460] |               |
| 172399 |          245 |   8.954 (/pb) | [57-125], [128-185], |   6.687 (/pb) |
|        |              |               | [188-209], [214-226] |               |
| 172400 |          720 |  25.016 (/pb) |  [1-495], [500-690], |  23.716 (/pb) |
|        |              |               |            [696-704] |               |
| 172401 |          242 |   4.347 (/pb) |       [1-2], [5-148] |   4.129 (/pb) |
| 172411 |          977 |  33.084 (/pb) | [85-114], [117-156], |  10.481 (/pb) |
|        |              |               | [159-168], [173-349] |               |
| 172478 |          214 |   3.961 (/pb) |              [1-110] |   2.809 (/pb) |
| 172619 |           97 |   1.935 (/pb) |               [1-77] |   1.490 (/pb) |

 ==  =  Total : 
| Delivered LS | Delivered(/pb) | Selected LS | Recorded(/pb) |
---------------------------------------------------------------
|        16961 |        481.495 |       12195 |       360.675 |

