 ==  = 
|    Run | Delivered LS |     Delivered |          Selected LS |      Recorded |
--------------------------------------------------------------------------------
| 172620 |          525 |   9.436 (/pb) |              [1-502] |   9.310 (/pb) |
| 172630 |          176 |   7.271 (/pb) |              [1-160] |   6.368 (/pb) |
| 172635 |          282 |  10.674 (/pb) |              [1-270] |  10.409 (/pb) |
| 172778 |          139 |   2.941 (/pb) |               [1-97] |   2.822 (/pb) |
| 172791 |         1684 |  55.219 (/pb) | [1-569], [571-1645], |  53.568 (/pb) |
|        |              |               |          [1649-1658] |               |
| 172798 |           36 | 930.462 (/nb) |               [1-31] | 721.447 (/nb) |
| 172799 |          379 |   9.325 (/pb) |              [1-367] |   8.914 (/pb) |
| 172801 |         1155 |  24.026 (/pb) |  [1-679], [681-750], |  22.776 (/pb) |
|        |              |               |           [753-766], |               |
|        |              |               |           [768-815], |               |
|        |              |               |           [819-837], |               |
|        |              |               |           [839-861], |               |
|        |              |               |           [863-909], |               |
|        |              |               |           [911-1139] |               |
| 172802 |          819 |  13.681 (/pb) |              [1-794] |  13.395 (/pb) |

 ==  =  Total : 
| Delivered LS | Delivered(/pb) | Selected LS | Recorded(/pb) |
---------------------------------------------------------------
|         5195 |        133.504 |        5004 |       128.282 |

