 ==  = 
|    Run | Delivered LS |     Delivered |          Selected LS |      Recorded |
--------------------------------------------------------------------------------
| 175832 |          154 |   1.585 (/pb) |              [1-139] |   1.359 (/pb) |
| 175833 |           20 | 239.865 (/nb) |                [1-3] |   1.834 (/nb) |
| 175834 |          430 |   4.577 (/pb) |  [1-148], [152-170], |   3.902 (/pb) |
|        |              |               |           [172-191], |               |
|        |              |               |           [198-213], |               |
|        |              |               | [215-225], [230-423] |               |
| 175835 |          174 |   1.620 (/pb) |   [1-120], [122-165] |   1.471 (/pb) |
| 175837 |          190 |   1.589 (/pb) |              [1-182] |   1.546 (/pb) |
| 175857 |           56 | 978.813 (/nb) |               [1-47] | 774.274 (/nb) |
| 175858 |           33 | 564.802 (/nb) |               [1-21] | 305.833 (/nb) |
| 175860 |           88 |   1.472 (/pb) |               [1-82] |   1.303 (/pb) |
| 175863 |           87 |   1.392 (/pb) |               [1-75] |   1.142 (/pb) |
| 175865 |           70 |   1.082 (/pb) |               [1-58] | 845.582 (/nb) |
| 175866 |          551 |   7.412 (/pb) |              [1-533] |   7.286 (/pb) |
| 175872 |           97 |   2.337 (/pb) |               [1-90] |   1.865 (/pb) |
| 175873 |           37 |   1.622 (/pb) |               [1-32] |   1.246 (/pb) |
| 175874 |          118 |   4.923 (/pb) |              [1-108] |   4.254 (/pb) |
| 175875 |          177 |   6.935 (/pb) |              [1-158] |   5.826 (/pb) |
| 175877 |           73 |   2.704 (/pb) |               [1-69] |   2.417 (/pb) |
| 175881 |          170 |   5.899 (/pb) |              [1-160] |   5.342 (/pb) |
| 175886 |          304 |   9.572 (/pb) |              [1-280] |   8.550 (/pb) |
| 175887 |          149 |   4.347 (/pb) |              [1-138] |   3.877 (/pb) |
| 175888 |          459 |  11.677 (/pb) |   [1-425], [428-439] |  11.432 (/pb) |
| 175906 |          208 |   8.943 (/pb) |              [1-191] |   7.167 (/pb) |
| 175910 |           38 | 434.012 (/nb) |               [1-33] | 274.939 (/nb) |
| 175921 |          453 |  20.984 (/pb) |     [1-47], [52-444] |  20.139 (/pb) |
| 175971 |           97 |   4.243 (/pb) |               [1-88] |   3.458 (/pb) |
| 175973 |          275 |  16.504 (/pb) |              [1-268] |  15.682 (/pb) |
| 175974 |          130 |   7.091 (/pb) |              [1-124] |   6.562 (/pb) |
| 175975 |          396 |  19.408 (/pb) |              [1-390] |  18.582 (/pb) |
| 175976 |          132 |   4.342 (/pb) |              [1-115] |   4.175 (/pb) |
| 175990 |          169 |   7.044 (/pb) |              [1-164] |   6.778 (/pb) |
| 176023 |          140 |   6.291 (/pb) |              [1-130] |   6.069 (/pb) |

 ==  =  Total : 
| Delivered LS | Delivered(/pb) | Selected LS | Recorded(/pb) |
---------------------------------------------------------------
|         5475 |        167.813 |        5127 |       153.633 |

