 ==  = 
|    Run | Delivered LS |     Delivered |         Selected LS |      Recorded |
-------------------------------------------------------------------------------
| 170249 |          541 |   6.838 (/pb) |             [1-507] |   6.273 (/pb) |
| 170255 |          410 |   4.742 (/pb) |             [1-389] |   4.588 (/pb) |
| 170286 |          270 |   3.780 (/pb) |             [1-261] |   3.577 (/pb) |
| 170292 |          278 |   3.955 (/pb) |             [1-259] |   3.617 (/pb) |
| 170298 |          198 |   2.635 (/pb) |  [1-179], [181-181] |   2.334 (/pb) |
| 170303 |           32 | 411.968 (/nb) |              [1-21] | 233.513 (/nb) |
| 170304 |          149 |   1.888 (/pb) |             [1-114] |   1.399 (/pb) |
| 170307 |           26 | 128.338 (/nb) |              [1-16] | 103.776 (/nb) |
| 170348 |          262 |   6.145 (/pb) |             [1-255] |   5.803 (/pb) |
| 170354 |          317 |   7.371 (/pb) |             [1-308] |   7.193 (/pb) |
| 170376 |           74 |   1.070 (/pb) |              [1-58] | 611.004 (/nb) |
| 170378 |           15 | 370.711 (/nb) |               [1-3] |   3.658 (/nb) |
| 170380 |           29 | 706.732 (/nb) |               [1-3] |   4.660 (/nb) |
| 170382 |          320 |   7.275 (/pb) |             [1-305] |   6.797 (/pb) |
| 170396 |           12 | 256.400 (/nb) |               [1-1] |   2.261 (/nb) |
| 170397 |          364 |   7.297 (/pb) |             [1-346] |   6.787 (/pb) |
| 170406 |          181 |   3.072 (/pb) |             [1-172] |   3.000 (/pb) |
| 170452 |          119 |   1.936 (/pb) |    [1-41], [45-113] |   1.724 (/pb) |
| 170527 |           97 |   2.473 (/pb) |              [1-92] |   2.261 (/pb) |
| 170722 |          294 |   5.780 (/pb) |             [1-289] |   5.674 (/pb) |
| 170759 |          400 |  10.882 (/pb) |  [1-224], [228-377] |  10.454 (/pb) |
| 170826 |          331 |   8.546 (/pb) |             [1-311] |   7.845 (/pb) |
| 170842 |          350 |   8.666 (/pb) |             [1-331] |   8.089 (/pb) |
| 170854 |          659 |  13.692 (/pb) |             [1-578] |  11.931 (/pb) |
| 170876 |          520 |   9.041 (/pb) |  [1-516], [518-518] |   8.911 (/pb) |
| 170896 |          212 |   3.402 (/pb) |             [1-212] |   3.337 (/pb) |
| 170899 |           84 |   1.284 (/pb) |              [1-84] |   1.268 (/pb) |
| 170901 |          228 |   2.774 (/pb) |             [1-207] |   2.735 (/pb) |
| 171050 |          666 |  19.771 (/pb) |  [1-369], [371-648] |  18.838 (/pb) |
| 171091 |          147 |   3.801 (/pb) |             [1-135] |   3.358 (/pb) |
| 171098 |           32 | 806.802 (/nb) |               [1-9] |  90.908 (/nb) |
| 171102 |           34 | 847.708 (/nb) |              [1-20] | 421.358 (/nb) |
| 171106 |          303 |   7.161 (/pb) |             [1-288] |   6.697 (/pb) |
| 171116 |           13 | 293.131 (/nb) |               [1-1] |  27.314 (/ub) |
| 171117 |           95 |   1.735 (/pb) |              [1-91] |   1.641 (/pb) |
| 171156 |          758 |  21.517 (/pb) |  [1-686], [688-692] |  19.008 (/pb) |
| 171178 |         1114 |  22.865 (/pb) | [1-205], [210-810], |  22.358 (/pb) |
|        |              |               |          [812-1060] |               |
| 171219 |          169 |   4.565 (/pb) |    [1-10], [12-163] |   4.453 (/pb) |
| 171274 |          160 |   3.960 (/pb) |   [1-77], [79-137], |   2.880 (/pb) |
|        |              |               |           [140-143] |               |
| 171282 |          179 |   6.418 (/pb) |    [1-12], [14-176] |   6.204 (/pb) |
| 171315 |          264 |   6.984 (/pb) |             [1-232] |   6.844 (/pb) |
| 171369 |          184 |   4.718 (/pb) |             [1-170] |   4.605 (/pb) |
| 171446 |          871 |  27.016 (/pb) |             [1-864] |  26.640 (/pb) |
| 171484 |          451 |  14.128 (/pb) |             [1-436] |  13.907 (/pb) |
| 171578 |          978 |  24.534 (/pb) |             [1-974] |  24.185 (/pb) |
| 171812 |          447 |  14.740 (/pb) |             [1-439] |  14.404 (/pb) |
| 171875 |           71 |   1.947 (/pb) |              [1-55] |   1.210 (/pb) |
| 171876 |          570 |  20.095 (/pb) |             [1-533] |  18.257 (/pb) |
| 171879 |          114 |   3.511 (/pb) |             [1-102] |   3.025 (/pb) |
| 171880 |          281 |   8.130 (/pb) |             [1-202] |   5.773 (/pb) |
| 171890 |           76 |   2.059 (/pb) |              [1-42] |   1.042 (/pb) |
| 171895 |           81 |   2.166 (/pb) |              [1-66] |   1.591 (/pb) |
| 171897 |          550 |  13.247 (/pb) |             [1-542] |  12.741 (/pb) |
| 171921 |          162 |   5.590 (/pb) |    [1-16], [18-141] |   4.573 (/pb) |
| 171926 |          277 |   9.577 (/pb) |    [1-49], [51-266] |   9.233 (/pb) |
| 172014 |          256 |  10.601 (/pb) |    [1-64], [66-243] |   9.460 (/pb) |
| 172024 |          161 |   6.062 (/pb) |              [1-75] |   2.730 (/pb) |
| 172033 |          811 |  23.989 (/pb) |             [1-752] |  23.681 (/pb) |
| 172163 |          808 |  28.418 (/pb) |             [1-786] |  27.908 (/pb) |
| 172208 |          205 |   6.999 (/pb) |             [1-199] |   6.710 (/pb) |
| 172252 |           67 |   2.546 (/pb) |              [1-54] |   1.812 (/pb) |
| 172254 |           51 |   2.327 (/pb) |              [1-43] |   1.770 (/pb) |
| 172255 |           49 |   1.608 (/pb) |              [1-42] |   1.487 (/pb) |
| 172268 |          180 |   6.028 (/pb) |             [1-171] |   5.852 (/pb) |
| 172286 |          223 |   7.577 (/pb) |             [1-216] |   7.398 (/pb) |
| 172389 |          500 |  17.623 (/pb) |             [1-462] |  17.298 (/pb) |
| 172399 |          245 |   9.053 (/pb) |             [1-226] |   8.047 (/pb) |
| 172400 |          720 |  25.199 (/pb) |             [1-705] |  24.134 (/pb) |
| 172401 |          242 |   4.369 (/pb) |      [1-2], [5-159] |   4.151 (/pb) |
| 172411 |          977 |  33.357 (/pb) |             [1-376] |  12.951 (/pb) |
| 172468 |          126 |   3.605 (/pb) |              [1-18] |  21.589 (/nb) |
| 172473 |           49 |   1.347 (/pb) |              [1-31] | 647.591 (/nb) |
| 172475 |           41 |   1.115 (/pb) |              [1-26] | 627.070 (/nb) |
| 172476 |           46 |   1.250 (/pb) |              [1-30] | 714.832 (/nb) |
| 172478 |          214 |   3.976 (/pb) |             [1-154] |   3.880 (/pb) |
| 172485 |          640 |  24.926 (/pb) |             [1-536] |  20.722 (/pb) |
| 172488 |          166 |   5.742 (/pb) |  [1-114], [116-156] |   4.743 (/pb) |
| 172495 |          159 |   5.202 (/pb) |             [1-143] |   3.222 (/pb) |
| 172497 |          114 |   3.570 (/pb) |              [1-24] | 569.628 (/nb) |
| 172507 |           91 |   2.757 (/pb) |              [1-67] |   1.876 (/pb) |
| 172516 |          656 |  15.551 (/pb) |              [1-39] | 939.910 (/nb) |
| 172549 |          120 |   2.845 (/pb) |                 n/a |   0.000 (/ub) |
| 172561 |           26 | 616.315 (/nb) |                 n/a |   0.000 (/ub) |
| 172564 |           17 | 402.975 (/nb) |                 n/a |   0.000 (/ub) |
| 172567 |           27 | 640.019 (/nb) |                 n/a |   0.000 (/ub) |
| 172576 |           45 |   1.067 (/pb) |                 n/a |   0.000 (/ub) |
| 172579 |           30 | 711.133 (/nb) |                 n/a |   0.000 (/ub) |
| 172584 |           36 | 853.359 (/nb) |                 n/a |   0.000 (/ub) |
| 172588 |           75 |   1.778 (/pb) |                 n/a |   0.000 (/ub) |
| 172593 |           16 | 379.271 (/nb) |                 n/a |   0.000 (/ub) |
| 172597 |           22 | 521.497 (/nb) |                 n/a |   0.000 (/ub) |
| 172598 |           16 | 379.271 (/nb) |                 n/a |   0.000 (/ub) |
| 172604 |           41 | 971.881 (/nb) |                 n/a |   0.000 (/ub) |
| 172606 |           97 |   2.299 (/pb) |                 n/a |   0.000 (/ub) |
| 172611 |           88 |   2.086 (/pb) |                 n/a |   0.000 (/ub) |
| 172615 |           36 | 853.359 (/nb) |                 n/a |   0.000 (/ub) |
| 172617 |           23 | 545.202 (/nb) |                 n/a |   0.000 (/ub) |
| 172619 |           97 |   1.939 (/pb) |              [1-77] |   1.494 (/pb) |

 ==  =  Total : 
| Delivered LS | Delivered(/pb) | Selected LS | Recorded(/pb) |
---------------------------------------------------------------
|        24428 |        652.283 |       20585 |       545.384 |

