 ==  = 
|    Run | Delivered LS |     Delivered |         Selected LS |      Recorded |
-------------------------------------------------------------------------------
| 177718 |         1652 |  83.913 (/pb) | [1-697], [699-701], |  81.023 (/pb) |
|        |              |               |          [703-703], |               |
|        |              |               |          [706-1635] |               |
| 177719 |          713 |  24.032 (/pb) |             [1-709] |  23.382 (/pb) |
| 177730 |         2325 | 110.089 (/pb) |            [1-2319] | 108.098 (/pb) |
| 177776 |          121 |   4.501 (/pb) |             [1-110] |   4.310 (/pb) |
| 177782 |          237 |  13.126 (/pb) |    [1-75], [78-226] |  11.565 (/pb) |
| 177783 |          387 |  23.262 (/pb) |             [1-376] |  21.240 (/pb) |
| 177785 |           55 |   2.936 (/pb) |              [1-49] |  12.779 (/nb) |
| 177786 |          133 |   6.846 (/pb) |             [1-104] | 119.804 (/nb) |
| 177788 |           88 |   4.353 (/pb) |              [1-46] |   2.136 (/pb) |
| 177789 |          101 |   4.809 (/pb) |     [1-82], [84-86] |   3.617 (/pb) |
| 177790 |          722 |  29.758 (/pb) |             [1-715] |  29.011 (/pb) |
| 177791 |          228 |   7.732 (/pb) |             [1-221] |   7.475 (/pb) |
| 177875 |          597 |  34.664 (/pb) |             [1-589] |  33.450 (/pb) |
| 177878 |          859 |  38.275 (/pb) |             [1-852] |  37.666 (/pb) |
| 178022 |          570 | 737.953 (/nb) |             [1-566] | 712.070 (/nb) |
| 178078 |           97 |   7.033 (/pb) |     [1-23], [25-84] |   5.472 (/pb) |

 ==  =  Total : 
| Delivered LS | Delivered(/pb) | Selected LS | Recorded(/pb) |
---------------------------------------------------------------
|         8885 |        396.067 |        8679 |       369.289 |

