 ==  = 
|    Run | Delivered LS |     Delivered |          Selected LS |      Recorded |
--------------------------------------------------------------------------------
| 176461 |          161 |   8.306 (/pb) |              [1-151] |   0.000 (/ub) |
| 176463 |           39 |   2.614 (/pb) |               [1-19] |   0.000 (/ub) |
| 176464 |           80 |   5.203 (/pb) |               [1-72] |   0.000 (/ub) |
| 176465 |           18 |   1.136 (/pb) |               [1-14] |   0.000 (/ub) |
| 176466 |          110 |   6.733 (/pb) |              [1-100] | 757.671 (/nb) |
| 176467 |          176 |  10.088 (/pb) |              [1-164] |   9.102 (/pb) |
| 176468 |          217 |  11.658 (/pb) |              [1-210] |  10.917 (/pb) |
| 176469 |          204 |  10.171 (/pb) |                [1-5] | 120.880 (/nb) |
| 176470 |           64 | 123.773 (/nb) |               [1-12] |  31.241 (/nb) |
| 176545 |           31 |   2.054 (/pb) |                [1-5] |  71.724 (/nb) |
| 176547 |          194 |  12.333 (/pb) |              [1-184] |  11.249 (/pb) |
| 176548 |         1034 |  51.957 (/pb) |  [1-575], [577-1024] |  50.285 (/pb) |
| 176697 |          346 |  21.240 (/pb) |       [1-6], [8-344] |  20.381 (/pb) |
| 176698 |           25 |   1.543 (/pb) |                [1-2] |   6.747 (/nb) |
| 176701 |          153 |   8.990 (/pb) |              [1-145] |   8.219 (/pb) |
| 176702 |          962 |  45.613 (/pb) |              [1-949] |  44.435 (/pb) |
| 176765 |          146 |   5.465 (/pb) |              [1-142] |   4.848 (/pb) |
| 176771 |          177 |   8.011 (/pb) |              [1-157] |   6.669 (/pb) |
| 176795 |          113 |   7.052 (/pb) |     [1-29], [36-105] |   5.278 (/pb) |
| 176796 |          114 |   7.488 (/pb) |              [1-102] |   6.289 (/pb) |
| 176797 |          274 |  16.041 (/pb) |              [1-252] |  14.329 (/pb) |
| 176799 |          246 |  12.506 (/pb) |              [1-238] |  11.356 (/pb) |
| 176801 |          303 |  13.185 (/pb) |              [1-291] |  12.364 (/pb) |
| 176805 |          113 |   4.627 (/pb) |              [1-103] |   3.806 (/pb) |
| 176807 |          466 |  17.173 (/pb) |              [1-462] |  16.874 (/pb) |
| 176841 |          256 |  12.854 (/pb) |     [1-27], [29-38], |   9.364 (/pb) |
|        |              |               |   [43-84], [86-157], |               |
|        |              |               | [159-182], [184-241] |               |
| 176842 |           37 |   1.959 (/pb) |               [1-28] |   1.358 (/pb) |
| 176844 |          119 |   6.043 (/pb) |   [1-110], [112-112] |   4.988 (/pb) |
| 176848 |           41 |   2.010 (/pb) |               [1-25] |   1.058 (/pb) |
| 176850 |          310 |  14.156 (/pb) |              [1-301] |  13.342 (/pb) |
| 176860 |          474 |  18.822 (/pb) |              [1-450] |  17.464 (/pb) |
| 176868 |          505 |  16.862 (/pb) |              [1-499] |  16.591 (/pb) |
| 176885 |          242 |  12.305 (/pb) |              [1-235] |  11.482 (/pb) |
| 176886 |          722 |  36.724 (/pb) |  [1-416], [418-425], |  33.020 (/pb) |
|        |              |               |           [427-429], |               |
|        |              |               |           [431-503], |               |
|        |              |               |           [505-505], |               |
|        |              |               |           [507-507], |               |
|        |              |               | [509-514], [516-678] |               |
| 176889 |          118 |   4.032 (/pb) |              [1-103] |   3.829 (/pb) |
| 176928 |          124 |   8.026 (/pb) |              [1-121] |   7.347 (/pb) |
| 176929 |          334 |  19.107 (/pb) |              [1-320] |  17.772 (/pb) |
| 176933 |          445 |  21.015 (/pb) |     [1-71], [73-439] |  19.925 (/pb) |
| 176959 |           46 |   1.759 (/pb) |               [1-40] |   1.550 (/pb) |
| 176982 |          116 | 357.609 (/nb) |               [1-42] | 213.702 (/nb) |
| 177053 |          754 |  37.709 (/pb) |    [1-37], [41-380], |  36.213 (/pb) |
|        |              |               |            [385-744] |               |

 ==  =  Total : 
| Delivered LS | Delivered(/pb) | Selected LS | Recorded(/pb) |
---------------------------------------------------------------
|        10409 |        505.052 |        9598 |       432.908 |

