 ==  = 
|    Run | Delivered LS |     Delivered |         Selected LS |      Recorded |
-------------------------------------------------------------------------------
| 178098 |          721 |  45.123 (/pb) |      [1-1], [3-707] |  42.578 (/pb) |
| 178099 |          222 |  11.260 (/pb) |             [1-192] |   9.370 (/pb) |
| 178100 |         1631 |  61.757 (/pb) |            [1-1613] |  60.371 (/pb) |
| 178101 |           81 |   2.389 (/pb) |              [1-75] |   2.110 (/pb) |
| 178102 |           31 | 526.808 (/nb) |              [1-20] | 427.809 (/nb) |
| 178110 |          474 |  30.770 (/pb) | [1-133], [135-396], |  28.976 (/pb) |
|        |              |               |           [401-468] |               |
| 178116 |          631 |  34.088 (/pb) |             [1-624] |  33.213 (/pb) |
| 178151 |          135 |   6.031 (/pb) |             [1-130] |   5.821 (/pb) |
| 178160 |          554 |  34.357 (/pb) |             [1-534] |  32.312 (/pb) |
| 178162 |          193 |   9.619 (/pb) |             [1-175] |   9.266 (/pb) |
| 178365 |         1103 |  65.680 (/pb) |            [1-1071] |  62.123 (/pb) |
| 178367 |          751 |  31.029 (/pb) |             [1-737] |  29.261 (/pb) |
| 178380 |          253 |   6.452 (/pb) |             [1-200] |   6.364 (/pb) |
| 178420 |           77 |   3.128 (/pb) |     [1-61], [63-70] |   1.602 (/pb) |
| 178421 |         1218 |  68.717 (/pb) | [1-135], [137-1207] |  63.254 (/pb) |
| 178424 |          898 |  32.618 (/pb) |             [1-892] |  32.181 (/pb) |
| 178479 |         1084 |  59.643 (/pb) |            [1-1004] |  57.745 (/pb) |
| 178667 |          110 | 345.738 (/nb) |    [1-89], [91-91], | 106.486 (/nb) |
|        |              |               |             [93-96] |               |
| 178669 |           24 | 116.249 (/nb) |       [1-1], [3-3], |   1.391 (/ub) |
|        |              |               |             [10-12] |               |
| 178670 |           16 |  76.076 (/nb) |               [1-1] |   0.334 (/ub) |
| 178675 |           29 | 125.179 (/nb) |              [1-22] |  36.290 (/nb) |
| 178677 |            9 |  25.650 (/nb) |               [1-9] |   5.685 (/nb) |

 ==  =  Total : 
| Delivered LS | Delivered(/pb) | Selected LS | Recorded(/pb) |
---------------------------------------------------------------
|        10245 |        503.876 |        9842 |       477.123 |

