 ==  = 
|    Run | Delivered LS |     Delivered |          Selected LS |      Recorded |
--------------------------------------------------------------------------------
| 175832 |          154 |   1.633 (/pb) |              [1-139] |   1.400 (/pb) |
| 175833 |           20 | 246.459 (/nb) |                [1-3] |   1.885 (/nb) |
| 175834 |          430 |   4.672 (/pb) |  [1-148], [152-170], |   3.983 (/pb) |
|        |              |               |           [172-191], |               |
|        |              |               |           [198-213], |               |
|        |              |               | [215-225], [230-423] |               |
| 175835 |          174 |   1.644 (/pb) |   [1-120], [122-165] |   1.492 (/pb) |
| 175837 |          190 |   1.610 (/pb) |              [1-182] |   1.567 (/pb) |
| 175857 |           56 |   1.083 (/pb) |               [1-47] | 856.975 (/nb) |
| 175858 |           33 | 619.969 (/nb) |               [1-21] | 335.943 (/nb) |
| 175860 |           88 |   1.604 (/pb) |               [1-82] |   1.421 (/pb) |
| 175863 |           87 |   1.498 (/pb) |               [1-75] |   1.230 (/pb) |
| 175865 |           70 |   1.156 (/pb) |               [1-58] | 903.898 (/nb) |
| 175866 |          551 |   7.791 (/pb) |              [1-533] |   7.658 (/pb) |
| 175872 |           97 |   2.413 (/pb) |               [1-90] |   1.926 (/pb) |
| 175873 |           37 |   1.673 (/pb) |               [1-32] |   1.284 (/pb) |
| 175874 |          118 |   5.057 (/pb) |              [1-108] |   4.371 (/pb) |
| 175875 |          177 |   7.097 (/pb) |              [1-158] |   5.963 (/pb) |
| 175877 |           73 |   2.759 (/pb) |               [1-69] |   2.466 (/pb) |
| 175881 |          170 |   6.001 (/pb) |              [1-160] |   5.435 (/pb) |
| 175886 |          304 |   9.704 (/pb) |              [1-280] |   8.669 (/pb) |
| 175887 |          149 |   4.397 (/pb) |              [1-138] |   3.922 (/pb) |
| 175888 |          459 |  11.787 (/pb) |   [1-425], [428-439] |  11.539 (/pb) |
| 175906 |          208 |   9.136 (/pb) |              [1-191] |   7.318 (/pb) |
| 175910 |           38 | 442.923 (/nb) |               [1-33] | 280.428 (/nb) |
| 175921 |          453 |  21.432 (/pb) |     [1-47], [52-444] |  20.570 (/pb) |
| 175971 |           97 |   4.377 (/pb) |               [1-88] |   3.566 (/pb) |
| 175973 |          275 |  16.931 (/pb) |              [1-268] |  16.090 (/pb) |
| 175974 |          130 |   7.235 (/pb) |              [1-124] |   6.695 (/pb) |
| 175975 |          396 |  19.715 (/pb) |              [1-390] |  18.878 (/pb) |
| 175976 |          132 |   4.397 (/pb) |              [1-115] |   4.227 (/pb) |
| 175990 |          169 |   7.250 (/pb) |              [1-164] |   6.977 (/pb) |
| 176023 |          140 |   6.488 (/pb) |              [1-130] |   6.258 (/pb) |
| 176161 |           36 |   2.414 (/pb) |               [1-23] |   1.248 (/pb) |
| 176163 |          102 |   6.546 (/pb) |               [1-63] |   3.744 (/pb) |
| 176165 |           94 |   5.835 (/pb) |               [1-29] |   1.580 (/pb) |
| 176166 |           50 |   3.003 (/pb) |               [1-36] |   1.935 (/pb) |
| 176167 |           13 | 769.250 (/nb) |                [1-5] | 112.960 (/nb) |
| 176169 |          145 |   7.533 (/pb) |              [1-140] |   7.237 (/pb) |
| 176201 |          664 |  39.680 (/pb) |              [1-656] |  38.139 (/pb) |
| 176202 |          270 |  14.038 (/pb) |              [1-264] |  13.404 (/pb) |
| 176206 |          107 |   5.130 (/pb) |              [1-101] |   4.358 (/pb) |
| 176207 |          245 |  10.251 (/pb) |              [1-233] |  10.043 (/pb) |
| 176286 |          496 |  29.518 (/pb) |              [1-486] |  28.211 (/pb) |
| 176289 |           82 |   3.865 (/pb) |               [1-75] |   3.697 (/pb) |
| 176304 |          617 |  36.520 (/pb) |              [1-598] |  29.857 (/pb) |
| 176308 |          307 |  16.523 (/pb) |              [1-293] |  15.455 (/pb) |
| 176309 |         1714 |  64.961 (/pb) |  [1-354], [356-1697] |  63.571 (/pb) |
| 176461 |          161 |   8.616 (/pb) |              [1-151] |   0.000 (/ub) |
| 176463 |           39 |   2.704 (/pb) |               [1-19] |   0.000 (/ub) |
| 176464 |           80 |   5.368 (/pb) |               [1-72] |   0.000 (/ub) |
| 176465 |           18 |   1.169 (/pb) |               [1-14] |   0.000 (/ub) |
| 176466 |          110 |   6.915 (/pb) |              [1-100] | 777.209 (/nb) |
| 176467 |          176 |  10.320 (/pb) |              [1-164] |   9.312 (/pb) |
| 176468 |          217 |  11.886 (/pb) |              [1-210] |  11.132 (/pb) |
| 176469 |          204 |  10.337 (/pb) |                [1-5] | 123.027 (/nb) |
| 176470 |           64 | 125.337 (/nb) |               [1-12] |  31.480 (/nb) |
| 176545 |           31 |   2.122 (/pb) |                [1-5] |  74.158 (/nb) |
| 176547 |          194 |  12.702 (/pb) |              [1-184] |  11.587 (/pb) |
| 176548 |         1034 |  52.893 (/pb) |  [1-575], [577-1024] |  51.188 (/pb) |
| 176697 |          346 |  21.989 (/pb) |       [1-6], [8-344] |  21.100 (/pb) |
| 176698 |           25 |   1.586 (/pb) |                [1-2] |   6.937 (/nb) |
| 176701 |          153 |   9.210 (/pb) |              [1-145] |   8.421 (/pb) |
| 176702 |          962 |  46.323 (/pb) |              [1-949] |  45.126 (/pb) |
| 176765 |          146 |   5.671 (/pb) |              [1-142] |   5.031 (/pb) |
| 176771 |          177 |   8.333 (/pb) |              [1-157] |   6.936 (/pb) |
| 176795 |          113 |   7.332 (/pb) |     [1-29], [36-105] |   5.487 (/pb) |
| 176796 |          114 |   7.732 (/pb) |              [1-102] |   6.495 (/pb) |
| 176797 |          274 |  16.433 (/pb) |              [1-252] |  14.684 (/pb) |
| 176799 |          246 |  12.723 (/pb) |              [1-238] |  11.555 (/pb) |
| 176801 |          303 |  13.342 (/pb) |              [1-291] |  12.512 (/pb) |
| 176805 |          113 |   4.675 (/pb) |              [1-103] |   3.846 (/pb) |
| 176807 |          466 |  17.323 (/pb) |              [1-462] |  17.021 (/pb) |
| 176841 |          256 |  13.133 (/pb) |     [1-27], [29-38], |   9.571 (/pb) |
|        |              |               |   [43-84], [86-157], |               |
|        |              |               | [159-182], [184-241] |               |
| 176842 |           37 |   1.995 (/pb) |               [1-28] |   1.384 (/pb) |
| 176844 |          119 |   6.147 (/pb) |   [1-110], [112-112] |   5.074 (/pb) |
| 176848 |           41 |   2.042 (/pb) |               [1-25] |   1.074 (/pb) |
| 176850 |          310 |  14.345 (/pb) |              [1-301] |  13.521 (/pb) |
| 176860 |          474 |  19.005 (/pb) |              [1-450] |  17.635 (/pb) |
| 176868 |          505 |  16.979 (/pb) |              [1-499] |  16.706 (/pb) |
| 176885 |          242 |  12.659 (/pb) |              [1-235] |  11.814 (/pb) |
| 176886 |          722 |  37.373 (/pb) |  [1-416], [418-425], |  33.615 (/pb) |
|        |              |               |           [427-429], |               |
|        |              |               |           [431-503], |               |
|        |              |               |           [505-505], |               |
|        |              |               |           [507-507], |               |
|        |              |               | [509-514], [516-678] |               |
| 176889 |          118 |   4.079 (/pb) |              [1-103] |   3.875 (/pb) |
| 176928 |          124 |   8.277 (/pb) |              [1-121] |   7.577 (/pb) |
| 176929 |          334 |  19.549 (/pb) |              [1-320] |  18.186 (/pb) |
| 176933 |          445 |  21.335 (/pb) |     [1-71], [73-439] |  20.227 (/pb) |
| 176959 |           46 |   1.809 (/pb) |               [1-40] |   1.594 (/pb) |
| 176982 |          116 | 364.126 (/nb) |               [1-42] | 217.432 (/nb) |
| 177053 |          754 |  38.484 (/pb) |    [1-37], [41-380], |  36.956 (/pb) |
|        |              |               |            [385-744] |               |
| 177074 |          776 |  39.339 (/pb) |   [1-554], [556-769] |  38.120 (/pb) |
| 177088 |          104 |   3.350 (/pb) |               [1-96] |   3.147 (/pb) |
| 177095 |          207 |  10.031 (/pb) |              [1-204] |   9.343 (/pb) |
| 177096 |          204 |   9.750 (/pb) |              [1-190] |   9.130 (/pb) |
| 177131 |          151 |   7.342 (/pb) |              [1-139] |   7.129 (/pb) |
| 177138 |          130 |   6.098 (/pb) |     [1-57], [59-114] |   4.606 (/pb) |
| 177139 |          635 |  36.332 (/pb) |  [1-415], [418-419], |  33.960 (/pb) |
|        |              |               |            [430-627] |               |
| 177140 |          572 |  26.189 (/pb) |              [1-557] |  24.662 (/pb) |
| 177141 |          646 |  24.073 (/pb) |              [1-633] |  23.599 (/pb) |
| 177183 |          222 |  15.298 (/pb) |              [1-219] |  14.362 (/pb) |
| 177184 |           83 |   2.282 (/pb) |               [1-69] |   2.071 (/pb) |
| 177201 |          809 |  44.572 (/pb) |     [1-40], [43-799] |  43.455 (/pb) |
| 177222 |          356 |  19.761 (/pb) |              [1-345] |  19.085 (/pb) |
| 177313 |           72 |   2.618 (/pb) |               [1-68] |   2.097 (/pb) |
| 177316 |            9 | 648.445 (/nb) |                [1-2] |   5.148 (/nb) |
| 177317 |           64 |   4.480 (/pb) |               [1-60] |   3.868 (/pb) |
| 177318 |          413 |  25.670 (/pb) |              [1-404] |  24.459 (/pb) |
| 177319 |          389 |  18.954 (/pb) |              [1-368] |  18.508 (/pb) |
| 177449 |          528 |  32.754 (/pb) |              [1-434] |  26.223 (/pb) |
| 177452 |          175 |   9.066 (/pb) |              [1-170] |   8.742 (/pb) |
| 177507 |          179 |  10.089 (/pb) |   [1-147], [149-177] |   9.319 (/pb) |
| 177509 |          206 |  12.945 (/pb) |              [1-196] |  11.783 (/pb) |
| 177515 |         1245 |  56.195 (/pb) |             [1-1200] |  55.094 (/pb) |
| 177718 |         1652 |  83.913 (/pb) |  [1-697], [699-701], |  81.023 (/pb) |
|        |              |               |           [703-703], |               |
|        |              |               |           [706-1635] |               |
| 177719 |          713 |  24.032 (/pb) |              [1-709] |  23.382 (/pb) |
| 177730 |         2325 | 110.089 (/pb) |             [1-2319] | 108.098 (/pb) |
| 177776 |          121 |   4.501 (/pb) |              [1-110] |   4.310 (/pb) |
| 177782 |          237 |  13.126 (/pb) |     [1-75], [78-226] |  11.565 (/pb) |
| 177783 |          387 |  23.262 (/pb) |              [1-376] |  21.240 (/pb) |
| 177785 |           55 |   2.936 (/pb) |               [1-49] |  12.779 (/nb) |
| 177786 |          133 |   6.846 (/pb) |              [1-104] | 119.804 (/nb) |
| 177788 |           88 |   4.353 (/pb) |               [1-46] |   2.136 (/pb) |
| 177789 |          101 |   4.809 (/pb) |      [1-82], [84-86] |   3.617 (/pb) |
| 177790 |          722 |  29.758 (/pb) |              [1-715] |  29.011 (/pb) |
| 177791 |          228 |   7.732 (/pb) |              [1-221] |   7.475 (/pb) |
| 177875 |          597 |  34.664 (/pb) |              [1-589] |  33.450 (/pb) |
| 177878 |          859 |  38.275 (/pb) |              [1-852] |  37.666 (/pb) |
| 178022 |          570 | 737.953 (/nb) |              [1-566] | 712.070 (/nb) |
| 178078 |           97 |   7.033 (/pb) |      [1-23], [25-84] |   5.472 (/pb) |
| 178098 |          721 |  45.123 (/pb) |       [1-1], [3-707] |  42.578 (/pb) |
| 178099 |          222 |  11.260 (/pb) |              [1-192] |   9.370 (/pb) |
| 178100 |         1631 |  61.757 (/pb) |             [1-1613] |  60.371 (/pb) |
| 178101 |           81 |   2.389 (/pb) |               [1-75] |   2.110 (/pb) |
| 178102 |           31 | 526.808 (/nb) |               [1-20] | 427.809 (/nb) |
| 178110 |          474 |  30.770 (/pb) |  [1-133], [135-396], |  28.976 (/pb) |
|        |              |               |            [401-468] |               |
| 178116 |          631 |  34.088 (/pb) |              [1-624] |  33.213 (/pb) |
| 178151 |          135 |   6.031 (/pb) |              [1-130] |   5.821 (/pb) |
| 178160 |          554 |  34.357 (/pb) |              [1-534] |  32.312 (/pb) |
| 178162 |          193 |   9.619 (/pb) |              [1-175] |   9.266 (/pb) |
| 178365 |         1103 |  65.680 (/pb) |             [1-1071] |  62.123 (/pb) |
| 178367 |          751 |  31.029 (/pb) |              [1-737] |  29.261 (/pb) |
| 178380 |          253 |   6.452 (/pb) |              [1-200] |   6.364 (/pb) |
| 178420 |           77 |   3.128 (/pb) |      [1-61], [63-70] |   1.602 (/pb) |
| 178421 |         1218 |  68.688 (/pb) |  [1-135], [137-1207] |  63.253 (/pb) |
| 178424 |          898 |  32.618 (/pb) |              [1-892] |  32.181 (/pb) |
| 178479 |         1084 |  59.643 (/pb) |             [1-1004] |  57.745 (/pb) |
| 178667 |          110 | 345.738 (/nb) |     [1-89], [91-91], | 106.486 (/nb) |
|        |              |               |              [93-96] |               |
| 178669 |           24 | 116.249 (/nb) |        [1-1], [3-3], |   1.391 (/ub) |
|        |              |               |              [10-12] |               |
| 178670 |           16 |  76.076 (/nb) |                [1-1] |   0.334 (/ub) |
| 178675 |           29 | 125.179 (/nb) |               [1-22] |  36.290 (/nb) |
| 178677 |            9 |  25.650 (/nb) |                [1-9] |   5.685 (/nb) |
| 178703 |          190 |  12.430 (/pb) |              [1-183] |  10.744 (/pb) |
| 178708 |          381 |  24.215 (/pb) |              [1-374] |  22.661 (/pb) |
| 178712 |          417 |  22.349 (/pb) |              [1-394] |  20.531 (/pb) |
| 178724 |          286 |  13.524 (/pb) |              [1-261] |  12.006 (/pb) |
| 178731 |          223 |   9.694 (/pb) |              [1-208] |   8.793 (/pb) |
| 178738 |          282 |   9.921 (/pb) |              [1-252] |   9.724 (/pb) |
| 178786 |          235 |  14.106 (/pb) |  [1-131], [135-135], |  12.123 (/pb) |
|        |              |               |           [139-146], |               |
|        |              |               | [152-215], [217-218] |               |
| 178803 |          552 |  29.438 (/pb) |              [1-457] |  28.220 (/pb) |
| 178840 |          609 |  39.889 (/pb) |              [1-597] |  37.821 (/pb) |
| 178854 |          148 |   8.733 (/pb) |              [1-134] |   7.607 (/pb) |
| 178866 |          434 |  23.064 (/pb) |              [1-424] |  21.950 (/pb) |
| 178871 |         1291 |  52.046 (/pb) |             [1-1281] |  51.284 (/pb) |
| 178920 |          308 |  19.276 (/pb) |              [1-294] |  18.633 (/pb) |
| 178970 |          589 |  37.687 (/pb) |              [1-581] |  36.227 (/pb) |
| 178985 |           91 |   4.430 (/pb) |               [1-84] |   4.190 (/pb) |
| 179410 |           29 |   2.006 (/pb) |               [1-13] | 125.931 (/nb) |
| 179411 |          121 |   7.213 (/pb) |              [1-114] |   6.852 (/pb) |
| 179431 |           74 |   2.289 (/pb) |      [1-59], [61-68] | 283.416 (/nb) |
| 179434 |          767 |  48.770 (/pb) |              [1-748] |  45.547 (/pb) |
| 179452 |         1247 |  56.154 (/pb) |  [1-108], [110-1233] |  54.180 (/pb) |
| 179476 |          232 |   7.452 (/pb) |              [1-207] |   7.025 (/pb) |
| 179497 |          439 |  28.167 (/pb) |              [1-434] |  25.032 (/pb) |
| 179547 |          350 |  23.557 (/pb) |   [1-162], [164-338] |  21.148 (/pb) |
| 179558 |          142 |   9.691 (/pb) |              [1-134] |   8.664 (/pb) |
| 179563 |         1192 |  64.283 (/pb) |  [1-968], [970-1187] |  62.529 (/pb) |
| 179889 |          539 |  34.765 (/pb) |              [1-535] |  33.749 (/pb) |
| 179959 |          114 |   4.155 (/pb) |              [1-109] |   3.976 (/pb) |
| 179977 |          160 |   9.290 (/pb) |   [1-114], [116-137] |   8.109 (/pb) |
| 180072 |          107 |   5.742 (/pb) |              [1-102] |   4.875 (/pb) |
| 180076 |          364 |  24.096 (/pb) |              [1-356] |  22.268 (/pb) |
| 180091 |           14 | 851.332 (/nb) |                [1-1] |  10.271 (/ub) |
| 180093 |          353 |  19.168 (/pb) |              [1-346] |  18.261 (/pb) |
| 180241 |          444 |  27.850 (/pb) |              [1-438] |  26.635 (/pb) |
| 180249 |           52 |   1.405 (/pb) |               [1-35] |  68.633 (/nb) |
| 180250 |          547 |  39.914 (/pb) |     [1-82], [84-539] |  37.559 (/pb) |
| 180251 |           12 | 776.289 (/nb) |                [1-1] |   0.696 (/ub) |
| 180252 |           93 |   5.475 (/pb) |               [1-86] |   5.066 (/pb) |

 ==  =  Total : 
| Delivered LS | Delivered(/fb) | Selected LS | Recorded(/fb) |
---------------------------------------------------------------
|        61559 |          2.995 |       58652 |         2.755 |

