 ==  = 
|    Run | Delivered LS |     Delivered |          Selected LS |      Recorded |
--------------------------------------------------------------------------------
| 170249 |          541 |   6.821 (/pb) |              [1-507] |   6.257 (/pb) |
| 170255 |          410 |   4.733 (/pb) |              [1-389] |   4.579 (/pb) |
| 170286 |          270 |   3.767 (/pb) |              [1-261] |   3.565 (/pb) |
| 170292 |          278 |   3.944 (/pb) |              [1-259] |   3.607 (/pb) |
| 170298 |          198 |   2.629 (/pb) |   [1-179], [181-181] |   2.328 (/pb) |
| 170303 |           32 | 411.032 (/nb) |               [1-21] | 232.980 (/nb) |
| 170304 |          149 |   1.884 (/pb) |              [1-114] |   1.396 (/pb) |
| 170307 |           26 | 128.065 (/nb) |               [1-16] | 103.556 (/nb) |
| 170348 |          262 |   6.105 (/pb) |              [1-255] |   5.765 (/pb) |
| 170354 |          317 |   7.332 (/pb) |              [1-308] |   7.155 (/pb) |
| 170376 |           74 |   1.064 (/pb) |               [1-58] | 607.588 (/nb) |
| 170378 |           15 | 368.664 (/nb) |                [1-3] |   3.638 (/nb) |
| 170380 |           29 | 702.945 (/nb) |                [1-3] |   4.635 (/nb) |
| 170382 |          320 |   7.241 (/pb) |              [1-305] |   6.766 (/pb) |
| 170396 |           12 | 255.362 (/nb) |                [1-1] |   2.252 (/nb) |
| 170397 |          364 |   7.272 (/pb) |              [1-346] |   6.763 (/pb) |
| 170406 |          181 |   3.063 (/pb) |              [1-172] |   2.991 (/pb) |
| 170452 |          119 |   1.976 (/pb) |     [1-41], [45-83], |   1.534 (/pb) |
|        |              |               |    [90-95], [98-113] |               |
| 170527 |           97 |   2.518 (/pb) |               [1-92] |   2.302 (/pb) |
| 170722 |          294 |   5.898 (/pb) |              [1-289] |   5.790 (/pb) |
| 170759 |          400 |  11.099 (/pb) |   [1-224], [228-377] |  10.663 (/pb) |
| 170826 |          331 |   8.506 (/pb) |              [1-311] |   7.809 (/pb) |
| 170842 |          350 |   8.636 (/pb) |              [1-331] |   8.061 (/pb) |
| 170854 |          659 |  13.659 (/pb) |              [1-578] |  11.902 (/pb) |
| 170876 |          520 |   9.026 (/pb) |              [1-483] |   8.384 (/pb) |
| 170901 |          228 |   2.771 (/pb) |              [1-207] |   2.732 (/pb) |
| 171050 |          666 |  19.660 (/pb) |   [1-369], [371-648] |  18.732 (/pb) |
| 171091 |          147 |   3.787 (/pb) |              [1-135] |   3.346 (/pb) |
| 171098 |           32 | 803.963 (/nb) |                [1-9] |  90.585 (/nb) |
| 171102 |           34 | 844.794 (/nb) |               [1-20] | 419.904 (/nb) |
| 171106 |          303 |   7.139 (/pb) |              [1-288] |   6.676 (/pb) |
| 171116 |           13 | 292.316 (/nb) |                [1-1] |  27.238 (/ub) |
| 171117 |           95 |   1.731 (/pb) |               [1-91] |   1.637 (/pb) |
| 171156 |          758 |  21.409 (/pb) |   [1-686], [688-692] |  18.910 (/pb) |
| 171178 |         1114 |  22.803 (/pb) |  [1-205], [210-1060] |  22.318 (/pb) |
| 171219 |          169 |   4.527 (/pb) |     [1-10], [12-163] |   4.416 (/pb) |
| 171274 |          160 |   3.922 (/pb) |    [1-77], [79-137], |   2.852 (/pb) |
|        |              |               |            [140-143] |               |
| 171282 |          179 |   6.363 (/pb) |     [1-12], [14-48], |   5.849 (/pb) |
|        |              |               |             [57-176] |               |
| 171315 |          264 |   6.930 (/pb) |              [1-232] |   6.791 (/pb) |
| 171369 |          184 |   4.680 (/pb) |              [1-170] |   4.568 (/pb) |
| 171446 |          871 |  26.845 (/pb) |     [1-64], [73-864] |  26.167 (/pb) |
| 171484 |          451 |  14.022 (/pb) |              [1-436] |  13.803 (/pb) |
| 171578 |          978 |  24.439 (/pb) |              [1-974] |  24.092 (/pb) |
| 171812 |          447 |  14.627 (/pb) |  [1-194], [203-225], |  13.729 (/pb) |
|        |              |               |            [234-439] |               |
| 171875 |           71 |   1.928 (/pb) |               [1-55] |   1.198 (/pb) |
| 171876 |          570 |  19.947 (/pb) |              [1-533] |  18.121 (/pb) |
| 171879 |          114 |   3.492 (/pb) |              [1-102] |   3.008 (/pb) |
| 171880 |          281 |   8.092 (/pb) |              [1-202] |   5.745 (/pb) |
| 171890 |           76 |   2.051 (/pb) |               [1-42] |   1.038 (/pb) |
| 171895 |           81 |   2.158 (/pb) |               [1-66] |   1.585 (/pb) |
| 171897 |          550 |  13.202 (/pb) |              [1-542] |  12.698 (/pb) |
| 171921 |          162 |   5.533 (/pb) |     [1-16], [18-141] |   4.525 (/pb) |
| 171926 |          277 |   9.500 (/pb) |     [1-49], [51-266] |   9.159 (/pb) |
| 172014 |          256 |  10.491 (/pb) |      [1-8], [17-64], |   9.018 (/pb) |
|        |              |               |             [66-243] |               |
| 172024 |          161 |   6.011 (/pb) |               [1-75] |   2.706 (/pb) |
| 172033 |          811 |  23.844 (/pb) |              [1-752] |  23.538 (/pb) |
| 172163 |          808 |  28.183 (/pb) |  [1-108], [113-164], |  27.356 (/pb) |
|        |              |               |            [169-786] |               |
| 172208 |          205 |   6.914 (/pb) |   [1-92], [101-136], |   5.608 (/pb) |
|        |              |               |           [145-170], |               |
|        |              |               |           [175-176], |               |
|        |              |               | [179-188], [191-199] |               |
| 172252 |           67 |   2.513 (/pb) |               [1-54] |   1.788 (/pb) |
| 172254 |           51 |   2.297 (/pb) |      [1-8], [11-14], |   1.395 (/pb) |
|        |              |               |     [17-32], [37-43] |               |
| 172255 |           49 |   1.589 (/pb) |               [1-42] |   1.469 (/pb) |
| 172268 |          180 |   5.952 (/pb) |    [1-56], [65-102], |   5.059 (/pb) |
|        |              |               |            [111-171] |               |
| 172286 |          223 |   7.494 (/pb) |    [1-95], [104-216] |   6.980 (/pb) |
| 172389 |          500 |  17.451 (/pb) |     [1-38], [47-462] |  16.785 (/pb) |
| 172399 |          245 |   8.954 (/pb) |  [1-125], [128-185], |   7.634 (/pb) |
|        |              |               | [188-209], [214-226] |               |
| 172400 |          720 |  25.016 (/pb) |              [1-705] |  23.958 (/pb) |
| 172401 |          242 |   4.347 (/pb) |       [1-2], [5-159] |   4.129 (/pb) |
| 172411 |          453 |  16.144 (/pb) |  [1-114], [117-156], |  12.471 (/pb) |
|        |              |               | [159-168], [173-376] |               |
| 172468 |          113 |   3.168 (/pb) |               [1-18] |  21.490 (/nb) |
| 172473 |           49 |   1.341 (/pb) |               [1-31] | 644.844 (/nb) |
| 172475 |           41 |   1.110 (/pb) |               [1-26] | 624.468 (/nb) |
| 172476 |           44 |   1.180 (/pb) |               [1-30] | 711.932 (/nb) |
| 172478 |          214 |   3.961 (/pb) |              [1-154] |   3.865 (/pb) |
| 172485 |          640 |  24.684 (/pb) |    [1-44], [53-128], |  19.182 (/pb) |
|        |              |               |           [137-228], |               |
|        |              |               |           [237-302], |               |
|        |              |               | [305-310], [317-536] |               |
| 172488 |          166 |   5.702 (/pb) |   [1-114], [116-156] |   4.710 (/pb) |
| 172495 |          159 |   5.170 (/pb) |              [1-143] |   3.202 (/pb) |
| 172497 |          114 |   3.550 (/pb) |               [1-24] | 566.350 (/nb) |
| 172507 |           91 |   2.743 (/pb) |               [1-67] |   1.866 (/pb) |
| 172516 |           42 | 991.444 (/nb) |               [1-39] | 935.206 (/nb) |
| 172619 |           97 |   1.935 (/pb) |               [1-77] |   1.490 (/pb) |

 ==  =  Total : 
| Delivered LS | Delivered(/pb) | Selected LS | Recorded(/pb) |
---------------------------------------------------------------
|        22264 |        595.268 |       20088 |       530.492 |

