 ==  = 
|    Run | Delivered LS |     Delivered |         Selected LS |      Recorded |
-------------------------------------------------------------------------------
| 176161 |           36 |   2.340 (/pb) |              [1-23] |   1.210 (/pb) |
| 176163 |          102 |   6.364 (/pb) |              [1-63] |   3.637 (/pb) |
| 176165 |           94 |   5.686 (/pb) |              [1-29] |   1.538 (/pb) |
| 176166 |           50 |   2.931 (/pb) |              [1-36] |   1.889 (/pb) |
| 176167 |           13 | 751.632 (/nb) |               [1-5] | 110.363 (/nb) |
| 176169 |          145 |   7.374 (/pb) |             [1-140] |   7.085 (/pb) |
| 176201 |          664 |  38.609 (/pb) |             [1-656] |  37.108 (/pb) |
| 176202 |          270 |  13.798 (/pb) |             [1-264] |  13.174 (/pb) |
| 176206 |          107 |   5.057 (/pb) |             [1-101] |   4.296 (/pb) |
| 176207 |          245 |  10.122 (/pb) |             [1-233] |   9.917 (/pb) |
| 176286 |          496 |  28.691 (/pb) |             [1-486] |  27.418 (/pb) |
| 176289 |           82 |   3.784 (/pb) |              [1-75] |   3.619 (/pb) |
| 176304 |          617 |  35.447 (/pb) |             [1-598] |  28.940 (/pb) |
| 176308 |          307 |  16.217 (/pb) |             [1-293] |  15.167 (/pb) |
| 176309 |         1714 |  64.352 (/pb) | [1-354], [356-1697] |  62.975 (/pb) |

 ==  =  Total : 
| Delivered LS | Delivered(/pb) | Selected LS | Recorded(/pb) |
---------------------------------------------------------------
|         4942 |        241.525 |        4698 |       218.085 |

