 ==  = 
|    Run | Delivered LS |     Delivered |          Selected LS |      Recorded |
--------------------------------------------------------------------------------
| 175860 |           88 |   1.604 (/pb) |               [1-82] |   1.421 (/pb) |
| 175863 |           87 |   1.498 (/pb) |               [1-75] |   1.230 (/pb) |
| 175865 |           70 |   1.156 (/pb) |               [1-58] | 903.898 (/nb) |
| 175866 |          551 |   7.791 (/pb) |   [1-353], [356-511] |   7.389 (/pb) |
| 175872 |           97 |   2.413 (/pb) |              [60-90] |   1.324 (/pb) |
| 175873 |           37 |   1.673 (/pb) |               [1-32] |   1.284 (/pb) |
| 175874 |          118 |   5.057 (/pb) |     [1-33], [36-108] |   4.286 (/pb) |
| 175877 |           73 |   2.759 (/pb) |               [1-69] |   2.466 (/pb) |
| 175881 |          170 |   6.001 (/pb) |              [1-160] |   5.435 (/pb) |
| 175886 |          304 |   9.704 (/pb) |              [1-280] |   8.669 (/pb) |
| 175887 |          149 |   4.397 (/pb) |     [1-18], [21-138] |   3.863 (/pb) |
| 175888 |          459 |  11.787 (/pb) |              [1-424] |  11.260 (/pb) |
| 175906 |          208 |   9.136 (/pb) |             [79-191] |   5.742 (/pb) |
| 175910 |           38 | 442.923 (/nb) |               [1-12] | 280.428 (/nb) |
| 175921 |          453 |  21.432 (/pb) |             [64-428] |  19.784 (/pb) |
| 175973 |          275 |  16.931 (/pb) | [126-183], [186-268] |   8.272 (/pb) |
| 175974 |          130 |   7.235 (/pb) |              [1-124] |   6.695 (/pb) |
| 175975 |          396 |  19.715 (/pb) |    [1-90], [93-101], |  18.672 (/pb) |
|        |              |               |            [104-390] |               |
| 175976 |          132 |   4.397 (/pb) |     [1-33], [36-51], |   4.049 (/pb) |
|        |              |               |             [54-102] |               |
| 175990 |          169 |   7.250 (/pb) |             [56-164] |   6.367 (/pb) |
| 176023 |          140 |   6.488 (/pb) |             [44-129] |   5.531 (/pb) |

 ==  =  Total : 
| Delivered LS | Delivered(/pb) | Selected LS | Recorded(/pb) |
---------------------------------------------------------------
|         4144 |        148.867 |        3396 |       124.925 |

