 ==  = 
|    Run | Delivered LS |     Delivered |          Selected LS |      Recorded |
--------------------------------------------------------------------------------
| 176161 |           36 |   2.414 (/pb) |      [6-7], [13-14], | 723.988 (/nb) |
|        |              |               |              [16-23] |               |
| 176163 |          102 |   6.546 (/pb) |        [1-4], [7-63] |   3.616 (/pb) |
| 176165 |           94 |   5.835 (/pb) |               [1-29] |   1.580 (/pb) |
| 176167 |           13 | 769.250 (/nb) |                [1-5] | 112.960 (/nb) |
| 176169 |          145 |   7.533 (/pb) |              [1-140] |   7.237 (/pb) |
| 176201 |          664 |  39.680 (/pb) |    [52-52], [54-55], |  36.157 (/pb) |
|        |              |               |    [58-58], [61-63], |               |
|        |              |               | [67-263], [265-570], |               |
|        |              |               |            [573-656] |               |
| 176202 |          270 |  14.038 (/pb) |   [1-179], [182-264] |  13.303 (/pb) |
| 176206 |          107 |   5.130 (/pb) |              [1-101] |   4.358 (/pb) |
| 176207 |          245 |  10.251 (/pb) |              [1-230] |  10.043 (/pb) |
| 176286 |          496 |  29.518 (/pb) | [55-224], [226-247], |  26.760 (/pb) |
|        |              |               | [250-252], [254-486] |               |
| 176289 |           82 |   3.865 (/pb) |      [1-43], [46-75] |   3.586 (/pb) |
| 176304 |          617 |  36.520 (/pb) |    [69-69], [73-73], |  28.361 (/pb) |
|        |              |               |   [77-77], [79-132], |               |
|        |              |               | [135-422], [425-516] |               |
| 176308 |          307 |  16.523 (/pb) |    [1-45], [48-130], |  15.238 (/pb) |
|        |              |               |            [133-293] |               |
| 176309 |         1714 |  64.961 (/pb) |    [1-84], [87-122], |  61.497 (/pb) |
|        |              |               |           [125-354], |               |
|        |              |               |           [356-467], |               |
|        |              |               |           [470-512], |               |
|        |              |               |           [514-627], |               |
|        |              |               |          [630-1177], |               |
|        |              |               |          [1180-1641] |               |

 ==  =  Total : 
| Delivered LS | Delivered(/pb) | Selected LS | Recorded(/pb) |
---------------------------------------------------------------
|         4892 |        243.584 |        4290 |       212.572 |

