 ==  = 
|    Run | Delivered LS |     Delivered |          Selected LS |      Recorded |
--------------------------------------------------------------------------------
| 177718 |         1652 |  83.913 (/pb) |   [53-62], [64-482], |  79.528 (/pb) |
|        |              |               |           [485-656], |               |
|        |              |               |           [659-697], |               |
|        |              |               |           [699-701], |               |
|        |              |               |           [703-703], |               |
|        |              |               |          [706-1572], |               |
|        |              |               |          [1575-1635] |               |
| 177719 |          713 |  24.032 (/pb) |  [1-194], [197-694], |  23.192 (/pb) |
|        |              |               |            [696-704] |               |
| 177730 |         2325 | 110.089 (/pb) |   [49-88], [91-234], | 105.532 (/pb) |
|        |              |               |           [237-448], |               |
|        |              |               |           [451-701], |               |
|        |              |               |           [704-773], |               |
|        |              |               |           [776-931], |               |
|        |              |               |          [933-1470], |               |
|        |              |               |         [1473-1763], |               |
|        |              |               |         [1766-1956], |               |
|        |              |               |         [1959-2266], |               |
|        |              |               |          [2268-2303] |               |
| 177776 |          121 |   4.501 (/pb) |             [73-108] |   2.321 (/pb) |
| 177782 |          237 |  13.126 (/pb) |    [72-75], [78-226] |  10.118 (/pb) |
| 177783 |          387 |  23.262 (/pb) |    [1-94], [97-176], |  20.923 (/pb) |
|        |              |               | [178-234], [237-363] |               |
| 177788 |           88 |   4.353 (/pb) |               [1-46] |   2.136 (/pb) |
| 177789 |          101 |   4.809 (/pb) |     [1-38], [41-82], |   3.523 (/pb) |
|        |              |               |              [84-86] |               |
| 177790 |          722 |  29.758 (/pb) |   [1-189], [191-715] |  28.968 (/pb) |
| 177791 |          228 |   7.732 (/pb) |    [1-27], [30-109], |   5.795 (/pb) |
|        |              |               |            [137-198] |               |
| 177875 |          597 |  34.664 (/pb) | [71-214], [217-367], |  31.073 (/pb) |
|        |              |               | [370-448], [451-589] |               |
| 177878 |          859 |  38.275 (/pb) |  [1-138], [143-492], |  37.342 (/pb) |
|        |              |               | [495-837], [839-849] |               |

 ==  =  Total : 
| Delivered LS | Delivered(/pb) | Selected LS | Recorded(/pb) |
---------------------------------------------------------------
|         8030 |        378.514 |        7424 |       350.452 |

