 ==  = 
|    Run | Delivered LS |     Delivered |          Selected LS |      Recorded |
--------------------------------------------------------------------------------
| 176467 |          176 |  10.320 (/pb) |     [1-85], [88-164] |   9.196 (/pb) |
| 176468 |          217 |  11.886 (/pb) |   [1-124], [126-210] |  11.078 (/pb) |
| 176469 |          204 |  10.337 (/pb) |                [1-5] | 123.027 (/nb) |
| 176545 |           31 |   2.122 (/pb) |                [5-5] |  16.578 (/nb) |
| 176547 |          194 |  12.702 (/pb) |  [1-151], [154-172], |  11.339 (/pb) |
|        |              |               |            [175-184] |               |
| 176548 |         1034 |  52.893 (/pb) |    [1-72], [75-387], |  50.862 (/pb) |
|        |              |               |           [390-487], |               |
|        |              |               |           [489-494], |               |
|        |              |               |           [496-575], |               |
|        |              |               |           [577-1024] |               |
| 176697 |          346 |  21.989 (/pb) |    [50-66], [68-344] |  19.803 (/pb) |
| 176701 |          153 |   9.210 (/pb) |              [1-145] |   8.421 (/pb) |
| 176702 |          962 |  46.323 (/pb) |       [1-4], [6-42], |  38.891 (/pb) |
|        |              |               | [45-103], [105-284], |               |
|        |              |               |           [287-291], |               |
|        |              |               |           [294-351], |               |
|        |              |               |           [353-599], |               |
|        |              |               |           [622-684], |               |
|        |              |               |           [686-723], |               |
|        |              |               |           [726-794], |               |
|        |              |               | [796-799], [801-839] |               |
| 176765 |          146 |   5.671 (/pb) |             [84-141] |   2.741 (/pb) |
| 176771 |          177 |   8.333 (/pb) |    [57-60], [62-156] |   5.786 (/pb) |
| 176795 |          113 |   7.332 (/pb) |             [38-105] |   4.366 (/pb) |
| 176796 |          114 |   7.732 (/pb) |     [1-24], [31-100] |   6.006 (/pb) |
| 176797 |          274 |  16.433 (/pb) |     [1-26], [33-89], |  13.111 (/pb) |
|        |              |               | [95-131], [136-196], |               |
|        |              |               | [203-237], [244-252] |               |
| 176799 |          246 |  12.723 (/pb) |     [1-27], [30-35], |  11.338 (/pb) |
|        |              |               |             [38-238] |               |
| 176801 |          303 |  13.342 (/pb) |    [1-92], [95-173], |  10.543 (/pb) |
|        |              |               | [176-177], [179-249] |               |
| 176805 |          113 |   4.675 (/pb) |               [1-97] |   3.844 (/pb) |
| 176807 |          466 |  17.323 (/pb) |    [1-74], [76-255], |  16.944 (/pb) |
|        |              |               |            [257-461] |               |
| 176841 |          256 |  13.133 (/pb) |           [105-157], |   5.519 (/pb) |
|        |              |               |           [159-182], |               |
|        |              |               | [184-235], [238-241] |               |
| 176844 |          119 |   6.147 (/pb) |              [1-110] |   5.074 (/pb) |
| 176848 |           41 |   2.042 (/pb) |               [1-25] |   1.074 (/pb) |
| 176850 |          310 |  14.345 (/pb) |     [1-29], [32-301] |  13.426 (/pb) |
| 176860 |          474 |  19.005 (/pb) |    [1-78], [81-271], |  17.436 (/pb) |
|        |              |               | [273-335], [338-450] |               |
| 176868 |          505 |  16.979 (/pb) |              [1-495] |  16.706 (/pb) |
| 176885 |          242 |  12.659 (/pb) |  [67-152], [164-235] |   9.859 (/pb) |
| 176886 |          722 |  37.373 (/pb) |  [1-335], [337-416], |  33.564 (/pb) |
|        |              |               |           [418-425], |               |
|        |              |               |           [427-429], |               |
|        |              |               |           [431-499], |               |
|        |              |               |           [502-503], |               |
|        |              |               |           [505-505], |               |
|        |              |               |           [507-507], |               |
|        |              |               | [509-514], [516-678] |               |
| 176889 |          118 |   4.079 (/pb) |     [1-81], [83-102] |   3.832 (/pb) |
| 176928 |          124 |   8.277 (/pb) |    [1-99], [102-121] |   7.450 (/pb) |
| 176929 |          334 |  19.549 (/pb) |    [1-59], [62-198], |  17.843 (/pb) |
|        |              |               | [201-218], [221-320] |               |
| 176933 |          445 |  21.335 (/pb) |    [1-71], [73-358], |  20.047 (/pb) |
|        |              |               | [361-415], [418-438] |               |
| 176959 |           46 |   1.809 (/pb) |              [17-39] | 791.225 (/nb) |
| 176982 |          116 | 364.126 (/nb) |               [1-10] | 217.432 (/nb) |
| 177053 |          754 |  38.484 (/pb) |    [54-72], [74-87], |  35.442 (/pb) |
|        |              |               | [90-208], [211-217], |               |
|        |              |               |           [219-258], |               |
|        |              |               |           [260-380], |               |
|        |              |               |           [385-427], |               |
|        |              |               |           [429-570], |               |
|        |              |               | [573-709], [712-740] |               |

 ==  =  Total : 
| Delivered LS | Delivered(/pb) | Selected LS | Recorded(/pb) |
---------------------------------------------------------------
|         9875 |        486.928 |        8398 |       412.690 |

