 ==  = 
|    Run | Delivered LS |     Delivered |          Selected LS |      Recorded |
--------------------------------------------------------------------------------
| 170722 |          294 |   5.898 (/pb) |            [110-287] |   5.284 (/pb) |
| 170826 |          331 |   8.506 (/pb) | [50-122], [139-243], |   6.678 (/pb) |
|        |              |               |            [248-308] |               |
| 170842 |          350 |   8.636 (/pb) |     [1-27], [32-96], |   7.832 (/pb) |
|        |              |               |            [102-331] |               |
| 170854 |          659 |  13.659 (/pb) |  [1-336], [341-414], |  11.642 (/pb) |
|        |              |               | [420-470], [475-578] |               |
| 170876 |          520 |   9.026 (/pb) |  [1-110], [115-295], |   8.742 (/pb) |
|        |              |               | [301-516], [518-518] |               |
| 170896 |          212 |   3.397 (/pb) |              [1-212] |   3.333 (/pb) |
| 170899 |           84 |   1.283 (/pb) |               [1-84] |   1.267 (/pb) |
| 170901 |          228 |   2.771 (/pb) |   [1-153], [159-200] |   2.662 (/pb) |
| 171050 |          666 |  19.660 (/pb) | [93-337], [342-369], |  16.163 (/pb) |
|        |              |               |           [371-379], |               |
|        |              |               |           [384-423], |               |
|        |              |               | [427-467], [471-648] |               |
| 171091 |          147 |   3.787 (/pb) |              [1-135] |   3.346 (/pb) |
| 171098 |           32 | 803.963 (/nb) |                [1-8] |  90.585 (/nb) |
| 171102 |           34 | 844.794 (/nb) |               [1-19] | 419.904 (/nb) |
| 171106 |          303 |   7.139 (/pb) |     [1-27], [32-288] |   6.579 (/pb) |
| 171117 |           95 |   1.731 (/pb) |     [1-54], [56-78], |   1.637 (/pb) |
|        |              |               |              [80-84] |               |
| 171156 |          758 |  21.409 (/pb) | [212-686], [688-692] |  12.995 (/pb) |
| 171178 |         1114 |  22.803 (/pb) |    [1-92], [97-205], |  21.946 (/pb) |
|        |              |               |           [210-551], |               |
|        |              |               |           [556-557], |               |
|        |              |               |           [563-787], |               |
|        |              |               |           [792-1043] |               |
| 171484 |          451 |  14.022 (/pb) | [359-370], [377-432] |   2.099 (/pb) |
| 171578 |          978 |  24.439 (/pb) |           [353-480], |  14.534 (/pb) |
|        |              |               |           [487-572], |               |
|        |              |               | [578-816], [821-974] |               |
| 171812 |          447 |  14.627 (/pb) |  [59-296], [301-438] |  12.901 (/pb) |
| 171876 |          570 |  19.947 (/pb) |  [1-362], [368-391], |  17.791 (/pb) |
|        |              |               |            [397-533] |               |
| 171880 |          281 |   8.092 (/pb) |             [19-202] |   5.272 (/pb) |
| 171895 |           81 |   2.158 (/pb) |              [34-34] |  17.338 (/nb) |
| 171897 |          550 |  13.202 (/pb) |   [1-23], [205-437], |   8.181 (/pb) |
|        |              |               | [442-511], [517-542] |               |
| 171921 |          162 |   5.533 (/pb) |             [51-141] |   3.645 (/pb) |
| 171926 |          277 |   9.500 (/pb) |    [1-49], [51-155], |   8.840 (/pb) |
|        |              |               | [161-172], [177-264] |               |
| 172014 |          256 |  10.491 (/pb) |    [1-64], [66-143], |   9.162 (/pb) |
|        |              |               |            [149-243] |               |
| 172024 |          161 |   6.011 (/pb) |               [1-46] |   1.666 (/pb) |
| 172033 |          811 |  23.844 (/pb) |    [1-65], [71-277], |  22.985 (/pb) |
|        |              |               |           [282-375], |               |
|        |              |               | [380-473], [478-749] |               |
| 172163 |          808 |  28.183 (/pb) |  [36-109], [115-469] |  16.439 (/pb) |
| 172208 |          205 |   6.914 (/pb) |             [61-199] |   5.632 (/pb) |
| 172252 |           67 |   2.513 (/pb) |              [32-54] |   1.002 (/pb) |
| 172254 |           51 |   2.297 (/pb) |               [1-35] |   1.441 (/pb) |
| 172255 |           49 |   1.589 (/pb) |               [1-40] |   1.469 (/pb) |
| 172268 |          180 |   5.952 (/pb) |             [56-169] |   4.901 (/pb) |
| 172286 |          223 |   7.494 (/pb) |  [52-177], [184-216] |   6.323 (/pb) |
| 172389 |          500 |  17.451 (/pb) | [34-144], [150-428], |  16.205 (/pb) |
|        |              |               |            [434-460] |               |
| 172399 |          245 |   8.954 (/pb) |             [57-226] |   7.011 (/pb) |
| 172400 |          720 |  25.016 (/pb) |  [1-495], [500-690], |  23.716 (/pb) |
|        |              |               |            [696-704] |               |
| 172401 |          242 |   4.347 (/pb) |       [1-2], [5-148] |   4.129 (/pb) |
| 172411 |          977 |  33.084 (/pb) |             [85-349] |  10.822 (/pb) |
| 172478 |          214 |   3.961 (/pb) |              [1-110] |   2.809 (/pb) |
| 172619 |           97 |   1.935 (/pb) |               [1-77] |   1.490 (/pb) |

 ==  =  Total : 
| Delivered LS | Delivered(/pb) | Selected LS | Recorded(/pb) |
---------------------------------------------------------------
|        15430 |        432.907 |       11164 |       321.100 |

