 ==  = 
|    Run | Delivered LS |    Delivered |          Selected LS |     Recorded |
------------------------------------------------------------------------------
| 177074 |          776 | 39.339 (/pb) | [52-120], [123-468], | 36.717 (/pb) |
|        |              |              |           [470-554], |              |
|        |              |              | [556-735], [737-769] |              |
| 177088 |          104 |  3.350 (/pb) |     [57-83], [85-95] |  2.095 (/pb) |
| 177095 |          207 | 10.031 (/pb) |  [49-111], [113-204] |  8.420 (/pb) |
| 177096 |          204 |  9.750 (/pb) |     [1-14], [17-190] |  9.025 (/pb) |
| 177131 |          151 |  7.342 (/pb) |             [49-139] |  6.054 (/pb) |
| 177138 |          130 |  6.098 (/pb) |    [55-57], [59-114] |  3.767 (/pb) |
| 177139 |          635 | 36.332 (/pb) |  [1-206], [208-249], | 34.257 (/pb) |
|        |              |              |           [252-335], |              |
|        |              |              | [337-375], [378-627] |              |
| 177140 |          572 | 26.189 (/pb) |  [1-106], [108-492], | 24.530 (/pb) |
|        |              |              |            [495-557] |              |
| 177141 |          646 | 24.073 (/pb) |    [1-57], [59-154], | 23.405 (/pb) |
|        |              |              |           [157-288], |              |
|        |              |              | [290-492], [494-628] |              |
| 177183 |          222 | 15.298 (/pb) |    [4-74], [76-199], | 14.154 (/pb) |
|        |              |              |            [202-219] |              |
| 177184 |           83 |  2.282 (/pb) |      [1-12], [15-41] |  1.946 (/pb) |
| 177201 |          809 | 44.572 (/pb) |    [60-65], [68-73], | 41.500 (/pb) |
|        |              |              | [75-212], [215-334], |              |
|        |              |              |           [337-516], |              |
|        |              |              |           [519-603], |              |
|        |              |              | [606-621], [623-799] |              |
| 177222 |          356 | 19.761 (/pb) |             [50-342] | 18.056 (/pb) |
| 177317 |           64 |  4.480 (/pb) |               [1-60] |  3.868 (/pb) |
| 177318 |          413 | 25.670 (/pb) |               [1-81] |  5.210 (/pb) |
| 177319 |          389 | 18.954 (/pb) |    [1-54], [56-224], | 18.162 (/pb) |
|        |              |              |           [227-286], |              |
|        |              |              | [289-351], [354-368] |              |
| 177449 |          528 | 32.754 (/pb) |   [56-80], [83-234], | 24.643 (/pb) |
|        |              |              | [236-392], [394-434] |              |
| 177452 |          175 |  9.066 (/pb) |   [1-156], [158-169] |  8.742 (/pb) |

 ==  =  Total : 
| Delivered LS | Delivered(/pb) | Selected LS | Recorded(/pb) |
---------------------------------------------------------------
|         6464 |        335.341 |        5360 |       284.550 |

