 ==  = 
|    Run | Delivered LS |     Delivered |          Selected LS |      Recorded |
--------------------------------------------------------------------------------
| 172620 |          525 |   9.436 (/pb) |              [1-495] |   9.224 (/pb) |
| 172630 |          176 |   7.271 (/pb) |   [36-64], [68-134], |   5.114 (/pb) |
|        |              |               |            [139-160] |               |
| 172635 |          282 |  10.674 (/pb) |     [1-18], [24-268] |  10.203 (/pb) |
| 172778 |          139 |   2.941 (/pb) |              [48-97] |   1.987 (/pb) |
| 172791 |         1684 |  55.219 (/pb) | [65-413], [418-569], |  51.850 (/pb) |
|        |              |               |           [571-715], |               |
|        |              |               |          [721-1295], |               |
|        |              |               |         [1300-1536], |               |
|        |              |               |         [1542-1645], |               |
|        |              |               |          [1649-1658] |               |
| 172798 |           36 | 930.462 (/nb) |               [1-31] | 721.447 (/nb) |
| 172799 |          379 |   9.325 (/pb) |              [1-367] |   8.914 (/pb) |
| 172801 |         1155 |  24.026 (/pb) |  [1-679], [681-750], |  22.776 (/pb) |
|        |              |               |           [753-766], |               |
|        |              |               |           [768-815], |               |
|        |              |               |           [819-837], |               |
|        |              |               |           [839-861], |               |
|        |              |               |           [863-909], |               |
|        |              |               |           [911-1139] |               |
| 172802 |          819 |  13.681 (/pb) |   [1-629], [634-784] |  13.204 (/pb) |

 ==  =  Total : 
| Delivered LS | Delivered(/pb) | Selected LS | Recorded(/pb) |
---------------------------------------------------------------
|         5195 |        133.504 |        4805 |       123.992 |

