 ==  = 
|    Run | Delivered LS |     Delivered |          Selected LS |      Recorded |
--------------------------------------------------------------------------------
| 176467 |          176 |  10.088 (/pb) |     [1-85], [88-164] |   8.988 (/pb) |
| 176468 |          217 |  11.658 (/pb) |   [1-124], [126-210] |  10.865 (/pb) |
| 176469 |          204 |  10.171 (/pb) |                [1-5] | 120.880 (/nb) |
| 176545 |           31 |   2.054 (/pb) |                [5-5] |  16.034 (/nb) |
| 176547 |          194 |  12.333 (/pb) |  [1-151], [154-172], |  11.007 (/pb) |
|        |              |               |            [175-184] |               |
| 176548 |         1034 |  51.957 (/pb) |    [1-72], [75-387], |  49.965 (/pb) |
|        |              |               |           [390-487], |               |
|        |              |               |           [489-494], |               |
|        |              |               |           [496-575], |               |
|        |              |               |           [577-1024] |               |
| 176697 |          346 |  21.240 (/pb) |    [50-66], [68-344] |  19.136 (/pb) |
| 176701 |          153 |   8.990 (/pb) |              [1-145] |   8.219 (/pb) |
| 176702 |          962 |  45.613 (/pb) |       [1-4], [6-42], |  38.274 (/pb) |
|        |              |               | [45-103], [105-284], |               |
|        |              |               |           [287-291], |               |
|        |              |               |           [294-351], |               |
|        |              |               |           [353-599], |               |
|        |              |               |           [622-684], |               |
|        |              |               |           [686-723], |               |
|        |              |               |           [726-794], |               |
|        |              |               | [796-799], [801-839] |               |
| 176765 |          146 |   5.465 (/pb) |             [84-141] |   2.642 (/pb) |
| 176771 |          177 |   8.011 (/pb) |    [57-60], [62-156] |   5.563 (/pb) |
| 176795 |          113 |   7.052 (/pb) |             [38-105] |   4.200 (/pb) |
| 176796 |          114 |   7.488 (/pb) |     [1-24], [31-100] |   5.816 (/pb) |
| 176797 |          274 |  16.041 (/pb) |     [1-26], [33-89], |  12.793 (/pb) |
|        |              |               | [95-131], [136-196], |               |
|        |              |               | [203-237], [244-252] |               |
| 176799 |          246 |  12.506 (/pb) |     [1-27], [30-35], |  11.143 (/pb) |
|        |              |               |             [38-238] |               |
| 176801 |          303 |  13.185 (/pb) |    [1-92], [95-173], |  10.416 (/pb) |
|        |              |               | [176-177], [179-249] |               |
| 176805 |          113 |   4.627 (/pb) |               [1-97] |   3.805 (/pb) |
| 176807 |          466 |  17.173 (/pb) |    [1-74], [76-255], |  16.798 (/pb) |
|        |              |               |            [257-461] |               |
| 176841 |          256 |  12.854 (/pb) |           [105-157], |   5.406 (/pb) |
|        |              |               |           [159-182], |               |
|        |              |               | [184-235], [238-241] |               |
| 176844 |          119 |   6.043 (/pb) |              [1-110] |   4.988 (/pb) |
| 176848 |           41 |   2.010 (/pb) |               [1-25] |   1.058 (/pb) |
| 176850 |          310 |  14.156 (/pb) |     [1-29], [32-301] |  13.249 (/pb) |
| 176860 |          474 |  18.822 (/pb) |    [1-78], [81-271], |  17.267 (/pb) |
|        |              |               | [273-335], [338-450] |               |
| 176868 |          505 |  16.862 (/pb) |              [1-495] |  16.591 (/pb) |
| 176885 |          242 |  12.305 (/pb) |  [67-152], [164-235] |   9.584 (/pb) |
| 176886 |          722 |  36.724 (/pb) |  [1-335], [337-416], |  32.970 (/pb) |
|        |              |               |           [418-425], |               |
|        |              |               |           [427-429], |               |
|        |              |               |           [431-499], |               |
|        |              |               |           [502-503], |               |
|        |              |               |           [505-505], |               |
|        |              |               |           [507-507], |               |
|        |              |               | [509-514], [516-678] |               |
| 176889 |          118 |   4.032 (/pb) |     [1-81], [83-102] |   3.787 (/pb) |
| 176928 |          124 |   8.026 (/pb) |    [1-99], [102-121] |   7.223 (/pb) |
| 176929 |          334 |  19.107 (/pb) |    [1-59], [62-198], |  17.436 (/pb) |
|        |              |               | [201-218], [221-320] |               |
| 176933 |          445 |  21.015 (/pb) |    [1-71], [73-358], |  19.747 (/pb) |
|        |              |               | [361-415], [418-438] |               |
| 176959 |           46 |   1.759 (/pb) |              [17-39] | 768.800 (/nb) |
| 176982 |          116 | 357.609 (/nb) |               [1-10] | 213.702 (/nb) |
| 177053 |          754 |  37.709 (/pb) |    [54-72], [74-87], |  34.735 (/pb) |
|        |              |               | [90-208], [211-217], |               |
|        |              |               |           [219-258], |               |
|        |              |               |           [260-380], |               |
|        |              |               |           [385-427], |               |
|        |              |               |           [429-570], |               |
|        |              |               | [573-709], [712-740] |               |

 ==  =  Total : 
| Delivered LS | Delivered(/pb) | Selected LS | Recorded(/pb) |
---------------------------------------------------------------
|         9875 |        477.433 |        8398 |       404.794 |

