 ==  = 
|    Run | Delivered LS |     Delivered |          Selected LS |      Recorded |
--------------------------------------------------------------------------------
| 170722 |          294 |   5.928 (/pb) |            [110-287] |   5.311 (/pb) |
| 170826 |          331 |   8.546 (/pb) | [50-122], [139-243], |   6.708 (/pb) |
|        |              |               |            [248-308] |               |
| 170842 |          350 |   8.666 (/pb) |     [1-27], [32-96], |   7.859 (/pb) |
|        |              |               |            [102-331] |               |
| 170854 |          659 |  13.692 (/pb) |  [1-336], [341-414], |  11.670 (/pb) |
|        |              |               | [420-470], [475-578] |               |
| 170876 |          520 |   9.041 (/pb) |  [1-110], [115-295], |   8.757 (/pb) |
|        |              |               | [301-516], [518-518] |               |
| 170896 |          212 |   3.402 (/pb) |              [1-212] |   3.337 (/pb) |
| 170899 |           84 |   1.284 (/pb) |               [1-84] |   1.268 (/pb) |
| 170901 |          228 |   2.774 (/pb) |   [1-153], [159-200] |   2.665 (/pb) |
| 171050 |          666 |  19.771 (/pb) |   [47-74], [80-337], |  17.678 (/pb) |
|        |              |               |           [342-369], |               |
|        |              |               |           [371-379], |               |
|        |              |               |           [384-423], |               |
|        |              |               | [427-467], [471-648] |               |
| 171091 |          147 |   3.801 (/pb) |              [1-135] |   3.358 (/pb) |
| 171098 |           32 | 806.802 (/nb) |                [1-8] |  90.908 (/nb) |
| 171102 |           34 | 847.708 (/nb) |               [1-19] | 421.358 (/nb) |
| 171106 |          303 |   7.161 (/pb) |     [1-27], [32-288] |   6.600 (/pb) |
| 171117 |           95 |   1.735 (/pb) |     [1-54], [56-78], |   1.641 (/pb) |
|        |              |               |              [80-84] |               |
| 171156 |          758 |  21.517 (/pb) | [42-106], [111-686], |  18.392 (/pb) |
|        |              |               |            [688-692] |               |
| 171178 |         1114 |  22.865 (/pb) |    [1-92], [97-205], |  22.005 (/pb) |
|        |              |               |           [210-551], |               |
|        |              |               |           [556-557], |               |
|        |              |               |           [563-787], |               |
|        |              |               |           [792-1043] |               |
| 171219 |          169 |   4.565 (/pb) |  [48-151], [153-162] |   3.874 (/pb) |
| 171274 |          160 |   3.960 (/pb) |  [88-137], [140-143] |   2.001 (/pb) |
| 171282 |          179 |   6.418 (/pb) |     [1-12], [14-99], |   5.877 (/pb) |
|        |              |               | [104-134], [140-171] |               |
| 171315 |          264 |   6.984 (/pb) |             [53-225] |   6.069 (/pb) |
| 171369 |          184 |   4.718 (/pb) | [42-130], [136-137], |   3.754 (/pb) |
|        |              |               |            [144-161] |               |
| 171446 |          871 |  27.016 (/pb) |             [58-144] |   3.258 (/pb) |
| 171484 |          451 |  14.128 (/pb) | [61-202], [207-370], |  12.562 (/pb) |
|        |              |               |            [377-432] |               |
| 171578 |          978 |  24.534 (/pb) | [47-150], [156-174], |  22.719 (/pb) |
|        |              |               |           [179-314], |               |
|        |              |               |           [320-347], |               |
|        |              |               |           [353-480], |               |
|        |              |               |           [487-572], |               |
|        |              |               | [578-816], [821-974] |               |
| 171812 |          447 |  14.740 (/pb) |  [59-296], [301-438] |  12.999 (/pb) |
| 171876 |          570 |  20.095 (/pb) |  [1-362], [368-391], |  17.925 (/pb) |
|        |              |               |            [397-533] |               |
| 171880 |          281 |   8.130 (/pb) |             [19-202] |   5.298 (/pb) |
| 171895 |           81 |   2.166 (/pb) |              [34-34] |  17.408 (/nb) |
| 171897 |          550 |  13.247 (/pb) |   [1-23], [205-437], |   8.208 (/pb) |
|        |              |               | [442-511], [517-542] |               |
| 171921 |          162 |   5.590 (/pb) |             [51-141] |   3.683 (/pb) |
| 171926 |          277 |   9.577 (/pb) |    [1-49], [51-155], |   8.912 (/pb) |
|        |              |               | [161-172], [177-264] |               |
| 172014 |          256 |  10.601 (/pb) |    [1-64], [66-143], |   9.259 (/pb) |
|        |              |               |            [149-243] |               |
| 172024 |          161 |   6.062 (/pb) |               [1-46] |   1.681 (/pb) |
| 172033 |          811 |  23.989 (/pb) |    [1-65], [71-277], |  23.125 (/pb) |
|        |              |               |           [282-375], |               |
|        |              |               | [380-473], [478-749] |               |
| 172163 |          808 |  28.418 (/pb) |  [36-109], [115-469] |  16.592 (/pb) |
| 172208 |          205 |   6.999 (/pb) |             [61-199] |   5.701 (/pb) |
| 172252 |           67 |   2.546 (/pb) |              [32-54] |   1.016 (/pb) |
| 172254 |           51 |   2.327 (/pb) |               [1-35] |   1.460 (/pb) |
| 172255 |           49 |   1.608 (/pb) |               [1-40] |   1.487 (/pb) |
| 172268 |          180 |   6.028 (/pb) |             [56-169] |   4.965 (/pb) |
| 172286 |          223 |   7.577 (/pb) |  [52-177], [184-216] |   6.393 (/pb) |
| 172389 |          500 |  17.623 (/pb) | [34-144], [150-428], |  16.365 (/pb) |
|        |              |               |            [434-460] |               |
| 172399 |          245 |   9.053 (/pb) |             [57-226] |   7.090 (/pb) |
| 172400 |          720 |  25.199 (/pb) |  [1-495], [500-690], |  23.890 (/pb) |
|        |              |               |            [696-704] |               |
| 172401 |          242 |   4.369 (/pb) |       [1-2], [5-148] |   4.151 (/pb) |
| 172411 |          977 |  33.357 (/pb) |             [85-349] |  10.942 (/pb) |
| 172478 |          214 |   3.976 (/pb) |              [1-110] |   2.820 (/pb) |
| 172619 |           97 |   1.939 (/pb) |               [1-77] |   1.494 (/pb) |

 ==  =  Total : 
| Delivered LS | Delivered(/pb) | Selected LS | Recorded(/pb) |
---------------------------------------------------------------
|        17257 |        489.376 |       12650 |       373.349 |

