 ==  = 
|    Run | Delivered LS |     Delivered |          Selected LS |      Recorded |
--------------------------------------------------------------------------------
| 175860 |           88 |   1.604 (/pb) |               [1-82] |   1.421 (/pb) |
| 175863 |           87 |   1.498 (/pb) |               [1-75] |   1.230 (/pb) |
| 175865 |           70 |   1.156 (/pb) |               [1-58] | 903.898 (/nb) |
| 175866 |          551 |   7.791 (/pb) |   [1-353], [356-511] |   7.389 (/pb) |
| 175872 |           97 |   2.413 (/pb) |              [60-90] |   1.324 (/pb) |
| 175873 |           37 |   1.673 (/pb) |               [1-32] |   1.284 (/pb) |
| 175874 |          118 |   5.057 (/pb) |     [1-33], [36-108] |   4.286 (/pb) |
| 175877 |           73 |   2.759 (/pb) |               [1-69] |   2.466 (/pb) |
| 175881 |          170 |   6.001 (/pb) |              [1-160] |   5.435 (/pb) |
| 175886 |          304 |   9.704 (/pb) |              [1-280] |   8.669 (/pb) |
| 175887 |          149 |   4.397 (/pb) |     [1-18], [21-138] |   3.863 (/pb) |
| 175888 |          459 |  11.787 (/pb) |              [1-424] |  11.260 (/pb) |
| 175906 |          208 |   9.136 (/pb) |             [79-191] |   5.742 (/pb) |
| 175910 |           38 | 442.923 (/nb) |               [1-12] | 280.428 (/nb) |
| 175921 |          453 |  21.432 (/pb) |             [64-428] |  19.784 (/pb) |
| 175973 |          275 |  16.931 (/pb) | [126-183], [186-268] |   8.272 (/pb) |
| 175974 |          130 |   7.235 (/pb) |              [1-124] |   6.695 (/pb) |
| 175975 |          396 |  19.715 (/pb) |    [1-90], [93-101], |  18.672 (/pb) |
|        |              |               |            [104-390] |               |
| 175976 |          132 |   4.397 (/pb) |     [1-33], [36-51], |   4.049 (/pb) |
|        |              |               |             [54-102] |               |
| 175990 |          169 |   7.250 (/pb) |             [56-164] |   6.367 (/pb) |
| 176023 |          140 |   6.488 (/pb) |             [44-129] |   5.531 (/pb) |
| 176161 |           36 |   2.414 (/pb) |      [6-7], [13-14], | 723.988 (/nb) |
|        |              |               |              [16-23] |               |
| 176163 |          102 |   6.546 (/pb) |        [1-4], [7-63] |   3.616 (/pb) |
| 176165 |           94 |   5.835 (/pb) |               [1-29] |   1.580 (/pb) |
| 176167 |           13 | 769.250 (/nb) |                [1-5] | 112.960 (/nb) |
| 176169 |          145 |   7.533 (/pb) |              [1-140] |   7.237 (/pb) |
| 176201 |          664 |  39.680 (/pb) |    [52-52], [54-55], |  36.157 (/pb) |
|        |              |               |    [58-58], [61-63], |               |
|        |              |               | [67-263], [265-570], |               |
|        |              |               |            [573-656] |               |
| 176202 |          270 |  14.038 (/pb) |   [1-179], [182-264] |  13.303 (/pb) |
| 176206 |          107 |   5.130 (/pb) |              [1-101] |   4.358 (/pb) |
| 176207 |          245 |  10.251 (/pb) |              [1-230] |  10.043 (/pb) |
| 176286 |          496 |  29.518 (/pb) | [55-224], [226-247], |  26.760 (/pb) |
|        |              |               | [250-252], [254-486] |               |
| 176289 |           82 |   3.865 (/pb) |      [1-43], [46-75] |   3.586 (/pb) |
| 176304 |          617 |  36.520 (/pb) |    [69-69], [73-73], |  28.361 (/pb) |
|        |              |               |   [77-77], [79-132], |               |
|        |              |               | [135-422], [425-516] |               |
| 176308 |          307 |  16.523 (/pb) |    [1-45], [48-130], |  15.238 (/pb) |
|        |              |               |            [133-293] |               |
| 176309 |         1714 |  64.961 (/pb) |    [1-84], [87-122], |  61.497 (/pb) |
|        |              |               |           [125-354], |               |
|        |              |               |           [356-467], |               |
|        |              |               |           [470-512], |               |
|        |              |               |           [514-627], |               |
|        |              |               |          [630-1177], |               |
|        |              |               |          [1180-1641] |               |
| 176467 |          176 |  10.320 (/pb) |     [1-85], [88-164] |   9.196 (/pb) |
| 176468 |          217 |  11.886 (/pb) |   [1-124], [126-210] |  11.078 (/pb) |
| 176469 |          204 |  10.337 (/pb) |                [1-5] | 123.027 (/nb) |
| 176545 |           31 |   2.122 (/pb) |                [5-5] |  16.578 (/nb) |
| 176547 |          194 |  12.702 (/pb) |  [1-151], [154-172], |  11.339 (/pb) |
|        |              |               |            [175-184] |               |
| 176548 |         1034 |  52.893 (/pb) |    [1-72], [75-387], |  50.862 (/pb) |
|        |              |               |           [390-487], |               |
|        |              |               |           [489-494], |               |
|        |              |               |           [496-575], |               |
|        |              |               |           [577-1024] |               |
| 176697 |          346 |  21.989 (/pb) |    [50-66], [68-344] |  19.803 (/pb) |
| 176701 |          153 |   9.210 (/pb) |              [1-145] |   8.421 (/pb) |
| 176702 |          962 |  46.323 (/pb) |       [1-4], [6-42], |  38.891 (/pb) |
|        |              |               | [45-103], [105-284], |               |
|        |              |               |           [287-291], |               |
|        |              |               |           [294-351], |               |
|        |              |               |           [353-599], |               |
|        |              |               |           [622-684], |               |
|        |              |               |           [686-723], |               |
|        |              |               |           [726-794], |               |
|        |              |               | [796-799], [801-839] |               |
| 176765 |          146 |   5.671 (/pb) |             [84-141] |   2.741 (/pb) |
| 176771 |          177 |   8.333 (/pb) |    [57-60], [62-156] |   5.786 (/pb) |
| 176795 |          113 |   7.332 (/pb) |             [38-105] |   4.366 (/pb) |
| 176796 |          114 |   7.732 (/pb) |     [1-24], [31-100] |   6.006 (/pb) |
| 176797 |          274 |  16.433 (/pb) |     [1-26], [33-89], |  13.111 (/pb) |
|        |              |               | [95-131], [136-196], |               |
|        |              |               | [203-237], [244-252] |               |
| 176799 |          246 |  12.723 (/pb) |     [1-27], [30-35], |  11.338 (/pb) |
|        |              |               |             [38-238] |               |
| 176801 |          303 |  13.342 (/pb) |    [1-92], [95-173], |  10.543 (/pb) |
|        |              |               | [176-177], [179-249] |               |
| 176805 |          113 |   4.675 (/pb) |               [1-97] |   3.844 (/pb) |
| 176807 |          466 |  17.323 (/pb) |    [1-74], [76-255], |  16.944 (/pb) |
|        |              |               |            [257-461] |               |
| 176841 |          256 |  13.133 (/pb) |           [105-157], |   5.519 (/pb) |
|        |              |               |           [159-182], |               |
|        |              |               | [184-235], [238-241] |               |
| 176844 |          119 |   6.147 (/pb) |              [1-110] |   5.074 (/pb) |
| 176848 |           41 |   2.042 (/pb) |               [1-25] |   1.074 (/pb) |
| 176850 |          310 |  14.345 (/pb) |     [1-29], [32-301] |  13.426 (/pb) |
| 176860 |          474 |  19.005 (/pb) |    [1-78], [81-271], |  17.436 (/pb) |
|        |              |               | [273-335], [338-450] |               |
| 176868 |          505 |  16.979 (/pb) |              [1-495] |  16.706 (/pb) |
| 176885 |          242 |  12.659 (/pb) |  [67-152], [164-235] |   9.859 (/pb) |
| 176886 |          722 |  37.373 (/pb) |  [1-335], [337-416], |  33.564 (/pb) |
|        |              |               |           [418-425], |               |
|        |              |               |           [427-429], |               |
|        |              |               |           [431-499], |               |
|        |              |               |           [502-503], |               |
|        |              |               |           [505-505], |               |
|        |              |               |           [507-507], |               |
|        |              |               | [509-514], [516-678] |               |
| 176889 |          118 |   4.079 (/pb) |     [1-81], [83-102] |   3.832 (/pb) |
| 176928 |          124 |   8.277 (/pb) |    [1-99], [102-121] |   7.450 (/pb) |
| 176929 |          334 |  19.549 (/pb) |    [1-59], [62-198], |  17.843 (/pb) |
|        |              |               | [201-218], [221-320] |               |
| 176933 |          445 |  21.335 (/pb) |    [1-71], [73-358], |  20.047 (/pb) |
|        |              |               | [361-415], [418-438] |               |
| 176959 |           46 |   1.809 (/pb) |              [17-39] | 791.225 (/nb) |
| 176982 |          116 | 364.126 (/nb) |               [1-10] | 217.432 (/nb) |
| 177053 |          754 |  38.484 (/pb) |    [54-72], [74-87], |  35.442 (/pb) |
|        |              |               | [90-208], [211-217], |               |
|        |              |               |           [219-258], |               |
|        |              |               |           [260-380], |               |
|        |              |               |           [385-427], |               |
|        |              |               |           [429-570], |               |
|        |              |               | [573-709], [712-740] |               |
| 177074 |          776 |  39.339 (/pb) | [52-120], [123-468], |  36.717 (/pb) |
|        |              |               |           [470-554], |               |
|        |              |               | [556-735], [737-769] |               |
| 177088 |          104 |   3.350 (/pb) |     [57-83], [85-95] |   2.095 (/pb) |
| 177095 |          207 |  10.031 (/pb) |  [49-111], [113-204] |   8.420 (/pb) |
| 177096 |          204 |   9.750 (/pb) |     [1-14], [17-190] |   9.025 (/pb) |
| 177131 |          151 |   7.342 (/pb) |             [49-139] |   6.054 (/pb) |
| 177138 |          130 |   6.098 (/pb) |    [55-57], [59-114] |   3.767 (/pb) |
| 177139 |          635 |  36.332 (/pb) |  [1-206], [208-249], |  34.257 (/pb) |
|        |              |               |           [252-335], |               |
|        |              |               | [337-375], [378-627] |               |
| 177140 |          572 |  26.189 (/pb) |  [1-106], [108-492], |  24.530 (/pb) |
|        |              |               |            [495-557] |               |
| 177141 |          646 |  24.073 (/pb) |    [1-57], [59-154], |  23.405 (/pb) |
|        |              |               |           [157-288], |               |
|        |              |               | [290-492], [494-628] |               |
| 177183 |          222 |  15.298 (/pb) |    [4-74], [76-199], |  14.154 (/pb) |
|        |              |               |            [202-219] |               |
| 177184 |           83 |   2.282 (/pb) |      [1-12], [15-41] |   1.946 (/pb) |
| 177201 |          809 |  44.572 (/pb) |    [60-65], [68-73], |  41.500 (/pb) |
|        |              |               | [75-212], [215-334], |               |
|        |              |               |           [337-516], |               |
|        |              |               |           [519-603], |               |
|        |              |               | [606-621], [623-799] |               |
| 177222 |          356 |  19.761 (/pb) |             [50-342] |  18.056 (/pb) |
| 177317 |           64 |   4.480 (/pb) |               [1-60] |   3.868 (/pb) |
| 177318 |          413 |  25.670 (/pb) |               [1-81] |   5.210 (/pb) |
| 177319 |          389 |  18.954 (/pb) |    [1-54], [56-224], |  18.162 (/pb) |
|        |              |               |           [227-286], |               |
|        |              |               | [289-351], [354-368] |               |
| 177449 |          528 |  32.754 (/pb) |   [56-80], [83-234], |  24.643 (/pb) |
|        |              |               | [236-392], [394-434] |               |
| 177452 |          175 |   9.066 (/pb) |   [1-156], [158-169] |   8.742 (/pb) |
| 177718 |         1652 |  83.913 (/pb) |   [53-62], [64-482], |  79.528 (/pb) |
|        |              |               |           [485-656], |               |
|        |              |               |           [659-697], |               |
|        |              |               |           [699-701], |               |
|        |              |               |           [703-703], |               |
|        |              |               |          [706-1572], |               |
|        |              |               |          [1575-1635] |               |
| 177719 |          713 |  24.032 (/pb) |  [1-194], [197-694], |  23.192 (/pb) |
|        |              |               |            [696-704] |               |
| 177730 |         2325 | 110.089 (/pb) |   [49-88], [91-234], | 105.532 (/pb) |
|        |              |               |           [237-448], |               |
|        |              |               |           [451-701], |               |
|        |              |               |           [704-773], |               |
|        |              |               |           [776-931], |               |
|        |              |               |          [933-1470], |               |
|        |              |               |         [1473-1763], |               |
|        |              |               |         [1766-1956], |               |
|        |              |               |         [1959-2266], |               |
|        |              |               |          [2268-2303] |               |
| 177776 |          121 |   4.501 (/pb) |             [73-108] |   2.321 (/pb) |
| 177782 |          237 |  13.126 (/pb) |    [72-75], [78-226] |  10.118 (/pb) |
| 177783 |          387 |  23.262 (/pb) |    [1-94], [97-176], |  20.923 (/pb) |
|        |              |               | [178-234], [237-363] |               |
| 177788 |           88 |   4.353 (/pb) |               [1-46] |   2.136 (/pb) |
| 177789 |          101 |   4.809 (/pb) |     [1-38], [41-82], |   3.523 (/pb) |
|        |              |               |              [84-86] |               |
| 177790 |          722 |  29.758 (/pb) |   [1-189], [191-715] |  28.968 (/pb) |
| 177791 |          228 |   7.732 (/pb) |    [1-27], [30-109], |   5.795 (/pb) |
|        |              |               |            [137-198] |               |
| 177875 |          597 |  34.664 (/pb) | [71-214], [217-367], |  31.073 (/pb) |
|        |              |               | [370-448], [451-589] |               |
| 177878 |          859 |  38.275 (/pb) |  [1-138], [143-492], |  37.342 (/pb) |
|        |              |               | [495-837], [839-849] |               |
| 178098 |          721 |  45.123 (/pb) | [16-120], [122-142], |  41.285 (/pb) |
|        |              |               |           [144-152], |               |
|        |              |               |           [155-179], |               |
|        |              |               |           [181-249], |               |
|        |              |               |           [251-549], |               |
|        |              |               |           [551-576], |               |
|        |              |               |           [579-619], |               |
|        |              |               | [622-677], [679-707] |               |
| 178099 |          222 |  11.260 (/pb) |              [1-192] |   9.370 (/pb) |
| 178100 |         1631 |  61.757 (/pb) |    [1-40], [43-163], |  59.956 (/pb) |
|        |              |               |           [166-511], |               |
|        |              |               |           [514-529], |               |
|        |              |               |          [532-1114], |               |
|        |              |               |          [1117-1613] |               |
| 178101 |           81 |   2.389 (/pb) |      [1-61], [64-75] |   2.051 (/pb) |
| 178102 |           31 | 526.808 (/nb) |               [1-13] | 318.174 (/nb) |
| 178110 |          474 |  30.770 (/pb) | [51-133], [135-197], |  27.479 (/pb) |
|        |              |               |           [199-246], |               |
|        |              |               | [252-396], [401-468] |               |
| 178116 |          631 |  34.088 (/pb) |   [1-120], [122-615] |  33.118 (/pb) |
| 178151 |          135 |   6.031 (/pb) |             [47-122] |   5.172 (/pb) |
| 178160 |          554 |  34.357 (/pb) |  [51-456], [458-534] |  31.733 (/pb) |
| 178162 |          193 |   9.619 (/pb) |       [1-4], [7-55], |   8.935 (/pb) |
|        |              |               |  [58-146], [149-175] |               |
| 178365 |         1103 |  65.680 (/pb) |   [43-96], [98-238], |  59.413 (/pb) |
|        |              |               |           [241-380], |               |
|        |              |               |           [382-558], |               |
|        |              |               |           [560-660], |               |
|        |              |               |          [663-1050], |               |
|        |              |               |          [1053-1059] |               |
| 178367 |          751 |  31.029 (/pb) | [22-135], [138-161], |  28.113 (/pb) |
|        |              |               |           [163-264], |               |
|        |              |               |           [266-316], |               |
|        |              |               |           [318-366], |               |
|        |              |               |           [369-392], |               |
|        |              |               |           [395-548], |               |
|        |              |               | [560-711], [713-737] |               |
| 178380 |          253 |   6.452 (/pb) |     [1-81], [84-195] |   6.296 (/pb) |
| 178420 |           77 |   3.128 (/pb) |     [53-61], [63-70] | 476.190 (/nb) |
| 178421 |         1218 |  68.717 (/pb) |      [1-3], [47-77], |  60.956 (/pb) |
|        |              |               | [79-135], [137-149], |               |
|        |              |               |           [151-265], |               |
|        |              |               |           [268-293], |               |
|        |              |               |           [295-320], |               |
|        |              |               |           [323-512], |               |
|        |              |               |           [514-586], |               |
|        |              |               |           [588-742], |               |
|        |              |               |           [744-756], |               |
|        |              |               |           [759-915], |               |
|        |              |               |           [917-1207] |               |
| 178424 |          898 |  32.618 (/pb) |  [1-536], [538-594], |  30.585 (/pb) |
|        |              |               |            [597-837] |               |
| 178479 |         1084 |  59.643 (/pb) |   [61-64], [66-129], |  55.960 (/pb) |
|        |              |               |           [132-245], |               |
|        |              |               |           [247-354], |               |
|        |              |               |           [356-576], |               |
|        |              |               |           [578-985], |               |
|        |              |               |           [988-1004] |               |
| 178703 |          190 |  12.430 (/pb) |             [43-183] |   9.283 (/pb) |
| 178708 |          381 |  24.215 (/pb) |              [1-374] |  22.661 (/pb) |
| 178712 |          417 |  22.349 (/pb) |    [1-42], [44-197], |  20.323 (/pb) |
|        |              |               | [199-333], [336-394] |               |
| 178724 |          286 |  13.524 (/pb) |              [3-261] |  12.001 (/pb) |
| 178731 |          223 |   9.694 (/pb) |              [1-208] |   8.793 (/pb) |
| 178738 |          282 |   9.921 (/pb) |   [1-143], [145-252] |   9.684 (/pb) |
| 178786 |          235 |  14.468 (/pb) |   [53-67], [70-117], |  11.552 (/pb) |
|        |              |               |           [120-120], |               |
|        |              |               |           [123-135], |               |
|        |              |               |           [138-202], |               |
|        |              |               | [205-218], [220-227] |               |
| 178803 |          552 |  30.193 (/pb) | [49-115], [117-316], |  27.732 (/pb) |
|        |              |               |            [319-457] |               |
| 178840 |          609 |  40.911 (/pb) | [48-119], [122-336], |  37.239 (/pb) |
|        |              |               |           [339-341], |               |
|        |              |               | [343-566], [569-597] |               |
| 178854 |          148 |   8.957 (/pb) |              [1-134] |   7.802 (/pb) |
| 178866 |          434 |  23.656 (/pb) |              [1-424] |  22.513 (/pb) |
| 178871 |         1291 |  53.381 (/pb) |     [1-64], [67-71], |  52.000 (/pb) |
|        |              |               | [73-156], [159-380], |               |
|        |              |               |           [382-466], |               |
|        |              |               |          [468-1181], |               |
|        |              |               |          [1184-1273] |               |
| 178920 |          308 |  19.770 (/pb) |             [53-291] |  17.690 (/pb) |
| 178970 |          589 |  38.653 (/pb) |  [52-242], [244-581] |  35.870 (/pb) |
| 178985 |           91 |   4.544 (/pb) |               [1-81] |   4.297 (/pb) |
| 179411 |          121 |   7.398 (/pb) |              [1-112] |   7.028 (/pb) |
| 179434 |          767 |  50.020 (/pb) | [21-289], [291-388], |  45.322 (/pb) |
|        |              |               | [390-607], [609-748] |               |
| 179452 |         1247 |  57.594 (/pb) |  [1-108], [110-121], |  55.001 (/pb) |
|        |              |               |           [124-158], |               |
|        |              |               |           [160-276], |               |
|        |              |               |           [278-289], |               |
|        |              |               |           [292-515], |               |
|        |              |               |           [518-830], |               |
|        |              |               |           [833-849], |               |
|        |              |               |          [851-1116], |               |
|        |              |               |          [1118-1233] |               |
| 179476 |          232 |   7.643 (/pb) |     [1-16], [19-207] |   7.130 (/pb) |
| 179497 |          439 |  28.889 (/pb) | [86-116], [118-131], |  21.137 (/pb) |
|        |              |               |           [134-149], |               |
|        |              |               |           [151-274], |               |
|        |              |               |           [277-280], |               |
|        |              |               | [283-402], [405-433] |               |
| 179547 |          350 |  24.161 (/pb) | [75-156], [158-162], |  18.649 (/pb) |
|        |              |               | [164-262], [265-338] |               |
| 179558 |          142 |   9.939 (/pb) |     [1-52], [55-64], |   8.613 (/pb) |
|        |              |               |    [66-73], [75-134] |               |
| 179563 |         1192 |  65.931 (/pb) |  [1-440], [443-631], |  63.576 (/pb) |
|        |              |               |           [633-704], |               |
|        |              |               |           [707-722], |               |
|        |              |               |           [724-912], |               |
|        |              |               |           [915-968], |               |
|        |              |               |          [970-1085], |               |
|        |              |               |         [1087-1138], |               |
|        |              |               |          [1141-1186] |               |
| 179889 |          539 |  35.657 (/pb) |   [51-68], [70-139], |  32.854 (/pb) |
|        |              |               |           [142-448], |               |
|        |              |               |           [450-463], |               |
|        |              |               | [466-497], [500-534] |               |
| 179959 |          114 |   4.261 (/pb) |              [69-86] |   1.274 (/pb) |
| 179977 |          160 |   9.528 (/pb) |   [44-51], [53-114], |   6.743 (/pb) |
|        |              |               |            [116-136] |               |
| 180072 |          107 |   5.890 (/pb) |             [49-102] |   3.580 (/pb) |
| 180076 |          364 |  24.714 (/pb) |   [1-182], [184-356] |  22.773 (/pb) |
| 180093 |          353 |  19.660 (/pb) |  [1-260], [263-292], |  18.513 (/pb) |
|        |              |               |            [295-346] |               |
| 180241 |          444 |  28.564 (/pb) |    [55-74], [78-78], |  24.972 (/pb) |
|        |              |               | [80-252], [255-328], |               |
|        |              |               | [331-351], [353-416] |               |
| 180250 |          547 |  40.937 (/pb) |       [3-3], [6-82], |  38.169 (/pb) |
|        |              |               | [84-259], [262-426], |               |
|        |              |               |            [429-539] |               |
| 180252 |           93 |   5.616 (/pb) |     [1-40], [42-49], |   4.638 (/pb) |
|        |              |               |              [52-79] |               |

 ==  =  Total : 
| Delivered LS | Delivered(/fb) | Selected LS | Recorded(/fb) |
---------------------------------------------------------------
|        56709 |          2.849 |       49877 |         2.526 |

