 ==  = 
|    Run | Delivered LS |     Delivered |          Selected LS |      Recorded |
--------------------------------------------------------------------------------
| 160403 |           35 | 272.229 (/ub) |               [1-23] |   0.076 (/ub) |
| 160404 |           23 | 655.566 (/ub) |               [1-12] | 336.579 (/ub) |
| 160405 |           34 | 972.869 (/ub) |      [1-13], [16-26] | 688.344 (/ub) |
| 160406 |          123 |   3.384 (/nb) |     [1-29], [35-91], |   2.949 (/nb) |
|        |              |               |             [94-115] |               |
| 160410 |          102 |   2.676 (/nb) |               [1-85] |   2.211 (/nb) |
| 160413 |          854 |  16.259 (/nb) |     [1-42], [45-83], |  14.333 (/nb) |
|        |              |               | [96-136], [141-178], |               |
|        |              |               |           [185-227], |               |
|        |              |               |           [232-271], |               |
|        |              |               |           [277-322], |               |
|        |              |               |           [326-378], |               |
|        |              |               |           [383-435], |               |
|        |              |               |           [438-490], |               |
|        |              |               |           [496-548], |               |
|        |              |               |           [554-610], |               |
|        |              |               |           [614-664], |               |
|        |              |               | [668-728], [731-795] |               |
| 160423 |          161 |   0.062 (/ub) |              [1-148] |   0.034 (/ub) |
| 160431 |          244 |   7.936 (/nb) |       [1-2], [5-219] |   7.122 (/nb) |
| 160432 |           78 |   2.394 (/nb) |               [1-63] |   1.907 (/nb) |
| 160433 |           50 | 405.164 (/ub) |               [1-12] | 333.711 (/ub) |
| 160442 |          152 |   2.330 (/nb) |     [1-55], [59-141] |   1.742 (/nb) |
| 160443 |           21 | 878.181 (/ub) |               [1-15] | 584.631 (/ub) |
| 160444 |           73 |   2.994 (/nb) |      [1-10], [12-68] |   2.649 (/nb) |
| 160445 |           36 |   1.445 (/nb) |               [1-27] |   1.040 (/nb) |
| 160446 |           55 |   2.168 (/nb) |               [1-45] |   1.735 (/nb) |
| 160447 |           64 |   2.455 (/nb) |               [1-49] |   1.842 (/nb) |
| 160449 |           43 |   1.623 (/nb) |      [1-31], [35-35] |   1.155 (/nb) |
| 160450 |           46 |   1.702 (/nb) |               [1-23] | 816.854 (/ub) |
| 160454 |           40 |   1.507 (/nb) |               [1-32] |   1.158 (/nb) |
| 160455 |           32 |   1.192 (/nb) |                [1-7] | 252.094 (/ub) |
| 160456 |          105 |   3.810 (/nb) |               [1-14] | 478.629 (/ub) |
| 160466 |           21 | 724.659 (/ub) |               [1-13] | 413.415 (/ub) |
| 160467 |          141 | 833.836 (/ub) |              [1-119] | 831.555 (/ub) |
| 160497 |          397 |  13.610 (/nb) |     [1-41], [47-88], |  11.777 (/nb) |
|        |              |               | [91-130], [134-266], |               |
|        |              |               |            [279-374] |               |
| 160498 |           70 |   2.411 (/nb) |               [1-43] |   1.457 (/nb) |
| 160499 |          185 | 394.686 (/ub) |              [1-163] | 393.853 (/ub) |
| 160577 |          338 |  11.210 (/nb) |     [1-37], [40-47], |   8.839 (/nb) |
|        |              |               |  [57-99], [102-151], |               |
|        |              |               |           [154-167], |               |
|        |              |               |           [171-202], |               |
|        |              |               | [204-251], [254-306] |               |
| 160578 |          457 |  13.630 (/nb) |       [1-3], [5-53], |  11.941 (/nb) |
|        |              |               | [55-144], [150-163], |               |
|        |              |               |           [165-270], |               |
|        |              |               | [274-400], [405-439] |               |
| 160579 |          210 |   5.325 (/nb) |              [1-200] |   4.979 (/nb) |
| 160808 |           79 |  57.269 (/nb) |        [1-2], [4-8], |  38.983 (/nb) |
|        |              |               |              [20-75] |               |
| 160815 |           94 |  68.228 (/nb) |               [1-76] |  53.623 (/nb) |
| 160819 |          117 |  82.045 (/nb) |              [1-106] |  70.721 (/nb) |
| 160827 |           54 |  36.872 (/nb) |               [1-36] |  23.509 (/nb) |
| 160835 |          583 | 307.267 (/nb) |     [1-32], [34-38], | 296.408 (/nb) |
|        |              |               |   [40-83], [87-181], |               |
|        |              |               |            [183-516] |               |
| 160853 |           73 |  10.595 (/nb) |               [1-59] |  10.486 (/nb) |
| 160871 |          236 | 155.327 (/nb) |              [1-208] | 130.231 (/nb) |
| 160872 |           76 |  55.926 (/nb) |      [1-9], [25-35], |  23.707 (/nb) |
|        |              |               |              [38-55] |               |
| 160873 |          200 | 139.887 (/nb) |              [1-174] | 119.642 (/nb) |
| 160874 |          131 |  86.355 (/nb) |     [1-51], [97-113] |  42.157 (/nb) |
| 160875 |          284 | 175.341 (/nb) |              [1-276] | 169.470 (/nb) |
| 160876 |           16 |   9.432 (/nb) |                [1-9] |   4.862 (/nb) |
| 160877 |           82 |  14.246 (/nb) |               [1-37] |  13.200 (/nb) |
| 160888 |          422 | 610.194 (/nb) |              [1-410] | 584.528 (/nb) |
| 160890 |          394 | 524.599 (/nb) |       [1-6], [8-390] | 510.173 (/nb) |
| 160894 |          232 | 277.330 (/nb) |              [1-202] | 240.138 (/nb) |
| 160898 |           52 |   1.377 (/nb) |               [1-22] | 859.337 (/ub) |
| 160907 |          219 | 339.352 (/nb) |     [1-45], [47-131] | 192.861 (/nb) |
| 160911 |          294 | 415.340 (/nb) |              [1-289] | 392.413 (/nb) |
| 160913 |           25 |  33.273 (/nb) |               [1-16] |  18.922 (/nb) |
| 160914 |           74 |  96.783 (/nb) |               [1-66] |  82.420 (/nb) |
| 160915 |          381 | 462.946 (/nb) |              [1-359] | 428.283 (/nb) |
| 160916 |          106 |  97.011 (/nb) |               [1-91] |  95.179 (/nb) |
| 160935 |          259 | 370.296 (/nb) |              [1-239] | 327.537 (/nb) |
| 160936 |           59 |  84.851 (/nb) |               [1-25] |  30.979 (/nb) |
| 160937 |          209 | 285.600 (/nb) |              [1-192] | 254.925 (/nb) |
| 160938 |          129 | 167.167 (/nb) |              [1-118] | 148.512 (/nb) |
| 160939 |          147 | 182.878 (/nb) |              [1-124] | 150.097 (/nb) |
| 160940 |           89 | 106.708 (/nb) |               [1-79] |  91.646 (/nb) |
| 160942 |           25 |  29.386 (/nb) |               [1-12] |  12.244 (/nb) |
| 160943 |           84 |  79.205 (/nb) |               [1-70] |  75.923 (/nb) |
| 160954 |           83 | 201.259 (/nb) |               [1-56] |  97.001 (/nb) |
| 160955 |          227 | 783.602 (/nb) |   [1-201], [203-207] | 416.350 (/nb) |
| 160956 |           72 | 233.620 (/nb) |               [1-65] | 199.579 (/nb) |
| 160957 |          981 |   2.651 (/pb) |              [1-954] |   2.516 (/pb) |
| 160998 |          287 | 790.255 (/nb) |              [1-252] | 681.920 (/nb) |
| 161008 |          284 | 712.278 (/nb) |              [1-274] | 673.837 (/nb) |
| 161016 |          326 | 743.905 (/nb) |              [1-301] | 673.241 (/nb) |
| 161103 |          111 | 441.474 (/nb) |              [1-101] | 382.579 (/nb) |
| 161106 |           39 | 146.884 (/nb) |               [1-27] |  93.020 (/nb) |
| 161107 |           39 | 143.095 (/nb) |               [1-30] | 101.561 (/nb) |
| 161113 |           44 | 155.948 (/nb) |               [1-25] |  80.139 (/nb) |
| 161116 |           20 |  69.890 (/nb) |               [1-12] |  34.627 (/nb) |
| 161117 |           30 | 103.604 (/nb) |               [1-25] |  78.152 (/nb) |
| 161119 |          220 | 670.100 (/nb) |    [1-58], [69-108], | 541.296 (/nb) |
|        |              |               |           [115-141], |               |
|        |              |               | [145-173], [179-210] |               |
| 161165 |           99 | 283.463 (/nb) |               [1-81] | 226.052 (/nb) |
| 161176 |           76 | 124.063 (/nb) |               [1-51] | 118.439 (/nb) |
| 161210 |           44 |   6.300 (/ub) |               [1-38] |   5.200 (/ub) |
| 161212 |           18 |  11.583 (/ub) |                [1-2] |   0.032 (/ub) |
| 161213 |           14 |  12.559 (/ub) |               [1-10] |   7.525 (/ub) |
| 161216 |           52 | 220.843 (/nb) |      [1-21], [27-41] | 104.509 (/nb) |
| 161217 |          787 |   3.907 (/pb) |              [1-753] |   3.711 (/pb) |
| 161222 |          135 | 564.639 (/nb) |               [1-97] | 402.917 (/nb) |
| 161223 |          408 |   1.574 (/pb) |              [1-375] |   1.438 (/pb) |
| 161224 |          144 |  53.259 (/nb) |               [1-18] |  47.796 (/nb) |
| 161233 |           80 | 255.618 (/nb) |      [1-24], [30-50] | 167.251 (/nb) |
| 161310 |          126 | 603.129 (/nb) |              [1-117] | 530.765 (/nb) |
| 161311 |          703 |   3.385 (/pb) |              [1-679] |   3.255 (/pb) |
| 161312 |         1129 |   3.966 (/pb) |             [1-1120] |   3.947 (/pb) |
| 162718 |          201 | 818.008 (/nb) |    [1-34], [36-117], | 560.416 (/nb) |
|        |              |               |           [119-157], |               |
|        |              |               | [159-179], [181-182] |               |
| 162733 |           46 | 181.546 (/nb) |               [1-19] |  71.496 (/nb) |
| 162739 |           41 | 162.477 (/nb) |               [1-11] |  26.218 (/nb) |
| 162742 |          126 | 492.159 (/nb) |               [1-46] | 159.087 (/nb) |
| 162760 |           55 | 211.106 (/nb) |               [1-36] | 131.123 (/nb) |
| 162762 |          110 | 415.497 (/nb) |              [1-102] | 378.605 (/nb) |
| 162765 |           65 |  85.335 (/nb) |               [1-40] |  79.506 (/nb) |
| 162801 |            6 |   4.325 (/ub) |                [1-3] |   1.433 (/ub) |
| 162803 |          147 | 525.707 (/nb) |              [1-139] | 464.323 (/nb) |
| 162808 |           62 | 332.913 (/nb) |               [1-52] | 264.983 (/nb) |
| 162810 |           39 | 206.249 (/nb) |               [1-26] |   0.000 (/ub) |
| 162811 |          347 |   1.688 (/pb) |     [1-40], [49-340] |   1.620 (/pb) |
| 162822 |          313 |   1.382 (/pb) |              [1-307] |   1.326 (/pb) |
| 162823 |           19 |  95.548 (/nb) |                [1-1] |   1.284 (/nb) |
| 162824 |           17 |  84.948 (/nb) |                [1-1] |   7.127 (/ub) |
| 162825 |          201 | 971.660 (/nb) |              [1-184] | 873.777 (/nb) |
| 162826 |           42 | 196.197 (/nb) |               [1-24] | 104.598 (/nb) |
| 162827 |          143 | 652.268 (/nb) |              [1-134] | 549.705 (/nb) |
| 162828 |          150 | 359.696 (/nb) |              [1-101] | 355.764 (/nb) |
| 162881 |           52 |   3.173 (/ub) |               [1-15] |   3.167 (/ub) |
| 162902 |           84 |  30.388 (/nb) |               [1-60] |   4.996 (/nb) |
| 162909 |          338 |   1.936 (/pb) |              [1-290] |   1.902 (/pb) |
| 162917 |          133 | 215.860 (/nb) |     [1-93], [95-112] | 213.886 (/nb) |
| 162924 |          150 | 882.585 (/nb) |              [1-130] | 684.869 (/nb) |
| 162925 |          318 |   2.559 (/pb) |    [1-73], [82-171], |   2.158 (/pb) |
|        |              |               |           [178-191], |               |
|        |              |               |           [194-261], |               |
|        |              |               |           [265-266], |               |
|        |              |               |           [269-274], |               |
|        |              |               | [277-288], [290-296] |               |
| 162926 |          713 |   5.051 (/pb) |              [1-700] |   4.888 (/pb) |
| 162929 |          432 |   1.831 (/pb) |  [1-138], [140-142], |   1.765 (/pb) |
|        |              |               | [146-148], [152-295] |               |
| 163045 |           55 | 177.912 (/nb) |               [1-47] |   3.648 (/nb) |
| 163046 |          313 |   1.631 (/pb) |    [1-62], [66-114], |   1.441 (/pb) |
|        |              |               |           [117-120], |               |
|        |              |               |           [122-133], |               |
|        |              |               |           [135-176], |               |
|        |              |               |           [186-189], |               |
|        |              |               |           [193-197], |               |
|        |              |               | [201-227], [230-238] |               |
| 163069 |          647 |   4.305 (/pb) |    [1-38], [41-208], |   3.918 (/pb) |
|        |              |               |           [217-248], |               |
|        |              |               |           [255-274], |               |
|        |              |               |           [277-284], |               |
|        |              |               |           [287-369], |               |
|        |              |               |           [376-548], |               |
|        |              |               |           [550-552], |               |
|        |              |               | [556-558], [562-633] |               |
| 163070 |           12 |  80.343 (/nb) |                [1-2] |   4.074 (/nb) |
| 163071 |          193 |   1.259 (/pb) |     [1-70], [74-76], | 878.686 (/nb) |
|        |              |               | [82-108], [116-126], |               |
|        |              |               |           [129-150], |               |
|        |              |               |           [158-160], |               |
|        |              |               | [168-169], [171-176] |               |
| 163072 |           43 | 271.097 (/nb) |               [1-32] | 169.680 (/nb) |
| 163076 |            9 |  53.871 (/nb) |                [1-2] |   1.604 (/nb) |
| 163078 |           49 | 230.198 (/nb) |               [1-43] | 215.308 (/nb) |
| 163232 |          173 | 586.565 (/nb) |              [1-149] | 406.384 (/nb) |
| 163233 |          301 |   1.947 (/pb) |              [1-283] |   1.809 (/pb) |
| 163234 |           73 | 445.861 (/nb) |               [1-66] | 392.237 (/nb) |
| 163235 |          473 |   2.693 (/pb) |              [1-461] |   2.599 (/pb) |
| 163237 |          219 |   1.138 (/pb) |              [1-213] |   1.093 (/pb) |
| 163238 |           29 |  61.983 (/nb) |               [1-21] |  58.707 (/nb) |
| 163252 |          156 |   1.126 (/pb) |              [1-137] | 926.812 (/nb) |
| 163255 |         1066 |   8.001 (/pb) |  [1-844], [846-846], |   6.999 (/pb) |
|        |              |               |           [848-1054] |               |
| 163261 |          192 | 913.132 (/nb) |              [1-145] | 893.136 (/nb) |
| 163269 |          221 |   1.893 (/pb) |   [1-173], [178-206] |   1.645 (/pb) |
| 163270 |          990 |   8.275 (/pb) |     [1-76], [79-96], |   8.080 (/pb) |
|        |              |               | [99-475], [479-691], |               |
|        |              |               |            [693-941] |               |
| 163286 |          411 |   2.345 (/pb) |              [1-401] |   2.257 (/pb) |
| 163289 |          398 |   2.262 (/pb) |              [1-391] |   2.217 (/pb) |
| 163296 |          602 |   5.688 (/pb) |  [1-110], [117-120], |   5.210 (/pb) |
|        |              |               |           [123-144], |               |
|        |              |               |           [149-150], |               |
|        |              |               |           [153-192], |               |
|        |              |               | [201-230], [232-585] |               |
| 163297 |          226 |   2.002 (/pb) |              [1-219] |   1.911 (/pb) |
| 163300 |          622 |   4.982 (/pb) |              [1-617] |   4.887 (/pb) |
| 163301 |          197 |   1.447 (/pb) |              [1-192] |   1.392 (/pb) |
| 163302 |          252 |   1.780 (/pb) |              [1-190] |   1.333 (/pb) |
| 163308 |           91 | 325.710 (/nb) |               [1-70] | 312.156 (/nb) |
| 163332 |          812 |   8.229 (/pb) |    [1-27], [31-157], |   7.839 (/pb) |
|        |              |               |           [159-264], |               |
|        |              |               | [266-599], [601-802] |               |
| 163333 |          112 |   1.054 (/pb) |              [1-106] | 979.712 (/nb) |
| 163334 |          562 |   4.942 (/pb) |              [1-556] |   4.847 (/pb) |
| 163337 |          475 |   3.819 (/pb) |              [1-461] |   3.663 (/pb) |
| 163338 |          170 |   1.292 (/pb) |              [1-164] |   1.228 (/pb) |
| 163339 |          187 |   1.380 (/pb) |              [1-178] |   1.255 (/pb) |
| 163340 |          496 |   3.350 (/pb) |              [1-492] |   3.321 (/pb) |
| 163358 |          118 | 350.079 (/nb) |               [1-81] | 333.322 (/nb) |
| 163368 |           40 | 123.402 (/nb) |               [1-28] |   1.995 (/nb) |
| 163369 |          104 |   1.110 (/pb) |     [1-27], [32-41], | 901.216 (/nb) |
|        |              |               |              [46-95] |               |
| 163370 |          175 |   1.781 (/pb) |              [1-167] |   1.477 (/pb) |
| 163371 |          374 |   3.387 (/pb) |              [1-363] |   3.183 (/pb) |
| 163372 |          111 | 977.241 (/nb) |              [1-100] | 452.066 (/nb) |
| 163374 |          872 |   6.856 (/pb) |              [1-866] |   6.752 (/pb) |
| 163375 |           16 | 113.906 (/nb) |               [1-10] |  65.643 (/nb) |
| 163376 |          252 |   1.767 (/pb) |     [1-20], [22-246] |   1.697 (/pb) |
| 163377 |            7 |  47.876 (/nb) |                [1-2] |   2.136 (/nb) |
| 163378 |          691 |   4.060 (/pb) |              [1-634] |   4.018 (/pb) |
| 163385 |          435 |   3.788 (/pb) |    [1-77], [86-265], |   3.337 (/pb) |
|        |              |               | [267-272], [280-419] |               |
| 163387 |          267 |   2.092 (/pb) |              [1-259] |   2.070 (/pb) |
| 163402 |          834 |   7.844 (/pb) |              [1-815] |   7.287 (/pb) |
| 163475 |          305 |   3.261 (/pb) |     [1-42], [51-86], |   2.681 (/pb) |
|        |              |               |    [89-90], [93-96], |               |
|        |              |               | [101-229], [238-295] |               |
| 163476 |          235 |   2.443 (/pb) |              [1-212] |   2.091 (/pb) |
| 163478 |           82 | 808.741 (/nb) |               [1-70] | 464.076 (/nb) |
| 163479 |          186 |   1.815 (/pb) |     [1-61], [65-73], |   1.571 (/pb) |
|        |              |               |   [77-79], [82-124], |               |
|        |              |               | [128-154], [160-180] |               |
| 163480 |          198 |   1.853 (/pb) |    [1-92], [96-188], |   1.706 (/pb) |
|        |              |               |            [190-191] |               |
| 163481 |           89 | 804.803 (/nb) |     [1-72], [74-77], | 655.180 (/nb) |
|        |              |               |              [79-79] |               |
| 163482 |           57 | 507.005 (/nb) |               [1-48] | 233.252 (/nb) |
| 163483 |           66 | 386.308 (/nb) |               [1-57] | 377.653 (/nb) |
| 163580 |           36 |  55.953 (/ub) |               [1-21] |  31.173 (/ub) |
| 163581 |           44 | 617.613 (/nb) |               [1-33] | 423.710 (/nb) |
| 163582 |           65 |   1.021 (/pb) |               [1-22] | 251.847 (/nb) |
| 163583 |          232 |   3.477 (/pb) |    [1-63], [65-155], |   2.897 (/pb) |
|        |              |               | [157-173], [175-219] |               |
| 163584 |           84 |   1.209 (/pb) |               [1-70] | 768.191 (/nb) |
| 163585 |           41 | 579.749 (/nb) |               [1-33] | 437.384 (/nb) |
| 163586 |          102 |   1.416 (/pb) |               [1-90] |   1.023 (/pb) |
| 163587 |           84 |   1.139 (/pb) |      [1-53], [62-72] | 691.925 (/nb) |
| 163588 |          455 |   5.805 (/pb) |     [1-8], [10-166], |   5.503 (/pb) |
|        |              |               |            [175-446] |               |
| 163589 |          165 |   1.969 (/pb) |              [1-161] |   1.878 (/pb) |
| 163591 |           95 |   1.101 (/pb) |               [1-77] | 828.811 (/nb) |
| 163592 |          116 |   1.315 (/pb) |   [1-107], [109-112] |   1.190 (/pb) |
| 163593 |           18 | 201.335 (/nb) |               [1-11] | 100.778 (/nb) |
| 163596 |           56 | 271.017 (/nb) |               [1-47] | 259.778 (/nb) |
| 163630 |          246 |   1.783 (/pb) |   [1-164], [176-201] |   1.597 (/pb) |
| 163655 |           47 | 751.299 (/nb) |               [1-23] | 318.373 (/nb) |
| 163657 |          152 |   2.360 (/pb) |              [1-140] |   2.127 (/pb) |
| 163658 |           18 | 271.956 (/nb) |                [1-3] |   6.266 (/nb) |
| 163659 |          717 |   9.816 (/pb) |  [1-374], [376-650], |   9.447 (/pb) |
|        |              |               |            [652-705] |               |
| 163660 |           84 |   1.042 (/pb) |               [1-74] | 745.387 (/nb) |
| 163661 |           26 | 318.442 (/nb) |               [1-17] | 113.098 (/nb) |
| 163662 |          175 |   2.098 (/pb) |              [1-154] |   1.819 (/pb) |
| 163663 |          250 |   2.854 (/pb) |   [1-106], [109-246] |   2.660 (/pb) |
| 163664 |          188 |   2.048 (/pb) |              [1-178] |   1.882 (/pb) |
| 163665 |          175 |   1.841 (/pb) |              [1-161] |   1.675 (/pb) |
| 163668 |          307 |   2.310 (/pb) |              [1-249] |   2.255 (/pb) |
| 163737 |           34 |  44.456 (/ub) |               [1-24] |  31.334 (/ub) |
| 163738 |          347 |   4.597 (/pb) |     [1-50], [59-91], |   3.293 (/pb) |
|        |              |               |           [102-111], |               |
|        |              |               |           [124-125], |               |
|        |              |               |           [128-135], |               |
|        |              |               |           [142-143], |               |
|        |              |               |           [146-153], |               |
|        |              |               |           [162-179], |               |
|        |              |               |           [184-185], |               |
|        |              |               |           [190-217], |               |
|        |              |               |           [226-265], |               |
|        |              |               |           [270-277], |               |
|        |              |               |           [280-281], |               |
|        |              |               |           [288-289], |               |
|        |              |               | [292-293], [296-340] |               |
| 163751 |           18 | 132.299 (/nb) |               [1-11] |  21.248 (/nb) |
| 163753 |          136 |   2.167 (/pb) |              [1-132] |   2.044 (/pb) |
| 163754 |           79 |   1.215 (/pb) |      [1-38], [40-51] | 716.365 (/nb) |
| 163757 |           46 | 685.891 (/nb) |       [1-3], [6-18], | 334.389 (/nb) |
|        |              |               |              [33-40] |               |
| 163758 |          599 |   8.242 (/pb) |    [1-17], [19-220], |   7.646 (/pb) |
|        |              |               | [222-374], [376-591] |               |
| 163759 |          525 |   6.366 (/pb) |              [1-510] |   5.842 (/pb) |
| 163760 |          362 |   4.002 (/pb) |   [1-162], [165-354] |   3.675 (/pb) |
| 163761 |          228 |   2.376 (/pb) |              [1-218] |   2.149 (/pb) |
| 163763 |           92 | 929.920 (/nb) |               [1-86] | 787.512 (/nb) |
| 163765 |          336 |   3.015 (/pb) |              [1-323] |   2.970 (/pb) |
| 163793 |           74 | 923.672 (/nb) |     [1-15], [18-26], | 222.606 (/nb) |
|        |              |               |     [30-55], [57-63] |               |
| 163795 |           53 |   1.010 (/pb) |     [1-34], [36-36], | 591.030 (/nb) |
|        |              |               |              [38-43] |               |
| 163796 |          190 |   3.223 (/pb) |     [1-66], [69-70], |   2.692 (/pb) |
|        |              |               |    [72-73], [77-82], |               |
|        |              |               | [89-111], [118-135], |               |
|        |              |               |            [144-184] |               |
| 163817 |          979 |  16.859 (/pb) |  [1-127], [131-131], |  15.264 (/pb) |
|        |              |               |           [137-414], |               |
|        |              |               |           [417-418], |               |
|        |              |               |           [423-473], |               |
|        |              |               |           [475-478], |               |
|        |              |               |           [483-488], |               |
|        |              |               |           [492-527], |               |
|        |              |               |           [531-636], |               |
|        |              |               |           [639-648], |               |
|        |              |               |           [657-688], |               |
|        |              |               |           [697-698], |               |
|        |              |               |           [707-724], |               |
|        |              |               |           [733-860], |               |
|        |              |               | [865-894], [897-966] |               |
| 163869 |          136 |   1.713 (/pb) |     [1-18], [22-91], |   1.193 (/pb) |
|        |              |               | [100-101], [118-123] |               |

 ==  =  Total : 
| Delivered LS | Delivered(/pb) | Selected LS | Recorded(/pb) |
---------------------------------------------------------------
|        44896 |        280.850 |       40153 |       249.703 |

