 ==  = 
|    Run | Delivered LS |     Delivered |          Selected LS |      Recorded |
--------------------------------------------------------------------------------
| 172620 |          525 |   9.454 (/pb) |              [1-502] |   9.328 (/pb) |
| 172630 |          176 |   7.361 (/pb) |              [1-160] |   6.447 (/pb) |
| 172635 |          282 |  10.780 (/pb) |              [1-270] |  10.512 (/pb) |
| 172778 |          139 |   2.979 (/pb) |               [1-97] |   2.858 (/pb) |
| 172791 |         1684 |  55.618 (/pb) | [1-569], [571-1645], |  53.957 (/pb) |
|        |              |               |          [1649-1658] |               |
| 172798 |           36 | 933.955 (/nb) |               [1-31] | 724.158 (/nb) |
| 172799 |          379 |   9.357 (/pb) |              [1-367] |   8.944 (/pb) |
| 172801 |         1155 |  24.084 (/pb) |  [1-679], [681-750], |  22.831 (/pb) |
|        |              |               |           [753-766], |               |
|        |              |               |           [768-815], |               |
|        |              |               |           [819-837], |               |
|        |              |               |           [839-861], |               |
|        |              |               |           [863-909], |               |
|        |              |               |           [911-1139] |               |
| 172802 |          819 |  13.703 (/pb) |              [1-794] |  13.416 (/pb) |

 ==  =  Total : 
| Delivered LS | Delivered(/pb) | Selected LS | Recorded(/pb) |
---------------------------------------------------------------
|         5195 |        134.269 |        5004 |       129.017 |

