 ==  = 
|    Run | Delivered LS |     Delivered |         Selected LS |     Recorded |
------------------------------------------------------------------------------
| 177074 |          776 |  39.339 (/pb) |  [1-554], [556-769] | 38.120 (/pb) |
| 177088 |          104 |   3.350 (/pb) |              [1-96] |  3.147 (/pb) |
| 177095 |          207 |  10.031 (/pb) |             [1-204] |  9.343 (/pb) |
| 177096 |          204 |   9.750 (/pb) |             [1-190] |  9.130 (/pb) |
| 177131 |          151 |   7.342 (/pb) |             [1-139] |  7.129 (/pb) |
| 177138 |          130 |   6.098 (/pb) |    [1-57], [59-114] |  4.606 (/pb) |
| 177139 |          635 |  36.332 (/pb) | [1-415], [418-419], | 33.960 (/pb) |
|        |              |               |           [430-627] |              |
| 177140 |          572 |  26.189 (/pb) |             [1-557] | 24.662 (/pb) |
| 177141 |          646 |  24.073 (/pb) |             [1-633] | 23.599 (/pb) |
| 177183 |          222 |  15.298 (/pb) |             [1-219] | 14.362 (/pb) |
| 177184 |           83 |   2.282 (/pb) |              [1-69] |  2.071 (/pb) |
| 177201 |          809 |  44.572 (/pb) |    [1-40], [43-799] | 43.455 (/pb) |
| 177222 |          356 |  19.761 (/pb) |             [1-345] | 19.085 (/pb) |
| 177313 |           72 |   2.618 (/pb) |              [1-68] |  2.097 (/pb) |
| 177316 |            9 | 648.445 (/nb) |               [1-2] |  5.148 (/nb) |
| 177317 |           64 |   4.480 (/pb) |              [1-60] |  3.868 (/pb) |
| 177318 |          413 |  25.670 (/pb) |             [1-404] | 24.459 (/pb) |
| 177319 |          389 |  18.954 (/pb) |             [1-368] | 18.508 (/pb) |
| 177449 |          528 |  32.754 (/pb) |             [1-434] | 26.223 (/pb) |
| 177452 |          175 |   9.066 (/pb) |             [1-170] |  8.742 (/pb) |
| 177507 |          179 |  10.089 (/pb) |  [1-147], [149-177] |  9.319 (/pb) |
| 177509 |          206 |  12.945 (/pb) |             [1-196] | 11.783 (/pb) |
| 177515 |         1245 |  56.195 (/pb) |            [1-1200] | 55.094 (/pb) |

 ==  =  Total : 
| Delivered LS | Delivered(/pb) | Selected LS | Recorded(/pb) |
---------------------------------------------------------------
|         8175 |        417.836 |        7823 |       392.769 |

