 ==  = 
|    Run | Delivered LS |     Delivered |         Selected LS |      Recorded |
-------------------------------------------------------------------------------
| 176161 |           36 |   2.414 (/pb) |              [1-23] |   1.248 (/pb) |
| 176163 |          102 |   6.546 (/pb) |              [1-63] |   3.744 (/pb) |
| 176165 |           94 |   5.835 (/pb) |              [1-29] |   1.580 (/pb) |
| 176166 |           50 |   3.003 (/pb) |              [1-36] |   1.935 (/pb) |
| 176167 |           13 | 769.250 (/nb) |               [1-5] | 112.960 (/nb) |
| 176169 |          145 |   7.533 (/pb) |             [1-140] |   7.237 (/pb) |
| 176201 |          664 |  39.680 (/pb) |             [1-656] |  38.139 (/pb) |
| 176202 |          270 |  14.038 (/pb) |             [1-264] |  13.404 (/pb) |
| 176206 |          107 |   5.130 (/pb) |             [1-101] |   4.358 (/pb) |
| 176207 |          245 |  10.251 (/pb) |             [1-233] |  10.043 (/pb) |
| 176286 |          496 |  29.518 (/pb) |             [1-486] |  28.211 (/pb) |
| 176289 |           82 |   3.865 (/pb) |              [1-75] |   3.697 (/pb) |
| 176304 |          617 |  36.520 (/pb) |             [1-598] |  29.857 (/pb) |
| 176308 |          307 |  16.523 (/pb) |             [1-293] |  15.455 (/pb) |
| 176309 |         1714 |  64.961 (/pb) | [1-354], [356-1697] |  63.571 (/pb) |

 ==  =  Total : 
| Delivered LS | Delivered(/pb) | Selected LS | Recorded(/pb) |
---------------------------------------------------------------
|         4942 |        246.586 |        4698 |       222.593 |

