 ==  = 
|    Run | Delivered LS |     Delivered |          Selected LS |      Recorded |
--------------------------------------------------------------------------------
| 165088 |          391 |   7.115 (/nb) |              [1-347] |   7.052 (/nb) |
| 165098 |          439 |  38.406 (/nb) |  [1-187], [190-193], |  34.679 (/nb) |
|        |              |               |           [195-248], |               |
|        |              |               |           [250-254], |               |
|        |              |               |           [256-331], |               |
|        |              |               | [333-367], [369-415] |               |
| 165099 |          125 |  10.726 (/nb) |              [1-106] |   8.857 (/nb) |
| 165102 |          200 |  17.827 (/nb) |              [1-186] |  16.477 (/nb) |
| 165103 |          451 |  47.776 (/nb) |              [1-441] |  46.538 (/nb) |
| 165120 |          108 | 432.767 (/nb) |               [1-98] | 368.694 (/nb) |
| 165121 |          713 |   3.094 (/pb) |              [1-665] |   2.863 (/pb) |
| 165205 |          259 |   2.460 (/pb) |              [1-248] |   2.302 (/pb) |
| 165208 |          184 |   1.771 (/pb) |              [1-149] |   1.387 (/pb) |
| 165364 |         1351 |  20.251 (/pb) |  [1-111], [114-807], |  19.672 (/pb) |
|        |              |               |           [809-1301] |               |
| 165399 |           47 | 387.115 (/nb) |       [1-5], [13-18] |  16.081 (/ub) |
| 165400 |           87 |   1.559 (/pb) |               [1-79] |   1.342 (/pb) |
| 165402 |           48 | 456.121 (/nb) |               [1-30] | 418.640 (/nb) |
| 165415 |         1427 |  21.188 (/pb) |  [1-640], [643-707], |  20.015 (/pb) |
|        |              |               |           [712-777], |               |
|        |              |               |           [780-1383] |               |
| 165467 |          735 |  13.307 (/pb) |              [1-709] |  12.150 (/pb) |
| 165472 |          917 |  13.591 (/pb) |   [1-184], [186-898] |  13.197 (/pb) |
| 165486 |          117 |   2.318 (/pb) |              [1-102] |   1.877 (/pb) |
| 165487 |          158 |   3.100 (/pb) |              [1-151] |   2.969 (/pb) |
| 165506 |          178 |   2.321 (/pb) |              [1-170] |   2.183 (/pb) |
| 165514 |          584 |  12.587 (/pb) |              [1-567] |  11.901 (/pb) |
| 165523 |          102 |   1.335 (/pb) |      [1-41], [46-59] | 327.576 (/nb) |
| 165525 |          138 |   2.736 (/pb) |               [1-32] | 568.920 (/nb) |
| 165529 |          128 |   2.433 (/pb) |                [1-1] |   1.059 (/nb) |
| 165536 |           19 | 353.175 (/nb) |                [1-1] | 924.274 (/ub) |
| 165537 |          304 |   5.397 (/pb) |              [1-296] |   4.882 (/pb) |
| 165542 |          212 |   3.517 (/pb) |              [1-175] |   2.809 (/pb) |
| 165548 |          630 |   9.583 (/pb) |   [1-363], [365-589] |   8.747 (/pb) |
| 165557 |           23 | 327.447 (/nb) |                [1-1] |   0.000 (/ub) |
| 165558 |           85 |   1.060 (/pb) |               [1-78] | 986.290 (/nb) |
| 165567 |          641 |  13.550 (/pb) |    [1-52], [54-109], |  12.680 (/pb) |
|        |              |               | [114-309], [315-631] |               |
| 165570 |          968 |  17.046 (/pb) |       [1-2], [5-83], |  16.429 (/pb) |
|        |              |               |             [88-946] |               |
| 165617 |          414 |   9.717 (/pb) |    [1-52], [54-143], |   6.390 (/pb) |
|        |              |               |            [145-288] |               |
| 165619 |           40 | 895.881 (/nb) |      [1-19], [22-22] |   1.584 (/nb) |
| 165620 |           87 |   1.263 (/pb) |      [1-24], [26-58] |   1.045 (/pb) |
| 165633 |          525 |  11.059 (/pb) |   [1-317], [319-511] |  10.576 (/pb) |
| 165970 |          348 |   7.418 (/pb) |              [1-335] |   7.254 (/pb) |
| 165993 |         1772 |  34.845 (/pb) |             [1-1702] |  33.170 (/pb) |
| 166010 |          195 |   4.181 (/pb) |   [1-173], [176-178] |   3.520 (/pb) |
| 166011 |           96 |   1.922 (/pb) |               [1-87] |   1.841 (/pb) |
| 166033 |         1255 |  31.756 (/pb) |    [1-18], [22-1233] |  30.543 (/pb) |
| 166034 |          555 |   7.868 (/pb) |              [1-362] |   6.452 (/pb) |
| 166049 |          919 |  23.192 (/pb) |   [1-885], [888-917] |  22.618 (/pb) |
| 166051 |          376 |   8.363 (/pb) |              [1-365] |   7.965 (/pb) |
| 166052 |          294 |   2.353 (/pb) |              [1-127] |   2.303 (/pb) |
| 166147 |           16 | 470.626 (/nb) |                [1-1] |   2.380 (/nb) |
| 166148 |            9 | 262.738 (/nb) |                [1-1] |   2.031 (/nb) |
| 166149 |           30 | 868.436 (/nb) |                [1-2] |   2.073 (/nb) |
| 166150 |          140 |   2.838 (/pb) |              [1-119] |   2.721 (/pb) |
| 166161 |          135 |   3.393 (/pb) |  [1-120], [122-123], |   2.690 (/pb) |
|        |              |               |            [126-126] |               |
| 166163 |           45 |   1.220 (/pb) |      [1-12], [14-34] | 623.610 (/nb) |
| 166164 |           48 | 878.352 (/nb) |               [1-43] | 806.044 (/nb) |
| 166346 |          260 |   5.029 (/pb) |              [1-218] |   4.917 (/pb) |
| 166374 |          201 |   4.806 (/pb) |     [1-64], [66-188] |   4.287 (/pb) |
| 166377 |           81 |   2.005 (/pb) |               [1-56] |   1.304 (/pb) |
| 166379 |          126 |   3.073 (/pb) |              [1-118] |   2.774 (/pb) |
| 166380 |         1820 |  36.328 (/pb) |  [1-711], [715-1813] |  35.624 (/pb) |
| 166394 |           59 | 521.639 (/nb) |        [1-6], [9-50] | 480.643 (/nb) |
| 166408 |         1250 |  29.507 (/pb) |             [1-1237] |  28.939 (/pb) |
| 166429 |          101 |   1.683 (/pb) |               [1-91] |   1.573 (/pb) |
| 166438 |          888 |  19.523 (/pb) |    [1-85], [87-856], |  18.674 (/pb) |
|        |              |               |            [858-866] |               |
| 166439 |           15 | 208.796 (/nb) |                [1-3] |   2.492 (/nb) |
| 166462 |          573 |  10.875 (/pb) |              [1-528] |  10.553 (/pb) |
| 166486 |          189 |   2.867 (/pb) |       [1-3], [5-95], |   2.771 (/pb) |
|        |              |               |             [97-177] |               |
| 166502 |          115 |   1.994 (/pb) |              [1-110] |   1.898 (/pb) |
| 166512 |         1906 |  39.976 (/pb) | [1-430], [432-1279], |  38.578 (/pb) |
|        |              |               |         [1281-1818], |               |
|        |              |               |         [1821-1862], |               |
|        |              |               |         [1868-1868], |               |
|        |              |               |         [1870-1871], |               |
|        |              |               |          [1873-1874] |               |
| 166514 |          469 |   7.496 (/pb) |              [1-464] |   7.396 (/pb) |
| 166530 |          104 | 912.456 (/nb) |               [1-86] | 869.897 (/nb) |
| 166554 |          749 |  17.515 (/pb) |  [1-287], [290-317], |  16.649 (/pb) |
|        |              |               |           [320-730], |               |
|        |              |               | [732-734], [736-736] |               |
| 166562 |           11 | 235.680 (/nb) |                [3-3] |   0.000 (/ub) |
| 166563 |          767 |  15.495 (/pb) |   [1-315], [334-752] |  14.581 (/pb) |
| 166565 |          938 |  15.351 (/pb) |  [1-312], [316-467], |  15.075 (/pb) |
|        |              |               |            [469-919] |               |
| 166699 |          918 |  18.938 (/pb) |   [1-677], [681-912] |  18.485 (/pb) |
| 166701 |          810 |  13.483 (/pb) |     [1-13], [16-809] |  13.269 (/pb) |
| 166763 |          684 |  14.105 (/pb) |              [1-664] |  13.888 (/pb) |
| 166781 |          392 |   9.232 (/pb) |              [1-382] |   8.670 (/pb) |
| 166782 |          581 |  12.348 (/pb) |   [1-569], [572-572] |  11.923 (/pb) |
| 166784 |          389 |   7.441 (/pb) |              [1-365] |   6.702 (/pb) |
| 166787 |          383 |   6.315 (/pb) |              [1-368] |   6.226 (/pb) |
| 166839 |          309 |   6.901 (/pb) |   [1-297], [299-302] |   5.913 (/pb) |
| 166840 |           11 | 243.980 (/nb) |                [1-1] |   2.432 (/nb) |
| 166841 |         1023 |  20.978 (/pb) |  [1-985], [988-1016] |  20.491 (/pb) |
| 166842 |          187 |   2.949 (/pb) |              [1-170] |   2.897 (/pb) |
| 166859 |          442 |  10.240 (/pb) |  [1-418], [421-421], |   9.335 (/pb) |
|        |              |               |            [423-423] |               |
| 166860 |           36 | 840.129 (/nb) |               [1-21] | 406.800 (/nb) |
| 166861 |           50 |   1.150 (/pb) |        [1-6], [8-43] | 195.696 (/nb) |
| 166862 |           12 | 273.982 (/nb) |                [1-2] |   2.707 (/nb) |
| 166863 |           16 | 363.110 (/nb) |                [1-1] |   2.439 (/nb) |
| 166864 |          543 |  11.275 (/pb) |     [1-29], [31-77], |   9.778 (/pb) |
|        |              |               |  [79-99], [102-247], |               |
|        |              |               |           [249-307], |               |
|        |              |               |           [311-365], |               |
|        |              |               |           [367-374], |               |
|        |              |               | [378-454], [478-538] |               |
| 166888 |          484 |  11.644 (/pb) |    [1-90], [93-154], |  10.773 (/pb) |
|        |              |               | [156-394], [398-470] |               |
| 166889 |          241 |   5.686 (/pb) |              [1-228] |   5.177 (/pb) |
| 166890 |          548 |  11.734 (/pb) |              [1-441] |   9.392 (/pb) |
| 166893 |           23 | 459.023 (/nb) |                [1-1] |   2.453 (/nb) |
| 166894 |          219 |   4.250 (/pb) |              [1-190] |   3.580 (/pb) |
| 166895 |          622 |  10.613 (/pb) |   [1-597], [599-604] |  10.445 (/pb) |
| 166911 |          112 |   1.764 (/pb) |              [1-104] |   1.688 (/pb) |
| 166921 |           74 |   1.560 (/pb) |               [1-67] |   1.294 (/pb) |
| 166922 |          789 |  19.432 (/pb) |   [1-769], [773-773] |  18.602 (/pb) |
| 166923 |          573 |   9.874 (/pb) |              [1-472] |   9.736 (/pb) |
| 166946 |          211 |   4.955 (/pb) |    [1-72], [75-204], |   4.494 (/pb) |
|        |              |               |            [206-207] |               |
| 166947 |           13 | 335.737 (/nb) |                [1-2] |   2.542 (/nb) |
| 166950 |         1450 |  31.285 (/pb) |       [1-1], [8-32], |  30.133 (/pb) |
|        |              |               |           [35-1345], |               |
|        |              |               |          [1347-1439] |               |
| 166960 |          199 |   3.591 (/pb) |              [1-166] |   2.945 (/pb) |
| 166966 |          254 |   4.381 (/pb) |              [1-239] |   3.993 (/pb) |
| 166967 |          248 |   3.532 (/pb) |              [1-224] |   3.479 (/pb) |
| 167039 |          247 |   6.069 (/pb) |              [1-231] |   5.566 (/pb) |
| 167041 |          676 |  14.294 (/pb) |   [1-336], [339-663] |  13.713 (/pb) |
| 167043 |          239 |   4.203 (/pb) |              [1-235] |   4.133 (/pb) |
| 167078 |          248 |   3.791 (/pb) |              [1-174] |   3.669 (/pb) |
| 167098 |          473 |   9.501 (/pb) |     [1-90], [92-462] |   8.920 (/pb) |
| 167100 |           39 | 491.980 (/nb) |               [1-26] | 490.041 (/nb) |
| 167102 |          440 |   8.726 (/pb) |              [1-430] |   8.240 (/pb) |
| 167103 |          141 |   1.678 (/pb) |               [1-94] |   1.625 (/pb) |
| 167150 |           18 | 457.426 (/nb) |                [1-1] |   2.397 (/nb) |
| 167151 |          119 |   1.619 (/pb) |               [1-42] | 992.486 (/nb) |
| 167281 |          600 |  14.232 (/pb) |   [1-315], [317-594] |  13.761 (/pb) |
| 167282 |          457 |   8.915 (/pb) |              [1-441] |   8.486 (/pb) |
| 167283 |            5 |  91.916 (/nb) |                [1-2] |   2.415 (/nb) |
| 167284 |         1718 |  25.953 (/pb) |  [1-474], [476-1644] |  24.747 (/pb) |
| 167551 |          485 |  11.984 (/pb) |              [1-471] |  11.727 (/pb) |
| 167673 |          506 |   8.422 (/pb) |   [1-237], [239-447] |   6.530 (/pb) |
| 167674 |          355 |   8.617 (/pb) |              [1-345] |   8.189 (/pb) |
| 167675 |         1069 |  22.143 (/pb) |  [1-130], [133-1063] |  21.649 (/pb) |
| 167676 |          477 |   7.869 (/pb) |              [1-450] |   7.675 (/pb) |
| 167740 |          178 |   3.354 (/pb) |     [1-48], [50-173] |   3.221 (/pb) |
| 167746 |          401 |   9.329 (/pb) |              [1-384] |   9.149 (/pb) |
| 167754 |          108 |   1.758 (/pb) |              [1-103] |   1.693 (/pb) |
| 167784 |          144 |   3.112 (/pb) |     [1-74], [76-132] |   2.439 (/pb) |
| 167785 |           10 | 265.791 (/nb) |                [1-2] |   2.483 (/nb) |
| 167786 |          184 |   4.458 (/pb) |      [1-1], [11-176] |   4.123 (/pb) |
| 167807 |         1879 |  43.605 (/pb) |   [1-55], [58-1441], |  42.136 (/pb) |
|        |              |               |          [1444-1842] |               |
| 167830 |         1255 |  20.931 (/pb) |             [1-1250] |  20.595 (/pb) |
| 167898 |         1768 |  40.077 (/pb) |    [1-91], [93-619], |  39.076 (/pb) |
|        |              |               |          [621-1010], |               |
|        |              |               |         [1013-1053], |               |
|        |              |               |         [1057-1295], |               |
|        |              |               |          [1298-1763] |               |
| 167913 |          455 |   7.898 (/pb) |   [1-126], [128-441] |   7.740 (/pb) |

 ==  =  Total : 
| Delivered LS | Delivered(/fb) | Selected LS | Recorded(/fb) |
---------------------------------------------------------------
|        57230 |          1.082 |       53750 |         1.012 |

