 ==  = 
|    Run | Delivered LS |     Delivered |          Selected LS |      Recorded |
--------------------------------------------------------------------------------
| 176461 |          161 |   8.616 (/pb) |              [1-151] |   0.000 (/ub) |
| 176463 |           39 |   2.704 (/pb) |               [1-19] |   0.000 (/ub) |
| 176464 |           80 |   5.368 (/pb) |               [1-72] |   0.000 (/ub) |
| 176465 |           18 |   1.169 (/pb) |               [1-14] |   0.000 (/ub) |
| 176466 |          110 |   6.915 (/pb) |              [1-100] | 777.209 (/nb) |
| 176467 |          176 |  10.320 (/pb) |              [1-164] |   9.312 (/pb) |
| 176468 |          217 |  11.886 (/pb) |              [1-210] |  11.132 (/pb) |
| 176469 |          204 |  10.337 (/pb) |                [1-5] | 123.027 (/nb) |
| 176470 |           64 | 125.337 (/nb) |               [1-12] |  31.480 (/nb) |
| 176545 |           31 |   2.122 (/pb) |                [1-5] |  74.158 (/nb) |
| 176547 |          194 |  12.702 (/pb) |              [1-184] |  11.587 (/pb) |
| 176548 |         1034 |  52.893 (/pb) |  [1-575], [577-1024] |  51.188 (/pb) |
| 176697 |          346 |  21.989 (/pb) |       [1-6], [8-344] |  21.100 (/pb) |
| 176698 |           25 |   1.586 (/pb) |                [1-2] |   6.937 (/nb) |
| 176701 |          153 |   9.210 (/pb) |              [1-145] |   8.421 (/pb) |
| 176702 |          962 |  46.323 (/pb) |              [1-949] |  45.126 (/pb) |
| 176765 |          146 |   5.671 (/pb) |              [1-142] |   5.031 (/pb) |
| 176771 |          177 |   8.333 (/pb) |              [1-157] |   6.936 (/pb) |
| 176795 |          113 |   7.332 (/pb) |     [1-29], [36-105] |   5.487 (/pb) |
| 176796 |          114 |   7.732 (/pb) |              [1-102] |   6.495 (/pb) |
| 176797 |          274 |  16.433 (/pb) |              [1-252] |  14.684 (/pb) |
| 176799 |          246 |  12.723 (/pb) |              [1-238] |  11.555 (/pb) |
| 176801 |          303 |  13.342 (/pb) |              [1-291] |  12.512 (/pb) |
| 176805 |          113 |   4.675 (/pb) |              [1-103] |   3.846 (/pb) |
| 176807 |          466 |  17.323 (/pb) |              [1-462] |  17.021 (/pb) |
| 176841 |          256 |  13.133 (/pb) |     [1-27], [29-38], |   9.571 (/pb) |
|        |              |               |   [43-84], [86-157], |               |
|        |              |               | [159-182], [184-241] |               |
| 176842 |           37 |   1.995 (/pb) |               [1-28] |   1.384 (/pb) |
| 176844 |          119 |   6.147 (/pb) |   [1-110], [112-112] |   5.074 (/pb) |
| 176848 |           41 |   2.042 (/pb) |               [1-25] |   1.074 (/pb) |
| 176850 |          310 |  14.345 (/pb) |              [1-301] |  13.521 (/pb) |
| 176860 |          474 |  19.005 (/pb) |              [1-450] |  17.635 (/pb) |
| 176868 |          505 |  16.979 (/pb) |              [1-499] |  16.706 (/pb) |
| 176885 |          242 |  12.659 (/pb) |              [1-235] |  11.814 (/pb) |
| 176886 |          722 |  37.373 (/pb) |  [1-416], [418-425], |  33.615 (/pb) |
|        |              |               |           [427-429], |               |
|        |              |               |           [431-503], |               |
|        |              |               |           [505-505], |               |
|        |              |               |           [507-507], |               |
|        |              |               | [509-514], [516-678] |               |
| 176889 |          118 |   4.079 (/pb) |              [1-103] |   3.875 (/pb) |
| 176928 |          124 |   8.277 (/pb) |              [1-121] |   7.577 (/pb) |
| 176929 |          334 |  19.549 (/pb) |              [1-320] |  18.186 (/pb) |
| 176933 |          445 |  21.335 (/pb) |     [1-71], [73-439] |  20.227 (/pb) |
| 176959 |           46 |   1.809 (/pb) |               [1-40] |   1.594 (/pb) |
| 176982 |          116 | 364.126 (/nb) |               [1-42] | 217.432 (/nb) |
| 177053 |          754 |  38.484 (/pb) |    [1-37], [41-380], |  36.956 (/pb) |
|        |              |               |            [385-744] |               |

 ==  =  Total : 
| Delivered LS | Delivered(/pb) | Selected LS | Recorded(/pb) |
---------------------------------------------------------------
|        10409 |        515.408 |        9598 |       441.473 |

