 ==  = 
|    Run | Delivered LS |     Delivered |          Selected LS |      Recorded |
--------------------------------------------------------------------------------
| 175832 |          154 |   1.633 (/pb) |              [1-139] |   1.400 (/pb) |
| 175833 |           20 | 246.459 (/nb) |                [1-3] |   1.885 (/nb) |
| 175834 |          430 |   4.672 (/pb) |  [1-148], [152-170], |   3.983 (/pb) |
|        |              |               |           [172-191], |               |
|        |              |               |           [198-213], |               |
|        |              |               | [215-225], [230-423] |               |
| 175835 |          174 |   1.644 (/pb) |   [1-120], [122-165] |   1.492 (/pb) |
| 175837 |          190 |   1.610 (/pb) |              [1-182] |   1.567 (/pb) |
| 175857 |           56 |   1.083 (/pb) |               [1-47] | 856.975 (/nb) |
| 175858 |           33 | 619.969 (/nb) |               [1-21] | 335.943 (/nb) |
| 175860 |           88 |   1.604 (/pb) |               [1-82] |   1.421 (/pb) |
| 175863 |           87 |   1.498 (/pb) |               [1-75] |   1.230 (/pb) |
| 175865 |           70 |   1.156 (/pb) |               [1-58] | 903.898 (/nb) |
| 175866 |          551 |   7.791 (/pb) |              [1-533] |   7.658 (/pb) |
| 175872 |           97 |   2.413 (/pb) |               [1-90] |   1.926 (/pb) |
| 175873 |           37 |   1.673 (/pb) |               [1-32] |   1.284 (/pb) |
| 175874 |          118 |   5.057 (/pb) |              [1-108] |   4.371 (/pb) |
| 175875 |          177 |   7.097 (/pb) |              [1-158] |   5.963 (/pb) |
| 175877 |           73 |   2.759 (/pb) |               [1-69] |   2.466 (/pb) |
| 175881 |          170 |   6.001 (/pb) |              [1-160] |   5.435 (/pb) |
| 175886 |          304 |   9.704 (/pb) |              [1-280] |   8.669 (/pb) |
| 175887 |          149 |   4.397 (/pb) |              [1-138] |   3.922 (/pb) |
| 175888 |          459 |  11.787 (/pb) |   [1-425], [428-439] |  11.539 (/pb) |
| 175906 |          208 |   9.136 (/pb) |              [1-191] |   7.318 (/pb) |
| 175910 |           38 | 442.923 (/nb) |               [1-33] | 280.428 (/nb) |
| 175921 |          453 |  21.432 (/pb) |     [1-47], [52-444] |  20.570 (/pb) |
| 175971 |           97 |   4.377 (/pb) |               [1-88] |   3.566 (/pb) |
| 175973 |          275 |  16.931 (/pb) |              [1-268] |  16.090 (/pb) |
| 175974 |          130 |   7.235 (/pb) |              [1-124] |   6.695 (/pb) |
| 175975 |          396 |  19.715 (/pb) |              [1-390] |  18.878 (/pb) |
| 175976 |          132 |   4.397 (/pb) |              [1-115] |   4.227 (/pb) |
| 175990 |          169 |   7.250 (/pb) |              [1-164] |   6.977 (/pb) |
| 176023 |          140 |   6.488 (/pb) |              [1-130] |   6.258 (/pb) |

 ==  =  Total : 
| Delivered LS | Delivered(/pb) | Selected LS | Recorded(/pb) |
---------------------------------------------------------------
|         5475 |        171.848 |        5127 |       157.285 |

