 ==  = 
|    Run | Delivered LS |     Delivered |          Selected LS |      Recorded |
--------------------------------------------------------------------------------
| 160403 |           35 | 301.274 (/ub) |               [1-23] |   0.000 (/ub) |
| 160404 |           23 | 724.847 (/ub) |               [1-12] |   0.000 (/ub) |
| 160405 |           34 |   1.076 (/nb) |      [1-13], [16-26] |   0.000 (/ub) |
| 160406 |          123 |   3.746 (/nb) |     [1-29], [35-91], |   0.000 (/ub) |
|        |              |               |             [94-115] |               |
| 160410 |          102 |   2.966 (/nb) |               [1-85] |   0.000 (/ub) |
| 160413 |          854 |  18.111 (/nb) |     [1-42], [45-83], |   0.000 (/ub) |
|        |              |               | [96-136], [141-178], |               |
|        |              |               |           [185-227], |               |
|        |              |               |           [232-271], |               |
|        |              |               |           [277-322], |               |
|        |              |               |           [326-378], |               |
|        |              |               |           [383-435], |               |
|        |              |               |           [438-490], |               |
|        |              |               |           [496-548], |               |
|        |              |               |           [554-610], |               |
|        |              |               |           [614-664], |               |
|        |              |               | [668-728], [731-795] |               |
| 160423 |          161 |   0.062 (/ub) |              [1-148] |   0.000 (/ub) |
| 160431 |          244 |   8.728 (/nb) |       [1-2], [5-219] |   0.000 (/ub) |
| 160432 |           78 |   2.641 (/nb) |               [1-63] |   0.000 (/ub) |
| 160433 |           50 | 447.334 (/ub) |               [1-12] |   0.000 (/ub) |
| 160442 |          152 |   2.321 (/nb) |     [1-55], [59-141] |   1.735 (/nb) |
| 160443 |           21 | 874.650 (/ub) |               [1-15] | 582.272 (/ub) |
| 160444 |           73 |   2.983 (/nb) |      [1-10], [12-68] |   2.639 (/nb) |
| 160445 |           36 |   1.440 (/nb) |               [1-27] |   1.036 (/nb) |
| 160446 |           55 |   2.160 (/nb) |               [1-45] |   1.729 (/nb) |
| 160447 |           64 |   2.446 (/nb) |               [1-49] |   1.836 (/nb) |
| 160449 |           43 |   1.618 (/nb) |      [1-31], [35-35] |   1.151 (/nb) |
| 160450 |           46 |   1.697 (/nb) |               [1-23] | 814.287 (/ub) |
| 160454 |           40 |   1.502 (/nb) |               [1-32] |   1.154 (/nb) |
| 160455 |           32 |   1.188 (/nb) |                [1-7] | 251.295 (/ub) |
| 160456 |          105 |   3.799 (/nb) |               [1-14] | 477.149 (/ub) |
| 160466 |           21 | 722.719 (/ub) |               [1-13] | 412.303 (/ub) |
| 160467 |          141 | 831.676 (/ub) |              [1-119] | 829.401 (/ub) |
| 160497 |          397 |  13.593 (/nb) |     [1-41], [47-88], |  11.762 (/nb) |
|        |              |               | [91-130], [134-266], |               |
|        |              |               |            [279-374] |               |
| 160498 |           70 |   2.408 (/nb) |               [1-43] |   1.456 (/nb) |
| 160499 |          185 | 394.258 (/ub) |              [1-163] | 393.426 (/ub) |
| 160577 |          338 |  11.198 (/nb) |     [1-37], [40-47], |   8.830 (/nb) |
|        |              |               |  [57-99], [102-151], |               |
|        |              |               |           [154-167], |               |
|        |              |               |           [171-202], |               |
|        |              |               | [204-251], [254-306] |               |
| 160578 |          457 |  13.618 (/nb) |       [1-3], [5-53], |  11.930 (/nb) |
|        |              |               | [55-144], [150-163], |               |
|        |              |               |           [165-270], |               |
|        |              |               | [274-400], [405-439] |               |
| 160579 |          210 |   5.322 (/nb) |              [1-200] |   4.975 (/nb) |
| 160737 |          115 |   0.100 (/ub) |              [1-110] |   0.099 (/ub) |
| 160744 |          207 |   2.835 (/ub) |              [1-199] |   2.834 (/ub) |
| 160808 |           79 |  57.016 (/nb) |        [1-2], [4-8], |  38.810 (/nb) |
|        |              |               |              [20-75] |               |
| 160815 |           94 |  67.941 (/nb) |               [1-76] |  53.396 (/nb) |
| 160819 |          117 |  81.725 (/nb) |              [1-106] |  70.444 (/nb) |
| 160827 |           54 |  36.736 (/nb) |               [1-36] |  23.422 (/nb) |
| 160835 |          583 | 306.390 (/nb) |     [1-32], [34-38], | 295.564 (/nb) |
|        |              |               |   [40-83], [87-181], |               |
|        |              |               |            [183-516] |               |
| 160853 |           73 |  10.538 (/nb) |               [1-59] |  10.430 (/nb) |
| 160871 |          236 | 154.599 (/nb) |              [1-208] | 129.616 (/nb) |
| 160872 |           76 |  55.684 (/nb) |      [1-9], [25-35], |  23.604 (/nb) |
|        |              |               |              [38-55] |               |
| 160873 |          200 | 139.343 (/nb) |              [1-174] | 119.172 (/nb) |
| 160874 |          131 |  86.059 (/nb) |     [1-51], [97-113] |  42.011 (/nb) |
| 160875 |          284 | 174.817 (/nb) |              [1-276] | 168.962 (/nb) |
| 160876 |           16 |   9.406 (/nb) |                [1-9] |   4.849 (/nb) |
| 160877 |           82 |  14.209 (/nb) |               [1-37] |  13.165 (/nb) |
| 160888 |          422 | 607.134 (/nb) |              [1-410] | 581.585 (/nb) |
| 160890 |          394 | 522.636 (/nb) |       [1-6], [8-390] | 508.263 (/nb) |
| 160894 |          232 | 276.506 (/nb) |              [1-202] | 239.418 (/nb) |
| 160898 |           52 |   1.373 (/nb) |               [1-22] | 857.599 (/ub) |
| 160907 |          219 | 337.601 (/nb) |     [1-45], [47-131] | 191.833 (/nb) |
| 160911 |          294 | 413.580 (/nb) |              [1-289] | 390.746 (/nb) |
| 160913 |           25 |  33.150 (/nb) |               [1-16] |  18.852 (/nb) |
| 160914 |           74 |  96.436 (/nb) |               [1-66] |  82.123 (/nb) |
| 160915 |          381 | 461.519 (/nb) |              [1-359] | 426.954 (/nb) |
| 160916 |          106 |  96.756 (/nb) |               [1-91] |  94.929 (/nb) |
| 160935 |          259 | 368.418 (/nb) |              [1-239] | 325.861 (/nb) |
| 160936 |           59 |  84.478 (/nb) |               [1-25] |  30.841 (/nb) |
| 160937 |          209 | 284.474 (/nb) |              [1-192] | 253.915 (/nb) |
| 160938 |          129 | 166.578 (/nb) |              [1-118] | 147.988 (/nb) |
| 160939 |          147 | 182.287 (/nb) |              [1-124] | 149.609 (/nb) |
| 160940 |           89 | 106.390 (/nb) |               [1-79] |  91.371 (/nb) |
| 160942 |           25 |  29.302 (/nb) |               [1-12] |  12.209 (/nb) |
| 160943 |           84 |  78.989 (/nb) |               [1-70] |  75.716 (/nb) |
| 160954 |           83 | 199.944 (/nb) |               [1-56] |  96.375 (/nb) |
| 160955 |          227 | 778.968 (/nb) |   [1-201], [203-207] | 413.916 (/nb) |
| 160956 |           72 | 232.413 (/nb) |               [1-65] | 198.546 (/nb) |
| 160957 |          981 |   2.642 (/pb) |              [1-954] |   2.507 (/pb) |
| 160998 |          287 | 787.369 (/nb) |              [1-252] | 679.401 (/nb) |
| 161008 |          284 | 710.146 (/nb) |              [1-274] | 671.815 (/nb) |
| 161016 |          326 | 742.078 (/nb) |              [1-301] | 671.577 (/nb) |
| 161103 |          111 | 437.927 (/nb) |              [1-101] | 379.485 (/nb) |
| 161106 |           39 | 145.838 (/nb) |               [1-27] |  92.352 (/nb) |
| 161107 |           39 | 142.132 (/nb) |               [1-30] | 100.873 (/nb) |
| 161113 |           44 | 154.974 (/nb) |               [1-25] |  79.632 (/nb) |
| 161116 |           20 |  69.466 (/nb) |               [1-12] |  34.416 (/nb) |
| 161117 |           30 | 102.992 (/nb) |               [1-25] |  77.690 (/nb) |
| 161119 |          220 | 667.032 (/nb) |    [1-58], [69-108], | 538.797 (/nb) |
|        |              |               |           [115-141], |               |
|        |              |               | [145-173], [179-210] |               |
| 161165 |           99 | 282.342 (/nb) |               [1-81] | 225.157 (/nb) |
| 161176 |           76 | 123.587 (/nb) |               [1-51] | 117.985 (/nb) |
| 161210 |           44 |   6.300 (/ub) |               [1-38] |   5.200 (/ub) |
| 161212 |           18 |  11.583 (/ub) |                [1-2] |   0.032 (/ub) |
| 161213 |           14 |  12.559 (/ub) |               [1-10] |   7.525 (/ub) |
| 161216 |           52 | 218.799 (/nb) |      [1-21], [27-41] | 103.538 (/nb) |
| 161217 |          787 |   3.882 (/pb) |              [1-753] |   3.687 (/pb) |
| 161222 |          135 | 562.214 (/nb) |               [1-97] | 401.163 (/nb) |
| 161223 |          408 |   1.568 (/pb) |              [1-375] |   1.433 (/pb) |
| 161224 |          144 |  53.095 (/nb) |               [1-18] |  47.650 (/nb) |
| 161233 |           80 | 253.447 (/nb) |      [1-24], [30-50] | 165.811 (/nb) |
| 161310 |          126 | 597.969 (/nb) |              [1-117] | 526.209 (/nb) |
| 161311 |          703 |   3.364 (/pb) |              [1-679] |   3.235 (/pb) |
| 161312 |         1129 |   3.953 (/pb) |             [1-1120] |   3.935 (/pb) |
| 162718 |          201 | 815.269 (/nb) |    [1-34], [36-117], | 558.525 (/nb) |
|        |              |               |           [119-157], |               |
|        |              |               | [159-179], [181-182] |               |
| 162733 |           46 | 180.976 (/nb) |               [1-19] |  71.268 (/nb) |
| 162739 |           41 | 161.963 (/nb) |               [1-11] |  26.135 (/nb) |
| 162742 |          126 | 490.648 (/nb) |               [1-46] | 158.590 (/nb) |
| 162760 |           55 | 210.482 (/nb) |               [1-36] | 130.733 (/nb) |
| 162762 |          110 | 414.308 (/nb) |              [1-102] | 377.521 (/nb) |
| 162765 |           65 |  85.099 (/nb) |               [1-40] |  79.286 (/nb) |
| 162801 |            6 |   4.325 (/ub) |                [1-3] |   1.433 (/ub) |
| 162803 |          147 | 522.582 (/nb) |              [1-139] | 461.567 (/nb) |
| 162808 |           62 | 330.899 (/nb) |               [1-52] | 263.375 (/nb) |
| 162810 |           39 | 205.042 (/nb) |               [1-26] |   0.000 (/ub) |
| 162811 |          347 |   1.679 (/pb) |     [1-40], [49-340] |   1.611 (/pb) |
| 162822 |          313 |   1.374 (/pb) |              [1-307] |   1.318 (/pb) |
| 162823 |           19 |  95.046 (/nb) |                [1-1] |   1.277 (/nb) |
| 162824 |           17 |  84.508 (/nb) |                [1-1] |   7.090 (/ub) |
| 162825 |          201 | 966.965 (/nb) |              [1-184] | 869.534 (/nb) |
| 162826 |           42 | 195.317 (/nb) |               [1-24] | 104.126 (/nb) |
| 162827 |          143 | 649.485 (/nb) |              [1-134] | 547.348 (/nb) |
| 162828 |          150 | 358.249 (/nb) |              [1-101] | 354.333 (/nb) |
| 162881 |           52 |   3.173 (/ub) |               [1-15] |   3.167 (/ub) |
| 162902 |           84 |  30.388 (/nb) |               [1-60] |   4.996 (/nb) |
| 162909 |          338 |   1.924 (/pb) |              [1-290] |   1.891 (/pb) |
| 162917 |          133 | 214.875 (/nb) |     [1-93], [95-112] | 212.911 (/nb) |
| 162924 |          150 | 876.671 (/nb) |              [1-130] | 680.285 (/nb) |
| 162925 |          318 |   2.544 (/pb) |    [1-73], [82-171], |   2.145 (/pb) |
|        |              |               |           [178-191], |               |
|        |              |               |           [194-261], |               |
|        |              |               |           [265-266], |               |
|        |              |               |           [269-274], |               |
|        |              |               | [277-288], [290-296] |               |
| 162926 |          713 |   5.027 (/pb) |              [1-700] |   4.865 (/pb) |
| 162929 |          432 |   1.825 (/pb) |  [1-138], [140-142], |   1.759 (/pb) |
|        |              |               | [146-148], [152-295] |               |
| 163045 |           55 | 177.093 (/nb) |               [1-47] |   3.648 (/nb) |
| 163046 |          313 |   1.623 (/pb) |    [1-62], [66-114], |   1.434 (/pb) |
|        |              |               |           [117-120], |               |
|        |              |               |           [122-133], |               |
|        |              |               |           [135-176], |               |
|        |              |               |           [186-189], |               |
|        |              |               |           [193-197], |               |
|        |              |               | [201-227], [230-238] |               |
| 163069 |          647 |   4.285 (/pb) |    [1-38], [41-208], |   3.900 (/pb) |
|        |              |               |           [217-248], |               |
|        |              |               |           [255-274], |               |
|        |              |               |           [277-284], |               |
|        |              |               |           [287-369], |               |
|        |              |               |           [376-548], |               |
|        |              |               |           [550-552], |               |
|        |              |               | [556-558], [562-633] |               |
| 163070 |           12 |  80.017 (/nb) |                [1-2] |   4.057 (/nb) |
| 163071 |          193 |   1.255 (/pb) |     [1-70], [74-76], | 875.272 (/nb) |
|        |              |               | [82-108], [116-126], |               |
|        |              |               |           [129-150], |               |
|        |              |               |           [158-160], |               |
|        |              |               | [168-169], [171-176] |               |
| 163072 |           43 | 270.128 (/nb) |               [1-32] | 169.068 (/nb) |
| 163076 |            9 |  53.697 (/nb) |                [1-2] |   1.599 (/nb) |
| 163078 |           49 | 229.397 (/nb) |               [1-43] | 214.559 (/nb) |
| 163232 |          173 | 584.148 (/nb) |              [1-149] | 404.727 (/nb) |
| 163233 |          301 |   1.940 (/pb) |              [1-283] |   1.802 (/pb) |
| 163234 |           73 | 444.371 (/nb) |               [1-66] | 390.925 (/nb) |
| 163235 |          473 |   2.685 (/pb) |              [1-461] |   2.591 (/pb) |
| 163237 |          219 |   1.135 (/pb) |              [1-213] |   1.090 (/pb) |
| 163238 |           29 |  61.846 (/nb) |               [1-21] |  58.577 (/nb) |
| 163252 |          156 |   1.121 (/pb) |              [1-137] | 922.854 (/nb) |
| 163255 |         1066 |   7.977 (/pb) |  [1-844], [846-846], |   6.978 (/pb) |
|        |              |               |           [848-1054] |               |
| 163261 |          192 | 911.149 (/nb) |              [1-145] | 891.196 (/nb) |
| 163269 |          221 |   1.882 (/pb) |   [1-173], [178-206] |   1.636 (/pb) |
| 163270 |          990 |   8.238 (/pb) |     [1-76], [79-96], |   8.044 (/pb) |
|        |              |               | [99-475], [479-691], |               |
|        |              |               |            [693-941] |               |
| 163286 |          411 |   2.336 (/pb) |              [1-401] |   2.248 (/pb) |
| 163289 |          398 |   2.255 (/pb) |              [1-391] |   2.210 (/pb) |
| 163296 |          602 |   5.658 (/pb) |  [1-110], [117-120], |   5.183 (/pb) |
|        |              |               |           [123-144], |               |
|        |              |               |           [149-150], |               |
|        |              |               |           [153-192], |               |
|        |              |               | [201-230], [232-585] |               |
| 163297 |          226 |   1.993 (/pb) |              [1-219] |   1.903 (/pb) |
| 163300 |          622 |   4.965 (/pb) |              [1-617] |   4.871 (/pb) |
| 163301 |          197 |   1.443 (/pb) |              [1-192] |   1.388 (/pb) |
| 163302 |          252 |   1.775 (/pb) |              [1-190] |   1.330 (/pb) |
| 163308 |           91 | 324.935 (/nb) |               [1-70] | 311.413 (/nb) |
| 163332 |          812 |   8.180 (/pb) |    [1-27], [31-157], |   7.793 (/pb) |
|        |              |               |           [159-264], |               |
|        |              |               | [266-599], [601-802] |               |
| 163333 |          112 |   1.049 (/pb) |              [1-106] | 975.111 (/nb) |
| 163334 |          562 |   4.921 (/pb) |              [1-556] |   4.827 (/pb) |
| 163337 |          475 |   3.806 (/pb) |              [1-461] |   3.651 (/pb) |
| 163338 |          170 |   1.289 (/pb) |              [1-164] |   1.224 (/pb) |
| 163339 |          187 |   1.376 (/pb) |              [1-178] |   1.251 (/pb) |
| 163340 |          496 |   3.341 (/pb) |              [1-492] |   3.312 (/pb) |
| 163358 |          118 | 348.309 (/nb) |               [1-81] | 331.643 (/nb) |
| 163368 |           40 | 122.743 (/nb) |               [1-28] |   1.995 (/nb) |
| 163369 |          104 |   1.103 (/pb) |     [1-27], [32-41], | 895.650 (/nb) |
|        |              |               |              [46-95] |               |
| 163370 |          175 |   1.771 (/pb) |              [1-167] |   1.469 (/pb) |
| 163371 |          374 |   3.372 (/pb) |              [1-363] |   3.169 (/pb) |
| 163372 |          111 | 973.269 (/nb) |              [1-100] | 450.199 (/nb) |
| 163374 |          872 |   6.834 (/pb) |              [1-866] |   6.730 (/pb) |
| 163375 |           16 | 113.610 (/nb) |               [1-10] |  65.475 (/nb) |
| 163376 |          252 |   1.763 (/pb) |     [1-20], [22-246] |   1.692 (/pb) |
| 163377 |            7 |  47.762 (/nb) |                [1-2] |   2.131 (/nb) |
| 163378 |          691 |   4.051 (/pb) |              [1-634] |   4.009 (/pb) |
| 163385 |          435 |   3.771 (/pb) |    [1-77], [86-265], |   3.322 (/pb) |
|        |              |               | [267-272], [280-419] |               |
| 163387 |          267 |   2.085 (/pb) |              [1-259] |   2.063 (/pb) |
| 163402 |          834 |   7.805 (/pb) |              [1-815] |   7.251 (/pb) |
| 163475 |          305 |   3.239 (/pb) |     [1-42], [51-86], |   2.663 (/pb) |
|        |              |               |    [89-90], [93-96], |               |
|        |              |               | [101-229], [238-295] |               |
| 163476 |          235 |   2.429 (/pb) |              [1-212] |   2.079 (/pb) |
| 163478 |           82 | 804.552 (/nb) |               [1-70] | 461.653 (/nb) |
| 163479 |          186 |   1.806 (/pb) |     [1-61], [65-73], |   1.563 (/pb) |
|        |              |               |   [77-79], [82-124], |               |
|        |              |               | [128-154], [160-180] |               |
| 163480 |          198 |   1.845 (/pb) |    [1-92], [96-188], |   1.698 (/pb) |
|        |              |               |            [190-191] |               |
| 163481 |           89 | 801.340 (/nb) |     [1-72], [74-77], | 652.351 (/nb) |
|        |              |               |              [79-79] |               |
| 163482 |           57 | 504.900 (/nb) |               [1-48] | 232.276 (/nb) |
| 163483 |           66 | 384.747 (/nb) |               [1-57] | 376.127 (/nb) |
| 163580 |           36 |  55.953 (/ub) |               [1-21] |  31.173 (/ub) |
| 163581 |           44 | 613.783 (/nb) |               [1-33] | 421.225 (/nb) |
| 163582 |           65 |   1.014 (/pb) |               [1-22] | 250.115 (/nb) |
| 163583 |          232 |   3.455 (/pb) |    [1-63], [65-155], |   2.879 (/pb) |
|        |              |               | [157-173], [175-219] |               |
| 163584 |           84 |   1.203 (/pb) |               [1-70] | 763.847 (/nb) |
| 163585 |           41 | 576.618 (/nb) |               [1-33] | 435.016 (/nb) |
| 163586 |          102 |   1.409 (/pb) |               [1-90] |   1.018 (/pb) |
| 163587 |           84 |   1.134 (/pb) |      [1-53], [62-72] | 688.477 (/nb) |
| 163588 |          455 |   5.779 (/pb) |     [1-8], [10-166], |   5.480 (/pb) |
|        |              |               |            [175-446] |               |
| 163589 |          165 |   1.962 (/pb) |              [1-161] |   1.871 (/pb) |
| 163591 |           95 |   1.097 (/pb) |               [1-77] | 825.872 (/nb) |
| 163592 |          116 |   1.310 (/pb) |   [1-107], [109-112] |   1.186 (/pb) |
| 163593 |           18 | 200.675 (/nb) |               [1-11] | 100.447 (/nb) |
| 163596 |           56 | 270.158 (/nb) |               [1-47] | 258.956 (/nb) |
| 163630 |          246 |   1.774 (/pb) |   [1-164], [176-201] |   1.589 (/pb) |
| 163655 |           47 | 746.007 (/nb) |               [1-23] | 316.127 (/nb) |
| 163657 |          152 |   2.344 (/pb) |              [1-140] |   2.113 (/pb) |
| 163658 |           18 | 270.263 (/nb) |                [1-3] |   6.227 (/nb) |
| 163659 |          717 |   9.766 (/pb) |  [1-374], [376-650], |   9.399 (/pb) |
|        |              |               |            [652-705] |               |
| 163660 |           84 |   1.037 (/pb) |               [1-74] | 742.331 (/nb) |
| 163661 |           26 | 317.177 (/nb) |               [1-17] | 112.647 (/nb) |
| 163662 |          175 |   2.090 (/pb) |              [1-154] |   1.812 (/pb) |
| 163663 |          250 |   2.844 (/pb) |   [1-106], [109-246] |   2.651 (/pb) |
| 163664 |          188 |   2.042 (/pb) |              [1-178] |   1.877 (/pb) |
| 163665 |          175 |   1.836 (/pb) |              [1-161] |   1.670 (/pb) |
| 163668 |          307 |   2.303 (/pb) |              [1-249] |   2.249 (/pb) |
| 163737 |           34 |  44.456 (/ub) |               [1-24] |  31.334 (/ub) |
| 163738 |          347 |   4.567 (/pb) |     [1-50], [59-91], |   3.272 (/pb) |
|        |              |               |           [102-111], |               |
|        |              |               |           [124-125], |               |
|        |              |               |           [128-135], |               |
|        |              |               |           [142-143], |               |
|        |              |               |           [146-153], |               |
|        |              |               |           [162-179], |               |
|        |              |               |           [184-185], |               |
|        |              |               |           [190-217], |               |
|        |              |               |           [226-265], |               |
|        |              |               |           [270-277], |               |
|        |              |               |           [280-281], |               |
|        |              |               |           [288-289], |               |
|        |              |               | [292-293], [296-340] |               |
| 163751 |           18 | 131.514 (/nb) |               [1-11] |  21.138 (/nb) |
| 163753 |          136 |   2.152 (/pb) |              [1-132] |   2.030 (/pb) |
| 163754 |           79 |   1.207 (/pb) |      [1-38], [40-51] | 711.686 (/nb) |
| 163757 |           46 | 681.740 (/nb) |       [1-3], [6-18], | 332.356 (/nb) |
|        |              |               |              [33-40] |               |
| 163758 |          599 |   8.200 (/pb) |    [1-17], [19-220], |   7.607 (/pb) |
|        |              |               | [222-374], [376-591] |               |
| 163759 |          525 |   6.341 (/pb) |              [1-510] |   5.820 (/pb) |
| 163760 |          362 |   3.989 (/pb) |   [1-162], [165-354] |   3.663 (/pb) |
| 163761 |          228 |   2.369 (/pb) |              [1-218] |   2.143 (/pb) |
| 163763 |           92 | 927.458 (/nb) |               [1-86] | 785.422 (/nb) |
| 163765 |          336 |   3.007 (/pb) |              [1-323] |   2.962 (/pb) |
| 163793 |           74 | 917.495 (/nb) |     [1-15], [18-26], | 221.247 (/nb) |
|        |              |               |     [30-55], [57-63] |               |
| 163795 |           53 |   1.003 (/pb) |     [1-34], [36-36], | 586.661 (/nb) |
|        |              |               |              [38-43] |               |
| 163796 |          190 |   3.201 (/pb) |     [1-66], [69-70], |   2.674 (/pb) |
|        |              |               |    [72-73], [77-82], |               |
|        |              |               | [89-111], [118-135], |               |
|        |              |               |            [144-184] |               |
| 163817 |          979 |  16.748 (/pb) |  [1-127], [131-131], |  15.163 (/pb) |
|        |              |               |           [137-414], |               |
|        |              |               |           [417-418], |               |
|        |              |               |           [423-473], |               |
|        |              |               |           [475-478], |               |
|        |              |               |           [483-488], |               |
|        |              |               |           [492-527], |               |
|        |              |               |           [531-636], |               |
|        |              |               |           [639-648], |               |
|        |              |               |           [657-688], |               |
|        |              |               |           [697-698], |               |
|        |              |               |           [707-724], |               |
|        |              |               |           [733-860], |               |
|        |              |               | [865-894], [897-966] |               |
| 163869 |          136 |   1.704 (/pb) |     [1-18], [22-91], |   1.187 (/pb) |
|        |              |               | [100-101], [118-123] |               |

 ==  =  Total : 
| Delivered LS | Delivered(/pb) | Selected LS | Recorded(/pb) |
---------------------------------------------------------------
|        45218 |        279.565 |       40462 |       248.539 |

