 ==  = 
|    Run | Delivered LS |     Delivered |         Selected LS |      Recorded |
-------------------------------------------------------------------------------
| 172819 |          263 |   9.680 (/pb) |             [1-254] |   9.032 (/pb) |
| 172822 |         2341 |  69.792 (/pb) |   [1-75], [77-2333] |  68.625 (/pb) |
| 172824 |           88 |   1.083 (/pb) |              [1-58] |   1.041 (/pb) |
| 172847 |          165 |   3.934 (/pb) |             [1-136] |   3.781 (/pb) |
| 172865 |          391 |  16.425 (/pb) |             [1-382] |  15.466 (/pb) |
| 172867 |           12 | 485.960 (/nb) |               [1-2] |   3.371 (/nb) |
| 172868 |         2090 |  59.449 (/pb) |            [1-1970] |  58.631 (/pb) |
| 172949 |         1311 |  47.025 (/pb) | [1-159], [161-274], |  45.273 (/pb) |
|        |              |               |          [276-1287] |               |
| 172951 |           70 |   2.068 (/pb) |              [1-52] |   1.458 (/pb) |
| 172952 |         1672 |  37.667 (/pb) |            [1-1562] |  37.104 (/pb) |
| 172992 |          978 |  37.851 (/pb) |   [1-87], [89-255], |  35.264 (/pb) |
|        |              |               |           [257-946] |               |
| 172998 |           93 |   3.058 (/pb) |              [1-83] |   2.645 (/pb) |
| 172999 |          304 |   8.993 (/pb) |             [1-295] |   8.827 (/pb) |
| 173198 |          838 |  30.302 (/pb) | [1-485], [488-768], |  29.482 (/pb) |
|        |              |               |           [770-823] |               |
| 173236 |          245 |  10.240 (/pb) |             [1-231] |   9.143 (/pb) |
| 173240 |          144 |   6.314 (/pb) |             [1-124] |   5.248 (/pb) |
| 173241 |          765 |  28.901 (/pb) |             [1-759] |  28.187 (/pb) |
| 173243 |           97 |   3.195 (/pb) |              [1-89] |   2.858 (/pb) |
| 173244 |          200 |   3.234 (/pb) |             [1-104] |   3.104 (/pb) |
| 173380 |          225 |   9.250 (/pb) |  [1-209], [217-217] |   8.300 (/pb) |
| 173381 |          313 |  12.304 (/pb) |             [1-306] |  11.919 (/pb) |
| 173389 |          672 |  29.559 (/pb) |             [1-654] |  28.078 (/pb) |
| 173406 |          304 |  12.055 (/pb) |             [1-285] |  11.780 (/pb) |
| 173430 |          176 |   6.521 (/pb) |             [1-163] |   5.711 (/pb) |
| 173431 |           26 | 685.742 (/nb) |              [1-19] | 521.687 (/nb) |
| 173438 |           72 |   3.121 (/pb) |              [1-56] |   1.879 (/pb) |
| 173439 |          764 |  33.913 (/pb) |             [1-758] |  32.606 (/pb) |
| 173657 |          101 |   3.318 (/pb) |              [1-94] |   2.509 (/pb) |
| 173658 |          118 |   5.789 (/pb) |             [1-111] |   4.717 (/pb) |
| 173659 |          327 |  14.403 (/pb) |             [1-317] |  13.688 (/pb) |
| 173660 |          377 |  14.448 (/pb) |  [1-357], [359-362] |  13.479 (/pb) |
| 173661 |          139 |   4.863 (/pb) |    [1-56], [62-63], |   3.947 (/pb) |
|        |              |               |            [65-125] |               |
| 173662 |           25 | 849.921 (/nb) |              [1-17] | 482.204 (/nb) |
| 173663 |          132 |   4.363 (/pb) |    [1-71], [73-120] |   3.805 (/pb) |
| 173664 |          314 |   8.634 (/pb) |             [1-308] |   8.448 (/pb) |
| 173692 |         2801 |  83.583 (/pb) |            [1-2778] |  82.391 (/pb) |

 ==  =  Total : 
| Delivered LS | Delivered(/pb) | Selected LS | Recorded(/pb) |
---------------------------------------------------------------
|        18953 |        627.358 |       18157 |       599.431 |

