 ==  = 
|    Run | Delivered LS |     Delivered |          Selected LS |      Recorded |
--------------------------------------------------------------------------------
| 165088 |          391 |   7.105 (/nb) |              [1-347] |   7.042 (/nb) |
| 165098 |          439 |  38.388 (/nb) |  [1-187], [190-193], |  34.663 (/nb) |
|        |              |               |           [195-248], |               |
|        |              |               |           [250-254], |               |
|        |              |               |           [256-331], |               |
|        |              |               | [333-367], [369-415] |               |
| 165099 |          125 |  10.723 (/nb) |              [1-106] |   8.854 (/nb) |
| 165102 |          200 |  17.821 (/nb) |              [1-186] |  16.472 (/nb) |
| 165103 |          451 |  47.752 (/nb) |              [1-441] |  46.515 (/nb) |
| 165120 |          108 | 430.735 (/nb) |               [1-98] | 366.971 (/nb) |
| 165121 |          713 |   3.082 (/pb) |              [1-665] |   2.852 (/pb) |
| 165205 |          259 |   2.446 (/pb) |              [1-248] |   2.289 (/pb) |
| 165208 |          184 |   1.763 (/pb) |              [1-149] |   1.380 (/pb) |
| 165364 |         1351 |  20.148 (/pb) |  [1-111], [114-807], |  19.573 (/pb) |
|        |              |               |           [809-1301] |               |
| 165399 |           47 | 385.530 (/nb) |       [1-5], [13-18] |  16.081 (/ub) |
| 165400 |           87 |   1.549 (/pb) |               [1-79] |   1.333 (/pb) |
| 165402 |           48 | 453.344 (/nb) |               [1-30] | 416.093 (/nb) |
| 165415 |         1427 |  21.088 (/pb) |  [1-640], [643-707], |  19.920 (/pb) |
|        |              |               |           [712-777], |               |
|        |              |               |           [780-1383] |               |
| 165467 |          735 |  13.248 (/pb) |              [1-709] |  12.096 (/pb) |
| 165472 |          917 |  13.552 (/pb) |   [1-184], [186-898] |  13.160 (/pb) |
| 165486 |          117 |   2.303 (/pb) |              [1-102] |   1.865 (/pb) |
| 165487 |          158 |   3.082 (/pb) |              [1-151] |   2.952 (/pb) |
| 165506 |          178 |   2.312 (/pb) |              [1-170] |   2.175 (/pb) |
| 165514 |          584 |  12.491 (/pb) |              [1-567] |  11.811 (/pb) |
| 165523 |          102 |   1.327 (/pb) |      [1-41], [46-59] | 325.823 (/nb) |
| 165525 |          138 |   2.723 (/pb) |               [1-32] | 565.976 (/nb) |
| 165529 |          128 |   2.422 (/pb) |                [1-1] |   1.053 (/nb) |
| 165536 |           19 | 351.641 (/nb) |                [1-1] | 920.235 (/ub) |
| 165537 |          304 |   5.376 (/pb) |              [1-296] |   4.863 (/pb) |
| 165542 |          212 |   3.505 (/pb) |              [1-175] |   2.799 (/pb) |
| 165548 |          630 |   9.556 (/pb) |   [1-363], [365-589] |   8.722 (/pb) |
| 165557 |           23 | 326.638 (/nb) |                [1-1] |   0.000 (/ub) |
| 165558 |           85 |   1.058 (/pb) |               [1-78] | 983.909 (/nb) |
| 165567 |          641 |  13.465 (/pb) |    [1-52], [54-109], |  12.601 (/pb) |
|        |              |               | [114-309], [315-631] |               |
| 165570 |          968 |  16.975 (/pb) |       [1-2], [5-83], |  16.361 (/pb) |
|        |              |               |             [88-946] |               |
| 165617 |          414 |   9.644 (/pb) |    [1-52], [54-143], |   6.340 (/pb) |
|        |              |               |            [145-288] |               |
| 165619 |           40 | 890.077 (/nb) |      [1-19], [22-22] |   1.574 (/nb) |
| 165620 |           87 |   1.255 (/pb) |      [1-24], [26-58] |   1.038 (/pb) |
| 165633 |          525 |  10.982 (/pb) |   [1-317], [319-511] |  10.502 (/pb) |
| 165970 |          348 |   7.355 (/pb) |              [1-335] |   7.193 (/pb) |
| 165993 |         1772 |  34.660 (/pb) |             [1-1702] |  32.992 (/pb) |
| 166010 |          195 |   4.148 (/pb) |   [1-173], [176-178] |   3.492 (/pb) |
| 166011 |           96 |   1.908 (/pb) |               [1-87] |   1.827 (/pb) |
| 166033 |         1255 |  31.560 (/pb) |    [1-18], [22-1233] |  30.354 (/pb) |
| 166034 |          555 |   7.837 (/pb) |              [1-362] |   6.427 (/pb) |
| 166049 |          919 |  23.047 (/pb) |   [1-885], [888-917] |  22.477 (/pb) |
| 166051 |          376 |   8.326 (/pb) |              [1-365] |   7.930 (/pb) |
| 166052 |          294 |   2.344 (/pb) |              [1-127] |   2.294 (/pb) |
| 166147 |           16 | 466.838 (/nb) |                [1-1] |   2.360 (/nb) |
| 166148 |            9 | 260.658 (/nb) |                [1-1] |   2.015 (/nb) |
| 166149 |           30 | 861.686 (/nb) |                [1-2] |   2.057 (/nb) |
| 166150 |          140 |   2.817 (/pb) |              [1-119] |   2.700 (/pb) |
| 166161 |          135 |   3.365 (/pb) |  [1-120], [122-123], |   2.668 (/pb) |
|        |              |               |            [126-126] |               |
| 166163 |           45 |   1.210 (/pb) |      [1-12], [14-34] | 618.589 (/nb) |
| 166164 |           48 | 871.554 (/nb) |               [1-43] | 799.815 (/nb) |
| 166346 |          260 |   4.996 (/pb) |              [1-218] |   4.884 (/pb) |
| 166374 |          201 |   4.774 (/pb) |     [1-64], [66-188] |   4.258 (/pb) |
| 166377 |           81 |   1.994 (/pb) |               [1-56] |   1.296 (/pb) |
| 166379 |          126 |   3.057 (/pb) |              [1-118] |   2.759 (/pb) |
| 166380 |         1820 |  36.195 (/pb) |  [1-711], [715-1813] |  35.494 (/pb) |
| 166394 |           59 | 518.544 (/nb) |        [1-6], [9-50] | 477.826 (/nb) |
| 166408 |         1250 |  29.341 (/pb) |             [1-1237] |  28.776 (/pb) |
| 166429 |          101 |   1.672 (/pb) |               [1-91] |   1.563 (/pb) |
| 166438 |          888 |  19.433 (/pb) |    [1-85], [87-856], |  18.589 (/pb) |
|        |              |               |            [858-866] |               |
| 166439 |           15 | 208.095 (/nb) |                [1-3] |   2.484 (/nb) |
| 166462 |          573 |  10.827 (/pb) |              [1-528] |  10.506 (/pb) |
| 166486 |          189 |   2.854 (/pb) |       [1-3], [5-95], |   2.759 (/pb) |
|        |              |               |             [97-177] |               |
| 166502 |          115 |   1.982 (/pb) |              [1-110] |   1.887 (/pb) |
| 166512 |         1906 |  39.806 (/pb) | [1-430], [432-1279], |  38.413 (/pb) |
|        |              |               |         [1281-1818], |               |
|        |              |               |         [1821-1862], |               |
|        |              |               |         [1868-1868], |               |
|        |              |               |         [1870-1871], |               |
|        |              |               |          [1873-1874] |               |
| 166514 |          469 |   7.479 (/pb) |              [1-464] |   7.379 (/pb) |
| 166530 |          104 | 907.215 (/nb) |               [1-86] | 864.919 (/nb) |
| 166554 |          749 |  17.420 (/pb) |  [1-287], [290-317], |  16.558 (/pb) |
|        |              |               |           [320-730], |               |
|        |              |               | [732-734], [736-736] |               |
| 166562 |           11 | 234.718 (/nb) |                [3-3] |   0.000 (/ub) |
| 166563 |          767 |  15.439 (/pb) |   [1-315], [334-752] |  14.528 (/pb) |
| 166565 |          938 |  15.311 (/pb) |  [1-312], [316-467], |  15.037 (/pb) |
|        |              |               |            [469-919] |               |
| 166699 |          918 |  18.859 (/pb) |   [1-677], [681-912] |  18.408 (/pb) |
| 166701 |          810 |  13.448 (/pb) |     [1-13], [16-809] |  13.235 (/pb) |
| 166763 |          684 |  14.039 (/pb) |              [1-664] |  13.823 (/pb) |
| 166781 |          392 |   9.182 (/pb) |              [1-382] |   8.623 (/pb) |
| 166782 |          581 |  12.299 (/pb) |   [1-569], [572-572] |  11.875 (/pb) |
| 166784 |          389 |   7.417 (/pb) |              [1-365] |   6.680 (/pb) |
| 166787 |          383 |   6.298 (/pb) |              [1-368] |   6.209 (/pb) |
| 166839 |          309 |   7.395 (/pb) |   [1-297], [299-302] |   6.339 (/pb) |
| 166840 |           11 | 260.111 (/nb) |                [1-1] |   2.592 (/nb) |
| 166841 |         1023 |  22.258 (/pb) |  [1-985], [988-1016] |  21.743 (/pb) |
| 166842 |          187 |   3.105 (/pb) |              [1-170] |   3.050 (/pb) |
| 166859 |          442 |  10.182 (/pb) |  [1-418], [421-421], |   9.281 (/pb) |
|        |              |               |            [423-423] |               |
| 166860 |           36 | 836.026 (/nb) |               [1-21] | 404.801 (/nb) |
| 166861 |           50 |   1.144 (/pb) |        [1-6], [8-43] | 194.762 (/nb) |
| 166862 |           12 | 272.706 (/nb) |                [1-2] |   2.695 (/nb) |
| 166863 |           16 | 361.440 (/nb) |                [1-1] |   2.428 (/nb) |
| 166864 |          543 |  11.230 (/pb) |     [1-29], [31-77], |   9.739 (/pb) |
|        |              |               |  [79-99], [102-247], |               |
|        |              |               |           [249-307], |               |
|        |              |               |           [311-365], |               |
|        |              |               |           [367-374], |               |
|        |              |               | [378-454], [478-538] |               |
| 166888 |          484 |  11.573 (/pb) |    [1-90], [93-154], |  10.707 (/pb) |
|        |              |               | [156-394], [398-470] |               |
| 166889 |          241 |   5.657 (/pb) |              [1-228] |   5.151 (/pb) |
| 166890 |          548 |  11.686 (/pb) |              [1-441] |   9.353 (/pb) |
| 166893 |           23 | 457.417 (/nb) |                [1-1] |   2.445 (/nb) |
| 166894 |          219 |   4.236 (/pb) |              [1-190] |   3.568 (/pb) |
| 166895 |          622 |  10.584 (/pb) |   [1-597], [599-604] |  10.416 (/pb) |
| 166911 |          112 |   1.754 (/pb) |              [1-104] |   1.678 (/pb) |
| 166921 |           74 |   1.549 (/pb) |               [1-67] |   1.286 (/pb) |
| 166922 |          789 |  19.324 (/pb) |   [1-769], [773-773] |  18.498 (/pb) |
| 166923 |          573 |   9.835 (/pb) |              [1-472] |   9.697 (/pb) |
| 166946 |          211 |   4.923 (/pb) |    [1-72], [75-204], |   4.465 (/pb) |
|        |              |               |            [206-207] |               |
| 166947 |           13 | 333.699 (/nb) |                [1-2] |   2.526 (/nb) |
| 166950 |         1450 |  31.152 (/pb) |       [1-1], [8-32], |  30.005 (/pb) |
|        |              |               |           [35-1345], |               |
|        |              |               |          [1347-1439] |               |
| 166960 |          199 |   3.581 (/pb) |              [1-166] |   2.936 (/pb) |
| 166966 |          254 |   4.370 (/pb) |              [1-239] |   3.982 (/pb) |
| 166967 |          248 |   3.524 (/pb) |              [1-224] |   3.471 (/pb) |
| 167039 |          247 |   6.036 (/pb) |              [1-231] |   5.535 (/pb) |
| 167041 |          676 |  14.236 (/pb) |   [1-336], [339-663] |  13.658 (/pb) |
| 167043 |          239 |   4.190 (/pb) |              [1-235] |   4.120 (/pb) |
| 167078 |          248 |   3.769 (/pb) |              [1-174] |   3.647 (/pb) |
| 167098 |          473 |   9.450 (/pb) |     [1-90], [92-462] |   8.873 (/pb) |
| 167100 |           39 | 490.078 (/nb) |               [1-26] | 488.144 (/nb) |
| 167102 |          440 |   8.696 (/pb) |              [1-430] |   8.212 (/pb) |
| 167103 |          141 |   1.673 (/pb) |               [1-94] |   1.620 (/pb) |
| 167150 |           18 | 454.716 (/nb) |                [1-1] |   2.382 (/nb) |
| 167151 |          119 |   1.609 (/pb) |               [1-42] | 986.515 (/nb) |
| 167281 |          600 |  15.249 (/pb) |   [1-315], [317-594] |  14.745 (/pb) |
| 167282 |          457 |   9.430 (/pb) |              [1-441] |   8.978 (/pb) |
| 167283 |            5 |  96.902 (/nb) |                [1-2] |   2.546 (/nb) |
| 167284 |         1718 |  27.122 (/pb) |  [1-474], [476-1644] |  25.866 (/pb) |
| 167551 |          485 |  11.918 (/pb) |              [1-471] |  11.663 (/pb) |
| 167673 |          506 |   8.381 (/pb) |   [1-237], [239-447] |   6.497 (/pb) |
| 167674 |          355 |   8.581 (/pb) |              [1-345] |   8.155 (/pb) |
| 167675 |         1069 |  22.078 (/pb) |  [1-130], [133-1063] |  21.585 (/pb) |
| 167676 |          477 |   7.852 (/pb) |              [1-450] |   7.659 (/pb) |
| 167740 |          178 |   3.338 (/pb) |     [1-48], [50-173] |   3.205 (/pb) |
| 167746 |          401 |   9.283 (/pb) |              [1-384] |   9.105 (/pb) |
| 167754 |          108 |   1.749 (/pb) |              [1-103] |   1.684 (/pb) |
| 167784 |          144 |   3.096 (/pb) |     [1-74], [76-132] |   2.426 (/pb) |
| 167785 |           10 | 264.471 (/nb) |                [1-2] |   2.470 (/nb) |
| 167786 |          184 |   4.437 (/pb) |      [1-1], [11-176] |   4.103 (/pb) |
| 167807 |         1879 |  43.427 (/pb) |   [1-55], [58-1441], |  41.963 (/pb) |
|        |              |               |          [1444-1842] |               |
| 167830 |         1255 |  20.891 (/pb) |             [1-1250] |  20.556 (/pb) |
| 167898 |         1768 |  39.947 (/pb) |    [1-91], [93-619], |  38.949 (/pb) |
|        |              |               |          [621-1010], |               |
|        |              |               |         [1013-1053], |               |
|        |              |               |         [1057-1295], |               |
|        |              |               |          [1298-1763] |               |
| 167913 |          455 |   7.885 (/pb) |   [1-126], [128-441] |   7.726 (/pb) |

 ==  =  Total : 
| Delivered LS | Delivered(/fb) | Selected LS | Recorded(/fb) |
---------------------------------------------------------------
|        57230 |          1.083 |       53750 |         1.012 |

