 ==  = 
|    Run | Delivered LS |     Delivered |         Selected LS |      Recorded |
-------------------------------------------------------------------------------
| 172819 |          263 |   9.792 (/pb) |             [1-254] |   9.136 (/pb) |
| 172822 |         2341 |  70.187 (/pb) |   [1-75], [77-2333] |  69.013 (/pb) |
| 172824 |           88 |   1.086 (/pb) |              [1-58] |   1.044 (/pb) |
| 172847 |          165 |   3.987 (/pb) |             [1-136] |   3.832 (/pb) |
| 172865 |          391 |  16.628 (/pb) |             [1-382] |  15.658 (/pb) |
| 172867 |           12 | 490.863 (/nb) |               [1-2] |   3.405 (/nb) |
| 172868 |         2090 |  59.791 (/pb) |            [1-1970] |  58.968 (/pb) |
| 172949 |         1311 |  47.432 (/pb) | [1-159], [161-274], |  45.665 (/pb) |
|        |              |               |          [276-1287] |               |
| 172951 |           70 |   2.079 (/pb) |              [1-52] |   1.466 (/pb) |
| 172952 |         1672 |  37.794 (/pb) |            [1-1562] |  37.230 (/pb) |
| 172992 |          978 |  38.222 (/pb) |   [1-87], [89-255], |  35.611 (/pb) |
|        |              |               |           [257-946] |               |
| 172998 |           93 |   3.078 (/pb) |              [1-83] |   2.662 (/pb) |
| 172999 |          304 |   9.044 (/pb) |             [1-295] |   8.877 (/pb) |
| 173198 |          838 |  30.584 (/pb) | [1-485], [488-768], |  29.757 (/pb) |
|        |              |               |           [770-823] |               |
| 173236 |          245 |  10.389 (/pb) |             [1-231] |   9.277 (/pb) |
| 173240 |          144 |   6.391 (/pb) |             [1-124] |   5.312 (/pb) |
| 173241 |          765 |  29.156 (/pb) |             [1-759] |  28.435 (/pb) |
| 173243 |           97 |   3.215 (/pb) |              [1-89] |   2.877 (/pb) |
| 173244 |          200 |   3.254 (/pb) |             [1-104] |   3.123 (/pb) |
| 173380 |          225 |   8.364 (/pb) |  [1-209], [217-217] |   7.502 (/pb) |
| 173381 |          313 |  11.239 (/pb) |             [1-306] |  10.887 (/pb) |
| 173389 |          672 |  26.803 (/pb) |             [1-654] |  25.470 (/pb) |
| 173406 |          304 |  12.217 (/pb) |             [1-285] |  11.938 (/pb) |
| 173430 |          176 |   6.607 (/pb) |             [1-163] |   5.786 (/pb) |
| 173431 |           26 | 694.413 (/nb) |              [1-19] | 528.279 (/nb) |
| 173438 |           72 |   3.179 (/pb) |              [1-56] |   1.913 (/pb) |
| 173439 |          764 |  34.360 (/pb) |             [1-758] |  33.036 (/pb) |
| 173657 |          101 |   2.914 (/pb) |              [1-94] |   2.205 (/pb) |
| 173658 |          118 |   5.101 (/pb) |             [1-111] |   4.156 (/pb) |
| 173659 |          327 |  12.816 (/pb) |             [1-317] |  12.178 (/pb) |
| 173660 |          377 |  13.004 (/pb) |  [1-357], [359-362] |  12.128 (/pb) |
| 173661 |          139 |   4.406 (/pb) |    [1-56], [62-63], |   3.576 (/pb) |
|        |              |               |            [65-125] |               |
| 173662 |           25 | 771.695 (/nb) |              [1-17] | 437.785 (/nb) |
| 173663 |          132 |   3.969 (/pb) |    [1-71], [73-120] |   3.461 (/pb) |
| 173664 |          314 |   7.895 (/pb) |             [1-308] |   7.726 (/pb) |
| 173692 |         2801 |  84.133 (/pb) |            [1-2778] |  82.932 (/pb) |

 ==  =  Total : 
| Delivered LS | Delivered(/pb) | Selected LS | Recorded(/pb) |
---------------------------------------------------------------
|        18953 |        621.074 |       18157 |       593.805 |

