Combination of of_0j=hww-4.63fb.mH115.of_0j_shape.txt, sf_0j=hww-4.63fb.mH115.sf_0j_shape.txt
imax 2 number of bins
jmax 9 number of processes minus 1
kmax 53 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *         of_0j     shapes/hww-4.63fb.mH115.of_0j_shape.root histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes data_obs  of_0j     shapes/hww-4.63fb.mH115.of_0j_shape.root histo_Data
shapes *         sf_0j     shapes/hww-4.63fb.mH115.sf_0j_shape.root histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes data_obs  sf_0j     shapes/hww-4.63fb.mH115.sf_0j_shape.root histo_Data
----------------------------------------------------------------------------------------------------------------------------------
bin          of_0j   sf_0j 
observation  240.0   146.0 
----------------------------------------------------------------------------------------------------------------------------------
bin                                                  of_0j     of_0j     of_0j     of_0j     of_0j     of_0j     of_0j     of_0j     of_0j     of_0j     sf_0j     sf_0j     sf_0j     sf_0j     sf_0j     sf_0j     sf_0j     sf_0j     sf_0j     sf_0j   
process                                              ggH       vbfH      WW        Vg        WJet      Top       ggWW      DYLL      VV        DYTT      ggH       vbfH      WW        Vg        WJet      Top       ggWW      DYLL      VV        DYTT    
process                                              -1        0         1         2         3         4         5         6         7         8         -1        0         1         2         3         4         5         6         7         8       
rate                                                 7.0270    0.0750    136.0040  4.9070    27.0350   11.8410   5.5220    0.2590    2.9340    0.0000    2.6670    0.0180    73.4230   0.5410    7.3300    4.7070    2.7640    9.9250    2.9190    0.0000  
----------------------------------------------------------------------------------------------------------------------------------
CMS_eff_l               shapeN2                      1.0       1.0       1.0       -         -         1.0       1.0       -         1.0       -         1.0       1.0       1.0       -         -         1.0       1.0       -         1.0       -       
CMS_hww_DYLL_0j_extr    lnN                          -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.93      -         -       
CMS_hww_DYLL_0j_stat    gmN  43                      -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         0.2308    -         -       
CMS_hww_DYLL_of_0j_stat_bin1   lnN                   -         -         -         -         -         -         -         1.174     -         -         -         -         -         -         -         -         -         -         -         -       
CMS_hww_Top_0j_extr     lnN                          -         -         -         -         -         1.169     -         -         -         -         -         -         -         -         -         1.183     -         -         -         -       
CMS_hww_Top_0j_stat     gmN  193                     -         -         -         -         -         0.0614    -         -         -         -         -         -         -         -         -         0.0244    -         -         -         -       
CMS_hww_Top_of_0j_stat_shape   shapeN2               -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -       
CMS_hww_Top_sf_0j_stat_shape   shapeN2               -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -       
CMS_hww_VV_of_0j_stat_bin1   lnN                     -         -         -         -         -         -         -         -         1.028     -         -         -         -         -         -         -         -         -         -         -       
CMS_hww_VV_of_0j_stat_shape   shapeN2                -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -       
CMS_hww_VV_sf_0j_stat_bin1   lnN                     -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.035     -       
CMS_hww_VV_sf_0j_stat_shape   shapeN2                -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       -       
CMS_hww_Vg_of_0j_stat_bin1   lnN                     -         -         -         1.139     -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
CMS_hww_Vg_sf_0j_stat_bin1   lnN                     -         -         -         -         -         -         -         -         -         -         -         -         -         1.289     -         -         -         -         -         -       
CMS_hww_WJet_of_0j_stat_bin1   lnN                   -         -         -         -         1.041     -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
CMS_hww_WJet_of_0j_stat_shape   shapeN2              -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
CMS_hww_WJet_sf_0j_stat_bin1   lnN                   -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.063     -         -         -         -         -       
CMS_hww_WJet_sf_0j_stat_shape   shapeN2              -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -       
CMS_hww_WW_0j_extr      lnN                          -         -         1.091     -         -         -         1.091     -         -         -         -         -         1.091     -         -         -         1.092     -         -         -       
CMS_hww_WW_0j_stat      gmN  484                     -         -         0.281     -         -         -         0.0114    -         -         -         -         -         0.1517    -         -         -         0.0057    -         -         -       
CMS_hww_WW_of_0j_stat_shape   shapeN2                -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
CMS_hww_WW_sf_0j_stat_shape   shapeN2                -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -       
CMS_hww_ggH_of_0j_stat_bin1   lnN                    1.02      -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
CMS_hww_ggH_of_0j_stat_shape   shapeN2               1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
CMS_hww_ggH_sf_0j_stat_bin1   lnN                    -         -         -         -         -         -         -         -         -         -         1.033     -         -         -         -         -         -         -         -         -       
CMS_hww_ggH_sf_0j_stat_shape   shapeN2               -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -       
CMS_hww_ggWW_of_0j_stat_shape   shapeN2              -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -       
CMS_hww_ggWW_sf_0j_stat_shape   shapeN2              -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -       
CMS_hww_vbfH_of_0j_stat_bin1   lnN                   -         1.087     -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
CMS_hww_vbfH_of_0j_stat_shape   shapeN2              -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
CMS_hww_vbfH_sf_0j_stat_bin1   lnN                   -         -         -         -         -         -         -         -         -         -         -         1.183     -         -         -         -         -         -         -         -       
CMS_hww_vbfH_sf_0j_stat_shape   shapeN2              -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -       
CMS_met                 shapeN2                      1.0       1.0       1.0       -         -         1.0       1.0       -         1.0       -         1.0       1.0       1.0       -         -         1.0       1.0       -         1.0       -       
CMS_norm_DYof           lnN                          -         -         -         -         -         -         -         2.0       -         -         -         -         -         -         -         -         -         -         -         -       
CMS_p_res_e             shapeN2                      1.0       1.0       1.0       -         -         1.0       1.0       -         1.0       -         1.0       1.0       1.0       -         -         1.0       1.0       -         1.0       -       
CMS_p_scale_e           shapeN2                      1.0       1.0       1.0       -         -         1.0       1.0       -         1.0       -         1.0       1.0       1.0       -         -         1.0       1.0       -         1.0       -       
CMS_p_scale_j           shapeN2                      1.0       1.0       1.0       -         -         1.0       1.0       -         1.0       -         1.0       1.0       1.0       -         -         1.0       1.0       -         1.0       -       
CMS_p_scale_m           shapeN2                      1.0       1.0       1.0       -         -         1.0       1.0       -         1.0       -         1.0       1.0       1.0       -         -         1.0       1.0       -         1.0       -       
FakeRate                lnN                          -         -         -         -         1.36      -         -         -         -         -         -         -         -         -         1.36      -         -         -         -         -       
Gen_nlo_WW              shapeN2                      -         -         1.0       -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -       
Gen_scale_WW            shapeN2                      -         -         1.0       -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -       
QCDscale_VV             lnN                          -         -         1.0       -         -         -         -         -         1.03      -         -         -         1.0       -         -         -         -         -         1.03      -       
QCDscale_Vg             lnN                          -         -         -         1.3       -         -         -         -         -         -         -         -         -         1.3       -         -         -         -         -         -       
QCDscale_ggH            lnN                          1.168     -         -         -         -         -         -         -         -         -         1.168     -         -         -         -         -         -         -         -         -       
QCDscale_ggH1in         lnN                          0.848     -         -         -         -         -         -         -         -         -         0.848     -         -         -         -         -         -         -         -         -       
QCDscale_ggH_ACCEPT     lnN                          1.02      -         -         -         -         -         -         -         -         -         1.02      -         -         -         -         -         -         -         -         -       
QCDscale_qqH            lnN                          -         1.002     -         -         -         -         -         -         -         -         -         1.002     -         -         -         -         -         -         -         -       
QCDscale_qqH_ACCEPT     lnN                          -         1.02      -         -         -         -         -         -         -         -         -         1.02      -         -         -         -         -         -         -         -       
UEPS                    lnN                          0.943     -         -         -         -         -         -         -         -         -         0.943     -         -         -         -         -         -         -         -         -       
lumi                    lnN                          1.045     1.045     -         1.045     -         -         -         1.045     1.045     1.045     1.045     1.045     -         1.045     -         -         -         -         1.045     1.045   
pdf_gg                  lnN                          1.078     -         -         -         -         -         1.0       -         -         -         1.078     -         -         -         -         -         1.0       -         -         -       
pdf_qqbar               lnN                          -         1.022     1.0       -         -         -         -         -         1.04      -         -         1.022     1.0       -         -         -         -         -         1.04      -       
theoryUncXS_HighMH      lnN                          1.002     1.002     -         -         -         -         -         -         -         -         1.002     1.002     -         -         -         -         -         -         -         -       
