Combination of of_1j=hww-4.63fb.mH400.of_1j_shape.txt, sf_1j=hww-4.63fb.mH400.sf_1j_shape.txt
imax 2 number of bins
jmax 10 number of processes minus 1
kmax 61 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *         of_1j     shapes/hww-4.63fb.mH400.of_1j_shape.root histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes data_obs  of_1j     shapes/hww-4.63fb.mH400.of_1j_shape.root histo_Data
shapes *         sf_1j     shapes/hww-4.63fb.mH400.sf_1j_shape.root histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes data_obs  sf_1j     shapes/hww-4.63fb.mH400.sf_1j_shape.root histo_Data
----------------------------------------------------------------------------------------------------------------------------------
bin          of_1j   sf_1j 
observation  69.0    68.0  
----------------------------------------------------------------------------------------------------------------------------------
bin                                                  of_1j    of_1j    of_1j    of_1j    of_1j    of_1j    of_1j    of_1j    of_1j    of_1j    of_1j    sf_1j    sf_1j    sf_1j    sf_1j    sf_1j    sf_1j    sf_1j    sf_1j    sf_1j    sf_1j    sf_1j  
process                                              wzttH    ggH      vbfH     WW       Vg       WJet     Top      ggWW     DYLL     VV       DYTT     wzttH    ggH      vbfH     WW       Vg       WJet     Top      ggWW     DYLL     VV       DYTT   
process                                              -2       -1       0        1        2        3        4        5        6        7        8        -2       -1       0        1        2        3        4        5        6        7        8      
rate                                                 0.0000   6.8370   0.5570   30.1160  0.2810   5.3210   40.5180  1.6560   0.3610   0.8320   1.2510   0.0000   4.7260   0.3770   16.7410  0.6850   1.7010   23.8840  0.9880   6.4140   1.8480   0.0000 
----------------------------------------------------------------------------------------------------------------------------------
CMS_eff_l               shapeN2                      -        1.0      1.0      1.0      -        -        1.0      1.0      -        1.0      -        -        1.0      1.0      1.0      -        -        1.0      1.0      -        1.0      -      
CMS_hww_DYLL_1j_extr    lnN                          -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.329    -        -      
CMS_hww_DYLL_1j_stat    gmN  42                      -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        0.1527   -        -      
CMS_hww_DYLL_of_1j_stat_bin1   lnN                   -        -        -        -        -        -        -        -        1.289    -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_DYTT_of_1j_stat_bin1   lnN                   -        -        -        -        -        -        -        -        -        -        2.0      -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_Top_1j_extr     lnN                          -        -        -        -        -        -        1.051    -        -        -        -        -        -        -        -        -        -        1.054    -        -        -        -      
CMS_hww_Top_1j_stat     gmN  794                     -        -        -        -        -        -        0.051    -        -        -        -        -        -        -        -        -        -        0.0301   -        -        -        -      
CMS_hww_Top_of_1j_stat_shape   shapeN2               -        -        -        -        -        -        1.0      -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_Top_sf_1j_stat_shape   shapeN2               -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.0      -        -        -        -      
CMS_hww_VV_of_1j_stat_bin1   lnN                     -        -        -        -        -        -        -        -        -        1.052    -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_VV_of_1j_stat_shape   shapeN2                -        -        -        -        -        -        -        -        -        1.0      -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_VV_sf_1j_stat_bin1   lnN                     -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.043    -      
CMS_hww_VV_sf_1j_stat_shape   shapeN2                -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.0      -      
CMS_hww_Vg_of_1j_stat_bin1   lnN                     -        -        -        -        1.707    -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_Vg_sf_1j_stat_bin1   lnN                     -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.302    -        -        -        -        -        -      
CMS_hww_WJet_of_1j_stat_bin1   lnN                   -        -        -        -        -        1.086    -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_WJet_of_1j_stat_shape   shapeN2              -        -        -        -        -        1.0      -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_WJet_sf_1j_stat_bin1   lnN                   -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.1      -        -        -        -        -      
CMS_hww_WJet_sf_1j_stat_shape   shapeN2              -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.0      -        -        -        -        -      
CMS_hww_WW_of_1j_stat_bin1   lnN                     -        -        -        1.025    -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_WW_of_1j_stat_shape   shapeN2                -        -        -        1.0      -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_WW_sf_1j_stat_bin1   lnN                     -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.033    -        -        -        -        -        -        -      
CMS_hww_WW_sf_1j_stat_shape   shapeN2                -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.0      -        -        -        -        -        -        -      
CMS_hww_ggH_of_1j_stat_bin1   lnN                    -        1.018    -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_ggH_of_1j_stat_shape   shapeN2               -        1.0      -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_ggH_sf_1j_stat_bin1   lnN                    -        -        -        -        -        -        -        -        -        -        -        -        1.021    -        -        -        -        -        -        -        -        -      
CMS_hww_ggH_sf_1j_stat_shape   shapeN2               -        -        -        -        -        -        -        -        -        -        -        -        1.0      -        -        -        -        -        -        -        -        -      
CMS_hww_ggWW_of_1j_stat_bin1   lnN                   -        -        -        -        -        -        -        1.061    -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_ggWW_of_1j_stat_shape   shapeN2              -        -        -        -        -        -        -        1.0      -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_ggWW_sf_1j_stat_bin1   lnN                   -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.082    -        -        -      
CMS_hww_ggWW_sf_1j_stat_shape   shapeN2              -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.0      -        -        -      
CMS_hww_vbfH_of_1j_stat_bin1   lnN                   -        -        1.018    -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_vbfH_of_1j_stat_shape   shapeN2              -        -        1.0      -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_vbfH_sf_1j_stat_bin1   lnN                   -        -        -        -        -        -        -        -        -        -        -        -        -        1.022    -        -        -        -        -        -        -        -      
CMS_hww_vbfH_sf_1j_stat_shape   shapeN2              -        -        -        -        -        -        -        -        -        -        -        -        -        1.0      -        -        -        -        -        -        -        -      
CMS_met                 shapeN2                      -        1.0      1.0      1.0      -        -        1.0      1.0      -        1.0      -        -        1.0      1.0      1.0      -        -        1.0      1.0      -        1.0      -      
CMS_norm_DYTT           lnN                          -        -        -        -        -        -        -        -        -        -        1.5      -        -        -        -        -        -        -        -        -        -        -      
CMS_norm_DYof           lnN                          -        -        -        -        -        -        -        -        2.0      -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_p_res_e             shapeN2                      -        1.0      1.0      1.0      -        -        1.0      1.0      -        1.0      -        -        1.0      1.0      1.0      -        -        1.0      1.0      -        1.0      -      
CMS_p_scale_e           shapeN2                      -        1.0      1.0      1.0      -        -        1.0      1.0      -        1.0      -        -        1.0      1.0      1.0      -        -        1.0      1.0      -        1.0      -      
CMS_p_scale_j           shapeN2                      -        1.0      1.0      1.0      -        -        1.0      1.0      -        1.0      -        -        1.0      1.0      1.0      -        -        1.0      1.0      -        1.0      -      
CMS_p_scale_m           shapeN2                      -        1.0      1.0      1.0      -        -        1.0      1.0      -        1.0      -        -        1.0      1.0      1.0      -        -        1.0      1.0      -        1.0      -      
FakeRate                lnN                          -        -        -        -        -        1.36     -        -        -        -        -        -        -        -        -        -        1.36     -        -        -        -        -      
Gen_nlo_WW              shapeN2                      -        -        -        1.0      -        -        -        -        -        -        -        -        -        -        1.0      -        -        -        -        -        -        -      
Gen_scale_WW            shapeN2                      -        -        -        1.0      -        -        -        -        -        -        -        -        -        -        1.0      -        -        -        -        -        -        -      
QCDscale_VV             lnN                          -        -        -        1.03     -        -        -        -        -        1.03     -        -        -        -        1.03     -        -        -        -        -        1.03     -      
QCDscale_Vg             lnN                          -        -        -        -        1.3      -        -        -        -        -        -        -        -        -        -        1.3      -        -        -        -        -        -      
QCDscale_WW1in          lnN                          -        -        -        1.076    -        -        -        -        -        -        -        -        -        -        1.076    -        -        -        -        -        -        -      
QCDscale_WW2in          lnN                          -        -        -        0.914    -        -        -        -        -        -        -        -        -        -        0.914    -        -        -        -        -        -        -      
QCDscale_WW_EXTRAP      lnN                          -        -        -        1.06     -        -        -        -        -        -        -        -        -        -        1.06     -        -        -        -        -        -        -      
QCDscale_ggH1in         lnN                          -        1.411    -        -        -        -        -        -        -        -        -        -        1.411    -        -        -        -        -        -        -        -        -      
QCDscale_ggH2in         lnN                          -        0.869    -        -        -        -        -        -        -        -        -        -        0.869    -        -        -        -        -        -        -        -        -      
QCDscale_ggH_ACCEPT     lnN                          -        1.02     -        -        -        -        -        -        -        -        -        -        1.02     -        -        -        -        -        -        -        -        -      
QCDscale_ggWW           lnN                          -        -        -        -        -        -        -        1.3      -        -        -        -        -        -        -        -        -        -        1.3      -        -        -      
QCDscale_qqH            lnN                          -        -        1.008    -        -        -        -        -        -        -        -        -        -        1.008    -        -        -        -        -        -        -        -      
QCDscale_qqH_ACCEPT     lnN                          -        -        1.02     -        -        -        -        -        -        -        -        -        -        1.02     -        -        -        -        -        -        -        -      
UEPS                    lnN                          -        1.084    -        -        -        -        -        -        -        -        -        -        1.084    -        -        -        -        -        -        -        -        -      
lumi                    lnN                          1.045    1.045    1.045    1.045    1.045    -        -        1.045    1.045    1.045    1.045    1.045    1.045    1.045    1.045    1.045    -        -        1.045    -        1.045    1.045  
pdf_gg                  lnN                          -        1.092    -        -        -        -        -        1.04     -        -        -        -        1.092    -        -        -        -        -        1.04     -        -        -      
pdf_qqbar               lnN                          1.037    -        1.037    1.04     -        -        -        -        -        1.04     -        1.037    -        1.037    1.04     -        -        -        -        -        1.04     -      
theoryUncXS_HighMH      lnN                          1.096    1.096    1.096    -        -        -        -        -        -        -        -        1.096    1.096    1.096    -        -        -        -        -        -        -        -      
