Combination of of_0j=hww-4.63fb.mH140.of_0j_shape.txt, sf_0j=hww-4.63fb.mH140.sf_0j_shape.txt
imax 2 number of bins
jmax 10 number of processes minus 1
kmax 58 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *         of_0j     shapes/hww-4.63fb.mH140.of_0j_shape.root histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes data_obs  of_0j     shapes/hww-4.63fb.mH140.of_0j_shape.root histo_Data
shapes *         sf_0j     shapes/hww-4.63fb.mH140.sf_0j_shape.root histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes data_obs  sf_0j     shapes/hww-4.63fb.mH140.sf_0j_shape.root histo_Data
----------------------------------------------------------------------------------------------------------------------------------
bin          of_0j   sf_0j 
observation  217.0   175.0 
----------------------------------------------------------------------------------------------------------------------------------
bin                                                   of_0j     of_0j     of_0j     of_0j     of_0j     of_0j     of_0j     of_0j     of_0j     of_0j     of_0j     sf_0j     sf_0j     sf_0j     sf_0j     sf_0j     sf_0j     sf_0j     sf_0j     sf_0j     sf_0j     sf_0j   
process                                               wzttH     ggH       vbfH      WW        Vg        WJet      Top       ggWW      DYLL      VV        DYTT      wzttH     ggH       vbfH      WW        Vg        WJet      Top       ggWW      DYLL      VV        DYTT    
process                                               -2        -1        0         1         2         3         4         5         6         7         8         -2        -1        0         1         2         3         4         5         6         7         8       
rate                                                  0.0530    56.0140   0.5310    167.4640  2.8590    20.0070   14.9500   8.8620    0.0090    2.6330    0.0000    0.0320    37.5010   0.3290    118.3380  0.5120    8.3170    8.8800    5.9680    18.8280   3.5240    0.0000  
----------------------------------------------------------------------------------------------------------------------------------
CMS_eff_l               shapeN2                       -         1.0       1.0       1.0       -         -         1.0       1.0       -         1.0       -         -         1.0       1.0       1.0       -         -         1.0       1.0       -         1.0       -       
CMS_hww_DYLL_0j_extr    lnN                           -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.463     -         -       
CMS_hww_DYLL_0j_stat    gmN  29                       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         0.6493    -         -       
CMS_hww_DYLL_of_0j_stat_bin1   lnN                    -         -         -         -         -         -         -         -         1.243     -         -         -         -         -         -         -         -         -         -         -         -         -       
CMS_hww_Top_0j_extr     lnN                           -         -         -         -         -         -         1.167     -         -         -         -         -         -         -         -         -         -         1.171     -         -         -         -       
CMS_hww_Top_0j_stat     gmN  193                      -         -         -         -         -         -         0.0775    -         -         -         -         -         -         -         -         -         -         0.046     -         -         -         -       
CMS_hww_Top_of_0j_stat_shape   shapeN2                -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
CMS_hww_Top_sf_0j_stat_shape   shapeN2                -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -       
CMS_hww_VV_of_0j_stat_bin1   lnN                      -         -         -         -         -         -         -         -         -         1.03      -         -         -         -         -         -         -         -         -         -         -         -       
CMS_hww_VV_of_0j_stat_shape   shapeN2                 -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -       
CMS_hww_VV_sf_0j_stat_bin1   lnN                      -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.031     -       
CMS_hww_VV_sf_0j_stat_shape   shapeN2                 -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       -       
CMS_hww_Vg_of_0j_stat_bin1   lnN                      -         -         -         -         1.177     -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
CMS_hww_Vg_sf_0j_stat_bin1   lnN                      -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.289     -         -         -         -         -         -       
CMS_hww_WJet_of_0j_stat_bin1   lnN                    -         -         -         -         -         1.045     -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
CMS_hww_WJet_of_0j_stat_shape   shapeN2               -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
CMS_hww_WJet_sf_0j_stat_bin1   lnN                    -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.057     -         -         -         -         -       
CMS_hww_WJet_sf_0j_stat_shape   shapeN2               -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -       
CMS_hww_WW_0j_extr      lnN                           -         -         -         1.091     -         -         -         1.091     -         -         -         -         -         -         1.091     -         -         -         1.091     -         -         -       
CMS_hww_WW_0j_stat      gmN  484                      -         -         -         0.346     -         -         -         0.0183    -         -         -         -         -         -         0.2445    -         -         -         0.0123    -         -         -       
CMS_hww_WW_of_0j_stat_shape   shapeN2                 -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
CMS_hww_WW_sf_0j_stat_shape   shapeN2                 -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -       
CMS_hww_ggH_of_0j_stat_bin1   lnN                     -         1.016     -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
CMS_hww_ggH_of_0j_stat_shape   shapeN2                -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
CMS_hww_ggH_sf_0j_stat_bin1   lnN                     -         -         -         -         -         -         -         -         -         -         -         -         1.019     -         -         -         -         -         -         -         -         -       
CMS_hww_ggH_sf_0j_stat_shape   shapeN2                -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -       
CMS_hww_ggWW_of_0j_stat_shape   shapeN2               -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -       
CMS_hww_ggWW_sf_0j_stat_shape   shapeN2               -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -       
CMS_hww_vbfH_of_0j_stat_bin1   lnN                    -         -         1.044     -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
CMS_hww_vbfH_of_0j_stat_shape   shapeN2               -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
CMS_hww_vbfH_sf_0j_stat_bin1   lnN                    -         -         -         -         -         -         -         -         -         -         -         -         -         1.056     -         -         -         -         -         -         -         -       
CMS_hww_vbfH_sf_0j_stat_shape   shapeN2               -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -       
CMS_hww_wzttH_of_0j_stat_bin1   lnN                   1.122     -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
CMS_hww_wzttH_of_0j_stat_shape   shapeN2              1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
CMS_hww_wzttH_sf_0j_stat_bin1   lnN                   -         -         -         -         -         -         -         -         -         -         -         1.149     -         -         -         -         -         -         -         -         -         -       
CMS_hww_wzttH_sf_0j_stat_shape   shapeN2              -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -       
CMS_met                 shapeN2                       -         1.0       1.0       1.0       -         -         1.0       1.0       -         1.0       -         -         1.0       1.0       1.0       -         -         1.0       1.0       -         1.0       -       
CMS_norm_DYof           lnN                           -         -         -         -         -         -         -         -         2.0       -         -         -         -         -         -         -         -         -         -         -         -         -       
CMS_p_res_e             shapeN2                       -         1.0       1.0       1.0       -         -         1.0       1.0       -         1.0       -         -         1.0       1.0       1.0       -         -         1.0       1.0       -         1.0       -       
CMS_p_scale_e           shapeN2                       -         1.0       1.0       1.0       -         -         1.0       1.0       -         1.0       -         -         1.0       1.0       1.0       -         -         1.0       1.0       -         1.0       -       
CMS_p_scale_j           shapeN2                       -         1.0       1.0       1.0       -         -         1.0       1.0       -         1.0       -         -         1.0       1.0       1.0       -         -         1.0       1.0       -         1.0       -       
CMS_p_scale_m           shapeN2                       -         1.0       1.0       1.0       -         -         1.0       1.0       -         1.0       -         -         1.0       1.0       1.0       -         -         1.0       1.0       -         1.0       -       
FakeRate                lnN                           -         -         -         -         -         1.36      -         -         -         -         -         -         -         -         -         -         1.36      -         -         -         -         -       
Gen_nlo_WW              shapeN2                       -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -       
Gen_scale_WW            shapeN2                       -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -       
QCDscale_VV             lnN                           -         -         -         1.0       -         -         -         -         -         1.03      -         -         -         -         1.0       -         -         -         -         -         1.03      -       
QCDscale_Vg             lnN                           -         -         -         -         1.3       -         -         -         -         -         -         -         -         -         -         1.3       -         -         -         -         -         -       
QCDscale_ggH            lnN                           -         1.16      -         -         -         -         -         -         -         -         -         -         1.16      -         -         -         -         -         -         -         -         -       
QCDscale_ggH1in         lnN                           -         0.837     -         -         -         -         -         -         -         -         -         -         0.837     -         -         -         -         -         -         -         -         -       
QCDscale_ggH_ACCEPT     lnN                           -         1.02      -         -         -         -         -         -         -         -         -         -         1.02      -         -         -         -         -         -         -         -         -       
QCDscale_qqH            lnN                           -         -         1.002     -         -         -         -         -         -         -         -         -         -         1.002     -         -         -         -         -         -         -         -       
QCDscale_qqH_ACCEPT     lnN                           -         -         1.02      -         -         -         -         -         -         -         -         -         -         1.02      -         -         -         -         -         -         -         -       
QCDscale_wzttH          lnN                           1.014     -         -         -         -         -         -         -         -         -         -         1.014     -         -         -         -         -         -         -         -         -         -       
UEPS                    lnN                           -         0.943     -         -         -         -         -         -         -         -         -         -         0.943     -         -         -         -         -         -         -         -         -       
lumi                    lnN                           1.045     1.045     1.045     -         1.045     -         -         -         1.045     1.045     1.045     1.045     1.045     1.045     -         1.045     -         -         -         -         1.045     1.045   
pdf_gg                  lnN                           -         1.08      -         -         -         -         -         1.0       -         -         -         -         1.08      -         -         -         -         -         1.0       -         -         -       
pdf_qqbar               lnN                           1.024     -         1.024     1.0       -         -         -         -         -         1.04      -         1.024     -         1.024     1.0       -         -         -         -         -         1.04      -       
theoryUncXS_HighMH      lnN                           1.004     1.004     1.004     -         -         -         -         -         -         -         -         1.004     1.004     1.004     -         -         -         -         -         -         -         -       
