Combination of of_1j=hww-4.63fb.mH150.of_1j_shape.txt, sf_1j=hww-4.63fb.mH150.sf_1j_shape.txt
imax 2 number of bins
jmax 10 number of processes minus 1
kmax 58 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *         of_1j     shapes/hww-4.63fb.mH150.of_1j_shape.root histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes data_obs  of_1j     shapes/hww-4.63fb.mH150.of_1j_shape.root histo_Data
shapes *         sf_1j     shapes/hww-4.63fb.mH150.sf_1j_shape.root histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes data_obs  sf_1j     shapes/hww-4.63fb.mH150.sf_1j_shape.root histo_Data
----------------------------------------------------------------------------------------------------------------------------------
bin          of_1j   sf_1j 
observation  121.0   85.0  
----------------------------------------------------------------------------------------------------------------------------------
bin                                                   of_1j    of_1j    of_1j    of_1j    of_1j    of_1j    of_1j    of_1j    of_1j    of_1j    of_1j    sf_1j    sf_1j    sf_1j    sf_1j    sf_1j    sf_1j    sf_1j    sf_1j    sf_1j    sf_1j    sf_1j  
process                                               wzttH    ggH      vbfH     WW       Vg       WJet     Top      ggWW     DYLL     VV       DYTT     wzttH    ggH      vbfH     WW       Vg       WJet     Top      ggWW     DYLL     VV       DYTT   
process                                               -2       -1       0        1        2        3        4        5        6        7        8        -2       -1       0        1        2        3        4        5        6        7        8      
rate                                                  0.1280   26.9410  3.1560   62.1720  0.7240   10.2340  52.1660  3.9460   0.1950   3.2710   0.0000   0.0800   17.0710  1.8720   33.7320  0.2790   3.9420   26.9720  2.3360   11.6580  1.8190   0.0000 
----------------------------------------------------------------------------------------------------------------------------------
CMS_eff_l               shapeN2                       -        1.0      1.0      1.0      -        -        1.0      1.0      -        1.0      -        -        1.0      1.0      1.0      -        -        1.0      1.0      -        1.0      -      
CMS_hww_DYLL_1j_extr    lnN                           -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.226    -        -      
CMS_hww_DYLL_1j_stat    gmN  71                       -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        0.1642   -        -      
CMS_hww_DYLL_of_1j_stat_bin1   lnN                    -        -        -        -        -        -        -        -        1.174    -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_Top_1j_extr     lnN                           -        -        -        -        -        -        1.049    -        -        -        -        -        -        -        -        -        -        1.053    -        -        -        -      
CMS_hww_Top_1j_stat     gmN  794                      -        -        -        -        -        -        0.0657   -        -        -        -        -        -        -        -        -        -        0.034    -        -        -        -      
CMS_hww_Top_of_1j_stat_shape   shapeN2                -        -        -        -        -        -        1.0      -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_Top_sf_1j_stat_shape   shapeN2                -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.0      -        -        -        -      
CMS_hww_VV_of_1j_stat_bin1   lnN                      -        -        -        -        -        -        -        -        -        1.027    -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_VV_of_1j_stat_shape   shapeN2                 -        -        -        -        -        -        -        -        -        1.0      -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_VV_sf_1j_stat_bin1   lnN                      -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.039    -      
CMS_hww_VV_sf_1j_stat_shape   shapeN2                 -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.0      -      
CMS_hww_Vg_of_1j_stat_bin1   lnN                      -        -        -        -        1.378    -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_Vg_sf_1j_stat_bin1   lnN                      -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.707    -        -        -        -        -        -      
CMS_hww_WJet_of_1j_stat_bin1   lnN                    -        -        -        -        -        1.064    -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_WJet_of_1j_stat_shape   shapeN2               -        -        -        -        -        1.0      -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_WJet_sf_1j_stat_bin1   lnN                    -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.088    -        -        -        -        -      
CMS_hww_WJet_sf_1j_stat_shape   shapeN2               -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.0      -        -        -        -        -      
CMS_hww_WW_1j_extr      lnN                           -        -        -        1.239    -        -        -        1.239    -        -        -        -        -        -        1.24     -        -        -        1.239    -        -        -      
CMS_hww_WW_1j_stat      gmN  360                      -        -        -        0.1727   -        -        -        0.011    -        -        -        -        -        -        0.0937   -        -        -        0.0065   -        -        -      
CMS_hww_WW_of_1j_stat_shape   shapeN2                 -        -        -        1.0      -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_WW_sf_1j_stat_shape   shapeN2                 -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.0      -        -        -        -        -        -        -      
CMS_hww_ggH_of_1j_stat_bin1   lnN                     -        1.021    -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_ggH_of_1j_stat_shape   shapeN2                -        1.0      -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_ggH_sf_1j_stat_bin1   lnN                     -        -        -        -        -        -        -        -        -        -        -        -        1.028    -        -        -        -        -        -        -        -        -      
CMS_hww_ggH_sf_1j_stat_shape   shapeN2                -        -        -        -        -        -        -        -        -        -        -        -        1.0      -        -        -        -        -        -        -        -        -      
CMS_hww_ggWW_of_1j_stat_shape   shapeN2               -        -        -        -        -        -        -        1.0      -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_ggWW_sf_1j_stat_shape   shapeN2               -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.0      -        -        -      
CMS_hww_vbfH_of_1j_stat_bin1   lnN                    -        -        1.019    -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_vbfH_of_1j_stat_shape   shapeN2               -        -        1.0      -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_vbfH_sf_1j_stat_bin1   lnN                    -        -        -        -        -        -        -        -        -        -        -        -        -        1.025    -        -        -        -        -        -        -        -      
CMS_hww_vbfH_sf_1j_stat_shape   shapeN2               -        -        -        -        -        -        -        -        -        -        -        -        -        1.0      -        -        -        -        -        -        -        -      
CMS_hww_wzttH_of_1j_stat_bin1   lnN                   1.077    -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_wzttH_of_1j_stat_shape   shapeN2              1.0      -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_wzttH_sf_1j_stat_bin1   lnN                   -        -        -        -        -        -        -        -        -        -        -        1.099    -        -        -        -        -        -        -        -        -        -      
CMS_hww_wzttH_sf_1j_stat_shape   shapeN2              -        -        -        -        -        -        -        -        -        -        -        1.0      -        -        -        -        -        -        -        -        -        -      
CMS_met                 shapeN2                       -        1.0      1.0      1.0      -        -        1.0      1.0      -        1.0      -        -        1.0      1.0      1.0      -        -        1.0      1.0      -        1.0      -      
CMS_norm_DYof           lnN                           -        -        -        -        -        -        -        -        2.0      -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_p_res_e             shapeN2                       -        1.0      1.0      1.0      -        -        1.0      1.0      -        1.0      -        -        1.0      1.0      1.0      -        -        1.0      1.0      -        1.0      -      
CMS_p_scale_e           shapeN2                       -        1.0      1.0      1.0      -        -        1.0      1.0      -        1.0      -        -        1.0      1.0      1.0      -        -        1.0      1.0      -        1.0      -      
CMS_p_scale_j           shapeN2                       -        1.0      1.0      1.0      -        -        1.0      1.0      -        1.0      -        -        1.0      1.0      1.0      -        -        1.0      1.0      -        1.0      -      
CMS_p_scale_m           shapeN2                       -        1.0      1.0      1.0      -        -        1.0      1.0      -        1.0      -        -        1.0      1.0      1.0      -        -        1.0      1.0      -        1.0      -      
FakeRate                lnN                           -        -        -        -        -        1.36     -        -        -        -        -        -        -        -        -        -        1.36     -        -        -        -        -      
Gen_nlo_WW              shapeN2                       -        -        -        1.0      -        -        -        -        -        -        -        -        -        -        1.0      -        -        -        -        -        -        -      
Gen_scale_WW            shapeN2                       -        -        -        1.0      -        -        -        -        -        -        -        -        -        -        1.0      -        -        -        -        -        -        -      
QCDscale_VV             lnN                           -        -        -        1.0      -        -        -        -        -        1.03     -        -        -        -        1.0      -        -        -        -        -        1.03     -      
QCDscale_Vg             lnN                           -        -        -        -        1.3      -        -        -        -        -        -        -        -        -        -        1.3      -        -        -        -        -        -      
QCDscale_ggH1in         lnN                           -        1.403    -        -        -        -        -        -        -        -        -        -        1.403    -        -        -        -        -        -        -        -        -      
QCDscale_ggH2in         lnN                           -        0.949    -        -        -        -        -        -        -        -        -        -        0.949    -        -        -        -        -        -        -        -        -      
QCDscale_ggH_ACCEPT     lnN                           -        1.02     -        -        -        -        -        -        -        -        -        -        1.02     -        -        -        -        -        -        -        -        -      
QCDscale_qqH            lnN                           -        -        1.002    -        -        -        -        -        -        -        -        -        -        1.002    -        -        -        -        -        -        -        -      
QCDscale_qqH_ACCEPT     lnN                           -        -        1.02     -        -        -        -        -        -        -        -        -        -        1.02     -        -        -        -        -        -        -        -      
QCDscale_wzttH          lnN                           1.015    -        -        -        -        -        -        -        -        -        -        1.015    -        -        -        -        -        -        -        -        -        -      
UEPS                    lnN                           -        1.084    -        -        -        -        -        -        -        -        -        -        1.084    -        -        -        -        -        -        -        -        -      
lumi                    lnN                           1.045    1.045    1.045    -        1.045    -        -        -        1.045    1.045    1.045    1.045    1.045    1.045    -        1.045    -        -        -        -        1.045    1.045  
pdf_gg                  lnN                           -        1.081    -        -        -        -        -        1.0      -        -        -        -        1.081    -        -        -        -        -        1.0      -        -        -      
pdf_qqbar               lnN                           1.024    -        1.024    1.0      -        -        -        -        -        1.04     -        1.024    -        1.024    1.0      -        -        -        -        -        1.04     -      
theoryUncXS_HighMH      lnN                           1.005    1.005    1.005    -        -        -        -        -        -        -        -        1.005    1.005    1.005    -        -        -        -        -        -        -        -      
