Combination of of_1j=hww-4.63fb.mH600.of_1j_shape.txt, sf_1j=hww-4.63fb.mH600.sf_1j_shape.txt
imax 2 number of bins
jmax 10 number of processes minus 1
kmax 61 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *         of_1j     shapes/hww-4.63fb.mH600.of_1j_shape.root histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes data_obs  of_1j     shapes/hww-4.63fb.mH600.of_1j_shape.root histo_Data
shapes *         sf_1j     shapes/hww-4.63fb.mH600.sf_1j_shape.root histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes data_obs  sf_1j     shapes/hww-4.63fb.mH600.sf_1j_shape.root histo_Data
----------------------------------------------------------------------------------------------------------------------------------
bin          of_1j   sf_1j 
observation  23.0    17.0  
----------------------------------------------------------------------------------------------------------------------------------
bin                                                  of_1j    of_1j    of_1j    of_1j    of_1j    of_1j    of_1j    of_1j    of_1j    of_1j    of_1j    sf_1j    sf_1j    sf_1j    sf_1j    sf_1j    sf_1j    sf_1j    sf_1j    sf_1j    sf_1j    sf_1j  
process                                              wzttH    ggH      vbfH     WW       Vg       WJet     Top      ggWW     DYLL     VV       DYTT     wzttH    ggH      vbfH     WW       Vg       WJet     Top      ggWW     DYLL     VV       DYTT   
process                                              -2       -1       0        1        2        3        4        5        6        7        8        -2       -1       0        1        2        3        4        5        6        7        8      
rate                                                 0.0000   1.2250   0.1770   9.7950   0.1480   2.6300   10.5840  0.4770   0.3610   0.2850   1.2510   0.0000   0.7970   0.1120   5.2310   0.2180   1.1080   5.3280   0.3640   0.9360   0.6010   0.0000 
----------------------------------------------------------------------------------------------------------------------------------
CMS_eff_l               shapeN2                      -        1.0      1.0      1.0      -        -        1.0      1.0      -        1.0      -        -        1.0      1.0      1.0      -        -        1.0      1.0      -        1.0      -      
CMS_hww_DYLL_1j_extr    lnN                          -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        2.0      -        -      
CMS_hww_DYLL_1j_stat    gmN  3                       -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        0.3119   -        -      
CMS_hww_DYLL_of_1j_stat_bin1   lnN                   -        -        -        -        -        -        -        -        1.378    -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_DYTT_of_1j_stat_bin1   lnN                   -        -        -        -        -        -        -        -        -        -        2.0      -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_Top_1j_extr     lnN                          -        -        -        -        -        -        1.066    -        -        -        -        -        -        -        -        -        -        1.082    -        -        -        -      
CMS_hww_Top_1j_stat     gmN  794                     -        -        -        -        -        -        0.0133   -        -        -        -        -        -        -        -        -        -        0.0067   -        -        -        -      
CMS_hww_Top_of_1j_stat_shape   shapeN2               -        -        -        -        -        -        1.0      -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_Top_sf_1j_stat_shape   shapeN2               -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.0      -        -        -        -      
CMS_hww_VV_of_1j_stat_bin1   lnN                     -        -        -        -        -        -        -        -        -        1.089    -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_VV_of_1j_stat_shape   shapeN2                -        -        -        -        -        -        -        -        -        1.0      -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_VV_sf_1j_stat_bin1   lnN                     -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.076    -      
CMS_hww_VV_sf_1j_stat_shape   shapeN2                -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.0      -      
CMS_hww_Vg_of_1j_stat_bin1   lnN                     -        -        -        -        2.0      -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_Vg_sf_1j_stat_bin1   lnN                     -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.707    -        -        -        -        -        -      
CMS_hww_WJet_of_1j_stat_bin1   lnN                   -        -        -        -        -        1.14     -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_WJet_of_1j_stat_shape   shapeN2              -        -        -        -        -        1.0      -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_WJet_sf_1j_stat_bin1   lnN                   -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.18     -        -        -        -        -      
CMS_hww_WJet_sf_1j_stat_shape   shapeN2              -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.0      -        -        -        -        -      
CMS_hww_WW_of_1j_stat_bin1   lnN                     -        -        -        1.043    -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_WW_of_1j_stat_shape   shapeN2                -        -        -        1.0      -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_WW_sf_1j_stat_bin1   lnN                     -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.059    -        -        -        -        -        -        -      
CMS_hww_WW_sf_1j_stat_shape   shapeN2                -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.0      -        -        -        -        -        -        -      
CMS_hww_ggH_of_1j_stat_bin1   lnN                    -        1.017    -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_ggH_of_1j_stat_shape   shapeN2               -        1.0      -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_ggH_sf_1j_stat_bin1   lnN                    -        -        -        -        -        -        -        -        -        -        -        -        1.021    -        -        -        -        -        -        -        -        -      
CMS_hww_ggH_sf_1j_stat_shape   shapeN2               -        -        -        -        -        -        -        -        -        -        -        -        1.0      -        -        -        -        -        -        -        -        -      
CMS_hww_ggWW_of_1j_stat_bin1   lnN                   -        -        -        -        -        -        -        1.11     -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_ggWW_of_1j_stat_shape   shapeN2              -        -        -        -        -        -        -        1.0      -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_ggWW_sf_1j_stat_bin1   lnN                   -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.135    -        -        -      
CMS_hww_ggWW_sf_1j_stat_shape   shapeN2              -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.0      -        -        -      
CMS_hww_vbfH_of_1j_stat_bin1   lnN                   -        -        1.019    -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_vbfH_of_1j_stat_shape   shapeN2              -        -        1.0      -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_vbfH_sf_1j_stat_bin1   lnN                   -        -        -        -        -        -        -        -        -        -        -        -        -        1.024    -        -        -        -        -        -        -        -      
CMS_hww_vbfH_sf_1j_stat_shape   shapeN2              -        -        -        -        -        -        -        -        -        -        -        -        -        1.0      -        -        -        -        -        -        -        -      
CMS_met                 shapeN2                      -        1.0      1.0      1.0      -        -        1.0      1.0      -        1.0      -        -        1.0      1.0      1.0      -        -        1.0      1.0      -        1.0      -      
CMS_norm_DYTT           lnN                          -        -        -        -        -        -        -        -        -        -        1.5      -        -        -        -        -        -        -        -        -        -        -      
CMS_norm_DYof           lnN                          -        -        -        -        -        -        -        -        2.0      -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_p_res_e             shapeN2                      -        1.0      1.0      1.0      -        -        1.0      1.0      -        1.0      -        -        1.0      1.0      1.0      -        -        1.0      1.0      -        1.0      -      
CMS_p_scale_e           shapeN2                      -        1.0      1.0      1.0      -        -        1.0      1.0      -        1.0      -        -        1.0      1.0      1.0      -        -        1.0      1.0      -        1.0      -      
CMS_p_scale_j           shapeN2                      -        1.0      1.0      1.0      -        -        1.0      1.0      -        1.0      -        -        1.0      1.0      1.0      -        -        1.0      1.0      -        1.0      -      
CMS_p_scale_m           shapeN2                      -        1.0      1.0      1.0      -        -        1.0      1.0      -        1.0      -        -        1.0      1.0      1.0      -        -        1.0      1.0      -        1.0      -      
FakeRate                lnN                          -        -        -        -        -        1.36     -        -        -        -        -        -        -        -        -        -        1.36     -        -        -        -        -      
Gen_nlo_WW              shapeN2                      -        -        -        1.0      -        -        -        -        -        -        -        -        -        -        1.0      -        -        -        -        -        -        -      
Gen_scale_WW            shapeN2                      -        -        -        1.0      -        -        -        -        -        -        -        -        -        -        1.0      -        -        -        -        -        -        -      
QCDscale_VV             lnN                          -        -        -        1.03     -        -        -        -        -        1.03     -        -        -        -        1.03     -        -        -        -        -        1.03     -      
QCDscale_Vg             lnN                          -        -        -        -        1.3      -        -        -        -        -        -        -        -        -        -        1.3      -        -        -        -        -        -      
QCDscale_WW1in          lnN                          -        -        -        1.076    -        -        -        -        -        -        -        -        -        -        1.076    -        -        -        -        -        -        -      
QCDscale_WW2in          lnN                          -        -        -        0.914    -        -        -        -        -        -        -        -        -        -        0.914    -        -        -        -        -        -        -      
QCDscale_WW_EXTRAP      lnN                          -        -        -        1.06     -        -        -        -        -        -        -        -        -        -        1.06     -        -        -        -        -        -        -      
QCDscale_ggH1in         lnN                          -        1.344    -        -        -        -        -        -        -        -        -        -        1.344    -        -        -        -        -        -        -        -        -      
QCDscale_ggH2in         lnN                          -        0.867    -        -        -        -        -        -        -        -        -        -        0.867    -        -        -        -        -        -        -        -        -      
QCDscale_ggH_ACCEPT     lnN                          -        1.02     -        -        -        -        -        -        -        -        -        -        1.02     -        -        -        -        -        -        -        -        -      
QCDscale_ggWW           lnN                          -        -        -        -        -        -        -        1.3      -        -        -        -        -        -        -        -        -        -        1.3      -        -        -      
QCDscale_qqH            lnN                          -        -        1.015    -        -        -        -        -        -        -        -        -        -        1.015    -        -        -        -        -        -        -        -      
QCDscale_qqH_ACCEPT     lnN                          -        -        1.02     -        -        -        -        -        -        -        -        -        -        1.02     -        -        -        -        -        -        -        -      
UEPS                    lnN                          -        1.084    -        -        -        -        -        -        -        -        -        -        1.084    -        -        -        -        -        -        -        -        -      
lumi                    lnN                          1.045    1.045    1.045    1.045    1.045    -        -        1.045    1.045    1.045    1.045    1.045    1.045    1.045    1.045    1.045    -        -        1.045    -        1.045    1.045  
pdf_gg                  lnN                          -        1.105    -        -        -        -        -        1.04     -        -        -        -        1.105    -        -        -        -        -        1.04     -        -        -      
pdf_qqbar               lnN                          1.046    -        1.046    1.04     -        -        -        -        -        1.04     -        1.046    -        1.046    1.04     -        -        -        -        -        1.04     -      
theoryUncXS_HighMH      lnN                          1.324    1.324    1.324    -        -        -        -        -        -        -        -        1.324    1.324    1.324    -        -        -        -        -        -        -        -      
