## Shape input card for H->WW analysis using 2.12/fb
imax 1 number of channels
jmax * number of background
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin         sf_0j
observation 96
shapes  *           * shapes/hww-4.63fb.mH200.sf_0j_shape.root     histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes  data_obs    * shapes/hww-4.63fb.mH200.sf_0j_shape.root     histo_Data
----------------------------------------------------------------------------------------------------
bin                                             sf_0j   sf_0j   sf_0j   sf_0j   sf_0j   sf_0j   sf_0j   sf_0j   sf_0j   sf_0j   sf_0j   
process                                         vbfH    ggH     wzttH   ggWW    Vg      WJet    Top     WW      DYLL    VV      DYTT    
process                                         0       -1      -2      1       2       3       4       5       6       7       8       
rate                                            0.349   22.407  0.012   5.689   0.000   0.811   11.893  56.429  2.684   2.902   0.000   
----------------------------------------------------------------------------------------------------
CMS_norm_DYTT                   lnN             -       -       -       -       -       -       -       -       -       -       1.500   
FakeRate                        lnN             -       -       -       -       -       1.360   -       -       -       -       -       
QCDscale_VV                     lnN             -       -       -       -       -       -       -       1.030   -       1.030   -       
QCDscale_Vg                     lnN             -       -       -       -       1.300   -       -       -       -       -       -       
QCDscale_WW                     lnN             -       -       -       -       -       -       -       1.042   -       -       -       
QCDscale_WW1in                  lnN             -       -       -       -       -       -       -       0.978   -       -       -       
QCDscale_WW_EXTRAP              lnN             -       -       -       -       -       -       -       1.060   -       -       -       
QCDscale_ggH                    lnN             -       1.183   -       -       -       -       -       -       -       -       -       
QCDscale_ggH1in                 lnN             -       0.799   -       -       -       -       -       -       -       -       -       
QCDscale_ggH_ACCEPT             lnN             -       1.020   -       -       -       -       -       -       -       -       -       
QCDscale_ggWW                   lnN             -       -       -       1.300   -       -       -       -       -       -       -       
QCDscale_qqH                    lnN             1.002   -       -       -       -       -       -       -       -       -       -       
QCDscale_qqH_ACCEPT             lnN             1.020   -       -       -       -       -       -       -       -       -       -       
QCDscale_wzttH                  lnN             -       -       1.017   -       -       -       -       -       -       -       -       
UEPS                            lnN             -       0.943   -       -       -       -       -       -       -       -       -       
lumi                            lnN             1.045   1.045   1.045   1.045   1.045   -       -       1.045   -       1.045   1.045   
pdf_gg                          lnN             -       1.082   -       1.040   -       -       -       -       -       -       -       
pdf_qqbar                       lnN             1.027   -       1.027   -       -       -       -       1.040   -       1.040   -       
theoryUncXS_HighMH              lnN             1.012   1.012   1.012   -       -       -       -       -       -       -       -       
CMS_hww_vbfH_sf_0j_stat_bin1    lnN             1.052   -       -       -       -       -       -       -       -       -       -       
CMS_hww_ggH_sf_0j_stat_bin1     lnN             -       1.019   -       -       -       -       -       -       -       -       -       
CMS_hww_wzttH_sf_0j_stat_bin1   lnN             -       -       1.160   -       -       -       -       -       -       -       -       
CMS_hww_ggWW_sf_0j_stat_bin1    lnN             -       -       -       1.034   -       -       -       -       -       -       -       
CMS_hww_WJet_sf_0j_stat_bin1    lnN             -       -       -       -       -       1.090   -       -       -       -       -       
CMS_hww_WW_sf_0j_stat_bin1      lnN             -       -       -       -       -       -       -       1.018   -       -       -       
CMS_hww_VV_sf_0j_stat_bin1      lnN             -       -       -       -       -       -       -       -       -       1.038   -       
CMS_hww_DYLL_0j_extr            lnN             -       -       -       -       -       -       -       -       2.424   -       -       
CMS_hww_DYLL_0j_stat            gmN     45      -       -       -       -       -       -       -       -       0.0597  -       -       
CMS_hww_Top_0j_extr             lnN             -       -       -       -       -       -       1.168   -       -       -       -       
CMS_hww_Top_0j_stat             gmN     193     -       -       -       -       -       -       0.0616  -       -       -       -       
Gen_nlo_WW                      shapeN2         -       -       -       -       -       -       -       1       -       -       -       
Gen_scale_WW                    shapeN2         -       -       -       -       -       -       -       1       -       -       -       
CMS_eff_l                       shapeN2         1       1       -       1       -       -       1       1       -       1       -       
CMS_hww_Top_sf_0j_stat_shape    shapeN2         -       -       -       -       -       -       1       -       -       -       -       
CMS_hww_VV_sf_0j_stat_shape     shapeN2         -       -       -       -       -       -       -       -       -       1       -       
CMS_hww_WJet_sf_0j_stat_shape   shapeN2         -       -       -       -       -       1       -       -       -       -       -       
CMS_hww_WW_sf_0j_stat_shape     shapeN2         -       -       -       -       -       -       -       1       -       -       -       
CMS_hww_ggH_sf_0j_stat_shape    shapeN2         -       1       -       -       -       -       -       -       -       -       -       
CMS_hww_ggWW_sf_0j_stat_shape   shapeN2         -       -       -       1       -       -       -       -       -       -       -       
CMS_hww_vbfH_sf_0j_stat_shape   shapeN2         1       -       -       -       -       -       -       -       -       -       -       
CMS_hww_wzttH_sf_0j_stat_shape  shapeN2         -       -       1       -       -       -       -       -       -       -       -       
CMS_met                         shapeN2         1       1       -       1       -       -       1       1       -       1       -       
CMS_p_res_e                     shapeN2         1       1       -       1       -       -       1       1       -       1       -       
CMS_p_scale_e                   shapeN2         1       1       -       1       -       -       1       1       -       1       -       
CMS_p_scale_j                   shapeN2         1       1       -       1       -       -       1       1       -       1       -       
CMS_p_scale_m                   shapeN2         1       1       -       1       -       -       1       1       -       1       -       
