Combination of of_1j=hww-4.63fb.mH250.of_1j_shape.txt, sf_1j=hww-4.63fb.mH250.sf_1j_shape.txt
imax 2 number of bins
jmax 10 number of processes minus 1
kmax 65 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *         of_1j     shapes/hww-4.63fb.mH250.of_1j_shape.root histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes data_obs  of_1j     shapes/hww-4.63fb.mH250.of_1j_shape.root histo_Data
shapes *         sf_1j     shapes/hww-4.63fb.mH250.sf_1j_shape.root histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes data_obs  sf_1j     shapes/hww-4.63fb.mH250.sf_1j_shape.root histo_Data
----------------------------------------------------------------------------------------------------------------------------------
bin          of_1j   sf_1j 
observation  116.0   102.0 
----------------------------------------------------------------------------------------------------------------------------------
bin                                                   of_1j    of_1j    of_1j    of_1j    of_1j    of_1j    of_1j    of_1j    of_1j    of_1j    of_1j    sf_1j    sf_1j    sf_1j    sf_1j    sf_1j    sf_1j    sf_1j    sf_1j    sf_1j    sf_1j    sf_1j  
process                                               wzttH    ggH      vbfH     WW       Vg       WJet     Top      ggWW     DYLL     VV       DYTT     wzttH    ggH      vbfH     WW       Vg       WJet     Top      ggWW     DYLL     VV       DYTT   
process                                               -2       -1       0        1        2        3        4        5        6        7        8        -2       -1       0        1        2        3        4        5        6        7        8      
rate                                                  0.0250   8.9330   1.4030   47.1170  0.0240   5.4770   68.9830  3.0110   0.0090   1.5600   1.2510   0.0130   4.7050   0.7170   28.6940  0.0000   2.0070   39.7400  1.7600   13.2640  2.5140   0.0000 
----------------------------------------------------------------------------------------------------------------------------------
CMS_eff_l               shapeN2                       -        1.0      1.0      1.0      -        -        1.0      1.0      -        1.0      -        -        1.0      1.0      1.0      -        -        1.0      1.0      -        1.0      -      
CMS_hww_DYLL_1j_extr    lnN                           -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.556    -        -      
CMS_hww_DYLL_1j_stat    gmN  137                      -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        0.0968   -        -      
CMS_hww_DYLL_of_1j_stat_bin1   lnN                    -        -        -        -        -        -        -        -        1.5      -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_DYTT_of_1j_stat_bin1   lnN                    -        -        -        -        -        -        -        -        -        -        2.0      -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_Top_1j_extr     lnN                           -        -        -        -        -        -        1.048    -        -        -        -        -        -        -        -        -        -        1.05     -        -        -        -      
CMS_hww_Top_1j_stat     gmN  794                      -        -        -        -        -        -        0.0869   -        -        -        -        -        -        -        -        -        -        0.05     -        -        -        -      
CMS_hww_Top_of_1j_stat_shape   shapeN2                -        -        -        -        -        -        1.0      -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_Top_sf_1j_stat_shape   shapeN2                -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.0      -        -        -        -      
CMS_hww_VV_of_1j_stat_bin1   lnN                      -        -        -        -        -        -        -        -        -        1.038    -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_VV_of_1j_stat_shape   shapeN2                 -        -        -        -        -        -        -        -        -        1.0      -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_VV_sf_1j_stat_bin1   lnN                      -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.036    -      
CMS_hww_VV_sf_1j_stat_shape   shapeN2                 -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.0      -      
CMS_hww_Vg_of_1j_stat_bin1   lnN                      -        -        -        -        2.0      -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_WJet_of_1j_stat_bin1   lnN                    -        -        -        -        -        1.072    -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_WJet_of_1j_stat_shape   shapeN2               -        -        -        -        -        1.0      -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_WJet_sf_1j_stat_bin1   lnN                    -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.085    -        -        -        -        -      
CMS_hww_WJet_sf_1j_stat_shape   shapeN2               -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.0      -        -        -        -        -      
CMS_hww_WW_of_1j_stat_bin1   lnN                      -        -        -        1.019    -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_WW_of_1j_stat_shape   shapeN2                 -        -        -        1.0      -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_WW_sf_1j_stat_bin1   lnN                      -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.025    -        -        -        -        -        -        -      
CMS_hww_WW_sf_1j_stat_shape   shapeN2                 -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.0      -        -        -        -        -        -        -      
CMS_hww_ggH_of_1j_stat_bin1   lnN                     -        1.021    -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_ggH_of_1j_stat_shape   shapeN2                -        1.0      -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_ggH_sf_1j_stat_bin1   lnN                     -        -        -        -        -        -        -        -        -        -        -        -        1.03     -        -        -        -        -        -        -        -        -      
CMS_hww_ggH_sf_1j_stat_shape   shapeN2                -        -        -        -        -        -        -        -        -        -        -        -        1.0      -        -        -        -        -        -        -        -        -      
CMS_hww_ggWW_of_1j_stat_bin1   lnN                    -        -        -        -        -        -        -        1.046    -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_ggWW_of_1j_stat_shape   shapeN2               -        -        -        -        -        -        -        1.0      -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_ggWW_sf_1j_stat_bin1   lnN                    -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.06     -        -        -      
CMS_hww_ggWW_sf_1j_stat_shape   shapeN2               -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.0      -        -        -      
CMS_hww_vbfH_of_1j_stat_bin1   lnN                    -        -        1.02     -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_vbfH_of_1j_stat_shape   shapeN2               -        -        1.0      -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_vbfH_sf_1j_stat_bin1   lnN                    -        -        -        -        -        -        -        -        -        -        -        -        -        1.029    -        -        -        -        -        -        -        -      
CMS_hww_vbfH_sf_1j_stat_shape   shapeN2               -        -        -        -        -        -        -        -        -        -        -        -        -        1.0      -        -        -        -        -        -        -        -      
CMS_hww_wzttH_of_1j_stat_bin1   lnN                   1.068    -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_wzttH_of_1j_stat_shape   shapeN2              1.0      -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_wzttH_sf_1j_stat_bin1   lnN                   -        -        -        -        -        -        -        -        -        -        -        1.097    -        -        -        -        -        -        -        -        -        -      
CMS_hww_wzttH_sf_1j_stat_shape   shapeN2              -        -        -        -        -        -        -        -        -        -        -        1.0      -        -        -        -        -        -        -        -        -        -      
CMS_met                 shapeN2                       -        1.0      1.0      1.0      -        -        1.0      1.0      -        1.0      -        -        1.0      1.0      1.0      -        -        1.0      1.0      -        1.0      -      
CMS_norm_DYTT           lnN                           -        -        -        -        -        -        -        -        -        -        1.5      -        -        -        -        -        -        -        -        -        -        -      
CMS_norm_DYof           lnN                           -        -        -        -        -        -        -        -        2.0      -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_p_res_e             shapeN2                       -        1.0      1.0      1.0      -        -        1.0      1.0      -        1.0      -        -        1.0      1.0      1.0      -        -        1.0      1.0      -        1.0      -      
CMS_p_scale_e           shapeN2                       -        1.0      1.0      1.0      -        -        1.0      1.0      -        1.0      -        -        1.0      1.0      1.0      -        -        1.0      1.0      -        1.0      -      
CMS_p_scale_j           shapeN2                       -        1.0      1.0      1.0      -        -        1.0      1.0      -        1.0      -        -        1.0      1.0      1.0      -        -        1.0      1.0      -        1.0      -      
CMS_p_scale_m           shapeN2                       -        1.0      1.0      1.0      -        -        1.0      1.0      -        1.0      -        -        1.0      1.0      1.0      -        -        1.0      1.0      -        1.0      -      
FakeRate                lnN                           -        -        -        -        -        1.36     -        -        -        -        -        -        -        -        -        -        1.36     -        -        -        -        -      
Gen_nlo_WW              shapeN2                       -        -        -        1.0      -        -        -        -        -        -        -        -        -        -        1.0      -        -        -        -        -        -        -      
Gen_scale_WW            shapeN2                       -        -        -        1.0      -        -        -        -        -        -        -        -        -        -        1.0      -        -        -        -        -        -        -      
QCDscale_VV             lnN                           -        -        -        1.03     -        -        -        -        -        1.03     -        -        -        -        1.03     -        -        -        -        -        1.03     -      
QCDscale_Vg             lnN                           -        -        -        -        1.3      -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
QCDscale_WW1in          lnN                           -        -        -        1.076    -        -        -        -        -        -        -        -        -        -        1.076    -        -        -        -        -        -        -      
QCDscale_WW2in          lnN                           -        -        -        0.914    -        -        -        -        -        -        -        -        -        -        0.914    -        -        -        -        -        -        -      
QCDscale_WW_EXTRAP      lnN                           -        -        -        1.06     -        -        -        -        -        -        -        -        -        -        1.06     -        -        -        -        -        -        -      
QCDscale_ggH1in         lnN                           -        1.367    -        -        -        -        -        -        -        -        -        -        1.367    -        -        -        -        -        -        -        -        -      
QCDscale_ggH2in         lnN                           -        0.91     -        -        -        -        -        -        -        -        -        -        0.91     -        -        -        -        -        -        -        -        -      
QCDscale_ggH_ACCEPT     lnN                           -        1.02     -        -        -        -        -        -        -        -        -        -        1.02     -        -        -        -        -        -        -        -        -      
QCDscale_ggWW           lnN                           -        -        -        -        -        -        -        1.3      -        -        -        -        -        -        -        -        -        -        1.3      -        -        -      
QCDscale_qqH            lnN                           -        -        1.004    -        -        -        -        -        -        -        -        -        -        1.004    -        -        -        -        -        -        -        -      
QCDscale_qqH_ACCEPT     lnN                           -        -        1.02     -        -        -        -        -        -        -        -        -        -        1.02     -        -        -        -        -        -        -        -      
QCDscale_wzttH          lnN                           1.017    -        -        -        -        -        -        -        -        -        -        1.017    -        -        -        -        -        -        -        -        -        -      
UEPS                    lnN                           -        1.084    -        -        -        -        -        -        -        -        -        -        1.084    -        -        -        -        -        -        -        -        -      
lumi                    lnN                           1.045    1.045    1.045    1.045    1.045    -        -        1.045    1.045    1.045    1.045    1.045    1.045    1.045    1.045    1.045    -        -        1.045    -        1.045    1.045  
pdf_gg                  lnN                           -        1.084    -        -        -        -        -        1.04     -        -        -        -        1.084    -        -        -        -        -        1.04     -        -        -      
pdf_qqbar               lnN                           1.029    -        1.029    1.04     -        -        -        -        -        1.04     -        1.029    -        1.029    1.04     -        -        -        -        -        1.04     -      
theoryUncXS_HighMH      lnN                           1.023    1.023    1.023    -        -        -        -        -        -        -        -        1.023    1.023    1.023    -        -        -        -        -        -        -        -      
