Combination of of_0j=hww-4.63fb.mH450.of_0j_shape.txt, sf_0j=hww-4.63fb.mH450.sf_0j_shape.txt
imax 2 number of bins
jmax 10 number of processes minus 1
kmax 59 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *         of_0j     shapes/hww-4.63fb.mH450.of_0j_shape.root histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes data_obs  of_0j     shapes/hww-4.63fb.mH450.of_0j_shape.root histo_Data
shapes *         sf_0j     shapes/hww-4.63fb.mH450.sf_0j_shape.root histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes data_obs  sf_0j     shapes/hww-4.63fb.mH450.sf_0j_shape.root histo_Data
----------------------------------------------------------------------------------------------------------------------------------
bin          of_0j   sf_0j 
observation  39.0    31.0  
----------------------------------------------------------------------------------------------------------------------------------
bin                                                  of_0j    of_0j    of_0j    of_0j    of_0j    of_0j    of_0j    of_0j    of_0j    of_0j    of_0j    sf_0j    sf_0j    sf_0j    sf_0j    sf_0j    sf_0j    sf_0j    sf_0j    sf_0j    sf_0j    sf_0j  
process                                              wzttH    ggH      vbfH     WW       Vg       WJet     Top      ggWW     DYLL     VV       DYTT     wzttH    ggH      vbfH     WW       Vg       WJet     Top      ggWW     DYLL     VV       DYTT   
process                                              -2       -1       0        1        2        3        4        5        6        7        8        -2       -1       0        1        2        3        4        5        6        7        8      
rate                                                 0.0000   5.6590   0.0880   20.8270  0.7320   1.7790   15.4460  1.6550   0.0090   0.4290   0.0000   0.0000   4.3710   0.0620   14.6400  0.9520   1.7630   9.3140   1.3310   0.0900   2.0910   0.0000 
----------------------------------------------------------------------------------------------------------------------------------
CMS_eff_l               shapeN2                      -        1.0      1.0      1.0      -        -        1.0      1.0      -        1.0      -        -        1.0      1.0      1.0      -        -        1.0      1.0      -        1.0      -      
CMS_hww_DYLL_0j_extr    lnN                          -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        2.0      -        -      
CMS_hww_DYLL_0j_stat    gmN  9                       -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        0.01     -        -      
CMS_hww_DYLL_of_0j_stat_bin1   lnN                   -        -        -        -        -        -        -        -        1.408    -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_Top_0j_extr     lnN                          -        -        -        -        -        -        1.166    -        -        -        -        -        -        -        -        -        -        1.171    -        -        -        -      
CMS_hww_Top_0j_stat     gmN  193                     -        -        -        -        -        -        0.08     -        -        -        -        -        -        -        -        -        -        0.0483   -        -        -        -      
CMS_hww_Top_of_0j_stat_shape   shapeN2               -        -        -        -        -        -        1.0      -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_Top_sf_0j_stat_shape   shapeN2               -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.0      -        -        -        -      
CMS_hww_VV_of_0j_stat_bin1   lnN                     -        -        -        -        -        -        -        -        -        1.075    -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_VV_of_0j_stat_shape   shapeN2                -        -        -        -        -        -        -        -        -        1.0      -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_VV_sf_0j_stat_bin1   lnN                     -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.048    -      
CMS_hww_VV_sf_0j_stat_shape   shapeN2                -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.0      -      
CMS_hww_Vg_of_0j_stat_bin1   lnN                     -        -        -        -        1.354    -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_Vg_sf_0j_stat_bin1   lnN                     -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.302    -        -        -        -        -        -      
CMS_hww_WJet_of_0j_stat_bin1   lnN                   -        -        -        -        -        1.116    -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_WJet_of_0j_stat_shape   shapeN2              -        -        -        -        -        1.0      -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_WJet_sf_0j_stat_bin1   lnN                   -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.131    -        -        -        -        -      
CMS_hww_WJet_sf_0j_stat_shape   shapeN2              -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.0      -        -        -        -        -      
CMS_hww_WW_of_0j_stat_bin1   lnN                     -        -        -        1.03     -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_WW_of_0j_stat_shape   shapeN2                -        -        -        1.0      -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_WW_sf_0j_stat_bin1   lnN                     -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.036    -        -        -        -        -        -        -      
CMS_hww_WW_sf_0j_stat_shape   shapeN2                -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.0      -        -        -        -        -        -        -      
CMS_hww_ggH_of_0j_stat_bin1   lnN                    -        1.016    -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_ggH_of_0j_stat_shape   shapeN2               -        1.0      -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_ggH_sf_0j_stat_bin1   lnN                    -        -        -        -        -        -        -        -        -        -        -        -        1.019    -        -        -        -        -        -        -        -        -      
CMS_hww_ggH_sf_0j_stat_shape   shapeN2               -        -        -        -        -        -        -        -        -        -        -        -        1.0      -        -        -        -        -        -        -        -        -      
CMS_hww_ggWW_of_0j_stat_bin1   lnN                   -        -        -        -        -        -        -        1.063    -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_ggWW_of_0j_stat_shape   shapeN2              -        -        -        -        -        -        -        1.0      -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_ggWW_sf_0j_stat_bin1   lnN                   -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.07     -        -        -      
CMS_hww_ggWW_sf_0j_stat_shape   shapeN2              -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.0      -        -        -      
CMS_hww_vbfH_of_0j_stat_bin1   lnN                   -        -        1.039    -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_vbfH_of_0j_stat_shape   shapeN2              -        -        1.0      -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_vbfH_sf_0j_stat_bin1   lnN                   -        -        -        -        -        -        -        -        -        -        -        -        -        1.047    -        -        -        -        -        -        -        -      
CMS_hww_vbfH_sf_0j_stat_shape   shapeN2              -        -        -        -        -        -        -        -        -        -        -        -        -        1.0      -        -        -        -        -        -        -        -      
CMS_met                 shapeN2                      -        1.0      1.0      1.0      -        -        1.0      1.0      -        1.0      -        -        1.0      1.0      1.0      -        -        1.0      1.0      -        1.0      -      
CMS_norm_DYof           lnN                          -        -        -        -        -        -        -        -        2.0      -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_p_res_e             shapeN2                      -        1.0      1.0      1.0      -        -        1.0      1.0      -        1.0      -        -        1.0      1.0      1.0      -        -        1.0      1.0      -        1.0      -      
CMS_p_scale_e           shapeN2                      -        1.0      1.0      1.0      -        -        1.0      1.0      -        1.0      -        -        1.0      1.0      1.0      -        -        1.0      1.0      -        1.0      -      
CMS_p_scale_j           shapeN2                      -        1.0      1.0      1.0      -        -        1.0      1.0      -        1.0      -        -        1.0      1.0      1.0      -        -        1.0      1.0      -        1.0      -      
CMS_p_scale_m           shapeN2                      -        1.0      1.0      1.0      -        -        1.0      1.0      -        1.0      -        -        1.0      1.0      1.0      -        -        1.0      1.0      -        1.0      -      
FakeRate                lnN                          -        -        -        -        -        1.36     -        -        -        -        -        -        -        -        -        -        1.36     -        -        -        -        -      
Gen_nlo_WW              shapeN2                      -        -        -        1.0      -        -        -        -        -        -        -        -        -        -        1.0      -        -        -        -        -        -        -      
Gen_scale_WW            shapeN2                      -        -        -        1.0      -        -        -        -        -        -        -        -        -        -        1.0      -        -        -        -        -        -        -      
QCDscale_VV             lnN                          -        -        -        1.03     -        -        -        -        -        1.03     -        -        -        -        1.03     -        -        -        -        -        1.03     -      
QCDscale_Vg             lnN                          -        -        -        -        1.3      -        -        -        -        -        -        -        -        -        -        1.3      -        -        -        -        -        -      
QCDscale_WW             lnN                          -        -        -        1.042    -        -        -        -        -        -        -        -        -        -        1.042    -        -        -        -        -        -        -      
QCDscale_WW1in          lnN                          -        -        -        0.978    -        -        -        -        -        -        -        -        -        -        0.978    -        -        -        -        -        -        -      
QCDscale_WW_EXTRAP      lnN                          -        -        -        1.06     -        -        -        -        -        -        -        -        -        -        1.06     -        -        -        -        -        -        -      
QCDscale_ggH            lnN                          -        1.158    -        -        -        -        -        -        -        -        -        -        1.158    -        -        -        -        -        -        -        -        -      
QCDscale_ggH1in         lnN                          -        0.852    -        -        -        -        -        -        -        -        -        -        0.852    -        -        -        -        -        -        -        -        -      
QCDscale_ggH_ACCEPT     lnN                          -        1.02     -        -        -        -        -        -        -        -        -        -        1.02     -        -        -        -        -        -        -        -        -      
QCDscale_ggWW           lnN                          -        -        -        -        -        -        -        1.3      -        -        -        -        -        -        -        -        -        -        1.3      -        -        -      
QCDscale_qqH            lnN                          -        -        1.01     -        -        -        -        -        -        -        -        -        -        1.01     -        -        -        -        -        -        -        -      
QCDscale_qqH_ACCEPT     lnN                          -        -        1.02     -        -        -        -        -        -        -        -        -        -        1.02     -        -        -        -        -        -        -        -      
UEPS                    lnN                          -        0.943    -        -        -        -        -        -        -        -        -        -        0.943    -        -        -        -        -        -        -        -        -      
lumi                    lnN                          1.045    1.045    1.045    1.045    1.045    -        -        1.045    1.045    1.045    1.045    1.045    1.045    1.045    1.045    1.045    -        -        1.045    -        1.045    1.045  
pdf_gg                  lnN                          -        1.095    -        -        -        -        -        1.04     -        -        -        -        1.095    -        -        -        -        -        1.04     -        -        -      
pdf_qqbar               lnN                          1.039    -        1.039    1.04     -        -        -        -        -        1.04     -        1.039    -        1.039    1.04     -        -        -        -        -        1.04     -      
theoryUncXS_HighMH      lnN                          1.137    1.137    1.137    -        -        -        -        -        -        -        -        1.137    1.137    1.137    -        -        -        -        -        -        -        -      
