Combination of HWW_0j=hww-4.63fb.mH600.comb_0j_shape.txt, HWW_1j=hww-4.63fb.mH600.comb_1j_shape.txt, HWW_2j=hww-4.63fb-cuts.mH600.comb2j.txt
imax 5 number of bins
jmax 10 number of processes minus 1
kmax 111 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *             HWW_0j_of_0j  shapes/hww-4.63fb.mH600.of_0j_shape.root histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes data_obs      HWW_0j_of_0j  shapes/hww-4.63fb.mH600.of_0j_shape.root histo_Data
shapes *             HWW_0j_sf_0j  shapes/hww-4.63fb.mH600.sf_0j_shape.root histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes data_obs      HWW_0j_sf_0j  shapes/hww-4.63fb.mH600.sf_0j_shape.root histo_Data
shapes *             HWW_1j_of_1j  shapes/hww-4.63fb.mH600.of_1j_shape.root histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes data_obs      HWW_1j_of_1j  shapes/hww-4.63fb.mH600.of_1j_shape.root histo_Data
shapes *             HWW_1j_sf_1j  shapes/hww-4.63fb.mH600.sf_1j_shape.root histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes data_obs      HWW_1j_sf_1j  shapes/hww-4.63fb.mH600.sf_1j_shape.root histo_Data
shapes *             HWW_2j        FAKE
----------------------------------------------------------------------------------------------------------------------------------
bin          HWW_0j_of_0j  HWW_0j_sf_0j  HWW_1j_of_1j  HWW_1j_sf_1j  HWW_2j      
observation  19.0          15.0          23.0          17.0          20.0        
----------------------------------------------------------------------------------------------------------------------------------
bin                                                  HWW_0j_of_0j  HWW_0j_of_0j  HWW_0j_of_0j  HWW_0j_of_0j  HWW_0j_of_0j  HWW_0j_of_0j  HWW_0j_of_0j  HWW_0j_of_0j  HWW_0j_of_0j  HWW_0j_of_0j  HWW_0j_of_0j  HWW_0j_sf_0j  HWW_0j_sf_0j  HWW_0j_sf_0j  HWW_0j_sf_0j  HWW_0j_sf_0j  HWW_0j_sf_0j  HWW_0j_sf_0j  HWW_0j_sf_0j  HWW_0j_sf_0j  HWW_0j_sf_0j  HWW_0j_sf_0j  HWW_1j_of_1j  HWW_1j_of_1j  HWW_1j_of_1j  HWW_1j_of_1j  HWW_1j_of_1j  HWW_1j_of_1j  HWW_1j_of_1j  HWW_1j_of_1j  HWW_1j_of_1j  HWW_1j_of_1j  HWW_1j_of_1j  HWW_1j_sf_1j  HWW_1j_sf_1j  HWW_1j_sf_1j  HWW_1j_sf_1j  HWW_1j_sf_1j  HWW_1j_sf_1j  HWW_1j_sf_1j  HWW_1j_sf_1j  HWW_1j_sf_1j  HWW_1j_sf_1j  HWW_1j_sf_1j  HWW_2j        HWW_2j        HWW_2j        HWW_2j        HWW_2j        HWW_2j        HWW_2j        HWW_2j        HWW_2j        HWW_2j        HWW_2j      
process                                              wzttH         ggH           vbfH          ggWW          Vg            WJet          Top           WW            DYLL          VV            DYTT          wzttH         ggH           vbfH          ggWW          Vg            WJet          Top           WW            DYLL          VV            DYTT          wzttH         ggH           vbfH          ggWW          Vg            WJet          Top           WW            DYLL          VV            DYTT          wzttH         ggH           vbfH          ggWW          Vg            WJet          Top           WW            DYLL          VV            DYTT          wzttH         ggH           vbfH          WW            Vg            WJet          Top           ggWW          DYLL          VV            DYTT        
process                                              -2            -1            0             1             2             3             4             5             6             7             8             -2            -1            0             1             2             3             4             5             6             7             8             -2            -1            0             1             2             3             4             5             6             7             8             -2            -1            0             1             2             3             4             5             6             7             8             -2            -1            0             5             2             3             4             1             6             7             8           
rate                                                 0.0000        1.3970        0.0390        0.8220        0.3180        0.9390        7.6200        9.7000        0.0090        0.2030        0.0000        0.0000        1.0050        0.0260        0.6420        0.1370        1.0500        3.8410        5.4900        0.0600        1.0020        0.0000        0.0000        1.2250        0.1770        0.4770        0.1480        2.6300        10.5840       9.7950        0.3610        0.2850        1.2510        0.0000        0.7970        0.1120        0.3640        0.2180        1.1080        5.3280        5.2310        0.9360        0.6010        0.0000        0.0000        0.2040        0.6440        3.0880        1.6900        1.1270        14.0280       0.4440        2.6720        0.1920        0.5890      
----------------------------------------------------------------------------------------------------------------------------------
CMS_all_2j_met          lnN                          -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.02          1.02          1.02          1.02          1.02          -             -             1.02          -             1.02          1.02        
CMS_all_2j_p_scale_e    lnN                          -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.02          1.02          1.02          1.02          1.02          -             -             1.02          -             1.02          1.02        
CMS_all_2j_p_scale_j    lnN                          -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.02          1.02          1.02          1.02          1.02          -             -             1.02          -             1.02          1.02        
CMS_all_2j_p_scale_m    lnN                          -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.015         1.015         1.015         1.015         1.015         -             -             1.015         -             1.015         1.015       
CMS_eff_all_2j_l        lnN                          -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.02          1.02          1.02          1.02          1.02          -             -             1.02          -             1.02          1.02        
CMS_eff_l               shapeN2                      -             1.0           1.0           1.0           -             -             1.0           1.0           -             1.0           -             -             1.0           1.0           1.0           -             -             1.0           1.0           -             1.0           -             -             1.0           1.0           1.0           -             -             1.0           1.0           -             1.0           -             -             1.0           1.0           1.0           -             -             1.0           1.0           -             1.0           -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_DYLL2j_stat     lnN                          -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.773         -             -           
CMS_hww_DYLL_0j_extr    lnN                          -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             2.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_DYLL_0j_stat    gmN  6                       -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             0.01          -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_DYLL_1j_extr    lnN                          -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             2.0           -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_DYLL_1j_stat    gmN  3                       -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             0.3119        -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_DYLL_of_0j_stat_bin1   lnN                   -             -             -             -             -             -             -             -             1.5           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_DYLL_of_1j_stat_bin1   lnN                   -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.378         -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_DYTT_all_2j_stat   lnN                       -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.747       
CMS_hww_DYTT_of_1j_stat_bin1   lnN                   -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             2.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_Top_0j_extr     lnN                          -             -             -             -             -             -             1.174         -             -             -             -             -             -             -             -             -             -             1.188         -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_Top_0j_stat     gmN  193                     -             -             -             -             -             -             0.0395        -             -             -             -             -             -             -             -             -             -             0.0199        -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_Top_1j_extr     lnN                          -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.066         -             -             -             -             -             -             -             -             -             -             1.082         -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_Top_1j_stat     gmN  794                     -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             0.0133        -             -             -             -             -             -             -             -             -             -             0.0067        -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_Top_all_2j_stat   lnN                        -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.413         -             -             -             -           
CMS_hww_Top_of_0j_stat_shape   shapeN2               -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_Top_of_1j_stat_shape   shapeN2               -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_Top_sf_0j_stat_shape   shapeN2               -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_Top_sf_1j_stat_shape   shapeN2               -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_VV_all_2j_stat   lnN                         -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.116         -           
CMS_hww_VV_of_0j_stat_bin1   lnN                     -             -             -             -             -             -             -             -             -             1.113         -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_VV_of_0j_stat_shape   shapeN2                -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_VV_of_1j_stat_bin1   lnN                     -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.089         -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_VV_of_1j_stat_shape   shapeN2                -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_VV_sf_0j_stat_bin1   lnN                     -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.07          -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_VV_sf_0j_stat_shape   shapeN2                -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_VV_sf_1j_stat_bin1   lnN                     -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.076         -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_VV_sf_1j_stat_shape   shapeN2                -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_Vg_all_2j_stat   lnN                         -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.892         -             -             -             -             -             -           
CMS_hww_Vg_of_0j_stat_bin1   lnN                     -             -             -             -             1.707         -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_Vg_of_1j_stat_bin1   lnN                     -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             2.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_Vg_sf_0j_stat_bin1   lnN                     -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.707         -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_Vg_sf_1j_stat_bin1   lnN                     -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.707         -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_WJall2j_stat    lnN                          -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.624         -             -             -             -             -           
CMS_hww_WJet_of_0j_stat_bin1   lnN                   -             -             -             -             -             1.167         -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_WJet_of_0j_stat_shape   shapeN2              -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_WJet_of_1j_stat_bin1   lnN                   -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.14          -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_WJet_of_1j_stat_shape   shapeN2              -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_WJet_sf_0j_stat_bin1   lnN                   -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.186         -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_WJet_sf_0j_stat_shape   shapeN2              -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_WJet_sf_1j_stat_bin1   lnN                   -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.18          -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_WJet_sf_1j_stat_shape   shapeN2              -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_WW_all_2j_stat   lnN                         -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.081         -             -             -             -             -             -             -           
CMS_hww_WW_of_0j_stat_bin1   lnN                     -             -             -             -             -             -             -             1.044         -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_WW_of_0j_stat_shape   shapeN2                -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_WW_of_1j_stat_bin1   lnN                     -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.043         -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_WW_of_1j_stat_shape   shapeN2                -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_WW_sf_0j_stat_bin1   lnN                     -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.058         -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_WW_sf_0j_stat_shape   shapeN2                -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_WW_sf_1j_stat_bin1   lnN                     -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.059         -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_WW_sf_1j_stat_shape   shapeN2                -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_ggH_all_2j_stat   lnN                        -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.044         -             -             -             -             -             -             -             -             -           
CMS_hww_ggH_of_0j_stat_bin1   lnN                    -             1.016         -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_ggH_of_0j_stat_shape   shapeN2               -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_ggH_of_1j_stat_bin1   lnN                    -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.017         -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_ggH_of_1j_stat_shape   shapeN2               -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_ggH_sf_0j_stat_bin1   lnN                    -             -             -             -             -             -             -             -             -             -             -             -             1.02          -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_ggH_sf_0j_stat_shape   shapeN2               -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_ggH_sf_1j_stat_bin1   lnN                    -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.021         -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_ggH_sf_1j_stat_shape   shapeN2               -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_ggWW_all_2j_stat   lnN                       -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.125         -             -             -           
CMS_hww_ggWW_of_0j_stat_bin1   lnN                   -             -             -             1.089         -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_ggWW_of_0j_stat_shape   shapeN2              -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_ggWW_of_1j_stat_bin1   lnN                   -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.11          -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_ggWW_of_1j_stat_shape   shapeN2              -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_ggWW_sf_0j_stat_bin1   lnN                   -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.101         -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_ggWW_sf_0j_stat_shape   shapeN2              -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_ggWW_sf_1j_stat_bin1   lnN                   -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.135         -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_ggWW_sf_1j_stat_shape   shapeN2              -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_vbfH_all_2j_stat   lnN                       -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.011         -             -             -             -             -             -             -             -           
CMS_hww_vbfH_of_0j_stat_bin1   lnN                   -             -             1.041         -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_vbfH_of_0j_stat_shape   shapeN2              -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_vbfH_of_1j_stat_bin1   lnN                   -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.019         -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_vbfH_of_1j_stat_shape   shapeN2              -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_vbfH_sf_0j_stat_bin1   lnN                   -             -             -             -             -             -             -             -             -             -             -             -             -             1.051         -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_vbfH_sf_0j_stat_shape   shapeN2              -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_vbfH_sf_1j_stat_bin1   lnN                   -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.024         -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_vbfH_sf_1j_stat_shape   shapeN2              -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_met                 shapeN2                      -             1.0           1.0           1.0           -             -             1.0           1.0           -             1.0           -             -             1.0           1.0           1.0           -             -             1.0           1.0           -             1.0           -             -             1.0           1.0           1.0           -             -             1.0           1.0           -             1.0           -             -             1.0           1.0           1.0           -             -             1.0           1.0           -             1.0           -             -             -             -             -             -             -             -             -             -             -             -           
CMS_norm_DYTT           lnN                          -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.5           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.5         
CMS_norm_DYof           lnN                          -             -             -             -             -             -             -             -             2.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             2.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_p_res_e             shapeN2                      -             1.0           1.0           1.0           -             -             1.0           1.0           -             1.0           -             -             1.0           1.0           1.0           -             -             1.0           1.0           -             1.0           -             -             1.0           1.0           1.0           -             -             1.0           1.0           -             1.0           -             -             1.0           1.0           1.0           -             -             1.0           1.0           -             1.0           -             -             -             -             -             -             -             -             -             -             -             -           
CMS_p_scale_e           shapeN2                      -             1.0           1.0           1.0           -             -             1.0           1.0           -             1.0           -             -             1.0           1.0           1.0           -             -             1.0           1.0           -             1.0           -             -             1.0           1.0           1.0           -             -             1.0           1.0           -             1.0           -             -             1.0           1.0           1.0           -             -             1.0           1.0           -             1.0           -             -             -             -             -             -             -             -             -             -             -             -           
CMS_p_scale_j           shapeN2                      -             1.0           1.0           1.0           -             -             1.0           1.0           -             1.0           -             -             1.0           1.0           1.0           -             -             1.0           1.0           -             1.0           -             -             1.0           1.0           1.0           -             -             1.0           1.0           -             1.0           -             -             1.0           1.0           1.0           -             -             1.0           1.0           -             1.0           -             -             -             -             -             -             -             -             -             -             -             -           
CMS_p_scale_m           shapeN2                      -             1.0           1.0           1.0           -             -             1.0           1.0           -             1.0           -             -             1.0           1.0           1.0           -             -             1.0           1.0           -             1.0           -             -             1.0           1.0           1.0           -             -             1.0           1.0           -             1.0           -             -             1.0           1.0           1.0           -             -             1.0           1.0           -             1.0           -             -             -             -             -             -             -             -             -             -             -             -           
FakeRate                lnN                          -             -             -             -             -             1.36          -             -             -             -             -             -             -             -             -             -             1.36          -             -             -             -             -             -             -             -             -             -             1.36          -             -             -             -             -             -             -             -             -             -             1.36          -             -             -             -             -             -             -             -             -             -             1.36          -             -             -             -             -           
Gen_nlo_WW              shapeN2                      -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -           
Gen_scale_WW            shapeN2                      -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -           
QCDscale_VV             lnN                          -             -             -             -             -             -             -             1.03          -             1.03          -             -             -             -             -             -             -             -             1.03          -             1.03          -             -             -             -             -             -             -             -             1.03          -             1.03          -             -             -             -             -             -             -             -             1.03          -             1.03          -             -             -             -             1.03          -             -             -             -             -             1.03          -           
QCDscale_Vg             lnN                          -             -             -             -             1.3           -             -             -             -             -             -             -             -             -             -             1.3           -             -             -             -             -             -             -             -             -             -             1.3           -             -             -             -             -             -             -             -             -             -             1.3           -             -             -             -             -             -             -             -             -             -             1.3           -             -             -             -             -             -           
QCDscale_WW             lnN                          -             -             -             -             -             -             -             1.042         -             -             -             -             -             -             -             -             -             -             1.042         -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
QCDscale_WW1in          lnN                          -             -             -             -             -             -             -             0.978         -             -             -             -             -             -             -             -             -             -             0.978         -             -             -             -             -             -             -             -             -             -             1.076         -             -             -             -             -             -             -             -             -             -             1.076         -             -             -             -             -             -             -             -             -             -             -             -             -             -           
QCDscale_WW2in          lnN                          -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             0.914         -             -             -             -             -             -             -             -             -             -             0.914         -             -             -             -             -             -             1.42          -             -             -             -             -             -             -           
QCDscale_WW_EXTRAP      lnN                          -             -             -             -             -             -             -             1.06          -             -             -             -             -             -             -             -             -             -             1.06          -             -             -             -             -             -             -             -             -             -             1.06          -             -             -             -             -             -             -             -             -             -             1.06          -             -             -             -             -             -             1.06          -             -             -             -             -             -             -           
QCDscale_ggH            lnN                          -             1.122         -             -             -             -             -             -             -             -             -             -             1.122         -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
QCDscale_ggH1in         lnN                          -             0.946         -             -             -             -             -             -             -             -             -             -             0.946         -             -             -             -             -             -             -             -             -             -             1.344         -             -             -             -             -             -             -             -             -             -             1.344         -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
QCDscale_ggH2in         lnN                          -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             0.867         -             -             -             -             -             -             -             -             -             -             0.867         -             -             -             -             -             -             -             -             -             -             1.2           -             -             -             -             -             -             -             -             -           
QCDscale_ggH_ACCEPT     lnN                          -             1.02          -             -             -             -             -             -             -             -             -             -             1.02          -             -             -             -             -             -             -             -             -             -             1.02          -             -             -             -             -             -             -             -             -             -             1.02          -             -             -             -             -             -             -             -             -             -             1.02          -             -             -             -             -             -             -             -             -           
QCDscale_ggWW           lnN                          -             -             -             1.3           -             -             -             -             -             -             -             -             -             -             1.3           -             -             -             -             -             -             -             -             -             -             1.3           -             -             -             -             -             -             -             -             -             -             1.3           -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.3           -             -             -           
QCDscale_qqH            lnN                          -             -             1.015         -             -             -             -             -             -             -             -             -             -             1.015         -             -             -             -             -             -             -             -             -             -             1.015         -             -             -             -             -             -             -             -             -             -             1.015         -             -             -             -             -             -             -             -             -             -             1.015         -             -             -             -             -             -             -             -           
QCDscale_qqH_ACCEPT     lnN                          -             -             1.02          -             -             -             -             -             -             -             -             -             -             1.02          -             -             -             -             -             -             -             -             -             -             1.02          -             -             -             -             -             -             -             -             -             -             1.02          -             -             -             -             -             -             -             -             -             -             1.02          -             -             -             -             -             -             -             -           
UEPS                    lnN                          -             0.943         -             -             -             -             -             -             -             -             -             -             0.943         -             -             -             -             -             -             -             -             -             -             1.084         -             -             -             -             -             -             -             -             -             -             1.084         -             -             -             -             -             -             -             -             -             -             1.138         -             -             -             -             -             -             -             -             -           
lumi                    lnN                          1.045         1.045         1.045         1.045         1.045         -             -             1.045         1.045         1.045         1.045         1.045         1.045         1.045         1.045         1.045         -             -             1.045         -             1.045         1.045         1.045         1.045         1.045         1.045         1.045         -             -             1.045         1.045         1.045         1.045         1.045         1.045         1.045         1.045         1.045         -             -             1.045         -             1.045         1.045         1.045         1.045         1.045         1.045         1.045         -             -             1.045         -             1.045         1.045       
pdf_gg                  lnN                          -             1.105         -             1.04          -             -             -             -             -             -             -             -             1.105         -             1.04          -             -             -             -             -             -             -             -             1.105         -             1.04          -             -             -             -             -             -             -             -             1.105         -             1.04          -             -             -             -             -             -             -             -             1.105         -             -             -             -             -             1.04          -             -             -           
pdf_qqbar               lnN                          1.046         -             1.046         -             -             -             -             1.04          -             1.04          -             1.046         -             1.046         -             -             -             -             1.04          -             1.04          -             1.046         -             1.046         -             -             -             -             1.04          -             1.04          -             1.046         -             1.046         -             -             -             -             1.04          -             1.04          -             1.046         -             1.046         1.04          -             -             -             -             -             1.04          -           
theoryUncXS_HighMH      lnN                          1.324         1.324         1.324         -             -             -             -             -             -             -             -             1.324         1.324         1.324         -             -             -             -             -             -             -             -             1.324         1.324         1.324         -             -             -             -             -             -             -             -             1.324         1.324         1.324         -             -             -             -             -             -             -             -             1.324         1.324         1.324         -             -             -             -             -             -             -             -           
