## Shape input card for H->WW analysis using 2.12/fb
imax 1 number of channels
jmax * number of background
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin         of_1j
observation 27
shapes  *           * shapes/hww-4.63fb.mH550.of_1j_shape.root     histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes  data_obs    * shapes/hww-4.63fb.mH550.of_1j_shape.root     histo_Data
----------------------------------------------------------------------------------------------------
bin                                             of_1j   of_1j   of_1j   of_1j   of_1j   of_1j   of_1j   of_1j   of_1j   of_1j   of_1j   
process                                         vbfH    ggH     wzttH   ggWW    Vg      WJet    Top     WW      DYLL    VV      DYTT    
process                                         0       -1      -2      1       2       3       4       5       6       7       8       
rate                                            0.233   1.897   0.000   0.613   0.281   2.938   13.776  12.226  0.361   0.351   1.251   
----------------------------------------------------------------------------------------------------
CMS_norm_DYTT                   lnN             -       -       -       -       -       -       -       -       -       -       1.500   
CMS_norm_DYof                   lnN             -       -       -       -       -       -       -       -       2.000   -       -       
FakeRate                        lnN             -       -       -       -       -       1.360   -       -       -       -       -       
QCDscale_VV                     lnN             -       -       -       -       -       -       -       1.030   -       1.030   -       
QCDscale_Vg                     lnN             -       -       -       -       1.300   -       -       -       -       -       -       
QCDscale_WW1in                  lnN             -       -       -       -       -       -       -       1.076   -       -       -       
QCDscale_WW2in                  lnN             -       -       -       -       -       -       -       0.914   -       -       -       
QCDscale_WW_EXTRAP              lnN             -       -       -       -       -       -       -       1.060   -       -       -       
QCDscale_ggH1in                 lnN             -       1.377   -       -       -       -       -       -       -       -       -       
QCDscale_ggH2in                 lnN             -       0.844   -       -       -       -       -       -       -       -       -       
QCDscale_ggH_ACCEPT             lnN             -       1.020   -       -       -       -       -       -       -       -       -       
QCDscale_ggWW                   lnN             -       -       -       1.300   -       -       -       -       -       -       -       
QCDscale_qqH                    lnN             1.013   -       -       -       -       -       -       -       -       -       -       
QCDscale_qqH_ACCEPT             lnN             1.020   -       -       -       -       -       -       -       -       -       -       
UEPS                            lnN             -       1.084   -       -       -       -       -       -       -       -       -       
lumi                            lnN             1.045   1.045   1.045   1.045   1.045   -       -       1.045   1.045   1.045   1.045   
pdf_gg                          lnN             -       1.101   -       1.040   -       -       -       -       -       -       -       
pdf_qqbar                       lnN             1.044   -       1.044   -       -       -       -       1.040   -       1.040   -       
theoryUncXS_HighMH              lnN             1.250   1.250   1.250   -       -       -       -       -       -       -       -       
CMS_hww_vbfH_of_1j_stat_bin1    lnN             1.019   -       -       -       -       -       -       -       -       -       -       
CMS_hww_ggH_of_1j_stat_bin1     lnN             -       1.017   -       -       -       -       -       -       -       -       -       
CMS_hww_ggWW_of_1j_stat_bin1    lnN             -       -       -       1.097   -       -       -       -       -       -       -       
CMS_hww_Vg_of_1j_stat_bin1      lnN             -       -       -       -       1.707   -       -       -       -       -       -       
CMS_hww_WJet_of_1j_stat_bin1    lnN             -       -       -       -       -       1.131   -       -       -       -       -       
CMS_hww_WW_of_1j_stat_bin1      lnN             -       -       -       -       -       -       -       1.038   -       -       -       
CMS_hww_DYLL_of_1j_stat_bin1    lnN             -       -       -       -       -       -       -       -       1.333   -       -       
CMS_hww_VV_of_1j_stat_bin1      lnN             -       -       -       -       -       -       -       -       -       1.080   -       
CMS_hww_DYTT_of_1j_stat_bin1    lnN             -       -       -       -       -       -       -       -       -       -       2.000   
CMS_hww_Top_1j_extr             lnN             -       -       -       -       -       -       1.061   -       -       -       -       
CMS_hww_Top_1j_stat             gmN     794     -       -       -       -       -       -       0.0173  -       -       -       -       
Gen_nlo_WW                      shapeN2         -       -       -       -       -       -       -       1       -       -       -       
Gen_scale_WW                    shapeN2         -       -       -       -       -       -       -       1       -       -       -       
CMS_eff_l                       shapeN2         1       1       -       1       -       -       1       1       -       1       -       
CMS_hww_Top_of_1j_stat_shape    shapeN2         -       -       -       -       -       -       1       -       -       -       -       
CMS_hww_VV_of_1j_stat_shape     shapeN2         -       -       -       -       -       -       -       -       -       1       -       
CMS_hww_WJet_of_1j_stat_shape   shapeN2         -       -       -       -       -       1       -       -       -       -       -       
CMS_hww_WW_of_1j_stat_shape     shapeN2         -       -       -       -       -       -       -       1       -       -       -       
CMS_hww_ggH_of_1j_stat_shape    shapeN2         -       1       -       -       -       -       -       -       -       -       -       
CMS_hww_ggWW_of_1j_stat_shape   shapeN2         -       -       -       1       -       -       -       -       -       -       -       
CMS_hww_vbfH_of_1j_stat_shape   shapeN2         1       -       -       -       -       -       -       -       -       -       -       
CMS_met                         shapeN2         1       1       -       1       -       -       1       1       -       1       -       
CMS_p_res_e                     shapeN2         1       1       -       1       -       -       1       1       -       1       -       
CMS_p_scale_e                   shapeN2         1       1       -       1       -       -       1       1       -       1       -       
CMS_p_scale_j                   shapeN2         1       1       -       1       -       -       1       1       -       1       -       
CMS_p_scale_m                   shapeN2         1       1       -       1       -       -       1       1       -       1       -       
