Combination of of_1j=hww-4.63fb.mH300.of_1j_shape.txt, sf_1j=hww-4.63fb.mH300.sf_1j_shape.txt
imax 2 number of bins
jmax 10 number of processes minus 1
kmax 66 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *         of_1j     shapes/hww-4.63fb.mH300.of_1j_shape.root histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes data_obs  of_1j     shapes/hww-4.63fb.mH300.of_1j_shape.root histo_Data
shapes *         sf_1j     shapes/hww-4.63fb.mH300.sf_1j_shape.root histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes data_obs  sf_1j     shapes/hww-4.63fb.mH300.sf_1j_shape.root histo_Data
----------------------------------------------------------------------------------------------------------------------------------
bin          of_1j   sf_1j 
observation  111.0   95.0  
----------------------------------------------------------------------------------------------------------------------------------
bin                                                   of_1j    of_1j    of_1j    of_1j    of_1j    of_1j    of_1j    of_1j    of_1j    of_1j    of_1j    sf_1j    sf_1j    sf_1j    sf_1j    sf_1j    sf_1j    sf_1j    sf_1j    sf_1j    sf_1j    sf_1j  
process                                               wzttH    ggH      vbfH     WW       Vg       WJet     Top      ggWW     DYLL     VV       DYTT     wzttH    ggH      vbfH     WW       Vg       WJet     Top      ggWW     DYLL     VV       DYTT   
process                                               -2       -1       0        1        2        3        4        5        6        7        8        -2       -1       0        1        2        3        4        5        6        7        8      
rate                                                  0.0140   7.6170   0.9910   44.4830  0.3050   6.0450   64.6550  2.4950   0.3610   1.3140   1.2510   0.0080   4.9930   0.6000   25.5150  0.2250   2.2700   36.8100  1.5760   10.4200  2.5330   0.0000 
----------------------------------------------------------------------------------------------------------------------------------
CMS_eff_l               shapeN2                       -        1.0      1.0      1.0      -        -        1.0      1.0      -        1.0      -        -        1.0      1.0      1.0      -        -        1.0      1.0      -        1.0      -      
CMS_hww_DYLL_1j_extr    lnN                           -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.38     -        -      
CMS_hww_DYLL_1j_stat    gmN  104                      -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        0.1002   -        -      
CMS_hww_DYLL_of_1j_stat_bin1   lnN                    -        -        -        -        -        -        -        -        1.302    -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_DYTT_of_1j_stat_bin1   lnN                    -        -        -        -        -        -        -        -        -        -        2.0      -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_Top_1j_extr     lnN                           -        -        -        -        -        -        1.048    -        -        -        -        -        -        -        -        -        -        1.05     -        -        -        -      
CMS_hww_Top_1j_stat     gmN  794                      -        -        -        -        -        -        0.0814   -        -        -        -        -        -        -        -        -        -        0.0464   -        -        -        -      
CMS_hww_Top_of_1j_stat_shape   shapeN2                -        -        -        -        -        -        1.0      -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_Top_sf_1j_stat_shape   shapeN2                -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.0      -        -        -        -      
CMS_hww_VV_of_1j_stat_bin1   lnN                      -        -        -        -        -        -        -        -        -        1.042    -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_VV_of_1j_stat_shape   shapeN2                 -        -        -        -        -        -        -        -        -        1.0      -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_VV_sf_1j_stat_bin1   lnN                      -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.037    -      
CMS_hww_VV_sf_1j_stat_shape   shapeN2                 -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.0      -      
CMS_hww_Vg_of_1j_stat_bin1   lnN                      -        -        -        -        1.577    -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_Vg_sf_1j_stat_bin1   lnN                      -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.577    -        -        -        -        -        -      
CMS_hww_WJet_of_1j_stat_bin1   lnN                    -        -        -        -        -        1.071    -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_WJet_of_1j_stat_shape   shapeN2               -        -        -        -        -        1.0      -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_WJet_sf_1j_stat_bin1   lnN                    -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.085    -        -        -        -        -      
CMS_hww_WJet_sf_1j_stat_shape   shapeN2               -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.0      -        -        -        -        -      
CMS_hww_WW_of_1j_stat_bin1   lnN                      -        -        -        1.02     -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_WW_of_1j_stat_shape   shapeN2                 -        -        -        1.0      -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_WW_sf_1j_stat_bin1   lnN                      -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.027    -        -        -        -        -        -        -      
CMS_hww_WW_sf_1j_stat_shape   shapeN2                 -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.0      -        -        -        -        -        -        -      
CMS_hww_ggH_of_1j_stat_bin1   lnN                     -        1.019    -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_ggH_of_1j_stat_shape   shapeN2                -        1.0      -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_ggH_sf_1j_stat_bin1   lnN                     -        -        -        -        -        -        -        -        -        -        -        -        1.025    -        -        -        -        -        -        -        -        -      
CMS_hww_ggH_sf_1j_stat_shape   shapeN2                -        -        -        -        -        -        -        -        -        -        -        -        1.0      -        -        -        -        -        -        -        -        -      
CMS_hww_ggWW_of_1j_stat_bin1   lnN                    -        -        -        -        -        -        -        1.05     -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_ggWW_of_1j_stat_shape   shapeN2               -        -        -        -        -        -        -        1.0      -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_ggWW_sf_1j_stat_bin1   lnN                    -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.064    -        -        -      
CMS_hww_ggWW_sf_1j_stat_shape   shapeN2               -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.0      -        -        -      
CMS_hww_vbfH_of_1j_stat_bin1   lnN                    -        -        1.02     -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_vbfH_of_1j_stat_shape   shapeN2               -        -        1.0      -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_vbfH_sf_1j_stat_bin1   lnN                    -        -        -        -        -        -        -        -        -        -        -        -        -        1.026    -        -        -        -        -        -        -        -      
CMS_hww_vbfH_sf_1j_stat_shape   shapeN2               -        -        -        -        -        -        -        -        -        -        -        -        -        1.0      -        -        -        -        -        -        -        -      
CMS_hww_wzttH_of_1j_stat_bin1   lnN                   1.063    -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_wzttH_of_1j_stat_shape   shapeN2              1.0      -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_wzttH_sf_1j_stat_bin1   lnN                   -        -        -        -        -        -        -        -        -        -        -        1.085    -        -        -        -        -        -        -        -        -        -      
CMS_hww_wzttH_sf_1j_stat_shape   shapeN2              -        -        -        -        -        -        -        -        -        -        -        1.0      -        -        -        -        -        -        -        -        -        -      
CMS_met                 shapeN2                       -        1.0      1.0      1.0      -        -        1.0      1.0      -        1.0      -        -        1.0      1.0      1.0      -        -        1.0      1.0      -        1.0      -      
CMS_norm_DYTT           lnN                           -        -        -        -        -        -        -        -        -        -        1.5      -        -        -        -        -        -        -        -        -        -        -      
CMS_norm_DYof           lnN                           -        -        -        -        -        -        -        -        2.0      -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_p_res_e             shapeN2                       -        1.0      1.0      1.0      -        -        1.0      1.0      -        1.0      -        -        1.0      1.0      1.0      -        -        1.0      1.0      -        1.0      -      
CMS_p_scale_e           shapeN2                       -        1.0      1.0      1.0      -        -        1.0      1.0      -        1.0      -        -        1.0      1.0      1.0      -        -        1.0      1.0      -        1.0      -      
CMS_p_scale_j           shapeN2                       -        1.0      1.0      1.0      -        -        1.0      1.0      -        1.0      -        -        1.0      1.0      1.0      -        -        1.0      1.0      -        1.0      -      
CMS_p_scale_m           shapeN2                       -        1.0      1.0      1.0      -        -        1.0      1.0      -        1.0      -        -        1.0      1.0      1.0      -        -        1.0      1.0      -        1.0      -      
FakeRate                lnN                           -        -        -        -        -        1.36     -        -        -        -        -        -        -        -        -        -        1.36     -        -        -        -        -      
Gen_nlo_WW              shapeN2                       -        -        -        1.0      -        -        -        -        -        -        -        -        -        -        1.0      -        -        -        -        -        -        -      
Gen_scale_WW            shapeN2                       -        -        -        1.0      -        -        -        -        -        -        -        -        -        -        1.0      -        -        -        -        -        -        -      
QCDscale_VV             lnN                           -        -        -        1.03     -        -        -        -        -        1.03     -        -        -        -        1.03     -        -        -        -        -        1.03     -      
QCDscale_Vg             lnN                           -        -        -        -        1.3      -        -        -        -        -        -        -        -        -        -        1.3      -        -        -        -        -        -      
QCDscale_WW1in          lnN                           -        -        -        1.076    -        -        -        -        -        -        -        -        -        -        1.076    -        -        -        -        -        -        -      
QCDscale_WW2in          lnN                           -        -        -        0.914    -        -        -        -        -        -        -        -        -        -        0.914    -        -        -        -        -        -        -      
QCDscale_WW_EXTRAP      lnN                           -        -        -        1.06     -        -        -        -        -        -        -        -        -        -        1.06     -        -        -        -        -        -        -      
QCDscale_ggH1in         lnN                           -        1.401    -        -        -        -        -        -        -        -        -        -        1.401    -        -        -        -        -        -        -        -        -      
QCDscale_ggH2in         lnN                           -        0.891    -        -        -        -        -        -        -        -        -        -        0.891    -        -        -        -        -        -        -        -        -      
QCDscale_ggH_ACCEPT     lnN                           -        1.02     -        -        -        -        -        -        -        -        -        -        1.02     -        -        -        -        -        -        -        -        -      
QCDscale_ggWW           lnN                           -        -        -        -        -        -        -        1.3      -        -        -        -        -        -        -        -        -        -        1.3      -        -        -      
QCDscale_qqH            lnN                           -        -        1.005    -        -        -        -        -        -        -        -        -        -        1.005    -        -        -        -        -        -        -        -      
QCDscale_qqH_ACCEPT     lnN                           -        -        1.02     -        -        -        -        -        -        -        -        -        -        1.02     -        -        -        -        -        -        -        -      
QCDscale_wzttH          lnN                           1.019    -        -        -        -        -        -        -        -        -        -        1.019    -        -        -        -        -        -        -        -        -        -      
UEPS                    lnN                           -        1.084    -        -        -        -        -        -        -        -        -        -        1.084    -        -        -        -        -        -        -        -        -      
lumi                    lnN                           1.045    1.045    1.045    1.045    1.045    -        -        1.045    1.045    1.045    1.045    1.045    1.045    1.045    1.045    1.045    -        -        1.045    -        1.045    1.045  
pdf_gg                  lnN                           -        1.087    -        -        -        -        -        1.04     -        -        -        -        1.087    -        -        -        -        -        1.04     -        -        -      
pdf_qqbar               lnN                           1.032    -        1.032    1.04     -        -        -        -        -        1.04     -        1.032    -        1.032    1.04     -        -        -        -        -        1.04     -      
theoryUncXS_HighMH      lnN                           1.04     1.04     1.04     -        -        -        -        -        -        -        -        1.04     1.04     1.04     -        -        -        -        -        -        -        -      
