Combination of of_1j=hww-4.63fb.mH180.of_1j_shape.txt, sf_1j=hww-4.63fb.mH180.sf_1j_shape.txt
imax 2 number of bins
jmax 10 number of processes minus 1
kmax 55 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *         of_1j     shapes/hww-4.63fb.mH180.of_1j_shape.root histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes data_obs  of_1j     shapes/hww-4.63fb.mH180.of_1j_shape.root histo_Data
shapes *         sf_1j     shapes/hww-4.63fb.mH180.sf_1j_shape.root histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes data_obs  sf_1j     shapes/hww-4.63fb.mH180.sf_1j_shape.root histo_Data
----------------------------------------------------------------------------------------------------------------------------------
bin          of_1j   sf_1j 
observation  54.0    61.0  
----------------------------------------------------------------------------------------------------------------------------------
bin                                                   of_1j    of_1j    of_1j    of_1j    of_1j    of_1j    of_1j    of_1j    of_1j    of_1j    of_1j    sf_1j    sf_1j    sf_1j    sf_1j    sf_1j    sf_1j    sf_1j    sf_1j    sf_1j    sf_1j    sf_1j  
process                                               wzttH    ggH      vbfH     WW       Vg       WJet     Top      ggWW     DYLL     VV       DYTT     wzttH    ggH      vbfH     WW       Vg       WJet     Top      ggWW     DYLL     VV       DYTT   
process                                               -2       -1       0        1        2        3        4        5        6        7        8        -2       -1       0        1        2        3        4        5        6        7        8      
rate                                                  0.0620   22.5570  2.8440   31.7880  0.0000   2.4020   31.4580  2.7610   0.0050   0.9210   0.0000   0.0520   17.5710  2.1740   21.5280  0.0000   3.4110   20.9700  1.9190   8.0650   1.0840   0.0000 
----------------------------------------------------------------------------------------------------------------------------------
CMS_eff_l               shapeN2                       -        1.0      1.0      1.0      -        -        1.0      1.0      -        1.0      -        -        1.0      1.0      1.0      -        -        1.0      1.0      -        1.0      -      
CMS_hww_DYLL_1j_extr    lnN                           -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.134    -        -      
CMS_hww_DYLL_1j_stat    gmN  38                       -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        0.2122   -        -      
CMS_hww_DYLL_of_1j_stat_bin1   lnN                    -        -        -        -        -        -        -        -        2.0      -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_Top_1j_extr     lnN                           -        -        -        -        -        -        1.052    -        -        -        -        -        -        -        -        -        -        1.055    -        -        -        -      
CMS_hww_Top_1j_stat     gmN  794                      -        -        -        -        -        -        0.0396   -        -        -        -        -        -        -        -        -        -        0.0264   -        -        -        -      
CMS_hww_Top_of_1j_stat_shape   shapeN2                -        -        -        -        -        -        1.0      -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_Top_sf_1j_stat_shape   shapeN2                -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.0      -        -        -        -      
CMS_hww_VV_of_1j_stat_bin1   lnN                      -        -        -        -        -        -        -        -        -        1.05     -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_VV_of_1j_stat_shape   shapeN2                 -        -        -        -        -        -        -        -        -        1.0      -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_VV_sf_1j_stat_bin1   lnN                      -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.051    -      
CMS_hww_VV_sf_1j_stat_shape   shapeN2                 -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.0      -      
CMS_hww_WJet_of_1j_stat_bin1   lnN                    -        -        -        -        -        1.107    -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_WJet_of_1j_stat_shape   shapeN2               -        -        -        -        -        1.0      -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_WJet_sf_1j_stat_bin1   lnN                    -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.107    -        -        -        -        -      
CMS_hww_WJet_sf_1j_stat_shape   shapeN2               -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.0      -        -        -        -        -      
CMS_hww_WW_1j_extr      lnN                           -        -        -        1.239    -        -        -        1.239    -        -        -        -        -        -        1.239    -        -        -        1.239    -        -        -      
CMS_hww_WW_1j_stat      gmN  360                      -        -        -        0.0883   -        -        -        0.0077   -        -        -        -        -        -        0.0598   -        -        -        0.0053   -        -        -      
CMS_hww_WW_of_1j_stat_shape   shapeN2                 -        -        -        1.0      -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_WW_sf_1j_stat_shape   shapeN2                 -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.0      -        -        -        -        -        -        -      
CMS_hww_ggH_of_1j_stat_bin1   lnN                     -        1.022    -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_ggH_of_1j_stat_shape   shapeN2                -        1.0      -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_ggH_sf_1j_stat_bin1   lnN                     -        -        -        -        -        -        -        -        -        -        -        -        1.026    -        -        -        -        -        -        -        -        -      
CMS_hww_ggH_sf_1j_stat_shape   shapeN2                -        -        -        -        -        -        -        -        -        -        -        -        1.0      -        -        -        -        -        -        -        -        -      
CMS_hww_ggWW_of_1j_stat_shape   shapeN2               -        -        -        -        -        -        -        1.0      -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_ggWW_sf_1j_stat_shape   shapeN2               -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.0      -        -        -      
CMS_hww_vbfH_of_1j_stat_bin1   lnN                    -        -        1.022    -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_vbfH_of_1j_stat_shape   shapeN2               -        -        1.0      -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_vbfH_sf_1j_stat_bin1   lnN                    -        -        -        -        -        -        -        -        -        -        -        -        -        1.025    -        -        -        -        -        -        -        -      
CMS_hww_vbfH_sf_1j_stat_shape   shapeN2               -        -        -        -        -        -        -        -        -        -        -        -        -        1.0      -        -        -        -        -        -        -        -      
CMS_hww_wzttH_of_1j_stat_bin1   lnN                   1.09     -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_wzttH_of_1j_stat_shape   shapeN2              1.0      -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_wzttH_sf_1j_stat_bin1   lnN                   -        -        -        -        -        -        -        -        -        -        -        1.1      -        -        -        -        -        -        -        -        -        -      
CMS_hww_wzttH_sf_1j_stat_shape   shapeN2              -        -        -        -        -        -        -        -        -        -        -        1.0      -        -        -        -        -        -        -        -        -        -      
CMS_met                 shapeN2                       -        1.0      1.0      1.0      -        -        1.0      1.0      -        1.0      -        -        1.0      1.0      1.0      -        -        1.0      1.0      -        1.0      -      
CMS_norm_DYof           lnN                           -        -        -        -        -        -        -        -        2.0      -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_p_res_e             shapeN2                       -        1.0      1.0      1.0      -        -        1.0      1.0      -        1.0      -        -        1.0      1.0      1.0      -        -        1.0      1.0      -        1.0      -      
CMS_p_scale_e           shapeN2                       -        1.0      1.0      1.0      -        -        1.0      1.0      -        1.0      -        -        1.0      1.0      1.0      -        -        1.0      1.0      -        1.0      -      
CMS_p_scale_j           shapeN2                       -        1.0      1.0      1.0      -        -        1.0      1.0      -        1.0      -        -        1.0      1.0      1.0      -        -        1.0      1.0      -        1.0      -      
CMS_p_scale_m           shapeN2                       -        1.0      1.0      1.0      -        -        1.0      1.0      -        1.0      -        -        1.0      1.0      1.0      -        -        1.0      1.0      -        1.0      -      
FakeRate                lnN                           -        -        -        -        -        1.36     -        -        -        -        -        -        -        -        -        -        1.36     -        -        -        -        -      
Gen_nlo_WW              shapeN2                       -        -        -        1.0      -        -        -        -        -        -        -        -        -        -        1.0      -        -        -        -        -        -        -      
Gen_scale_WW            shapeN2                       -        -        -        1.0      -        -        -        -        -        -        -        -        -        -        1.0      -        -        -        -        -        -        -      
QCDscale_VV             lnN                           -        -        -        1.0      -        -        -        -        -        1.03     -        -        -        -        1.0      -        -        -        -        -        1.03     -      
QCDscale_ggH1in         lnN                           -        1.386    -        -        -        -        -        -        -        -        -        -        1.386    -        -        -        -        -        -        -        -        -      
QCDscale_ggH2in         lnN                           -        0.93     -        -        -        -        -        -        -        -        -        -        0.93     -        -        -        -        -        -        -        -        -      
QCDscale_ggH_ACCEPT     lnN                           -        1.02     -        -        -        -        -        -        -        -        -        -        1.02     -        -        -        -        -        -        -        -        -      
QCDscale_qqH            lnN                           -        -        1.002    -        -        -        -        -        -        -        -        -        -        1.002    -        -        -        -        -        -        -        -      
QCDscale_qqH_ACCEPT     lnN                           -        -        1.02     -        -        -        -        -        -        -        -        -        -        1.02     -        -        -        -        -        -        -        -      
QCDscale_wzttH          lnN                           1.016    -        -        -        -        -        -        -        -        -        -        1.016    -        -        -        -        -        -        -        -        -        -      
UEPS                    lnN                           -        1.084    -        -        -        -        -        -        -        -        -        -        1.084    -        -        -        -        -        -        -        -        -      
lumi                    lnN                           1.045    1.045    1.045    -        1.045    -        -        -        1.045    1.045    1.045    1.045    1.045    1.045    -        1.045    -        -        -        -        1.045    1.045  
pdf_gg                  lnN                           -        1.082    -        -        -        -        -        1.0      -        -        -        -        1.082    -        -        -        -        -        1.0      -        -        -      
pdf_qqbar               lnN                           1.026    -        1.026    1.0      -        -        -        -        -        1.04     -        1.026    -        1.026    1.0      -        -        -        -        -        1.04     -      
theoryUncXS_HighMH      lnN                           1.009    1.009    1.009    -        -        -        -        -        -        -        -        1.009    1.009    1.009    -        -        -        -        -        -        -        -      
