Combination of HWW_0j=hww-4.63fb.mH120.comb_0j_shape.txt, HWW_1j=hww-4.63fb.mH120.comb_1j_shape.txt, HWW_2j=hww-4.63fb-cuts.mH120.comb2j.txt
imax 5 number of bins
jmax 10 number of processes minus 1
kmax 111 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *             HWW_0j_of_0j  shapes/hww-4.63fb.mH120.of_0j_shape.root histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes data_obs      HWW_0j_of_0j  shapes/hww-4.63fb.mH120.of_0j_shape.root histo_Data
shapes *             HWW_0j_sf_0j  shapes/hww-4.63fb.mH120.sf_0j_shape.root histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes data_obs      HWW_0j_sf_0j  shapes/hww-4.63fb.mH120.sf_0j_shape.root histo_Data
shapes *             HWW_1j_of_1j  shapes/hww-4.63fb.mH120.of_1j_shape.root histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes data_obs      HWW_1j_of_1j  shapes/hww-4.63fb.mH120.of_1j_shape.root histo_Data
shapes *             HWW_1j_sf_1j  shapes/hww-4.63fb.mH120.sf_1j_shape.root histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes data_obs      HWW_1j_sf_1j  shapes/hww-4.63fb.mH120.sf_1j_shape.root histo_Data
shapes *             HWW_2j        FAKE
----------------------------------------------------------------------------------------------------------------------------------
bin          HWW_0j_of_0j  HWW_0j_sf_0j  HWW_1j_of_1j  HWW_1j_sf_1j  HWW_2j      
observation  283.0         172.0         148.0         81.0          8.0         
----------------------------------------------------------------------------------------------------------------------------------
bin                                                   HWW_0j_of_0j  HWW_0j_of_0j  HWW_0j_of_0j  HWW_0j_of_0j  HWW_0j_of_0j  HWW_0j_of_0j  HWW_0j_of_0j  HWW_0j_of_0j  HWW_0j_of_0j  HWW_0j_of_0j  HWW_0j_of_0j  HWW_0j_sf_0j  HWW_0j_sf_0j  HWW_0j_sf_0j  HWW_0j_sf_0j  HWW_0j_sf_0j  HWW_0j_sf_0j  HWW_0j_sf_0j  HWW_0j_sf_0j  HWW_0j_sf_0j  HWW_0j_sf_0j  HWW_0j_sf_0j  HWW_1j_of_1j  HWW_1j_of_1j  HWW_1j_of_1j  HWW_1j_of_1j  HWW_1j_of_1j  HWW_1j_of_1j  HWW_1j_of_1j  HWW_1j_of_1j  HWW_1j_of_1j  HWW_1j_of_1j  HWW_1j_of_1j  HWW_1j_sf_1j  HWW_1j_sf_1j  HWW_1j_sf_1j  HWW_1j_sf_1j  HWW_1j_sf_1j  HWW_1j_sf_1j  HWW_1j_sf_1j  HWW_1j_sf_1j  HWW_1j_sf_1j  HWW_1j_sf_1j  HWW_1j_sf_1j  HWW_2j        HWW_2j        HWW_2j        HWW_2j        HWW_2j        HWW_2j        HWW_2j        HWW_2j        HWW_2j        HWW_2j        HWW_2j      
process                                               wzttH         ggH           vbfH          ggWW          Vg            WJet          Top           WW            DYLL          VV            DYTT          wzttH         ggH           vbfH          ggWW          Vg            WJet          Top           WW            DYLL          VV            DYTT          wzttH         ggH           vbfH          ggWW          Vg            WJet          Top           WW            DYLL          VV            DYTT          wzttH         ggH           vbfH          ggWW          Vg            WJet          Top           WW            DYLL          VV            DYTT          wzttH         ggH           vbfH          WW            Vg            WJet          Top           ggWW          DYLL          VV            DYTT        
process                                               -2            -1            0             1             2             3             4             5             6             7             8             -2            -1            0             1             2             3             4             5             6             7             8             -2            -1            0             1             2             3             4             5             6             7             8             -2            -1            0             1             2             3             4             5             6             7             8             -2            -1            0             5             2             3             4             1             6             7             8           
rate                                                  0.0310        13.3890       0.1350        8.7220        5.0020        29.6070       17.5630       201.3440      0.2590        3.3430        0.0000        0.0150        5.9660        0.0500        4.9900        0.5640        8.9570        7.9360        119.3060      12.8750       3.6300        0.0000        0.0390        5.4840        0.5760        3.7370        1.2210        22.6280       53.8410       72.1440       0.8090        4.5310        0.0560        0.0180        1.9120        0.2170        1.5010        0.5940        3.7340        20.4140       28.4400       16.2010       1.9560        0.0000        0.0000        0.1690        0.9050        1.0980        1.6900        0.6760        5.5350        0.2470        1.5480        0.0730        0.3960      
----------------------------------------------------------------------------------------------------------------------------------
CMS_all_2j_met          lnN                           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.02          1.02          1.02          -             1.02          -             -             -             -             1.02          1.02        
CMS_all_2j_p_scale_e    lnN                           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.02          1.02          1.02          -             1.02          -             -             -             -             1.02          1.02        
CMS_all_2j_p_scale_j    lnN                           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.02          1.02          1.02          -             1.02          -             -             -             -             1.02          1.02        
CMS_all_2j_p_scale_m    lnN                           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.015         1.015         1.015         -             1.015         -             -             -             -             1.015         1.015       
CMS_eff_all_2j_l        lnN                           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.02          1.02          1.02          -             1.02          -             -             -             -             1.02          1.02        
CMS_eff_l               shapeN2                       -             1.0           1.0           1.0           -             -             1.0           1.0           -             1.0           -             -             1.0           1.0           1.0           -             -             1.0           1.0           -             1.0           -             -             1.0           1.0           1.0           -             -             1.0           1.0           -             1.0           -             -             1.0           1.0           1.0           -             -             1.0           1.0           -             1.0           -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_DYLL2j_stat     lnN                           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.876         -             -           
CMS_hww_DYLL_0j_extr    lnN                           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.938         -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_DYLL_0j_stat    gmN  64                       -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             0.2012        -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_DYLL_1j_extr    lnN                           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.199         -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_DYLL_1j_stat    gmN  84                       -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             0.1929        -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_DYLL_of_0j_stat_bin1   lnN                    -             -             -             -             -             -             -             -             1.174         -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_DYLL_of_1j_stat_bin1   lnN                    -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.127         -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_DYTT_all_2j_stat   lnN                        -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             2.0         
CMS_hww_DYTT_of_1j_stat_bin1   lnN                    -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             2.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_Top_0j_extr     lnN                           -             -             -             -             -             -             1.165         -             -             -             -             -             -             -             -             -             -             1.173         -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_Top_0j_stat     gmN  193                      -             -             -             -             -             -             0.091         -             -             -             -             -             -             -             -             -             -             0.0411        -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_Top_1j_extr     lnN                           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.049         -             -             -             -             -             -             -             -             -             -             1.056         -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_Top_1j_stat     gmN  794                      -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             0.0678        -             -             -             -             -             -             -             -             -             -             0.0257        -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_Top_all_2j_stat   lnN                         -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.513         -             -             -             -           
CMS_hww_Top_of_0j_stat_shape   shapeN2                -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_Top_of_1j_stat_shape   shapeN2                -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_Top_sf_0j_stat_shape   shapeN2                -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_Top_sf_1j_stat_shape   shapeN2                -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_VV_all_2j_stat   lnN                          -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.195         -           
CMS_hww_VV_of_0j_stat_bin1   lnN                      -             -             -             -             -             -             -             -             -             1.027         -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_VV_of_0j_stat_shape   shapeN2                 -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_VV_of_1j_stat_bin1   lnN                      -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.023         -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_VV_of_1j_stat_shape   shapeN2                 -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_VV_sf_0j_stat_bin1   lnN                      -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.031         -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_VV_sf_0j_stat_shape   shapeN2                 -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_VV_sf_1j_stat_bin1   lnN                      -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.038         -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_VV_sf_1j_stat_shape   shapeN2                 -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_Vg_all_2j_stat   lnN                          -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.892         -             -             -             -             -             -           
CMS_hww_Vg_of_0j_stat_bin1   lnN                      -             -             -             -             1.137         -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_Vg_of_1j_stat_bin1   lnN                      -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.277         -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_Vg_sf_0j_stat_bin1   lnN                      -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.277         -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_Vg_sf_1j_stat_bin1   lnN                      -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.447         -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_WJall2j_stat    lnN                           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.82          -             -             -             -             -           
CMS_hww_WJet_of_0j_stat_bin1   lnN                    -             -             -             -             -             1.038         -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_WJet_of_0j_stat_shape   shapeN2               -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_WJet_of_1j_stat_bin1   lnN                    -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.046         -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_WJet_of_1j_stat_shape   shapeN2               -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_WJet_sf_0j_stat_bin1   lnN                    -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.058         -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_WJet_sf_0j_stat_shape   shapeN2               -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_WJet_sf_1j_stat_bin1   lnN                    -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.085         -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_WJet_sf_1j_stat_shape   shapeN2               -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_WW_0j_extr      lnN                           -             -             -             1.092         -             -             -             1.091         -             -             -             -             -             -             1.091         -             -             -             1.092         -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_WW_0j_stat      gmN  484                      -             -             -             0.018         -             -             -             0.416         -             -             -             -             -             -             0.0103        -             -             -             0.2465        -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_WW_1j_extr      lnN                           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.24          -             -             -             1.239         -             -             -             -             -             -             1.239         -             -             -             1.24          -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_WW_1j_stat      gmN  360                      -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             0.0104        -             -             -             0.2004        -             -             -             -             -             -             0.0042        -             -             -             0.079         -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_WW_all_2j_stat   lnN                          -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.138         -             -             -             -             -             -             -           
CMS_hww_WW_of_0j_stat_shape   shapeN2                 -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_WW_of_1j_stat_shape   shapeN2                 -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_WW_sf_0j_stat_shape   shapeN2                 -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_WW_sf_1j_stat_shape   shapeN2                 -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_ggH_all_2j_stat   lnN                         -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.148         -             -             -             -             -             -             -             -             -           
CMS_hww_ggH_of_0j_stat_bin1   lnN                     -             1.02          -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_ggH_of_0j_stat_shape   shapeN2                -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_ggH_of_1j_stat_bin1   lnN                     -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.026         -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_ggH_of_1j_stat_shape   shapeN2                -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_ggH_sf_0j_stat_bin1   lnN                     -             -             -             -             -             -             -             -             -             -             -             -             1.03          -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_ggH_sf_0j_stat_shape   shapeN2                -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_ggH_sf_1j_stat_bin1   lnN                     -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.046         -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_ggH_sf_1j_stat_shape   shapeN2                -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_ggWW_all_2j_stat   lnN                        -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.165         -             -             -           
CMS_hww_ggWW_of_0j_stat_shape   shapeN2               -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_ggWW_of_1j_stat_shape   shapeN2               -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_ggWW_sf_0j_stat_shape   shapeN2               -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_ggWW_sf_1j_stat_shape   shapeN2               -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_vbfH_all_2j_stat   lnN                        -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.021         -             -             -             -             -             -             -             -           
CMS_hww_vbfH_of_0j_stat_bin1   lnN                    -             -             1.051         -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_vbfH_of_0j_stat_shape   shapeN2               -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_vbfH_of_1j_stat_bin1   lnN                    -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.025         -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_vbfH_of_1j_stat_shape   shapeN2               -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_vbfH_sf_0j_stat_bin1   lnN                    -             -             -             -             -             -             -             -             -             -             -             -             -             1.086         -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_vbfH_sf_0j_stat_shape   shapeN2               -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_vbfH_sf_1j_stat_bin1   lnN                    -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.041         -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_vbfH_sf_1j_stat_shape   shapeN2               -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_wzttH_of_0j_stat_bin1   lnN                   1.107         -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_wzttH_of_0j_stat_shape   shapeN2              1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_wzttH_of_1j_stat_bin1   lnN                   -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.09          -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_wzttH_of_1j_stat_shape   shapeN2              -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_wzttH_sf_0j_stat_bin1   lnN                   -             -             -             -             -             -             -             -             -             -             -             1.151         -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_wzttH_sf_0j_stat_shape   shapeN2              -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_wzttH_sf_1j_stat_bin1   lnN                   -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.143         -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_wzttH_sf_1j_stat_shape   shapeN2              -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_met                 shapeN2                       -             1.0           1.0           1.0           -             -             1.0           1.0           -             1.0           -             -             1.0           1.0           1.0           -             -             1.0           1.0           -             1.0           -             -             1.0           1.0           1.0           -             -             1.0           1.0           -             1.0           -             -             1.0           1.0           1.0           -             -             1.0           1.0           -             1.0           -             -             -             -             -             -             -             -             -             -             -             -           
CMS_norm_DYTT           lnN                           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.5           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.5         
CMS_norm_DYof           lnN                           -             -             -             -             -             -             -             -             2.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             2.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_p_res_e             shapeN2                       -             1.0           1.0           1.0           -             -             1.0           1.0           -             1.0           -             -             1.0           1.0           1.0           -             -             1.0           1.0           -             1.0           -             -             1.0           1.0           1.0           -             -             1.0           1.0           -             1.0           -             -             1.0           1.0           1.0           -             -             1.0           1.0           -             1.0           -             -             -             -             -             -             -             -             -             -             -             -           
CMS_p_scale_e           shapeN2                       -             1.0           1.0           1.0           -             -             1.0           1.0           -             1.0           -             -             1.0           1.0           1.0           -             -             1.0           1.0           -             1.0           -             -             1.0           1.0           1.0           -             -             1.0           1.0           -             1.0           -             -             1.0           1.0           1.0           -             -             1.0           1.0           -             1.0           -             -             -             -             -             -             -             -             -             -             -             -           
CMS_p_scale_j           shapeN2                       -             1.0           1.0           1.0           -             -             1.0           1.0           -             1.0           -             -             1.0           1.0           1.0           -             -             1.0           1.0           -             1.0           -             -             1.0           1.0           1.0           -             -             1.0           1.0           -             1.0           -             -             1.0           1.0           1.0           -             -             1.0           1.0           -             1.0           -             -             -             -             -             -             -             -             -             -             -             -           
CMS_p_scale_m           shapeN2                       -             1.0           1.0           1.0           -             -             1.0           1.0           -             1.0           -             -             1.0           1.0           1.0           -             -             1.0           1.0           -             1.0           -             -             1.0           1.0           1.0           -             -             1.0           1.0           -             1.0           -             -             1.0           1.0           1.0           -             -             1.0           1.0           -             1.0           -             -             -             -             -             -             -             -             -             -             -             -           
FakeRate                lnN                           -             -             -             -             -             1.36          -             -             -             -             -             -             -             -             -             -             1.36          -             -             -             -             -             -             -             -             -             -             1.36          -             -             -             -             -             -             -             -             -             -             1.36          -             -             -             -             -             -             -             -             -             -             1.36          -             -             -             -             -           
Gen_nlo_WW              shapeN2                       -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -           
Gen_scale_WW            shapeN2                       -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -           
QCDscale_VV             lnN                           -             -             -             -             -             -             -             1.0           -             1.03          -             -             -             -             -             -             -             -             1.0           -             1.03          -             -             -             -             -             -             -             -             1.0           -             1.03          -             -             -             -             -             -             -             -             1.0           -             1.03          -             -             -             -             1.0           -             -             -             -             -             1.03          -           
QCDscale_Vg             lnN                           -             -             -             -             1.3           -             -             -             -             -             -             -             -             -             -             1.3           -             -             -             -             -             -             -             -             -             -             1.3           -             -             -             -             -             -             -             -             -             -             1.3           -             -             -             -             -             -             -             -             -             -             1.3           -             -             -             -             -             -           
QCDscale_ggH            lnN                           -             1.164         -             -             -             -             -             -             -             -             -             -             1.164         -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
QCDscale_ggH1in         lnN                           -             0.886         -             -             -             -             -             -             -             -             -             -             0.886         -             -             -             -             -             -             -             -             -             -             1.363         -             -             -             -             -             -             -             -             -             -             1.363         -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
QCDscale_ggH2in         lnN                           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             0.963         -             -             -             -             -             -             -             -             -             -             0.963         -             -             -             -             -             -             -             -             -             -             1.09          -             -             -             -             -             -             -             -             -           
QCDscale_ggH_ACCEPT     lnN                           -             1.02          -             -             -             -             -             -             -             -             -             -             1.02          -             -             -             -             -             -             -             -             -             -             1.02          -             -             -             -             -             -             -             -             -             -             1.02          -             -             -             -             -             -             -             -             -             -             1.02          -             -             -             -             -             -             -             -             -           
QCDscale_qqH            lnN                           -             -             1.004         -             -             -             -             -             -             -             -             -             -             1.004         -             -             -             -             -             -             -             -             -             -             1.004         -             -             -             -             -             -             -             -             -             -             1.004         -             -             -             -             -             -             -             -             -             -             1.004         -             -             -             -             -             -             -             -           
QCDscale_qqH_ACCEPT     lnN                           -             -             1.02          -             -             -             -             -             -             -             -             -             -             1.02          -             -             -             -             -             -             -             -             -             -             1.02          -             -             -             -             -             -             -             -             -             -             1.02          -             -             -             -             -             -             -             -             -             -             1.02          -             -             -             -             -             -             -             -           
QCDscale_wzttH          lnN                           1.013         -             -             -             -             -             -             -             -             -             -             1.013         -             -             -             -             -             -             -             -             -             -             1.013         -             -             -             -             -             -             -             -             -             -             1.013         -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
UEPS                    lnN                           -             0.943         -             -             -             -             -             -             -             -             -             -             0.943         -             -             -             -             -             -             -             -             -             -             1.084         -             -             -             -             -             -             -             -             -             -             1.084         -             -             -             -             -             -             -             -             -             -             1.138         -             -             -             -             -             -             -             -             -           
lumi                    lnN                           1.045         1.045         1.045         -             1.045         -             -             -             1.045         1.045         1.045         1.045         1.045         1.045         -             1.045         -             -             -             -             1.045         1.045         1.045         1.045         1.045         -             1.045         -             -             -             1.045         1.045         1.045         1.045         1.045         1.045         -             1.045         -             -             -             -             1.045         1.045         1.045         1.045         1.045         -             1.045         -             -             -             -             1.045         1.045       
pdf_gg                  lnN                           -             1.078         -             1.0           -             -             -             -             -             -             -             -             1.078         -             1.0           -             -             -             -             -             -             -             -             1.078         -             1.0           -             -             -             -             -             -             -             -             1.078         -             1.0           -             -             -             -             -             -             -             -             1.078         -             -             -             -             -             1.0           -             -             -           
pdf_qqbar               lnN                           1.023         -             1.023         -             -             -             -             1.0           -             1.04          -             1.023         -             1.023         -             -             -             -             1.0           -             1.04          -             1.023         -             1.023         -             -             -             -             1.0           -             1.04          -             1.023         -             1.023         -             -             -             -             1.0           -             1.04          -             1.023         -             1.023         1.0           -             -             -             -             -             1.04          -           
theoryUncXS_HighMH      lnN                           1.003         1.003         1.003         -             -             -             -             -             -             -             -             1.003         1.003         1.003         -             -             -             -             -             -             -             -             1.003         1.003         1.003         -             -             -             -             -             -             -             -             1.003         1.003         1.003         -             -             -             -             -             -             -             -             1.003         1.003         1.003         -             -             -             -             -             -             -             -           
